<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2235_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="995ecbbd-f70a-4016-ba36-accae00e41b5" data-root-id="p746222" style="display: contents;"></div>
  
    <script type="application/json" id="p746422">
      {"6bbeec76-193e-4b33-ba81-4efaac180224":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p746222","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p746220","attributes":{"end":11298}},"y_range":{"type":"object","name":"Range1d","id":"p746221","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p746233"},"y_scale":{"type":"object","name":"LinearScale","id":"p746235"},"title":{"type":"object","name":"Title","id":"p746230"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p746270","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746261","attributes":{"selected":{"type":"object","name":"Selection","id":"p746263","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746262"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1641,1641,57.49,1,57.49,1641],[3442,3442,2712.49,2656,2712.49,3442],[5787,5787,4450.49,4394,4450.49,5787],[6520,6520,8535.51,8592,8535.51,6520],[11298,11298,8939.49,8883,8939.49,11298]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV32_001802","KXV32_001803","KXV32_001804","KXV32_001805","KXV32_001806"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2658077.1: DIT1_PvcA","KAH2658078.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2658079.1: DAHP_synth_1","KAH2658080.1: Trp_halogenase","KAH2658081.1: Zn_clus"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746271","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746272"}}},"glyph":{"type":"object","name":"Patches","id":"p746267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p746268","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p746269","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p746282","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746273","attributes":{"selected":{"type":"object","name":"Selection","id":"p746275","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746274"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV32_001806","KXV32_001805","KXV32_001802","KXV32_001804","KXV32_001803"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746283","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746284"}}},"glyph":{"type":"object","name":"Text","id":"p746279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p746280","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p746281","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p746294","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p746285","attributes":{"selected":{"type":"object","name":"Selection","id":"p746287","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p746286"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC1w0AAAAAAgIO9QAAAAAAApIlAAAAAAADis0AAAAAAANGnQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p746295","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p746296"}}},"glyph":{"type":"object","name":"Segment","id":"p746291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p746292","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p746293","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p746225","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p746219","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p746251","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p746252","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p746253"},{"type":"object","name":"TapTool","id":"p746254","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p746244","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p746246","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p746245"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p746247"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p746237","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p746239","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p746238"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p746240"}}}],"center":[{"type":"object","name":"Grid","id":"p746243","attributes":{"axis":{"id":"p746237"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p746250","attributes":{"dimension":1,"axis":{"id":"p746244"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p746422').textContent;
              const render_items = [{"docid":"6bbeec76-193e-4b33-ba81-4efaac180224","roots":{"p746222":"995ecbbd-f70a-4016-ba36-accae00e41b5"},"root_ids":["p746222"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>