295mF-Z378	Genbank	gene	1	711	.	+	.	ID=gene-KXW48_006249;Name=KXW48_006249;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006249
295mF-Z378	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;Parent=gene-KXW48_006249;gbkey=mRNA;locus_tag=KXW48_006249;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006249-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006249-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006249;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006249-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2546565.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2546565.1;Name=KAH2546565.1;gbkey=CDS;locus_tag=KXW48_006249;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006249-T1_mrna;product=hypothetical protein;protein_id=KAH2546565.1
295mF-Z378	Genbank	gene	1794	4129	.	+	.	ID=gene-KXW48_006250;Name=KXW48_006250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_00625;backbone=True
295mF-Z378	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;Parent=gene-KXW48_006250;gbkey=mRNA;locus_tag=KXW48_006250;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006250-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006250;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006250-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006250;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006250-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH2546566.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2546566.1;Name=KAH2546566.1;gbkey=CDS;locus_tag=KXW48_006250;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;product=hypothetical protein;protein_id=KAH2546566.1
295mF-Z378	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH2546566.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2546566.1;Name=KAH2546566.1;gbkey=CDS;locus_tag=KXW48_006250;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006250-T1_mrna;product=hypothetical protein;protein_id=KAH2546566.1
295mF-Z378	Genbank	gene	4656	5733	.	-	.	ID=gene-KXW48_006251;Name=KXW48_006251;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006251
295mF-Z378	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;Parent=gene-KXW48_006251;gbkey=mRNA;locus_tag=KXW48_006251;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006251-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006251;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006251-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006251;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006251-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006251;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006251-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH2546567.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;Dbxref=NCBI_GP:KAH2546567.1;Name=KAH2546567.1;gbkey=CDS;locus_tag=KXW48_006251;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein;protein_id=KAH2546567.1
295mF-Z378	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH2546567.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;Dbxref=NCBI_GP:KAH2546567.1;Name=KAH2546567.1;gbkey=CDS;locus_tag=KXW48_006251;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein;protein_id=KAH2546567.1
295mF-Z378	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH2546567.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;Dbxref=NCBI_GP:KAH2546567.1;Name=KAH2546567.1;gbkey=CDS;locus_tag=KXW48_006251;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006251-T1_mrna;product=hypothetical protein;protein_id=KAH2546567.1
295mF-Z378	Genbank	gene	7882	8535	.	+	.	ID=gene-KXW48_006252;Name=KXW48_006252;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006252
295mF-Z378	Genbank	mRNA	7882	8535	.	+	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;Parent=gene-KXW48_006252;gbkey=mRNA;locus_tag=KXW48_006252;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006252-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	7882	7968	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006252;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006252-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	8036	8250	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006252;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006252-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	8367	8535	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006252;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006252-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	7882	7968	.	+	0	ID=cds-KAH2546568.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2546568.1;Name=KAH2546568.1;gbkey=CDS;locus_tag=KXW48_006252;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein;protein_id=KAH2546568.1
295mF-Z378	Genbank	CDS	8036	8250	.	+	0	ID=cds-KAH2546568.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2546568.1;Name=KAH2546568.1;gbkey=CDS;locus_tag=KXW48_006252;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein;protein_id=KAH2546568.1
295mF-Z378	Genbank	CDS	8367	8535	.	+	1	ID=cds-KAH2546568.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2546568.1;Name=KAH2546568.1;gbkey=CDS;locus_tag=KXW48_006252;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006252-T1_mrna;product=hypothetical protein;protein_id=KAH2546568.1
295mF-Z378	Genbank	gene	8799	10287	.	-	.	ID=gene-KXW48_006253;Name=KXW48_006253;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006253
295mF-Z378	Genbank	mRNA	8799	10287	.	-	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Parent=gene-KXW48_006253;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	9900	10287	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	9725	9848	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	9567	9676	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	9137	9518	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	8799	9090	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006253;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006253-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	9900	10287	.	-	0	ID=cds-KAH2546569.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2546569.1;Name=KAH2546569.1;gbkey=CDS;locus_tag=KXW48_006253;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein;protein_id=KAH2546569.1
295mF-Z378	Genbank	CDS	9725	9848	.	-	2	ID=cds-KAH2546569.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2546569.1;Name=KAH2546569.1;gbkey=CDS;locus_tag=KXW48_006253;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein;protein_id=KAH2546569.1
295mF-Z378	Genbank	CDS	9567	9676	.	-	1	ID=cds-KAH2546569.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2546569.1;Name=KAH2546569.1;gbkey=CDS;locus_tag=KXW48_006253;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein;protein_id=KAH2546569.1
295mF-Z378	Genbank	CDS	9137	9518	.	-	2	ID=cds-KAH2546569.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2546569.1;Name=KAH2546569.1;gbkey=CDS;locus_tag=KXW48_006253;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein;protein_id=KAH2546569.1
295mF-Z378	Genbank	CDS	8799	9090	.	-	1	ID=cds-KAH2546569.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2546569.1;Name=KAH2546569.1;gbkey=CDS;locus_tag=KXW48_006253;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006253-T1_mrna;product=hypothetical protein;protein_id=KAH2546569.1
295mF-Z378	Genbank	gene	10854	11593	.	-	.	ID=gene-KXW48_006254;Name=KXW48_006254;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006254
295mF-Z378	Genbank	mRNA	10854	11593	.	-	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;Parent=gene-KXW48_006254;gbkey=mRNA;locus_tag=KXW48_006254;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006254-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	11521	11593	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006254;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006254-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	10854	11461	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006254;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006254-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	11521	11593	.	-	0	ID=cds-KAH2546570.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;Dbxref=NCBI_GP:KAH2546570.1;Name=KAH2546570.1;gbkey=CDS;locus_tag=KXW48_006254;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;product=hypothetical protein;protein_id=KAH2546570.1
295mF-Z378	Genbank	CDS	10854	11461	.	-	2	ID=cds-KAH2546570.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;Dbxref=NCBI_GP:KAH2546570.1;Name=KAH2546570.1;gbkey=CDS;locus_tag=KXW48_006254;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006254-T1_mrna;product=hypothetical protein;protein_id=KAH2546570.1
295mF-Z378	Genbank	gene	11949	13566	.	+	.	ID=gene-KXW48_006255;Name=KXW48_006255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006255
295mF-Z378	Genbank	mRNA	11949	13566	.	+	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;Parent=gene-KXW48_006255;gbkey=mRNA;locus_tag=KXW48_006255;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006255-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	11949	12911	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006255;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006255-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	12979	13458	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006255;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006255-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	13507	13566	.	+	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006255;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006255-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	11949	12911	.	+	0	ID=cds-KAH2546571.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2546571.1;Name=KAH2546571.1;gbkey=CDS;locus_tag=KXW48_006255;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein;protein_id=KAH2546571.1
295mF-Z378	Genbank	CDS	12979	13458	.	+	0	ID=cds-KAH2546571.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2546571.1;Name=KAH2546571.1;gbkey=CDS;locus_tag=KXW48_006255;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein;protein_id=KAH2546571.1
295mF-Z378	Genbank	CDS	13507	13566	.	+	0	ID=cds-KAH2546571.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2546571.1;Name=KAH2546571.1;gbkey=CDS;locus_tag=KXW48_006255;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006255-T1_mrna;product=hypothetical protein;protein_id=KAH2546571.1
295mF-Z378	Genbank	gene	13705	15179	.	-	.	ID=gene-KXW48_006256;Name=KXW48_006256;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW48_006256
295mF-Z378	Genbank	mRNA	13705	15179	.	-	.	ID=rna-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;Parent=gene-KXW48_006256;gbkey=mRNA;locus_tag=KXW48_006256;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006256-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	15062	15179	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006256;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006256-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	exon	13705	14987	.	-	.	ID=exon-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;gbkey=mRNA;locus_tag=KXW48_006256;orig_protein_id=gnl|WGS:JAIBUS|KXW48_006256-T1;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;product=hypothetical protein
295mF-Z378	Genbank	CDS	15062	15179	.	-	0	ID=cds-KAH2546572.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2546572.1;Name=KAH2546572.1;gbkey=CDS;locus_tag=KXW48_006256;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;product=hypothetical protein;protein_id=KAH2546572.1
295mF-Z378	Genbank	CDS	13705	14987	.	-	2	ID=cds-KAH2546572.1;Parent=rna-gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2546572.1;Name=KAH2546572.1;gbkey=CDS;locus_tag=KXW48_006256;orig_transcript_id=gnl|WGS:JAIBUS|KXW48_006256-T1_mrna;product=hypothetical protein;protein_id=KAH2546572.1
