1674mF-Z1083	Genbank	gene	1	1276	.	+	.	ID=gene-LSUE1_G005037;Name=DIT1;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=LSUE1_G00503;backbone=True
1674mF-Z1083	Genbank	mRNA	1	1276	.	+	.	ID=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;Parent=gene-LSUE1_G005037;gbkey=mRNA;gene=DIT1;locus_tag=LSUE1_G005037;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1
1674mF-Z1083	Genbank	exon	1	791	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005037_mrna-1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;gbkey=mRNA;gene=DIT1;locus_tag=LSUE1_G005037;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1
1674mF-Z1083	Genbank	exon	842	932	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005037_mrna-2;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;gbkey=mRNA;gene=DIT1;locus_tag=LSUE1_G005037;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1
1674mF-Z1083	Genbank	exon	1004	1276	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005037_mrna-3;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;gbkey=mRNA;gene=DIT1;locus_tag=LSUE1_G005037;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1
1674mF-Z1083	Genbank	CDS	1	791	.	+	0	ID=cds-TVY73421.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:TVY73421.1;Name=TVY73421.1;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508/S288c));gbkey=CDS;gene=DIT1;locus_tag=LSUE1_G005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1;protein_id=TVY73421.1
1674mF-Z1083	Genbank	CDS	842	932	.	+	1	ID=cds-TVY73421.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:TVY73421.1;Name=TVY73421.1;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508/S288c));gbkey=CDS;gene=DIT1;locus_tag=LSUE1_G005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1;protein_id=TVY73421.1
1674mF-Z1083	Genbank	CDS	1004	1276	.	+	0	ID=cds-TVY73421.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005037_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:TVY73421.1;Name=TVY73421.1;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508/S288c));gbkey=CDS;gene=DIT1;locus_tag=LSUE1_G005037;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005037_mrna;product=Spore wall maturation protein DIT1;protein_id=TVY73421.1
1674mF-Z1083	Genbank	gene	2523	4034	.	-	.	ID=gene-LSUE1_G005038;Name=FAD12_2;gbkey=Gene;gene=FAD12_2;gene_biotype=protein_coding;locus_tag=LSUE1_G005038
1674mF-Z1083	Genbank	mRNA	2523	4034	.	-	.	ID=rna-gnl|WGS:QGMK|LSUE1_T005038_mrna;Parent=gene-LSUE1_G005038;gbkey=mRNA;gene=FAD12_2;locus_tag=LSUE1_G005038;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005038;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005038_mrna;product=Delta(12) fatty acid desaturase
1674mF-Z1083	Genbank	exon	3152	4034	.	-	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005038_mrna-1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005038_mrna;gbkey=mRNA;gene=FAD12_2;locus_tag=LSUE1_G005038;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005038;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005038_mrna;product=Delta(12) fatty acid desaturase
1674mF-Z1083	Genbank	exon	2523	3094	.	-	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005038_mrna-2;Parent=rna-gnl|WGS:QGMK|LSUE1_T005038_mrna;gbkey=mRNA;gene=FAD12_2;locus_tag=LSUE1_G005038;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005038;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005038_mrna;product=Delta(12) fatty acid desaturase
1674mF-Z1083	Genbank	CDS	3152	4034	.	-	0	ID=cds-TVY73420.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005038_mrna;Dbxref=InterPro:IPR005804,PFAM:PF00487,NCBI_GP:TVY73420.1;Name=TVY73420.1;Note=Similar to Delta(12) fatty acid desaturase (Mortierella alpina);gbkey=CDS;gene=FAD12_2;locus_tag=LSUE1_G005038;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005038_mrna;product=Delta(12) fatty acid desaturase;protein_id=TVY73420.1
1674mF-Z1083	Genbank	CDS	2523	3094	.	-	2	ID=cds-TVY73420.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005038_mrna;Dbxref=InterPro:IPR005804,PFAM:PF00487,NCBI_GP:TVY73420.1;Name=TVY73420.1;Note=Similar to Delta(12) fatty acid desaturase (Mortierella alpina);gbkey=CDS;gene=FAD12_2;locus_tag=LSUE1_G005038;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005038_mrna;product=Delta(12) fatty acid desaturase;protein_id=TVY73420.1
1674mF-Z1083	Genbank	gene	5565	6227	.	+	.	ID=gene-LSUE1_G005039;Name=LSUE1_G005039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LSUE1_G005039
1674mF-Z1083	Genbank	mRNA	5565	6227	.	+	.	ID=rna-gnl|WGS:QGMK|LSUE1_T005039_mrna;Parent=gene-LSUE1_G005039;gbkey=mRNA;locus_tag=LSUE1_G005039;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005039;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005039_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	exon	5565	5583	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005039_mrna-1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005039_mrna;gbkey=mRNA;locus_tag=LSUE1_G005039;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005039;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005039_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	exon	6007	6227	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005039_mrna-2;Parent=rna-gnl|WGS:QGMK|LSUE1_T005039_mrna;gbkey=mRNA;locus_tag=LSUE1_G005039;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005039;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005039_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	CDS	5565	5583	.	+	0	ID=cds-TVY73419.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005039_mrna;Dbxref=NCBI_GP:TVY73419.1;Name=TVY73419.1;gbkey=CDS;locus_tag=LSUE1_G005039;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005039_mrna;product=hypothetical protein;protein_id=TVY73419.1
1674mF-Z1083	Genbank	CDS	6007	6227	.	+	2	ID=cds-TVY73419.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005039_mrna;Dbxref=NCBI_GP:TVY73419.1;Name=TVY73419.1;gbkey=CDS;locus_tag=LSUE1_G005039;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005039_mrna;product=hypothetical protein;protein_id=TVY73419.1
1674mF-Z1083	Genbank	gene	6321	7433	.	+	.	ID=gene-LSUE1_G005040;Name=LSUE1_G005040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LSUE1_G005040
1674mF-Z1083	Genbank	mRNA	6321	7433	.	+	.	ID=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;Parent=gene-LSUE1_G005040;gbkey=mRNA;locus_tag=LSUE1_G005040;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	exon	6321	6646	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005040_mrna-1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;gbkey=mRNA;locus_tag=LSUE1_G005040;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	exon	6706	6954	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005040_mrna-2;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;gbkey=mRNA;locus_tag=LSUE1_G005040;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	exon	6992	7433	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005040_mrna-3;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;gbkey=mRNA;locus_tag=LSUE1_G005040;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein
1674mF-Z1083	Genbank	CDS	6321	6646	.	+	0	ID=cds-TVY73418.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;Dbxref=InterPro:IPR025533,PFAM:PF14388,NCBI_GP:TVY73418.1;Name=TVY73418.1;gbkey=CDS;locus_tag=LSUE1_G005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein;protein_id=TVY73418.1
1674mF-Z1083	Genbank	CDS	6706	6954	.	+	1	ID=cds-TVY73418.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;Dbxref=InterPro:IPR025533,PFAM:PF14388,NCBI_GP:TVY73418.1;Name=TVY73418.1;gbkey=CDS;locus_tag=LSUE1_G005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein;protein_id=TVY73418.1
1674mF-Z1083	Genbank	CDS	6992	7433	.	+	1	ID=cds-TVY73418.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005040_mrna;Dbxref=InterPro:IPR025533,PFAM:PF14388,NCBI_GP:TVY73418.1;Name=TVY73418.1;gbkey=CDS;locus_tag=LSUE1_G005040;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005040_mrna;product=hypothetical protein;protein_id=TVY73418.1
1674mF-Z1083	Genbank	gene	8203	10190	.	+	.	ID=gene-LSUE1_G005041;Name=aphA_1;gbkey=Gene;gene=aphA_1;gene_biotype=protein_coding;locus_tag=LSUE1_G005041
1674mF-Z1083	Genbank	mRNA	8203	10190	.	+	.	ID=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;Parent=gene-LSUE1_G005041;gbkey=mRNA;gene=aphA_1;locus_tag=LSUE1_G005041;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase
1674mF-Z1083	Genbank	exon	8203	8558	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005041_mrna-1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;gbkey=mRNA;gene=aphA_1;locus_tag=LSUE1_G005041;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase
1674mF-Z1083	Genbank	exon	8611	9287	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005041_mrna-2;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;gbkey=mRNA;gene=aphA_1;locus_tag=LSUE1_G005041;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase
1674mF-Z1083	Genbank	exon	9364	9790	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005041_mrna-3;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;gbkey=mRNA;gene=aphA_1;locus_tag=LSUE1_G005041;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase
1674mF-Z1083	Genbank	exon	9842	10190	.	+	.	ID=exon-gnl|WGS:QGMK|LSUE1_T005041_mrna-4;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;gbkey=mRNA;gene=aphA_1;locus_tag=LSUE1_G005041;orig_protein_id=gnl|WGS:QGMK|LSUE1_T005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase
1674mF-Z1083	Genbank	CDS	8203	8558	.	+	0	ID=cds-TVY73422.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;Dbxref=InterPro:IPR004843,InterPro:IPR015914,InterPro:IPR025733,PFAM:PF00149,PFAM:PF14008,PFAM:PF16656,NCBI_GP:TVY73422.1;Name=TVY73422.1;Note=Similar to aphA: Acid phosphatase (Aspergillus ficuum);gbkey=CDS;gene=aphA_1;locus_tag=LSUE1_G005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase;protein_id=TVY73422.1
1674mF-Z1083	Genbank	CDS	8611	9287	.	+	1	ID=cds-TVY73422.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;Dbxref=InterPro:IPR004843,InterPro:IPR015914,InterPro:IPR025733,PFAM:PF00149,PFAM:PF14008,PFAM:PF16656,NCBI_GP:TVY73422.1;Name=TVY73422.1;Note=Similar to aphA: Acid phosphatase (Aspergillus ficuum);gbkey=CDS;gene=aphA_1;locus_tag=LSUE1_G005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase;protein_id=TVY73422.1
1674mF-Z1083	Genbank	CDS	9364	9790	.	+	2	ID=cds-TVY73422.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;Dbxref=InterPro:IPR004843,InterPro:IPR015914,InterPro:IPR025733,PFAM:PF00149,PFAM:PF14008,PFAM:PF16656,NCBI_GP:TVY73422.1;Name=TVY73422.1;Note=Similar to aphA: Acid phosphatase (Aspergillus ficuum);gbkey=CDS;gene=aphA_1;locus_tag=LSUE1_G005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase;protein_id=TVY73422.1
1674mF-Z1083	Genbank	CDS	9842	10190	.	+	1	ID=cds-TVY73422.1;Parent=rna-gnl|WGS:QGMK|LSUE1_T005041_mrna;Dbxref=InterPro:IPR004843,InterPro:IPR015914,InterPro:IPR025733,PFAM:PF00149,PFAM:PF14008,PFAM:PF16656,NCBI_GP:TVY73422.1;Name=TVY73422.1;Note=Similar to aphA: Acid phosphatase (Aspergillus ficuum);gbkey=CDS;gene=aphA_1;locus_tag=LSUE1_G005041;orig_transcript_id=gnl|WGS:QGMK|LSUE1_T005041_mrna;product=Acid phosphatase;protein_id=TVY73422.1
