<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1626_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0f53fbb7-af4d-4c36-9c8e-7edb776640ae" data-root-id="p44864" style="display: contents;"></div>
  
    <script type="application/json" id="p45064">
      {"2e766eaf-26f9-46c3-b491-0b6917ab4c56":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p44864","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p44862","attributes":{"end":25550}},"y_range":{"type":"object","name":"Range1d","id":"p44863","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p44875"},"y_scale":{"type":"object","name":"LinearScale","id":"p44877"},"title":{"type":"object","name":"Title","id":"p44872"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p44912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44903","attributes":{"selected":{"type":"object","name":"Selection","id":"p44905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,388.25,516,388.25,1],[3111,3111,1200.75,1073,1200.75,3111],[4891,4891,6478.25,6606,6478.25,4891],[11470,11470,12196.25,12324,12196.25,11470],[15646,15646,13055.75,12928,13055.75,15646],[21319,21319,16629.75,16502,16629.75,21319],[22275,22275,25422.25,25550,25422.25,22275]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#F94144","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U09_006709","E4U09_006710","E4U09_006711","E4U09_006712","E4U09_006713","E4U09_006714","E4U09_006715"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6300533.1: ATG22","KAG6300534.1: DIT1_PvcA","KAG6300535.1: p450","KAG6300536.1: AAA_21, ABC_tran","KAG6300537.1: CENP-I","KAG6300538.1: DUF3384, Rap_GAP, Tuberin","KAG6300539.1: CAS_CSE1, Cse1, IBN_N"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44914"}}},"glyph":{"type":"object","name":"Patches","id":"p44909","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p44910","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p44911","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p44924","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44915","attributes":{"selected":{"type":"object","name":"Selection","id":"p44917","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44916"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB30kAAAAAAAFrXQAAAAABA58tAAAAAAABXoEAAAAAAAHS2QAAAAABAPMdAAAAAAAAgcEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U09_006714","E4U09_006715","E4U09_006713","E4U09_006710","E4U09_006711","E4U09_006712","E4U09_006709"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F8961E","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44925","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44926"}}},"glyph":{"type":"object","name":"Text","id":"p44921","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p44922","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p44923","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p44936","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p44927","attributes":{"selected":{"type":"object","name":"Selection","id":"p44929","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p44928"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB30kAAAAAAAFrXQAAAAABA58tAAAAAAABXoEAAAAAAAHS2QAAAAABAPMdAAAAAAAAgcEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB30kAAAAAAAFrXQAAAAABA58tAAAAAAABXoEAAAAAAAHS2QAAAAABAPMdAAAAAAAAgcEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p44937","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p44938"}}},"glyph":{"type":"object","name":"Segment","id":"p44933","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p44934","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p44935","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p44867","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p44861","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p44893","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p44894","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p44895"},{"type":"object","name":"TapTool","id":"p44896","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p44886","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p44888","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p44887"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p44889"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p44879","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p44881","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p44880"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p44882"}}}],"center":[{"type":"object","name":"Grid","id":"p44885","attributes":{"axis":{"id":"p44879"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p44892","attributes":{"dimension":1,"axis":{"id":"p44886"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p45064').textContent;
              const render_items = [{"docid":"2e766eaf-26f9-46c3-b491-0b6917ab4c56","roots":{"p44864":"0f53fbb7-af4d-4c36-9c8e-7edb776640ae"},"root_ids":["p44864"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>