<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3563_Drechmeria_coniospora</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="936b218a-d1c0-459f-bf2c-837cbdb6f393" data-root-id="p573024" style="display: contents;"></div>
  
    <script type="application/json" id="p573224">
      {"32f950ec-dd7e-486f-b312-24af25122d0d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p573024","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p573022","attributes":{"end":24124}},"y_range":{"type":"object","name":"Range1d","id":"p573023","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p573035"},"y_scale":{"type":"object","name":"LinearScale","id":"p573037"},"title":{"type":"object","name":"Title","id":"p573032"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p573072","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p573063","attributes":{"selected":{"type":"object","name":"Selection","id":"p573065","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p573064"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,518.38,639,518.38,1],[5056,5056,3301.62,3181,3301.62,5056],[7201,7201,9168.38,9289,9168.38,7201],[9854,9854,11947.38,12068,11947.38,9854],[14870,14870,12521.62,12401,12521.62,14870],[22077,22077,15990.62,15870,15990.62,22077],[24124,24124,23285.62,23165,23285.62,24124]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DCS_02248","DCS_02249","DCS_02250","DCS_02251","DCS_02252","DCS_02253","DCS_02254"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040660459.1: nan","XP_040660460.1: FAD_binding_3","XP_040660461.1: DIT1_PvcA, TauD","XP_040660462.1: Lactamase_B_2","XP_040660463.1: DEAD, Helicase_C","XP_040660464.1: TPR_MLP1_2","XP_040660465.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p573073","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p573074"}}},"glyph":{"type":"object","name":"Patches","id":"p573069","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p573070","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p573071","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p573084","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p573075","attributes":{"selected":{"type":"object","name":"Selection","id":"p573077","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p573076"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECH0kAAAAAAgKHKQAAAAABAaMVAAAAAAEAawEAAAAAAABawQAAAAAAAF9dAAAAAAAD4c0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DCS_02253","DCS_02252","DCS_02251","DCS_02250","DCS_02249","DCS_02254","DCS_02248"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p573085","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p573086"}}},"glyph":{"type":"object","name":"Text","id":"p573081","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p573082","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p573083","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p573096","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p573087","attributes":{"selected":{"type":"object","name":"Selection","id":"p573089","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p573088"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECH0kAAAAAAgKHKQAAAAABAaMVAAAAAAEAawEAAAAAAABawQAAAAAAAF9dAAAAAAAD4c0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECH0kAAAAAAgKHKQAAAAABAaMVAAAAAAEAawEAAAAAAABawQAAAAAAAF9dAAAAAAAD4c0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p573097","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p573098"}}},"glyph":{"type":"object","name":"Segment","id":"p573093","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p573094","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p573095","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p573027","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p573021","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p573053","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p573054","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p573055"},{"type":"object","name":"TapTool","id":"p573056","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p573046","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p573048","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p573047"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p573049"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p573039","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p573041","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p573040"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p573042"}}}],"center":[{"type":"object","name":"Grid","id":"p573045","attributes":{"axis":{"id":"p573039"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p573052","attributes":{"dimension":1,"axis":{"id":"p573046"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p573224').textContent;
              const render_items = [{"docid":"32f950ec-dd7e-486f-b312-24af25122d0d","roots":{"p573024":"936b218a-d1c0-459f-bf2c-837cbdb6f393"},"root_ids":["p573024"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>