195mF-Z301	Genbank	gene	1	1641	.	-	.	ID=gene-KXX21_002094;Name=KXX21_002094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX21_00209;backbone=True
195mF-Z301	Genbank	mRNA	1	1641	.	-	.	ID=rna-gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;Parent=gene-KXX21_002094;gbkey=mRNA;locus_tag=KXX21_002094;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002094-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	1	1641	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002094-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002094;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002094-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	CDS	1	1641	.	-	0	ID=cds-KAH1613083.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH1613083.1;Name=KAH1613083.1;gbkey=CDS;locus_tag=KXX21_002094;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002094-T1_mrna;product=hypothetical protein;protein_id=KAH1613083.1
195mF-Z301	Genbank	gene	2656	3442	.	-	.	ID=gene-KXX21_002095;Name=KXX21_002095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX21_002095
195mF-Z301	Genbank	mRNA	2656	3442	.	-	.	ID=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;Parent=gene-KXX21_002095;gbkey=mRNA;locus_tag=KXX21_002095;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002095-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	3412	3442	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002095;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002095-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	3137	3360	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002095;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002095-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	2656	3084	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002095;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002095-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	CDS	3412	3442	.	-	0	ID=cds-KAH1613084.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1613084.1;Name=KAH1613084.1;gbkey=CDS;locus_tag=KXX21_002095;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein;protein_id=KAH1613084.1
195mF-Z301	Genbank	CDS	3137	3360	.	-	2	ID=cds-KAH1613084.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1613084.1;Name=KAH1613084.1;gbkey=CDS;locus_tag=KXX21_002095;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein;protein_id=KAH1613084.1
195mF-Z301	Genbank	CDS	2656	3084	.	-	0	ID=cds-KAH1613084.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1613084.1;Name=KAH1613084.1;gbkey=CDS;locus_tag=KXX21_002095;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002095-T1_mrna;product=hypothetical protein;protein_id=KAH1613084.1
195mF-Z301	Genbank	gene	4394	5787	.	-	.	ID=gene-KXX21_002096;Name=KXX21_002096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX21_002096
195mF-Z301	Genbank	mRNA	4394	5787	.	-	.	ID=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Parent=gene-KXX21_002096;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	5747	5787	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	5271	5697	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	4953	5211	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	4491	4900	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	4394	4444	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna-5;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002096;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002096-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	CDS	5747	5787	.	-	0	ID=cds-KAH1613085.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1613085.1;Name=KAH1613085.1;gbkey=CDS;locus_tag=KXX21_002096;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein;protein_id=KAH1613085.1
195mF-Z301	Genbank	CDS	5271	5697	.	-	1	ID=cds-KAH1613085.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1613085.1;Name=KAH1613085.1;gbkey=CDS;locus_tag=KXX21_002096;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein;protein_id=KAH1613085.1
195mF-Z301	Genbank	CDS	4953	5211	.	-	0	ID=cds-KAH1613085.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1613085.1;Name=KAH1613085.1;gbkey=CDS;locus_tag=KXX21_002096;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein;protein_id=KAH1613085.1
195mF-Z301	Genbank	CDS	4491	4900	.	-	2	ID=cds-KAH1613085.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1613085.1;Name=KAH1613085.1;gbkey=CDS;locus_tag=KXX21_002096;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein;protein_id=KAH1613085.1
195mF-Z301	Genbank	CDS	4394	4444	.	-	0	ID=cds-KAH1613085.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1613085.1;Name=KAH1613085.1;gbkey=CDS;locus_tag=KXX21_002096;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002096-T1_mrna;product=hypothetical protein;protein_id=KAH1613085.1
195mF-Z301	Genbank	gene	6520	8592	.	+	.	ID=gene-KXX21_002097;Name=KXX21_002097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX21_002097
195mF-Z301	Genbank	mRNA	6520	8592	.	+	.	ID=rna-gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;Parent=gene-KXX21_002097;gbkey=mRNA;locus_tag=KXX21_002097;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002097-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	6520	8592	.	+	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002097-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002097;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002097-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	CDS	6520	8592	.	+	0	ID=cds-KAH1613086.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;Dbxref=NCBI_GP:KAH1613086.1;Name=KAH1613086.1;gbkey=CDS;locus_tag=KXX21_002097;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002097-T1_mrna;product=hypothetical protein;protein_id=KAH1613086.1
195mF-Z301	Genbank	gene	8858	11273	.	-	.	ID=gene-KXX21_002098;Name=KXX21_002098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX21_002098
195mF-Z301	Genbank	mRNA	8858	11273	.	-	.	ID=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;Parent=gene-KXX21_002098;gbkey=mRNA;locus_tag=KXX21_002098;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002098-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	11026	11273	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002098;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002098-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	10761	10975	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002098;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002098-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	10614	10714	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002098;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002098-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	exon	8858	10555	.	-	.	ID=exon-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;gbkey=mRNA;locus_tag=KXX21_002098;orig_protein_id=gnl|WGS:JAIBQW|KXX21_002098-T1;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein
195mF-Z301	Genbank	CDS	11026	11273	.	-	0	ID=cds-KAH1613087.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1613087.1;Name=KAH1613087.1;gbkey=CDS;locus_tag=KXX21_002098;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein;protein_id=KAH1613087.1
195mF-Z301	Genbank	CDS	10761	10975	.	-	1	ID=cds-KAH1613087.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1613087.1;Name=KAH1613087.1;gbkey=CDS;locus_tag=KXX21_002098;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein;protein_id=KAH1613087.1
195mF-Z301	Genbank	CDS	10614	10714	.	-	2	ID=cds-KAH1613087.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1613087.1;Name=KAH1613087.1;gbkey=CDS;locus_tag=KXX21_002098;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein;protein_id=KAH1613087.1
195mF-Z301	Genbank	CDS	8858	10555	.	-	0	ID=cds-KAH1613087.1;Parent=rna-gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1613087.1;Name=KAH1613087.1;gbkey=CDS;locus_tag=KXX21_002098;orig_transcript_id=gnl|WGS:JAIBQW|KXX21_002098-T1_mrna;product=hypothetical protein;protein_id=KAH1613087.1
