<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1821_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d0850a74-6707-4b8a-aceb-04285cf2a3bb" data-root-id="p220916" style="display: contents;"></div>
  
    <script type="application/json" id="p221116">
      {"c7e82c63-d3e4-431e-ad3c-f9b0c131e981":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p220916","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p220914","attributes":{"end":15178}},"y_range":{"type":"object","name":"Range1d","id":"p220915","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p220927"},"y_scale":{"type":"object","name":"LinearScale","id":"p220929"},"title":{"type":"object","name":"Title","id":"p220924"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p220964","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p220955","attributes":{"selected":{"type":"object","name":"Selection","id":"p220957","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p220956"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1399.11,1475,1399.11,1],[3360,3360,1752.89,1677,1752.89,3360],[3587,3587,4250.11,4326,4250.11,3587],[4893,4893,6305.11,6381,6305.11,4893],[7298,7298,6720.89,6645,6720.89,7298],[9446,9446,10447.11,10523,10447.11,9446],[13385,13385,11125.89,11050,11125.89,13385],[15178,15178,14543.89,14468,14543.89,15178]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX69_003079","KXX69_003080","KXX69_003081","KXX69_003082","KXX69_003083","KXX69_003084","KXX69_003085","KXX69_003086"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1589459.1: p450","KAH1589460.1: p450","KAH1589461.1: nan","KAH1589462.1: Methyltransf_2, Methyltransf_25","KAH1589463.1: DUF4149","KAH1589464.1: nan","KAH1589465.1: DIT1_PvcA, TauD","KAH1589466.1: DJ-1_PfpI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p220965","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p220966"}}},"glyph":{"type":"object","name":"Patches","id":"p220961","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p220962","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p220963","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p220976","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p220967","attributes":{"selected":{"type":"object","name":"Selection","id":"p220969","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p220968"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIDDQAAAAAAA6K5AAAAAAEDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX69_003085","KXX69_003080","KXX69_003082","KXX69_003079","KXX69_003084","KXX69_003081","KXX69_003086","KXX69_003083"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p220977","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p220978"}}},"glyph":{"type":"object","name":"Text","id":"p220973","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p220974","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p220975","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p220988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p220979","attributes":{"selected":{"type":"object","name":"Selection","id":"p220981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p220980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIDDQAAAAAAA6K5AAAAAAEDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDcx0AAAAAAAKyjQAAAAACABLZAAAAAAAAMh0AAAAAAAIDDQAAAAAAA6K5AAAAAAEDzzEAAAAAAADu7QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p220989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p220990"}}},"glyph":{"type":"object","name":"Segment","id":"p220985","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p220986","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p220987","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p220919","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p220913","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p220945","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p220946","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p220947"},{"type":"object","name":"TapTool","id":"p220948","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p220938","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p220940","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p220939"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p220941"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p220931","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p220933","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p220932"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p220934"}}}],"center":[{"type":"object","name":"Grid","id":"p220937","attributes":{"axis":{"id":"p220931"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p220944","attributes":{"dimension":1,"axis":{"id":"p220938"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p221116').textContent;
              const render_items = [{"docid":"c7e82c63-d3e4-431e-ad3c-f9b0c131e981","roots":{"p220916":"d0850a74-6707-4b8a-aceb-04285cf2a3bb"},"root_ids":["p220916"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>