2646mF-Z4	Genbank	gene	1	666	.	+	.	ID=gene-H788_YJM1248D00612;Name=HPT1;end_range=1195514,.;gbkey=Gene;gene=HPT1;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00612;partial=true;start_range=.,1194849
2646mF-Z4	Genbank	mRNA	1	666	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;Parent=gene-H788_YJM1248D00612;end_range=1195514,.;gbkey=mRNA;gene=HPT1;locus_tag=H788_YJM1248D00612;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;partial=true;product=Hpt1p;start_range=.,1194849
2646mF-Z4	Genbank	exon	1	666	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;end_range=1195514,.;gbkey=mRNA;gene=HPT1;locus_tag=H788_YJM1248D00612;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;partial=true;product=Hpt1p;start_range=.,1194849
2646mF-Z4	Genbank	CDS	1	666	.	+	0	ID=cds-AJU87479.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;Dbxref=SGD:S000002807,NCBI_GP:AJU87479.1;Name=AJU87479.1;Note=corresponds to s288c YDR399W;gbkey=CDS;gene=HPT1;locus_tag=H788_YJM1248D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00612;product=Hpt1p;protein_id=AJU87479.1
2646mF-Z4	Genbank	gene	996	2018	.	+	.	ID=gene-H788_YJM1248D00613;Name=URH1;end_range=1196866,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00613;partial=true;start_range=.,1195844
2646mF-Z4	Genbank	mRNA	996	2018	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;Parent=gene-H788_YJM1248D00613;end_range=1196866,.;gbkey=mRNA;gene=URH1;locus_tag=H788_YJM1248D00613;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;partial=true;product=Urh1p;start_range=.,1195844
2646mF-Z4	Genbank	exon	996	2018	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;end_range=1196866,.;gbkey=mRNA;gene=URH1;locus_tag=H788_YJM1248D00613;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;partial=true;product=Urh1p;start_range=.,1195844
2646mF-Z4	Genbank	CDS	996	2018	.	+	0	ID=cds-AJU87480.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;Dbxref=SGD:S000002808,NCBI_GP:AJU87480.1;Name=AJU87480.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H788_YJM1248D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00613;product=Urh1p;protein_id=AJU87480.1
2646mF-Z4	Genbank	gene	2166	3635	.	-	.	ID=gene-H788_YJM1248D00614;Name=DIT2;end_range=1198483,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00614;partial=true;start_range=.,1197014
2646mF-Z4	Genbank	mRNA	2166	3635	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;Parent=gene-H788_YJM1248D00614;end_range=1198483,.;gbkey=mRNA;gene=DIT2;locus_tag=H788_YJM1248D00614;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;partial=true;product=Dit2p;start_range=.,1197014
2646mF-Z4	Genbank	exon	2166	3635	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;end_range=1198483,.;gbkey=mRNA;gene=DIT2;locus_tag=H788_YJM1248D00614;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;partial=true;product=Dit2p;start_range=.,1197014
2646mF-Z4	Genbank	CDS	2166	3635	.	-	0	ID=cds-AJU87481.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;Dbxref=SGD:S000002810,NCBI_GP:AJU87481.1;Name=AJU87481.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H788_YJM1248D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00614;product=Dit2p;protein_id=AJU87481.1
2646mF-Z4	Genbank	gene	4535	6145	.	+	.	ID=gene-H788_YJM1248D00615;Name=DIT1;end_range=1200993,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00615;partial=true;start_range=.,119938;backbone=True
2646mF-Z4	Genbank	mRNA	4535	6145	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;Parent=gene-H788_YJM1248D00615;end_range=1200993,.;gbkey=mRNA;gene=DIT1;locus_tag=H788_YJM1248D00615;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;partial=true;product=Dit1p;start_range=.,1199383
2646mF-Z4	Genbank	exon	4535	6145	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;end_range=1200993,.;gbkey=mRNA;gene=DIT1;locus_tag=H788_YJM1248D00615;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;partial=true;product=Dit1p;start_range=.,1199383
2646mF-Z4	Genbank	CDS	4535	6145	.	+	0	ID=cds-AJU87482.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;Dbxref=SGD:S000002811,NCBI_GP:AJU87482.1;Name=AJU87482.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H788_YJM1248D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00615;product=Dit1p;protein_id=AJU87482.1
2646mF-Z4	Genbank	gene	6591	7106	.	-	.	ID=gene-H788_YJM1248D00616;Name=RPB7;end_range=1201954,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00616;partial=true;start_range=.,1201439
2646mF-Z4	Genbank	mRNA	6591	7106	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;Parent=gene-H788_YJM1248D00616;end_range=1201954,.;gbkey=mRNA;gene=RPB7;locus_tag=H788_YJM1248D00616;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;partial=true;product=Rpb7p;start_range=.,1201439
2646mF-Z4	Genbank	exon	6591	7106	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;end_range=1201954,.;gbkey=mRNA;gene=RPB7;locus_tag=H788_YJM1248D00616;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;partial=true;product=Rpb7p;start_range=.,1201439
2646mF-Z4	Genbank	CDS	6591	7106	.	-	0	ID=cds-AJU87483.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;Dbxref=SGD:S000002812,NCBI_GP:AJU87483.1;Name=AJU87483.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H788_YJM1248D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00616;product=Rpb7p;protein_id=AJU87483.1
2646mF-Z4	Genbank	gene	7582	8373	.	+	.	ID=gene-H788_YJM1248D00617;Name=MRP20;end_range=1203221,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00617;partial=true;start_range=.,1202430
2646mF-Z4	Genbank	mRNA	7582	8373	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;Parent=gene-H788_YJM1248D00617;end_range=1203221,.;gbkey=mRNA;gene=MRP20;locus_tag=H788_YJM1248D00617;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;partial=true;product=Mrp20p;start_range=.,1202430
2646mF-Z4	Genbank	exon	7582	8373	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;end_range=1203221,.;gbkey=mRNA;gene=MRP20;locus_tag=H788_YJM1248D00617;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;partial=true;product=Mrp20p;start_range=.,1202430
2646mF-Z4	Genbank	CDS	7582	8373	.	+	0	ID=cds-AJU87484.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;Dbxref=SGD:S000002813,NCBI_GP:AJU87484.1;Name=AJU87484.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H788_YJM1248D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00617;product=Mrp20p;protein_id=AJU87484.1
2646mF-Z4	Genbank	gene	9145	13743	.	+	.	ID=gene-H788_YJM1248D00618;Name=PDR15;end_range=1208591,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00618;partial=true;start_range=.,1203993
2646mF-Z4	Genbank	mRNA	9145	13743	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;Parent=gene-H788_YJM1248D00618;end_range=1208591,.;gbkey=mRNA;gene=PDR15;locus_tag=H788_YJM1248D00618;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;partial=true;product=Pdr15p;start_range=.,1203993
2646mF-Z4	Genbank	exon	9145	13743	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;end_range=1208591,.;gbkey=mRNA;gene=PDR15;locus_tag=H788_YJM1248D00618;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;partial=true;product=Pdr15p;start_range=.,1203993
2646mF-Z4	Genbank	CDS	9145	13743	.	+	0	ID=cds-AJU87485.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;Dbxref=SGD:S000002814,NCBI_GP:AJU87485.1;Name=AJU87485.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H788_YJM1248D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00618;product=Pdr15p;protein_id=AJU87485.1
2646mF-Z4	Genbank	gene	14012	17881	.	-	.	ID=gene-H788_YJM1248D00619;Name=TRS120;end_range=1212729,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00619;partial=true;start_range=.,1208860
2646mF-Z4	Genbank	mRNA	14012	17881	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;Parent=gene-H788_YJM1248D00619;end_range=1212729,.;gbkey=mRNA;gene=TRS120;locus_tag=H788_YJM1248D00619;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;partial=true;product=Trs120p;start_range=.,1208860
2646mF-Z4	Genbank	exon	14012	17881	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;end_range=1212729,.;gbkey=mRNA;gene=TRS120;locus_tag=H788_YJM1248D00619;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;partial=true;product=Trs120p;start_range=.,1208860
2646mF-Z4	Genbank	CDS	14012	17881	.	-	0	ID=cds-AJU87486.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;Dbxref=SGD:S000002815,NCBI_GP:AJU87486.1;Name=AJU87486.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H788_YJM1248D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00619;product=Trs120p;protein_id=AJU87486.1
2646mF-Z4	Genbank	gene	18158	18802	.	-	.	ID=gene-H788_YJM1248D00620;Name=ADE8;end_range=1213650,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00620;partial=true;start_range=.,1213006
2646mF-Z4	Genbank	mRNA	18158	18802	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;Parent=gene-H788_YJM1248D00620;end_range=1213650,.;gbkey=mRNA;gene=ADE8;locus_tag=H788_YJM1248D00620;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;partial=true;product=Ade8p;start_range=.,1213006
2646mF-Z4	Genbank	exon	18158	18802	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;end_range=1213650,.;gbkey=mRNA;gene=ADE8;locus_tag=H788_YJM1248D00620;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;partial=true;product=Ade8p;start_range=.,1213006
2646mF-Z4	Genbank	CDS	18158	18802	.	-	0	ID=cds-AJU87487.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;Dbxref=SGD:S000002816,NCBI_GP:AJU87487.1;Name=AJU87487.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H788_YJM1248D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00620;product=Ade8p;protein_id=AJU87487.1
2646mF-Z4	Genbank	gene	19349	22066	.	+	.	ID=gene-H788_YJM1248D00621;Name=SIZ1;end_range=1216914,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00621;partial=true;start_range=.,1214197
2646mF-Z4	Genbank	mRNA	19349	22066	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;Parent=gene-H788_YJM1248D00621;end_range=1216914,.;gbkey=mRNA;gene=SIZ1;locus_tag=H788_YJM1248D00621;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;partial=true;product=Siz1p;start_range=.,1214197
2646mF-Z4	Genbank	exon	19349	22066	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;end_range=1216914,.;gbkey=mRNA;gene=SIZ1;locus_tag=H788_YJM1248D00621;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;partial=true;product=Siz1p;start_range=.,1214197
2646mF-Z4	Genbank	CDS	19349	22066	.	+	0	ID=cds-AJU87488.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;Dbxref=SGD:S000002817,NCBI_GP:AJU87488.1;Name=AJU87488.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H788_YJM1248D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00621;product=Siz1p;protein_id=AJU87488.1
2646mF-Z4	Genbank	gene	22318	23037	.	-	.	ID=gene-H788_YJM1248D00622;Name=STE14;end_range=1217885,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00622;partial=true;start_range=.,1217166
2646mF-Z4	Genbank	mRNA	22318	23037	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;Parent=gene-H788_YJM1248D00622;end_range=1217885,.;gbkey=mRNA;gene=STE14;locus_tag=H788_YJM1248D00622;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;partial=true;product=Ste14p;start_range=.,1217166
2646mF-Z4	Genbank	exon	22318	23037	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;end_range=1217885,.;gbkey=mRNA;gene=STE14;locus_tag=H788_YJM1248D00622;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;partial=true;product=Ste14p;start_range=.,1217166
2646mF-Z4	Genbank	CDS	22318	23037	.	-	0	ID=cds-AJU87489.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;Dbxref=SGD:S000002818,NCBI_GP:AJU87489.1;Name=AJU87489.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H788_YJM1248D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00622;product=Ste14p;protein_id=AJU87489.1
2646mF-Z4	Genbank	gene	23315	24340	.	-	.	ID=gene-H788_YJM1248D00623;Name=DFM1;end_range=1219188,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00623;partial=true;start_range=.,1218163
2646mF-Z4	Genbank	mRNA	23315	24340	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;Parent=gene-H788_YJM1248D00623;end_range=1219188,.;gbkey=mRNA;gene=DFM1;locus_tag=H788_YJM1248D00623;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;partial=true;product=Dfm1p;start_range=.,1218163
2646mF-Z4	Genbank	exon	23315	24340	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;end_range=1219188,.;gbkey=mRNA;gene=DFM1;locus_tag=H788_YJM1248D00623;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;partial=true;product=Dfm1p;start_range=.,1218163
2646mF-Z4	Genbank	CDS	23315	24340	.	-	0	ID=cds-AJU87490.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;Dbxref=SGD:S000002819,NCBI_GP:AJU87490.1;Name=AJU87490.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H788_YJM1248D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00623;product=Dfm1p;protein_id=AJU87490.1
2646mF-Z4	Genbank	gene	24639	25346	.	+	.	ID=gene-H788_YJM1248D00624;Name=RRP17;end_range=1220194,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H788_YJM1248D00624;partial=true;start_range=.,1219487
2646mF-Z4	Genbank	mRNA	24639	25346	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;Parent=gene-H788_YJM1248D00624;end_range=1220194,.;gbkey=mRNA;gene=RRP17;locus_tag=H788_YJM1248D00624;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;partial=true;product=Rrp17p;start_range=.,1219487
2646mF-Z4	Genbank	exon	24639	25346	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;end_range=1220194,.;gbkey=mRNA;gene=RRP17;locus_tag=H788_YJM1248D00624;orig_protein_id=gnl|McCuskerlabDuke|H788_YJM1248D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;partial=true;product=Rrp17p;start_range=.,1219487
2646mF-Z4	Genbank	CDS	24639	25346	.	+	0	ID=cds-AJU87491.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;Dbxref=SGD:S000002820,NCBI_GP:AJU87491.1;Name=AJU87491.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H788_YJM1248D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H788_YJM1248D00624;product=Rrp17p;protein_id=AJU87491.1
