<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3293_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4f1cd87a-36a6-4333-977b-9d64f8d6828d" data-root-id="p59960" style="display: contents;"></div>
  
    <script type="application/json" id="p60160">
      {"57a1bd72-f566-47c2-9a00-83569b341293":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p59960","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p59958","attributes":{"end":21948}},"y_range":{"type":"object","name":"Range1d","id":"p59959","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p59971"},"y_scale":{"type":"object","name":"LinearScale","id":"p59973"},"title":{"type":"object","name":"Title","id":"p59968"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p60008","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p59999","attributes":{"selected":{"type":"object","name":"Selection","id":"p60001","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p60000"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2091,2091,110.74000000000001,1,110.74000000000001,2091],[2932,2932,4539.26,4649,4539.26,2932],[5590,5590,6855.26,6965,6855.26,5590],[8800,8800,7246.74,7137,7246.74,8800],[10774,10774,9756.74,9647,9756.74,10774],[14313,14313,10905.74,10796,10905.74,14313],[16854,16854,16354.74,16245,16354.74,16854],[18330,18330,19678.26,19788,19678.26,18330],[20289,20289,21838.26,21948,21838.26,20289]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FFE2_12767","FFE2_12768","FFE2_12769","FFE2_12770","FFE2_12771","FFE2_12772","FFE2_12773","FFE2_12774","FFE2_12775"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SCO13352.1: DIT1_PvcA, TauD","SCO13353.1: FAD_binding_3, Lycopene_cycl","SCO13354.1: MFS_1, Sugar_tr","SCO13355.1: Amidohydro_1, Amidohydro_3","SCO13356.1: Candida_ALS, GLEYA, PA14","SCO13357.1: Candida_ALS","SCO13358.1: Hydrophobin","SCO13359.1: Aa_trans","SCO13360.1: Fungal_trans_2, Zn_clus"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p60009","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p60010"}}},"glyph":{"type":"object","name":"Patches","id":"p60005","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p60006","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p60007","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p60020","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p60011","attributes":{"selected":{"type":"object","name":"Selection","id":"p60013","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p60012"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACFyEAAAAAAAFaQQAAAAAAAnK1AAAAAAAAgv0AAAAAAgJ/UQAAAAACgnNJAAAAAAACFuEAAAAAAAPHDQAAAAABAKdBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FFE2_12772","FFE2_12767","FFE2_12768","FFE2_12770","FFE2_12775","FFE2_12774","FFE2_12769","FFE2_12771","FFE2_12773"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p60021","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p60022"}}},"glyph":{"type":"object","name":"Text","id":"p60017","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p60018","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p60019","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p60032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p60023","attributes":{"selected":{"type":"object","name":"Selection","id":"p60025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p60024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACFyEAAAAAAAFaQQAAAAAAAnK1AAAAAAAAgv0AAAAAAgJ/UQAAAAACgnNJAAAAAAACFuEAAAAAAAPHDQAAAAABAKdBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACFyEAAAAAAAFaQQAAAAAAAnK1AAAAAAAAgv0AAAAAAgJ/UQAAAAACgnNJAAAAAAACFuEAAAAAAAPHDQAAAAABAKdBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p60033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p60034"}}},"glyph":{"type":"object","name":"Segment","id":"p60029","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p60030","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p60031","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p59963","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p59957","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p59989","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p59990","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p59991"},{"type":"object","name":"TapTool","id":"p59992","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p59982","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p59984","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p59983"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p59985"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p59975","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p59977","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p59976"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p59978"}}}],"center":[{"type":"object","name":"Grid","id":"p59981","attributes":{"axis":{"id":"p59975"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p59988","attributes":{"dimension":1,"axis":{"id":"p59982"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p60160').textContent;
              const render_items = [{"docid":"57a1bd72-f566-47c2-9a00-83569b341293","roots":{"p59960":"4f1cd87a-36a6-4333-977b-9d64f8d6828d"},"root_ids":["p59960"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>