980mF-Z363	Genbank	gene	1	978	.	-	.	ID=gene-CFIO01_03828;Name=CFIO01_03828;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03828
980mF-Z363	Genbank	mRNA	1	978	.	-	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03828;Parent=gene-CFIO01_03828;gbkey=mRNA;locus_tag=CFIO01_03828;orig_protein_id=gnl|ThonCIALE|CFIO01_03828;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03828;product=laccase-2
980mF-Z363	Genbank	exon	950	978	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03828-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03828;gbkey=mRNA;locus_tag=CFIO01_03828;orig_protein_id=gnl|ThonCIALE|CFIO01_03828;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03828;product=laccase-2
980mF-Z363	Genbank	exon	1	892	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03828-2;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03828;gbkey=mRNA;locus_tag=CFIO01_03828;orig_protein_id=gnl|ThonCIALE|CFIO01_03828;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03828;product=laccase-2
980mF-Z363	Genbank	CDS	950	978	.	-	0	ID=cds-EXF81624.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03828;Dbxref=NCBI_GP:EXF81624.1;Name=EXF81624.1;gbkey=CDS;locus_tag=CFIO01_03828;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03828;product=laccase-2;protein_id=EXF81624.1
980mF-Z363	Genbank	CDS	1	892	.	-	1	ID=cds-EXF81624.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03828;Dbxref=NCBI_GP:EXF81624.1;Name=EXF81624.1;gbkey=CDS;locus_tag=CFIO01_03828;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03828;product=laccase-2;protein_id=EXF81624.1
980mF-Z363	Genbank	gene	2475	3983	.	-	.	ID=gene-CFIO01_03829;Name=CFIO01_03829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03829
980mF-Z363	Genbank	mRNA	2475	3983	.	-	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03829;Parent=gene-CFIO01_03829;gbkey=mRNA;locus_tag=CFIO01_03829;orig_protein_id=gnl|ThonCIALE|CFIO01_03829;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03829;product=major facilitator superfamily transporter
980mF-Z363	Genbank	exon	3057	3983	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03829-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03829;gbkey=mRNA;locus_tag=CFIO01_03829;orig_protein_id=gnl|ThonCIALE|CFIO01_03829;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03829;product=major facilitator superfamily transporter
980mF-Z363	Genbank	exon	2475	2987	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03829-2;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03829;gbkey=mRNA;locus_tag=CFIO01_03829;orig_protein_id=gnl|ThonCIALE|CFIO01_03829;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03829;product=major facilitator superfamily transporter
980mF-Z363	Genbank	CDS	3057	3983	.	-	0	ID=cds-EXF81625.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03829;Dbxref=NCBI_GP:EXF81625.1;Name=EXF81625.1;gbkey=CDS;locus_tag=CFIO01_03829;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03829;product=major facilitator superfamily transporter;protein_id=EXF81625.1
980mF-Z363	Genbank	CDS	2475	2987	.	-	0	ID=cds-EXF81625.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03829;Dbxref=NCBI_GP:EXF81625.1;Name=EXF81625.1;gbkey=CDS;locus_tag=CFIO01_03829;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03829;product=major facilitator superfamily transporter;protein_id=EXF81625.1
980mF-Z363	Genbank	gene	5257	7000	.	+	.	ID=gene-CFIO01_03830;Name=CFIO01_03830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_0383;backbone=True
980mF-Z363	Genbank	mRNA	5257	7000	.	+	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03830;Parent=gene-CFIO01_03830;gbkey=mRNA;locus_tag=CFIO01_03830;orig_protein_id=gnl|ThonCIALE|CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein
980mF-Z363	Genbank	exon	5257	5650	.	+	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03830-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;gbkey=mRNA;locus_tag=CFIO01_03830;orig_protein_id=gnl|ThonCIALE|CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein
980mF-Z363	Genbank	exon	5709	6089	.	+	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03830-2;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;gbkey=mRNA;locus_tag=CFIO01_03830;orig_protein_id=gnl|ThonCIALE|CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein
980mF-Z363	Genbank	exon	6150	7000	.	+	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03830-3;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;gbkey=mRNA;locus_tag=CFIO01_03830;orig_protein_id=gnl|ThonCIALE|CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein
980mF-Z363	Genbank	CDS	5257	5650	.	+	0	ID=cds-EXF81626.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;Dbxref=NCBI_GP:EXF81626.1;Name=EXF81626.1;gbkey=CDS;locus_tag=CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein;protein_id=EXF81626.1
980mF-Z363	Genbank	CDS	5709	6089	.	+	2	ID=cds-EXF81626.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;Dbxref=NCBI_GP:EXF81626.1;Name=EXF81626.1;gbkey=CDS;locus_tag=CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein;protein_id=EXF81626.1
980mF-Z363	Genbank	CDS	6150	7000	.	+	2	ID=cds-EXF81626.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03830;Dbxref=NCBI_GP:EXF81626.1;Name=EXF81626.1;gbkey=CDS;locus_tag=CFIO01_03830;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03830;product=pyoverdine/dityrosine biosynthesis protein;protein_id=EXF81626.1
980mF-Z363	Genbank	gene	7529	10494	.	-	.	ID=gene-CFIO01_03831;Name=CFIO01_03831;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03831
980mF-Z363	Genbank	mRNA	7529	10494	.	-	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03831;Parent=gene-CFIO01_03831;gbkey=mRNA;locus_tag=CFIO01_03831;orig_protein_id=gnl|ThonCIALE|CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase
980mF-Z363	Genbank	exon	9911	10494	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03831-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;gbkey=mRNA;locus_tag=CFIO01_03831;orig_protein_id=gnl|ThonCIALE|CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase
980mF-Z363	Genbank	exon	9408	9807	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03831-2;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;gbkey=mRNA;locus_tag=CFIO01_03831;orig_protein_id=gnl|ThonCIALE|CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase
980mF-Z363	Genbank	exon	7529	9226	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03831-3;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;gbkey=mRNA;locus_tag=CFIO01_03831;orig_protein_id=gnl|ThonCIALE|CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase
980mF-Z363	Genbank	CDS	9911	10494	.	-	0	ID=cds-EXF81627.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;Dbxref=NCBI_GP:EXF81627.1;Name=EXF81627.1;gbkey=CDS;locus_tag=CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase;protein_id=EXF81627.1
980mF-Z363	Genbank	CDS	9408	9807	.	-	1	ID=cds-EXF81627.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;Dbxref=NCBI_GP:EXF81627.1;Name=EXF81627.1;gbkey=CDS;locus_tag=CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase;protein_id=EXF81627.1
980mF-Z363	Genbank	CDS	7529	9226	.	-	0	ID=cds-EXF81627.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03831;Dbxref=NCBI_GP:EXF81627.1;Name=EXF81627.1;gbkey=CDS;locus_tag=CFIO01_03831;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03831;product=dihydroorotate dehydrogenase;protein_id=EXF81627.1
980mF-Z363	Genbank	gene	11320	12753	.	+	.	ID=gene-CFIO01_03832;Name=CFIO01_03832;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03832
980mF-Z363	Genbank	mRNA	11320	12753	.	+	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03832;Parent=gene-CFIO01_03832;gbkey=mRNA;locus_tag=CFIO01_03832;orig_protein_id=gnl|ThonCIALE|CFIO01_03832;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03832;product=heterokaryon incompatibility protein
980mF-Z363	Genbank	exon	11320	12753	.	+	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03832-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03832;gbkey=mRNA;locus_tag=CFIO01_03832;orig_protein_id=gnl|ThonCIALE|CFIO01_03832;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03832;product=heterokaryon incompatibility protein
980mF-Z363	Genbank	CDS	11320	12753	.	+	0	ID=cds-EXF81628.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03832;Dbxref=NCBI_GP:EXF81628.1;Name=EXF81628.1;gbkey=CDS;locus_tag=CFIO01_03832;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03832;product=heterokaryon incompatibility protein;protein_id=EXF81628.1
980mF-Z363	Genbank	gene	14224	16761	.	-	.	ID=gene-CFIO01_03833;Name=CFIO01_03833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03833
980mF-Z363	Genbank	mRNA	14224	16761	.	-	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03833;Parent=gene-CFIO01_03833;gbkey=mRNA;locus_tag=CFIO01_03833;orig_protein_id=gnl|ThonCIALE|CFIO01_03833;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03833;product=hypothetical protein
980mF-Z363	Genbank	exon	14224	16761	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03833-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03833;gbkey=mRNA;locus_tag=CFIO01_03833;orig_protein_id=gnl|ThonCIALE|CFIO01_03833;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03833;product=hypothetical protein
980mF-Z363	Genbank	CDS	14224	16761	.	-	0	ID=cds-EXF81629.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03833;Dbxref=NCBI_GP:EXF81629.1;Name=EXF81629.1;gbkey=CDS;locus_tag=CFIO01_03833;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03833;product=hypothetical protein;protein_id=EXF81629.1
980mF-Z363	Genbank	gene	17409	18720	.	-	.	ID=gene-CFIO01_03834;Name=CFIO01_03834;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFIO01_03834
980mF-Z363	Genbank	mRNA	17409	18720	.	-	.	ID=rna-gnl|ThonCIALE|mrna.CFIO01_03834;Parent=gene-CFIO01_03834;gbkey=mRNA;locus_tag=CFIO01_03834;orig_protein_id=gnl|ThonCIALE|CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein
980mF-Z363	Genbank	exon	18691	18720	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03834-1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;gbkey=mRNA;locus_tag=CFIO01_03834;orig_protein_id=gnl|ThonCIALE|CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein
980mF-Z363	Genbank	exon	18434	18499	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03834-2;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;gbkey=mRNA;locus_tag=CFIO01_03834;orig_protein_id=gnl|ThonCIALE|CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein
980mF-Z363	Genbank	exon	17409	17837	.	-	.	ID=exon-gnl|ThonCIALE|mrna.CFIO01_03834-3;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;gbkey=mRNA;locus_tag=CFIO01_03834;orig_protein_id=gnl|ThonCIALE|CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein
980mF-Z363	Genbank	CDS	18691	18720	.	-	0	ID=cds-EXF81630.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;Dbxref=NCBI_GP:EXF81630.1;Name=EXF81630.1;gbkey=CDS;locus_tag=CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein;protein_id=EXF81630.1
980mF-Z363	Genbank	CDS	18434	18499	.	-	0	ID=cds-EXF81630.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;Dbxref=NCBI_GP:EXF81630.1;Name=EXF81630.1;gbkey=CDS;locus_tag=CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein;protein_id=EXF81630.1
980mF-Z363	Genbank	CDS	17409	17837	.	-	0	ID=cds-EXF81630.1;Parent=rna-gnl|ThonCIALE|mrna.CFIO01_03834;Dbxref=NCBI_GP:EXF81630.1;Name=EXF81630.1;gbkey=CDS;locus_tag=CFIO01_03834;orig_transcript_id=gnl|ThonCIALE|mrna.CFIO01_03834;product=hypothetical protein;protein_id=EXF81630.1
