<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>832_Venustampulla_echinocandica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="20cfff9e-8000-4a4f-a379-23c909572726" data-root-id="p517127" style="display: contents;"></div>
  
    <script type="application/json" id="p517327">
      {"2f986f89-5b8f-470d-9a40-a6f167ce50d6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p517127","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p517125","attributes":{"end":26304}},"y_range":{"type":"object","name":"Range1d","id":"p517126","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p517138"},"y_scale":{"type":"object","name":"LinearScale","id":"p517140"},"title":{"type":"object","name":"Title","id":"p517135"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p517175","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p517166","attributes":{"selected":{"type":"object","name":"Selection","id":"p517168","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p517167"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2118,2118,132.52,1,132.52,2118],[3348,3348,4171.48,4303,4171.48,3348],[6255,6255,5030.52,4899,5030.52,6255],[7952,7952,6715.52,6584,6715.52,7952],[8495,8495,9960.48,10092,9960.48,8495],[11380,11380,10486.52,10355,10486.52,11380],[15897,15897,13124.52,12993,13124.52,15897],[18958,18958,20576.48,20708,20576.48,18958],[22533,22533,23339.48,23471,23339.48,22533],[26304,26304,25542.52,25411,25542.52,26304]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BP5553_08218","BP5553_08219","BP5553_08220","BP5553_08221","BP5553_08222","BP5553_08223","BP5553_08224","BP5553_08225","BP5553_08226","BP5553_08227"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RDL33850.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, Pyr_redox_3","RDL33851.1: KR, adh_short, adh_short_C2","RDL33852.1: SGL, Str_synth","RDL33853.1: MFS_1","RDL33854.1: DIT1_PvcA","RDL33855.1: nan","RDL33856.1: nan","RDL33857.1: AAA_16","RDL33858.1: SRR1","RDL33859.1: Epimerase, NAD_binding_10, NmrA"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p517176","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p517177"}}},"glyph":{"type":"object","name":"Patches","id":"p517172","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p517173","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p517174","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p517187","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p517178","attributes":{"selected":{"type":"object","name":"Selection","id":"p517180","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p517179"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BP5553_08224","BP5553_08218","BP5553_08225","BP5553_08222","BP5553_08221","BP5553_08220","BP5553_08223","BP5553_08219","BP5553_08226","BP5553_08227"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p517188","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p517189"}}},"glyph":{"type":"object","name":"Text","id":"p517184","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p517185","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p517186","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p517199","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p517190","attributes":{"selected":{"type":"object","name":"Selection","id":"p517192","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p517191"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA2zEAAAAAAAIyQQAAAAAAgXtNAAAAAAIAmwkAAAAAAgGO8QAAAAACAyLVAAAAAAIA5xUAAAAAAAOKtQAAAAABgdtZAAAAAAEBA2UA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p517200","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p517201"}}},"glyph":{"type":"object","name":"Segment","id":"p517196","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p517197","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p517198","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p517130","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p517124","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p517156","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p517157","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p517158"},{"type":"object","name":"TapTool","id":"p517159","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p517149","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p517151","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p517150"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p517152"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p517142","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p517144","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p517143"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p517145"}}}],"center":[{"type":"object","name":"Grid","id":"p517148","attributes":{"axis":{"id":"p517142"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p517155","attributes":{"dimension":1,"axis":{"id":"p517149"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p517327').textContent;
              const render_items = [{"docid":"2f986f89-5b8f-470d-9a40-a6f167ce50d6","roots":{"p517127":"20cfff9e-8000-4a4f-a379-23c909572726"},"root_ids":["p517127"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>