<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1844_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="33e488cd-6b3c-433c-a218-3e5aa939cad8" data-root-id="p85868" style="display: contents;"></div>
  
    <script type="application/json" id="p86068">
      {"4771d989-baf5-4fe3-b00b-38297452745e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p85868","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p85866","attributes":{"end":11186}},"y_range":{"type":"object","name":"Range1d","id":"p85867","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p85879"},"y_scale":{"type":"object","name":"LinearScale","id":"p85881"},"title":{"type":"object","name":"Title","id":"p85876"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p85916","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p85907","attributes":{"selected":{"type":"object","name":"Selection","id":"p85909","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p85908"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1045.07,1101,1045.07,1],[2755,2755,5218.07,5274,5218.07,2755],[6317,6317,5551.93,5496,5551.93,6317],[8002,8002,8776.07,8832,8776.07,8002],[11186,11186,9601.93,9546,9601.93,11186]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#43AA8B","#577590","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX16_003744","KXX16_003745","KXX16_003746","KXX16_003747","KXX16_003748"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1640884.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1640885.1: nan","KAH1640886.1: DJ-1_PfpI","KAH1640887.1: nan","KAH1640888.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p85917","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p85918"}}},"glyph":{"type":"object","name":"Patches","id":"p85913","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p85914","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p85915","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p85928","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p85919","attributes":{"selected":{"type":"object","name":"Selection","id":"p85921","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p85920"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcr0AAAAAAwD7EQAAAAAAANIFAAAAAAEBwwEAAAAAAABK3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX16_003745","KXX16_003748","KXX16_003744","KXX16_003747","KXX16_003746"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p85929","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p85930"}}},"glyph":{"type":"object","name":"Text","id":"p85925","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p85926","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p85927","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p85940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p85931","attributes":{"selected":{"type":"object","name":"Selection","id":"p85933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p85932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcr0AAAAAAwD7EQAAAAAAANIFAAAAAAEBwwEAAAAAAABK3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABcr0AAAAAAwD7EQAAAAAAANIFAAAAAAEBwwEAAAAAAABK3QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p85941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p85942"}}},"glyph":{"type":"object","name":"Segment","id":"p85937","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p85938","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p85939","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p85871","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p85865","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p85897","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p85898","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p85899"},{"type":"object","name":"TapTool","id":"p85900","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p85890","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p85892","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p85891"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p85893"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p85883","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p85885","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p85884"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p85886"}}}],"center":[{"type":"object","name":"Grid","id":"p85889","attributes":{"axis":{"id":"p85883"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p85896","attributes":{"dimension":1,"axis":{"id":"p85890"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p86068').textContent;
              const render_items = [{"docid":"4771d989-baf5-4fe3-b00b-38297452745e","roots":{"p85868":"33e488cd-6b3c-433c-a218-3e5aa939cad8"},"root_ids":["p85868"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>