<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1161_Plenodomus_tracheiphilus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0f01da24-f9fb-4435-bf24-19d7f4a94905" data-root-id="p519575" style="display: contents;"></div>
  
    <script type="application/json" id="p519775">
      {"cf50e213-1547-4de9-9a49-07e962bc86a3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p519575","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p519573","attributes":{"end":23819}},"y_range":{"type":"object","name":"Range1d","id":"p519574","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p519586"},"y_scale":{"type":"object","name":"LinearScale","id":"p519588"},"title":{"type":"object","name":"Title","id":"p519583"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p519623","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p519614","attributes":{"selected":{"type":"object","name":"Selection","id":"p519616","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p519615"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4400,4400,120.09500000000001,1,120.09500000000001,4400],[4956,4956,6782.905,6902,6782.905,4956],[7538,7538,8914.905,9034,8914.905,7538],[9504,9504,11103.905,11223,11103.905,9504],[12008,12008,11649.095,11530,11649.095,12008],[18224,18224,13193.095,13074,13193.095,18224],[19617,19617,18483.095,18364,18483.095,19617],[19752,19752,20648.905,20768,20648.905,19752],[21832,21832,21439.095,21320,21439.095,21832],[23819,23819,21952.095,21833,21952.095,23819]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["T440DRAFT_472123","T440DRAFT_248598","T440DRAFT_502005","T440DRAFT_472125","T440DRAFT_522056","T440DRAFT_502007","T440DRAFT_472128","T440DRAFT_459023","T440DRAFT_249066","T440DRAFT_249076"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2846132.1: AMP-binding, PP-binding, Transferase","KAF2846133.1: DIT1_PvcA","KAF2846134.1: AATase","KAF2846135.1: Abhydrolase_3, COesterase","KAF2846136.1: nan","KAF2846137.1: Carboxyl_trans, Glyco_hydro_76","KAF2846138.1: YjeF_N","KAF2846139.1: Ribosomal_S16","KAF2846140.1: nan","KAF2846141.1: TRAM1, TRAM_LAG1_CLN8"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p519624","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p519625"}}},"glyph":{"type":"object","name":"Patches","id":"p519620","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p519621","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p519622","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p519635","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p519626","attributes":{"selected":{"type":"object","name":"Selection","id":"p519628","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p519627"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQzkAAAAAAADChQAAAAABgStZAAAAAAIAot0AAAAAAgD3EQAAAAADALsBAAAAAAICL0kAAAAAA4MjTQAAAAADgEdVAAAAAAED8xkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["T440DRAFT_502007","T440DRAFT_472123","T440DRAFT_249076","T440DRAFT_248598","T440DRAFT_472125","T440DRAFT_502005","T440DRAFT_472128","T440DRAFT_459023","T440DRAFT_249066","T440DRAFT_522056"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p519636","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p519637"}}},"glyph":{"type":"object","name":"Text","id":"p519632","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p519633","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p519634","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p519647","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p519638","attributes":{"selected":{"type":"object","name":"Selection","id":"p519640","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p519639"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQzkAAAAAAADChQAAAAABgStZAAAAAAIAot0AAAAAAgD3EQAAAAADALsBAAAAAAICL0kAAAAAA4MjTQAAAAADgEdVAAAAAAED8xkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECQzkAAAAAAADChQAAAAABgStZAAAAAAIAot0AAAAAAgD3EQAAAAADALsBAAAAAAICL0kAAAAAA4MjTQAAAAADgEdVAAAAAAED8xkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p519648","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p519649"}}},"glyph":{"type":"object","name":"Segment","id":"p519644","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p519645","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p519646","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p519578","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p519572","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p519604","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p519605","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p519606"},{"type":"object","name":"TapTool","id":"p519607","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p519597","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p519599","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p519598"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p519600"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p519590","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p519592","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p519591"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p519593"}}}],"center":[{"type":"object","name":"Grid","id":"p519596","attributes":{"axis":{"id":"p519590"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p519603","attributes":{"dimension":1,"axis":{"id":"p519597"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p519775').textContent;
              const render_items = [{"docid":"cf50e213-1547-4de9-9a49-07e962bc86a3","roots":{"p519575":"0f01da24-f9fb-4435-bf24-19d7f4a94905"},"root_ids":["p519575"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>