1587mF-Z100	EMBL	gene	1	1955	.	-	.	ID=gene-HYFRA_00013376;Name=HYFRA_00013376;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYFRA_0001337;backbone=True
1587mF-Z100	EMBL	CDS	1244	1955	.	-	0	ID=cds-CAG8960553.1;Parent=gene-HYFRA_00013376;Dbxref=NCBI_GP:CAG8960553.1;Name=CAG8960553.1;gbkey=CDS;locus_tag=HYFRA_00013376;product=hypothetical protein;protein_id=CAG8960553.1
1587mF-Z100	EMBL	CDS	775	1196	.	-	2	ID=cds-CAG8960553.1;Parent=gene-HYFRA_00013376;Dbxref=NCBI_GP:CAG8960553.1;Name=CAG8960553.1;gbkey=CDS;locus_tag=HYFRA_00013376;product=hypothetical protein;protein_id=CAG8960553.1
1587mF-Z100	EMBL	CDS	659	726	.	-	0	ID=cds-CAG8960553.1;Parent=gene-HYFRA_00013376;Dbxref=NCBI_GP:CAG8960553.1;Name=CAG8960553.1;gbkey=CDS;locus_tag=HYFRA_00013376;product=hypothetical protein;protein_id=CAG8960553.1
1587mF-Z100	EMBL	CDS	1	610	.	-	1	ID=cds-CAG8960553.1;Parent=gene-HYFRA_00013376;Dbxref=NCBI_GP:CAG8960553.1;Name=CAG8960553.1;gbkey=CDS;locus_tag=HYFRA_00013376;product=hypothetical protein;protein_id=CAG8960553.1
1587mF-Z100	EMBL	mRNA	1	1955	.	-	.	ID=rna-HYFRA_00013376;Parent=gene-HYFRA_00013376;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013376;product=hypothetical protein
1587mF-Z100	EMBL	exon	1	1955	.	-	.	ID=exon-HYFRA_00013376-1;Parent=rna-HYFRA_00013376;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013376;product=hypothetical protein
1587mF-Z100	EMBL	exon	1	610	.	-	.	ID=id-HYFRA_00013376-4;Parent=gene-HYFRA_00013376;exon_number=4;gbkey=exon;locus_tag=HYFRA_00013376;number=4
1587mF-Z100	EMBL	exon	659	726	.	-	.	ID=id-HYFRA_00013376-3;Parent=gene-HYFRA_00013376;exon_number=3;gbkey=exon;locus_tag=HYFRA_00013376;number=3
1587mF-Z100	EMBL	exon	775	1196	.	-	.	ID=id-HYFRA_00013376-2;Parent=gene-HYFRA_00013376;exon_number=2;gbkey=exon;locus_tag=HYFRA_00013376;number=2
1587mF-Z100	EMBL	exon	1244	1955	.	-	.	ID=id-HYFRA_00013376-1;Parent=gene-HYFRA_00013376;exon_number=1;gbkey=exon;locus_tag=HYFRA_00013376;number=1
1587mF-Z100	EMBL	gene	5923	7675	.	-	.	ID=gene-HYFRA_00013377;Name=HYFRA_00013377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYFRA_00013377
1587mF-Z100	EMBL	CDS	7324	7675	.	-	0	ID=cds-CAG8960554.1;Parent=gene-HYFRA_00013377;Dbxref=NCBI_GP:CAG8960554.1;Name=CAG8960554.1;gbkey=CDS;locus_tag=HYFRA_00013377;product=hypothetical protein;protein_id=CAG8960554.1
1587mF-Z100	EMBL	CDS	7035	7276	.	-	2	ID=cds-CAG8960554.1;Parent=gene-HYFRA_00013377;Dbxref=NCBI_GP:CAG8960554.1;Name=CAG8960554.1;gbkey=CDS;locus_tag=HYFRA_00013377;product=hypothetical protein;protein_id=CAG8960554.1
1587mF-Z100	EMBL	CDS	6618	6980	.	-	0	ID=cds-CAG8960554.1;Parent=gene-HYFRA_00013377;Dbxref=NCBI_GP:CAG8960554.1;Name=CAG8960554.1;gbkey=CDS;locus_tag=HYFRA_00013377;product=hypothetical protein;protein_id=CAG8960554.1
1587mF-Z100	EMBL	CDS	6092	6571	.	-	0	ID=cds-CAG8960554.1;Parent=gene-HYFRA_00013377;Dbxref=NCBI_GP:CAG8960554.1;Name=CAG8960554.1;gbkey=CDS;locus_tag=HYFRA_00013377;product=hypothetical protein;protein_id=CAG8960554.1
1587mF-Z100	EMBL	CDS	5923	6003	.	-	0	ID=cds-CAG8960554.1;Parent=gene-HYFRA_00013377;Dbxref=NCBI_GP:CAG8960554.1;Name=CAG8960554.1;gbkey=CDS;locus_tag=HYFRA_00013377;product=hypothetical protein;protein_id=CAG8960554.1
1587mF-Z100	EMBL	mRNA	5923	7675	.	-	.	ID=rna-HYFRA_00013377;Parent=gene-HYFRA_00013377;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013377;product=hypothetical protein
1587mF-Z100	EMBL	exon	5923	7675	.	-	.	ID=exon-HYFRA_00013377-1;Parent=rna-HYFRA_00013377;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013377;product=hypothetical protein
1587mF-Z100	EMBL	exon	5923	6003	.	-	.	ID=id-HYFRA_00013377-5;Parent=gene-HYFRA_00013377;exon_number=5;gbkey=exon;locus_tag=HYFRA_00013377;number=5
1587mF-Z100	EMBL	exon	6092	6571	.	-	.	ID=id-HYFRA_00013377-4;Parent=gene-HYFRA_00013377;exon_number=4;gbkey=exon;locus_tag=HYFRA_00013377;number=4
1587mF-Z100	EMBL	exon	6618	6980	.	-	.	ID=id-HYFRA_00013377-3;Parent=gene-HYFRA_00013377;exon_number=3;gbkey=exon;locus_tag=HYFRA_00013377;number=3
1587mF-Z100	EMBL	exon	7035	7276	.	-	.	ID=id-HYFRA_00013377-2;Parent=gene-HYFRA_00013377;exon_number=2;gbkey=exon;locus_tag=HYFRA_00013377;number=2
1587mF-Z100	EMBL	exon	7324	7675	.	-	.	ID=id-HYFRA_00013377-1;Parent=gene-HYFRA_00013377;exon_number=1;gbkey=exon;locus_tag=HYFRA_00013377;number=1
1587mF-Z100	EMBL	gene	10319	12066	.	+	.	ID=gene-HYFRA_00013378;Name=HYFRA_00013378;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYFRA_00013378
1587mF-Z100	EMBL	CDS	10319	10603	.	+	0	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	CDS	10671	10865	.	+	0	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	CDS	10918	11053	.	+	0	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	CDS	11104	11448	.	+	2	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	CDS	11496	11714	.	+	2	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	CDS	11765	12066	.	+	2	ID=cds-CAG8960555.1;Parent=gene-HYFRA_00013378;Dbxref=NCBI_GP:CAG8960555.1;Name=CAG8960555.1;gbkey=CDS;locus_tag=HYFRA_00013378;product=hypothetical protein;protein_id=CAG8960555.1
1587mF-Z100	EMBL	mRNA	10319	12066	.	+	.	ID=rna-HYFRA_00013378;Parent=gene-HYFRA_00013378;Note=Similar to DTR1: Dityrosine transporter 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013378;product=hypothetical protein
1587mF-Z100	EMBL	exon	10319	12066	.	+	.	ID=exon-HYFRA_00013378-1;Parent=rna-HYFRA_00013378;Note=Similar to DTR1: Dityrosine transporter 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYFRA_00013378;product=hypothetical protein
1587mF-Z100	EMBL	exon	10319	10603	.	+	.	ID=id-HYFRA_00013378-1;Parent=gene-HYFRA_00013378;exon_number=1;gbkey=exon;locus_tag=HYFRA_00013378;number=1
1587mF-Z100	EMBL	exon	10671	10865	.	+	.	ID=id-HYFRA_00013378-2;Parent=gene-HYFRA_00013378;exon_number=2;gbkey=exon;locus_tag=HYFRA_00013378;number=2
1587mF-Z100	EMBL	exon	10918	11053	.	+	.	ID=id-HYFRA_00013378-3;Parent=gene-HYFRA_00013378;exon_number=3;gbkey=exon;locus_tag=HYFRA_00013378;number=3
1587mF-Z100	EMBL	exon	11104	11448	.	+	.	ID=id-HYFRA_00013378-4;Parent=gene-HYFRA_00013378;exon_number=4;gbkey=exon;locus_tag=HYFRA_00013378;number=4
1587mF-Z100	EMBL	exon	11496	11714	.	+	.	ID=id-HYFRA_00013378-5;Parent=gene-HYFRA_00013378;exon_number=5;gbkey=exon;locus_tag=HYFRA_00013378;number=5
1587mF-Z100	EMBL	exon	11765	12066	.	+	.	ID=id-HYFRA_00013378-6;Parent=gene-HYFRA_00013378;exon_number=6;gbkey=exon;locus_tag=HYFRA_00013378;number=6
