<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>230_Bipolaris_oryzae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dec744df-aff6-4736-b1bf-cf492d03d673" data-root-id="p234176" style="display: contents;"></div>
  
    <script type="application/json" id="p234376">
      {"0217e2b4-fb87-410a-9bb7-f9a0421ba115":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p234176","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p234174","attributes":{"end":16175}},"y_range":{"type":"object","name":"Range1d","id":"p234175","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p234187"},"y_scale":{"type":"object","name":"LinearScale","id":"p234189"},"title":{"type":"object","name":"Title","id":"p234184"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p234224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p234215","attributes":{"selected":{"type":"object","name":"Selection","id":"p234217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p234216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[7436,7436,81.875,1,81.875,7436],[9468,9468,10430.125,10511,10430.125,9468],[11475,11475,12851.125,12932,12851.125,11475],[16175,16175,14383.875,14303,14383.875,16175]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F8961E"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCMIDRAFT_106357","COCMIDRAFT_29854","COCMIDRAFT_106369","COCMIDRAFT_106390"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EUC41351.1: AMP-binding, DIT1_PvcA, MFS_1, PP-binding, Transferase","EUC41352.1: Abhydrolase_3, COesterase","EUC41353.1: AATase","EUC41354.1: p450"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p234225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p234226"}}},"glyph":{"type":"object","name":"Patches","id":"p234221","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p234222","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p234223","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p234236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p234227","attributes":{"selected":{"type":"object","name":"Selection","id":"p234229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p234228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMrUAAAAAAQMPNQAAAAACA1cdAAAAAAICCw0A="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCMIDRAFT_106357","COCMIDRAFT_106390","COCMIDRAFT_106369","COCMIDRAFT_29854"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p234237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p234238"}}},"glyph":{"type":"object","name":"Text","id":"p234233","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p234234","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p234235","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p234248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p234239","attributes":{"selected":{"type":"object","name":"Selection","id":"p234241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p234240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMrUAAAAAAQMPNQAAAAACA1cdAAAAAAICCw0A="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMrUAAAAAAQMPNQAAAAACA1cdAAAAAAICCw0A="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p234249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p234250"}}},"glyph":{"type":"object","name":"Segment","id":"p234245","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p234246","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p234247","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p234179","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p234173","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p234205","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p234206","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p234207"},{"type":"object","name":"TapTool","id":"p234208","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p234198","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p234200","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p234199"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p234201"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p234191","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p234193","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p234192"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p234194"}}}],"center":[{"type":"object","name":"Grid","id":"p234197","attributes":{"axis":{"id":"p234191"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p234204","attributes":{"dimension":1,"axis":{"id":"p234198"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p234376').textContent;
              const render_items = [{"docid":"0217e2b4-fb87-410a-9bb7-f9a0421ba115","roots":{"p234176":"dec744df-aff6-4736-b1bf-cf492d03d673"},"root_ids":["p234176"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>