1465mF-Z4	RefSeq	gene	1	1686	.	-	.	ID=gene-FVRRES_06730;Dbxref=GeneID:37258369;Name=FVRRES_06730;end_range=6086419,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06730;partial=true;start_range=.,6084734
1465mF-Z4	RefSeq	mRNA	1	1686	.	-	.	ID=rna-XM_025735293.1;Parent=gene-FVRRES_06730;Dbxref=GeneID:37258369,Genbank:XM_025735293.1;Name=XM_025735293.1;end_range=6086419,.;gbkey=mRNA;locus_tag=FVRRES_06730;partial=true;product=uncharacterized protein;start_range=.,6084734;transcript_id=XM_025735293.1
1465mF-Z4	RefSeq	exon	1062	1686	.	-	.	ID=exon-XM_025735293.1-1;Parent=rna-XM_025735293.1;Dbxref=GeneID:37258369,Genbank:XM_025735293.1;end_range=6086419,.;gbkey=mRNA;locus_tag=FVRRES_06730;partial=true;product=uncharacterized protein;transcript_id=XM_025735293.1
1465mF-Z4	RefSeq	exon	1	1007	.	-	.	ID=exon-XM_025735293.1-2;Parent=rna-XM_025735293.1;Dbxref=GeneID:37258369,Genbank:XM_025735293.1;gbkey=mRNA;locus_tag=FVRRES_06730;partial=true;product=uncharacterized protein;start_range=.,6084734;transcript_id=XM_025735293.1
1465mF-Z4	RefSeq	CDS	1062	1686	.	-	0	ID=cds-XP_025586014.1;Parent=rna-XM_025735293.1;Dbxref=GeneID:37258369,Genbank:XP_025586014.1;Name=XP_025586014.1;gbkey=CDS;locus_tag=FVRRES_06730;product=uncharacterized protein;protein_id=XP_025586014.1
1465mF-Z4	RefSeq	CDS	1	1007	.	-	2	ID=cds-XP_025586014.1;Parent=rna-XM_025735293.1;Dbxref=GeneID:37258369,Genbank:XP_025586014.1;Name=XP_025586014.1;gbkey=CDS;locus_tag=FVRRES_06730;product=uncharacterized protein;protein_id=XP_025586014.1
1465mF-Z4	RefSeq	gene	2594	4865	.	+	.	ID=gene-FVRRES_06731;Dbxref=GeneID:37258370;Name=FVRRES_06731;end_range=6089598,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06731;partial=true;start_range=.,6087327
1465mF-Z4	RefSeq	mRNA	2594	4865	.	+	.	ID=rna-XM_025735294.1;Parent=gene-FVRRES_06731;Dbxref=GeneID:37258370,Genbank:XM_025735294.1;Name=XM_025735294.1;end_range=6089598,.;gbkey=mRNA;locus_tag=FVRRES_06731;partial=true;product=uncharacterized protein;start_range=.,6087327;transcript_id=XM_025735294.1
1465mF-Z4	RefSeq	exon	2594	3088	.	+	.	ID=exon-XM_025735294.1-1;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XM_025735294.1;gbkey=mRNA;locus_tag=FVRRES_06731;partial=true;product=uncharacterized protein;start_range=.,6087327;transcript_id=XM_025735294.1
1465mF-Z4	RefSeq	exon	3141	3645	.	+	.	ID=exon-XM_025735294.1-2;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XM_025735294.1;gbkey=mRNA;locus_tag=FVRRES_06731;partial=true;product=uncharacterized protein;transcript_id=XM_025735294.1
1465mF-Z4	RefSeq	exon	3698	4182	.	+	.	ID=exon-XM_025735294.1-3;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XM_025735294.1;gbkey=mRNA;locus_tag=FVRRES_06731;partial=true;product=uncharacterized protein;transcript_id=XM_025735294.1
1465mF-Z4	RefSeq	exon	4236	4865	.	+	.	ID=exon-XM_025735294.1-4;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XM_025735294.1;end_range=6089598,.;gbkey=mRNA;locus_tag=FVRRES_06731;partial=true;product=uncharacterized protein;transcript_id=XM_025735294.1
1465mF-Z4	RefSeq	CDS	2594	3088	.	+	0	ID=cds-XP_025586015.1;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XP_025586015.1;Name=XP_025586015.1;gbkey=CDS;locus_tag=FVRRES_06731;product=uncharacterized protein;protein_id=XP_025586015.1
1465mF-Z4	RefSeq	CDS	3141	3645	.	+	0	ID=cds-XP_025586015.1;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XP_025586015.1;Name=XP_025586015.1;gbkey=CDS;locus_tag=FVRRES_06731;product=uncharacterized protein;protein_id=XP_025586015.1
1465mF-Z4	RefSeq	CDS	3698	4182	.	+	2	ID=cds-XP_025586015.1;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XP_025586015.1;Name=XP_025586015.1;gbkey=CDS;locus_tag=FVRRES_06731;product=uncharacterized protein;protein_id=XP_025586015.1
1465mF-Z4	RefSeq	CDS	4236	4865	.	+	0	ID=cds-XP_025586015.1;Parent=rna-XM_025735294.1;Dbxref=GeneID:37258370,Genbank:XP_025586015.1;Name=XP_025586015.1;gbkey=CDS;locus_tag=FVRRES_06731;product=uncharacterized protein;protein_id=XP_025586015.1
1465mF-Z4	RefSeq	gene	5925	7021	.	+	.	ID=gene-FVRRES_06732;Dbxref=GeneID:37258371;Name=FVRRES_06732;end_range=6091754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06732;partial=true;start_range=.,6090658
1465mF-Z4	RefSeq	mRNA	5925	7021	.	+	.	ID=rna-XM_025735295.1;Parent=gene-FVRRES_06732;Dbxref=GeneID:37258371,Genbank:XM_025735295.1;Name=XM_025735295.1;end_range=6091754,.;gbkey=mRNA;locus_tag=FVRRES_06732;partial=true;product=uncharacterized protein;start_range=.,6090658;transcript_id=XM_025735295.1
1465mF-Z4	RefSeq	exon	5925	6142	.	+	.	ID=exon-XM_025735295.1-1;Parent=rna-XM_025735295.1;Dbxref=GeneID:37258371,Genbank:XM_025735295.1;gbkey=mRNA;locus_tag=FVRRES_06732;partial=true;product=uncharacterized protein;start_range=.,6090658;transcript_id=XM_025735295.1
1465mF-Z4	RefSeq	exon	6193	7021	.	+	.	ID=exon-XM_025735295.1-2;Parent=rna-XM_025735295.1;Dbxref=GeneID:37258371,Genbank:XM_025735295.1;end_range=6091754,.;gbkey=mRNA;locus_tag=FVRRES_06732;partial=true;product=uncharacterized protein;transcript_id=XM_025735295.1
1465mF-Z4	RefSeq	CDS	5925	6142	.	+	0	ID=cds-XP_025586016.1;Parent=rna-XM_025735295.1;Dbxref=GeneID:37258371,Genbank:XP_025586016.1;Name=XP_025586016.1;gbkey=CDS;locus_tag=FVRRES_06732;product=uncharacterized protein;protein_id=XP_025586016.1
1465mF-Z4	RefSeq	CDS	6193	7021	.	+	1	ID=cds-XP_025586016.1;Parent=rna-XM_025735295.1;Dbxref=GeneID:37258371,Genbank:XP_025586016.1;Name=XP_025586016.1;gbkey=CDS;locus_tag=FVRRES_06732;product=uncharacterized protein;protein_id=XP_025586016.1
1465mF-Z4	RefSeq	gene	7880	9174	.	+	.	ID=gene-FVRRES_06733;Dbxref=GeneID:37258372;Name=FVRRES_06733;end_range=6093907,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06733;partial=true;start_range=.,6092613
1465mF-Z4	RefSeq	mRNA	7880	9174	.	+	.	ID=rna-XM_025735296.1;Parent=gene-FVRRES_06733;Dbxref=GeneID:37258372,Genbank:XM_025735296.1;Name=XM_025735296.1;end_range=6093907,.;gbkey=mRNA;locus_tag=FVRRES_06733;partial=true;product=uncharacterized protein;start_range=.,6092613;transcript_id=XM_025735296.1
1465mF-Z4	RefSeq	exon	7880	7942	.	+	.	ID=exon-XM_025735296.1-1;Parent=rna-XM_025735296.1;Dbxref=GeneID:37258372,Genbank:XM_025735296.1;gbkey=mRNA;locus_tag=FVRRES_06733;partial=true;product=uncharacterized protein;start_range=.,6092613;transcript_id=XM_025735296.1
1465mF-Z4	RefSeq	exon	7999	9174	.	+	.	ID=exon-XM_025735296.1-2;Parent=rna-XM_025735296.1;Dbxref=GeneID:37258372,Genbank:XM_025735296.1;end_range=6093907,.;gbkey=mRNA;locus_tag=FVRRES_06733;partial=true;product=uncharacterized protein;transcript_id=XM_025735296.1
1465mF-Z4	RefSeq	CDS	7880	7942	.	+	0	ID=cds-XP_025586017.1;Parent=rna-XM_025735296.1;Dbxref=GeneID:37258372,Genbank:XP_025586017.1;Name=XP_025586017.1;gbkey=CDS;locus_tag=FVRRES_06733;product=uncharacterized protein;protein_id=XP_025586017.1
1465mF-Z4	RefSeq	CDS	7999	9174	.	+	0	ID=cds-XP_025586017.1;Parent=rna-XM_025735296.1;Dbxref=GeneID:37258372,Genbank:XP_025586017.1;Name=XP_025586017.1;gbkey=CDS;locus_tag=FVRRES_06733;product=uncharacterized protein;protein_id=XP_025586017.1
1465mF-Z4	RefSeq	gene	9551	11437	.	-	.	ID=gene-FVRRES_06734;Dbxref=GeneID:37258373;Name=FVRRES_06734;end_range=6096170,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06734;partial=true;start_range=.,6094284
1465mF-Z4	RefSeq	mRNA	9551	11437	.	-	.	ID=rna-XM_025735297.1;Parent=gene-FVRRES_06734;Dbxref=GeneID:37258373,Genbank:XM_025735297.1;Name=XM_025735297.1;end_range=6096170,.;gbkey=mRNA;locus_tag=FVRRES_06734;partial=true;product=uncharacterized protein;start_range=.,6094284;transcript_id=XM_025735297.1
1465mF-Z4	RefSeq	exon	10730	11437	.	-	.	ID=exon-XM_025735297.1-1;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XM_025735297.1;end_range=6096170,.;gbkey=mRNA;locus_tag=FVRRES_06734;partial=true;product=uncharacterized protein;transcript_id=XM_025735297.1
1465mF-Z4	RefSeq	exon	10395	10655	.	-	.	ID=exon-XM_025735297.1-2;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XM_025735297.1;gbkey=mRNA;locus_tag=FVRRES_06734;partial=true;product=uncharacterized protein;transcript_id=XM_025735297.1
1465mF-Z4	RefSeq	exon	9551	10342	.	-	.	ID=exon-XM_025735297.1-3;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XM_025735297.1;gbkey=mRNA;locus_tag=FVRRES_06734;partial=true;product=uncharacterized protein;start_range=.,6094284;transcript_id=XM_025735297.1
1465mF-Z4	RefSeq	CDS	10730	11437	.	-	0	ID=cds-XP_025586018.1;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XP_025586018.1;Name=XP_025586018.1;gbkey=CDS;locus_tag=FVRRES_06734;product=uncharacterized protein;protein_id=XP_025586018.1
1465mF-Z4	RefSeq	CDS	10395	10655	.	-	0	ID=cds-XP_025586018.1;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XP_025586018.1;Name=XP_025586018.1;gbkey=CDS;locus_tag=FVRRES_06734;product=uncharacterized protein;protein_id=XP_025586018.1
1465mF-Z4	RefSeq	CDS	9551	10342	.	-	0	ID=cds-XP_025586018.1;Parent=rna-XM_025735297.1;Dbxref=GeneID:37258373,Genbank:XP_025586018.1;Name=XP_025586018.1;gbkey=CDS;locus_tag=FVRRES_06734;product=uncharacterized protein;protein_id=XP_025586018.1
1465mF-Z4	RefSeq	gene	12331	13424	.	+	.	ID=gene-FVRRES_06735;Dbxref=GeneID:37258374;Name=FVRRES_06735;end_range=6098157,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06735;partial=true;start_range=.,6097064
1465mF-Z4	RefSeq	mRNA	12331	13424	.	+	.	ID=rna-XM_025735299.1;Parent=gene-FVRRES_06735;Dbxref=GeneID:37258374,Genbank:XM_025735299.1;Name=XM_025735299.1;end_range=6098157,.;gbkey=mRNA;locus_tag=FVRRES_06735;partial=true;product=uncharacterized protein;start_range=.,6097064;transcript_id=XM_025735299.1
1465mF-Z4	RefSeq	exon	12331	13235	.	+	.	ID=exon-XM_025735299.1-1;Parent=rna-XM_025735299.1;Dbxref=GeneID:37258374,Genbank:XM_025735299.1;gbkey=mRNA;locus_tag=FVRRES_06735;partial=true;product=uncharacterized protein;start_range=.,6097064;transcript_id=XM_025735299.1
1465mF-Z4	RefSeq	exon	13289	13424	.	+	.	ID=exon-XM_025735299.1-2;Parent=rna-XM_025735299.1;Dbxref=GeneID:37258374,Genbank:XM_025735299.1;end_range=6098157,.;gbkey=mRNA;locus_tag=FVRRES_06735;partial=true;product=uncharacterized protein;transcript_id=XM_025735299.1
1465mF-Z4	RefSeq	CDS	12331	13235	.	+	0	ID=cds-XP_025586019.1;Parent=rna-XM_025735299.1;Dbxref=GeneID:37258374,Genbank:XP_025586019.1;Name=XP_025586019.1;gbkey=CDS;locus_tag=FVRRES_06735;product=uncharacterized protein;protein_id=XP_025586019.1
1465mF-Z4	RefSeq	CDS	13289	13424	.	+	1	ID=cds-XP_025586019.1;Parent=rna-XM_025735299.1;Dbxref=GeneID:37258374,Genbank:XP_025586019.1;Name=XP_025586019.1;gbkey=CDS;locus_tag=FVRRES_06735;product=uncharacterized protein;protein_id=XP_025586019.1
1465mF-Z4	RefSeq	gene	14156	16163	.	+	.	ID=gene-FVRRES_06736;Dbxref=GeneID:37258375;Name=FVRRES_06736;end_range=6100896,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06736;partial=true;start_range=.,6098889
1465mF-Z4	RefSeq	mRNA	14156	16163	.	+	.	ID=rna-XM_025735300.1;Parent=gene-FVRRES_06736;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;Name=XM_025735300.1;end_range=6100896,.;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;start_range=.,6098889;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	14156	14402	.	+	.	ID=exon-XM_025735300.1-1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;start_range=.,6098889;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	14454	14510	.	+	.	ID=exon-XM_025735300.1-2;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	14569	14698	.	+	.	ID=exon-XM_025735300.1-3;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	14754	14952	.	+	.	ID=exon-XM_025735300.1-4;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	15001	15375	.	+	.	ID=exon-XM_025735300.1-5;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	15427	15811	.	+	.	ID=exon-XM_025735300.1-6;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	exon	15865	16163	.	+	.	ID=exon-XM_025735300.1-7;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XM_025735300.1;end_range=6100896,.;gbkey=mRNA;locus_tag=FVRRES_06736;partial=true;product=uncharacterized protein;transcript_id=XM_025735300.1
1465mF-Z4	RefSeq	CDS	14156	14402	.	+	0	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	14454	14510	.	+	2	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	14569	14698	.	+	2	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	14754	14952	.	+	1	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	15001	15375	.	+	0	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	15427	15811	.	+	0	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	CDS	15865	16163	.	+	2	ID=cds-XP_025586020.1;Parent=rna-XM_025735300.1;Dbxref=GeneID:37258375,Genbank:XP_025586020.1;Name=XP_025586020.1;gbkey=CDS;locus_tag=FVRRES_06736;product=uncharacterized protein;protein_id=XP_025586020.1
1465mF-Z4	RefSeq	gene	16463	17141	.	-	.	ID=gene-FVRRES_06737;Dbxref=GeneID:37258376;Name=FVRRES_06737;end_range=6101874,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06737;partial=true;start_range=.,6101196
1465mF-Z4	RefSeq	mRNA	16463	17141	.	-	.	ID=rna-XM_025735301.1;Parent=gene-FVRRES_06737;Dbxref=GeneID:37258376,Genbank:XM_025735301.1;Name=XM_025735301.1;end_range=6101874,.;gbkey=mRNA;locus_tag=FVRRES_06737;partial=true;product=uncharacterized protein;start_range=.,6101196;transcript_id=XM_025735301.1
1465mF-Z4	RefSeq	exon	16722	17141	.	-	.	ID=exon-XM_025735301.1-1;Parent=rna-XM_025735301.1;Dbxref=GeneID:37258376,Genbank:XM_025735301.1;end_range=6101874,.;gbkey=mRNA;locus_tag=FVRRES_06737;partial=true;product=uncharacterized protein;transcript_id=XM_025735301.1
1465mF-Z4	RefSeq	exon	16463	16675	.	-	.	ID=exon-XM_025735301.1-2;Parent=rna-XM_025735301.1;Dbxref=GeneID:37258376,Genbank:XM_025735301.1;gbkey=mRNA;locus_tag=FVRRES_06737;partial=true;product=uncharacterized protein;start_range=.,6101196;transcript_id=XM_025735301.1
1465mF-Z4	RefSeq	CDS	16722	17141	.	-	0	ID=cds-XP_025586021.1;Parent=rna-XM_025735301.1;Dbxref=GeneID:37258376,Genbank:XP_025586021.1;Name=XP_025586021.1;gbkey=CDS;locus_tag=FVRRES_06737;product=uncharacterized protein;protein_id=XP_025586021.1
1465mF-Z4	RefSeq	CDS	16463	16675	.	-	0	ID=cds-XP_025586021.1;Parent=rna-XM_025735301.1;Dbxref=GeneID:37258376,Genbank:XP_025586021.1;Name=XP_025586021.1;gbkey=CDS;locus_tag=FVRRES_06737;product=uncharacterized protein;protein_id=XP_025586021.1
1465mF-Z4	RefSeq	gene	17384	22809	.	-	.	ID=gene-FVRRES_06738;Dbxref=GeneID:37258377;Name=FVRRES_06738;end_range=6107542,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FVRRES_06738;partial=true;start_range=.,610211;backbone=True
1465mF-Z4	RefSeq	mRNA	17384	22809	.	-	.	ID=rna-XM_025735302.1;Parent=gene-FVRRES_06738;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;Name=XM_025735302.1;end_range=6107542,.;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;start_range=.,6102117;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	22362	22809	.	-	.	ID=exon-XM_025735302.1-1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;end_range=6107542,.;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	21925	22310	.	-	.	ID=exon-XM_025735302.1-2;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	21085	21860	.	-	.	ID=exon-XM_025735302.1-3;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	20826	21030	.	-	.	ID=exon-XM_025735302.1-4;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	20743	20778	.	-	.	ID=exon-XM_025735302.1-5;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	20615	20671	.	-	.	ID=exon-XM_025735302.1-6;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	20486	20550	.	-	.	ID=exon-XM_025735302.1-7;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	20276	20435	.	-	.	ID=exon-XM_025735302.1-8;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	19884	20227	.	-	.	ID=exon-XM_025735302.1-9;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	19631	19770	.	-	.	ID=exon-XM_025735302.1-10;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	19329	19478	.	-	.	ID=exon-XM_025735302.1-11;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	19135	19239	.	-	.	ID=exon-XM_025735302.1-12;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	18986	19078	.	-	.	ID=exon-XM_025735302.1-13;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	18409	18938	.	-	.	ID=exon-XM_025735302.1-14;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	17895	18358	.	-	.	ID=exon-XM_025735302.1-15;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	exon	17384	17843	.	-	.	ID=exon-XM_025735302.1-16;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XM_025735302.1;gbkey=mRNA;locus_tag=FVRRES_06738;partial=true;product=uncharacterized protein;start_range=.,6102117;transcript_id=XM_025735302.1
1465mF-Z4	RefSeq	CDS	22362	22809	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	21925	22310	.	-	2	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	21085	21860	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	20826	21030	.	-	1	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	20743	20778	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	20615	20671	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	20486	20550	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	20276	20435	.	-	1	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	19884	20227	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	19631	19770	.	-	1	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	19329	19478	.	-	2	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	19135	19239	.	-	2	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	18986	19078	.	-	2	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	18409	18938	.	-	2	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	17895	18358	.	-	0	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
1465mF-Z4	RefSeq	CDS	17384	17843	.	-	1	ID=cds-XP_025586022.1;Parent=rna-XM_025735302.1;Dbxref=GeneID:37258377,Genbank:XP_025586022.1;Name=XP_025586022.1;gbkey=CDS;locus_tag=FVRRES_06738;product=uncharacterized protein;protein_id=XP_025586022.1
