<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1007_Colletotrichum_tanaceti</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f6b66d0b-245b-459e-8b61-f25f82a51ae9" data-root-id="p96272" style="display: contents;"></div>
  
    <script type="application/json" id="p96472">
      {"b211e5e9-5905-4128-a26d-a5ae222de700":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p96272","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p96270","attributes":{"end":30898}},"y_range":{"type":"object","name":"Range1d","id":"p96271","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p96283"},"y_scale":{"type":"object","name":"LinearScale","id":"p96285"},"title":{"type":"object","name":"Title","id":"p96280"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p96320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96311","attributes":{"selected":{"type":"object","name":"Selection","id":"p96313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1442,1442,155.49,1,155.49,1442],[4426,4426,4456.51,4611,4456.51,4426],[9598,9598,12343.51,12498,12343.51,9598],[16521,16521,14581.49,14427,14581.49,16521],[17180,17180,18073.51,18228,18073.51,17180],[18719,18719,20069.51,20224,20069.51,18719],[24276,24276,22033.49,21879,22033.49,24276],[24488,24488,26676.51,26831,26676.51,24488],[28746,28746,30743.51,30898,30743.51,28746]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CTA1_7860","CTA1_7867","CTA1_7847","CTA1_7861","CTA1_7848","CTA1_7849","CTA1_7862","CTA1_7850","CTA1_7851"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TKW59574.1: DHR10, Nuf2","TKW59580.1: nan","TKW59571.1: nan","TKW59575.1: HET","TKW59564.1: Mpv17_PMP22","TKW59565.1: DHO_dh","TKW59576.1: DIT1_PvcA","TKW59586.1: MFS_1","TKW59585.1: Cu-oxidase, Cu-oxidase_2, Cu-oxidase_3"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96322"}}},"glyph":{"type":"object","name":"Patches","id":"p96317","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p96318","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p96319","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p96332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96323","attributes":{"selected":{"type":"object","name":"Selection","id":"p96325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCTxUAAAAAAQInWQAAAAADADtlAAAAAAGAf3UAAAAAAwDjOQAAAAADAA9NAAAAAAACIhkAAAAAA4EnRQAAAAAAAprFA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CTA1_7847","CTA1_7862","CTA1_7850","CTA1_7851","CTA1_7861","CTA1_7849","CTA1_7860","CTA1_7848","CTA1_7867"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96334"}}},"glyph":{"type":"object","name":"Text","id":"p96329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p96330","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p96331","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p96344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p96335","attributes":{"selected":{"type":"object","name":"Selection","id":"p96337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p96336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCTxUAAAAAAQInWQAAAAADADtlAAAAAAGAf3UAAAAAAwDjOQAAAAADAA9NAAAAAAACIhkAAAAAA4EnRQAAAAAAAprFA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCTxUAAAAAAQInWQAAAAADADtlAAAAAAGAf3UAAAAAAwDjOQAAAAADAA9NAAAAAAACIhkAAAAAA4EnRQAAAAAAAprFA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p96345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p96346"}}},"glyph":{"type":"object","name":"Segment","id":"p96341","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p96342","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p96343","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p96275","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p96269","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p96301","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p96302","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p96303"},{"type":"object","name":"TapTool","id":"p96304","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p96294","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p96296","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p96295"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p96297"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p96287","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p96289","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p96288"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p96290"}}}],"center":[{"type":"object","name":"Grid","id":"p96293","attributes":{"axis":{"id":"p96287"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p96300","attributes":{"dimension":1,"axis":{"id":"p96294"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p96472').textContent;
              const render_items = [{"docid":"b211e5e9-5905-4128-a26d-a5ae222de700","roots":{"p96272":"f6b66d0b-245b-459e-8b61-f25f82a51ae9"},"root_ids":["p96272"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>