1343mF-Z474	Genbank	gene	1	1231	.	-	.	ID=gene-Y057_2054;Name=Y057_2054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2054
1343mF-Z474	Genbank	mRNA	1	1231	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2054;Parent=gene-Y057_2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	exon	1097	1231	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2054-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	exon	761	1050	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2054-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	exon	508	702	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2054-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	exon	213	456	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2054-4;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	exon	1	165	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2054-5;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;gbkey=mRNA;locus_tag=Y057_2054;orig_protein_id=gnl|WGS:JRVF|Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1
1343mF-Z474	Genbank	CDS	1097	1231	.	-	0	ID=cds-KLO99819.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;Dbxref=NCBI_GP:KLO99819.1;Name=KLO99819.1;gbkey=CDS;locus_tag=Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1;protein_id=KLO99819.1
1343mF-Z474	Genbank	CDS	761	1050	.	-	0	ID=cds-KLO99819.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;Dbxref=NCBI_GP:KLO99819.1;Name=KLO99819.1;gbkey=CDS;locus_tag=Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1;protein_id=KLO99819.1
1343mF-Z474	Genbank	CDS	508	702	.	-	1	ID=cds-KLO99819.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;Dbxref=NCBI_GP:KLO99819.1;Name=KLO99819.1;gbkey=CDS;locus_tag=Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1;protein_id=KLO99819.1
1343mF-Z474	Genbank	CDS	213	456	.	-	1	ID=cds-KLO99819.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;Dbxref=NCBI_GP:KLO99819.1;Name=KLO99819.1;gbkey=CDS;locus_tag=Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1;protein_id=KLO99819.1
1343mF-Z474	Genbank	CDS	1	165	.	-	0	ID=cds-KLO99819.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2054;Dbxref=NCBI_GP:KLO99819.1;Name=KLO99819.1;gbkey=CDS;locus_tag=Y057_2054;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2054;product=mixed-linked glucanase precursor MLG1;protein_id=KLO99819.1
1343mF-Z474	Genbank	gene	2212	2285	.	-	.	ID=gene-Y057_2055;Name=Y057_2055;gbkey=Gene;gene_biotype=tRNA;locus_tag=Y057_2055
1343mF-Z474	Genbank	tRNA	2212	2285	.	-	.	ID=rna-Y057_2055;Parent=gene-Y057_2055;Note=tRNA-Val-AAC;gbkey=tRNA;locus_tag=Y057_2055;product=tRNA-Val
1343mF-Z474	Genbank	exon	2212	2285	.	-	.	ID=exon-Y057_2055-1;Parent=rna-Y057_2055;Note=tRNA-Val-AAC;gbkey=tRNA;locus_tag=Y057_2055;product=tRNA-Val
1343mF-Z474	Genbank	gene	3820	5631	.	+	.	ID=gene-Y057_2056;Name=Y057_2056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2056
1343mF-Z474	Genbank	mRNA	3820	5631	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2056;Parent=gene-Y057_2056;gbkey=mRNA;locus_tag=Y057_2056;orig_protein_id=gnl|WGS:JRVF|Y057_2056;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2056;product=putative mfs-multidrug-resistance transporter
1343mF-Z474	Genbank	exon	3820	5631	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2056-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2056;gbkey=mRNA;locus_tag=Y057_2056;orig_protein_id=gnl|WGS:JRVF|Y057_2056;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2056;product=putative mfs-multidrug-resistance transporter
1343mF-Z474	Genbank	CDS	3820	5631	.	+	0	ID=cds-KLO99820.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2056;Dbxref=NCBI_GP:KLO99820.1;Name=KLO99820.1;gbkey=CDS;locus_tag=Y057_2056;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2056;product=putative mfs-multidrug-resistance transporter;protein_id=KLO99820.1
1343mF-Z474	Genbank	gene	6107	6180	.	+	.	ID=gene-Y057_2057;Name=Y057_2057;gbkey=Gene;gene_biotype=tRNA;locus_tag=Y057_2057
1343mF-Z474	Genbank	tRNA	6107	6180	.	+	.	ID=rna-Y057_2057;Parent=gene-Y057_2057;Note=tRNA-Val-AAC;gbkey=tRNA;locus_tag=Y057_2057;product=tRNA-Val
1343mF-Z474	Genbank	exon	6107	6180	.	+	.	ID=exon-Y057_2057-1;Parent=rna-Y057_2057;Note=tRNA-Val-AAC;gbkey=tRNA;locus_tag=Y057_2057;product=tRNA-Val
1343mF-Z474	Genbank	gene	6394	8095	.	-	.	ID=gene-Y057_2058;Name=Y057_2058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2058
1343mF-Z474	Genbank	mRNA	6394	8095	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2058;Parent=gene-Y057_2058;gbkey=mRNA;locus_tag=Y057_2058;orig_protein_id=gnl|WGS:JRVF|Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter)
1343mF-Z474	Genbank	exon	7654	8095	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2058-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;gbkey=mRNA;locus_tag=Y057_2058;orig_protein_id=gnl|WGS:JRVF|Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter)
1343mF-Z474	Genbank	exon	7441	7605	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2058-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;gbkey=mRNA;locus_tag=Y057_2058;orig_protein_id=gnl|WGS:JRVF|Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter)
1343mF-Z474	Genbank	exon	6394	7391	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2058-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;gbkey=mRNA;locus_tag=Y057_2058;orig_protein_id=gnl|WGS:JRVF|Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter)
1343mF-Z474	Genbank	CDS	7654	8095	.	-	0	ID=cds-KLO99821.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;Dbxref=NCBI_GP:KLO99821.1;Name=KLO99821.1;gbkey=CDS;locus_tag=Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter);protein_id=KLO99821.1
1343mF-Z474	Genbank	CDS	7441	7605	.	-	2	ID=cds-KLO99821.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;Dbxref=NCBI_GP:KLO99821.1;Name=KLO99821.1;gbkey=CDS;locus_tag=Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter);protein_id=KLO99821.1
1343mF-Z474	Genbank	CDS	6394	7391	.	-	2	ID=cds-KLO99821.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2058;Dbxref=NCBI_GP:KLO99821.1;Name=KLO99821.1;gbkey=CDS;locus_tag=Y057_2058;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2058;product=DHA14-like major facilitator efflux transporter (MFS transporter);protein_id=KLO99821.1
1343mF-Z474	Genbank	gene	10353	12660	.	+	.	ID=gene-Y057_2059;Name=Y057_2059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2059
1343mF-Z474	Genbank	mRNA	10353	12660	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2059;Parent=gene-Y057_2059;gbkey=mRNA;locus_tag=Y057_2059;orig_protein_id=gnl|WGS:JRVF|Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor
1343mF-Z474	Genbank	exon	10353	10817	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2059-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;gbkey=mRNA;locus_tag=Y057_2059;orig_protein_id=gnl|WGS:JRVF|Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor
1343mF-Z474	Genbank	exon	10871	11375	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2059-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;gbkey=mRNA;locus_tag=Y057_2059;orig_protein_id=gnl|WGS:JRVF|Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor
1343mF-Z474	Genbank	exon	11488	11975	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2059-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;gbkey=mRNA;locus_tag=Y057_2059;orig_protein_id=gnl|WGS:JRVF|Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor
1343mF-Z474	Genbank	exon	12028	12660	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2059-4;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;gbkey=mRNA;locus_tag=Y057_2059;orig_protein_id=gnl|WGS:JRVF|Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor
1343mF-Z474	Genbank	CDS	10353	10817	.	+	0	ID=cds-KLO99822.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;Dbxref=NCBI_GP:KLO99822.1;Name=KLO99822.1;gbkey=CDS;locus_tag=Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor;protein_id=KLO99822.1
1343mF-Z474	Genbank	CDS	10871	11375	.	+	0	ID=cds-KLO99822.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;Dbxref=NCBI_GP:KLO99822.1;Name=KLO99822.1;gbkey=CDS;locus_tag=Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor;protein_id=KLO99822.1
1343mF-Z474	Genbank	CDS	11488	11975	.	+	2	ID=cds-KLO99822.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;Dbxref=NCBI_GP:KLO99822.1;Name=KLO99822.1;gbkey=CDS;locus_tag=Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor;protein_id=KLO99822.1
1343mF-Z474	Genbank	CDS	12028	12660	.	+	0	ID=cds-KLO99822.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2059;Dbxref=NCBI_GP:KLO99822.1;Name=KLO99822.1;gbkey=CDS;locus_tag=Y057_2059;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2059;product=STB5-transcription factor;protein_id=KLO99822.1
1343mF-Z474	Genbank	gene	13906	15060	.	+	.	ID=gene-Y057_2060;Name=Y057_2060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2060
1343mF-Z474	Genbank	mRNA	13906	15060	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2060;Parent=gene-Y057_2060;gbkey=mRNA;locus_tag=Y057_2060;orig_protein_id=gnl|WGS:JRVF|Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein
1343mF-Z474	Genbank	exon	13906	14132	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2060-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;gbkey=mRNA;locus_tag=Y057_2060;orig_protein_id=gnl|WGS:JRVF|Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein
1343mF-Z474	Genbank	exon	14182	14854	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2060-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;gbkey=mRNA;locus_tag=Y057_2060;orig_protein_id=gnl|WGS:JRVF|Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein
1343mF-Z474	Genbank	exon	14905	15060	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2060-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;gbkey=mRNA;locus_tag=Y057_2060;orig_protein_id=gnl|WGS:JRVF|Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein
1343mF-Z474	Genbank	CDS	13906	14132	.	+	0	ID=cds-KLO99823.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;Dbxref=NCBI_GP:KLO99823.1;Name=KLO99823.1;gbkey=CDS;locus_tag=Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein;protein_id=KLO99823.1
1343mF-Z474	Genbank	CDS	14182	14854	.	+	1	ID=cds-KLO99823.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;Dbxref=NCBI_GP:KLO99823.1;Name=KLO99823.1;gbkey=CDS;locus_tag=Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein;protein_id=KLO99823.1
1343mF-Z474	Genbank	CDS	14905	15060	.	+	0	ID=cds-KLO99823.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2060;Dbxref=NCBI_GP:KLO99823.1;Name=KLO99823.1;gbkey=CDS;locus_tag=Y057_2060;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2060;product=uncharacterized protein;protein_id=KLO99823.1
1343mF-Z474	Genbank	gene	15819	17110	.	+	.	ID=gene-Y057_2061;Name=Y057_2061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2061
1343mF-Z474	Genbank	mRNA	15819	17110	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2061;Parent=gene-Y057_2061;gbkey=mRNA;locus_tag=Y057_2061;orig_protein_id=gnl|WGS:JRVF|Y057_2061;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2061;product=salicylate 1-monooxygenase
1343mF-Z474	Genbank	exon	15819	15881	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2061-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2061;gbkey=mRNA;locus_tag=Y057_2061;orig_protein_id=gnl|WGS:JRVF|Y057_2061;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2061;product=salicylate 1-monooxygenase
1343mF-Z474	Genbank	exon	15935	17110	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2061-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2061;gbkey=mRNA;locus_tag=Y057_2061;orig_protein_id=gnl|WGS:JRVF|Y057_2061;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2061;product=salicylate 1-monooxygenase
1343mF-Z474	Genbank	CDS	15819	15881	.	+	0	ID=cds-KLO99824.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2061;Dbxref=NCBI_GP:KLO99824.1;Name=KLO99824.1;gbkey=CDS;locus_tag=Y057_2061;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2061;product=salicylate 1-monooxygenase;protein_id=KLO99824.1
1343mF-Z474	Genbank	CDS	15935	17110	.	+	0	ID=cds-KLO99824.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2061;Dbxref=NCBI_GP:KLO99824.1;Name=KLO99824.1;gbkey=CDS;locus_tag=Y057_2061;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2061;product=salicylate 1-monooxygenase;protein_id=KLO99824.1
1343mF-Z474	Genbank	gene	17580	19429	.	-	.	ID=gene-Y057_2062;Name=Y057_2062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2062
1343mF-Z474	Genbank	mRNA	17580	19429	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2062;Parent=gene-Y057_2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	19273	19429	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	19167	19223	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	18786	19114	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	18363	18737	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-4;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	17930	18315	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-5;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	exon	17580	17877	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2062-6;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;gbkey=mRNA;locus_tag=Y057_2062;orig_protein_id=gnl|WGS:JRVF|Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1
1343mF-Z474	Genbank	CDS	19273	19429	.	-	0	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	CDS	19167	19223	.	-	2	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	CDS	18786	19114	.	-	2	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	CDS	18363	18737	.	-	0	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	CDS	17930	18315	.	-	0	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	CDS	17580	17877	.	-	1	ID=cds-KLO99825.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2062;Dbxref=NCBI_GP:KLO99825.1;Name=KLO99825.1;gbkey=CDS;locus_tag=Y057_2062;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2062;product=transporter protein HOL1;protein_id=KLO99825.1
1343mF-Z474	Genbank	gene	20159	21352	.	-	.	ID=gene-Y057_2063;Name=Y057_2063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2063
1343mF-Z474	Genbank	mRNA	20159	21352	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2063;Parent=gene-Y057_2063;gbkey=mRNA;locus_tag=Y057_2063;orig_protein_id=gnl|WGS:JRVF|Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein
1343mF-Z474	Genbank	exon	20871	21352	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2063-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;gbkey=mRNA;locus_tag=Y057_2063;orig_protein_id=gnl|WGS:JRVF|Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein
1343mF-Z474	Genbank	exon	20488	20819	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2063-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;gbkey=mRNA;locus_tag=Y057_2063;orig_protein_id=gnl|WGS:JRVF|Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein
1343mF-Z474	Genbank	exon	20344	20434	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2063-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;gbkey=mRNA;locus_tag=Y057_2063;orig_protein_id=gnl|WGS:JRVF|Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein
1343mF-Z474	Genbank	exon	20159	20294	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2063-4;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;gbkey=mRNA;locus_tag=Y057_2063;orig_protein_id=gnl|WGS:JRVF|Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein
1343mF-Z474	Genbank	CDS	20871	21352	.	-	0	ID=cds-KLO99826.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;Dbxref=NCBI_GP:KLO99826.1;Name=KLO99826.1;gbkey=CDS;locus_tag=Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein;protein_id=KLO99826.1
1343mF-Z474	Genbank	CDS	20488	20819	.	-	1	ID=cds-KLO99826.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;Dbxref=NCBI_GP:KLO99826.1;Name=KLO99826.1;gbkey=CDS;locus_tag=Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein;protein_id=KLO99826.1
1343mF-Z474	Genbank	CDS	20344	20434	.	-	2	ID=cds-KLO99826.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;Dbxref=NCBI_GP:KLO99826.1;Name=KLO99826.1;gbkey=CDS;locus_tag=Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein;protein_id=KLO99826.1
1343mF-Z474	Genbank	CDS	20159	20294	.	-	1	ID=cds-KLO99826.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2063;Dbxref=NCBI_GP:KLO99826.1;Name=KLO99826.1;gbkey=CDS;locus_tag=Y057_2063;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2063;product=uncharacterized protein;protein_id=KLO99826.1
1343mF-Z474	Genbank	gene	22091	23906	.	+	.	ID=gene-Y057_2064;Name=Y057_2064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2064
1343mF-Z474	Genbank	mRNA	22091	23906	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2064;Parent=gene-Y057_2064;gbkey=mRNA;locus_tag=Y057_2064;orig_protein_id=gnl|WGS:JRVF|Y057_2064;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2064;product=Uncharacterized protein
1343mF-Z474	Genbank	exon	22091	23059	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2064-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2064;gbkey=mRNA;locus_tag=Y057_2064;orig_protein_id=gnl|WGS:JRVF|Y057_2064;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2064;product=Uncharacterized protein
1343mF-Z474	Genbank	exon	23109	23906	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2064-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2064;gbkey=mRNA;locus_tag=Y057_2064;orig_protein_id=gnl|WGS:JRVF|Y057_2064;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2064;product=Uncharacterized protein
1343mF-Z474	Genbank	CDS	22091	23059	.	+	0	ID=cds-KLO99827.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2064;Dbxref=NCBI_GP:KLO99827.1;Name=KLO99827.1;gbkey=CDS;locus_tag=Y057_2064;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2064;product=Uncharacterized protein;protein_id=KLO99827.1
1343mF-Z474	Genbank	CDS	23109	23906	.	+	0	ID=cds-KLO99827.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2064;Dbxref=NCBI_GP:KLO99827.1;Name=KLO99827.1;gbkey=CDS;locus_tag=Y057_2064;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2064;product=Uncharacterized protein;protein_id=KLO99827.1
1343mF-Z474	Genbank	gene	24220	24897	.	-	.	ID=gene-Y057_2065;Name=Y057_2065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2065
1343mF-Z474	Genbank	mRNA	24220	24897	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2065;Parent=gene-Y057_2065;gbkey=mRNA;locus_tag=Y057_2065;orig_protein_id=gnl|WGS:JRVF|Y057_2065;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2065;product=ThiJ/PfpI family protein
1343mF-Z474	Genbank	exon	24478	24897	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2065-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2065;gbkey=mRNA;locus_tag=Y057_2065;orig_protein_id=gnl|WGS:JRVF|Y057_2065;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2065;product=ThiJ/PfpI family protein
1343mF-Z474	Genbank	exon	24220	24432	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2065-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2065;gbkey=mRNA;locus_tag=Y057_2065;orig_protein_id=gnl|WGS:JRVF|Y057_2065;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2065;product=ThiJ/PfpI family protein
1343mF-Z474	Genbank	CDS	24478	24897	.	-	0	ID=cds-KLO99828.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2065;Dbxref=NCBI_GP:KLO99828.1;Name=KLO99828.1;gbkey=CDS;locus_tag=Y057_2065;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2065;product=ThiJ/PfpI family protein;protein_id=KLO99828.1
1343mF-Z474	Genbank	CDS	24220	24432	.	-	0	ID=cds-KLO99828.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2065;Dbxref=NCBI_GP:KLO99828.1;Name=KLO99828.1;gbkey=CDS;locus_tag=Y057_2065;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2065;product=ThiJ/PfpI family protein;protein_id=KLO99828.1
1343mF-Z474	Genbank	gene	25150	26877	.	-	.	ID=gene-Y057_2066;Name=Y057_2066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2066
1343mF-Z474	Genbank	mRNA	25150	26877	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2066;Parent=gene-Y057_2066;gbkey=mRNA;locus_tag=Y057_2066;orig_protein_id=gnl|WGS:JRVF|Y057_2066;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2066;product=major facilitator MirA
1343mF-Z474	Genbank	exon	25150	26877	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2066-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2066;gbkey=mRNA;locus_tag=Y057_2066;orig_protein_id=gnl|WGS:JRVF|Y057_2066;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2066;product=major facilitator MirA
1343mF-Z474	Genbank	CDS	25150	26877	.	-	0	ID=cds-KLO99829.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2066;Dbxref=NCBI_GP:KLO99829.1;Name=KLO99829.1;gbkey=CDS;locus_tag=Y057_2066;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2066;product=major facilitator MirA;protein_id=KLO99829.1
1343mF-Z474	Genbank	gene	27791	31628	.	-	.	ID=gene-Y057_2067;Name=Y057_2067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2067
1343mF-Z474	Genbank	mRNA	27791	31628	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2067;Parent=gene-Y057_2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	exon	31346	31628	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2067-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	exon	31238	31290	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2067-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	exon	30760	31182	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2067-3;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	exon	30497	30713	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2067-4;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	exon	27791	30435	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2067-5;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;gbkey=mRNA;locus_tag=Y057_2067;orig_protein_id=gnl|WGS:JRVF|Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG
1343mF-Z474	Genbank	CDS	31346	31628	.	-	0	ID=cds-KLO99830.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;Dbxref=NCBI_GP:KLO99830.1;Name=KLO99830.1;gbkey=CDS;locus_tag=Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG;protein_id=KLO99830.1
1343mF-Z474	Genbank	CDS	31238	31290	.	-	2	ID=cds-KLO99830.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;Dbxref=NCBI_GP:KLO99830.1;Name=KLO99830.1;gbkey=CDS;locus_tag=Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG;protein_id=KLO99830.1
1343mF-Z474	Genbank	CDS	30760	31182	.	-	0	ID=cds-KLO99830.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;Dbxref=NCBI_GP:KLO99830.1;Name=KLO99830.1;gbkey=CDS;locus_tag=Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG;protein_id=KLO99830.1
1343mF-Z474	Genbank	CDS	30497	30713	.	-	0	ID=cds-KLO99830.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;Dbxref=NCBI_GP:KLO99830.1;Name=KLO99830.1;gbkey=CDS;locus_tag=Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG;protein_id=KLO99830.1
1343mF-Z474	Genbank	CDS	27791	30435	.	-	2	ID=cds-KLO99830.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2067;Dbxref=NCBI_GP:KLO99830.1;Name=KLO99830.1;gbkey=CDS;locus_tag=Y057_2067;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2067;product=nonribosomal peptide synthetase MxcG;protein_id=KLO99830.1
1343mF-Z474	Genbank	gene	32551	34081	.	+	.	ID=gene-Y057_2068;Name=Y057_2068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_206;backbone=True
1343mF-Z474	Genbank	mRNA	32551	34081	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2068;Parent=gene-Y057_2068;gbkey=mRNA;locus_tag=Y057_2068;orig_protein_id=gnl|WGS:JRVF|Y057_2068;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2068;product=putative ABC1 transport protein
1343mF-Z474	Genbank	exon	32551	33420	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2068-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2068;gbkey=mRNA;locus_tag=Y057_2068;orig_protein_id=gnl|WGS:JRVF|Y057_2068;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2068;product=putative ABC1 transport protein
1343mF-Z474	Genbank	exon	33470	34081	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2068-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2068;gbkey=mRNA;locus_tag=Y057_2068;orig_protein_id=gnl|WGS:JRVF|Y057_2068;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2068;product=putative ABC1 transport protein
1343mF-Z474	Genbank	CDS	32551	33420	.	+	0	ID=cds-KLO99831.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2068;Dbxref=NCBI_GP:KLO99831.1;Name=KLO99831.1;gbkey=CDS;locus_tag=Y057_2068;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2068;product=putative ABC1 transport protein;protein_id=KLO99831.1
1343mF-Z474	Genbank	CDS	33470	34081	.	+	0	ID=cds-KLO99831.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2068;Dbxref=NCBI_GP:KLO99831.1;Name=KLO99831.1;gbkey=CDS;locus_tag=Y057_2068;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2068;product=putative ABC1 transport protein;protein_id=KLO99831.1
1343mF-Z474	Genbank	gene	34388	35479	.	-	.	ID=gene-Y057_2069;Name=Y057_2069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2069
1343mF-Z474	Genbank	mRNA	34388	35479	.	-	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2069;Parent=gene-Y057_2069;gbkey=mRNA;locus_tag=Y057_2069;orig_protein_id=gnl|WGS:JRVF|Y057_2069;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2069;product=lipase/esterase
1343mF-Z474	Genbank	exon	34388	35479	.	-	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2069-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2069;gbkey=mRNA;locus_tag=Y057_2069;orig_protein_id=gnl|WGS:JRVF|Y057_2069;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2069;product=lipase/esterase
1343mF-Z474	Genbank	CDS	34388	35479	.	-	0	ID=cds-KLO99832.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2069;Dbxref=NCBI_GP:KLO99832.1;Name=KLO99832.1;gbkey=CDS;locus_tag=Y057_2069;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2069;product=lipase/esterase;protein_id=KLO99832.1
1343mF-Z474	Genbank	gene	36093	37552	.	+	.	ID=gene-Y057_2070;Name=Y057_2070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Y057_2070
1343mF-Z474	Genbank	mRNA	36093	37552	.	+	.	ID=rna-gnl|WGS:JRVF|Y057_mrna2070;Parent=gene-Y057_2070;gbkey=mRNA;locus_tag=Y057_2070;orig_protein_id=gnl|WGS:JRVF|Y057_2070;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2070;product=uncharacterized protein
1343mF-Z474	Genbank	exon	36093	36129	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2070-1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2070;gbkey=mRNA;locus_tag=Y057_2070;orig_protein_id=gnl|WGS:JRVF|Y057_2070;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2070;product=uncharacterized protein
1343mF-Z474	Genbank	exon	36180	37552	.	+	.	ID=exon-gnl|WGS:JRVF|Y057_mrna2070-2;Parent=rna-gnl|WGS:JRVF|Y057_mrna2070;gbkey=mRNA;locus_tag=Y057_2070;orig_protein_id=gnl|WGS:JRVF|Y057_2070;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2070;product=uncharacterized protein
1343mF-Z474	Genbank	CDS	36093	36129	.	+	0	ID=cds-KLO99833.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2070;Dbxref=NCBI_GP:KLO99833.1;Name=KLO99833.1;gbkey=CDS;locus_tag=Y057_2070;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2070;product=uncharacterized protein;protein_id=KLO99833.1
1343mF-Z474	Genbank	CDS	36180	37552	.	+	2	ID=cds-KLO99833.1;Parent=rna-gnl|WGS:JRVF|Y057_mrna2070;Dbxref=NCBI_GP:KLO99833.1;Name=KLO99833.1;gbkey=CDS;locus_tag=Y057_2070;orig_transcript_id=gnl|WGS:JRVF|Y057_mrna2070;product=uncharacterized protein;protein_id=KLO99833.1
