1405mF-Z3	Genbank	gene	1	1702	.	-	.	ID=gene-BFJ65_g13873;Name=BFJ65_g13873;end_range=1855720,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13873;partial=true;start_range=.,1854019
1405mF-Z3	Genbank	mRNA	1	1702	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;Parent=gene-BFJ65_g13873;end_range=1855720,.;gbkey=mRNA;locus_tag=BFJ65_g13873;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13873a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;partial=true;product=hypothetical protein;start_range=.,1854019
1405mF-Z3	Genbank	exon	1261	1702	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13873.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;end_range=1855720,.;gbkey=mRNA;locus_tag=BFJ65_g13873;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13873a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	1048	1212	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13873.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;gbkey=mRNA;locus_tag=BFJ65_g13873;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13873a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	1	998	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13873.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;gbkey=mRNA;locus_tag=BFJ65_g13873;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13873a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;partial=true;product=hypothetical protein;start_range=.,1854019
1405mF-Z3	Genbank	CDS	1261	1702	.	-	0	ID=cds-RKK11995.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK11995.1;Name=RKK11995.1;gbkey=CDS;locus_tag=BFJ65_g13873;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;product=hypothetical protein;protein_id=RKK11995.1
1405mF-Z3	Genbank	CDS	1048	1212	.	-	2	ID=cds-RKK11995.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK11995.1;Name=RKK11995.1;gbkey=CDS;locus_tag=BFJ65_g13873;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;product=hypothetical protein;protein_id=RKK11995.1
1405mF-Z3	Genbank	CDS	1	998	.	-	2	ID=cds-RKK11995.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13873.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK11995.1;Name=RKK11995.1;gbkey=CDS;locus_tag=BFJ65_g13873;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13873.t1;product=hypothetical protein;protein_id=RKK11995.1
1405mF-Z3	Genbank	gene	3960	6264	.	+	.	ID=gene-BFJ65_g14139;Name=BFJ65_g14139;end_range=1860282,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g14139;partial=true;start_range=.,1857978
1405mF-Z3	Genbank	mRNA	3960	6264	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;Parent=gene-BFJ65_g14139;end_range=1860282,.;gbkey=mRNA;locus_tag=BFJ65_g14139;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14139a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;partial=true;product=hypothetical protein;start_range=.,1857978
1405mF-Z3	Genbank	exon	3960	4424	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14139.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;gbkey=mRNA;locus_tag=BFJ65_g14139;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14139a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;partial=true;product=hypothetical protein;start_range=.,1857978
1405mF-Z3	Genbank	exon	4478	4982	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14139.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;gbkey=mRNA;locus_tag=BFJ65_g14139;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14139a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	5095	5582	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14139.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;gbkey=mRNA;locus_tag=BFJ65_g14139;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14139a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	5635	6264	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14139.t1-4;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;end_range=1860282,.;gbkey=mRNA;locus_tag=BFJ65_g14139;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14139a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	3960	4424	.	+	0	ID=cds-RKK12275.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK12275.1;Name=RKK12275.1;gbkey=CDS;locus_tag=BFJ65_g14139;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;product=hypothetical protein;protein_id=RKK12275.1
1405mF-Z3	Genbank	CDS	4478	4982	.	+	0	ID=cds-RKK12275.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK12275.1;Name=RKK12275.1;gbkey=CDS;locus_tag=BFJ65_g14139;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;product=hypothetical protein;protein_id=RKK12275.1
1405mF-Z3	Genbank	CDS	5095	5582	.	+	2	ID=cds-RKK12275.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK12275.1;Name=RKK12275.1;gbkey=CDS;locus_tag=BFJ65_g14139;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;product=hypothetical protein;protein_id=RKK12275.1
1405mF-Z3	Genbank	CDS	5635	6264	.	+	0	ID=cds-RKK12275.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14139.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK12275.1;Name=RKK12275.1;gbkey=CDS;locus_tag=BFJ65_g14139;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14139.t1;product=hypothetical protein;protein_id=RKK12275.1
1405mF-Z3	Genbank	gene	7549	8703	.	+	.	ID=gene-BFJ65_g13874;Name=BFJ65_g13874;end_range=1862721,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13874;partial=true;start_range=.,1861567
1405mF-Z3	Genbank	mRNA	7549	8703	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;Parent=gene-BFJ65_g13874;end_range=1862721,.;gbkey=mRNA;locus_tag=BFJ65_g13874;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13874a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;partial=true;product=hypothetical protein;start_range=.,1861567
1405mF-Z3	Genbank	exon	7549	7772	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13874.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;gbkey=mRNA;locus_tag=BFJ65_g13874;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13874a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;partial=true;product=hypothetical protein;start_range=.,1861567
1405mF-Z3	Genbank	exon	7825	8497	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13874.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;gbkey=mRNA;locus_tag=BFJ65_g13874;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13874a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	8548	8703	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13874.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;end_range=1862721,.;gbkey=mRNA;locus_tag=BFJ65_g13874;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13874a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	7549	7772	.	+	0	ID=cds-RKK11996.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11996.1;Name=RKK11996.1;gbkey=CDS;locus_tag=BFJ65_g13874;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;product=hypothetical protein;protein_id=RKK11996.1
1405mF-Z3	Genbank	CDS	7825	8497	.	+	1	ID=cds-RKK11996.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11996.1;Name=RKK11996.1;gbkey=CDS;locus_tag=BFJ65_g13874;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;product=hypothetical protein;protein_id=RKK11996.1
1405mF-Z3	Genbank	CDS	8548	8703	.	+	0	ID=cds-RKK11996.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13874.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11996.1;Name=RKK11996.1;gbkey=CDS;locus_tag=BFJ65_g13874;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13874.t1;product=hypothetical protein;protein_id=RKK11996.1
1405mF-Z3	Genbank	gene	9470	10761	.	+	.	ID=gene-BFJ65_g14149;Name=BFJ65_g14149;end_range=1864779,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g14149;partial=true;start_range=.,1863488
1405mF-Z3	Genbank	mRNA	9470	10761	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g14149.t1;Parent=gene-BFJ65_g14149;end_range=1864779,.;gbkey=mRNA;locus_tag=BFJ65_g14149;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14149a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14149.t1;partial=true;product=hypothetical protein;start_range=.,1863488
1405mF-Z3	Genbank	exon	9470	9532	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14149.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14149.t1;gbkey=mRNA;locus_tag=BFJ65_g14149;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14149a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14149.t1;partial=true;product=hypothetical protein;start_range=.,1863488
1405mF-Z3	Genbank	exon	9586	10761	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14149.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g14149.t1;end_range=1864779,.;gbkey=mRNA;locus_tag=BFJ65_g14149;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14149a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14149.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	9470	9532	.	+	0	ID=cds-RKK12285.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14149.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01266,PFAM:PF01494,NCBI_GP:RKK12285.1;Name=RKK12285.1;gbkey=CDS;locus_tag=BFJ65_g14149;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14149.t1;product=hypothetical protein;protein_id=RKK12285.1
1405mF-Z3	Genbank	CDS	9586	10761	.	+	0	ID=cds-RKK12285.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14149.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01266,PFAM:PF01494,NCBI_GP:RKK12285.1;Name=RKK12285.1;gbkey=CDS;locus_tag=BFJ65_g14149;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14149.t1;product=hypothetical protein;protein_id=RKK12285.1
1405mF-Z3	Genbank	gene	11251	13104	.	-	.	ID=gene-BFJ65_g13876;Name=BFJ65_g13876;end_range=1867122,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13876;partial=true;start_range=.,1865269
1405mF-Z3	Genbank	mRNA	11251	13104	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Parent=gene-BFJ65_g13876;end_range=1867122,.;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein;start_range=.,1865269
1405mF-Z3	Genbank	exon	12948	13104	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;end_range=1867122,.;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	12842	12898	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	12459	12787	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	12036	12410	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-4;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	11603	11988	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-5;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	11251	11548	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13876.t1-6;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;gbkey=mRNA;locus_tag=BFJ65_g13876;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13876a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;partial=true;product=hypothetical protein;start_range=.,1865269
1405mF-Z3	Genbank	CDS	12948	13104	.	-	0	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	CDS	12842	12898	.	-	2	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	CDS	12459	12787	.	-	2	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	CDS	12036	12410	.	-	0	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	CDS	11603	11988	.	-	0	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	CDS	11251	11548	.	-	1	ID=cds-RKK11998.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13876.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK11998.1;Name=RKK11998.1;gbkey=CDS;locus_tag=BFJ65_g13876;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13876.t1;product=hypothetical protein;protein_id=RKK11998.1
1405mF-Z3	Genbank	gene	13839	15032	.	-	.	ID=gene-BFJ65_g13877;Name=BFJ65_g13877;end_range=1869050,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13877;partial=true;start_range=.,1867857
1405mF-Z3	Genbank	mRNA	13839	15032	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;Parent=gene-BFJ65_g13877;end_range=1869050,.;gbkey=mRNA;locus_tag=BFJ65_g13877;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13877a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;partial=true;product=hypothetical protein;start_range=.,1867857
1405mF-Z3	Genbank	exon	14551	15032	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13877.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;end_range=1869050,.;gbkey=mRNA;locus_tag=BFJ65_g13877;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13877a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	14168	14499	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13877.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;gbkey=mRNA;locus_tag=BFJ65_g13877;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13877a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	14024	14114	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13877.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;gbkey=mRNA;locus_tag=BFJ65_g13877;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13877a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	13839	13974	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13877.t1-4;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;gbkey=mRNA;locus_tag=BFJ65_g13877;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13877a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;partial=true;product=hypothetical protein;start_range=.,1867857
1405mF-Z3	Genbank	CDS	14551	15032	.	-	0	ID=cds-RKK11999.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11999.1;Name=RKK11999.1;gbkey=CDS;locus_tag=BFJ65_g13877;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;product=hypothetical protein;protein_id=RKK11999.1
1405mF-Z3	Genbank	CDS	14168	14499	.	-	1	ID=cds-RKK11999.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11999.1;Name=RKK11999.1;gbkey=CDS;locus_tag=BFJ65_g13877;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;product=hypothetical protein;protein_id=RKK11999.1
1405mF-Z3	Genbank	CDS	14024	14114	.	-	2	ID=cds-RKK11999.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11999.1;Name=RKK11999.1;gbkey=CDS;locus_tag=BFJ65_g13877;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;product=hypothetical protein;protein_id=RKK11999.1
1405mF-Z3	Genbank	CDS	13839	13974	.	-	1	ID=cds-RKK11999.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13877.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK11999.1;Name=RKK11999.1;gbkey=CDS;locus_tag=BFJ65_g13877;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13877.t1;product=hypothetical protein;protein_id=RKK11999.1
1405mF-Z3	Genbank	gene	15771	17586	.	+	.	ID=gene-BFJ65_g13878;Name=BFJ65_g13878;end_range=1871604,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13878;partial=true;start_range=.,1869789
1405mF-Z3	Genbank	mRNA	15771	17586	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13878.t1;Parent=gene-BFJ65_g13878;end_range=1871604,.;gbkey=mRNA;locus_tag=BFJ65_g13878;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13878a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13878.t1;partial=true;product=hypothetical protein;start_range=.,1869789
1405mF-Z3	Genbank	exon	15771	16739	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13878.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13878.t1;gbkey=mRNA;locus_tag=BFJ65_g13878;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13878a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13878.t1;partial=true;product=hypothetical protein;start_range=.,1869789
1405mF-Z3	Genbank	exon	16789	17586	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13878.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13878.t1;end_range=1871604,.;gbkey=mRNA;locus_tag=BFJ65_g13878;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13878a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13878.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	15771	16739	.	+	0	ID=cds-RKK12000.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13878.t1;Dbxref=GO:0008239,GO:0016787,PFAM:PF02129,PFAM:PF08530,TIGRFAM:TIGR00976,NCBI_GP:RKK12000.1;Name=RKK12000.1;gbkey=CDS;locus_tag=BFJ65_g13878;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13878.t1;product=hypothetical protein;protein_id=RKK12000.1
1405mF-Z3	Genbank	CDS	16789	17586	.	+	0	ID=cds-RKK12000.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13878.t1;Dbxref=GO:0008239,GO:0016787,PFAM:PF02129,PFAM:PF08530,TIGRFAM:TIGR00976,NCBI_GP:RKK12000.1;Name=RKK12000.1;gbkey=CDS;locus_tag=BFJ65_g13878;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13878.t1;product=hypothetical protein;protein_id=RKK12000.1
1405mF-Z3	Genbank	gene	17809	18487	.	-	.	ID=gene-BFJ65_g13765;Name=BFJ65_g13765;end_range=1872505,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13765;partial=true;start_range=.,1871827
1405mF-Z3	Genbank	mRNA	17809	18487	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13765.t1;Parent=gene-BFJ65_g13765;end_range=1872505,.;gbkey=mRNA;locus_tag=BFJ65_g13765;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13765a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13765.t1;partial=true;product=hypothetical protein;start_range=.,1871827
1405mF-Z3	Genbank	exon	18068	18487	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13765.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13765.t1;end_range=1872505,.;gbkey=mRNA;locus_tag=BFJ65_g13765;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13765a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13765.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	17809	18021	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13765.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13765.t1;gbkey=mRNA;locus_tag=BFJ65_g13765;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13765a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13765.t1;partial=true;product=hypothetical protein;start_range=.,1871827
1405mF-Z3	Genbank	CDS	18068	18487	.	-	0	ID=cds-RKK11889.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13765.t1;Dbxref=PFAM:PF01965,NCBI_GP:RKK11889.1;Name=RKK11889.1;gbkey=CDS;locus_tag=BFJ65_g13765;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13765.t1;product=hypothetical protein;protein_id=RKK11889.1
1405mF-Z3	Genbank	CDS	17809	18021	.	-	0	ID=cds-RKK11889.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13765.t1;Dbxref=PFAM:PF01965,NCBI_GP:RKK11889.1;Name=RKK11889.1;gbkey=CDS;locus_tag=BFJ65_g13765;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13765.t1;product=hypothetical protein;protein_id=RKK11889.1
1405mF-Z3	Genbank	gene	18741	20468	.	-	.	ID=gene-BFJ65_g13879;Name=BFJ65_g13879;end_range=1874486,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13879;partial=true;start_range=.,1872759
1405mF-Z3	Genbank	mRNA	18741	20468	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13879.t1;Parent=gene-BFJ65_g13879;end_range=1874486,.;gbkey=mRNA;locus_tag=BFJ65_g13879;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13879a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13879.t1;partial=true;product=Siderophore iron transporter mirB;start_range=.,1872759
1405mF-Z3	Genbank	exon	18741	20468	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13879.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13879.t1;end_range=1874486,.;gbkey=mRNA;locus_tag=BFJ65_g13879;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13879a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13879.t1;partial=true;product=Siderophore iron transporter mirB;start_range=.,1872759
1405mF-Z3	Genbank	CDS	18741	20468	.	-	0	ID=cds-RKK12001.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13879.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK12001.1;Name=RKK12001.1;Note=mirB_4;gbkey=CDS;locus_tag=BFJ65_g13879;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13879.t1;product=Siderophore iron transporter mirB;protein_id=RKK12001.1
1405mF-Z3	Genbank	gene	21383	25229	.	-	.	ID=gene-BFJ65_g14172;Name=BFJ65_g14172;end_range=1879247,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g14172;partial=true;start_range=.,1875401
1405mF-Z3	Genbank	mRNA	21383	25229	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Parent=gene-BFJ65_g14172;end_range=1879247,.;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein;start_range=.,1875401
1405mF-Z3	Genbank	exon	24938	25229	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14172.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;end_range=1879247,.;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	24830	24882	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14172.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	24352	24774	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14172.t1-3;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	24089	24305	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14172.t1-4;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	exon	21383	24027	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g14172.t1-5;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;gbkey=mRNA;locus_tag=BFJ65_g14172;orig_protein_id=gnl|WGS:MRCU|BFJ65_g14172a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;partial=true;product=hypothetical protein;start_range=.,1875401
1405mF-Z3	Genbank	CDS	24938	25229	.	-	0	ID=cds-RKK12311.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK12311.1;Name=RKK12311.1;gbkey=CDS;locus_tag=BFJ65_g14172;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;product=hypothetical protein;protein_id=RKK12311.1
1405mF-Z3	Genbank	CDS	24830	24882	.	-	2	ID=cds-RKK12311.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK12311.1;Name=RKK12311.1;gbkey=CDS;locus_tag=BFJ65_g14172;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;product=hypothetical protein;protein_id=RKK12311.1
1405mF-Z3	Genbank	CDS	24352	24774	.	-	0	ID=cds-RKK12311.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK12311.1;Name=RKK12311.1;gbkey=CDS;locus_tag=BFJ65_g14172;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;product=hypothetical protein;protein_id=RKK12311.1
1405mF-Z3	Genbank	CDS	24089	24305	.	-	0	ID=cds-RKK12311.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK12311.1;Name=RKK12311.1;gbkey=CDS;locus_tag=BFJ65_g14172;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;product=hypothetical protein;protein_id=RKK12311.1
1405mF-Z3	Genbank	CDS	21383	24027	.	-	2	ID=cds-RKK12311.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g14172.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK12311.1;Name=RKK12311.1;gbkey=CDS;locus_tag=BFJ65_g14172;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g14172.t1;product=hypothetical protein;protein_id=RKK12311.1
1405mF-Z3	Genbank	gene	26156	27716	.	+	.	ID=gene-BFJ65_g13271;Name=BFJ65_g13271;end_range=1881734,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13271;partial=true;start_range=.,188017;backbone=True
1405mF-Z3	Genbank	mRNA	26156	27716	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13271.t1;Parent=gene-BFJ65_g13271;end_range=1881734,.;gbkey=mRNA;locus_tag=BFJ65_g13271;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13271a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13271.t1;partial=true;product=hypothetical protein;start_range=.,1880174
1405mF-Z3	Genbank	exon	26156	27034	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13271.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13271.t1;gbkey=mRNA;locus_tag=BFJ65_g13271;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13271a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13271.t1;partial=true;product=hypothetical protein;start_range=.,1880174
1405mF-Z3	Genbank	exon	27084	27716	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13271.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13271.t1;end_range=1881734,.;gbkey=mRNA;locus_tag=BFJ65_g13271;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13271a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13271.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	26156	27034	.	+	0	ID=cds-RKK11388.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13271.t1;Dbxref=PFAM:PF05141,NCBI_GP:RKK11388.1;Name=RKK11388.1;gbkey=CDS;locus_tag=BFJ65_g13271;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13271.t1;product=hypothetical protein;protein_id=RKK11388.1
1405mF-Z3	Genbank	CDS	27084	27716	.	+	0	ID=cds-RKK11388.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13271.t1;Dbxref=PFAM:PF05141,NCBI_GP:RKK11388.1;Name=RKK11388.1;gbkey=CDS;locus_tag=BFJ65_g13271;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13271.t1;product=hypothetical protein;protein_id=RKK11388.1
1405mF-Z3	Genbank	gene	28008	29057	.	-	.	ID=gene-BFJ65_g13270;Name=BFJ65_g13270;end_range=1883075,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13270;partial=true;start_range=.,1882026
1405mF-Z3	Genbank	mRNA	28008	29057	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13270.t1;Parent=gene-BFJ65_g13270;end_range=1883075,.;gbkey=mRNA;locus_tag=BFJ65_g13270;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13270a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t1;partial=true;product=hypothetical protein;start_range=.,1882026
1405mF-Z3	Genbank	exon	28008	29057	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13270.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13270.t1;end_range=1883075,.;gbkey=mRNA;locus_tag=BFJ65_g13270;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13270a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t1;partial=true;product=hypothetical protein;start_range=.,1882026
1405mF-Z3	Genbank	CDS	28008	29057	.	-	0	ID=cds-RKK11386.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13270.t1;Dbxref=GO:0008152|GO,GO:0016787,PFAM:PF07859,NCBI_GP:RKK11386.1;Name=RKK11386.1;gbkey=CDS;locus_tag=BFJ65_g13270;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t1;product=hypothetical protein;protein_id=RKK11386.1
1405mF-Z3	Genbank	mRNA	28008	28421	.	-	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13270.t2;Parent=gene-BFJ65_g13270;end_range=1882439,.;gbkey=mRNA;locus_tag=BFJ65_g13270;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13270b;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t2;partial=true;product=hypothetical protein;start_range=.,1882026
1405mF-Z3	Genbank	exon	28008	28421	.	-	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13270.t2-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13270.t2;end_range=1882439,.;gbkey=mRNA;locus_tag=BFJ65_g13270;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13270b;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t2;partial=true;product=hypothetical protein;start_range=.,1882026
1405mF-Z3	Genbank	CDS	28008	28421	.	-	0	ID=cds-RKK11387.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13270.t2;Dbxref=GO:0008152|GO,GO:0016787,PFAM:PF07859,NCBI_GP:RKK11387.1;Name=RKK11387.1;gbkey=CDS;locus_tag=BFJ65_g13270;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13270.t2;product=hypothetical protein;protein_id=RKK11387.1
1405mF-Z3	Genbank	gene	29669	31125	.	+	.	ID=gene-BFJ65_g13269;Name=BFJ65_g13269;end_range=1885143,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ65_g13269;partial=true;start_range=.,1883687
1405mF-Z3	Genbank	mRNA	29669	31125	.	+	.	ID=rna-gnl|WGS:MRCU|BFJ65_g13269.t1;Parent=gene-BFJ65_g13269;end_range=1885143,.;gbkey=mRNA;locus_tag=BFJ65_g13269;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13269a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13269.t1;partial=true;product=hypothetical protein;start_range=.,1883687
1405mF-Z3	Genbank	exon	29669	29705	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13269.t1-1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13269.t1;gbkey=mRNA;locus_tag=BFJ65_g13269;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13269a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13269.t1;partial=true;product=hypothetical protein;start_range=.,1883687
1405mF-Z3	Genbank	exon	29753	31125	.	+	.	ID=exon-gnl|WGS:MRCU|BFJ65_g13269.t1-2;Parent=rna-gnl|WGS:MRCU|BFJ65_g13269.t1;end_range=1885143,.;gbkey=mRNA;locus_tag=BFJ65_g13269;orig_protein_id=gnl|WGS:MRCU|BFJ65_g13269a;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13269.t1;partial=true;product=hypothetical protein
1405mF-Z3	Genbank	CDS	29669	29705	.	+	0	ID=cds-RKK11385.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13269.t1;Dbxref=PFAM:PF07247,NCBI_GP:RKK11385.1;Name=RKK11385.1;gbkey=CDS;locus_tag=BFJ65_g13269;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13269.t1;product=hypothetical protein;protein_id=RKK11385.1
1405mF-Z3	Genbank	CDS	29753	31125	.	+	2	ID=cds-RKK11385.1;Parent=rna-gnl|WGS:MRCU|BFJ65_g13269.t1;Dbxref=PFAM:PF07247,NCBI_GP:RKK11385.1;Name=RKK11385.1;gbkey=CDS;locus_tag=BFJ65_g13269;orig_transcript_id=gnl|WGS:MRCU|BFJ65_g13269.t1;product=hypothetical protein;protein_id=RKK11385.1
