1010mF-Z7	Genbank	gene	1	1386	.	+	.	ID=gene-HER10_EVM0001901;Name=HER10_EVM0001901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0001901
1010mF-Z7	Genbank	mRNA	1	1386	.	+	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;Parent=gene-HER10_EVM0001901;gbkey=mRNA;locus_tag=HER10_EVM0001901;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein
1010mF-Z7	Genbank	exon	1	501	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0001901.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;gbkey=mRNA;locus_tag=HER10_EVM0001901;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein
1010mF-Z7	Genbank	exon	550	1178	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0001901.1-2;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;gbkey=mRNA;locus_tag=HER10_EVM0001901;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein
1010mF-Z7	Genbank	exon	1236	1386	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0001901.1-3;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;gbkey=mRNA;locus_tag=HER10_EVM0001901;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein
1010mF-Z7	Genbank	CDS	1	501	.	+	0	ID=cds-KAF4778237.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;Dbxref=NCBI_GP:KAF4778237.1;Name=KAF4778237.1;gbkey=CDS;locus_tag=HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein;protein_id=KAF4778237.1
1010mF-Z7	Genbank	CDS	550	1178	.	+	0	ID=cds-KAF4778237.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;Dbxref=NCBI_GP:KAF4778237.1;Name=KAF4778237.1;gbkey=CDS;locus_tag=HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein;protein_id=KAF4778237.1
1010mF-Z7	Genbank	CDS	1236	1386	.	+	1	ID=cds-KAF4778237.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0001901.1;Dbxref=NCBI_GP:KAF4778237.1;Name=KAF4778237.1;gbkey=CDS;locus_tag=HER10_EVM0001901;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0001901.1;product=hypothetical protein;protein_id=KAF4778237.1
1010mF-Z7	Genbank	gene	2523	4974	.	-	.	ID=gene-HER10_EVM0004772;Name=HER10_EVM0004772;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0004772
1010mF-Z7	Genbank	mRNA	2523	4974	.	-	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Parent=gene-HER10_EVM0004772;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	4946	4974	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	4636	4889	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-2;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	4387	4519	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-3;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	3564	4323	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-4;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	2944	3496	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-5;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	exon	2523	2638	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0004772.1-6;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;gbkey=mRNA;locus_tag=HER10_EVM0004772;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase
1010mF-Z7	Genbank	CDS	4946	4974	.	-	0	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	CDS	4636	4889	.	-	1	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	CDS	4387	4519	.	-	2	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	CDS	3564	4323	.	-	1	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	CDS	2944	3496	.	-	0	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	CDS	2523	2638	.	-	2	ID=cds-KAF4778428.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0004772.1;Dbxref=NCBI_GP:KAF4778428.1;Name=KAF4778428.1;gbkey=CDS;locus_tag=HER10_EVM0004772;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0004772.1;product=putative multicopper oxidase;protein_id=KAF4778428.1
1010mF-Z7	Genbank	gene	6469	7980	.	-	.	ID=gene-HER10_EVM0009930;Name=HER10_EVM0009930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0009930
1010mF-Z7	Genbank	mRNA	6469	7980	.	-	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0009930.1;Parent=gene-HER10_EVM0009930;gbkey=mRNA;locus_tag=HER10_EVM0009930;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0009930;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0009930.1;product=major facilitator superfamily transporter
1010mF-Z7	Genbank	exon	7051	7980	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0009930.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0009930.1;gbkey=mRNA;locus_tag=HER10_EVM0009930;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0009930;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0009930.1;product=major facilitator superfamily transporter
1010mF-Z7	Genbank	exon	6469	6981	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0009930.1-2;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0009930.1;gbkey=mRNA;locus_tag=HER10_EVM0009930;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0009930;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0009930.1;product=major facilitator superfamily transporter
1010mF-Z7	Genbank	CDS	7051	7980	.	-	0	ID=cds-KAF4778748.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0009930.1;Dbxref=NCBI_GP:KAF4778748.1;Name=KAF4778748.1;gbkey=CDS;locus_tag=HER10_EVM0009930;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0009930.1;product=major facilitator superfamily transporter;protein_id=KAF4778748.1
1010mF-Z7	Genbank	CDS	6469	6981	.	-	0	ID=cds-KAF4778748.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0009930.1;Dbxref=NCBI_GP:KAF4778748.1;Name=KAF4778748.1;gbkey=CDS;locus_tag=HER10_EVM0009930;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0009930.1;product=major facilitator superfamily transporter;protein_id=KAF4778748.1
1010mF-Z7	Genbank	gene	9112	11230	.	+	.	ID=gene-HER10_EVM0011749;Name=HER10_EVM0011749;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM001174;backbone=True
1010mF-Z7	Genbank	mRNA	9112	11230	.	+	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;Parent=gene-HER10_EVM0011749;gbkey=mRNA;locus_tag=HER10_EVM0011749;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein
1010mF-Z7	Genbank	exon	9112	9634	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0011749.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;gbkey=mRNA;locus_tag=HER10_EVM0011749;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein
1010mF-Z7	Genbank	exon	9692	10072	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0011749.1-2;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;gbkey=mRNA;locus_tag=HER10_EVM0011749;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein
1010mF-Z7	Genbank	exon	10134	11230	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0011749.1-3;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;gbkey=mRNA;locus_tag=HER10_EVM0011749;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein
1010mF-Z7	Genbank	CDS	9241	9634	.	+	0	ID=cds-KAF4778874.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;Dbxref=NCBI_GP:KAF4778874.1;Name=KAF4778874.1;gbkey=CDS;locus_tag=HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAF4778874.1
1010mF-Z7	Genbank	CDS	9692	10072	.	+	2	ID=cds-KAF4778874.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;Dbxref=NCBI_GP:KAF4778874.1;Name=KAF4778874.1;gbkey=CDS;locus_tag=HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAF4778874.1
1010mF-Z7	Genbank	CDS	10134	10984	.	+	2	ID=cds-KAF4778874.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0011749.1;Dbxref=NCBI_GP:KAF4778874.1;Name=KAF4778874.1;gbkey=CDS;locus_tag=HER10_EVM0011749;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0011749.1;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAF4778874.1
1010mF-Z7	Genbank	gene	11460	12953	.	-	.	ID=gene-HER10_EVM0006663;Name=HER10_EVM0006663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0006663
1010mF-Z7	Genbank	mRNA	11460	12953	.	-	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0006663.1;Parent=gene-HER10_EVM0006663;gbkey=mRNA;locus_tag=HER10_EVM0006663;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0006663;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0006663.1;product=dihydroorotate dehydrogenase
1010mF-Z7	Genbank	exon	11460	12953	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0006663.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0006663.1;gbkey=mRNA;locus_tag=HER10_EVM0006663;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0006663;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0006663.1;product=dihydroorotate dehydrogenase
1010mF-Z7	Genbank	CDS	11460	12953	.	-	0	ID=cds-KAF4778546.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0006663.1;Dbxref=NCBI_GP:KAF4778546.1;Name=KAF4778546.1;gbkey=CDS;locus_tag=HER10_EVM0006663;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0006663.1;product=dihydroorotate dehydrogenase;protein_id=KAF4778546.1
1010mF-Z7	Genbank	gene	13307	14222	.	-	.	ID=gene-HER10_EVM0005432;Name=HER10_EVM0005432;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0005432
1010mF-Z7	Genbank	mRNA	13307	14222	.	-	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0005432.1;Parent=gene-HER10_EVM0005432;gbkey=mRNA;locus_tag=HER10_EVM0005432;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0005432;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005432.1;product=dihydroorotate dehydrogenase
1010mF-Z7	Genbank	exon	13828	14222	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0005432.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005432.1;gbkey=mRNA;locus_tag=HER10_EVM0005432;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0005432;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005432.1;product=dihydroorotate dehydrogenase
1010mF-Z7	Genbank	exon	13307	13724	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0005432.1-2;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005432.1;gbkey=mRNA;locus_tag=HER10_EVM0005432;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0005432;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005432.1;product=dihydroorotate dehydrogenase
1010mF-Z7	Genbank	CDS	13828	14222	.	-	0	ID=cds-KAF4778471.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005432.1;Dbxref=NCBI_GP:KAF4778471.1;Name=KAF4778471.1;gbkey=CDS;locus_tag=HER10_EVM0005432;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005432.1;product=dihydroorotate dehydrogenase;protein_id=KAF4778471.1
1010mF-Z7	Genbank	CDS	13307	13724	.	-	1	ID=cds-KAF4778471.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005432.1;Dbxref=NCBI_GP:KAF4778471.1;Name=KAF4778471.1;gbkey=CDS;locus_tag=HER10_EVM0005432;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005432.1;product=dihydroorotate dehydrogenase;protein_id=KAF4778471.1
1010mF-Z7	Genbank	gene	14917	16655	.	+	.	ID=gene-HER10_EVM0007870;Name=HER10_EVM0007870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0007870
1010mF-Z7	Genbank	mRNA	14917	16655	.	+	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0007870.1;Parent=gene-HER10_EVM0007870;gbkey=mRNA;locus_tag=HER10_EVM0007870;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0007870;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0007870.1;product=heterokaryon incompatibility protein
1010mF-Z7	Genbank	exon	14917	16655	.	+	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0007870.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0007870.1;gbkey=mRNA;locus_tag=HER10_EVM0007870;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0007870;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0007870.1;product=heterokaryon incompatibility protein
1010mF-Z7	Genbank	CDS	15223	16626	.	+	0	ID=cds-KAF4778621.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0007870.1;Dbxref=NCBI_GP:KAF4778621.1;Name=KAF4778621.1;gbkey=CDS;locus_tag=HER10_EVM0007870;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0007870.1;product=heterokaryon incompatibility protein;protein_id=KAF4778621.1
1010mF-Z7	Genbank	gene	16953	21084	.	-	.	ID=gene-HER10_EVM0005401;Name=HER10_EVM0005401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HER10_EVM0005401
1010mF-Z7	Genbank	mRNA	16953	21084	.	-	.	ID=rna-gnl|WGS:JAAJBS|HER10_EVM0005401.1;Parent=gene-HER10_EVM0005401;gbkey=mRNA;locus_tag=HER10_EVM0005401;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0005401;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005401.1;product=hypothetical protein
1010mF-Z7	Genbank	exon	16953	21084	.	-	.	ID=exon-gnl|WGS:JAAJBS|HER10_EVM0005401.1-1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005401.1;gbkey=mRNA;locus_tag=HER10_EVM0005401;orig_protein_id=gnl|WGS:JAAJBS|HER10_EVM0005401;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005401.1;product=hypothetical protein
1010mF-Z7	Genbank	CDS	17916	20459	.	-	0	ID=cds-KAF4778468.1;Parent=rna-gnl|WGS:JAAJBS|HER10_EVM0005401.1;Dbxref=NCBI_GP:KAF4778468.1;Name=KAF4778468.1;gbkey=CDS;locus_tag=HER10_EVM0005401;orig_transcript_id=gnl|WGS:JAAJBS|HER10_EVM0005401.1;product=hypothetical protein;protein_id=KAF4778468.1
