<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>597_Talaromyces_amestolkiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e3a557b7-5256-4221-9296-d42c0b865e80" data-root-id="p18140" style="display: contents;"></div>
  
    <script type="application/json" id="p18340">
      {"0a38c47a-ee9a-43c5-8a17-ef809b78ecf6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p18140","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p18138","attributes":{"end":17090}},"y_range":{"type":"object","name":"Range1d","id":"p18139","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p18151"},"y_scale":{"type":"object","name":"LinearScale","id":"p18153"},"title":{"type":"object","name":"Title","id":"p18148"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p18188","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18179","attributes":{"selected":{"type":"object","name":"Selection","id":"p18181","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18180"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[955,955,86.45,1,86.45,955],[1538,1538,2155.55,2241,2155.55,1538],[4926,4926,3146.45,3061,3146.45,4926],[7339,7339,9389.55,9475,9389.55,7339],[13309,13309,11534.45,11449,11534.45,13309],[15236,15236,17004.55,17090,17004.55,15236]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BHQ10_004728","BHQ10_004729","BHQ10_004730","BHQ10_004731","BHQ10_004732","BHQ10_004733"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAO68716.1: KR, adh_short, adh_short_C2","RAO68717.1: SAT","RAO68718.1: DAO, FAD_binding_3","RAO68719.1: DIT1_PvcA, TauD","RAO68720.1: p450","RAO68721.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18189","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18190"}}},"glyph":{"type":"object","name":"Patches","id":"p18185","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p18186","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p18187","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p18200","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18191","attributes":{"selected":{"type":"object","name":"Selection","id":"p18193","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18192"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBrwEAAAAAAADKvQAAAAABALchAAAAAAECRz0AAAAAAANh9QAAAAAAAhJ1A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BHQ10_004731","BHQ10_004730","BHQ10_004732","BHQ10_004733","BHQ10_004728","BHQ10_004729"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F8961E","#577590","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18201","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18202"}}},"glyph":{"type":"object","name":"Text","id":"p18197","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p18198","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p18199","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p18212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18203","attributes":{"selected":{"type":"object","name":"Selection","id":"p18205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBrwEAAAAAAADKvQAAAAABALchAAAAAAECRz0AAAAAAANh9QAAAAAAAhJ1A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBrwEAAAAAAADKvQAAAAABALchAAAAAAECRz0AAAAAAANh9QAAAAAAAhJ1A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18214"}}},"glyph":{"type":"object","name":"Segment","id":"p18209","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p18210","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p18211","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p18143","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p18137","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p18169","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p18170","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p18171"},{"type":"object","name":"TapTool","id":"p18172","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p18162","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p18164","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p18163"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p18165"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p18155","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p18157","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p18156"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p18158"}}}],"center":[{"type":"object","name":"Grid","id":"p18161","attributes":{"axis":{"id":"p18155"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p18168","attributes":{"dimension":1,"axis":{"id":"p18162"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p18340').textContent;
              const render_items = [{"docid":"0a38c47a-ee9a-43c5-8a17-ef809b78ecf6","roots":{"p18140":"e3a557b7-5256-4221-9296-d42c0b865e80"},"root_ids":["p18140"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>