1725mF-Z257	Genbank	gene	1	3385	.	+	.	ID=gene-EJ07DRAFT_131936;Name=EJ07DRAFT_131936;end_range=174972,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_131936;partial=true;start_range=.,171588
1725mF-Z257	Genbank	mRNA	1	3385	.	+	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Parent=gene-EJ07DRAFT_131936;end_range=174972,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein;start_range=.,171588
1725mF-Z257	Genbank	exon	1	268	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein;start_range=.,171588
1725mF-Z257	Genbank	exon	402	1246	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein
1725mF-Z257	Genbank	exon	1297	1656	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-3;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein
1725mF-Z257	Genbank	exon	1706	1859	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-4;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein
1725mF-Z257	Genbank	exon	1909	3254	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-5;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein
1725mF-Z257	Genbank	exon	3314	3385	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936-6;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;end_range=174972,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131936;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;partial=true;product=OPT-domain-containing protein
1725mF-Z257	Genbank	CDS	1	268	.	+	0	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	CDS	402	1246	.	+	2	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	CDS	1297	1656	.	+	0	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	CDS	1706	1859	.	+	0	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	CDS	1909	3254	.	+	2	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	CDS	3314	3385	.	+	0	ID=cds-KAF1355650.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;Dbxref=InterPro:IPR004813,JGIDB:Lizem1_131936,NCBI_GP:KAF1355650.1;Name=KAF1355650.1;gbkey=CDS;locus_tag=EJ07DRAFT_131936;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131936;product=OPT-domain-containing protein;protein_id=KAF1355650.1
1725mF-Z257	Genbank	gene	4464	6982	.	-	.	ID=gene-EJ07DRAFT_158283;Name=EJ07DRAFT_158283;end_range=178569,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_158283;partial=true;start_range=.,176051
1725mF-Z257	Genbank	mRNA	4464	6982	.	-	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Parent=gene-EJ07DRAFT_158283;end_range=178569,.;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein;start_range=.,176051
1725mF-Z257	Genbank	exon	6396	6982	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;end_range=178569,.;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	5761	6122	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	5591	5708	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283-3;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	5474	5528	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283-4;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	4464	5372	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283-5;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;gbkey=mRNA;locus_tag=EJ07DRAFT_158283;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;partial=true;product=hypothetical protein;start_range=.,176051
1725mF-Z257	Genbank	CDS	6396	6982	.	-	0	ID=cds-KAF1355651.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Dbxref=InterPro:IPR000910,InterPro:IPR001660,JGIDB:Lizem1_158283,NCBI_GP:KAF1355651.1;Name=KAF1355651.1;Ontology_term=GO:3677,GO:6355;gbkey=CDS;go_function=DNA binding|3677||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;product=hypothetical protein;protein_id=KAF1355651.1
1725mF-Z257	Genbank	CDS	5761	6122	.	-	1	ID=cds-KAF1355651.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Dbxref=InterPro:IPR000910,InterPro:IPR001660,JGIDB:Lizem1_158283,NCBI_GP:KAF1355651.1;Name=KAF1355651.1;Ontology_term=GO:3677,GO:6355;gbkey=CDS;go_function=DNA binding|3677||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;product=hypothetical protein;protein_id=KAF1355651.1
1725mF-Z257	Genbank	CDS	5591	5708	.	-	2	ID=cds-KAF1355651.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Dbxref=InterPro:IPR000910,InterPro:IPR001660,JGIDB:Lizem1_158283,NCBI_GP:KAF1355651.1;Name=KAF1355651.1;Ontology_term=GO:3677,GO:6355;gbkey=CDS;go_function=DNA binding|3677||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;product=hypothetical protein;protein_id=KAF1355651.1
1725mF-Z257	Genbank	CDS	5474	5528	.	-	1	ID=cds-KAF1355651.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Dbxref=InterPro:IPR000910,InterPro:IPR001660,JGIDB:Lizem1_158283,NCBI_GP:KAF1355651.1;Name=KAF1355651.1;Ontology_term=GO:3677,GO:6355;gbkey=CDS;go_function=DNA binding|3677||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;product=hypothetical protein;protein_id=KAF1355651.1
1725mF-Z257	Genbank	CDS	4464	5372	.	-	0	ID=cds-KAF1355651.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;Dbxref=InterPro:IPR000910,InterPro:IPR001660,JGIDB:Lizem1_158283,NCBI_GP:KAF1355651.1;Name=KAF1355651.1;Ontology_term=GO:3677,GO:6355;gbkey=CDS;go_function=DNA binding|3677||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_158283;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA158283;product=hypothetical protein;protein_id=KAF1355651.1
1725mF-Z257	Genbank	gene	12411	14414	.	+	.	ID=gene-EJ07DRAFT_168125;Name=EJ07DRAFT_168125;end_range=186001,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_168125;partial=true;start_range=.,183998
1725mF-Z257	Genbank	mRNA	12411	14414	.	+	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;Parent=gene-EJ07DRAFT_168125;end_range=186001,.;gbkey=mRNA;locus_tag=EJ07DRAFT_168125;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_168125;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;partial=true;product=hypothetical protein;start_range=.,183998
1725mF-Z257	Genbank	exon	12411	13472	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;gbkey=mRNA;locus_tag=EJ07DRAFT_168125;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_168125;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;partial=true;product=hypothetical protein;start_range=.,183998
1725mF-Z257	Genbank	exon	14280	14414	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;end_range=186001,.;gbkey=mRNA;locus_tag=EJ07DRAFT_168125;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_168125;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	CDS	12411	13472	.	+	0	ID=cds-KAF1355652.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;Dbxref=InterPro:IPR011700,JGIDB:Lizem1_168125,NCBI_GP:KAF1355652.1;Name=KAF1355652.1;Ontology_term=GO:5634,GO:3700%3B sequence-specific DNA binding,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=transcription factor activity|3700%3B sequence-specific DNA binding|43565|46983;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_168125;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;product=hypothetical protein;protein_id=KAF1355652.1
1725mF-Z257	Genbank	CDS	14280	14414	.	+	0	ID=cds-KAF1355652.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;Dbxref=InterPro:IPR011700,JGIDB:Lizem1_168125,NCBI_GP:KAF1355652.1;Name=KAF1355652.1;Ontology_term=GO:5634,GO:3700%3B sequence-specific DNA binding,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=transcription factor activity|3700%3B sequence-specific DNA binding|43565|46983;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=EJ07DRAFT_168125;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA168125;product=hypothetical protein;protein_id=KAF1355652.1
1725mF-Z257	Genbank	gene	14583	14864	.	-	.	ID=gene-EJ07DRAFT_68399;Name=EJ07DRAFT_68399;end_range=186451,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_68399;partial=true;start_range=.,186170
1725mF-Z257	Genbank	mRNA	14583	14864	.	-	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;Parent=gene-EJ07DRAFT_68399;end_range=186451,.;gbkey=mRNA;locus_tag=EJ07DRAFT_68399;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein;start_range=.,186170
1725mF-Z257	Genbank	exon	14787	14864	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;end_range=186451,.;gbkey=mRNA;locus_tag=EJ07DRAFT_68399;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	14666	14732	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;gbkey=mRNA;locus_tag=EJ07DRAFT_68399;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein
1725mF-Z257	Genbank	exon	14583	14617	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399-3;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;gbkey=mRNA;locus_tag=EJ07DRAFT_68399;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein;start_range=.,186170
1725mF-Z257	Genbank	CDS	14787	14864	.	-	0	ID=cds-KAF1355653.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;Dbxref=JGIDB:Lizem1_68399,NCBI_GP:KAF1355653.1;Name=KAF1355653.1;gbkey=CDS;locus_tag=EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein;protein_id=KAF1355653.1
1725mF-Z257	Genbank	CDS	14666	14732	.	-	0	ID=cds-KAF1355653.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;Dbxref=JGIDB:Lizem1_68399,NCBI_GP:KAF1355653.1;Name=KAF1355653.1;gbkey=CDS;locus_tag=EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein;protein_id=KAF1355653.1
1725mF-Z257	Genbank	CDS	14583	14617	.	-	2	ID=cds-KAF1355653.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;Dbxref=JGIDB:Lizem1_68399,NCBI_GP:KAF1355653.1;Name=KAF1355653.1;gbkey=CDS;locus_tag=EJ07DRAFT_68399;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA68399;partial=true;product=hypothetical protein;protein_id=KAF1355653.1;start_range=.,186170
1725mF-Z257	Genbank	gene	15252	16647	.	-	.	ID=gene-EJ07DRAFT_63264;Name=EJ07DRAFT_63264;end_range=188234,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_63264;partial=true;start_range=.,186839
1725mF-Z257	Genbank	mRNA	15252	16647	.	-	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;Parent=gene-EJ07DRAFT_63264;end_range=188234,.;gbkey=mRNA;locus_tag=EJ07DRAFT_63264;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;start_range=.,186839
1725mF-Z257	Genbank	exon	16491	16647	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;end_range=188234,.;gbkey=mRNA;locus_tag=EJ07DRAFT_63264;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase
1725mF-Z257	Genbank	exon	15970	16431	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;gbkey=mRNA;locus_tag=EJ07DRAFT_63264;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase
1725mF-Z257	Genbank	exon	15518	15912	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264-3;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;gbkey=mRNA;locus_tag=EJ07DRAFT_63264;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase
1725mF-Z257	Genbank	exon	15252	15470	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264-4;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;gbkey=mRNA;locus_tag=EJ07DRAFT_63264;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;start_range=.,186839
1725mF-Z257	Genbank	CDS	16491	16647	.	-	0	ID=cds-KAF1355654.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;Dbxref=InterPro:IPR006076,JGIDB:Lizem1_63264,NCBI_GP:KAF1355654.1;Name=KAF1355654.1;Ontology_term=GO:16491;end_range=188234,.;gbkey=CDS;go_function=oxidoreductase activity|16491||;locus_tag=EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;protein_id=KAF1355654.1
1725mF-Z257	Genbank	CDS	15970	16431	.	-	2	ID=cds-KAF1355654.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;Dbxref=InterPro:IPR006076,JGIDB:Lizem1_63264,NCBI_GP:KAF1355654.1;Name=KAF1355654.1;Ontology_term=GO:16491;gbkey=CDS;go_function=oxidoreductase activity|16491||;locus_tag=EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;protein_id=KAF1355654.1
1725mF-Z257	Genbank	CDS	15518	15912	.	-	2	ID=cds-KAF1355654.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;Dbxref=InterPro:IPR006076,JGIDB:Lizem1_63264,NCBI_GP:KAF1355654.1;Name=KAF1355654.1;Ontology_term=GO:16491;gbkey=CDS;go_function=oxidoreductase activity|16491||;locus_tag=EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;protein_id=KAF1355654.1
1725mF-Z257	Genbank	CDS	15252	15470	.	-	0	ID=cds-KAF1355654.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;Dbxref=InterPro:IPR006076,JGIDB:Lizem1_63264,NCBI_GP:KAF1355654.1;Name=KAF1355654.1;Ontology_term=GO:16491;gbkey=CDS;go_function=oxidoreductase activity|16491||;locus_tag=EJ07DRAFT_63264;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA63264;partial=true;product=FAD dependent oxidoreductase;protein_id=KAF1355654.1;start_range=.,186839
1725mF-Z257	Genbank	gene	19747	21273	.	+	.	ID=gene-EJ07DRAFT_131620;Name=EJ07DRAFT_131620;end_range=192860,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_131620;partial=true;start_range=.,191334
1725mF-Z257	Genbank	mRNA	19747	21273	.	+	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;Parent=gene-EJ07DRAFT_131620;end_range=192860,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131620;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131620;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;partial=true;product=nuclear localization protein-like protein NPL6;start_range=.,191334
1725mF-Z257	Genbank	exon	19747	20792	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;gbkey=mRNA;locus_tag=EJ07DRAFT_131620;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131620;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;partial=true;product=nuclear localization protein-like protein NPL6;start_range=.,191334
1725mF-Z257	Genbank	exon	20841	21273	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;end_range=192860,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131620;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131620;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;partial=true;product=nuclear localization protein-like protein NPL6
1725mF-Z257	Genbank	CDS	19747	20792	.	+	0	ID=cds-KAF1355655.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;Dbxref=InterPro:IPR013933,JGIDB:Lizem1_131620,NCBI_GP:KAF1355655.1;Name=KAF1355655.1;gbkey=CDS;locus_tag=EJ07DRAFT_131620;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;product=nuclear localization protein-like protein NPL6;protein_id=KAF1355655.1
1725mF-Z257	Genbank	CDS	20841	21273	.	+	1	ID=cds-KAF1355655.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;Dbxref=InterPro:IPR013933,JGIDB:Lizem1_131620,NCBI_GP:KAF1355655.1;Name=KAF1355655.1;gbkey=CDS;locus_tag=EJ07DRAFT_131620;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131620;product=nuclear localization protein-like protein NPL6;protein_id=KAF1355655.1
1725mF-Z257	Genbank	gene	21830	23777	.	-	.	ID=gene-EJ07DRAFT_131810;Name=EJ07DRAFT_131810;end_range=195364,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_131810;partial=true;start_range=.,193417
1725mF-Z257	Genbank	mRNA	21830	23777	.	-	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Parent=gene-EJ07DRAFT_131810;end_range=195364,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein;start_range=.,193417
1725mF-Z257	Genbank	exon	23681	23777	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;end_range=195364,.;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein
1725mF-Z257	Genbank	exon	23367	23585	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810-2;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein
1725mF-Z257	Genbank	exon	22891	23311	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810-3;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein
1725mF-Z257	Genbank	exon	22705	22841	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810-4;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein
1725mF-Z257	Genbank	exon	21830	22635	.	-	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810-5;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;gbkey=mRNA;locus_tag=EJ07DRAFT_131810;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;partial=true;product=FAD/NAD(P)-binding domain-containing protein;start_range=.,193417
1725mF-Z257	Genbank	CDS	23681	23777	.	-	0	ID=cds-KAF1355656.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Dbxref=InterPro:IPR002938,JGIDB:Lizem1_131810,NCBI_GP:KAF1355656.1;Name=KAF1355656.1;Ontology_term=GO:4497,GO:6725;gbkey=CDS;go_function=monooxygenase activity|4497||;go_process=aromatic compound metabolic process|6725||;locus_tag=EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;product=FAD/NAD(P)-binding domain-containing protein;protein_id=KAF1355656.1
1725mF-Z257	Genbank	CDS	23367	23585	.	-	2	ID=cds-KAF1355656.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Dbxref=InterPro:IPR002938,JGIDB:Lizem1_131810,NCBI_GP:KAF1355656.1;Name=KAF1355656.1;Ontology_term=GO:4497,GO:6725;gbkey=CDS;go_function=monooxygenase activity|4497||;go_process=aromatic compound metabolic process|6725||;locus_tag=EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;product=FAD/NAD(P)-binding domain-containing protein;protein_id=KAF1355656.1
1725mF-Z257	Genbank	CDS	22891	23311	.	-	2	ID=cds-KAF1355656.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Dbxref=InterPro:IPR002938,JGIDB:Lizem1_131810,NCBI_GP:KAF1355656.1;Name=KAF1355656.1;Ontology_term=GO:4497,GO:6725;gbkey=CDS;go_function=monooxygenase activity|4497||;go_process=aromatic compound metabolic process|6725||;locus_tag=EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;product=FAD/NAD(P)-binding domain-containing protein;protein_id=KAF1355656.1
1725mF-Z257	Genbank	CDS	22705	22841	.	-	1	ID=cds-KAF1355656.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Dbxref=InterPro:IPR002938,JGIDB:Lizem1_131810,NCBI_GP:KAF1355656.1;Name=KAF1355656.1;Ontology_term=GO:4497,GO:6725;gbkey=CDS;go_function=monooxygenase activity|4497||;go_process=aromatic compound metabolic process|6725||;locus_tag=EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;product=FAD/NAD(P)-binding domain-containing protein;protein_id=KAF1355656.1
1725mF-Z257	Genbank	CDS	21830	22635	.	-	2	ID=cds-KAF1355656.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;Dbxref=InterPro:IPR002938,JGIDB:Lizem1_131810,NCBI_GP:KAF1355656.1;Name=KAF1355656.1;Ontology_term=GO:4497,GO:6725;gbkey=CDS;go_function=monooxygenase activity|4497||;go_process=aromatic compound metabolic process|6725||;locus_tag=EJ07DRAFT_131810;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA131810;product=FAD/NAD(P)-binding domain-containing protein;protein_id=KAF1355656.1
1725mF-Z257	Genbank	gene	28825	29163	.	+	.	ID=gene-EJ07DRAFT_20279;Name=EJ07DRAFT_20279;end_range=200750,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EJ07DRAFT_20279;partial=true;start_range=.,20041;backbone=True
1725mF-Z257	Genbank	mRNA	28825	29163	.	+	.	ID=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;Parent=gene-EJ07DRAFT_20279;end_range=200750,.;gbkey=mRNA;locus_tag=EJ07DRAFT_20279;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_20279;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;partial=true;product=hypothetical protein;start_range=.,200412
1725mF-Z257	Genbank	exon	28825	29163	.	+	.	ID=exon-gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279-1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;end_range=200750,.;gbkey=mRNA;locus_tag=EJ07DRAFT_20279;orig_protein_id=gnl|WGS:JAADKA|EJ07DRAFT_20279;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;partial=true;product=hypothetical protein;start_range=.,200412
1725mF-Z257	Genbank	CDS	28825	29163	.	+	0	ID=cds-KAF1355657.1;Parent=rna-gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;Dbxref=InterPro:IPR007817,JGIDB:Lizem1_20279,NCBI_GP:KAF1355657.1;Name=KAF1355657.1;end_range=200750,.;gbkey=CDS;locus_tag=EJ07DRAFT_20279;orig_transcript_id=gnl|WGS:JAADKA|EJ07DRAFT_mRNA20279;partial=true;product=hypothetical protein;protein_id=KAF1355657.1;start_range=.,200412
