2089mF-Z38	Genbank	gene	1	1041	.	-	.	ID=gene-HBH79_211290;Name=HBH79_211290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211290
2089mF-Z38	Genbank	mRNA	1	1041	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211290A;Parent=gene-HBH79_211290;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211290;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211290A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211290A;product=hypothetical protein
2089mF-Z38	Genbank	exon	1	1041	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211290A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211290A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211290;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211290A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211290A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	1	1041	.	-	0	ID=cds-KAH4656264.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211290A;Dbxref=NCBI_GP:KAH4656264.1;Name=KAH4656264.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211290;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211290A;product=hypothetical protein;protein_id=KAH4656264.1
2089mF-Z38	Genbank	gene	1811	2731	.	-	.	ID=gene-HBH79_211300;Name=HBH79_211300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211300
2089mF-Z38	Genbank	mRNA	1811	2731	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211300A;Parent=gene-HBH79_211300;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211300;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211300A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211300A;product=hypothetical protein
2089mF-Z38	Genbank	exon	1811	2731	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211300A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211300;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211300A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211300A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	1811	2731	.	-	0	ID=cds-KAH4656282.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211300A;Dbxref=NCBI_GP:KAH4656282.1;Name=KAH4656282.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211300;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211300A;product=hypothetical protein;protein_id=KAH4656282.1
2089mF-Z38	Genbank	gene	3128	5056	.	-	.	ID=gene-HBH79_211310;Name=HBH79_211310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211310
2089mF-Z38	Genbank	mRNA	3128	5056	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Parent=gene-HBH79_211310;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	4883	5056	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	4663	4829	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	4537	4613	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-3;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	4090	4489	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-4;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	3910	4040	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-5;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	3704	3861	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-6;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	exon	3128	3649	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211310A-7;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211310A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein
2089mF-Z38	Genbank	CDS	4883	5056	.	-	0	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	4663	4829	.	-	0	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	4537	4613	.	-	1	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	4090	4489	.	-	2	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	3910	4040	.	-	1	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	3704	3861	.	-	2	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	CDS	3128	3649	.	-	0	ID=cds-KAH4656329.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211310A;Dbxref=NCBI_GP:KAH4656329.1;Name=KAH4656329.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211310;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211310A;product=autophagy-related protein;protein_id=KAH4656329.1
2089mF-Z38	Genbank	gene	5801	7518	.	-	.	ID=gene-HBH79_211320;Name=HBH79_211320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211320
2089mF-Z38	Genbank	mRNA	5801	7518	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Parent=gene-HBH79_211320;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	exon	7039	7518	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211320A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	exon	6797	6983	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211320A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	exon	6404	6745	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211320A-3;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	exon	6134	6352	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211320A-4;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	exon	5801	6069	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211320A-5;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211320A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	7039	7518	.	-	0	ID=cds-KAH4656237.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Dbxref=NCBI_GP:KAH4656237.1;Name=KAH4656237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein;protein_id=KAH4656237.1
2089mF-Z38	Genbank	CDS	6797	6983	.	-	0	ID=cds-KAH4656237.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Dbxref=NCBI_GP:KAH4656237.1;Name=KAH4656237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein;protein_id=KAH4656237.1
2089mF-Z38	Genbank	CDS	6404	6745	.	-	2	ID=cds-KAH4656237.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Dbxref=NCBI_GP:KAH4656237.1;Name=KAH4656237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein;protein_id=KAH4656237.1
2089mF-Z38	Genbank	CDS	6134	6352	.	-	2	ID=cds-KAH4656237.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Dbxref=NCBI_GP:KAH4656237.1;Name=KAH4656237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein;protein_id=KAH4656237.1
2089mF-Z38	Genbank	CDS	5801	6069	.	-	2	ID=cds-KAH4656237.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211320A;Dbxref=NCBI_GP:KAH4656237.1;Name=KAH4656237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211320;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211320A;product=hypothetical protein;protein_id=KAH4656237.1
2089mF-Z38	Genbank	gene	9214	11039	.	+	.	ID=gene-HBH79_211340;Name=HBH79_211340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_21134;backbone=True
2089mF-Z38	Genbank	mRNA	9214	11039	.	+	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211340A;Parent=gene-HBH79_211340;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211340;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211340A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211340A;product=hypothetical protein
2089mF-Z38	Genbank	exon	9214	9967	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211340A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211340A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211340;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211340A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211340A;product=hypothetical protein
2089mF-Z38	Genbank	exon	10021	11039	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211340A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211340A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211340;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211340A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211340A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	9214	9967	.	+	0	ID=cds-KAH4656260.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211340A;Dbxref=NCBI_GP:KAH4656260.1;Name=KAH4656260.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211340;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211340A;product=hypothetical protein;protein_id=KAH4656260.1
2089mF-Z38	Genbank	CDS	10021	11039	.	+	2	ID=cds-KAH4656260.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211340A;Dbxref=NCBI_GP:KAH4656260.1;Name=KAH4656260.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211340;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211340A;product=hypothetical protein;protein_id=KAH4656260.1
2089mF-Z38	Genbank	gene	12016	13712	.	-	.	ID=gene-HBH79_211350;Name=HBH79_211350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211350
2089mF-Z38	Genbank	mRNA	12016	13712	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;Parent=gene-HBH79_211350;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211350A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein
2089mF-Z38	Genbank	exon	13122	13712	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211350A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211350A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein
2089mF-Z38	Genbank	exon	12810	13069	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211350A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211350A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein
2089mF-Z38	Genbank	exon	12170	12758	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211350A-3;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211350A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein
2089mF-Z38	Genbank	exon	12016	12114	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211350A-4;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211350A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	13122	13712	.	-	0	ID=cds-KAH4656301.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;Dbxref=NCBI_GP:KAH4656301.1;Name=KAH4656301.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein;protein_id=KAH4656301.1
2089mF-Z38	Genbank	CDS	12810	13069	.	-	0	ID=cds-KAH4656301.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;Dbxref=NCBI_GP:KAH4656301.1;Name=KAH4656301.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein;protein_id=KAH4656301.1
2089mF-Z38	Genbank	CDS	12170	12758	.	-	1	ID=cds-KAH4656301.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;Dbxref=NCBI_GP:KAH4656301.1;Name=KAH4656301.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein;protein_id=KAH4656301.1
2089mF-Z38	Genbank	CDS	12016	12114	.	-	0	ID=cds-KAH4656301.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211350A;Dbxref=NCBI_GP:KAH4656301.1;Name=KAH4656301.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211350;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211350A;product=hypothetical protein;protein_id=KAH4656301.1
2089mF-Z38	Genbank	gene	14457	16420	.	+	.	ID=gene-HBH79_211360;Name=HBH79_211360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_211360
2089mF-Z38	Genbank	mRNA	14457	16420	.	+	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_211360A;Parent=gene-HBH79_211360;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211360;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211360A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211360A;product=hypothetical protein
2089mF-Z38	Genbank	exon	14457	15009	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211360A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211360;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211360A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211360A;product=hypothetical protein
2089mF-Z38	Genbank	exon	15060	16420	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_211360A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211360;orig_protein_id=gnl|WGS:JAIRGW|HBH79_211360A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211360A;product=hypothetical protein
2089mF-Z38	Genbank	CDS	14457	15009	.	+	0	ID=cds-KAH4656337.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211360A;Dbxref=NCBI_GP:KAH4656337.1;Name=KAH4656337.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211360;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211360A;product=hypothetical protein;protein_id=KAH4656337.1
2089mF-Z38	Genbank	CDS	15060	16420	.	+	2	ID=cds-KAH4656337.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_211360A;Dbxref=NCBI_GP:KAH4656337.1;Name=KAH4656337.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_211360;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_211360A;product=hypothetical protein;protein_id=KAH4656337.1
