<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2116_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9d7664b2-2ea2-42a5-8b8b-f7f6a15dcf2c" data-root-id="p341074" style="display: contents;"></div>
  
    <script type="application/json" id="p341274">
      {"e3736a78-fcb0-4e48-849f-6ccde1b75448":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p341074","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p341072","attributes":{"end":9330}},"y_range":{"type":"object","name":"Range1d","id":"p341073","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p341085"},"y_scale":{"type":"object","name":"LinearScale","id":"p341087"},"title":{"type":"object","name":"Title","id":"p341082"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p341122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p341113","attributes":{"selected":{"type":"object","name":"Selection","id":"p341115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p341114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,47.650000000000006,1,47.650000000000006,1914],[2576,2576,3629.35,3676,3629.35,2576],[5330,5330,7802.35,7849,7802.35,5330],[8892,8892,8117.65,8071,8117.65,8892],[9330,9330,9033.65,8987,9033.65,9330]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV41_000716","KXV41_000717","KXV41_000718","KXV41_000719","KXV41_000720"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2368960.1: DIT1_PvcA, TauD","KAH2368961.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2368962.1: nan","KAH2368963.1: DJ-1_PfpI","KAH2368757.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p341123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p341124"}}},"glyph":{"type":"object","name":"Patches","id":"p341119","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p341120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p341121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p341134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p341125","attributes":{"selected":{"type":"object","name":"Selection","id":"p341127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p341126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC9uUAAAAAAAOiNQAAAAAAAa6hAAAAAAICQwEAAAAAAAOPBQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV41_000718","KXV41_000716","KXV41_000717","KXV41_000719","KXV41_000720"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#43AA8B","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p341135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p341136"}}},"glyph":{"type":"object","name":"Text","id":"p341131","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p341132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p341133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p341146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p341137","attributes":{"selected":{"type":"object","name":"Selection","id":"p341139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p341138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC9uUAAAAAAAOiNQAAAAAAAa6hAAAAAAICQwEAAAAAAAOPBQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC9uUAAAAAAAOiNQAAAAAAAa6hAAAAAAICQwEAAAAAAAOPBQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p341147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p341148"}}},"glyph":{"type":"object","name":"Segment","id":"p341143","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p341144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p341145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p341077","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p341071","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p341103","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p341104","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p341105"},{"type":"object","name":"TapTool","id":"p341106","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p341096","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p341098","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p341097"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p341099"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p341089","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p341091","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p341090"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p341092"}}}],"center":[{"type":"object","name":"Grid","id":"p341095","attributes":{"axis":{"id":"p341089"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p341102","attributes":{"dimension":1,"axis":{"id":"p341096"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p341274').textContent;
              const render_items = [{"docid":"e3736a78-fcb0-4e48-849f-6ccde1b75448","roots":{"p341074":"9d7664b2-2ea2-42a5-8b8b-f7f6a15dcf2c"},"root_ids":["p341074"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>