<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>812_Aspergillus_ibericus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2ba9f0f2-7e40-486b-899d-5cc125fd24d7" data-root-id="p26912" style="display: contents;"></div>
  
    <script type="application/json" id="p27112">
      {"aa784904-e642-476d-ab0b-17a6bd68769d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p26912","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p26910","attributes":{"end":23448}},"y_range":{"type":"object","name":"Range1d","id":"p26911","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p26923"},"y_scale":{"type":"object","name":"LinearScale","id":"p26925"},"title":{"type":"object","name":"Title","id":"p26920"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p26960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p26951","attributes":{"selected":{"type":"object","name":"Selection","id":"p26953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p26952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2154,2154,118.24000000000001,1,118.24000000000001,2154],[3585,3585,3024.24,2907,3024.24,3585],[5129,5129,5775.76,5893,5775.76,5129],[8233,8233,6654.24,6537,6654.24,8233],[8707,8707,10419.76,10537,10419.76,8707],[12884,12884,11293.24,11176,11293.24,12884],[13166,13166,14808.76,14926,14808.76,13166],[15613,15613,16382.76,16500,16382.76,15613],[18395,18395,16715.24,16598,16715.24,18395],[20084,20084,20766.76,20884,20766.76,20084],[23448,23448,21062.24,20945,21062.24,23448]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F9C74F","#F94144","#F9C74F","#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO80DRAFT_427326","BO80DRAFT_412408","BO80DRAFT_447388","BO80DRAFT_457331","BO80DRAFT_479729","BO80DRAFT_457333","BO80DRAFT_479741","BO80DRAFT_325665","BO80DRAFT_427327","BO80DRAFT_466947","BO80DRAFT_479751"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAK98507.1: Pro-kuma_activ","RAK98508.1: nan","RAK98509.1: DnaJ","RAK98510.1: MFS_1, MFS_2, Sugar_tr","RAK98511.1: ATG22","RAK98512.1: p450","RAK98513.1: DIT1_PvcA","RAK98514.1: UbiA","RAK98515.1: Melibiase, Melibiase_2, Melibiase_C, RicinB_lectin_2, Ricin_B_lectin","RAK98516.1: nan","RAK98517.1: DUF3176"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p26961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p26962"}}},"glyph":{"type":"object","name":"Patches","id":"p26957","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p26958","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p26959","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p26972","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p26963","attributes":{"selected":{"type":"object","name":"Selection","id":"p26965","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p26964"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACt1UAAAAAAANSQQAAAAADAysJAAAAAAAAW0UAAAAAAwG7LQAAAAADAfsdAAAAAAIDYvEAAAAAAAFzPQAAAAADgANRAAAAAAICGtUAAAAAAAFupQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO80DRAFT_479751","BO80DRAFT_427326","BO80DRAFT_479729","BO80DRAFT_427327","BO80DRAFT_479741","BO80DRAFT_457333","BO80DRAFT_457331","BO80DRAFT_325665","BO80DRAFT_466947","BO80DRAFT_447388","BO80DRAFT_412408"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#F8961E","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p26973","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p26974"}}},"glyph":{"type":"object","name":"Text","id":"p26969","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p26970","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p26971","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p26984","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p26975","attributes":{"selected":{"type":"object","name":"Selection","id":"p26977","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p26976"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACt1UAAAAAAANSQQAAAAADAysJAAAAAAAAW0UAAAAAAwG7LQAAAAADAfsdAAAAAAIDYvEAAAAAAAFzPQAAAAADgANRAAAAAAICGtUAAAAAAAFupQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACt1UAAAAAAANSQQAAAAADAysJAAAAAAAAW0UAAAAAAwG7LQAAAAADAfsdAAAAAAIDYvEAAAAAAAFzPQAAAAADgANRAAAAAAICGtUAAAAAAAFupQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p26985","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p26986"}}},"glyph":{"type":"object","name":"Segment","id":"p26981","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p26982","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p26983","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p26915","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p26909","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p26941","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p26942","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p26943"},{"type":"object","name":"TapTool","id":"p26944","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p26934","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p26936","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p26935"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p26937"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p26927","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p26929","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p26928"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p26930"}}}],"center":[{"type":"object","name":"Grid","id":"p26933","attributes":{"axis":{"id":"p26927"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p26940","attributes":{"dimension":1,"axis":{"id":"p26934"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p27112').textContent;
              const render_items = [{"docid":"aa784904-e642-476d-ab0b-17a6bd68769d","roots":{"p26912":"2ba9f0f2-7e40-486b-899d-5cc125fd24d7"},"root_ids":["p26912"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>