<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1283_Aspergillus_fumigatiaffinis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ec3d527a-7c80-487d-be26-f68c46c4f8ba" data-root-id="p416350" style="display: contents;"></div>
  
    <script type="application/json" id="p416550">
      {"da64d3c8-4be8-400a-b5e8-13fa1f25cbc3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p416350","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p416348","attributes":{"end":25955}},"y_range":{"type":"object","name":"Range1d","id":"p416349","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p416361"},"y_scale":{"type":"object","name":"LinearScale","id":"p416363"},"title":{"type":"object","name":"Title","id":"p416358"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p416398","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416389","attributes":{"selected":{"type":"object","name":"Selection","id":"p416391","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416390"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2574.225,2704,2574.225,1],[3720,3720,3049.775,2920,3049.775,3720],[5304,5304,6043.225,6173,6043.225,5304],[8571,8571,7060.775,6931,7060.775,8571],[12646,12646,9754.775,9625,9754.775,12646],[13343,13343,15288.225,15418,15288.225,13343],[16396,16396,20790.225,20920,20790.225,16396],[25955,25955,21374.775,21245,21374.775,25955]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#43AA8B","#577590","#90BE6D","#F94144","#F9C74F","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8980_001827","CNMCM8980_001828","CNMCM8980_001829","CNMCM8980_001830","CNMCM8980_001831","CNMCM8980_001832","CNMCM8980_001833","CNMCM8980_001834"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4239001.1: Zn_clus","KAF4239002.1: DJ-1_PfpI","KAF4239003.1: nan","KAF4239004.1: DIT1_PvcA","KAF4239005.1: DAHP_synth_1, GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAF4239006.1: Trp_halogenase","KAF4238884.1: Fungal_trans, Zn_clus","KAF4238885.1: Abhydrolase_3, Peptidase_C2"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416399","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416400"}}},"glyph":{"type":"object","name":"Patches","id":"p416395","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p416396","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p416397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p416410","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416401","attributes":{"selected":{"type":"object","name":"Selection","id":"p416403","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416402"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAL10AAAAAAYDjSQAAAAACAv8VAAAAAAAAglUAAAAAAABbMQAAAAACARr5AAAAAAABqtkAAAAAAAO+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAACEAAAAAAAAAQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8980_001834","CNMCM8980_001833","CNMCM8980_001831","CNMCM8980_001827","CNMCM8980_001832","CNMCM8980_001830","CNMCM8980_001829","CNMCM8980_001828"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#577590","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416411","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416412"}}},"glyph":{"type":"object","name":"Text","id":"p416407","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p416408","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p416409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p416422","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p416413","attributes":{"selected":{"type":"object","name":"Selection","id":"p416415","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p416414"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAL10AAAAAAYDjSQAAAAACAv8VAAAAAAAAglUAAAAAAABbMQAAAAACARr5AAAAAAABqtkAAAAAAAO+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAOAL10AAAAAAYDjSQAAAAACAv8VAAAAAAAAglUAAAAAAABbMQAAAAACARr5AAAAAAABqtkAAAAAAAO+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAACEAAAAAAAAAQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p416423","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p416424"}}},"glyph":{"type":"object","name":"Segment","id":"p416419","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p416420","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p416421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p416353","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p416347","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p416379","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p416380","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p416381"},{"type":"object","name":"TapTool","id":"p416382","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p416372","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p416374","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p416373"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p416375"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p416365","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p416367","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p416366"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p416368"}}}],"center":[{"type":"object","name":"Grid","id":"p416371","attributes":{"axis":{"id":"p416365"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p416378","attributes":{"dimension":1,"axis":{"id":"p416372"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p416550').textContent;
              const render_items = [{"docid":"da64d3c8-4be8-400a-b5e8-13fa1f25cbc3","roots":{"p416350":"ec3d527a-7c80-487d-be26-f68c46c4f8ba"},"root_ids":["p416350"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>