222mF-Z182	Genbank	gene	1	2714	.	-	.	ID=gene-KXX56_004687;Name=KXX56_004687;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_004687
222mF-Z182	Genbank	mRNA	1	2714	.	-	.	ID=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Parent=gene-KXX56_004687;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	2595	2714	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	2414	2520	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	1916	2345	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	1459	1856	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	1	1405	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004687;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004687-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	CDS	2595	2714	.	-	0	ID=cds-KAH1744514.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1744514.1;Name=KAH1744514.1;gbkey=CDS;locus_tag=KXX56_004687;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein;protein_id=KAH1744514.1
222mF-Z182	Genbank	CDS	2414	2520	.	-	0	ID=cds-KAH1744514.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1744514.1;Name=KAH1744514.1;gbkey=CDS;locus_tag=KXX56_004687;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein;protein_id=KAH1744514.1
222mF-Z182	Genbank	CDS	1916	2345	.	-	1	ID=cds-KAH1744514.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1744514.1;Name=KAH1744514.1;gbkey=CDS;locus_tag=KXX56_004687;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein;protein_id=KAH1744514.1
222mF-Z182	Genbank	CDS	1459	1856	.	-	0	ID=cds-KAH1744514.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1744514.1;Name=KAH1744514.1;gbkey=CDS;locus_tag=KXX56_004687;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein;protein_id=KAH1744514.1
222mF-Z182	Genbank	CDS	1	1405	.	-	1	ID=cds-KAH1744514.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1744514.1;Name=KAH1744514.1;gbkey=CDS;locus_tag=KXX56_004687;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004687-T1_mrna;product=hypothetical protein;protein_id=KAH1744514.1
222mF-Z182	Genbank	gene	4015	5115	.	-	.	ID=gene-KXX56_004688;Name=KXX56_004688;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_004688
222mF-Z182	Genbank	mRNA	4015	5115	.	-	.	ID=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;Parent=gene-KXX56_004688;gbkey=mRNA;locus_tag=KXX56_004688;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004688-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	4870	5115	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004688;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004688-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	4412	4817	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004688;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004688-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	4015	4358	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004688;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004688-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	CDS	4870	5115	.	-	0	ID=cds-KAH1744515.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1744515.1;Name=KAH1744515.1;gbkey=CDS;locus_tag=KXX56_004688;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein;protein_id=KAH1744515.1
222mF-Z182	Genbank	CDS	4412	4817	.	-	0	ID=cds-KAH1744515.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1744515.1;Name=KAH1744515.1;gbkey=CDS;locus_tag=KXX56_004688;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein;protein_id=KAH1744515.1
222mF-Z182	Genbank	CDS	4015	4358	.	-	2	ID=cds-KAH1744515.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1744515.1;Name=KAH1744515.1;gbkey=CDS;locus_tag=KXX56_004688;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004688-T1_mrna;product=hypothetical protein;protein_id=KAH1744515.1
222mF-Z182	Genbank	gene	5723	7636	.	+	.	ID=gene-KXX56_004689;Name=KXX56_004689;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_00468;backbone=True
222mF-Z182	Genbank	mRNA	5723	7636	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;Parent=gene-KXX56_004689;gbkey=mRNA;locus_tag=KXX56_004689;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004689-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	5723	6083	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004689;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004689-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	6136	6455	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004689;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004689-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	6509	7636	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004689;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004689-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	CDS	5723	6083	.	+	0	ID=cds-KAH1744516.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1744516.1;Name=KAH1744516.1;gbkey=CDS;locus_tag=KXX56_004689;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein;protein_id=KAH1744516.1
222mF-Z182	Genbank	CDS	6136	6455	.	+	2	ID=cds-KAH1744516.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1744516.1;Name=KAH1744516.1;gbkey=CDS;locus_tag=KXX56_004689;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein;protein_id=KAH1744516.1
222mF-Z182	Genbank	CDS	6509	7636	.	+	0	ID=cds-KAH1744516.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1744516.1;Name=KAH1744516.1;gbkey=CDS;locus_tag=KXX56_004689;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004689-T1_mrna;product=hypothetical protein;protein_id=KAH1744516.1
222mF-Z182	Genbank	gene	8430	10031	.	-	.	ID=gene-KXX56_004690;Name=KXX56_004690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_004690
222mF-Z182	Genbank	mRNA	8430	10031	.	-	.	ID=rna-gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;Parent=gene-KXX56_004690;gbkey=mRNA;locus_tag=KXX56_004690;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004690-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	exon	8430	10031	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_004690-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;gbkey=mRNA;locus_tag=KXX56_004690;orig_protein_id=gnl|WGS:JAIBRM|KXX56_004690-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;product=hypothetical protein
222mF-Z182	Genbank	CDS	8430	10031	.	-	0	ID=cds-KAH1744517.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1744517.1;Name=KAH1744517.1;gbkey=CDS;locus_tag=KXX56_004690;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_004690-T1_mrna;product=hypothetical protein;protein_id=KAH1744517.1
