3118mF-Z81	Genbank	gene	1	1873	.	+	.	ID=gene-HYQ44_001236;Name=HYQ44_001236;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_00123;backbone=True
3118mF-Z81	Genbank	mRNA	1	1873	.	+	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;Parent=gene-HYQ44_001236;gbkey=mRNA;locus_tag=HYQ44_001236;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein
3118mF-Z81	Genbank	exon	1	181	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g1352.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;gbkey=mRNA;locus_tag=HYQ44_001236;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein
3118mF-Z81	Genbank	exon	244	620	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g1352.t1-2;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;gbkey=mRNA;locus_tag=HYQ44_001236;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein
3118mF-Z81	Genbank	exon	680	1326	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g1352.t1-3;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;gbkey=mRNA;locus_tag=HYQ44_001236;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein
3118mF-Z81	Genbank	exon	1402	1873	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g1352.t1-4;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;gbkey=mRNA;locus_tag=HYQ44_001236;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein
3118mF-Z81	Genbank	CDS	1	181	.	+	0	ID=cds-KAG7126196.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;Dbxref=NCBI_GP:KAG7126196.1;Name=KAG7126196.1;gbkey=CDS;locus_tag=HYQ44_001236;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein;protein_id=KAG7126196.1
3118mF-Z81	Genbank	CDS	244	620	.	+	2	ID=cds-KAG7126196.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;Dbxref=NCBI_GP:KAG7126196.1;Name=KAG7126196.1;gbkey=CDS;locus_tag=HYQ44_001236;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein;protein_id=KAG7126196.1
3118mF-Z81	Genbank	CDS	680	1326	.	+	0	ID=cds-KAG7126196.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;Dbxref=NCBI_GP:KAG7126196.1;Name=KAG7126196.1;gbkey=CDS;locus_tag=HYQ44_001236;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein;protein_id=KAG7126196.1
3118mF-Z81	Genbank	CDS	1402	1873	.	+	1	ID=cds-KAG7126196.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g1352.t1;Dbxref=NCBI_GP:KAG7126196.1;Name=KAG7126196.1;gbkey=CDS;locus_tag=HYQ44_001236;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g1352.t1;product=Isocyanide synthase xanB like protein;protein_id=KAG7126196.1
