2650mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H792_YJM1304D00632;Name=URH1;end_range=1213570,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00632;partial=true;start_range=.,1212548
2650mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;Parent=gene-H792_YJM1304D00632;end_range=1213570,.;gbkey=mRNA;gene=URH1;locus_tag=H792_YJM1304D00632;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;partial=true;product=Urh1p;start_range=.,1212548
2650mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;end_range=1213570,.;gbkey=mRNA;gene=URH1;locus_tag=H792_YJM1304D00632;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;partial=true;product=Urh1p;start_range=.,1212548
2650mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU90278.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;Dbxref=SGD:S000002808,NCBI_GP:AJU90278.1;Name=AJU90278.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H792_YJM1304D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00632;product=Urh1p;protein_id=AJU90278.1
2650mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H792_YJM1304D00633;Name=DIT2;end_range=1215188,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00633;partial=true;start_range=.,1213719
2650mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;Parent=gene-H792_YJM1304D00633;end_range=1215188,.;gbkey=mRNA;gene=DIT2;locus_tag=H792_YJM1304D00633;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;partial=true;product=Dit2p;start_range=.,1213719
2650mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;end_range=1215188,.;gbkey=mRNA;gene=DIT2;locus_tag=H792_YJM1304D00633;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;partial=true;product=Dit2p;start_range=.,1213719
2650mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU90279.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;Dbxref=SGD:S000002810,NCBI_GP:AJU90279.1;Name=AJU90279.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H792_YJM1304D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00633;product=Dit2p;protein_id=AJU90279.1
2650mF-Z4	Genbank	gene	3541	5151	.	+	.	ID=gene-H792_YJM1304D00634;Name=DIT1;end_range=1217698,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00634;partial=true;start_range=.,121608;backbone=True
2650mF-Z4	Genbank	mRNA	3541	5151	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;Parent=gene-H792_YJM1304D00634;end_range=1217698,.;gbkey=mRNA;gene=DIT1;locus_tag=H792_YJM1304D00634;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;partial=true;product=Dit1p;start_range=.,1216088
2650mF-Z4	Genbank	exon	3541	5151	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;end_range=1217698,.;gbkey=mRNA;gene=DIT1;locus_tag=H792_YJM1304D00634;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;partial=true;product=Dit1p;start_range=.,1216088
2650mF-Z4	Genbank	CDS	3541	5151	.	+	0	ID=cds-AJU90280.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;Dbxref=SGD:S000002811,NCBI_GP:AJU90280.1;Name=AJU90280.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H792_YJM1304D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00634;product=Dit1p;protein_id=AJU90280.1
2650mF-Z4	Genbank	gene	5597	6112	.	-	.	ID=gene-H792_YJM1304D00635;Name=RPB7;end_range=1218659,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00635;partial=true;start_range=.,1218144
2650mF-Z4	Genbank	mRNA	5597	6112	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;Parent=gene-H792_YJM1304D00635;end_range=1218659,.;gbkey=mRNA;gene=RPB7;locus_tag=H792_YJM1304D00635;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;partial=true;product=Rpb7p;start_range=.,1218144
2650mF-Z4	Genbank	exon	5597	6112	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;end_range=1218659,.;gbkey=mRNA;gene=RPB7;locus_tag=H792_YJM1304D00635;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;partial=true;product=Rpb7p;start_range=.,1218144
2650mF-Z4	Genbank	CDS	5597	6112	.	-	0	ID=cds-AJU90281.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;Dbxref=SGD:S000002812,NCBI_GP:AJU90281.1;Name=AJU90281.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H792_YJM1304D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00635;product=Rpb7p;protein_id=AJU90281.1
2650mF-Z4	Genbank	gene	6588	7379	.	+	.	ID=gene-H792_YJM1304D00636;Name=MRP20;end_range=1219926,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00636;partial=true;start_range=.,1219135
2650mF-Z4	Genbank	mRNA	6588	7379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;Parent=gene-H792_YJM1304D00636;end_range=1219926,.;gbkey=mRNA;gene=MRP20;locus_tag=H792_YJM1304D00636;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;partial=true;product=Mrp20p;start_range=.,1219135
2650mF-Z4	Genbank	exon	6588	7379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;end_range=1219926,.;gbkey=mRNA;gene=MRP20;locus_tag=H792_YJM1304D00636;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;partial=true;product=Mrp20p;start_range=.,1219135
2650mF-Z4	Genbank	CDS	6588	7379	.	+	0	ID=cds-AJU90282.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;Dbxref=SGD:S000002813,NCBI_GP:AJU90282.1;Name=AJU90282.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H792_YJM1304D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00636;product=Mrp20p;protein_id=AJU90282.1
2650mF-Z4	Genbank	gene	8152	12750	.	+	.	ID=gene-H792_YJM1304D00637;Name=PDR15;end_range=1225297,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00637;partial=true;start_range=.,1220699
2650mF-Z4	Genbank	mRNA	8152	12750	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;Parent=gene-H792_YJM1304D00637;end_range=1225297,.;gbkey=mRNA;gene=PDR15;locus_tag=H792_YJM1304D00637;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;partial=true;product=Pdr15p;start_range=.,1220699
2650mF-Z4	Genbank	exon	8152	12750	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;end_range=1225297,.;gbkey=mRNA;gene=PDR15;locus_tag=H792_YJM1304D00637;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;partial=true;product=Pdr15p;start_range=.,1220699
2650mF-Z4	Genbank	CDS	8152	12750	.	+	0	ID=cds-AJU90283.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;Dbxref=SGD:S000002814,NCBI_GP:AJU90283.1;Name=AJU90283.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H792_YJM1304D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00637;product=Pdr15p;protein_id=AJU90283.1
2650mF-Z4	Genbank	gene	13020	16889	.	-	.	ID=gene-H792_YJM1304D00638;Name=TRS120;end_range=1229436,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00638;partial=true;start_range=.,1225567
2650mF-Z4	Genbank	mRNA	13020	16889	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;Parent=gene-H792_YJM1304D00638;end_range=1229436,.;gbkey=mRNA;gene=TRS120;locus_tag=H792_YJM1304D00638;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;partial=true;product=Trs120p;start_range=.,1225567
2650mF-Z4	Genbank	exon	13020	16889	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;end_range=1229436,.;gbkey=mRNA;gene=TRS120;locus_tag=H792_YJM1304D00638;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;partial=true;product=Trs120p;start_range=.,1225567
2650mF-Z4	Genbank	CDS	13020	16889	.	-	0	ID=cds-AJU90284.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;Dbxref=SGD:S000002815,NCBI_GP:AJU90284.1;Name=AJU90284.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H792_YJM1304D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00638;product=Trs120p;protein_id=AJU90284.1
2650mF-Z4	Genbank	gene	17166	17810	.	-	.	ID=gene-H792_YJM1304D00639;Name=ADE8;end_range=1230357,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00639;partial=true;start_range=.,1229713
2650mF-Z4	Genbank	mRNA	17166	17810	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;Parent=gene-H792_YJM1304D00639;end_range=1230357,.;gbkey=mRNA;gene=ADE8;locus_tag=H792_YJM1304D00639;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;partial=true;product=Ade8p;start_range=.,1229713
2650mF-Z4	Genbank	exon	17166	17810	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;end_range=1230357,.;gbkey=mRNA;gene=ADE8;locus_tag=H792_YJM1304D00639;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;partial=true;product=Ade8p;start_range=.,1229713
2650mF-Z4	Genbank	CDS	17166	17810	.	-	0	ID=cds-AJU90285.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;Dbxref=SGD:S000002816,NCBI_GP:AJU90285.1;Name=AJU90285.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H792_YJM1304D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00639;product=Ade8p;protein_id=AJU90285.1
2650mF-Z4	Genbank	gene	18358	21072	.	+	.	ID=gene-H792_YJM1304D00640;Name=SIZ1;end_range=1233619,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00640;partial=true;start_range=.,1230905
2650mF-Z4	Genbank	mRNA	18358	21072	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;Parent=gene-H792_YJM1304D00640;end_range=1233619,.;gbkey=mRNA;gene=SIZ1;locus_tag=H792_YJM1304D00640;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;partial=true;product=Siz1p;start_range=.,1230905
2650mF-Z4	Genbank	exon	18358	21072	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;end_range=1233619,.;gbkey=mRNA;gene=SIZ1;locus_tag=H792_YJM1304D00640;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;partial=true;product=Siz1p;start_range=.,1230905
2650mF-Z4	Genbank	CDS	18358	21072	.	+	0	ID=cds-AJU90286.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;Dbxref=SGD:S000002817,NCBI_GP:AJU90286.1;Name=AJU90286.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H792_YJM1304D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00640;product=Siz1p;protein_id=AJU90286.1
2650mF-Z4	Genbank	gene	21324	22043	.	-	.	ID=gene-H792_YJM1304D00641;Name=STE14;end_range=1234590,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00641;partial=true;start_range=.,1233871
2650mF-Z4	Genbank	mRNA	21324	22043	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;Parent=gene-H792_YJM1304D00641;end_range=1234590,.;gbkey=mRNA;gene=STE14;locus_tag=H792_YJM1304D00641;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;partial=true;product=Ste14p;start_range=.,1233871
2650mF-Z4	Genbank	exon	21324	22043	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;end_range=1234590,.;gbkey=mRNA;gene=STE14;locus_tag=H792_YJM1304D00641;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;partial=true;product=Ste14p;start_range=.,1233871
2650mF-Z4	Genbank	CDS	21324	22043	.	-	0	ID=cds-AJU90287.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;Dbxref=SGD:S000002818,NCBI_GP:AJU90287.1;Name=AJU90287.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H792_YJM1304D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00641;product=Ste14p;protein_id=AJU90287.1
2650mF-Z4	Genbank	gene	22321	23346	.	-	.	ID=gene-H792_YJM1304D00642;Name=DFM1;end_range=1235893,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00642;partial=true;start_range=.,1234868
2650mF-Z4	Genbank	mRNA	22321	23346	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;Parent=gene-H792_YJM1304D00642;end_range=1235893,.;gbkey=mRNA;gene=DFM1;locus_tag=H792_YJM1304D00642;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;partial=true;product=Dfm1p;start_range=.,1234868
2650mF-Z4	Genbank	exon	22321	23346	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;end_range=1235893,.;gbkey=mRNA;gene=DFM1;locus_tag=H792_YJM1304D00642;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;partial=true;product=Dfm1p;start_range=.,1234868
2650mF-Z4	Genbank	CDS	22321	23346	.	-	0	ID=cds-AJU90288.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;Dbxref=SGD:S000002819,NCBI_GP:AJU90288.1;Name=AJU90288.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H792_YJM1304D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00642;product=Dfm1p;protein_id=AJU90288.1
2650mF-Z4	Genbank	gene	23645	24352	.	+	.	ID=gene-H792_YJM1304D00643;Name=RRP17;end_range=1236899,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H792_YJM1304D00643;partial=true;start_range=.,1236192
2650mF-Z4	Genbank	mRNA	23645	24352	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;Parent=gene-H792_YJM1304D00643;end_range=1236899,.;gbkey=mRNA;gene=RRP17;locus_tag=H792_YJM1304D00643;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;partial=true;product=Rrp17p;start_range=.,1236192
2650mF-Z4	Genbank	exon	23645	24352	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;end_range=1236899,.;gbkey=mRNA;gene=RRP17;locus_tag=H792_YJM1304D00643;orig_protein_id=gnl|McCuskerlabDuke|H792_YJM1304D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;partial=true;product=Rrp17p;start_range=.,1236192
2650mF-Z4	Genbank	CDS	23645	24352	.	+	0	ID=cds-AJU90289.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;Dbxref=SGD:S000002820,NCBI_GP:AJU90289.1;Name=AJU90289.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H792_YJM1304D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H792_YJM1304D00643;product=Rrp17p;protein_id=AJU90289.1
