269mF-Z15	Genbank	gene	1	866	.	+	.	ID=gene-KXW82_000955;Name=KXW82_000955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000955
269mF-Z15	Genbank	mRNA	1	866	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;Parent=gene-KXW82_000955;gbkey=mRNA;locus_tag=KXW82_000955;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000955-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	1	96	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000955;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000955-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	164	526	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000955;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000955-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	609	866	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000955;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000955-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	1	96	.	+	0	ID=cds-KAH2292321.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2292321.1;Name=KAH2292321.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW82_000955;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein;protein_id=KAH2292321.1
269mF-Z15	Genbank	CDS	164	526	.	+	0	ID=cds-KAH2292321.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2292321.1;Name=KAH2292321.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW82_000955;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein;protein_id=KAH2292321.1
269mF-Z15	Genbank	CDS	609	866	.	+	0	ID=cds-KAH2292321.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2292321.1;Name=KAH2292321.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW82_000955;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000955-T1_mrna;product=hypothetical protein;protein_id=KAH2292321.1
269mF-Z15	Genbank	gene	1473	2915	.	-	.	ID=gene-KXW82_000956;Name=KXW82_000956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000956
269mF-Z15	Genbank	mRNA	1473	2915	.	-	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;Parent=gene-KXW82_000956;gbkey=mRNA;locus_tag=KXW82_000956;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000956-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	2718	2915	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000956;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000956-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	1473	2651	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000956;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000956-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	2718	2915	.	-	0	ID=cds-KAH2292322.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2292322.1;Name=KAH2292322.1;gbkey=CDS;locus_tag=KXW82_000956;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;product=hypothetical protein;protein_id=KAH2292322.1
269mF-Z15	Genbank	CDS	1473	2651	.	-	0	ID=cds-KAH2292322.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2292322.1;Name=KAH2292322.1;gbkey=CDS;locus_tag=KXW82_000956;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000956-T1_mrna;product=hypothetical protein;protein_id=KAH2292322.1
269mF-Z15	Genbank	gene	3484	4944	.	+	.	ID=gene-KXW82_000957;Name=KXW82_000957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000957
269mF-Z15	Genbank	mRNA	3484	4944	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;Parent=gene-KXW82_000957;gbkey=mRNA;locus_tag=KXW82_000957;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000957-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	3484	3722	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000957;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000957-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	3776	3892	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000957;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000957-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	3948	4944	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000957;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000957-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	3484	3722	.	+	0	ID=cds-KAH2292323.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2292323.1;Name=KAH2292323.1;gbkey=CDS;locus_tag=KXW82_000957;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein;protein_id=KAH2292323.1
269mF-Z15	Genbank	CDS	3776	3892	.	+	1	ID=cds-KAH2292323.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2292323.1;Name=KAH2292323.1;gbkey=CDS;locus_tag=KXW82_000957;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein;protein_id=KAH2292323.1
269mF-Z15	Genbank	CDS	3948	4944	.	+	1	ID=cds-KAH2292323.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2292323.1;Name=KAH2292323.1;gbkey=CDS;locus_tag=KXW82_000957;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000957-T1_mrna;product=hypothetical protein;protein_id=KAH2292323.1
269mF-Z15	Genbank	gene	5062	6903	.	-	.	ID=gene-KXW82_000958;Name=KXW82_000958;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000958
269mF-Z15	Genbank	mRNA	5062	6903	.	-	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Parent=gene-KXW82_000958;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	6875	6903	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	6755	6783	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	6009	6701	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	5478	5957	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-4;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	5322	5417	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-5;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	5156	5255	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-6;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	5062	5107	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna-7;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000958;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000958-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	6875	6903	.	-	0	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	6755	6783	.	-	1	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	6009	6701	.	-	2	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	5478	5957	.	-	2	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	5322	5417	.	-	2	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	5156	5255	.	-	2	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	CDS	5062	5107	.	-	1	ID=cds-KAH2292324.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2292324.1;Name=KAH2292324.1;gbkey=CDS;locus_tag=KXW82_000958;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000958-T1_mrna;product=hypothetical protein;protein_id=KAH2292324.1
269mF-Z15	Genbank	gene	7339	9107	.	+	.	ID=gene-KXW82_000959;Name=KXW82_000959;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000959
269mF-Z15	Genbank	mRNA	7339	9107	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;Parent=gene-KXW82_000959;gbkey=mRNA;locus_tag=KXW82_000959;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000959-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	7339	7479	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000959;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000959-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	7546	8495	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000959;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000959-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	8550	8805	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000959;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000959-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	8859	9107	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna-4;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000959;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000959-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	7339	7479	.	+	0	ID=cds-KAH2292325.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2292325.1;Name=KAH2292325.1;gbkey=CDS;locus_tag=KXW82_000959;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein;protein_id=KAH2292325.1
269mF-Z15	Genbank	CDS	7546	8495	.	+	0	ID=cds-KAH2292325.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2292325.1;Name=KAH2292325.1;gbkey=CDS;locus_tag=KXW82_000959;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein;protein_id=KAH2292325.1
269mF-Z15	Genbank	CDS	8550	8805	.	+	1	ID=cds-KAH2292325.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2292325.1;Name=KAH2292325.1;gbkey=CDS;locus_tag=KXW82_000959;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein;protein_id=KAH2292325.1
269mF-Z15	Genbank	CDS	8859	9107	.	+	0	ID=cds-KAH2292325.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2292325.1;Name=KAH2292325.1;gbkey=CDS;locus_tag=KXW82_000959;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000959-T1_mrna;product=hypothetical protein;protein_id=KAH2292325.1
269mF-Z15	Genbank	gene	9495	11336	.	-	.	ID=gene-KXW82_000960;Name=KXW82_000960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000960
269mF-Z15	Genbank	mRNA	9495	11336	.	-	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;Parent=gene-KXW82_000960;gbkey=mRNA;locus_tag=KXW82_000960;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000960-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	10726	11336	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000960;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000960-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	10547	10672	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000960;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000960-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	10410	10493	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000960;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000960-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	9495	10353	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna-4;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000960;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000960-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	10726	11336	.	-	0	ID=cds-KAH2292326.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2292326.1;Name=KAH2292326.1;gbkey=CDS;locus_tag=KXW82_000960;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein;protein_id=KAH2292326.1
269mF-Z15	Genbank	CDS	10547	10672	.	-	1	ID=cds-KAH2292326.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2292326.1;Name=KAH2292326.1;gbkey=CDS;locus_tag=KXW82_000960;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein;protein_id=KAH2292326.1
269mF-Z15	Genbank	CDS	10410	10493	.	-	1	ID=cds-KAH2292326.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2292326.1;Name=KAH2292326.1;gbkey=CDS;locus_tag=KXW82_000960;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein;protein_id=KAH2292326.1
269mF-Z15	Genbank	CDS	9495	10353	.	-	1	ID=cds-KAH2292326.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2292326.1;Name=KAH2292326.1;gbkey=CDS;locus_tag=KXW82_000960;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000960-T1_mrna;product=hypothetical protein;protein_id=KAH2292326.1
269mF-Z15	Genbank	gene	15687	17288	.	+	.	ID=gene-KXW82_000961;Name=KXW82_000961;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000961
269mF-Z15	Genbank	mRNA	15687	17288	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;Parent=gene-KXW82_000961;gbkey=mRNA;locus_tag=KXW82_000961;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000961-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	15687	17288	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000961-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000961;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000961-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	15687	17288	.	+	0	ID=cds-KAH2292327.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2292327.1;Name=KAH2292327.1;gbkey=CDS;locus_tag=KXW82_000961;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000961-T1_mrna;product=hypothetical protein;protein_id=KAH2292327.1
269mF-Z15	Genbank	gene	18082	19995	.	-	.	ID=gene-KXW82_000962;Name=KXW82_000962;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_00096;backbone=True
269mF-Z15	Genbank	mRNA	18082	19995	.	-	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;Parent=gene-KXW82_000962;gbkey=mRNA;locus_tag=KXW82_000962;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000962-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	19635	19995	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000962;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000962-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	19263	19582	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000962;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000962-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	18082	19209	.	-	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000962;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000962-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	19635	19995	.	-	0	ID=cds-KAH2292328.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2292328.1;Name=KAH2292328.1;gbkey=CDS;locus_tag=KXW82_000962;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein;protein_id=KAH2292328.1
269mF-Z15	Genbank	CDS	19263	19582	.	-	2	ID=cds-KAH2292328.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2292328.1;Name=KAH2292328.1;gbkey=CDS;locus_tag=KXW82_000962;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein;protein_id=KAH2292328.1
269mF-Z15	Genbank	CDS	18082	19209	.	-	0	ID=cds-KAH2292328.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2292328.1;Name=KAH2292328.1;gbkey=CDS;locus_tag=KXW82_000962;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000962-T1_mrna;product=hypothetical protein;protein_id=KAH2292328.1
269mF-Z15	Genbank	gene	20603	21703	.	+	.	ID=gene-KXW82_000963;Name=KXW82_000963;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000963
269mF-Z15	Genbank	mRNA	20603	21703	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;Parent=gene-KXW82_000963;gbkey=mRNA;locus_tag=KXW82_000963;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000963-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	20603	20848	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000963;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000963-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	20901	21306	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000963;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000963-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	exon	21360	21703	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;gbkey=mRNA;locus_tag=KXW82_000963;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000963-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein
269mF-Z15	Genbank	CDS	20603	20848	.	+	0	ID=cds-KAH2292329.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2292329.1;Name=KAH2292329.1;gbkey=CDS;locus_tag=KXW82_000963;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein;protein_id=KAH2292329.1
269mF-Z15	Genbank	CDS	20901	21306	.	+	0	ID=cds-KAH2292329.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2292329.1;Name=KAH2292329.1;gbkey=CDS;locus_tag=KXW82_000963;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein;protein_id=KAH2292329.1
269mF-Z15	Genbank	CDS	21360	21703	.	+	2	ID=cds-KAH2292329.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2292329.1;Name=KAH2292329.1;gbkey=CDS;locus_tag=KXW82_000963;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000963-T1_mrna;product=hypothetical protein;protein_id=KAH2292329.1
269mF-Z15	Genbank	gene	22352	22573	.	+	.	ID=gene-KXW82_000964;Name=KXW82_000964;end_range=70914,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW82_000964;partial=true
269mF-Z15	Genbank	mRNA	22352	22573	.	+	.	ID=rna-gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;Parent=gene-KXW82_000964;end_range=70914,.;gbkey=mRNA;locus_tag=KXW82_000964;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000964-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;partial=true;product=hypothetical protein
269mF-Z15	Genbank	exon	22352	22573	.	+	.	ID=exon-gnl|WGS:JAIBTR|KXW82_000964-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;end_range=70914,.;gbkey=mRNA;locus_tag=KXW82_000964;orig_protein_id=gnl|WGS:JAIBTR|KXW82_000964-T1;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;partial=true;product=hypothetical protein
269mF-Z15	Genbank	CDS	22352	22573	.	+	0	ID=cds-KAH2292330.1;Parent=rna-gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;Dbxref=NCBI_GP:KAH2292330.1;Name=KAH2292330.1;end_range=70914,.;gbkey=CDS;locus_tag=KXW82_000964;orig_transcript_id=gnl|WGS:JAIBTR|KXW82_000964-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAH2292330.1
