894mF-Z925	Genbank	gene	1	516	.	+	.	ID=gene-E4U09_006709;Name=E4U09_006709;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006709
894mF-Z925	Genbank	mRNA	1	516	.	+	.	ID=rna-gnl|WGS:SRRH|E4U09_006709-T1_mrna;Parent=gene-E4U09_006709;gbkey=mRNA;locus_tag=E4U09_006709;orig_protein_id=gnl|WGS:SRRH|E4U09_006709-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006709-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	1	516	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006709-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006709-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006709;orig_protein_id=gnl|WGS:SRRH|E4U09_006709-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006709-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	1	516	.	+	0	ID=cds-KAG6300533.1;Parent=rna-gnl|WGS:SRRH|E4U09_006709-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,NCBI_GP:KAG6300533.1;Name=KAG6300533.1;Note=TransMembrane:2 (n3-14c18/19o28-47i127-144o)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U09_006709;orig_transcript_id=gnl|WGS:SRRH|E4U09_006709-T1_mrna;product=hypothetical protein;protein_id=KAG6300533.1
894mF-Z925	Genbank	gene	1073	3111	.	-	.	ID=gene-E4U09_006710;Name=E4U09_006710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_00671;backbone=True
894mF-Z925	Genbank	mRNA	1073	3111	.	-	.	ID=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;Parent=gene-E4U09_006710;gbkey=mRNA;locus_tag=E4U09_006710;orig_protein_id=gnl|WGS:SRRH|E4U09_006710-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	2253	3111	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006710-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006710;orig_protein_id=gnl|WGS:SRRH|E4U09_006710-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	1642	2108	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006710-T1_mrna-2;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006710;orig_protein_id=gnl|WGS:SRRH|E4U09_006710-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	1457	1524	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006710-T1_mrna-3;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006710;orig_protein_id=gnl|WGS:SRRH|E4U09_006710-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	1073	1361	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006710-T1_mrna-4;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006710;orig_protein_id=gnl|WGS:SRRH|E4U09_006710-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	2253	3111	.	-	0	ID=cds-KAG6300534.1;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6300534.1;Name=KAG6300534.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U09_006710;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein;protein_id=KAG6300534.1
894mF-Z925	Genbank	CDS	1642	2108	.	-	2	ID=cds-KAG6300534.1;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6300534.1;Name=KAG6300534.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U09_006710;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein;protein_id=KAG6300534.1
894mF-Z925	Genbank	CDS	1457	1524	.	-	0	ID=cds-KAG6300534.1;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6300534.1;Name=KAG6300534.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U09_006710;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein;protein_id=KAG6300534.1
894mF-Z925	Genbank	CDS	1073	1361	.	-	1	ID=cds-KAG6300534.1;Parent=rna-gnl|WGS:SRRH|E4U09_006710-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6300534.1;Name=KAG6300534.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U09_006710;orig_transcript_id=gnl|WGS:SRRH|E4U09_006710-T1_mrna;product=hypothetical protein;protein_id=KAG6300534.1
894mF-Z925	Genbank	gene	4891	6606	.	+	.	ID=gene-E4U09_006711;Name=E4U09_006711;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006711
894mF-Z925	Genbank	mRNA	4891	6606	.	+	.	ID=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;Parent=gene-E4U09_006711;gbkey=mRNA;locus_tag=E4U09_006711;orig_protein_id=gnl|WGS:SRRH|E4U09_006711-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	4891	5520	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006711-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006711;orig_protein_id=gnl|WGS:SRRH|E4U09_006711-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	5627	5995	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006711-T1_mrna-2;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006711;orig_protein_id=gnl|WGS:SRRH|E4U09_006711-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	6085	6606	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006711-T1_mrna-3;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006711;orig_protein_id=gnl|WGS:SRRH|E4U09_006711-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	4891	5520	.	+	0	ID=cds-KAG6300535.1;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6300535.1;Name=KAG6300535.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0020037,GO:0005506,GO:0016705,GO:0004497,GO:0055114;gbkey=CDS;go_function=heme binding|0020037||IEA,iron ion binding|0005506||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U09_006711;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein;protein_id=KAG6300535.1
894mF-Z925	Genbank	CDS	5627	5995	.	+	0	ID=cds-KAG6300535.1;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6300535.1;Name=KAG6300535.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0020037,GO:0005506,GO:0016705,GO:0004497,GO:0055114;gbkey=CDS;go_function=heme binding|0020037||IEA,iron ion binding|0005506||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U09_006711;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein;protein_id=KAG6300535.1
894mF-Z925	Genbank	CDS	6085	6606	.	+	0	ID=cds-KAG6300535.1;Parent=rna-gnl|WGS:SRRH|E4U09_006711-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6300535.1;Name=KAG6300535.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0020037,GO:0005506,GO:0016705,GO:0004497,GO:0055114;gbkey=CDS;go_function=heme binding|0020037||IEA,iron ion binding|0005506||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U09_006711;orig_transcript_id=gnl|WGS:SRRH|E4U09_006711-T1_mrna;product=hypothetical protein;protein_id=KAG6300535.1
894mF-Z925	Genbank	gene	11470	12324	.	+	.	ID=gene-E4U09_006712;Name=E4U09_006712;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006712
894mF-Z925	Genbank	mRNA	11470	12324	.	+	.	ID=rna-gnl|WGS:SRRH|E4U09_006712-T1_mrna;Parent=gene-E4U09_006712;gbkey=mRNA;locus_tag=E4U09_006712;orig_protein_id=gnl|WGS:SRRH|E4U09_006712-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006712-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	11470	12324	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006712-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006712-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006712;orig_protein_id=gnl|WGS:SRRH|E4U09_006712-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006712-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	11470	12324	.	+	0	ID=cds-KAG6300536.1;Parent=rna-gnl|WGS:SRRH|E4U09_006712-T1_mrna;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR027417,PFAM:PF00005,NCBI_GP:KAG6300536.1;Name=KAG6300536.1;Note=related to ATP-binding cassette (ABC) transporter~BUSCO:EOG093318Y6;Ontology_term=GO:0016887,GO:0005524;gbkey=CDS;go_function=ATPase activity|0016887||IEA,ATP binding|0005524||IEA;locus_tag=E4U09_006712;orig_transcript_id=gnl|WGS:SRRH|E4U09_006712-T1_mrna;product=hypothetical protein;protein_id=KAG6300536.1
894mF-Z925	Genbank	gene	12928	15646	.	-	.	ID=gene-E4U09_006713;Name=E4U09_006713;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006713
894mF-Z925	Genbank	mRNA	12928	15646	.	-	.	ID=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Parent=gene-E4U09_006713;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	15601	15646	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	14961	15408	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-2;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	14751	14874	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-3;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	14468	14641	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-4;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	14010	14391	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-5;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	12928	13913	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006713-T1_mrna-6;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006713;orig_protein_id=gnl|WGS:SRRH|E4U09_006713-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	15601	15646	.	-	0	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	CDS	14961	15408	.	-	2	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	CDS	14751	14874	.	-	1	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	CDS	14468	14641	.	-	0	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	CDS	14010	14391	.	-	0	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	CDS	12928	13913	.	-	2	ID=cds-KAG6300537.1;Parent=rna-gnl|WGS:SRRH|E4U09_006713-T1_mrna;Dbxref=InterPro:IPR012485,PFAM:PF07778,NCBI_GP:KAG6300537.1;Name=KAG6300537.1;Note=BUSCO:EOG09330TAT;Ontology_term=GO:0034508,GO:0000776;gbkey=CDS;go_component=kinetochore|0000776||IEA;go_process=centromere complex assembly|0034508||IEA;locus_tag=E4U09_006713;orig_transcript_id=gnl|WGS:SRRH|E4U09_006713-T1_mrna;product=hypothetical protein;protein_id=KAG6300537.1
894mF-Z925	Genbank	gene	16502	21319	.	-	.	ID=gene-E4U09_006714;Name=E4U09_006714;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006714
894mF-Z925	Genbank	mRNA	16502	21319	.	-	.	ID=rna-gnl|WGS:SRRH|E4U09_006714-T1_mrna;Parent=gene-E4U09_006714;gbkey=mRNA;locus_tag=E4U09_006714;orig_protein_id=gnl|WGS:SRRH|E4U09_006714-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006714-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	16502	21319	.	-	.	ID=exon-gnl|WGS:SRRH|E4U09_006714-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006714-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006714;orig_protein_id=gnl|WGS:SRRH|E4U09_006714-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006714-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	16502	21319	.	-	0	ID=cds-KAG6300538.1;Parent=rna-gnl|WGS:SRRH|E4U09_006714-T1_mrna;Dbxref=InterPro:IPR000331,InterPro:IPR016024,InterPro:IPR018515,InterPro:IPR024584,InterPro:IPR035974,PFAM:PF02145,PFAM:PF03542,PFAM:PF11864,NCBI_GP:KAG6300538.1;Name=KAG6300538.1;Note=related to tuberin~BUSCO:EOG093300LN~EggNog:ENOG41;Ontology_term=GO:0005096,GO:0005488,GO:0051056,GO:0043547;gbkey=CDS;go_function=GTPase activator activity|0005096||IEA,binding|0005488||IEA;go_process=regulation of small GTPase mediated signal transduction|0051056||IEA,positive regulation of GTPase activity|0043547||IEA;locus_tag=E4U09_006714;orig_transcript_id=gnl|WGS:SRRH|E4U09_006714-T1_mrna;product=hypothetical protein;protein_id=KAG6300538.1
894mF-Z925	Genbank	gene	22275	25550	.	+	.	ID=gene-E4U09_006715;Name=E4U09_006715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U09_006715
894mF-Z925	Genbank	mRNA	22275	25550	.	+	.	ID=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Parent=gene-E4U09_006715;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	22275	22344	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	22430	22572	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-2;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	22652	22819	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-3;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	22880	23050	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-4;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	23130	24829	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-5;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	exon	24923	25550	.	+	.	ID=exon-gnl|WGS:SRRH|E4U09_006715-T1_mrna-6;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;gbkey=mRNA;locus_tag=E4U09_006715;orig_protein_id=gnl|WGS:SRRH|E4U09_006715-T1;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein
894mF-Z925	Genbank	CDS	22275	22344	.	+	0	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
894mF-Z925	Genbank	CDS	22430	22572	.	+	2	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
894mF-Z925	Genbank	CDS	22652	22819	.	+	0	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
894mF-Z925	Genbank	CDS	22880	23050	.	+	0	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
894mF-Z925	Genbank	CDS	23130	24829	.	+	0	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
894mF-Z925	Genbank	CDS	24923	25550	.	+	1	ID=cds-KAG6300539.1;Parent=rna-gnl|WGS:SRRH|E4U09_006715-T1_mrna;Dbxref=InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR011989,InterPro:IPR013713,InterPro:IPR016024,PFAM:PF03378,PFAM:PF03810,PFAM:PF08506,NCBI_GP:KAG6300539.1;Name=KAG6300539.1;Note=probable importin-alpha export receptor~BUSCO:EOG093303V2;Ontology_term=GO:0006886,GO:0008536,GO:0005515,GO:0005488;gbkey=CDS;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA;locus_tag=E4U09_006715;orig_transcript_id=gnl|WGS:SRRH|E4U09_006715-T1_mrna;product=hypothetical protein;protein_id=KAG6300539.1
