3298mF-Z288	Genbank	gene	1	1428	.	-	.	ID=gene-J8A68_003862;Name=J8A68_003862;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J8A68_003862
3298mF-Z288	Genbank	mRNA	1	1428	.	-	.	ID=rna-gnl|WGS:JAGSYN|g3867.t1;Parent=gene-J8A68_003862;gbkey=mRNA;locus_tag=J8A68_003862;orig_protein_id=gnl|WGS:JAGSYN|g3867;orig_transcript_id=gnl|WGS:JAGSYN|g3867.t1;product=DIT2
3298mF-Z288	Genbank	exon	1	1428	.	-	.	ID=exon-gnl|WGS:JAGSYN|g3867.t1-1;Parent=rna-gnl|WGS:JAGSYN|g3867.t1;gbkey=mRNA;locus_tag=J8A68_003862;orig_protein_id=gnl|WGS:JAGSYN|g3867;orig_transcript_id=gnl|WGS:JAGSYN|g3867.t1;product=DIT2
3298mF-Z288	Genbank	CDS	1	1428	.	-	0	ID=cds-KAG7662654.1;Parent=rna-gnl|WGS:JAGSYN|g3867.t1;Dbxref=NCBI_GP:KAG7662654.1;Name=KAG7662654.1;gbkey=CDS;locus_tag=J8A68_003862;orig_transcript_id=gnl|WGS:JAGSYN|g3867.t1;product=DIT2;protein_id=KAG7662654.1;transl_table=12
3298mF-Z288	Genbank	gene	2087	3583	.	+	.	ID=gene-J8A68_003863;Name=J8A68_003863;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J8A68_00386;backbone=True
3298mF-Z288	Genbank	mRNA	2087	3583	.	+	.	ID=rna-gnl|WGS:JAGSYN|g3868.t1;Parent=gene-J8A68_003863;gbkey=mRNA;locus_tag=J8A68_003863;orig_protein_id=gnl|WGS:JAGSYN|g3868;orig_transcript_id=gnl|WGS:JAGSYN|g3868.t1;product=DIT1
3298mF-Z288	Genbank	exon	2087	3583	.	+	.	ID=exon-gnl|WGS:JAGSYN|g3868.t1-1;Parent=rna-gnl|WGS:JAGSYN|g3868.t1;gbkey=mRNA;locus_tag=J8A68_003863;orig_protein_id=gnl|WGS:JAGSYN|g3868;orig_transcript_id=gnl|WGS:JAGSYN|g3868.t1;product=DIT1
3298mF-Z288	Genbank	CDS	2087	3583	.	+	0	ID=cds-KAG7662655.1;Parent=rna-gnl|WGS:JAGSYN|g3868.t1;Dbxref=NCBI_GP:KAG7662655.1;Name=KAG7662655.1;gbkey=CDS;locus_tag=J8A68_003863;orig_transcript_id=gnl|WGS:JAGSYN|g3868.t1;product=DIT1;protein_id=KAG7662655.1;transl_table=12
3298mF-Z288	Genbank	gene	3914	4204	.	+	.	ID=gene-J8A68_003864;Name=J8A68_003864;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J8A68_003864
3298mF-Z288	Genbank	mRNA	3914	4204	.	+	.	ID=rna-gnl|WGS:JAGSYN|g3869.t1;Parent=gene-J8A68_003864;gbkey=mRNA;locus_tag=J8A68_003864;orig_protein_id=gnl|WGS:JAGSYN|g3869;orig_transcript_id=gnl|WGS:JAGSYN|g3869.t1;product=RBL2
3298mF-Z288	Genbank	exon	3914	4204	.	+	.	ID=exon-gnl|WGS:JAGSYN|g3869.t1-1;Parent=rna-gnl|WGS:JAGSYN|g3869.t1;gbkey=mRNA;locus_tag=J8A68_003864;orig_protein_id=gnl|WGS:JAGSYN|g3869;orig_transcript_id=gnl|WGS:JAGSYN|g3869.t1;product=RBL2
3298mF-Z288	Genbank	CDS	3914	4204	.	+	0	ID=cds-KAG7662656.1;Parent=rna-gnl|WGS:JAGSYN|g3869.t1;Dbxref=NCBI_GP:KAG7662656.1;Name=KAG7662656.1;gbkey=CDS;locus_tag=J8A68_003864;orig_transcript_id=gnl|WGS:JAGSYN|g3869.t1;product=RBL2;protein_id=KAG7662656.1;transl_table=12
3298mF-Z288	Genbank	gene	4440	5921	.	-	.	ID=gene-J8A68_003865;Name=J8A68_003865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J8A68_003865
3298mF-Z288	Genbank	mRNA	4440	5921	.	-	.	ID=rna-gnl|WGS:JAGSYN|g3870.t1;Parent=gene-J8A68_003865;gbkey=mRNA;locus_tag=J8A68_003865;orig_protein_id=gnl|WGS:JAGSYN|g3870;orig_transcript_id=gnl|WGS:JAGSYN|g3870.t1;product=UGP1
3298mF-Z288	Genbank	exon	4440	5921	.	-	.	ID=exon-gnl|WGS:JAGSYN|g3870.t1-1;Parent=rna-gnl|WGS:JAGSYN|g3870.t1;gbkey=mRNA;locus_tag=J8A68_003865;orig_protein_id=gnl|WGS:JAGSYN|g3870;orig_transcript_id=gnl|WGS:JAGSYN|g3870.t1;product=UGP1
3298mF-Z288	Genbank	CDS	4440	5921	.	-	0	ID=cds-KAG7662657.1;Parent=rna-gnl|WGS:JAGSYN|g3870.t1;Dbxref=NCBI_GP:KAG7662657.1;Name=KAG7662657.1;gbkey=CDS;locus_tag=J8A68_003865;orig_transcript_id=gnl|WGS:JAGSYN|g3870.t1;product=UGP1;protein_id=KAG7662657.1;transl_table=12
