2223mF-Z187	RefSeq	gene	1	2121	.	-	.	ID=gene-PEX2_076650;Dbxref=GeneID:27680355;Name=PEX2_076650;end_range=42803,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076650;partial=true;start_range=.,40683
2223mF-Z187	RefSeq	mRNA	1	2121	.	-	.	ID=rna-XM_016744935.1;Parent=gene-PEX2_076650;Dbxref=GeneID:27680355,Genbank:XM_016744935.1;Name=XM_016744935.1;end_range=42803,.;gbkey=mRNA;locus_tag=PEX2_076650;orig_protein_id=gnl|GabaldonCRG|PEX2_076650;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076650;partial=true;product=Galactose oxidase/kelch%2C beta-propeller;start_range=.,40683;transcript_id=XM_016744935.1
2223mF-Z187	RefSeq	exon	1	2121	.	-	.	ID=exon-XM_016744935.1-1;Parent=rna-XM_016744935.1;Dbxref=GeneID:27680355,Genbank:XM_016744935.1;end_range=42803,.;gbkey=mRNA;locus_tag=PEX2_076650;orig_protein_id=gnl|GabaldonCRG|PEX2_076650;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076650;partial=true;product=Galactose oxidase/kelch%2C beta-propeller;start_range=.,40683;transcript_id=XM_016744935.1
2223mF-Z187	RefSeq	CDS	1	2121	.	-	0	ID=cds-XP_016598528.1;Parent=rna-XM_016744935.1;Dbxref=GeneID:27680355,Genbank:XP_016598528.1;Name=XP_016598528.1;gbkey=CDS;locus_tag=PEX2_076650;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076650;product=Galactose oxidase/kelch%2C beta-propeller;protein_id=XP_016598528.1
2223mF-Z187	RefSeq	gene	4016	6018	.	+	.	ID=gene-PEX2_076660;Dbxref=GeneID:27680356;Name=PEX2_076660;end_range=46700,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076660;partial=true;start_range=.,44698
2223mF-Z187	RefSeq	mRNA	4016	6018	.	+	.	ID=rna-XM_016744936.1;Parent=gene-PEX2_076660;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;Name=XM_016744936.1;end_range=46700,.;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;start_range=.,44698;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	4016	4062	.	+	.	ID=exon-XM_016744936.1-1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;start_range=.,44698;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	4131	4365	.	+	.	ID=exon-XM_016744936.1-2;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	4430	4824	.	+	.	ID=exon-XM_016744936.1-3;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	4883	4975	.	+	.	ID=exon-XM_016744936.1-4;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	5029	5139	.	+	.	ID=exon-XM_016744936.1-5;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	5196	5293	.	+	.	ID=exon-XM_016744936.1-6;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	5349	5654	.	+	.	ID=exon-XM_016744936.1-7;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	exon	5726	6018	.	+	.	ID=exon-XM_016744936.1-8;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XM_016744936.1;end_range=46700,.;gbkey=mRNA;locus_tag=PEX2_076660;orig_protein_id=gnl|GabaldonCRG|PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;partial=true;product=Dyp-type peroxidase;transcript_id=XM_016744936.1
2223mF-Z187	RefSeq	CDS	4016	4062	.	+	0	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	4131	4365	.	+	1	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	4430	4824	.	+	0	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	4883	4975	.	+	1	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	5029	5139	.	+	1	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	5196	5293	.	+	1	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	5349	5654	.	+	2	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	CDS	5726	6018	.	+	2	ID=cds-XP_016598529.1;Parent=rna-XM_016744936.1;Dbxref=GeneID:27680356,Genbank:XP_016598529.1;Name=XP_016598529.1;gbkey=CDS;locus_tag=PEX2_076660;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076660;product=Dyp-type peroxidase;protein_id=XP_016598529.1
2223mF-Z187	RefSeq	gene	7157	9289	.	+	.	ID=gene-PEX2_076670;Dbxref=GeneID:27680357;Name=PEX2_076670;end_range=49971,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076670;partial=true;start_range=.,47839
2223mF-Z187	RefSeq	mRNA	7157	9289	.	+	.	ID=rna-XM_016744937.1;Parent=gene-PEX2_076670;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;Name=XM_016744937.1;end_range=49971,.;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;start_range=.,47839;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	7157	7215	.	+	.	ID=exon-XM_016744937.1-1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;start_range=.,47839;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	7291	7325	.	+	.	ID=exon-XM_016744937.1-2;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	7395	7464	.	+	.	ID=exon-XM_016744937.1-3;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	7525	7692	.	+	.	ID=exon-XM_016744937.1-4;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	7752	8101	.	+	.	ID=exon-XM_016744937.1-5;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	exon	8151	9289	.	+	.	ID=exon-XM_016744937.1-6;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XM_016744937.1;end_range=49971,.;gbkey=mRNA;locus_tag=PEX2_076670;orig_protein_id=gnl|GabaldonCRG|PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;partial=true;product=Protein of unknown function DUF2347;transcript_id=XM_016744937.1
2223mF-Z187	RefSeq	CDS	7157	7215	.	+	0	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	CDS	7291	7325	.	+	1	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	CDS	7395	7464	.	+	2	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	CDS	7525	7692	.	+	1	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	CDS	7752	8101	.	+	1	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	CDS	8151	9289	.	+	2	ID=cds-XP_016598530.1;Parent=rna-XM_016744937.1;Dbxref=GeneID:27680357,Genbank:XP_016598530.1;Name=XP_016598530.1;gbkey=CDS;locus_tag=PEX2_076670;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076670;product=Protein of unknown function DUF2347;protein_id=XP_016598530.1
2223mF-Z187	RefSeq	gene	11650	13704	.	-	.	ID=gene-PEX2_076680;Dbxref=GeneID:27680358;Name=PEX2_076680;end_range=54386,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076680;partial=true;start_range=.,52332
2223mF-Z187	RefSeq	mRNA	11650	13704	.	-	.	ID=rna-XM_016744938.1;Parent=gene-PEX2_076680;Dbxref=GeneID:27680358,Genbank:XM_016744938.1;Name=XM_016744938.1;end_range=54386,.;gbkey=mRNA;locus_tag=PEX2_076680;orig_protein_id=gnl|GabaldonCRG|PEX2_076680;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076680;partial=true;product=hypothetical protein;start_range=.,52332;transcript_id=XM_016744938.1
2223mF-Z187	RefSeq	exon	11650	13704	.	-	.	ID=exon-XM_016744938.1-1;Parent=rna-XM_016744938.1;Dbxref=GeneID:27680358,Genbank:XM_016744938.1;end_range=54386,.;gbkey=mRNA;locus_tag=PEX2_076680;orig_protein_id=gnl|GabaldonCRG|PEX2_076680;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076680;partial=true;product=hypothetical protein;start_range=.,52332;transcript_id=XM_016744938.1
2223mF-Z187	RefSeq	CDS	11650	13704	.	-	0	ID=cds-XP_016598531.1;Parent=rna-XM_016744938.1;Dbxref=GeneID:27680358,Genbank:XP_016598531.1;Name=XP_016598531.1;gbkey=CDS;locus_tag=PEX2_076680;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076680;product=hypothetical protein;protein_id=XP_016598531.1
2223mF-Z187	RefSeq	gene	14051	15784	.	+	.	ID=gene-PEX2_076690;Dbxref=GeneID:27680359;Name=PEX2_076690;end_range=56466,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076690;partial=true;start_range=.,54733
2223mF-Z187	RefSeq	mRNA	14051	15784	.	+	.	ID=rna-XM_016744939.1;Parent=gene-PEX2_076690;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;Name=XM_016744939.1;end_range=56466,.;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;start_range=.,54733;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	exon	14051	14122	.	+	.	ID=exon-XM_016744939.1-1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;start_range=.,54733;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	exon	14172	14371	.	+	.	ID=exon-XM_016744939.1-2;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	exon	14421	14859	.	+	.	ID=exon-XM_016744939.1-3;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	exon	14929	15449	.	+	.	ID=exon-XM_016744939.1-4;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	exon	15523	15784	.	+	.	ID=exon-XM_016744939.1-5;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XM_016744939.1;end_range=56466,.;gbkey=mRNA;locus_tag=PEX2_076690;orig_protein_id=gnl|GabaldonCRG|PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;partial=true;product=hypothetical protein;transcript_id=XM_016744939.1
2223mF-Z187	RefSeq	CDS	14051	14122	.	+	0	ID=cds-XP_016598532.1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XP_016598532.1;Name=XP_016598532.1;gbkey=CDS;locus_tag=PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;product=hypothetical protein;protein_id=XP_016598532.1
2223mF-Z187	RefSeq	CDS	14172	14371	.	+	0	ID=cds-XP_016598532.1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XP_016598532.1;Name=XP_016598532.1;gbkey=CDS;locus_tag=PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;product=hypothetical protein;protein_id=XP_016598532.1
2223mF-Z187	RefSeq	CDS	14421	14859	.	+	1	ID=cds-XP_016598532.1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XP_016598532.1;Name=XP_016598532.1;gbkey=CDS;locus_tag=PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;product=hypothetical protein;protein_id=XP_016598532.1
2223mF-Z187	RefSeq	CDS	14929	15449	.	+	0	ID=cds-XP_016598532.1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XP_016598532.1;Name=XP_016598532.1;gbkey=CDS;locus_tag=PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;product=hypothetical protein;protein_id=XP_016598532.1
2223mF-Z187	RefSeq	CDS	15523	15784	.	+	1	ID=cds-XP_016598532.1;Parent=rna-XM_016744939.1;Dbxref=GeneID:27680359,Genbank:XP_016598532.1;Name=XP_016598532.1;gbkey=CDS;locus_tag=PEX2_076690;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076690;product=hypothetical protein;protein_id=XP_016598532.1
2223mF-Z187	RefSeq	gene	17931	19525	.	+	.	ID=gene-PEX2_076700;Dbxref=GeneID:27680360;Name=PEX2_076700;end_range=60207,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076700;partial=true;start_range=.,58613
2223mF-Z187	RefSeq	mRNA	17931	19525	.	+	.	ID=rna-XM_016744940.1;Parent=gene-PEX2_076700;Dbxref=GeneID:27680360,Genbank:XM_016744940.1;Name=XM_016744940.1;end_range=60207,.;gbkey=mRNA;locus_tag=PEX2_076700;orig_protein_id=gnl|GabaldonCRG|PEX2_076700;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076700;partial=true;product=hypothetical protein;start_range=.,58613;transcript_id=XM_016744940.1
2223mF-Z187	RefSeq	exon	17931	18924	.	+	.	ID=exon-XM_016744940.1-1;Parent=rna-XM_016744940.1;Dbxref=GeneID:27680360,Genbank:XM_016744940.1;gbkey=mRNA;locus_tag=PEX2_076700;orig_protein_id=gnl|GabaldonCRG|PEX2_076700;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076700;partial=true;product=hypothetical protein;start_range=.,58613;transcript_id=XM_016744940.1
2223mF-Z187	RefSeq	exon	18975	19525	.	+	.	ID=exon-XM_016744940.1-2;Parent=rna-XM_016744940.1;Dbxref=GeneID:27680360,Genbank:XM_016744940.1;end_range=60207,.;gbkey=mRNA;locus_tag=PEX2_076700;orig_protein_id=gnl|GabaldonCRG|PEX2_076700;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076700;partial=true;product=hypothetical protein;transcript_id=XM_016744940.1
2223mF-Z187	RefSeq	CDS	17931	18924	.	+	0	ID=cds-XP_016598533.1;Parent=rna-XM_016744940.1;Dbxref=GeneID:27680360,Genbank:XP_016598533.1;Name=XP_016598533.1;gbkey=CDS;locus_tag=PEX2_076700;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076700;product=hypothetical protein;protein_id=XP_016598533.1
2223mF-Z187	RefSeq	CDS	18975	19525	.	+	2	ID=cds-XP_016598533.1;Parent=rna-XM_016744940.1;Dbxref=GeneID:27680360,Genbank:XP_016598533.1;Name=XP_016598533.1;gbkey=CDS;locus_tag=PEX2_076700;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076700;product=hypothetical protein;protein_id=XP_016598533.1
2223mF-Z187	RefSeq	gene	20352	23321	.	+	.	ID=gene-PEX2_076710;Dbxref=GeneID:27680361;Name=PEX2_076710;end_range=64003,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076710;partial=true;start_range=.,61034
2223mF-Z187	RefSeq	mRNA	20352	23321	.	+	.	ID=rna-XM_016744941.1;Parent=gene-PEX2_076710;Dbxref=GeneID:27680361,Genbank:XM_016744941.1;Name=XM_016744941.1;end_range=64003,.;gbkey=mRNA;locus_tag=PEX2_076710;orig_protein_id=gnl|GabaldonCRG|PEX2_076710;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076710;partial=true;product=Heat shock protein 70 family;start_range=.,61034;transcript_id=XM_016744941.1
2223mF-Z187	RefSeq	exon	20352	23321	.	+	.	ID=exon-XM_016744941.1-1;Parent=rna-XM_016744941.1;Dbxref=GeneID:27680361,Genbank:XM_016744941.1;end_range=64003,.;gbkey=mRNA;locus_tag=PEX2_076710;orig_protein_id=gnl|GabaldonCRG|PEX2_076710;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076710;partial=true;product=Heat shock protein 70 family;start_range=.,61034;transcript_id=XM_016744941.1
2223mF-Z187	RefSeq	CDS	20352	23321	.	+	0	ID=cds-XP_016598534.1;Parent=rna-XM_016744941.1;Dbxref=GeneID:27680361,Genbank:XP_016598534.1;Name=XP_016598534.1;gbkey=CDS;locus_tag=PEX2_076710;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076710;product=Heat shock protein 70 family;protein_id=XP_016598534.1
2223mF-Z187	RefSeq	gene	23714	23995	.	-	.	ID=gene-PEX2_076720;Dbxref=GeneID:27680362;Name=PEX2_076720;end_range=64677,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076720;partial=true;start_range=.,64396
2223mF-Z187	RefSeq	mRNA	23714	23995	.	-	.	ID=rna-XM_016744942.1;Parent=gene-PEX2_076720;Dbxref=GeneID:27680362,Genbank:XM_016744942.1;Name=XM_016744942.1;end_range=64677,.;gbkey=mRNA;locus_tag=PEX2_076720;orig_protein_id=gnl|GabaldonCRG|PEX2_076720;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076720;partial=true;product=hypothetical protein;start_range=.,64396;transcript_id=XM_016744942.1
2223mF-Z187	RefSeq	exon	23932	23995	.	-	.	ID=exon-XM_016744942.1-1;Parent=rna-XM_016744942.1;Dbxref=GeneID:27680362,Genbank:XM_016744942.1;end_range=64677,.;gbkey=mRNA;locus_tag=PEX2_076720;orig_protein_id=gnl|GabaldonCRG|PEX2_076720;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076720;partial=true;product=hypothetical protein;transcript_id=XM_016744942.1
2223mF-Z187	RefSeq	exon	23714	23874	.	-	.	ID=exon-XM_016744942.1-2;Parent=rna-XM_016744942.1;Dbxref=GeneID:27680362,Genbank:XM_016744942.1;gbkey=mRNA;locus_tag=PEX2_076720;orig_protein_id=gnl|GabaldonCRG|PEX2_076720;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076720;partial=true;product=hypothetical protein;start_range=.,64396;transcript_id=XM_016744942.1
2223mF-Z187	RefSeq	CDS	23932	23995	.	-	0	ID=cds-XP_016598535.1;Parent=rna-XM_016744942.1;Dbxref=GeneID:27680362,Genbank:XP_016598535.1;Name=XP_016598535.1;gbkey=CDS;locus_tag=PEX2_076720;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076720;product=hypothetical protein;protein_id=XP_016598535.1
2223mF-Z187	RefSeq	CDS	23714	23874	.	-	2	ID=cds-XP_016598535.1;Parent=rna-XM_016744942.1;Dbxref=GeneID:27680362,Genbank:XP_016598535.1;Name=XP_016598535.1;gbkey=CDS;locus_tag=PEX2_076720;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076720;product=hypothetical protein;protein_id=XP_016598535.1
2223mF-Z187	RefSeq	gene	25410	27674	.	+	.	ID=gene-PEX2_076730;Dbxref=GeneID:27680363;Name=PEX2_076730;end_range=68356,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076730;partial=true;start_range=.,66092
2223mF-Z187	RefSeq	mRNA	25410	27674	.	+	.	ID=rna-XM_016744943.1;Parent=gene-PEX2_076730;Dbxref=GeneID:27680363,Genbank:XM_016744943.1;Name=XM_016744943.1;end_range=68356,.;gbkey=mRNA;locus_tag=PEX2_076730;orig_protein_id=gnl|GabaldonCRG|PEX2_076730;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076730;partial=true;product=Pseudouridine synthase%2C TruD;start_range=.,66092;transcript_id=XM_016744943.1
2223mF-Z187	RefSeq	exon	25410	25618	.	+	.	ID=exon-XM_016744943.1-1;Parent=rna-XM_016744943.1;Dbxref=GeneID:27680363,Genbank:XM_016744943.1;gbkey=mRNA;locus_tag=PEX2_076730;orig_protein_id=gnl|GabaldonCRG|PEX2_076730;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076730;partial=true;product=Pseudouridine synthase%2C TruD;start_range=.,66092;transcript_id=XM_016744943.1
2223mF-Z187	RefSeq	exon	25670	27674	.	+	.	ID=exon-XM_016744943.1-2;Parent=rna-XM_016744943.1;Dbxref=GeneID:27680363,Genbank:XM_016744943.1;end_range=68356,.;gbkey=mRNA;locus_tag=PEX2_076730;orig_protein_id=gnl|GabaldonCRG|PEX2_076730;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076730;partial=true;product=Pseudouridine synthase%2C TruD;transcript_id=XM_016744943.1
2223mF-Z187	RefSeq	CDS	25410	25618	.	+	0	ID=cds-XP_016598536.1;Parent=rna-XM_016744943.1;Dbxref=GeneID:27680363,Genbank:XP_016598536.1;Name=XP_016598536.1;gbkey=CDS;locus_tag=PEX2_076730;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076730;product=Pseudouridine synthase%2C TruD;protein_id=XP_016598536.1
2223mF-Z187	RefSeq	CDS	25670	27674	.	+	1	ID=cds-XP_016598536.1;Parent=rna-XM_016744943.1;Dbxref=GeneID:27680363,Genbank:XP_016598536.1;Name=XP_016598536.1;gbkey=CDS;locus_tag=PEX2_076730;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076730;product=Pseudouridine synthase%2C TruD;protein_id=XP_016598536.1
2223mF-Z187	RefSeq	gene	27932	29146	.	-	.	ID=gene-PEX2_076740;Dbxref=GeneID:27680364;Name=PEX2_076740;end_range=69828,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076740;partial=true;start_range=.,68614
2223mF-Z187	RefSeq	mRNA	27932	29146	.	-	.	ID=rna-XM_016744944.1;Parent=gene-PEX2_076740;Dbxref=GeneID:27680364,Genbank:XM_016744944.1;Name=XM_016744944.1;end_range=69828,.;gbkey=mRNA;locus_tag=PEX2_076740;orig_protein_id=gnl|GabaldonCRG|PEX2_076740;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076740;partial=true;product=hypothetical protein;start_range=.,68614;transcript_id=XM_016744944.1
2223mF-Z187	RefSeq	exon	27932	29146	.	-	.	ID=exon-XM_016744944.1-1;Parent=rna-XM_016744944.1;Dbxref=GeneID:27680364,Genbank:XM_016744944.1;end_range=69828,.;gbkey=mRNA;locus_tag=PEX2_076740;orig_protein_id=gnl|GabaldonCRG|PEX2_076740;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076740;partial=true;product=hypothetical protein;start_range=.,68614;transcript_id=XM_016744944.1
2223mF-Z187	RefSeq	CDS	27932	29146	.	-	0	ID=cds-XP_016598537.1;Parent=rna-XM_016744944.1;Dbxref=GeneID:27680364,Genbank:XP_016598537.1;Name=XP_016598537.1;gbkey=CDS;locus_tag=PEX2_076740;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076740;product=hypothetical protein;protein_id=XP_016598537.1
2223mF-Z187	RefSeq	gene	30626	32514	.	-	.	ID=gene-PEX2_076750;Dbxref=GeneID:27680365;Name=PEX2_076750;end_range=73196,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076750;partial=true;start_range=.,71308
2223mF-Z187	RefSeq	mRNA	30626	32514	.	-	.	ID=rna-XM_016744945.1;Parent=gene-PEX2_076750;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;Name=XM_016744945.1;end_range=73196,.;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;start_range=.,71308;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	32400	32514	.	-	.	ID=exon-XM_016744945.1-1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;end_range=73196,.;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	32215	32334	.	-	.	ID=exon-XM_016744945.1-2;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	31715	32132	.	-	.	ID=exon-XM_016744945.1-3;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	31519	31655	.	-	.	ID=exon-XM_016744945.1-4;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	31128	31448	.	-	.	ID=exon-XM_016744945.1-5;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	exon	30626	31068	.	-	.	ID=exon-XM_016744945.1-6;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XM_016744945.1;gbkey=mRNA;locus_tag=PEX2_076750;orig_protein_id=gnl|GabaldonCRG|PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;partial=true;product=Monooxygenase%2C FAD-binding;start_range=.,71308;transcript_id=XM_016744945.1
2223mF-Z187	RefSeq	CDS	32400	32514	.	-	0	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	CDS	32215	32334	.	-	2	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	CDS	31715	32132	.	-	2	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	CDS	31519	31655	.	-	1	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	CDS	31128	31448	.	-	2	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	CDS	30626	31068	.	-	2	ID=cds-XP_016598538.1;Parent=rna-XM_016744945.1;Dbxref=GeneID:27680365,Genbank:XP_016598538.1;Name=XP_016598538.1;gbkey=CDS;locus_tag=PEX2_076750;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076750;product=Monooxygenase%2C FAD-binding;protein_id=XP_016598538.1
2223mF-Z187	RefSeq	gene	33698	35791	.	+	.	ID=gene-PEX2_076760;Dbxref=GeneID:27680366;Name=PEX2_076760;end_range=76473,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEX2_076760;partial=true;start_range=.,7438;backbone=True
2223mF-Z187	RefSeq	mRNA	33698	35791	.	+	.	ID=rna-XM_016744946.1;Parent=gene-PEX2_076760;Dbxref=GeneID:27680366,Genbank:XM_016744946.1;Name=XM_016744946.1;end_range=76473,.;gbkey=mRNA;locus_tag=PEX2_076760;orig_protein_id=gnl|GabaldonCRG|PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;partial=true;product=Pyoverdine biosynthesis;start_range=.,74380;transcript_id=XM_016744946.1
2223mF-Z187	RefSeq	exon	33698	34109	.	+	.	ID=exon-XM_016744946.1-1;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XM_016744946.1;gbkey=mRNA;locus_tag=PEX2_076760;orig_protein_id=gnl|GabaldonCRG|PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;partial=true;product=Pyoverdine biosynthesis;start_range=.,74380;transcript_id=XM_016744946.1
2223mF-Z187	RefSeq	exon	34181	34563	.	+	.	ID=exon-XM_016744946.1-2;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XM_016744946.1;gbkey=mRNA;locus_tag=PEX2_076760;orig_protein_id=gnl|GabaldonCRG|PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;partial=true;product=Pyoverdine biosynthesis;transcript_id=XM_016744946.1
2223mF-Z187	RefSeq	exon	34625	35262	.	+	.	ID=exon-XM_016744946.1-3;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XM_016744946.1;gbkey=mRNA;locus_tag=PEX2_076760;orig_protein_id=gnl|GabaldonCRG|PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;partial=true;product=Pyoverdine biosynthesis;transcript_id=XM_016744946.1
2223mF-Z187	RefSeq	exon	35326	35791	.	+	.	ID=exon-XM_016744946.1-4;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XM_016744946.1;end_range=76473,.;gbkey=mRNA;locus_tag=PEX2_076760;orig_protein_id=gnl|GabaldonCRG|PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;partial=true;product=Pyoverdine biosynthesis;transcript_id=XM_016744946.1
2223mF-Z187	RefSeq	CDS	33698	34109	.	+	0	ID=cds-XP_016598539.1;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XP_016598539.1;Name=XP_016598539.1;gbkey=CDS;locus_tag=PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;product=Pyoverdine biosynthesis;protein_id=XP_016598539.1
2223mF-Z187	RefSeq	CDS	34181	34563	.	+	2	ID=cds-XP_016598539.1;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XP_016598539.1;Name=XP_016598539.1;gbkey=CDS;locus_tag=PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;product=Pyoverdine biosynthesis;protein_id=XP_016598539.1
2223mF-Z187	RefSeq	CDS	34625	35262	.	+	0	ID=cds-XP_016598539.1;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XP_016598539.1;Name=XP_016598539.1;gbkey=CDS;locus_tag=PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;product=Pyoverdine biosynthesis;protein_id=XP_016598539.1
2223mF-Z187	RefSeq	CDS	35326	35791	.	+	1	ID=cds-XP_016598539.1;Parent=rna-XM_016744946.1;Dbxref=GeneID:27680366,Genbank:XP_016598539.1;Name=XP_016598539.1;gbkey=CDS;locus_tag=PEX2_076760;orig_transcript_id=gnl|GabaldonCRG|mrna.PEX2_076760;product=Pyoverdine biosynthesis;protein_id=XP_016598539.1
