222mF-Z787_222mF-Z790	Genbank	gene	1	2416	.	+	.	ID=gene-KXX56_008814;Name=KXX56_008814;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008814
222mF-Z787_222mF-Z790	Genbank	mRNA	1	2416	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;Parent=gene-KXX56_008814;gbkey=mRNA;locus_tag=KXX56_008814;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008814-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	1	248	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008814;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008814-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	299	513	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008814;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008814-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	581	660	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008814;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008814-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	719	2416	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008814;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008814-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	1	248	.	+	0	ID=cds-KAH1753477.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1753477.1;Name=KAH1753477.1;gbkey=CDS;locus_tag=KXX56_008814;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein;protein_id=KAH1753477.1
222mF-Z787_222mF-Z790	Genbank	CDS	299	513	.	+	1	ID=cds-KAH1753477.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1753477.1;Name=KAH1753477.1;gbkey=CDS;locus_tag=KXX56_008814;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein;protein_id=KAH1753477.1
222mF-Z787_222mF-Z790	Genbank	CDS	581	660	.	+	2	ID=cds-KAH1753477.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1753477.1;Name=KAH1753477.1;gbkey=CDS;locus_tag=KXX56_008814;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein;protein_id=KAH1753477.1
222mF-Z787_222mF-Z790	Genbank	CDS	719	2416	.	+	0	ID=cds-KAH1753477.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1753477.1;Name=KAH1753477.1;gbkey=CDS;locus_tag=KXX56_008814;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008814-T1_mrna;product=hypothetical protein;protein_id=KAH1753477.1
222mF-Z787_222mF-Z790	Genbank	gene	2750	4822	.	-	.	ID=gene-KXX56_008815;Name=KXX56_008815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008815
222mF-Z787_222mF-Z790	Genbank	mRNA	2750	4822	.	-	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;Parent=gene-KXX56_008815;gbkey=mRNA;locus_tag=KXX56_008815;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008815-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	2750	4822	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008815-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008815;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008815-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	2750	4822	.	-	0	ID=cds-KAH1753478.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;Dbxref=NCBI_GP:KAH1753478.1;Name=KAH1753478.1;gbkey=CDS;locus_tag=KXX56_008815;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008815-T1_mrna;product=hypothetical protein;protein_id=KAH1753478.1
222mF-Z787_222mF-Z790	Genbank	gene	5555	6929	.	+	.	ID=gene-KXX56_008816;Name=KXX56_008816;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008816
222mF-Z787_222mF-Z790	Genbank	mRNA	5555	6929	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Parent=gene-KXX56_008816;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	5555	5595	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	5645	6071	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	6131	6389	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	6442	6851	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	6906	6929	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008816;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008816-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	5555	5595	.	+	0	ID=cds-KAH1753479.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1753479.1;Name=KAH1753479.1;gbkey=CDS;locus_tag=KXX56_008816;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein;protein_id=KAH1753479.1
222mF-Z787_222mF-Z790	Genbank	CDS	5645	6071	.	+	1	ID=cds-KAH1753479.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1753479.1;Name=KAH1753479.1;gbkey=CDS;locus_tag=KXX56_008816;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein;protein_id=KAH1753479.1
222mF-Z787_222mF-Z790	Genbank	CDS	6131	6389	.	+	0	ID=cds-KAH1753479.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1753479.1;Name=KAH1753479.1;gbkey=CDS;locus_tag=KXX56_008816;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein;protein_id=KAH1753479.1
222mF-Z787_222mF-Z790	Genbank	CDS	6442	6851	.	+	2	ID=cds-KAH1753479.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1753479.1;Name=KAH1753479.1;gbkey=CDS;locus_tag=KXX56_008816;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein;protein_id=KAH1753479.1
222mF-Z787_222mF-Z790	Genbank	CDS	6906	6929	.	+	0	ID=cds-KAH1753479.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1753479.1;Name=KAH1753479.1;gbkey=CDS;locus_tag=KXX56_008816;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008816-T1_mrna;product=hypothetical protein;protein_id=KAH1753479.1
222mF-Z787_222mF-Z790	Genbank	gene	7900	8686	.	+	.	ID=gene-KXX56_008817;Name=KXX56_008817;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008817
222mF-Z787_222mF-Z790	Genbank	mRNA	7900	8686	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;Parent=gene-KXX56_008817;gbkey=mRNA;locus_tag=KXX56_008817;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008817-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	7900	7930	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008817;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008817-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	7982	8205	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008817;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008817-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	8258	8686	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008817;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008817-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	7900	7930	.	+	0	ID=cds-KAH1753480.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1753480.1;Name=KAH1753480.1;gbkey=CDS;locus_tag=KXX56_008817;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein;protein_id=KAH1753480.1
222mF-Z787_222mF-Z790	Genbank	CDS	7982	8205	.	+	2	ID=cds-KAH1753480.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1753480.1;Name=KAH1753480.1;gbkey=CDS;locus_tag=KXX56_008817;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein;protein_id=KAH1753480.1
222mF-Z787_222mF-Z790	Genbank	CDS	8258	8686	.	+	0	ID=cds-KAH1753480.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1753480.1;Name=KAH1753480.1;gbkey=CDS;locus_tag=KXX56_008817;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008817-T1_mrna;product=hypothetical protein;protein_id=KAH1753480.1
222mF-Z787_222mF-Z790	Genbank	gene	9701	11341	.	+	.	ID=gene-KXX56_008818;Name=KXX56_008818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_00881;backbone=True
222mF-Z787_222mF-Z790	Genbank	mRNA	9701	11341	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;Parent=gene-KXX56_008818;gbkey=mRNA;locus_tag=KXX56_008818;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008818-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	9701	11341	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008818-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008818;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008818-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	9701	11341	.	+	0	ID=cds-KAH1753481.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH1753481.1;Name=KAH1753481.1;gbkey=CDS;locus_tag=KXX56_008818;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008818-T1_mrna;product=hypothetical protein;protein_id=KAH1753481.1
222mF-Z787_222mF-Z790	Genbank	gene	12055	12885	.	-	.	ID=gene-KXX56_008819;Name=KXX56_008819;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008819
222mF-Z787_222mF-Z790	Genbank	mRNA	12055	12885	.	-	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;Parent=gene-KXX56_008819;gbkey=mRNA;locus_tag=KXX56_008819;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008819-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	12055	12885	.	-	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008819-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008819;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008819-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	12055	12885	.	-	0	ID=cds-KAH1753482.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;Dbxref=NCBI_GP:KAH1753482.1;Name=KAH1753482.1;gbkey=CDS;locus_tag=KXX56_008819;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008819-T1_mrna;product=hypothetical protein;protein_id=KAH1753482.1
222mF-Z787_222mF-Z790	Genbank	gene	18805	21175	.	+	.	ID=gene-KXX56_008820;Name=KXX56_008820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX56_008820
222mF-Z787_222mF-Z790	Genbank	mRNA	18805	21175	.	+	.	ID=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;Parent=gene-KXX56_008820;gbkey=mRNA;locus_tag=KXX56_008820;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008820-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	18805	19219	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008820;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008820-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	20386	20421	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008820;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008820-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	exon	20475	21175	.	+	.	ID=exon-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;gbkey=mRNA;locus_tag=KXX56_008820;orig_protein_id=gnl|WGS:JAIBRM|KXX56_008820-T1;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein
222mF-Z787_222mF-Z790	Genbank	CDS	18805	19219	.	+	0	ID=cds-KAH1753284.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;Dbxref=NCBI_GP:KAH1753284.1;Name=KAH1753284.1;gbkey=CDS;locus_tag=KXX56_008820;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein;protein_id=KAH1753284.1
222mF-Z787_222mF-Z790	Genbank	CDS	20386	20421	.	+	2	ID=cds-KAH1753284.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;Dbxref=NCBI_GP:KAH1753284.1;Name=KAH1753284.1;gbkey=CDS;locus_tag=KXX56_008820;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein;protein_id=KAH1753284.1
222mF-Z787_222mF-Z790	Genbank	CDS	20475	21175	.	+	2	ID=cds-KAH1753284.1;Parent=rna-gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;Dbxref=NCBI_GP:KAH1753284.1;Name=KAH1753284.1;gbkey=CDS;locus_tag=KXX56_008820;orig_transcript_id=gnl|WGS:JAIBRM|KXX56_008820-T1_mrna;product=hypothetical protein;protein_id=KAH1753284.1
