<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1109_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a5aa134d-8d3c-4f93-ac31-6b0d98c9ce72" data-root-id="p11612" style="display: contents;"></div>
  
    <script type="application/json" id="p11812">
      {"3f993f5e-3d8c-40a6-8993-d740e0a35024":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p11612","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p11610","attributes":{"end":14734}},"y_range":{"type":"object","name":"Range1d","id":"p11611","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p11623"},"y_scale":{"type":"object","name":"LinearScale","id":"p11625"},"title":{"type":"object","name":"Title","id":"p11620"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p11660","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p11651","attributes":{"selected":{"type":"object","name":"Selection","id":"p11653","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p11652"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1770,1770,74.67,1,74.67,1770],[6531,6531,2772.67,2699,2772.67,6531],[7567,7567,8695.33,8769,8695.33,7567],[10742,10742,13824.33,13898,13824.33,10742],[14579,14579,14660.33,14734,14660.33,14579]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGMCC3_g12520","CGMCC3_g12521","CGMCC3_g12522","CGMCC3_g12523","CGMCC3_g12524"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE9571270.1: MFS_1","KAE9571321.1: AMP-binding, PP-binding, Transferase","KAE9571320.1: DIT1_PvcA","KAE9571319.1: PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","KAE9571324.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p11661","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p11662"}}},"glyph":{"type":"object","name":"Patches","id":"p11657","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p11658","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p11659","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p11672","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p11663","attributes":{"selected":{"type":"object","name":"Selection","id":"p11665","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p11664"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGMCC3_g12521","CGMCC3_g12523","CGMCC3_g12520","CGMCC3_g12522","CGMCC3_g12524"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p11673","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p11674"}}},"glyph":{"type":"object","name":"Text","id":"p11669","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p11670","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p11671","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p11684","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p11675","attributes":{"selected":{"type":"object","name":"Selection","id":"p11677","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p11676"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAGskAAAAAAwA/IQAAAAAAAqItAAAAAAIDnv0AAAAAAAKDMQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p11685","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p11686"}}},"glyph":{"type":"object","name":"Segment","id":"p11681","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p11682","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p11683","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p11615","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p11609","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p11641","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p11642","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p11643"},{"type":"object","name":"TapTool","id":"p11644","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p11634","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p11636","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p11635"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p11637"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p11627","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p11629","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p11628"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p11630"}}}],"center":[{"type":"object","name":"Grid","id":"p11633","attributes":{"axis":{"id":"p11627"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p11640","attributes":{"dimension":1,"axis":{"id":"p11634"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p11812').textContent;
              const render_items = [{"docid":"3f993f5e-3d8c-40a6-8993-d740e0a35024","roots":{"p11612":"a5aa134d-8d3c-4f93-ac31-6b0d98c9ce72"},"root_ids":["p11612"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>