885mF-Z7	RefSeq	gene	1	1275	.	-	.	ID=gene-A1O5_05360;Dbxref=GeneID:19190078;Name=A1O5_05360;end_range=938229,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05360;partial=true;start_range=.,936955
885mF-Z7	RefSeq	mRNA	1	1275	.	-	.	ID=rna-XM_007745961.1;Parent=gene-A1O5_05360;Dbxref=GeneID:19190078,Genbank:XM_007745961.1;Name=XM_007745961.1;end_range=938229,.;gbkey=mRNA;locus_tag=A1O5_05360;partial=true;product=hypothetical protein;start_range=.,936955;transcript_id=XM_007745961.1
885mF-Z7	RefSeq	exon	1033	1275	.	-	.	ID=exon-XM_007745961.1-1;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XM_007745961.1;end_range=938229,.;gbkey=mRNA;locus_tag=A1O5_05360;partial=true;product=hypothetical protein;transcript_id=XM_007745961.1
885mF-Z7	RefSeq	exon	697	982	.	-	.	ID=exon-XM_007745961.1-2;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XM_007745961.1;gbkey=mRNA;locus_tag=A1O5_05360;partial=true;product=hypothetical protein;transcript_id=XM_007745961.1
885mF-Z7	RefSeq	exon	491	646	.	-	.	ID=exon-XM_007745961.1-3;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XM_007745961.1;gbkey=mRNA;locus_tag=A1O5_05360;partial=true;product=hypothetical protein;transcript_id=XM_007745961.1
885mF-Z7	RefSeq	exon	1	437	.	-	.	ID=exon-XM_007745961.1-4;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XM_007745961.1;gbkey=mRNA;locus_tag=A1O5_05360;partial=true;product=hypothetical protein;start_range=.,936955;transcript_id=XM_007745961.1
885mF-Z7	RefSeq	CDS	1033	1275	.	-	0	ID=cds-XP_007744151.1;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XP_007744151.1;Name=XP_007744151.1;gbkey=CDS;locus_tag=A1O5_05360;product=hypothetical protein;protein_id=XP_007744151.1
885mF-Z7	RefSeq	CDS	697	982	.	-	0	ID=cds-XP_007744151.1;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XP_007744151.1;Name=XP_007744151.1;gbkey=CDS;locus_tag=A1O5_05360;product=hypothetical protein;protein_id=XP_007744151.1
885mF-Z7	RefSeq	CDS	491	646	.	-	2	ID=cds-XP_007744151.1;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XP_007744151.1;Name=XP_007744151.1;gbkey=CDS;locus_tag=A1O5_05360;product=hypothetical protein;protein_id=XP_007744151.1
885mF-Z7	RefSeq	CDS	1	437	.	-	2	ID=cds-XP_007744151.1;Parent=rna-XM_007745961.1;Dbxref=GeneID:19190078,Genbank:XP_007744151.1;Name=XP_007744151.1;gbkey=CDS;locus_tag=A1O5_05360;product=hypothetical protein;protein_id=XP_007744151.1
885mF-Z7	RefSeq	gene	2511	3551	.	+	.	ID=gene-A1O5_05361;Dbxref=GeneID:19190079;Name=A1O5_05361;end_range=940505,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05361;partial=true;start_range=.,939465
885mF-Z7	RefSeq	mRNA	2511	3551	.	+	.	ID=rna-XM_007745962.1;Parent=gene-A1O5_05361;Dbxref=GeneID:19190079,Genbank:XM_007745962.1;Name=XM_007745962.1;end_range=940505,.;gbkey=mRNA;locus_tag=A1O5_05361;partial=true;product=hypothetical protein;start_range=.,939465;transcript_id=XM_007745962.1
885mF-Z7	RefSeq	exon	2511	3551	.	+	.	ID=exon-XM_007745962.1-1;Parent=rna-XM_007745962.1;Dbxref=GeneID:19190079,Genbank:XM_007745962.1;end_range=940505,.;gbkey=mRNA;locus_tag=A1O5_05361;partial=true;product=hypothetical protein;start_range=.,939465;transcript_id=XM_007745962.1
885mF-Z7	RefSeq	CDS	2511	3551	.	+	0	ID=cds-XP_007744152.1;Parent=rna-XM_007745962.1;Dbxref=GeneID:19190079,Genbank:XP_007744152.1;Name=XP_007744152.1;gbkey=CDS;locus_tag=A1O5_05361;product=hypothetical protein;protein_id=XP_007744152.1
885mF-Z7	RefSeq	gene	3847	4917	.	-	.	ID=gene-A1O5_05362;Dbxref=GeneID:19190080;Name=A1O5_05362;end_range=941871,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05362;partial=true;start_range=.,940801
885mF-Z7	RefSeq	mRNA	3847	4917	.	-	.	ID=rna-XM_007745963.1;Parent=gene-A1O5_05362;Dbxref=GeneID:19190080,Genbank:XM_007745963.1;Name=XM_007745963.1;end_range=941871,.;gbkey=mRNA;locus_tag=A1O5_05362;partial=true;product=hypothetical protein;start_range=.,940801;transcript_id=XM_007745963.1
885mF-Z7	RefSeq	exon	3847	4917	.	-	.	ID=exon-XM_007745963.1-1;Parent=rna-XM_007745963.1;Dbxref=GeneID:19190080,Genbank:XM_007745963.1;end_range=941871,.;gbkey=mRNA;locus_tag=A1O5_05362;partial=true;product=hypothetical protein;start_range=.,940801;transcript_id=XM_007745963.1
885mF-Z7	RefSeq	CDS	3847	4917	.	-	0	ID=cds-XP_007744153.1;Parent=rna-XM_007745963.1;Dbxref=GeneID:19190080,Genbank:XP_007744153.1;Name=XP_007744153.1;gbkey=CDS;locus_tag=A1O5_05362;product=hypothetical protein;protein_id=XP_007744153.1
885mF-Z7	RefSeq	gene	5477	9864	.	-	.	ID=gene-A1O5_05363;Dbxref=GeneID:19190081;Name=A1O5_05363;end_range=946818,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05363;partial=true;start_range=.,942431
885mF-Z7	RefSeq	mRNA	5477	9864	.	-	.	ID=rna-XM_007745964.1;Parent=gene-A1O5_05363;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;Name=XM_007745964.1;end_range=946818,.;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;start_range=.,942431;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	9739	9864	.	-	.	ID=exon-XM_007745964.1-1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;end_range=946818,.;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	9481	9614	.	-	.	ID=exon-XM_007745964.1-2;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	9195	9399	.	-	.	ID=exon-XM_007745964.1-3;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	9121	9144	.	-	.	ID=exon-XM_007745964.1-4;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	8856	8920	.	-	.	ID=exon-XM_007745964.1-5;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	8642	8801	.	-	.	ID=exon-XM_007745964.1-6;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	8269	8600	.	-	.	ID=exon-XM_007745964.1-7;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	7961	8231	.	-	.	ID=exon-XM_007745964.1-8;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	7838	7880	.	-	.	ID=exon-XM_007745964.1-9;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	7660	7671	.	-	.	ID=exon-XM_007745964.1-10;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	exon	5477	6843	.	-	.	ID=exon-XM_007745964.1-11;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XM_007745964.1;gbkey=mRNA;locus_tag=A1O5_05363;partial=true;product=hypothetical protein;start_range=.,942431;transcript_id=XM_007745964.1
885mF-Z7	RefSeq	CDS	9739	9864	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	9481	9614	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	9195	9399	.	-	1	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	9121	9144	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	8856	8920	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	8642	8801	.	-	1	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	8269	8600	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	7961	8231	.	-	1	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	7838	7880	.	-	0	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	7660	7671	.	-	2	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	CDS	5477	6843	.	-	2	ID=cds-XP_007744154.1;Parent=rna-XM_007745964.1;Dbxref=GeneID:19190081,Genbank:XP_007744154.1;Name=XP_007744154.1;gbkey=CDS;locus_tag=A1O5_05363;product=hypothetical protein;protein_id=XP_007744154.1
885mF-Z7	RefSeq	gene	10905	16266	.	+	.	ID=gene-A1O5_05364;Dbxref=GeneID:19190082;Name=A1O5_05364;end_range=953220,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05364;partial=true;start_range=.,94785;backbone=True
885mF-Z7	RefSeq	mRNA	10905	16266	.	+	.	ID=rna-XM_007745965.1;Parent=gene-A1O5_05364;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;Name=XM_007745965.1;end_range=953220,.;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;start_range=.,947859;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	10905	11481	.	+	.	ID=exon-XM_007745965.1-1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;start_range=.,947859;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	11550	11935	.	+	.	ID=exon-XM_007745965.1-2;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	12007	12652	.	+	.	ID=exon-XM_007745965.1-3;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	12721	12773	.	+	.	ID=exon-XM_007745965.1-4;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	12851	13273	.	+	.	ID=exon-XM_007745965.1-5;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	13331	13553	.	+	.	ID=exon-XM_007745965.1-6;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	13619	14037	.	+	.	ID=exon-XM_007745965.1-7;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	exon	14122	16266	.	+	.	ID=exon-XM_007745965.1-8;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XM_007745965.1;end_range=953220,.;gbkey=mRNA;locus_tag=A1O5_05364;partial=true;product=hypothetical protein;transcript_id=XM_007745965.1
885mF-Z7	RefSeq	CDS	10905	11481	.	+	0	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	11550	11935	.	+	2	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	12007	12652	.	+	0	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	12721	12773	.	+	2	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	12851	13273	.	+	0	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	13331	13553	.	+	0	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	13619	14037	.	+	2	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	CDS	14122	16266	.	+	0	ID=cds-XP_007744155.1;Parent=rna-XM_007745965.1;Dbxref=GeneID:19190082,Genbank:XP_007744155.1;Name=XP_007744155.1;gbkey=CDS;locus_tag=A1O5_05364;product=hypothetical protein;protein_id=XP_007744155.1
885mF-Z7	RefSeq	gene	17945	19675	.	+	.	ID=gene-A1O5_05365;Dbxref=GeneID:19190083;Name=A1O5_05365;end_range=956629,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A1O5_05365;partial=true;start_range=.,954899
885mF-Z7	RefSeq	mRNA	17945	19675	.	+	.	ID=rna-XM_007745966.1;Parent=gene-A1O5_05365;Dbxref=GeneID:19190083,Genbank:XM_007745966.1;Name=XM_007745966.1;end_range=956629,.;gbkey=mRNA;locus_tag=A1O5_05365;partial=true;product=hypothetical protein;start_range=.,954899;transcript_id=XM_007745966.1
885mF-Z7	RefSeq	exon	17945	19675	.	+	.	ID=exon-XM_007745966.1-1;Parent=rna-XM_007745966.1;Dbxref=GeneID:19190083,Genbank:XM_007745966.1;end_range=956629,.;gbkey=mRNA;locus_tag=A1O5_05365;partial=true;product=hypothetical protein;start_range=.,954899;transcript_id=XM_007745966.1
885mF-Z7	RefSeq	CDS	17945	19675	.	+	0	ID=cds-XP_007744156.1;Parent=rna-XM_007745966.1;Dbxref=GeneID:19190083,Genbank:XP_007744156.1;Name=XP_007744156.1;gbkey=CDS;locus_tag=A1O5_05365;product=hypothetical protein;protein_id=XP_007744156.1
