59mF-Z28	Genbank	gene	1	1184	.	-	.	ID=gene-P154DRAFT_168798;Name=P154DRAFT_168798;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_168798
59mF-Z28	Genbank	mRNA	1	1184	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168798;Parent=gene-P154DRAFT_168798;gbkey=mRNA;locus_tag=P154DRAFT_168798;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168798;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168798;product=hypothetical protein
59mF-Z28	Genbank	exon	1	1184	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168798-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168798;gbkey=mRNA;locus_tag=P154DRAFT_168798;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168798;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168798;product=hypothetical protein
59mF-Z28	Genbank	CDS	123	878	.	-	0	ID=cds-KAF2001376.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168798;Dbxref=JGIDB:Amnli1_168798,NCBI_GP:KAF2001376.1;Name=KAF2001376.1;Note=expressed protein;gbkey=CDS;locus_tag=P154DRAFT_168798;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168798;product=hypothetical protein;protein_id=KAF2001376.1
59mF-Z28	Genbank	gene	3100	4063	.	-	.	ID=gene-P154DRAFT_521771;Name=P154DRAFT_521771;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_521771
59mF-Z28	Genbank	mRNA	3100	4063	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;Parent=gene-P154DRAFT_521771;gbkey=mRNA;locus_tag=P154DRAFT_521771;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein
59mF-Z28	Genbank	exon	3518	4063	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA521771-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;gbkey=mRNA;locus_tag=P154DRAFT_521771;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein
59mF-Z28	Genbank	exon	3430	3466	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA521771-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;gbkey=mRNA;locus_tag=P154DRAFT_521771;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein
59mF-Z28	Genbank	exon	3100	3375	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA521771-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;gbkey=mRNA;locus_tag=P154DRAFT_521771;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein
59mF-Z28	Genbank	CDS	3518	3686	.	-	0	ID=cds-KAF2001377.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;Dbxref=JGIDB:Amnli1_521771,NCBI_GP:KAF2001377.1;Name=KAF2001377.1;Note=expressed protein;gbkey=CDS;locus_tag=P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein;protein_id=KAF2001377.1
59mF-Z28	Genbank	CDS	3430	3466	.	-	2	ID=cds-KAF2001377.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;Dbxref=JGIDB:Amnli1_521771,NCBI_GP:KAF2001377.1;Name=KAF2001377.1;Note=expressed protein;gbkey=CDS;locus_tag=P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein;protein_id=KAF2001377.1
59mF-Z28	Genbank	CDS	3249	3375	.	-	1	ID=cds-KAF2001377.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521771;Dbxref=JGIDB:Amnli1_521771,NCBI_GP:KAF2001377.1;Name=KAF2001377.1;Note=expressed protein;gbkey=CDS;locus_tag=P154DRAFT_521771;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521771;product=hypothetical protein;protein_id=KAF2001377.1
59mF-Z28	Genbank	gene	4240	6480	.	+	.	ID=gene-P154DRAFT_168870;Name=P154DRAFT_168870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_168870
59mF-Z28	Genbank	mRNA	4240	6480	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Parent=gene-P154DRAFT_168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	exon	4240	4517	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168870-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	exon	4570	4882	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168870-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	exon	4972	5488	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168870-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	exon	5544	6075	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168870-4;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	exon	6134	6480	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168870-5;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;gbkey=mRNA;locus_tag=P154DRAFT_168870;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein
59mF-Z28	Genbank	CDS	4469	4517	.	+	0	ID=cds-KAF2001378.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Dbxref=InterPro:IPR001138,InterPro:IPR007087,JGIDB:Amnli1_168870,NCBI_GP:KAF2001378.1;Name=KAF2001378.1;Note=expressed protein;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of transcription%2C DNA-dependent|0006355||;locus_tag=P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein;protein_id=KAF2001378.1
59mF-Z28	Genbank	CDS	4570	4882	.	+	2	ID=cds-KAF2001378.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Dbxref=InterPro:IPR001138,InterPro:IPR007087,JGIDB:Amnli1_168870,NCBI_GP:KAF2001378.1;Name=KAF2001378.1;Note=expressed protein;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of transcription%2C DNA-dependent|0006355||;locus_tag=P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein;protein_id=KAF2001378.1
59mF-Z28	Genbank	CDS	4972	5488	.	+	1	ID=cds-KAF2001378.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Dbxref=InterPro:IPR001138,InterPro:IPR007087,JGIDB:Amnli1_168870,NCBI_GP:KAF2001378.1;Name=KAF2001378.1;Note=expressed protein;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of transcription%2C DNA-dependent|0006355||;locus_tag=P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein;protein_id=KAF2001378.1
59mF-Z28	Genbank	CDS	5544	6075	.	+	0	ID=cds-KAF2001378.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Dbxref=InterPro:IPR001138,InterPro:IPR007087,JGIDB:Amnli1_168870,NCBI_GP:KAF2001378.1;Name=KAF2001378.1;Note=expressed protein;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of transcription%2C DNA-dependent|0006355||;locus_tag=P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein;protein_id=KAF2001378.1
59mF-Z28	Genbank	CDS	6134	6192	.	+	2	ID=cds-KAF2001378.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168870;Dbxref=InterPro:IPR001138,InterPro:IPR007087,JGIDB:Amnli1_168870,NCBI_GP:KAF2001378.1;Name=KAF2001378.1;Note=expressed protein;Ontology_term=GO:0006355;gbkey=CDS;go_process=regulation of transcription%2C DNA-dependent|0006355||;locus_tag=P154DRAFT_168870;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168870;product=hypothetical protein;protein_id=KAF2001378.1
59mF-Z28	Genbank	gene	6440	8131	.	+	.	ID=gene-P154DRAFT_596522;Name=P154DRAFT_596522;end_range=203744,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_596522;partial=true
59mF-Z28	Genbank	mRNA	6440	8131	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA596522;Parent=gene-P154DRAFT_596522;end_range=203744,.;gbkey=mRNA;locus_tag=P154DRAFT_596522;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_596522;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA596522;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	6440	7102	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA596522-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA596522;gbkey=mRNA;locus_tag=P154DRAFT_596522;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_596522;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA596522;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	7246	8131	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA596522-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA596522;end_range=203744,.;gbkey=mRNA;locus_tag=P154DRAFT_596522;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_596522;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA596522;partial=true;product=hypothetical protein
59mF-Z28	Genbank	CDS	6768	7102	.	+	0	ID=cds-KAF2001379.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA596522;Dbxref=InterPro:IPR005097,JGIDB:Amnli1_596522,NCBI_GP:KAF2001379.1;Name=KAF2001379.1;gbkey=CDS;locus_tag=P154DRAFT_596522;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA596522;product=hypothetical protein;protein_id=KAF2001379.1
59mF-Z28	Genbank	CDS	7246	8131	.	+	1	ID=cds-KAF2001379.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA596522;Dbxref=InterPro:IPR005097,JGIDB:Amnli1_596522,NCBI_GP:KAF2001379.1;Name=KAF2001379.1;gbkey=CDS;locus_tag=P154DRAFT_596522;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA596522;product=hypothetical protein;protein_id=KAF2001379.1
59mF-Z28	Genbank	gene	8848	10117	.	+	.	ID=gene-P154DRAFT_575101;Name=P154DRAFT_575101;end_range=205730,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_575101;partial=true;start_range=.,204461
59mF-Z28	Genbank	mRNA	8848	10117	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;Parent=gene-P154DRAFT_575101;end_range=205730,.;gbkey=mRNA;locus_tag=P154DRAFT_575101;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;partial=true;product=hypothetical protein;start_range=.,204461
59mF-Z28	Genbank	exon	8848	8916	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575101-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;gbkey=mRNA;locus_tag=P154DRAFT_575101;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;partial=true;product=hypothetical protein;start_range=.,204461
59mF-Z28	Genbank	exon	9247	9751	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575101-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;gbkey=mRNA;locus_tag=P154DRAFT_575101;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	9804	10117	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575101-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;end_range=205730,.;gbkey=mRNA;locus_tag=P154DRAFT_575101;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;partial=true;product=hypothetical protein
59mF-Z28	Genbank	CDS	8848	8916	.	+	0	ID=cds-KAF2001380.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;Dbxref=JGIDB:Amnli1_575101,NCBI_GP:KAF2001380.1;Name=KAF2001380.1;gbkey=CDS;locus_tag=P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;product=hypothetical protein;protein_id=KAF2001380.1
59mF-Z28	Genbank	CDS	9247	9751	.	+	0	ID=cds-KAF2001380.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;Dbxref=JGIDB:Amnli1_575101,NCBI_GP:KAF2001380.1;Name=KAF2001380.1;gbkey=CDS;locus_tag=P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;product=hypothetical protein;protein_id=KAF2001380.1
59mF-Z28	Genbank	CDS	9804	10117	.	+	2	ID=cds-KAF2001380.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575101;Dbxref=JGIDB:Amnli1_575101,NCBI_GP:KAF2001380.1;Name=KAF2001380.1;gbkey=CDS;locus_tag=P154DRAFT_575101;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575101;product=hypothetical protein;protein_id=KAF2001380.1
59mF-Z28	Genbank	gene	10632	12221	.	+	.	ID=gene-P154DRAFT_533913;Name=P154DRAFT_533913;end_range=207834,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_533913;partial=true;start_range=.,206245
59mF-Z28	Genbank	mRNA	10632	12221	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA533913;Parent=gene-P154DRAFT_533913;end_range=207834,.;gbkey=mRNA;locus_tag=P154DRAFT_533913;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_533913;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA533913;partial=true;product=hypothetical protein;start_range=.,206245
59mF-Z28	Genbank	exon	10632	12221	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA533913-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA533913;end_range=207834,.;gbkey=mRNA;locus_tag=P154DRAFT_533913;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_533913;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA533913;partial=true;product=hypothetical protein;start_range=.,206245
59mF-Z28	Genbank	CDS	10632	12221	.	+	0	ID=cds-KAF2001381.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA533913;Dbxref=JGIDB:Amnli1_533913,NCBI_GP:KAF2001381.1;Name=KAF2001381.1;gbkey=CDS;locus_tag=P154DRAFT_533913;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA533913;product=hypothetical protein;protein_id=KAF2001381.1
59mF-Z28	Genbank	gene	13783	14267	.	-	.	ID=gene-P154DRAFT_575103;Name=P154DRAFT_575103;end_range=209880,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_575103;partial=true;start_range=.,209396
59mF-Z28	Genbank	mRNA	13783	14267	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575103;Parent=gene-P154DRAFT_575103;end_range=209880,.;gbkey=mRNA;locus_tag=P154DRAFT_575103;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575103;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575103;partial=true;product=hypothetical protein;start_range=.,209396
59mF-Z28	Genbank	exon	14054	14267	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575103-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575103;end_range=209880,.;gbkey=mRNA;locus_tag=P154DRAFT_575103;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575103;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575103;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	13783	13859	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575103-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575103;gbkey=mRNA;locus_tag=P154DRAFT_575103;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575103;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575103;partial=true;product=hypothetical protein;start_range=.,209396
59mF-Z28	Genbank	CDS	14054	14267	.	-	0	ID=cds-KAF2001382.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575103;Dbxref=JGIDB:Amnli1_575103,NCBI_GP:KAF2001382.1;Name=KAF2001382.1;gbkey=CDS;locus_tag=P154DRAFT_575103;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575103;product=hypothetical protein;protein_id=KAF2001382.1
59mF-Z28	Genbank	CDS	13783	13859	.	-	2	ID=cds-KAF2001382.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575103;Dbxref=JGIDB:Amnli1_575103,NCBI_GP:KAF2001382.1;Name=KAF2001382.1;gbkey=CDS;locus_tag=P154DRAFT_575103;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575103;product=hypothetical protein;protein_id=KAF2001382.1
59mF-Z28	Genbank	gene	16404	17688	.	+	.	ID=gene-P154DRAFT_575104;Name=P154DRAFT_575104;end_range=213301,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_575104;partial=true;start_range=.,212017
59mF-Z28	Genbank	mRNA	16404	17688	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;Parent=gene-P154DRAFT_575104;end_range=213301,.;gbkey=mRNA;locus_tag=P154DRAFT_575104;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;partial=true;product=hypothetical protein;start_range=.,212017
59mF-Z28	Genbank	exon	16404	16541	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575104-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;gbkey=mRNA;locus_tag=P154DRAFT_575104;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;partial=true;product=hypothetical protein;start_range=.,212017
59mF-Z28	Genbank	exon	16969	17460	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575104-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;gbkey=mRNA;locus_tag=P154DRAFT_575104;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	17530	17688	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575104-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;end_range=213301,.;gbkey=mRNA;locus_tag=P154DRAFT_575104;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;partial=true;product=hypothetical protein
59mF-Z28	Genbank	CDS	16404	16541	.	+	0	ID=cds-KAF2001383.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;Dbxref=JGIDB:Amnli1_575104,NCBI_GP:KAF2001383.1;Name=KAF2001383.1;gbkey=CDS;locus_tag=P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;product=hypothetical protein;protein_id=KAF2001383.1
59mF-Z28	Genbank	CDS	16969	17460	.	+	0	ID=cds-KAF2001383.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;Dbxref=JGIDB:Amnli1_575104,NCBI_GP:KAF2001383.1;Name=KAF2001383.1;gbkey=CDS;locus_tag=P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;product=hypothetical protein;protein_id=KAF2001383.1
59mF-Z28	Genbank	CDS	17530	17688	.	+	0	ID=cds-KAF2001383.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575104;Dbxref=JGIDB:Amnli1_575104,NCBI_GP:KAF2001383.1;Name=KAF2001383.1;gbkey=CDS;locus_tag=P154DRAFT_575104;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575104;product=hypothetical protein;protein_id=KAF2001383.1
59mF-Z28	Genbank	gene	17704	21190	.	+	.	ID=gene-P154DRAFT_168901;Name=P154DRAFT_168901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_168901
59mF-Z28	Genbank	mRNA	17704	21190	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;Parent=gene-P154DRAFT_168901;gbkey=mRNA;locus_tag=P154DRAFT_168901;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein
59mF-Z28	Genbank	exon	17704	19736	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168901-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;gbkey=mRNA;locus_tag=P154DRAFT_168901;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein
59mF-Z28	Genbank	exon	19785	20407	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168901-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;gbkey=mRNA;locus_tag=P154DRAFT_168901;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein
59mF-Z28	Genbank	exon	20455	21190	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA168901-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;gbkey=mRNA;locus_tag=P154DRAFT_168901;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein
59mF-Z28	Genbank	CDS	17831	19736	.	+	0	ID=cds-KAF2001384.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;Dbxref=InterPro:IPR017442,JGIDB:Amnli1_168901,NCBI_GP:KAF2001384.1;Name=KAF2001384.1;Ontology_term=GO:0006468;gbkey=CDS;go_process=protein amino acid phosphorylation|0006468||;locus_tag=P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein;protein_id=KAF2001384.1
59mF-Z28	Genbank	CDS	19785	20407	.	+	2	ID=cds-KAF2001384.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;Dbxref=InterPro:IPR017442,JGIDB:Amnli1_168901,NCBI_GP:KAF2001384.1;Name=KAF2001384.1;Ontology_term=GO:0006468;gbkey=CDS;go_process=protein amino acid phosphorylation|0006468||;locus_tag=P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein;protein_id=KAF2001384.1
59mF-Z28	Genbank	CDS	20455	21162	.	+	0	ID=cds-KAF2001384.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA168901;Dbxref=InterPro:IPR017442,JGIDB:Amnli1_168901,NCBI_GP:KAF2001384.1;Name=KAF2001384.1;Ontology_term=GO:0006468;gbkey=CDS;go_process=protein amino acid phosphorylation|0006468||;locus_tag=P154DRAFT_168901;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA168901;product=kinase-like protein;protein_id=KAF2001384.1
59mF-Z28	Genbank	gene	25060	25938	.	-	.	ID=gene-P154DRAFT_575106;Name=P154DRAFT_575106;end_range=221551,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_575106;partial=true;start_range=.,220673
59mF-Z28	Genbank	mRNA	25060	25938	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575106;Parent=gene-P154DRAFT_575106;end_range=221551,.;gbkey=mRNA;locus_tag=P154DRAFT_575106;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575106;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575106;partial=true;product=hypothetical protein;start_range=.,220673
59mF-Z28	Genbank	exon	25543	25938	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575106-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575106;end_range=221551,.;gbkey=mRNA;locus_tag=P154DRAFT_575106;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575106;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575106;partial=true;product=hypothetical protein
59mF-Z28	Genbank	exon	25060	25482	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA575106-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575106;gbkey=mRNA;locus_tag=P154DRAFT_575106;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_575106;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575106;partial=true;product=hypothetical protein;start_range=.,220673
59mF-Z28	Genbank	CDS	25543	25938	.	-	0	ID=cds-KAF2001385.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575106;Dbxref=JGIDB:Amnli1_575106,NCBI_GP:KAF2001385.1;Name=KAF2001385.1;gbkey=CDS;locus_tag=P154DRAFT_575106;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575106;product=hypothetical protein;protein_id=KAF2001385.1
59mF-Z28	Genbank	CDS	25060	25482	.	-	0	ID=cds-KAF2001385.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA575106;Dbxref=JGIDB:Amnli1_575106,NCBI_GP:KAF2001385.1;Name=KAF2001385.1;gbkey=CDS;locus_tag=P154DRAFT_575106;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA575106;product=hypothetical protein;protein_id=KAF2001385.1
59mF-Z28	Genbank	gene	27082	28132	.	-	.	ID=gene-P154DRAFT_490254;Name=P154DRAFT_490254;end_range=223745,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_490254;partial=true
59mF-Z28	Genbank	mRNA	27082	28132	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490254;Parent=gene-P154DRAFT_490254;end_range=223745,.;gbkey=mRNA;locus_tag=P154DRAFT_490254;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490254;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490254;partial=true;product=lipase
59mF-Z28	Genbank	exon	27082	28132	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490254-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490254;end_range=223745,.;gbkey=mRNA;locus_tag=P154DRAFT_490254;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490254;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490254;partial=true;product=lipase
59mF-Z28	Genbank	CDS	27108	28132	.	-	2	ID=cds-KAF2001386.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490254;Dbxref=InterPro:IPR013094,JGIDB:Amnli1_490254,NCBI_GP:KAF2001386.1;Name=KAF2001386.1;Ontology_term=GO:0016787,GO:0008152;end_range=223745,.;gbkey=CDS;go_function=hydrolase activity|0016787||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490254;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490254;partial=true;product=lipase;protein_id=KAF2001386.1
59mF-Z28	Genbank	gene	28342	29945	.	-	.	ID=gene-P154DRAFT_521774;Name=P154DRAFT_521774;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_521774
59mF-Z28	Genbank	mRNA	28342	29945	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521774;Parent=gene-P154DRAFT_521774;gbkey=mRNA;locus_tag=P154DRAFT_521774;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521774;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521774;product=hypothetical protein
59mF-Z28	Genbank	exon	29863	29945	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA521774-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521774;gbkey=mRNA;locus_tag=P154DRAFT_521774;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521774;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521774;product=hypothetical protein
59mF-Z28	Genbank	exon	28342	29805	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA521774-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521774;gbkey=mRNA;locus_tag=P154DRAFT_521774;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_521774;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521774;product=hypothetical protein
59mF-Z28	Genbank	CDS	29863	29902	.	-	0	ID=cds-KAF2001387.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521774;Dbxref=JGIDB:Amnli1_521774,NCBI_GP:KAF2001387.1;Name=KAF2001387.1;gbkey=CDS;locus_tag=P154DRAFT_521774;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521774;product=hypothetical protein;protein_id=KAF2001387.1
59mF-Z28	Genbank	CDS	28451	29805	.	-	2	ID=cds-KAF2001387.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA521774;Dbxref=JGIDB:Amnli1_521774,NCBI_GP:KAF2001387.1;Name=KAF2001387.1;gbkey=CDS;locus_tag=P154DRAFT_521774;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA521774;product=hypothetical protein;protein_id=KAF2001387.1
59mF-Z28	Genbank	gene	30419	35448	.	-	.	ID=gene-P154DRAFT_464298;Name=P154DRAFT_464298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_464298
59mF-Z28	Genbank	mRNA	30419	35448	.	-	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Parent=gene-P154DRAFT_464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	34925	35448	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	34672	34876	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	34589	34624	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	34396	34529	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-4;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	34171	34330	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-5;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	33540	34127	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-6;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	33222	33494	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-7;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	32496	33174	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-8;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	32040	32441	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-9;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	31456	31982	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-10;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	30935	31398	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-11;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	exon	30419	30874	.	-	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA464298-12;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;gbkey=mRNA;locus_tag=P154DRAFT_464298;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein
59mF-Z28	Genbank	CDS	34925	35337	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	34672	34876	.	-	1	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	34589	34624	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	34396	34529	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	34171	34330	.	-	1	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	33540	34127	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	33222	33494	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	32496	33174	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	32040	32441	.	-	2	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	31456	31982	.	-	2	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	30935	31398	.	-	0	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	CDS	30463	30874	.	-	1	ID=cds-KAF2001388.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA464298;Dbxref=InterPro:IPR003439,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Amnli1_464298,NCBI_GP:KAF2001388.1;Name=KAF2001388.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=P154DRAFT_464298;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA464298;product=ABC transporter-like protein;protein_id=KAF2001388.1
59mF-Z28	Genbank	gene	36350	41344	.	+	.	ID=gene-P154DRAFT_490262;Name=P154DRAFT_490262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P154DRAFT_490262;partial=true;start_range=.,23196;backbone=True
59mF-Z28	Genbank	mRNA	36350	41344	.	+	.	ID=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Parent=gene-P154DRAFT_490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein;start_range=.,231963
59mF-Z28	Genbank	exon	36350	37099	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490262-1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein;start_range=.,231963
59mF-Z28	Genbank	exon	37160	37864	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490262-2;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein
59mF-Z28	Genbank	exon	37914	38336	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490262-3;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein
59mF-Z28	Genbank	exon	38393	38615	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490262-4;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein
59mF-Z28	Genbank	exon	38674	41344	.	+	.	ID=exon-gnl|WGS:JAADKK|P154DRAFT_mRNA490262-5;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;gbkey=mRNA;locus_tag=P154DRAFT_490262;orig_protein_id=gnl|WGS:JAADKK|P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;partial=true;product=transferase family protein
59mF-Z28	Genbank	CDS	36350	37099	.	+	0	ID=cds-KAF2001389.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR007817,JGIDB:Amnli1_490262,NCBI_GP:KAF2001389.1;Name=KAF2001389.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;product=transferase family protein;protein_id=KAF2001389.1
59mF-Z28	Genbank	CDS	37160	37864	.	+	0	ID=cds-KAF2001389.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR007817,JGIDB:Amnli1_490262,NCBI_GP:KAF2001389.1;Name=KAF2001389.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;product=transferase family protein;protein_id=KAF2001389.1
59mF-Z28	Genbank	CDS	37914	38336	.	+	0	ID=cds-KAF2001389.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR007817,JGIDB:Amnli1_490262,NCBI_GP:KAF2001389.1;Name=KAF2001389.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;product=transferase family protein;protein_id=KAF2001389.1
59mF-Z28	Genbank	CDS	38393	38615	.	+	0	ID=cds-KAF2001389.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR007817,JGIDB:Amnli1_490262,NCBI_GP:KAF2001389.1;Name=KAF2001389.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;product=transferase family protein;protein_id=KAF2001389.1
59mF-Z28	Genbank	CDS	38674	41189	.	+	2	ID=cds-KAF2001389.1;Parent=rna-gnl|WGS:JAADKK|P154DRAFT_mRNA490262;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR007817,JGIDB:Amnli1_490262,NCBI_GP:KAF2001389.1;Name=KAF2001389.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=P154DRAFT_490262;orig_transcript_id=gnl|WGS:JAADKK|P154DRAFT_mRNA490262;product=transferase family protein;protein_id=KAF2001389.1
