374mF-Z248	Genbank	gene	1	2713	.	-	.	ID=gene-KXW56_005614;Name=KXW56_005614;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_005614
374mF-Z248	Genbank	mRNA	1	2713	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Parent=gene-KXW56_005614;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	2594	2713	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	2414	2520	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	1916	2345	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	1459	1856	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	1	1405	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005614;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005614-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	CDS	2594	2713	.	-	0	ID=cds-KAH3273042.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3273042.1;Name=KAH3273042.1;gbkey=CDS;locus_tag=KXW56_005614;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein;protein_id=KAH3273042.1
374mF-Z248	Genbank	CDS	2414	2520	.	-	0	ID=cds-KAH3273042.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3273042.1;Name=KAH3273042.1;gbkey=CDS;locus_tag=KXW56_005614;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein;protein_id=KAH3273042.1
374mF-Z248	Genbank	CDS	1916	2345	.	-	1	ID=cds-KAH3273042.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3273042.1;Name=KAH3273042.1;gbkey=CDS;locus_tag=KXW56_005614;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein;protein_id=KAH3273042.1
374mF-Z248	Genbank	CDS	1459	1856	.	-	0	ID=cds-KAH3273042.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3273042.1;Name=KAH3273042.1;gbkey=CDS;locus_tag=KXW56_005614;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein;protein_id=KAH3273042.1
374mF-Z248	Genbank	CDS	1	1405	.	-	1	ID=cds-KAH3273042.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3273042.1;Name=KAH3273042.1;gbkey=CDS;locus_tag=KXW56_005614;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005614-T1_mrna;product=hypothetical protein;protein_id=KAH3273042.1
374mF-Z248	Genbank	gene	4174	5274	.	-	.	ID=gene-KXW56_005615;Name=KXW56_005615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_005615
374mF-Z248	Genbank	mRNA	4174	5274	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;Parent=gene-KXW56_005615;gbkey=mRNA;locus_tag=KXW56_005615;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005615-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	5029	5274	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005615;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005615-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	4571	4976	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005615;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005615-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	4174	4517	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005615;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005615-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	CDS	5029	5274	.	-	0	ID=cds-KAH3273043.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3273043.1;Name=KAH3273043.1;gbkey=CDS;locus_tag=KXW56_005615;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein;protein_id=KAH3273043.1
374mF-Z248	Genbank	CDS	4571	4976	.	-	0	ID=cds-KAH3273043.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3273043.1;Name=KAH3273043.1;gbkey=CDS;locus_tag=KXW56_005615;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein;protein_id=KAH3273043.1
374mF-Z248	Genbank	CDS	4174	4517	.	-	2	ID=cds-KAH3273043.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3273043.1;Name=KAH3273043.1;gbkey=CDS;locus_tag=KXW56_005615;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005615-T1_mrna;product=hypothetical protein;protein_id=KAH3273043.1
374mF-Z248	Genbank	gene	5897	7810	.	+	.	ID=gene-KXW56_005616;Name=KXW56_005616;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_00561;backbone=True
374mF-Z248	Genbank	mRNA	5897	7810	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;Parent=gene-KXW56_005616;gbkey=mRNA;locus_tag=KXW56_005616;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005616-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	5897	6257	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005616;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005616-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	6310	6629	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005616;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005616-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	6683	7810	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005616;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005616-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	CDS	5897	6257	.	+	0	ID=cds-KAH3273044.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3273044.1;Name=KAH3273044.1;gbkey=CDS;locus_tag=KXW56_005616;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein;protein_id=KAH3273044.1
374mF-Z248	Genbank	CDS	6310	6629	.	+	2	ID=cds-KAH3273044.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3273044.1;Name=KAH3273044.1;gbkey=CDS;locus_tag=KXW56_005616;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein;protein_id=KAH3273044.1
374mF-Z248	Genbank	CDS	6683	7810	.	+	0	ID=cds-KAH3273044.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3273044.1;Name=KAH3273044.1;gbkey=CDS;locus_tag=KXW56_005616;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005616-T1_mrna;product=hypothetical protein;protein_id=KAH3273044.1
374mF-Z248	Genbank	gene	8604	10205	.	-	.	ID=gene-KXW56_005617;Name=KXW56_005617;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_005617
374mF-Z248	Genbank	mRNA	8604	10205	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;Parent=gene-KXW56_005617;gbkey=mRNA;locus_tag=KXW56_005617;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005617-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	exon	8604	10205	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_005617-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;gbkey=mRNA;locus_tag=KXW56_005617;orig_protein_id=gnl|WGS:JAIBXS|KXW56_005617-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;product=hypothetical protein
374mF-Z248	Genbank	CDS	8604	10205	.	-	0	ID=cds-KAH3273045.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3273045.1;Name=KAH3273045.1;gbkey=CDS;locus_tag=KXW56_005617;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_005617-T1_mrna;product=hypothetical protein;protein_id=KAH3273045.1
