<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>220_Pyrenophora_seminiperda</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9d92a9db-d13c-4725-923d-a54dad9f86c1" data-root-id="p1616" style="display: contents;"></div>
  
    <script type="application/json" id="p1816">
      {"1cf72351-b3b5-4120-9b9e-7b8d60a346e7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p1616","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p1614","attributes":{"end":29411}},"y_range":{"type":"object","name":"Range1d","id":"p1615","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p1627"},"y_scale":{"type":"object","name":"LinearScale","id":"p1629"},"title":{"type":"object","name":"Title","id":"p1624"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1664","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1655","attributes":{"selected":{"type":"object","name":"Selection","id":"p1657","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1656"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1228.945,1376,1228.945,1],[2508,2508,7969.945,8117,7969.945,2508],[8662,8662,9702.945,9850,9702.945,8662],[16598,16598,12316.055,12169,12316.055,16598],[17922,17922,16954.055,16807,16954.055,17922],[18953,18953,20669.945,20817,20669.945,18953],[21207,21207,23242.945,23390,23242.945,21207],[29411,29411,24222.055,24075,24222.055,29411]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#577590","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GMOD_00009640","GMOD_00009641","GMOD_00009642","GMOD_00009643","GMOD_00009644","GMOD_00009645","GMOD_00009646","GMOD_00009647"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RMZ73123.1: FYVE","RMZ73124.1: Dus, RNase_H","RMZ73125.1: CN_hydrolase","RMZ73126.1: MoaC, Mob_synth_C, Radical_SAM","RMZ73127.1: His_Phos_2","RMZ73128.1: AA_permease, AA_permease_2","RMZ73129.1: nan","RMZ73130.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1665","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1666"}}},"glyph":{"type":"object","name":"Patches","id":"p1661","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p1662","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p1663","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p1676","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1667","attributes":{"selected":{"type":"object","name":"Selection","id":"p1669","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1668"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAtEAAAAAAoB3aQAAAAACAF8xAAAAAAIDG1UAAAAAAIGvTQAAAAAAAgIVAAAAAAMATwkAAAAAAAPXQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GMOD_00009641","GMOD_00009647","GMOD_00009643","GMOD_00009646","GMOD_00009645","GMOD_00009640","GMOD_00009642","GMOD_00009644"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1677","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1678"}}},"glyph":{"type":"object","name":"Text","id":"p1673","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p1674","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p1675","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p1688","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1679","attributes":{"selected":{"type":"object","name":"Selection","id":"p1681","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1680"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAtEAAAAAAoB3aQAAAAACAF8xAAAAAAIDG1UAAAAAAIGvTQAAAAAAAgIVAAAAAAMATwkAAAAAAAPXQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAtEAAAAAAoB3aQAAAAACAF8xAAAAAAIDG1UAAAAAAIGvTQAAAAAAAgIVAAAAAAMATwkAAAAAAAPXQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1689","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1690"}}},"glyph":{"type":"object","name":"Segment","id":"p1685","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p1686","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p1687","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1619","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p1613","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p1645","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p1646","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p1647"},{"type":"object","name":"TapTool","id":"p1648","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p1638","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p1640","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1639"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1641"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1631","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1633","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1632"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1634"}}}],"center":[{"type":"object","name":"Grid","id":"p1637","attributes":{"axis":{"id":"p1631"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p1644","attributes":{"dimension":1,"axis":{"id":"p1638"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p1816').textContent;
              const render_items = [{"docid":"1cf72351-b3b5-4120-9b9e-7b8d60a346e7","roots":{"p1616":"9d92a9db-d13c-4725-923d-a54dad9f86c1"},"root_ids":["p1616"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>