1783mF-Z192	RefSeq	gene	1	1770	.	-	.	ID=gene2676;Dbxref=GeneID:26273797;Name=MAJ_04215;end_range=200113,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAJ_04215;partial=true;start_range=.,19834;backbone=True
1783mF-Z192	RefSeq	mRNA	1	1770	.	-	.	ID=rna2676;Parent=gene2676;Dbxref=GeneID:26273797,Genbank:XM_014723257.1;Name=XM_014723257.1;end_range=200113,.;gbkey=mRNA;partial=true;product=siderophore iron transporter;start_range=.,198344;transcript_id=XM_014723257.1
1783mF-Z192	RefSeq	exon	1	1770	.	-	.	ID=id7176;Parent=rna2676;Dbxref=GeneID:26273797,Genbank:XM_014723257.1;end_range=200113,.;gbkey=mRNA;partial=true;product=siderophore iron transporter;start_range=.,198344;transcript_id=XM_014723257.1
1783mF-Z192	RefSeq	CDS	1	1770	.	-	0	ID=cds2676;Parent=rna2676;Dbxref=GeneID:26273797,Genbank:XP_014578743.1;Name=XP_014578743.1;end_range=200113,.;gbkey=CDS;partial=true;product=siderophore iron transporter;protein_id=XP_014578743.1
1783mF-Z192	RefSeq	gene	2453	7683	.	-	.	ID=gene2677;Dbxref=GeneID:26273798;Name=MAJ_04216;end_range=206026,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAJ_04216;partial=true;start_range=.,20079;backbone=True
1783mF-Z192	RefSeq	mRNA	2453	7683	.	-	.	ID=rna2677;Parent=gene2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;Name=XM_014723258.1;end_range=206026,.;gbkey=mRNA;partial=true;product=transferase family protein;start_range=.,200796;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	7266	7683	.	-	.	ID=id7177;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;end_range=206026,.;gbkey=mRNA;partial=true;product=transferase family protein;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	6785	7170	.	-	.	ID=id7178;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;gbkey=mRNA;partial=true;product=transferase family protein;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	5971	6724	.	-	.	ID=id7179;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;gbkey=mRNA;partial=true;product=transferase family protein;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	5846	5898	.	-	.	ID=id7180;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;gbkey=mRNA;partial=true;product=transferase family protein;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	5361	5783	.	-	.	ID=id7181;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;gbkey=mRNA;partial=true;product=transferase family protein;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	exon	2453	5287	.	-	.	ID=id7182;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XM_014723258.1;gbkey=mRNA;partial=true;product=transferase family protein;start_range=.,200796;transcript_id=XM_014723258.1
1783mF-Z192	RefSeq	CDS	7266	7683	.	-	0	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;end_range=206026,.;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	CDS	6785	7170	.	-	2	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	CDS	5971	6724	.	-	0	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	CDS	5846	5898	.	-	2	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	CDS	5361	5783	.	-	0	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	CDS	2453	5287	.	-	0	ID=cds2677;Parent=rna2677;Dbxref=GeneID:26273798,Genbank:XP_014578744.1;Name=XP_014578744.1;gbkey=CDS;partial=true;product=transferase family protein;protein_id=XP_014578744.1
1783mF-Z192	RefSeq	gene	8492	10004	.	+	.	ID=gene2678;Dbxref=GeneID:26273799;Name=MAJ_04217;end_range=208347,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAJ_04217;partial=true;start_range=.,20683;backbone=True
1783mF-Z192	RefSeq	mRNA	8492	10004	.	+	.	ID=rna2678;Parent=gene2678;Dbxref=GeneID:26273799,Genbank:XM_014723259.1;Name=XM_014723259.1;end_range=208347,.;gbkey=mRNA;partial=true;product=Alcohol acetyltransferase;start_range=.,206835;transcript_id=XM_014723259.1
1783mF-Z192	RefSeq	exon	8492	8522	.	+	.	ID=id7183;Parent=rna2678;Dbxref=GeneID:26273799,Genbank:XM_014723259.1;gbkey=mRNA;partial=true;product=Alcohol acetyltransferase;start_range=.,206835;transcript_id=XM_014723259.1
1783mF-Z192	RefSeq	exon	8593	10004	.	+	.	ID=id7184;Parent=rna2678;Dbxref=GeneID:26273799,Genbank:XM_014723259.1;end_range=208347,.;gbkey=mRNA;partial=true;product=Alcohol acetyltransferase;transcript_id=XM_014723259.1
1783mF-Z192	RefSeq	CDS	8492	8522	.	+	0	ID=cds2678;Parent=rna2678;Dbxref=GeneID:26273799,Genbank:XP_014578745.1;Name=XP_014578745.1;gbkey=CDS;partial=true;product=Alcohol acetyltransferase;protein_id=XP_014578745.1;start_range=.,206835
1783mF-Z192	RefSeq	CDS	8593	10004	.	+	2	ID=cds2678;Parent=rna2678;Dbxref=GeneID:26273799,Genbank:XP_014578745.1;Name=XP_014578745.1;gbkey=CDS;partial=true;product=Alcohol acetyltransferase;protein_id=XP_014578745.1
1783mF-Z192	RefSeq	gene	10721	11707	.	+	.	ID=gene2679;Dbxref=GeneID:26273800;Name=MAJ_04218;end_range=210050,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAJ_04218;partial=true;start_range=.,20906;backbone=True
1783mF-Z192	RefSeq	mRNA	10721	11707	.	+	.	ID=rna2679;Parent=gene2679;Dbxref=GeneID:26273800,Genbank:XM_014723260.1;Name=XM_014723260.1;end_range=210050,.;gbkey=mRNA;partial=true;product=lipase;start_range=.,209064;transcript_id=XM_014723260.1
1783mF-Z192	RefSeq	exon	10721	11707	.	+	.	ID=id7185;Parent=rna2679;Dbxref=GeneID:26273800,Genbank:XM_014723260.1;end_range=210050,.;gbkey=mRNA;partial=true;product=lipase;start_range=.,209064;transcript_id=XM_014723260.1
1783mF-Z192	RefSeq	CDS	10721	11707	.	+	0	ID=cds2679;Parent=rna2679;Dbxref=GeneID:26273800,Genbank:XP_014578746.1;Name=XP_014578746.1;gbkey=CDS;partial=true;product=lipase;protein_id=XP_014578746.1;start_range=.,209064
1783mF-Z192	RefSeq	gene	12558	14324	.	+	.	ID=gene2680;Dbxref=GeneID:26273801;Name=MAJ_04219;end_range=212667,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAJ_04219;partial=true;start_range=.,21090;backbone=True
1783mF-Z192	RefSeq	mRNA	12558	14324	.	+	.	ID=rna2680;Parent=gene2680;Dbxref=GeneID:26273801,Genbank:XM_014723261.1;Name=XM_014723261.1;end_range=212667,.;gbkey=mRNA;partial=true;product=siderophore iron transporter mirB;start_range=.,210901;transcript_id=XM_014723261.1
1783mF-Z192	RefSeq	exon	12558	14324	.	+	.	ID=id7186;Parent=rna2680;Dbxref=GeneID:26273801,Genbank:XM_014723261.1;end_range=212667,.;gbkey=mRNA;partial=true;product=siderophore iron transporter mirB;start_range=.,210901;transcript_id=XM_014723261.1
1783mF-Z192	RefSeq	CDS	12558	14324	.	+	0	ID=cds2680;Parent=rna2680;Dbxref=GeneID:26273801,Genbank:XP_014578747.1;Name=XP_014578747.1;gbkey=CDS;partial=true;product=siderophore iron transporter mirB;protein_id=XP_014578747.1;start_range=.,210901
