1336mF-Z14	Genbank	gene	1	1463	.	-	.	ID=gene-FDENT_666;Name=FDENT_666;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_666
1336mF-Z14	Genbank	mRNA	1	1463	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_666;Parent=gene-FDENT_666;gbkey=mRNA;locus_tag=FDENT_666;orig_protein_id=gnl|WGS:JAAOAK|FDENT_666;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_666;product=hypothetical protein
1336mF-Z14	Genbank	exon	1427	1463	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_666-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_666;gbkey=mRNA;locus_tag=FDENT_666;orig_protein_id=gnl|WGS:JAAOAK|FDENT_666;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_666;product=hypothetical protein
1336mF-Z14	Genbank	exon	1	1376	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_666-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_666;gbkey=mRNA;locus_tag=FDENT_666;orig_protein_id=gnl|WGS:JAAOAK|FDENT_666;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_666;product=hypothetical protein
1336mF-Z14	Genbank	CDS	1427	1463	.	-	0	ID=cds-KAF5695107.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_666;Dbxref=NCBI_GP:KAF5695107.1;Name=KAF5695107.1;gbkey=CDS;locus_tag=FDENT_666;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_666;product=hypothetical protein;protein_id=KAF5695107.1
1336mF-Z14	Genbank	CDS	1	1376	.	-	2	ID=cds-KAF5695107.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_666;Dbxref=NCBI_GP:KAF5695107.1;Name=KAF5695107.1;gbkey=CDS;locus_tag=FDENT_666;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_666;product=hypothetical protein;protein_id=KAF5695107.1
1336mF-Z14	Genbank	gene	2080	3126	.	+	.	ID=gene-FDENT_667;Name=FDENT_667;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_667
1336mF-Z14	Genbank	mRNA	2080	3126	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_667;Parent=gene-FDENT_667;gbkey=mRNA;locus_tag=FDENT_667;orig_protein_id=gnl|WGS:JAAOAK|FDENT_667;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_667;product=lipase esterase
1336mF-Z14	Genbank	exon	2080	3126	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_667-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_667;gbkey=mRNA;locus_tag=FDENT_667;orig_protein_id=gnl|WGS:JAAOAK|FDENT_667;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_667;product=lipase esterase
1336mF-Z14	Genbank	CDS	2080	3126	.	+	0	ID=cds-KAF5695108.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_667;Dbxref=NCBI_GP:KAF5695108.1;Name=KAF5695108.1;gbkey=CDS;locus_tag=FDENT_667;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_667;product=lipase esterase;protein_id=KAF5695108.1
1336mF-Z14	Genbank	gene	3417	4932	.	-	.	ID=gene-FDENT_668;Name=FDENT_668;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_66;backbone=True
1336mF-Z14	Genbank	mRNA	3417	4932	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_668;Parent=gene-FDENT_668;gbkey=mRNA;locus_tag=FDENT_668;orig_protein_id=gnl|WGS:JAAOAK|FDENT_668;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_668;product=putative ABC1 transport
1336mF-Z14	Genbank	exon	4099	4932	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_668-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_668;gbkey=mRNA;locus_tag=FDENT_668;orig_protein_id=gnl|WGS:JAAOAK|FDENT_668;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_668;product=putative ABC1 transport
1336mF-Z14	Genbank	exon	3417	4049	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_668-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_668;gbkey=mRNA;locus_tag=FDENT_668;orig_protein_id=gnl|WGS:JAAOAK|FDENT_668;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_668;product=putative ABC1 transport
1336mF-Z14	Genbank	CDS	4099	4932	.	-	0	ID=cds-KAF5695109.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_668;Dbxref=NCBI_GP:KAF5695109.1;Name=KAF5695109.1;gbkey=CDS;locus_tag=FDENT_668;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_668;product=putative ABC1 transport;protein_id=KAF5695109.1
1336mF-Z14	Genbank	CDS	3417	4049	.	-	0	ID=cds-KAF5695109.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_668;Dbxref=NCBI_GP:KAF5695109.1;Name=KAF5695109.1;gbkey=CDS;locus_tag=FDENT_668;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_668;product=putative ABC1 transport;protein_id=KAF5695109.1
1336mF-Z14	Genbank	gene	5887	9737	.	+	.	ID=gene-FDENT_669;Name=FDENT_669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_669
1336mF-Z14	Genbank	mRNA	5887	9737	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Parent=gene-FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	exon	5887	6178	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_669-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	exon	6238	6290	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_669-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	exon	6346	6768	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_669-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	exon	6815	7031	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_669-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	exon	7093	9737	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_669-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;gbkey=mRNA;locus_tag=FDENT_669;orig_protein_id=gnl|WGS:JAAOAK|FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase
1336mF-Z14	Genbank	CDS	5887	6178	.	+	0	ID=cds-KAF5695110.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Dbxref=NCBI_GP:KAF5695110.1;Name=KAF5695110.1;gbkey=CDS;locus_tag=FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase;protein_id=KAF5695110.1
1336mF-Z14	Genbank	CDS	6238	6290	.	+	2	ID=cds-KAF5695110.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Dbxref=NCBI_GP:KAF5695110.1;Name=KAF5695110.1;gbkey=CDS;locus_tag=FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase;protein_id=KAF5695110.1
1336mF-Z14	Genbank	CDS	6346	6768	.	+	0	ID=cds-KAF5695110.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Dbxref=NCBI_GP:KAF5695110.1;Name=KAF5695110.1;gbkey=CDS;locus_tag=FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase;protein_id=KAF5695110.1
1336mF-Z14	Genbank	CDS	6815	7031	.	+	0	ID=cds-KAF5695110.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Dbxref=NCBI_GP:KAF5695110.1;Name=KAF5695110.1;gbkey=CDS;locus_tag=FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase;protein_id=KAF5695110.1
1336mF-Z14	Genbank	CDS	7093	9737	.	+	2	ID=cds-KAF5695110.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_669;Dbxref=NCBI_GP:KAF5695110.1;Name=KAF5695110.1;gbkey=CDS;locus_tag=FDENT_669;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_669;product=nonribosomal peptide synthetase;protein_id=KAF5695110.1
1336mF-Z14	Genbank	gene	10635	12362	.	+	.	ID=gene-FDENT_670;Name=FDENT_670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_670
1336mF-Z14	Genbank	mRNA	10635	12362	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_670;Parent=gene-FDENT_670;gbkey=mRNA;locus_tag=FDENT_670;orig_protein_id=gnl|WGS:JAAOAK|FDENT_670;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_670;product=major facilitator superfamily transporter
1336mF-Z14	Genbank	exon	10635	12362	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_670-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_670;gbkey=mRNA;locus_tag=FDENT_670;orig_protein_id=gnl|WGS:JAAOAK|FDENT_670;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_670;product=major facilitator superfamily transporter
1336mF-Z14	Genbank	CDS	10635	12362	.	+	0	ID=cds-KAF5695111.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_670;Dbxref=NCBI_GP:KAF5695111.1;Name=KAF5695111.1;gbkey=CDS;locus_tag=FDENT_670;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_670;product=major facilitator superfamily transporter;protein_id=KAF5695111.1
1336mF-Z14	Genbank	gene	12600	13278	.	+	.	ID=gene-FDENT_671;Name=FDENT_671;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_671
1336mF-Z14	Genbank	mRNA	12600	13278	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_671;Parent=gene-FDENT_671;gbkey=mRNA;locus_tag=FDENT_671;orig_protein_id=gnl|WGS:JAAOAK|FDENT_671;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_671;product=hypothetical protein
1336mF-Z14	Genbank	exon	12600	13019	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_671-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_671;gbkey=mRNA;locus_tag=FDENT_671;orig_protein_id=gnl|WGS:JAAOAK|FDENT_671;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_671;product=hypothetical protein
1336mF-Z14	Genbank	exon	13066	13278	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_671-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_671;gbkey=mRNA;locus_tag=FDENT_671;orig_protein_id=gnl|WGS:JAAOAK|FDENT_671;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_671;product=hypothetical protein
1336mF-Z14	Genbank	CDS	12600	13019	.	+	0	ID=cds-KAF5695112.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_671;Dbxref=NCBI_GP:KAF5695112.1;Name=KAF5695112.1;gbkey=CDS;locus_tag=FDENT_671;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_671;product=hypothetical protein;protein_id=KAF5695112.1
1336mF-Z14	Genbank	CDS	13066	13278	.	+	0	ID=cds-KAF5695112.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_671;Dbxref=NCBI_GP:KAF5695112.1;Name=KAF5695112.1;gbkey=CDS;locus_tag=FDENT_671;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_671;product=hypothetical protein;protein_id=KAF5695112.1
1336mF-Z14	Genbank	gene	13565	15380	.	-	.	ID=gene-FDENT_672;Name=FDENT_672;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_672
1336mF-Z14	Genbank	mRNA	13565	15380	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_672;Parent=gene-FDENT_672;gbkey=mRNA;locus_tag=FDENT_672;orig_protein_id=gnl|WGS:JAAOAK|FDENT_672;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_672;product=esterase
1336mF-Z14	Genbank	exon	14412	15380	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_672-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_672;gbkey=mRNA;locus_tag=FDENT_672;orig_protein_id=gnl|WGS:JAAOAK|FDENT_672;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_672;product=esterase
1336mF-Z14	Genbank	exon	13565	14362	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_672-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_672;gbkey=mRNA;locus_tag=FDENT_672;orig_protein_id=gnl|WGS:JAAOAK|FDENT_672;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_672;product=esterase
1336mF-Z14	Genbank	CDS	14412	15380	.	-	0	ID=cds-KAF5695113.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_672;Dbxref=NCBI_GP:KAF5695113.1;Name=KAF5695113.1;gbkey=CDS;locus_tag=FDENT_672;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_672;product=esterase;protein_id=KAF5695113.1
1336mF-Z14	Genbank	CDS	13565	14362	.	-	0	ID=cds-KAF5695113.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_672;Dbxref=NCBI_GP:KAF5695113.1;Name=KAF5695113.1;gbkey=CDS;locus_tag=FDENT_672;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_672;product=esterase;protein_id=KAF5695113.1
1336mF-Z14	Genbank	gene	16124	17317	.	+	.	ID=gene-FDENT_673;Name=FDENT_673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_673
1336mF-Z14	Genbank	mRNA	16124	17317	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;Parent=gene-FDENT_673;gbkey=mRNA;locus_tag=FDENT_673;orig_protein_id=gnl|WGS:JAAOAK|FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein
1336mF-Z14	Genbank	exon	16124	16605	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_673-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;gbkey=mRNA;locus_tag=FDENT_673;orig_protein_id=gnl|WGS:JAAOAK|FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein
1336mF-Z14	Genbank	exon	16657	16988	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_673-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;gbkey=mRNA;locus_tag=FDENT_673;orig_protein_id=gnl|WGS:JAAOAK|FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein
1336mF-Z14	Genbank	exon	17042	17132	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_673-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;gbkey=mRNA;locus_tag=FDENT_673;orig_protein_id=gnl|WGS:JAAOAK|FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein
1336mF-Z14	Genbank	exon	17182	17317	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_673-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;gbkey=mRNA;locus_tag=FDENT_673;orig_protein_id=gnl|WGS:JAAOAK|FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein
1336mF-Z14	Genbank	CDS	16124	16605	.	+	0	ID=cds-KAF5695114.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;Dbxref=NCBI_GP:KAF5695114.1;Name=KAF5695114.1;gbkey=CDS;locus_tag=FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein;protein_id=KAF5695114.1
1336mF-Z14	Genbank	CDS	16657	16988	.	+	1	ID=cds-KAF5695114.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;Dbxref=NCBI_GP:KAF5695114.1;Name=KAF5695114.1;gbkey=CDS;locus_tag=FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein;protein_id=KAF5695114.1
1336mF-Z14	Genbank	CDS	17042	17132	.	+	2	ID=cds-KAF5695114.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;Dbxref=NCBI_GP:KAF5695114.1;Name=KAF5695114.1;gbkey=CDS;locus_tag=FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein;protein_id=KAF5695114.1
1336mF-Z14	Genbank	CDS	17182	17317	.	+	1	ID=cds-KAF5695114.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_673;Dbxref=NCBI_GP:KAF5695114.1;Name=KAF5695114.1;gbkey=CDS;locus_tag=FDENT_673;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_673;product=hypothetical protein;protein_id=KAF5695114.1
1336mF-Z14	Genbank	gene	18062	19913	.	+	.	ID=gene-FDENT_674;Name=FDENT_674;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_674
1336mF-Z14	Genbank	mRNA	18062	19913	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Parent=gene-FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	18062	18218	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	18268	18324	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	18377	18705	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	18754	19128	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	19176	19561	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	exon	19616	19913	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_674-6;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;gbkey=mRNA;locus_tag=FDENT_674;orig_protein_id=gnl|WGS:JAAOAK|FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter
1336mF-Z14	Genbank	CDS	18062	18218	.	+	0	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
1336mF-Z14	Genbank	CDS	18268	18324	.	+	2	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
1336mF-Z14	Genbank	CDS	18377	18705	.	+	2	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
1336mF-Z14	Genbank	CDS	18754	19128	.	+	0	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
1336mF-Z14	Genbank	CDS	19176	19561	.	+	0	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
1336mF-Z14	Genbank	CDS	19616	19913	.	+	1	ID=cds-KAF5695115.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_674;Dbxref=NCBI_GP:KAF5695115.1;Name=KAF5695115.1;gbkey=CDS;locus_tag=FDENT_674;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_674;product=HOL1-like transporter;protein_id=KAF5695115.1
