<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2204_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7fcf9a68-ccc6-4124-8b29-01cdf3fccebc" data-root-id="p759075" style="display: contents;"></div>
  
    <script type="application/json" id="p759275">
      {"ccfaf3e7-d72b-41c9-89f3-6b93caaa3b5b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p759075","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p759073","attributes":{"end":13605}},"y_range":{"type":"object","name":"Range1d","id":"p759074","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p759086"},"y_scale":{"type":"object","name":"LinearScale","id":"p759088"},"title":{"type":"object","name":"Title","id":"p759083"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p759123","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p759114","attributes":{"selected":{"type":"object","name":"Selection","id":"p759116","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p759115"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,69.025,1,69.025,1914],[2546,2546,3577.975,3646,3577.975,2546],[4973,4973,7621.975,7690,7621.975,4973],[8734,8734,7980.025,7912,7980.025,8734],[10421,10421,11182.975,11251,11182.975,10421],[13605,13605,12033.025,11965,12033.025,13605]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW93_002157","KXW93_002158","KXW93_002159","KXW93_002160","KXW93_002161","KXW93_002162"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2594864.1: DIT1_PvcA, TauD","KAH2594865.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2594866.1: Zn_clus","KAH2594867.1: DJ-1_PfpI","KAH2594868.1: nan","KAH2594869.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p759124","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p759125"}}},"glyph":{"type":"object","name":"Patches","id":"p759120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p759121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p759122","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p759135","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p759126","attributes":{"selected":{"type":"object","name":"Selection","id":"p759128","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p759127"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7uEAAAAAAAOiNQAAAAABA+MhAAAAAAAAvqEAAAAAAwCnFQAAAAABAQcBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW93_002159","KXW93_002157","KXW93_002162","KXW93_002158","KXW93_002161","KXW93_002160"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p759136","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p759137"}}},"glyph":{"type":"object","name":"Text","id":"p759132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p759133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p759134","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p759147","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p759138","attributes":{"selected":{"type":"object","name":"Selection","id":"p759140","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p759139"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7uEAAAAAAAOiNQAAAAABA+MhAAAAAAAAvqEAAAAAAwCnFQAAAAABAQcBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7uEAAAAAAAOiNQAAAAABA+MhAAAAAAAAvqEAAAAAAwCnFQAAAAABAQcBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p759148","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p759149"}}},"glyph":{"type":"object","name":"Segment","id":"p759144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p759145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p759146","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p759078","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p759072","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p759104","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p759105","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p759106"},{"type":"object","name":"TapTool","id":"p759107","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p759097","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p759099","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p759098"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p759100"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p759090","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p759092","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p759091"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p759093"}}}],"center":[{"type":"object","name":"Grid","id":"p759096","attributes":{"axis":{"id":"p759090"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p759103","attributes":{"dimension":1,"axis":{"id":"p759097"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p759275').textContent;
              const render_items = [{"docid":"ccfaf3e7-d72b-41c9-89f3-6b93caaa3b5b","roots":{"p759075":"7fcf9a68-ccc6-4124-8b29-01cdf3fccebc"},"root_ids":["p759075"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>