331mF-Z501	Genbank	gene	1	1641	.	-	.	ID=gene-KXV75_006912;Name=KXV75_006912;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV75_00691;backbone=True
331mF-Z501	Genbank	mRNA	1	1641	.	-	.	ID=rna-gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;Parent=gene-KXV75_006912;gbkey=mRNA;locus_tag=KXV75_006912;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006912-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	1	1641	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006912-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006912;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006912-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	CDS	1	1641	.	-	0	ID=cds-KAH2884393.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH2884393.1;Name=KAH2884393.1;gbkey=CDS;locus_tag=KXV75_006912;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006912-T1_mrna;product=hypothetical protein;protein_id=KAH2884393.1
331mF-Z501	Genbank	gene	2656	3442	.	-	.	ID=gene-KXV75_006913;Name=KXV75_006913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV75_006913
331mF-Z501	Genbank	mRNA	2656	3442	.	-	.	ID=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;Parent=gene-KXV75_006913;gbkey=mRNA;locus_tag=KXV75_006913;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006913-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	3412	3442	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006913;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006913-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	3137	3360	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006913;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006913-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	2656	3084	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006913;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006913-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	CDS	3412	3442	.	-	0	ID=cds-KAH2884394.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2884394.1;Name=KAH2884394.1;gbkey=CDS;locus_tag=KXV75_006913;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein;protein_id=KAH2884394.1
331mF-Z501	Genbank	CDS	3137	3360	.	-	2	ID=cds-KAH2884394.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2884394.1;Name=KAH2884394.1;gbkey=CDS;locus_tag=KXV75_006913;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein;protein_id=KAH2884394.1
331mF-Z501	Genbank	CDS	2656	3084	.	-	0	ID=cds-KAH2884394.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2884394.1;Name=KAH2884394.1;gbkey=CDS;locus_tag=KXV75_006913;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006913-T1_mrna;product=hypothetical protein;protein_id=KAH2884394.1
331mF-Z501	Genbank	gene	4394	5787	.	-	.	ID=gene-KXV75_006914;Name=KXV75_006914;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV75_006914
331mF-Z501	Genbank	mRNA	4394	5787	.	-	.	ID=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Parent=gene-KXV75_006914;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	5747	5787	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	5271	5697	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	4953	5211	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	4491	4900	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	4394	4444	.	-	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006914;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006914-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	CDS	5747	5787	.	-	0	ID=cds-KAH2884395.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2884395.1;Name=KAH2884395.1;gbkey=CDS;locus_tag=KXV75_006914;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein;protein_id=KAH2884395.1
331mF-Z501	Genbank	CDS	5271	5697	.	-	1	ID=cds-KAH2884395.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2884395.1;Name=KAH2884395.1;gbkey=CDS;locus_tag=KXV75_006914;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein;protein_id=KAH2884395.1
331mF-Z501	Genbank	CDS	4953	5211	.	-	0	ID=cds-KAH2884395.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2884395.1;Name=KAH2884395.1;gbkey=CDS;locus_tag=KXV75_006914;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein;protein_id=KAH2884395.1
331mF-Z501	Genbank	CDS	4491	4900	.	-	2	ID=cds-KAH2884395.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2884395.1;Name=KAH2884395.1;gbkey=CDS;locus_tag=KXV75_006914;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein;protein_id=KAH2884395.1
331mF-Z501	Genbank	CDS	4394	4444	.	-	0	ID=cds-KAH2884395.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2884395.1;Name=KAH2884395.1;gbkey=CDS;locus_tag=KXV75_006914;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006914-T1_mrna;product=hypothetical protein;protein_id=KAH2884395.1
331mF-Z501	Genbank	gene	6520	8592	.	+	.	ID=gene-KXV75_006915;Name=KXV75_006915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV75_006915
331mF-Z501	Genbank	mRNA	6520	8592	.	+	.	ID=rna-gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;Parent=gene-KXV75_006915;gbkey=mRNA;locus_tag=KXV75_006915;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006915-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	exon	6520	8592	.	+	.	ID=exon-gnl|WGS:JAIBWC|KXV75_006915-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;gbkey=mRNA;locus_tag=KXV75_006915;orig_protein_id=gnl|WGS:JAIBWC|KXV75_006915-T1;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;product=hypothetical protein
331mF-Z501	Genbank	CDS	6520	8592	.	+	0	ID=cds-KAH2884396.1;Parent=rna-gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;Dbxref=NCBI_GP:KAH2884396.1;Name=KAH2884396.1;gbkey=CDS;locus_tag=KXV75_006915;orig_transcript_id=gnl|WGS:JAIBWC|KXV75_006915-T1_mrna;product=hypothetical protein;protein_id=KAH2884396.1
