3196mF-Z359	Genbank	gene	1	1614	.	+	.	ID=gene-GQX73_g6305;Name=GQX73_g6305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6305
3196mF-Z359	Genbank	mRNA	1	1614	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;Parent=gene-GQX73_g6305;gbkey=mRNA;locus_tag=GQX73_g6305;orig_protein_id=gnl|WGS:WUBL|GQX73_g6305.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	1	486	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6305.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6305;orig_protein_id=gnl|WGS:WUBL|GQX73_g6305.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	625	764	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6305.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6305;orig_protein_id=gnl|WGS:WUBL|GQX73_g6305.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	837	1614	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6305.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6305;orig_protein_id=gnl|WGS:WUBL|GQX73_g6305.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	1	486	.	+	0	ID=cds-KAF2967241.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;Dbxref=NCBI_GP:KAF2967241.1;Name=KAF2967241.1;gbkey=CDS;locus_tag=GQX73_g6305;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein;protein_id=KAF2967241.1
3196mF-Z359	Genbank	CDS	625	764	.	+	0	ID=cds-KAF2967241.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;Dbxref=NCBI_GP:KAF2967241.1;Name=KAF2967241.1;gbkey=CDS;locus_tag=GQX73_g6305;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein;protein_id=KAF2967241.1
3196mF-Z359	Genbank	CDS	837	1614	.	+	1	ID=cds-KAF2967241.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6305.t1_mrna;Dbxref=NCBI_GP:KAF2967241.1;Name=KAF2967241.1;gbkey=CDS;locus_tag=GQX73_g6305;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6305.t1_mrna;product=hypothetical protein;protein_id=KAF2967241.1
3196mF-Z359	Genbank	gene	2299	3223	.	+	.	ID=gene-GQX73_g6306;Name=GQX73_g6306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6306
3196mF-Z359	Genbank	mRNA	2299	3223	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;Parent=gene-GQX73_g6306;gbkey=mRNA;locus_tag=GQX73_g6306;orig_protein_id=gnl|WGS:WUBL|GQX73_g6306.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	2299	2406	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6306.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6306;orig_protein_id=gnl|WGS:WUBL|GQX73_g6306.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	2495	3148	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6306.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6306;orig_protein_id=gnl|WGS:WUBL|GQX73_g6306.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	3206	3223	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6306.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6306;orig_protein_id=gnl|WGS:WUBL|GQX73_g6306.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	2299	2406	.	+	0	ID=cds-KAF2967240.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;Dbxref=NCBI_GP:KAF2967240.1;Name=KAF2967240.1;gbkey=CDS;locus_tag=GQX73_g6306;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein;protein_id=KAF2967240.1
3196mF-Z359	Genbank	CDS	2495	3148	.	+	0	ID=cds-KAF2967240.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;Dbxref=NCBI_GP:KAF2967240.1;Name=KAF2967240.1;gbkey=CDS;locus_tag=GQX73_g6306;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein;protein_id=KAF2967240.1
3196mF-Z359	Genbank	CDS	3206	3223	.	+	0	ID=cds-KAF2967240.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6306.t1_mrna;Dbxref=NCBI_GP:KAF2967240.1;Name=KAF2967240.1;gbkey=CDS;locus_tag=GQX73_g6306;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6306.t1_mrna;product=hypothetical protein;protein_id=KAF2967240.1
3196mF-Z359	Genbank	gene	3598	5175	.	-	.	ID=gene-GQX73_g6307;Name=GQX73_g6307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6307
3196mF-Z359	Genbank	mRNA	3598	5175	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;Parent=gene-GQX73_g6307;gbkey=mRNA;locus_tag=GQX73_g6307;orig_protein_id=gnl|WGS:WUBL|GQX73_g6307.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	4601	5175	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6307.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6307;orig_protein_id=gnl|WGS:WUBL|GQX73_g6307.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	4165	4526	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6307.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6307;orig_protein_id=gnl|WGS:WUBL|GQX73_g6307.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	3802	4053	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6307.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6307;orig_protein_id=gnl|WGS:WUBL|GQX73_g6307.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	3598	3731	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6307.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6307;orig_protein_id=gnl|WGS:WUBL|GQX73_g6307.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	4601	5175	.	-	0	ID=cds-KAF2967239.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;Dbxref=NCBI_GP:KAF2967239.1;Name=KAF2967239.1;gbkey=CDS;locus_tag=GQX73_g6307;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein;protein_id=KAF2967239.1
3196mF-Z359	Genbank	CDS	4165	4526	.	-	1	ID=cds-KAF2967239.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;Dbxref=NCBI_GP:KAF2967239.1;Name=KAF2967239.1;gbkey=CDS;locus_tag=GQX73_g6307;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein;protein_id=KAF2967239.1
3196mF-Z359	Genbank	CDS	3802	4053	.	-	2	ID=cds-KAF2967239.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;Dbxref=NCBI_GP:KAF2967239.1;Name=KAF2967239.1;gbkey=CDS;locus_tag=GQX73_g6307;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein;protein_id=KAF2967239.1
3196mF-Z359	Genbank	CDS	3598	3731	.	-	2	ID=cds-KAF2967239.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6307.t1_mrna;Dbxref=NCBI_GP:KAF2967239.1;Name=KAF2967239.1;gbkey=CDS;locus_tag=GQX73_g6307;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6307.t1_mrna;product=hypothetical protein;protein_id=KAF2967239.1
3196mF-Z359	Genbank	gene	5832	6727	.	+	.	ID=gene-GQX73_g6308;Name=GQX73_g6308;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6308
3196mF-Z359	Genbank	mRNA	5832	6727	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;Parent=gene-GQX73_g6308;gbkey=mRNA;locus_tag=GQX73_g6308;orig_protein_id=gnl|WGS:WUBL|GQX73_g6308.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	5832	6052	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6308.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6308;orig_protein_id=gnl|WGS:WUBL|GQX73_g6308.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	6102	6349	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6308.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6308;orig_protein_id=gnl|WGS:WUBL|GQX73_g6308.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	6399	6727	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6308.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6308;orig_protein_id=gnl|WGS:WUBL|GQX73_g6308.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	5832	6052	.	+	0	ID=cds-KAF2967244.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;Dbxref=NCBI_GP:KAF2967244.1;Name=KAF2967244.1;gbkey=CDS;locus_tag=GQX73_g6308;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein;protein_id=KAF2967244.1
3196mF-Z359	Genbank	CDS	6102	6349	.	+	1	ID=cds-KAF2967244.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;Dbxref=NCBI_GP:KAF2967244.1;Name=KAF2967244.1;gbkey=CDS;locus_tag=GQX73_g6308;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein;protein_id=KAF2967244.1
3196mF-Z359	Genbank	CDS	6399	6727	.	+	2	ID=cds-KAF2967244.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6308.t1_mrna;Dbxref=NCBI_GP:KAF2967244.1;Name=KAF2967244.1;gbkey=CDS;locus_tag=GQX73_g6308;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6308.t1_mrna;product=hypothetical protein;protein_id=KAF2967244.1
3196mF-Z359	Genbank	gene	9197	11207	.	-	.	ID=gene-GQX73_g6309;Name=GQX73_g6309;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6309
3196mF-Z359	Genbank	mRNA	9197	11207	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g6309.t1_mrna;Parent=gene-GQX73_g6309;gbkey=mRNA;locus_tag=GQX73_g6309;orig_protein_id=gnl|WGS:WUBL|GQX73_g6309.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6309.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	10741	11207	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6309.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6309.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6309;orig_protein_id=gnl|WGS:WUBL|GQX73_g6309.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6309.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	9197	10688	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6309.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6309.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6309;orig_protein_id=gnl|WGS:WUBL|GQX73_g6309.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6309.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	10741	11207	.	-	0	ID=cds-KAF2967238.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6309.t1_mrna;Dbxref=NCBI_GP:KAF2967238.1;Name=KAF2967238.1;gbkey=CDS;locus_tag=GQX73_g6309;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6309.t1_mrna;product=hypothetical protein;protein_id=KAF2967238.1
3196mF-Z359	Genbank	CDS	9197	10688	.	-	1	ID=cds-KAF2967238.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6309.t1_mrna;Dbxref=NCBI_GP:KAF2967238.1;Name=KAF2967238.1;gbkey=CDS;locus_tag=GQX73_g6309;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6309.t1_mrna;product=hypothetical protein;protein_id=KAF2967238.1
3196mF-Z359	Genbank	gene	12374	16757	.	+	.	ID=gene-GQX73_g6310;Name=GQX73_g6310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6310
3196mF-Z359	Genbank	mRNA	12374	16757	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Parent=gene-GQX73_g6310;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	12374	12958	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	13019	13269	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	13334	13922	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	15199	15442	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	15514	16038	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-5;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	16096	16757	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6310.t1_mrna-6;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6310;orig_protein_id=gnl|WGS:WUBL|GQX73_g6310.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	12374	12958	.	+	0	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	CDS	13019	13269	.	+	0	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	CDS	13334	13922	.	+	1	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	CDS	15199	15442	.	+	0	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	CDS	15514	16038	.	+	2	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	CDS	16096	16757	.	+	2	ID=cds-KAF2967245.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6310.t1_mrna;Dbxref=NCBI_GP:KAF2967245.1;Name=KAF2967245.1;gbkey=CDS;locus_tag=GQX73_g6310;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6310.t1_mrna;product=hypothetical protein;protein_id=KAF2967245.1
3196mF-Z359	Genbank	gene	17104	18911	.	-	.	ID=gene-GQX73_g6311;Name=GQX73_g6311;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g631;backbone=True
3196mF-Z359	Genbank	mRNA	17104	18911	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g6311.t1_mrna;Parent=gene-GQX73_g6311;gbkey=mRNA;locus_tag=GQX73_g6311;orig_protein_id=gnl|WGS:WUBL|GQX73_g6311.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6311.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	18038	18911	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6311.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6311.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6311;orig_protein_id=gnl|WGS:WUBL|GQX73_g6311.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6311.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	17104	17975	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6311.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6311.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6311;orig_protein_id=gnl|WGS:WUBL|GQX73_g6311.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6311.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	18038	18911	.	-	0	ID=cds-KAF2967246.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6311.t1_mrna;Dbxref=NCBI_GP:KAF2967246.1;Name=KAF2967246.1;gbkey=CDS;locus_tag=GQX73_g6311;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6311.t1_mrna;product=hypothetical protein;protein_id=KAF2967246.1
3196mF-Z359	Genbank	CDS	17104	17975	.	-	2	ID=cds-KAF2967246.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6311.t1_mrna;Dbxref=NCBI_GP:KAF2967246.1;Name=KAF2967246.1;gbkey=CDS;locus_tag=GQX73_g6311;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6311.t1_mrna;product=hypothetical protein;protein_id=KAF2967246.1
3196mF-Z359	Genbank	gene	21140	22743	.	+	.	ID=gene-GQX73_g6312;Name=GQX73_g6312;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6312
3196mF-Z359	Genbank	mRNA	21140	22743	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6312.t1_mrna;Parent=gene-GQX73_g6312;gbkey=mRNA;locus_tag=GQX73_g6312;orig_protein_id=gnl|WGS:WUBL|GQX73_g6312.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6312.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	21140	21851	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6312.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6312.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6312;orig_protein_id=gnl|WGS:WUBL|GQX73_g6312.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6312.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	21920	22743	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6312.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6312.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6312;orig_protein_id=gnl|WGS:WUBL|GQX73_g6312.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6312.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	21140	21851	.	+	0	ID=cds-KAF2967260.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6312.t1_mrna;Dbxref=NCBI_GP:KAF2967260.1;Name=KAF2967260.1;gbkey=CDS;locus_tag=GQX73_g6312;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6312.t1_mrna;product=hypothetical protein;protein_id=KAF2967260.1
3196mF-Z359	Genbank	CDS	21920	22743	.	+	2	ID=cds-KAF2967260.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6312.t1_mrna;Dbxref=NCBI_GP:KAF2967260.1;Name=KAF2967260.1;gbkey=CDS;locus_tag=GQX73_g6312;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6312.t1_mrna;product=hypothetical protein;protein_id=KAF2967260.1
3196mF-Z359	Genbank	gene	23197	24285	.	-	.	ID=gene-GQX73_g6313;Name=GQX73_g6313;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6313
3196mF-Z359	Genbank	mRNA	23197	24285	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g6313.t1_mrna;Parent=gene-GQX73_g6313;gbkey=mRNA;locus_tag=GQX73_g6313;orig_protein_id=gnl|WGS:WUBL|GQX73_g6313.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6313.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	23197	24285	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6313.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6313.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6313;orig_protein_id=gnl|WGS:WUBL|GQX73_g6313.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6313.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	23197	24285	.	-	0	ID=cds-KAF2967247.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6313.t1_mrna;Dbxref=NCBI_GP:KAF2967247.1;Name=KAF2967247.1;gbkey=CDS;locus_tag=GQX73_g6313;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6313.t1_mrna;product=hypothetical protein;protein_id=KAF2967247.1
3196mF-Z359	Genbank	gene	25617	26437	.	+	.	ID=gene-GQX73_g6314;Name=GQX73_g6314;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6314
3196mF-Z359	Genbank	mRNA	25617	26437	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Parent=gene-GQX73_g6314;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	25617	25704	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6314.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	25772	25831	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6314.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	25900	26007	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6314.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	26094	26205	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6314.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	26308	26437	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6314.t1_mrna-5;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6314;orig_protein_id=gnl|WGS:WUBL|GQX73_g6314.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	25617	25704	.	+	0	ID=cds-KAF2967261.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Dbxref=NCBI_GP:KAF2967261.1;Name=KAF2967261.1;gbkey=CDS;locus_tag=GQX73_g6314;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein;protein_id=KAF2967261.1
3196mF-Z359	Genbank	CDS	25772	25831	.	+	2	ID=cds-KAF2967261.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Dbxref=NCBI_GP:KAF2967261.1;Name=KAF2967261.1;gbkey=CDS;locus_tag=GQX73_g6314;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein;protein_id=KAF2967261.1
3196mF-Z359	Genbank	CDS	25900	26007	.	+	2	ID=cds-KAF2967261.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Dbxref=NCBI_GP:KAF2967261.1;Name=KAF2967261.1;gbkey=CDS;locus_tag=GQX73_g6314;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein;protein_id=KAF2967261.1
3196mF-Z359	Genbank	CDS	26094	26205	.	+	2	ID=cds-KAF2967261.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Dbxref=NCBI_GP:KAF2967261.1;Name=KAF2967261.1;gbkey=CDS;locus_tag=GQX73_g6314;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein;protein_id=KAF2967261.1
3196mF-Z359	Genbank	CDS	26308	26437	.	+	1	ID=cds-KAF2967261.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6314.t1_mrna;Dbxref=NCBI_GP:KAF2967261.1;Name=KAF2967261.1;gbkey=CDS;locus_tag=GQX73_g6314;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6314.t1_mrna;product=hypothetical protein;protein_id=KAF2967261.1
3196mF-Z359	Genbank	gene	27581	28432	.	-	.	ID=gene-GQX73_g6315;Name=GQX73_g6315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6315
3196mF-Z359	Genbank	mRNA	27581	28432	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g6315.t1_mrna;Parent=gene-GQX73_g6315;gbkey=mRNA;locus_tag=GQX73_g6315;orig_protein_id=gnl|WGS:WUBL|GQX73_g6315.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6315.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	27581	28432	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g6315.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6315.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6315;orig_protein_id=gnl|WGS:WUBL|GQX73_g6315.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6315.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	27581	28432	.	-	0	ID=cds-KAF2967248.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6315.t1_mrna;Dbxref=NCBI_GP:KAF2967248.1;Name=KAF2967248.1;gbkey=CDS;locus_tag=GQX73_g6315;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6315.t1_mrna;product=hypothetical protein;protein_id=KAF2967248.1
3196mF-Z359	Genbank	gene	31446	32447	.	+	.	ID=gene-GQX73_g6316;Name=GQX73_g6316;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g6316
3196mF-Z359	Genbank	mRNA	31446	32447	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g6316.t1_mrna;Parent=gene-GQX73_g6316;gbkey=mRNA;locus_tag=GQX73_g6316;orig_protein_id=gnl|WGS:WUBL|GQX73_g6316.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6316.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	exon	31446	32447	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g6316.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g6316.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g6316;orig_protein_id=gnl|WGS:WUBL|GQX73_g6316.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6316.t1_mrna;product=hypothetical protein
3196mF-Z359	Genbank	CDS	31446	32447	.	+	0	ID=cds-KAF2967262.1;Parent=rna-gnl|WGS:WUBL|GQX73_g6316.t1_mrna;Dbxref=NCBI_GP:KAF2967262.1;Name=KAF2967262.1;gbkey=CDS;locus_tag=GQX73_g6316;orig_transcript_id=gnl|WGS:WUBL|GQX73_g6316.t1_mrna;product=hypothetical protein;protein_id=KAF2967262.1
