1390mF-Z50	RefSeq	gene	1	1672	.	-	.	ID=gene-FOIG_15318;Dbxref=GeneID:42040493;Name=FOIG_15318;end_range=184915,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15318;partial=true;start_range=.,183244
1390mF-Z50	RefSeq	mRNA	1	1672	.	-	.	ID=rna-XM_031216673.1;Parent=gene-FOIG_15318;Dbxref=GeneID:42040493,Genbank:XM_031216673.1;Name=XM_031216673.1;end_range=184915,.;gbkey=mRNA;locus_tag=FOIG_15318;orig_protein_id=gnl|WGS:AGND|FOIG_15318T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;partial=true;product=uncharacterized protein;start_range=.,183244;transcript_id=XM_031216673.1
1390mF-Z50	RefSeq	exon	1204	1672	.	-	.	ID=exon-XM_031216673.1-1;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XM_031216673.1;end_range=184915,.;gbkey=mRNA;locus_tag=FOIG_15318;orig_protein_id=gnl|WGS:AGND|FOIG_15318T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216673.1
1390mF-Z50	RefSeq	exon	932	1155	.	-	.	ID=exon-XM_031216673.1-2;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XM_031216673.1;gbkey=mRNA;locus_tag=FOIG_15318;orig_protein_id=gnl|WGS:AGND|FOIG_15318T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216673.1
1390mF-Z50	RefSeq	exon	453	881	.	-	.	ID=exon-XM_031216673.1-3;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XM_031216673.1;gbkey=mRNA;locus_tag=FOIG_15318;orig_protein_id=gnl|WGS:AGND|FOIG_15318T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216673.1
1390mF-Z50	RefSeq	exon	1	399	.	-	.	ID=exon-XM_031216673.1-4;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XM_031216673.1;gbkey=mRNA;locus_tag=FOIG_15318;orig_protein_id=gnl|WGS:AGND|FOIG_15318T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;partial=true;product=uncharacterized protein;start_range=.,183244;transcript_id=XM_031216673.1
1390mF-Z50	RefSeq	CDS	1204	1672	.	-	0	ID=cds-XP_031053657.1;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XP_031053657.1;Name=XP_031053657.1;gbkey=CDS;locus_tag=FOIG_15318;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;product=uncharacterized protein;protein_id=XP_031053657.1
1390mF-Z50	RefSeq	CDS	932	1155	.	-	2	ID=cds-XP_031053657.1;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XP_031053657.1;Name=XP_031053657.1;gbkey=CDS;locus_tag=FOIG_15318;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;product=uncharacterized protein;protein_id=XP_031053657.1
1390mF-Z50	RefSeq	CDS	453	881	.	-	0	ID=cds-XP_031053657.1;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XP_031053657.1;Name=XP_031053657.1;gbkey=CDS;locus_tag=FOIG_15318;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;product=uncharacterized protein;protein_id=XP_031053657.1
1390mF-Z50	RefSeq	CDS	1	399	.	-	0	ID=cds-XP_031053657.1;Parent=rna-XM_031216673.1;Dbxref=GeneID:42040493,Genbank:XP_031053657.1;Name=XP_031053657.1;gbkey=CDS;locus_tag=FOIG_15318;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15318T0;product=uncharacterized protein;protein_id=XP_031053657.1
1390mF-Z50	RefSeq	gene	2189	3811	.	-	.	ID=gene-FOIG_15319;Dbxref=GeneID:42040494;Name=FOIG_15319;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15319;partial=true;start_range=.,185432
1390mF-Z50	RefSeq	mRNA	2189	3811	.	-	.	ID=rna-XM_031216674.1;Parent=gene-FOIG_15319;Dbxref=GeneID:42040494,Genbank:XM_031216674.1;Name=XM_031216674.1;gbkey=mRNA;locus_tag=FOIG_15319;orig_protein_id=gnl|WGS:AGND|FOIG_15319T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15319T0;partial=true;product=uncharacterized protein;start_range=.,185432;transcript_id=XM_031216674.1
1390mF-Z50	RefSeq	exon	2298	3811	.	-	.	ID=exon-XM_031216674.1-1;Parent=rna-XM_031216674.1;Dbxref=GeneID:42040494,Genbank:XM_031216674.1;gbkey=mRNA;locus_tag=FOIG_15319;orig_protein_id=gnl|WGS:AGND|FOIG_15319T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15319T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216674.1
1390mF-Z50	RefSeq	exon	2189	2245	.	-	.	ID=exon-XM_031216674.1-2;Parent=rna-XM_031216674.1;Dbxref=GeneID:42040494,Genbank:XM_031216674.1;gbkey=mRNA;locus_tag=FOIG_15319;orig_protein_id=gnl|WGS:AGND|FOIG_15319T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15319T0;partial=true;product=uncharacterized protein;start_range=.,185432;transcript_id=XM_031216674.1
1390mF-Z50	RefSeq	CDS	2298	3650	.	-	0	ID=cds-XP_031053658.1;Parent=rna-XM_031216674.1;Dbxref=GeneID:42040494,Genbank:XP_031053658.1;Name=XP_031053658.1;gbkey=CDS;locus_tag=FOIG_15319;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15319T0;product=uncharacterized protein;protein_id=XP_031053658.1
1390mF-Z50	RefSeq	CDS	2189	2245	.	-	0	ID=cds-XP_031053658.1;Parent=rna-XM_031216674.1;Dbxref=GeneID:42040494,Genbank:XP_031053658.1;Name=XP_031053658.1;gbkey=CDS;locus_tag=FOIG_15319;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15319T0;product=uncharacterized protein;protein_id=XP_031053658.1
1390mF-Z50	RefSeq	gene	4483	6324	.	+	.	ID=gene-FOIG_15320;Dbxref=GeneID:42040495;Name=FOIG_15320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15320
1390mF-Z50	RefSeq	mRNA	4483	6324	.	+	.	ID=rna-XM_031216675.1;Parent=gene-FOIG_15320;Dbxref=GeneID:42040495,Genbank:XM_031216675.1;Name=XM_031216675.1;gbkey=mRNA;locus_tag=FOIG_15320;orig_protein_id=gnl|WGS:AGND|FOIG_15320T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15320T0;product=amidohydrolase ytcJ-like;transcript_id=XM_031216675.1
1390mF-Z50	RefSeq	exon	4483	5195	.	+	.	ID=exon-XM_031216675.1-1;Parent=rna-XM_031216675.1;Dbxref=GeneID:42040495,Genbank:XM_031216675.1;gbkey=mRNA;locus_tag=FOIG_15320;orig_protein_id=gnl|WGS:AGND|FOIG_15320T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15320T0;product=amidohydrolase ytcJ-like;transcript_id=XM_031216675.1
1390mF-Z50	RefSeq	exon	5252	6324	.	+	.	ID=exon-XM_031216675.1-2;Parent=rna-XM_031216675.1;Dbxref=GeneID:42040495,Genbank:XM_031216675.1;gbkey=mRNA;locus_tag=FOIG_15320;orig_protein_id=gnl|WGS:AGND|FOIG_15320T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15320T0;product=amidohydrolase ytcJ-like;transcript_id=XM_031216675.1
1390mF-Z50	RefSeq	CDS	4619	5195	.	+	0	ID=cds-XP_031053659.1;Parent=rna-XM_031216675.1;Dbxref=GeneID:42040495,Genbank:XP_031053659.1;Name=XP_031053659.1;gbkey=CDS;locus_tag=FOIG_15320;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15320T0;product=amidohydrolase ytcJ-like;protein_id=XP_031053659.1
1390mF-Z50	RefSeq	CDS	5252	6282	.	+	2	ID=cds-XP_031053659.1;Parent=rna-XM_031216675.1;Dbxref=GeneID:42040495,Genbank:XP_031053659.1;Name=XP_031053659.1;gbkey=CDS;locus_tag=FOIG_15320;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15320T0;product=amidohydrolase ytcJ-like;protein_id=XP_031053659.1
1390mF-Z50	RefSeq	gene	6331	7908	.	-	.	ID=gene-FOIG_15321;Dbxref=GeneID:42040496;Name=FOIG_15321;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15321
1390mF-Z50	RefSeq	mRNA	6331	7908	.	-	.	ID=rna-XM_031216676.1;Parent=gene-FOIG_15321;Dbxref=GeneID:42040496,Genbank:XM_031216676.1;Name=XM_031216676.1;gbkey=mRNA;locus_tag=FOIG_15321;orig_protein_id=gnl|WGS:AGND|FOIG_15321T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;transcript_id=XM_031216676.1
1390mF-Z50	RefSeq	exon	7700	7908	.	-	.	ID=exon-XM_031216676.1-1;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XM_031216676.1;gbkey=mRNA;locus_tag=FOIG_15321;orig_protein_id=gnl|WGS:AGND|FOIG_15321T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;transcript_id=XM_031216676.1
1390mF-Z50	RefSeq	exon	7271	7646	.	-	.	ID=exon-XM_031216676.1-2;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XM_031216676.1;gbkey=mRNA;locus_tag=FOIG_15321;orig_protein_id=gnl|WGS:AGND|FOIG_15321T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;transcript_id=XM_031216676.1
1390mF-Z50	RefSeq	exon	6331	7219	.	-	.	ID=exon-XM_031216676.1-3;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XM_031216676.1;gbkey=mRNA;locus_tag=FOIG_15321;orig_protein_id=gnl|WGS:AGND|FOIG_15321T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;transcript_id=XM_031216676.1
1390mF-Z50	RefSeq	CDS	7700	7850	.	-	0	ID=cds-XP_031053660.1;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XP_031053660.1;Name=XP_031053660.1;gbkey=CDS;locus_tag=FOIG_15321;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;protein_id=XP_031053660.1
1390mF-Z50	RefSeq	CDS	7271	7646	.	-	2	ID=cds-XP_031053660.1;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XP_031053660.1;Name=XP_031053660.1;gbkey=CDS;locus_tag=FOIG_15321;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;protein_id=XP_031053660.1
1390mF-Z50	RefSeq	CDS	6472	7219	.	-	1	ID=cds-XP_031053660.1;Parent=rna-XM_031216676.1;Dbxref=GeneID:42040496,Genbank:XP_031053660.1;Name=XP_031053660.1;gbkey=CDS;locus_tag=FOIG_15321;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15321T0;product=uncharacterized protein;protein_id=XP_031053660.1
1390mF-Z50	RefSeq	gene	8788	10505	.	-	.	ID=gene-FOIG_15322;Dbxref=GeneID:42040497;Name=FOIG_15322;end_range=193748,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15322;partial=true;start_range=.,192031
1390mF-Z50	RefSeq	mRNA	8788	10505	.	-	.	ID=rna-XM_031216677.1;Parent=gene-FOIG_15322;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;Name=XM_031216677.1;end_range=193748,.;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;start_range=.,192031;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	exon	10409	10505	.	-	.	ID=exon-XM_031216677.1-1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;end_range=193748,.;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	exon	10235	10354	.	-	.	ID=exon-XM_031216677.1-2;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	exon	9635	10189	.	-	.	ID=exon-XM_031216677.1-3;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	exon	9252	9587	.	-	.	ID=exon-XM_031216677.1-4;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	exon	8788	9206	.	-	.	ID=exon-XM_031216677.1-5;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XM_031216677.1;gbkey=mRNA;locus_tag=FOIG_15322;orig_protein_id=gnl|WGS:AGND|FOIG_15322T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;partial=true;product=uncharacterized protein;start_range=.,192031;transcript_id=XM_031216677.1
1390mF-Z50	RefSeq	CDS	10409	10505	.	-	0	ID=cds-XP_031053661.1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XP_031053661.1;Name=XP_031053661.1;gbkey=CDS;locus_tag=FOIG_15322;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;product=uncharacterized protein;protein_id=XP_031053661.1
1390mF-Z50	RefSeq	CDS	10235	10354	.	-	2	ID=cds-XP_031053661.1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XP_031053661.1;Name=XP_031053661.1;gbkey=CDS;locus_tag=FOIG_15322;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;product=uncharacterized protein;protein_id=XP_031053661.1
1390mF-Z50	RefSeq	CDS	9635	10189	.	-	2	ID=cds-XP_031053661.1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XP_031053661.1;Name=XP_031053661.1;gbkey=CDS;locus_tag=FOIG_15322;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;product=uncharacterized protein;protein_id=XP_031053661.1
1390mF-Z50	RefSeq	CDS	9252	9587	.	-	2	ID=cds-XP_031053661.1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XP_031053661.1;Name=XP_031053661.1;gbkey=CDS;locus_tag=FOIG_15322;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;product=uncharacterized protein;protein_id=XP_031053661.1
1390mF-Z50	RefSeq	CDS	8788	9206	.	-	2	ID=cds-XP_031053661.1;Parent=rna-XM_031216677.1;Dbxref=GeneID:42040497,Genbank:XP_031053661.1;Name=XP_031053661.1;gbkey=CDS;locus_tag=FOIG_15322;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15322T0;product=uncharacterized protein;protein_id=XP_031053661.1
1390mF-Z50	RefSeq	gene	11292	13434	.	+	.	ID=gene-FOIG_15323;Dbxref=GeneID:42040498;Name=FOIG_15323;end_range=196677,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOIG_15323;partial=tru;backbone=True
1390mF-Z50	RefSeq	mRNA	11292	13434	.	+	.	ID=rna-XM_031216678.1;Parent=gene-FOIG_15323;Dbxref=GeneID:42040498,Genbank:XM_031216678.1;Name=XM_031216678.1;end_range=196677,.;gbkey=mRNA;locus_tag=FOIG_15323;orig_protein_id=gnl|WGS:AGND|FOIG_15323T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216678.1
1390mF-Z50	RefSeq	exon	11292	11768	.	+	.	ID=exon-XM_031216678.1-1;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XM_031216678.1;gbkey=mRNA;locus_tag=FOIG_15323;orig_protein_id=gnl|WGS:AGND|FOIG_15323T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216678.1
1390mF-Z50	RefSeq	exon	11814	12209	.	+	.	ID=exon-XM_031216678.1-2;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XM_031216678.1;gbkey=mRNA;locus_tag=FOIG_15323;orig_protein_id=gnl|WGS:AGND|FOIG_15323T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216678.1
1390mF-Z50	RefSeq	exon	12261	12916	.	+	.	ID=exon-XM_031216678.1-3;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XM_031216678.1;gbkey=mRNA;locus_tag=FOIG_15323;orig_protein_id=gnl|WGS:AGND|FOIG_15323T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216678.1
1390mF-Z50	RefSeq	exon	12966	13434	.	+	.	ID=exon-XM_031216678.1-4;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XM_031216678.1;end_range=196677,.;gbkey=mRNA;locus_tag=FOIG_15323;orig_protein_id=gnl|WGS:AGND|FOIG_15323T0;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;partial=true;product=uncharacterized protein;transcript_id=XM_031216678.1
1390mF-Z50	RefSeq	CDS	11352	11768	.	+	0	ID=cds-XP_031053662.1;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XP_031053662.1;Name=XP_031053662.1;gbkey=CDS;locus_tag=FOIG_15323;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;product=uncharacterized protein;protein_id=XP_031053662.1
1390mF-Z50	RefSeq	CDS	11814	12209	.	+	0	ID=cds-XP_031053662.1;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XP_031053662.1;Name=XP_031053662.1;gbkey=CDS;locus_tag=FOIG_15323;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;product=uncharacterized protein;protein_id=XP_031053662.1
1390mF-Z50	RefSeq	CDS	12261	12916	.	+	0	ID=cds-XP_031053662.1;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XP_031053662.1;Name=XP_031053662.1;gbkey=CDS;locus_tag=FOIG_15323;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;product=uncharacterized protein;protein_id=XP_031053662.1
1390mF-Z50	RefSeq	CDS	12966	13434	.	+	1	ID=cds-XP_031053662.1;Parent=rna-XM_031216678.1;Dbxref=GeneID:42040498,Genbank:XP_031053662.1;Name=XP_031053662.1;gbkey=CDS;locus_tag=FOIG_15323;orig_transcript_id=gnl|WGS:AGND|mrna_FOIG_15323T0;product=uncharacterized protein;protein_id=XP_031053662.1
