<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2260_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="78794553-b5f0-4141-96a7-e488413ea118" data-root-id="p437159" style="display: contents;"></div>
  
    <script type="application/json" id="p437359">
      {"4c8e92d3-876c-4266-bbe8-0c8b6b038583":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p437159","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p437157","attributes":{"end":11259}},"y_range":{"type":"object","name":"Range1d","id":"p437158","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p437170"},"y_scale":{"type":"object","name":"LinearScale","id":"p437172"},"title":{"type":"object","name":"Title","id":"p437167"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p437207","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p437198","attributes":{"selected":{"type":"object","name":"Selection","id":"p437200","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p437199"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2359.705,2416,2359.705,1],[4740,4740,2515.295,2459,2515.295,4740],[5473,5473,6790.705,6847,6790.705,5473],[7818,7818,8547.705,8604,8547.705,7818],[9619,9619,11202.705,11259,11202.705,9619]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW77_002111","KXW77_002112","KXW77_002113","KXW77_002114","KXW77_002115"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2734568.1: Zn_clus","KAH2734569.1: Trp_halogenase","KAH2734570.1: DAHP_synth_1","KAH2734571.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2734572.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p437208","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p437209"}}},"glyph":{"type":"object","name":"Patches","id":"p437204","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p437205","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p437206","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p437219","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p437210","attributes":{"selected":{"type":"object","name":"Selection","id":"p437212","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p437211"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAB6sQAAAAABAY8RAAAAAAIAPuEAAAAAAQAnAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW77_002111","KXW77_002112","KXW77_002115","KXW77_002113","KXW77_002114"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p437220","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p437221"}}},"glyph":{"type":"object","name":"Text","id":"p437216","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p437217","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p437218","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p437231","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p437222","attributes":{"selected":{"type":"object","name":"Selection","id":"p437224","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p437223"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAB6sQAAAAABAY8RAAAAAAIAPuEAAAAAAQAnAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADgkkAAAAAAAB6sQAAAAABAY8RAAAAAAIAPuEAAAAAAQAnAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p437232","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p437233"}}},"glyph":{"type":"object","name":"Segment","id":"p437228","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p437229","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p437230","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p437162","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p437156","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p437188","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p437189","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p437190"},{"type":"object","name":"TapTool","id":"p437191","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p437181","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p437183","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p437182"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p437184"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p437174","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p437176","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p437175"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p437177"}}}],"center":[{"type":"object","name":"Grid","id":"p437180","attributes":{"axis":{"id":"p437174"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p437187","attributes":{"dimension":1,"axis":{"id":"p437181"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p437359').textContent;
              const render_items = [{"docid":"4c8e92d3-876c-4266-bbe8-0c8b6b038583","roots":{"p437159":"78794553-b5f0-4141-96a7-e488413ea118"},"root_ids":["p437159"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>