708mF-Z158	RefSeq	gene	1	1327	.	-	.	ID=gene-COCVIDRAFT_42606;Dbxref=GeneID:26257353;Name=COCVIDRAFT_42606;end_range=12647,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_42606;partial=true;start_range=.,11321
708mF-Z158	RefSeq	mRNA	1	1327	.	-	.	ID=rna-XM_014695518.1;Parent=gene-COCVIDRAFT_42606;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;Name=XM_014695518.1;end_range=12647,.;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;start_range=.,11321;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	exon	1229	1327	.	-	.	ID=exon-XM_014695518.1-1;Parent=rna-XM_014695518.1;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;end_range=12647,.;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	exon	1126	1189	.	-	.	ID=exon-XM_014695518.1-2;Parent=rna-XM_014695518.1;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	exon	984	1075	.	-	.	ID=exon-XM_014695518.1-3;Parent=rna-XM_014695518.1;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	exon	669	932	.	-	.	ID=exon-XM_014695518.1-4;Parent=rna-XM_014695518.1;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	exon	1	615	.	-	.	ID=exon-XM_014695518.1-5;Parent=rna-XM_014695518.1;Dbxref=GeneID:26257353,Genbank:XM_014695518.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42606;partial=true;product=hypothetical protein;start_range=.,11321;transcript_id=XM_014695518.1
708mF-Z158	RefSeq	CDS	1229	1327	.	-	0	ID=cds-XP_014551004.1;Parent=rna-XM_014695518.1;Dbxref=InterPro:IPR001128,JGIDB:Cocvi1_42606,GeneID:26257353,Genbank:XP_014551004.1;Name=XP_014551004.1;gbkey=CDS;locus_tag=COCVIDRAFT_42606;product=hypothetical protein;protein_id=XP_014551004.1
708mF-Z158	RefSeq	CDS	1126	1189	.	-	0	ID=cds-XP_014551004.1;Parent=rna-XM_014695518.1;Dbxref=InterPro:IPR001128,JGIDB:Cocvi1_42606,GeneID:26257353,Genbank:XP_014551004.1;Name=XP_014551004.1;gbkey=CDS;locus_tag=COCVIDRAFT_42606;product=hypothetical protein;protein_id=XP_014551004.1
708mF-Z158	RefSeq	CDS	984	1075	.	-	2	ID=cds-XP_014551004.1;Parent=rna-XM_014695518.1;Dbxref=InterPro:IPR001128,JGIDB:Cocvi1_42606,GeneID:26257353,Genbank:XP_014551004.1;Name=XP_014551004.1;gbkey=CDS;locus_tag=COCVIDRAFT_42606;product=hypothetical protein;protein_id=XP_014551004.1
708mF-Z158	RefSeq	CDS	669	932	.	-	0	ID=cds-XP_014551004.1;Parent=rna-XM_014695518.1;Dbxref=InterPro:IPR001128,JGIDB:Cocvi1_42606,GeneID:26257353,Genbank:XP_014551004.1;Name=XP_014551004.1;gbkey=CDS;locus_tag=COCVIDRAFT_42606;product=hypothetical protein;protein_id=XP_014551004.1
708mF-Z158	RefSeq	CDS	1	615	.	-	0	ID=cds-XP_014551004.1;Parent=rna-XM_014695518.1;Dbxref=InterPro:IPR001128,JGIDB:Cocvi1_42606,GeneID:26257353,Genbank:XP_014551004.1;Name=XP_014551004.1;gbkey=CDS;locus_tag=COCVIDRAFT_42606;product=hypothetical protein;protein_id=XP_014551004.1
708mF-Z158	RefSeq	gene	2669	2884	.	-	.	ID=gene-COCVIDRAFT_114000;Dbxref=GeneID:26250466;Name=COCVIDRAFT_114000;end_range=14204,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_114000;partial=true;start_range=.,13989
708mF-Z158	RefSeq	mRNA	2669	2884	.	-	.	ID=rna-XM_014695519.1;Parent=gene-COCVIDRAFT_114000;Dbxref=GeneID:26250466,Genbank:XM_014695519.1;Name=XM_014695519.1;end_range=14204,.;gbkey=mRNA;locus_tag=COCVIDRAFT_114000;partial=true;product=hypothetical protein;start_range=.,13989;transcript_id=XM_014695519.1
708mF-Z158	RefSeq	exon	2669	2884	.	-	.	ID=exon-XM_014695519.1-1;Parent=rna-XM_014695519.1;Dbxref=GeneID:26250466,Genbank:XM_014695519.1;end_range=14204,.;gbkey=mRNA;locus_tag=COCVIDRAFT_114000;partial=true;product=hypothetical protein;start_range=.,13989;transcript_id=XM_014695519.1
708mF-Z158	RefSeq	CDS	2669	2884	.	-	0	ID=cds-XP_014551005.1;Parent=rna-XM_014695519.1;Dbxref=JGIDB:Cocvi1_114000,GeneID:26250466,Genbank:XP_014551005.1;Name=XP_014551005.1;gbkey=CDS;locus_tag=COCVIDRAFT_114000;product=hypothetical protein;protein_id=XP_014551005.1
708mF-Z158	RefSeq	gene	2885	3658	.	-	.	ID=gene-COCVIDRAFT_31376;Dbxref=GeneID:26254766;Name=COCVIDRAFT_31376;end_range=14978,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_31376;partial=true;start_range=.,1420;backbone=True
708mF-Z158	RefSeq	mRNA	2885	3658	.	-	.	ID=rna-XM_014695520.1;Parent=gene-COCVIDRAFT_31376;Dbxref=GeneID:26254766,Genbank:XM_014695520.1;Name=XM_014695520.1;end_range=14978,.;gbkey=mRNA;locus_tag=COCVIDRAFT_31376;partial=true;product=hypothetical protein;start_range=.,14205;transcript_id=XM_014695520.1
708mF-Z158	RefSeq	exon	3457	3658	.	-	.	ID=exon-XM_014695520.1-1;Parent=rna-XM_014695520.1;Dbxref=GeneID:26254766,Genbank:XM_014695520.1;end_range=14978,.;gbkey=mRNA;locus_tag=COCVIDRAFT_31376;partial=true;product=hypothetical protein;transcript_id=XM_014695520.1
708mF-Z158	RefSeq	exon	2885	3381	.	-	.	ID=exon-XM_014695520.1-2;Parent=rna-XM_014695520.1;Dbxref=GeneID:26254766,Genbank:XM_014695520.1;gbkey=mRNA;locus_tag=COCVIDRAFT_31376;partial=true;product=hypothetical protein;start_range=.,14205;transcript_id=XM_014695520.1
708mF-Z158	RefSeq	CDS	3457	3658	.	-	0	ID=cds-XP_014551006.1;Parent=rna-XM_014695520.1;Dbxref=JGIDB:Cocvi1_31376,GeneID:26254766,Genbank:XP_014551006.1;Name=XP_014551006.1;gbkey=CDS;locus_tag=COCVIDRAFT_31376;product=hypothetical protein;protein_id=XP_014551006.1
708mF-Z158	RefSeq	CDS	2885	3381	.	-	2	ID=cds-XP_014551006.1;Parent=rna-XM_014695520.1;Dbxref=JGIDB:Cocvi1_31376,GeneID:26254766,Genbank:XP_014551006.1;Name=XP_014551006.1;gbkey=CDS;locus_tag=COCVIDRAFT_31376;product=hypothetical protein;protein_id=XP_014551006.1
708mF-Z158	RefSeq	gene	3724	4933	.	+	.	ID=gene-COCVIDRAFT_42607;Dbxref=GeneID:26257354;Name=COCVIDRAFT_42607;end_range=16253,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_42607;partial=true;start_range=.,15044
708mF-Z158	RefSeq	mRNA	3724	4933	.	+	.	ID=rna-XM_014695521.1;Parent=gene-COCVIDRAFT_42607;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;Name=XM_014695521.1;end_range=16253,.;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;start_range=.,15044;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	exon	3724	3765	.	+	.	ID=exon-XM_014695521.1-1;Parent=rna-XM_014695521.1;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;start_range=.,15044;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	exon	3847	4031	.	+	.	ID=exon-XM_014695521.1-2;Parent=rna-XM_014695521.1;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	exon	4084	4220	.	+	.	ID=exon-XM_014695521.1-3;Parent=rna-XM_014695521.1;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	exon	4254	4541	.	+	.	ID=exon-XM_014695521.1-4;Parent=rna-XM_014695521.1;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	exon	4608	4933	.	+	.	ID=exon-XM_014695521.1-5;Parent=rna-XM_014695521.1;Dbxref=GeneID:26257354,Genbank:XM_014695521.1;end_range=16253,.;gbkey=mRNA;locus_tag=COCVIDRAFT_42607;partial=true;product=hypothetical protein;transcript_id=XM_014695521.1
708mF-Z158	RefSeq	CDS	3724	3765	.	+	0	ID=cds-XP_014551007.1;Parent=rna-XM_014695521.1;Dbxref=InterPro:IPR002938,JGIDB:Cocvi1_42607,GeneID:26257354,Genbank:XP_014551007.1;Name=XP_014551007.1;gbkey=CDS;locus_tag=COCVIDRAFT_42607;product=hypothetical protein;protein_id=XP_014551007.1
708mF-Z158	RefSeq	CDS	3847	4031	.	+	0	ID=cds-XP_014551007.1;Parent=rna-XM_014695521.1;Dbxref=InterPro:IPR002938,JGIDB:Cocvi1_42607,GeneID:26257354,Genbank:XP_014551007.1;Name=XP_014551007.1;gbkey=CDS;locus_tag=COCVIDRAFT_42607;product=hypothetical protein;protein_id=XP_014551007.1
708mF-Z158	RefSeq	CDS	4084	4220	.	+	1	ID=cds-XP_014551007.1;Parent=rna-XM_014695521.1;Dbxref=InterPro:IPR002938,JGIDB:Cocvi1_42607,GeneID:26257354,Genbank:XP_014551007.1;Name=XP_014551007.1;gbkey=CDS;locus_tag=COCVIDRAFT_42607;product=hypothetical protein;protein_id=XP_014551007.1
708mF-Z158	RefSeq	CDS	4254	4541	.	+	2	ID=cds-XP_014551007.1;Parent=rna-XM_014695521.1;Dbxref=InterPro:IPR002938,JGIDB:Cocvi1_42607,GeneID:26257354,Genbank:XP_014551007.1;Name=XP_014551007.1;gbkey=CDS;locus_tag=COCVIDRAFT_42607;product=hypothetical protein;protein_id=XP_014551007.1
708mF-Z158	RefSeq	CDS	4608	4933	.	+	2	ID=cds-XP_014551007.1;Parent=rna-XM_014695521.1;Dbxref=InterPro:IPR002938,JGIDB:Cocvi1_42607,GeneID:26257354,Genbank:XP_014551007.1;Name=XP_014551007.1;gbkey=CDS;locus_tag=COCVIDRAFT_42607;product=hypothetical protein;protein_id=XP_014551007.1
708mF-Z158	RefSeq	gene	5756	7835	.	-	.	ID=gene-COCVIDRAFT_20664;Dbxref=GeneID:26252580;Name=COCVIDRAFT_20664;end_range=19155,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_20664;partial=true;start_range=.,17076
708mF-Z158	RefSeq	mRNA	5756	7835	.	-	.	ID=rna-XM_014695510.1;Parent=gene-COCVIDRAFT_20664;Dbxref=GeneID:26252580,Genbank:XM_014695510.1;Name=XM_014695510.1;end_range=19155,.;gbkey=mRNA;locus_tag=COCVIDRAFT_20664;partial=true;product=hypothetical protein;start_range=.,17076;transcript_id=XM_014695510.1
708mF-Z158	RefSeq	exon	7719	7835	.	-	.	ID=exon-XM_014695510.1-1;Parent=rna-XM_014695510.1;Dbxref=GeneID:26252580,Genbank:XM_014695510.1;end_range=19155,.;gbkey=mRNA;locus_tag=COCVIDRAFT_20664;partial=true;product=hypothetical protein;transcript_id=XM_014695510.1
708mF-Z158	RefSeq	exon	7435	7638	.	-	.	ID=exon-XM_014695510.1-2;Parent=rna-XM_014695510.1;Dbxref=GeneID:26252580,Genbank:XM_014695510.1;gbkey=mRNA;locus_tag=COCVIDRAFT_20664;partial=true;product=hypothetical protein;transcript_id=XM_014695510.1
708mF-Z158	RefSeq	exon	5756	7345	.	-	.	ID=exon-XM_014695510.1-3;Parent=rna-XM_014695510.1;Dbxref=GeneID:26252580,Genbank:XM_014695510.1;gbkey=mRNA;locus_tag=COCVIDRAFT_20664;partial=true;product=hypothetical protein;start_range=.,17076;transcript_id=XM_014695510.1
708mF-Z158	RefSeq	CDS	7719	7835	.	-	0	ID=cds-XP_014550996.1;Parent=rna-XM_014695510.1;Dbxref=JGIDB:Cocvi1_20664,GeneID:26252580,Genbank:XP_014550996.1;Name=XP_014550996.1;gbkey=CDS;locus_tag=COCVIDRAFT_20664;product=hypothetical protein;protein_id=XP_014550996.1
708mF-Z158	RefSeq	CDS	7435	7638	.	-	0	ID=cds-XP_014550996.1;Parent=rna-XM_014695510.1;Dbxref=JGIDB:Cocvi1_20664,GeneID:26252580,Genbank:XP_014550996.1;Name=XP_014550996.1;gbkey=CDS;locus_tag=COCVIDRAFT_20664;product=hypothetical protein;protein_id=XP_014550996.1
708mF-Z158	RefSeq	CDS	5756	7345	.	-	0	ID=cds-XP_014550996.1;Parent=rna-XM_014695510.1;Dbxref=JGIDB:Cocvi1_20664,GeneID:26252580,Genbank:XP_014550996.1;Name=XP_014550996.1;gbkey=CDS;locus_tag=COCVIDRAFT_20664;product=hypothetical protein;protein_id=XP_014550996.1
708mF-Z158	RefSeq	gene	9175	9674	.	+	.	ID=gene-COCVIDRAFT_114015;Dbxref=GeneID:26250471;Name=COCVIDRAFT_114015;end_range=20994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_114015;partial=true;start_range=.,20495
708mF-Z158	RefSeq	mRNA	9175	9674	.	+	.	ID=rna-XM_014695522.1;Parent=gene-COCVIDRAFT_114015;Dbxref=GeneID:26250471,Genbank:XM_014695522.1;Name=XM_014695522.1;end_range=20994,.;gbkey=mRNA;locus_tag=COCVIDRAFT_114015;partial=true;product=hypothetical protein;start_range=.,20495;transcript_id=XM_014695522.1
708mF-Z158	RefSeq	exon	9175	9471	.	+	.	ID=exon-XM_014695522.1-1;Parent=rna-XM_014695522.1;Dbxref=GeneID:26250471,Genbank:XM_014695522.1;gbkey=mRNA;locus_tag=COCVIDRAFT_114015;partial=true;product=hypothetical protein;start_range=.,20495;transcript_id=XM_014695522.1
708mF-Z158	RefSeq	exon	9537	9674	.	+	.	ID=exon-XM_014695522.1-2;Parent=rna-XM_014695522.1;Dbxref=GeneID:26250471,Genbank:XM_014695522.1;end_range=20994,.;gbkey=mRNA;locus_tag=COCVIDRAFT_114015;partial=true;product=hypothetical protein;transcript_id=XM_014695522.1
708mF-Z158	RefSeq	CDS	9175	9471	.	+	0	ID=cds-XP_014551008.1;Parent=rna-XM_014695522.1;Dbxref=JGIDB:Cocvi1_114015,GeneID:26250471,Genbank:XP_014551008.1;Name=XP_014551008.1;gbkey=CDS;locus_tag=COCVIDRAFT_114015;product=hypothetical protein;protein_id=XP_014551008.1
708mF-Z158	RefSeq	CDS	9537	9674	.	+	0	ID=cds-XP_014551008.1;Parent=rna-XM_014695522.1;Dbxref=JGIDB:Cocvi1_114015,GeneID:26250471,Genbank:XP_014551008.1;Name=XP_014551008.1;gbkey=CDS;locus_tag=COCVIDRAFT_114015;product=hypothetical protein;protein_id=XP_014551008.1
708mF-Z158	RefSeq	gene	11171	11518	.	-	.	ID=gene-COCVIDRAFT_20666;Dbxref=GeneID:26252581;Name=COCVIDRAFT_20666;end_range=22838,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCVIDRAFT_20666;partial=true;start_range=.,22491
708mF-Z158	RefSeq	mRNA	11171	11518	.	-	.	ID=rna-XM_014695511.1;Parent=gene-COCVIDRAFT_20666;Dbxref=GeneID:26252581,Genbank:XM_014695511.1;Name=XM_014695511.1;end_range=22838,.;gbkey=mRNA;locus_tag=COCVIDRAFT_20666;partial=true;product=hypothetical protein;start_range=.,22491;transcript_id=XM_014695511.1
708mF-Z158	RefSeq	exon	11171	11518	.	-	.	ID=exon-XM_014695511.1-1;Parent=rna-XM_014695511.1;Dbxref=GeneID:26252581,Genbank:XM_014695511.1;end_range=22838,.;gbkey=mRNA;locus_tag=COCVIDRAFT_20666;partial=true;product=hypothetical protein;start_range=.,22491;transcript_id=XM_014695511.1
708mF-Z158	RefSeq	CDS	11171	11518	.	-	0	ID=cds-XP_014550997.1;Parent=rna-XM_014695511.1;Dbxref=InterPro:IPR013968,JGIDB:Cocvi1_20666,GeneID:26252581,Genbank:XP_014550997.1;Name=XP_014550997.1;gbkey=CDS;locus_tag=COCVIDRAFT_20666;product=hypothetical protein;protein_id=XP_014550997.1
