<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2508_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f038003d-f0b9-4a9d-866a-13e6538598f0" data-root-id="p89744" style="display: contents;"></div>
  
    <script type="application/json" id="p89944">
      {"094d9a63-34d6-4fc9-ad6f-c73d7dc9c6ee":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p89744","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p89742","attributes":{"end":13502}},"y_range":{"type":"object","name":"Range1d","id":"p89743","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p89755"},"y_scale":{"type":"object","name":"LinearScale","id":"p89757"},"title":{"type":"object","name":"Title","id":"p89752"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p89792","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p89783","attributes":{"selected":{"type":"object","name":"Selection","id":"p89785","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p89784"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.51,1,68.51,1684],[1911,1911,2582.49,2650,2582.49,1911],[3217,3217,4637.49,4705,4637.49,3217],[5622,5622,5036.51,4969,5036.51,5622],[7770,7770,8779.49,8847,8779.49,7770],[11709,11709,9441.51,9374,9441.51,11709],[13502,13502,12859.51,12792,12859.51,13502]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW99_001730","KXW99_001731","KXW99_001732","KXW99_001733","KXW99_001734","KXW99_001735","KXW99_001736"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3378351.1: p450","KAH3378352.1: nan","KAH3378353.1: Methyltransf_2, Methyltransf_25","KAH3378354.1: DUF4149","KAH3378355.1: nan","KAH3378356.1: DIT1_PvcA, TauD","KAH3378357.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p89793","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p89794"}}},"glyph":{"type":"object","name":"Patches","id":"p89789","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p89790","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p89791","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p89804","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p89795","attributes":{"selected":{"type":"object","name":"Selection","id":"p89797","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p89796"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW99_001735","KXW99_001730","KXW99_001732","KXW99_001734","KXW99_001731","KXW99_001736","KXW99_001733"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p89805","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p89806"}}},"glyph":{"type":"object","name":"Text","id":"p89801","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p89802","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p89803","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p89816","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p89807","attributes":{"selected":{"type":"object","name":"Selection","id":"p89809","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p89808"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA6wEAAAAAAANChQAAAAABArclAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p89817","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p89818"}}},"glyph":{"type":"object","name":"Segment","id":"p89813","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p89814","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p89815","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p89747","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p89741","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p89773","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p89774","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p89775"},{"type":"object","name":"TapTool","id":"p89776","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p89766","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p89768","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p89767"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p89769"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p89759","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p89761","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p89760"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p89762"}}}],"center":[{"type":"object","name":"Grid","id":"p89765","attributes":{"axis":{"id":"p89759"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p89772","attributes":{"dimension":1,"axis":{"id":"p89766"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p89944').textContent;
              const render_items = [{"docid":"094d9a63-34d6-4fc9-ad6f-c73d7dc9c6ee","roots":{"p89744":"f038003d-f0b9-4a9d-866a-13e6538598f0"},"root_ids":["p89744"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>