<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1699_Metarhizium_humberi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="21d09032-f97d-4a4f-92c1-ed997dcbd003" data-root-id="p54656" style="display: contents;"></div>
  
    <script type="application/json" id="p54856">
      {"96e131e7-0272-43a6-9704-9120a912ec8d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p54656","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p54654","attributes":{"end":27404}},"y_range":{"type":"object","name":"Range1d","id":"p54655","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p54667"},"y_scale":{"type":"object","name":"LinearScale","id":"p54669"},"title":{"type":"object","name":"Title","id":"p54664"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p54704","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54695","attributes":{"selected":{"type":"object","name":"Selection","id":"p54697","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54696"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1895,1895,138.02,1,138.02,1895],[2864,2864,4626.98,4764,4626.98,2864],[6112,6112,5050.02,4913,5050.02,6112],[7393,7393,8642.98,8780,8642.98,7393],[12588,12588,8923.02,8786,8923.02,12588],[14484,14484,16218.98,16356,16218.98,14484],[17080,17080,18622.98,18760,18622.98,17080],[21423,21423,18924.02,18787,18924.02,21423],[27404,27404,26351.02,26214,26351.02,27404]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#90BE6D","#F9C74F","#F94144","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MHUMG1_09299","MHUMG1_09300","MHUMG1_09301","MHUMG1_09302","MHUMG1_09303","MHUMG1_09304","MHUMG1_09305","MHUMG1_09306","MHUMG1_09307"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH0593052.1: MFS_1","KAH0593053.1: CoA_transf_3","KAH0593054.1: SAT","KAH0593055.1: FAD_binding_3, Pyr_redox_3","KAH0593056.1: DAO, FAD_binding_3, KR, NAD_binding_8, adh_short, adh_short_C2","KAH0593057.1: DIT1_PvcA, TauD","KAH0593058.1: Methyltransf_2","KAH0593059.1: HET, MFS_1","KAH0592854.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54705","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54706"}}},"glyph":{"type":"object","name":"Patches","id":"p54701","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p54702","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p54703","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p54716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54707","attributes":{"selected":{"type":"object","name":"Selection","id":"p54709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDfxEAAAAAAIKLTQAAAAAAAy61AAAAAAACcjUAAAAAAwB3OQAAAAADgf9FAAAAAAACWv0AAAAAAAIi1QAAAAAAgLtpA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MHUMG1_09303","MHUMG1_09306","MHUMG1_09300","MHUMG1_09299","MHUMG1_09304","MHUMG1_09305","MHUMG1_09302","MHUMG1_09301","MHUMG1_09307"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54718"}}},"glyph":{"type":"object","name":"Text","id":"p54713","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p54714","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p54715","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p54728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p54719","attributes":{"selected":{"type":"object","name":"Selection","id":"p54721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p54720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDfxEAAAAAAIKLTQAAAAAAAy61AAAAAAACcjUAAAAAAwB3OQAAAAADgf9FAAAAAAACWv0AAAAAAAIi1QAAAAAAgLtpA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDfxEAAAAAAIKLTQAAAAAAAy61AAAAAAACcjUAAAAAAwB3OQAAAAADgf9FAAAAAAACWv0AAAAAAAIi1QAAAAAAgLtpA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p54729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p54730"}}},"glyph":{"type":"object","name":"Segment","id":"p54725","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p54726","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p54727","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p54659","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p54653","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p54685","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p54686","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p54687"},{"type":"object","name":"TapTool","id":"p54688","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p54678","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p54680","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p54679"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p54681"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p54671","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p54673","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p54672"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p54674"}}}],"center":[{"type":"object","name":"Grid","id":"p54677","attributes":{"axis":{"id":"p54671"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p54684","attributes":{"dimension":1,"axis":{"id":"p54678"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p54856').textContent;
              const render_items = [{"docid":"96e131e7-0272-43a6-9704-9120a912ec8d","roots":{"p54656":"21d09032-f97d-4a4f-92c1-ed997dcbd003"},"root_ids":["p54656"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>