<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>614_Penicillium_brasilianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="94efaadb-983b-44e3-83c3-e05988ea74f9" data-root-id="p207248" style="display: contents;"></div>
  
    <script type="application/json" id="p207448">
      {"01e07d68-74d8-4787-8d41-a3ccc929a7e6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p207248","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p207246","attributes":{"end":25294}},"y_range":{"type":"object","name":"Range1d","id":"p207247","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p207259"},"y_scale":{"type":"object","name":"LinearScale","id":"p207261"},"title":{"type":"object","name":"Title","id":"p207256"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p207296","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207287","attributes":{"selected":{"type":"object","name":"Selection","id":"p207289","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207288"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2078.53,2205,2078.53,1],[3220,3220,4903.53,5030,4903.53,3220],[7623,7623,5586.47,5460,5586.47,7623],[9505,9505,8924.47,8798,8924.47,9505],[10235,10235,11459.53,11586,11459.53,10235],[14518,14518,12041.47,11915,12041.47,14518],[16883,16883,15273.47,15147,15273.47,16883],[21212,21212,25167.53,25294,25167.53,21212]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#43AA8B","#F94144","#F94144","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PEBR_10340","PEBR_10350","PEBR_10353","PEBR_10356","PEBR_10358","PEBR_10362","PEBR_10367","PEBR_10371"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OOQ89032.1: MFS_1","OOQ89033.1: Mannosyl_trans3","OOQ89034.1: DIT1_PvcA, TauD","OOQ89035.1: DJ-1_PfpI","OOQ89036.1: FAA_hydrolase, FAA_hydrolase_N","OOQ89037.1: Fungal_trans, Zn_clus","OOQ89038.1: MFS_1, Sugar_tr, TRI12","OOQ89039.1: AIRS_C, FGAR-AT_N, FGAR-AT_linker, GATase_5"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207297","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207298"}}},"glyph":{"type":"object","name":"Patches","id":"p207293","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p207294","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p207295","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p207308","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207299","attributes":{"selected":{"type":"object","name":"Selection","id":"p207301","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207300"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC11kAAAAAAANDJQAAAAAAAOpFAAAAAAACNuUAAAAAAgBywQAAAAABAR89AAAAAAABPxUAAAAAAgN/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PEBR_10371","PEBR_10362","PEBR_10340","PEBR_10353","PEBR_10350","PEBR_10367","PEBR_10358","PEBR_10356"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207309","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207310"}}},"glyph":{"type":"object","name":"Text","id":"p207305","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p207306","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p207307","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p207320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207311","attributes":{"selected":{"type":"object","name":"Selection","id":"p207313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC11kAAAAAAANDJQAAAAAAAOpFAAAAAAACNuUAAAAAAgBywQAAAAABAR89AAAAAAABPxUAAAAAAgN/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACC11kAAAAAAANDJQAAAAAAAOpFAAAAAAACNuUAAAAAAgBywQAAAAABAR89AAAAAAABPxUAAAAAAgN/BQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207322"}}},"glyph":{"type":"object","name":"Segment","id":"p207317","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p207318","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p207319","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p207251","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p207245","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p207277","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p207278","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p207279"},{"type":"object","name":"TapTool","id":"p207280","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p207270","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p207272","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p207271"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p207273"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p207263","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p207265","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p207264"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p207266"}}}],"center":[{"type":"object","name":"Grid","id":"p207269","attributes":{"axis":{"id":"p207263"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p207276","attributes":{"dimension":1,"axis":{"id":"p207270"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p207448').textContent;
              const render_items = [{"docid":"01e07d68-74d8-4787-8d41-a3ccc929a7e6","roots":{"p207248":"94efaadb-983b-44e3-83c3-e05988ea74f9"},"root_ids":["p207248"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>