<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3775_Fusarium_poae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c9f0f11a-57b6-4689-8692-bbff2cf72586" data-root-id="p406762" style="display: contents;"></div>
  
    <script type="application/json" id="p406962">
      {"d29a7586-4056-4214-8880-d167978ade1a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p406762","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p406760","attributes":{"end":15627}},"y_range":{"type":"object","name":"Range1d","id":"p406761","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p406773"},"y_scale":{"type":"object","name":"LinearScale","id":"p406775"},"title":{"type":"object","name":"Title","id":"p406770"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p406810","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406801","attributes":{"selected":{"type":"object","name":"Selection","id":"p406803","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406802"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1082,1082,79.135,1,79.135,1082],[2297,2297,6444.865,6523,6444.865,2297],[6922,6922,8236.865,8315,8236.865,6922],[8390,8390,9204.865,9283,9204.865,8390],[9908,9908,10624.865,10703,10624.865,9908],[11699,11699,11013.135,10935,11013.135,11699],[15627,15627,13500.135,13422,13500.135,15627]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#577590","#577590","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPOAC1_002496","FPOAC1_002497","FPOAC1_002498","FPOAC1_002499","FPOAC1_002500","FPOAC1_002501","FPOAC1_002502"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_044712991.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2","XP_044712992.1: DIT1_PvcA, HpcH_HpaI, Methyltransf_11, Methyltransf_12, Methyltransf_23, Methyltransf_25, Methyltransf_31, TauD","XP_044712993.1: nan","XP_044712994.1: nan","XP_044712995.1: adh_short, adh_short_C2","XP_044712996.1: Pectate_lyase","XP_044712997.1: FMO-like, K_oxygenase, Pyr_redox_2, Pyr_redox_3"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406811","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406812"}}},"glyph":{"type":"object","name":"Patches","id":"p406807","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p406808","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p406809","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p406822","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406813","attributes":{"selected":{"type":"object","name":"Selection","id":"p406815","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406814"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5sUAAAAAAAF7MQAAAAAAAwr1AAAAAAADogEAAAAAAAELBQAAAAACAIMRAAAAAAEAaxkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPOAC1_002497","FPOAC1_002502","FPOAC1_002498","FPOAC1_002496","FPOAC1_002499","FPOAC1_002500","FPOAC1_002501"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#F94144","#577590","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406823","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406824"}}},"glyph":{"type":"object","name":"Text","id":"p406819","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p406820","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p406821","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p406834","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406825","attributes":{"selected":{"type":"object","name":"Selection","id":"p406827","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406826"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5sUAAAAAAAF7MQAAAAAAAwr1AAAAAAADogEAAAAAAAELBQAAAAACAIMRAAAAAAEAaxkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5sUAAAAAAAF7MQAAAAAAAwr1AAAAAAADogEAAAAAAAELBQAAAAACAIMRAAAAAAEAaxkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406835","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406836"}}},"glyph":{"type":"object","name":"Segment","id":"p406831","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p406832","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p406833","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p406765","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p406759","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p406791","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p406792","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p406793"},{"type":"object","name":"TapTool","id":"p406794","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p406784","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p406786","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p406785"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p406787"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p406777","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p406779","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p406778"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p406780"}}}],"center":[{"type":"object","name":"Grid","id":"p406783","attributes":{"axis":{"id":"p406777"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p406790","attributes":{"dimension":1,"axis":{"id":"p406784"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p406962').textContent;
              const render_items = [{"docid":"d29a7586-4056-4214-8880-d167978ade1a","roots":{"p406762":"c9f0f11a-57b6-4689-8692-bbff2cf72586"},"root_ids":["p406762"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>