2169mF-Z32	Genbank	gene	1	678	.	+	.	ID=gene-HBI67_207910;Name=HBI67_207910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207910
2169mF-Z32	Genbank	mRNA	1	678	.	+	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207910A;Parent=gene-HBI67_207910;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207910;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207910A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207910A;product=hypothetical protein
2169mF-Z32	Genbank	exon	1	678	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207910A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207910A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207910;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207910A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207910A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	1	678	.	+	0	ID=cds-KAH6052264.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207910A;Dbxref=NCBI_GP:KAH6052264.1;Name=KAH6052264.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207910;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207910A;product=hypothetical protein;protein_id=KAH6052264.1
2169mF-Z32	Genbank	gene	1271	1497	.	-	.	ID=gene-HBI67_207920;Name=HBI67_207920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207920
2169mF-Z32	Genbank	mRNA	1271	1497	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207920A;Parent=gene-HBI67_207920;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207920;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207920A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207920A;product=hypothetical protein
2169mF-Z32	Genbank	exon	1337	1497	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207920A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207920A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207920;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207920A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207920A;product=hypothetical protein
2169mF-Z32	Genbank	exon	1271	1277	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207920A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207920A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207920;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207920A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207920A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	1337	1497	.	-	0	ID=cds-KAH6052265.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207920A;Dbxref=NCBI_GP:KAH6052265.1;Name=KAH6052265.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207920;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207920A;product=hypothetical protein;protein_id=KAH6052265.1
2169mF-Z32	Genbank	CDS	1271	1277	.	-	1	ID=cds-KAH6052265.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207920A;Dbxref=NCBI_GP:KAH6052265.1;Name=KAH6052265.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207920;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207920A;product=hypothetical protein;protein_id=KAH6052265.1
2169mF-Z32	Genbank	tandem_repeat	3090	3158	.	+	.	ID=id-JAIRFT010000032.1:207294..207362;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=c
2169mF-Z32	Genbank	tandem_repeat	3231	3258	.	+	.	ID=id-JAIRFT010000032.1:207435..207462;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=c
2169mF-Z32	Genbank	gene	3669	5036	.	-	.	ID=gene-HBI67_207950;Name=HBI67_207950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207950
2169mF-Z32	Genbank	mRNA	3669	5036	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207950A;Parent=gene-HBI67_207950;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207950;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207950A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207950A;product=hypothetical protein
2169mF-Z32	Genbank	exon	4977	5036	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207950A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207950;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207950A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207950A;product=hypothetical protein
2169mF-Z32	Genbank	exon	3669	4898	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207950A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207950;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207950A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207950A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	4977	5036	.	-	0	ID=cds-KAH6052266.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207950A;Dbxref=NCBI_GP:KAH6052266.1;Name=KAH6052266.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207950;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207950A;product=hypothetical protein;protein_id=KAH6052266.1
2169mF-Z32	Genbank	CDS	3669	4898	.	-	0	ID=cds-KAH6052266.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207950A;Dbxref=NCBI_GP:KAH6052266.1;Name=KAH6052266.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207950;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207950A;product=hypothetical protein;protein_id=KAH6052266.1
2169mF-Z32	Genbank	gene	5599	6959	.	+	.	ID=gene-HBI67_207960;Name=HBI67_207960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207960
2169mF-Z32	Genbank	mRNA	5599	6959	.	+	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207960A;Parent=gene-HBI67_207960;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207960;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207960A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207960A;product=hypothetical protein
2169mF-Z32	Genbank	exon	5599	5694	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207960A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207960;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207960A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207960A;product=hypothetical protein
2169mF-Z32	Genbank	exon	5778	6959	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207960A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207960;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207960A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207960A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	5599	5694	.	+	0	ID=cds-KAH6052267.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207960A;Dbxref=NCBI_GP:KAH6052267.1;Name=KAH6052267.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207960;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207960A;product=hypothetical protein;protein_id=KAH6052267.1
2169mF-Z32	Genbank	CDS	5778	6959	.	+	0	ID=cds-KAH6052267.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207960A;Dbxref=NCBI_GP:KAH6052267.1;Name=KAH6052267.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207960;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207960A;product=hypothetical protein;protein_id=KAH6052267.1
2169mF-Z32	Genbank	gene	7801	9278	.	+	.	ID=gene-HBI67_207970;Name=HBI67_207970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207970
2169mF-Z32	Genbank	mRNA	7801	9278	.	+	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207970A;Parent=gene-HBI67_207970;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207970;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207970A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207970A;product=hypothetical protein
2169mF-Z32	Genbank	exon	7801	7906	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207970A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207970;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207970A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207970A;product=hypothetical protein
2169mF-Z32	Genbank	exon	7963	9278	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207970A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207970;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207970A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207970A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	7801	7906	.	+	0	ID=cds-KAH6052268.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207970A;Dbxref=NCBI_GP:KAH6052268.1;Name=KAH6052268.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207970;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207970A;product=hypothetical protein;protein_id=KAH6052268.1
2169mF-Z32	Genbank	CDS	7963	9278	.	+	2	ID=cds-KAH6052268.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207970A;Dbxref=NCBI_GP:KAH6052268.1;Name=KAH6052268.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207970;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207970A;product=hypothetical protein;protein_id=KAH6052268.1
2169mF-Z32	Genbank	gene	9959	10999	.	-	.	ID=gene-HBI67_207980;Name=HBI67_207980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207980
2169mF-Z32	Genbank	mRNA	9959	10999	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207980A;Parent=gene-HBI67_207980;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207980;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207980A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207980A;product=hypothetical protein
2169mF-Z32	Genbank	exon	9959	10999	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207980A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207980A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207980;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207980A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207980A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	9959	10999	.	-	0	ID=cds-KAH6052269.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207980A;Dbxref=NCBI_GP:KAH6052269.1;Name=KAH6052269.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207980;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207980A;product=hypothetical protein;protein_id=KAH6052269.1
2169mF-Z32	Genbank	gene	11769	12683	.	-	.	ID=gene-HBI67_207990;Name=HBI67_207990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_207990
2169mF-Z32	Genbank	mRNA	11769	12683	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_207990A;Parent=gene-HBI67_207990;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207990;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207990A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207990A;product=hypothetical protein
2169mF-Z32	Genbank	exon	11769	12683	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_207990A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207990;orig_protein_id=gnl|WGS:JAIRFT|HBI67_207990A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207990A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	11769	12683	.	-	0	ID=cds-KAH6052270.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_207990A;Dbxref=NCBI_GP:KAH6052270.1;Name=KAH6052270.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_207990;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_207990A;product=hypothetical protein;protein_id=KAH6052270.1
2169mF-Z32	Genbank	gene	13086	15014	.	-	.	ID=gene-HBI67_208000;Name=HBI67_208000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208000
2169mF-Z32	Genbank	mRNA	13086	15014	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Parent=gene-HBI67_208000;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	14841	15014	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	14621	14787	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	14495	14571	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-3;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	14048	14447	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-4;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	13868	13998	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-5;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	13662	13819	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-6;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	exon	13086	13607	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208000A-7;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208000A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein
2169mF-Z32	Genbank	CDS	14841	15014	.	-	0	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	14621	14787	.	-	0	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	14495	14571	.	-	1	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	14048	14447	.	-	2	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	13868	13998	.	-	1	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	13662	13819	.	-	2	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	CDS	13086	13607	.	-	0	ID=cds-KAH6052271.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208000A;Dbxref=NCBI_GP:KAH6052271.1;Name=KAH6052271.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208000;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208000A;product=autophagy-related protein;protein_id=KAH6052271.1
2169mF-Z32	Genbank	gene	15759	17476	.	-	.	ID=gene-HBI67_208010;Name=HBI67_208010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208010
2169mF-Z32	Genbank	mRNA	15759	17476	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Parent=gene-HBI67_208010;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	exon	16997	17476	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208010A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	exon	16755	16941	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208010A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	exon	16362	16703	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208010A-3;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	exon	16092	16310	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208010A-4;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	exon	15759	16027	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208010A-5;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208010A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	16997	17476	.	-	0	ID=cds-KAH6052272.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Dbxref=NCBI_GP:KAH6052272.1;Name=KAH6052272.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein;protein_id=KAH6052272.1
2169mF-Z32	Genbank	CDS	16755	16941	.	-	0	ID=cds-KAH6052272.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Dbxref=NCBI_GP:KAH6052272.1;Name=KAH6052272.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein;protein_id=KAH6052272.1
2169mF-Z32	Genbank	CDS	16362	16703	.	-	2	ID=cds-KAH6052272.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Dbxref=NCBI_GP:KAH6052272.1;Name=KAH6052272.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein;protein_id=KAH6052272.1
2169mF-Z32	Genbank	CDS	16092	16310	.	-	2	ID=cds-KAH6052272.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Dbxref=NCBI_GP:KAH6052272.1;Name=KAH6052272.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein;protein_id=KAH6052272.1
2169mF-Z32	Genbank	CDS	15759	16027	.	-	2	ID=cds-KAH6052272.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208010A;Dbxref=NCBI_GP:KAH6052272.1;Name=KAH6052272.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208010;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208010A;product=hypothetical protein;protein_id=KAH6052272.1
2169mF-Z32	Genbank	gene	19172	20997	.	+	.	ID=gene-HBI67_208030;Name=HBI67_208030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_20803;backbone=True
2169mF-Z32	Genbank	mRNA	19172	20997	.	+	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208030A;Parent=gene-HBI67_208030;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208030;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208030A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208030A;product=hypothetical protein
2169mF-Z32	Genbank	exon	19172	19925	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208030A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208030A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208030;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208030A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208030A;product=hypothetical protein
2169mF-Z32	Genbank	exon	19979	20997	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208030A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208030A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208030;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208030A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208030A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	19172	19925	.	+	0	ID=cds-KAH6052273.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208030A;Dbxref=NCBI_GP:KAH6052273.1;Name=KAH6052273.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208030;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208030A;product=hypothetical protein;protein_id=KAH6052273.1
2169mF-Z32	Genbank	CDS	19979	20997	.	+	2	ID=cds-KAH6052273.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208030A;Dbxref=NCBI_GP:KAH6052273.1;Name=KAH6052273.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208030;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208030A;product=hypothetical protein;protein_id=KAH6052273.1
2169mF-Z32	Genbank	gene	21974	23670	.	-	.	ID=gene-HBI67_208040;Name=HBI67_208040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208040
2169mF-Z32	Genbank	mRNA	21974	23670	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;Parent=gene-HBI67_208040;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208040A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein
2169mF-Z32	Genbank	exon	23080	23670	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208040A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208040A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein
2169mF-Z32	Genbank	exon	22768	23027	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208040A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208040A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein
2169mF-Z32	Genbank	exon	22128	22716	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208040A-3;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208040A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein
2169mF-Z32	Genbank	exon	21974	22072	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208040A-4;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208040A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	23080	23670	.	-	0	ID=cds-KAH6052274.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;Dbxref=NCBI_GP:KAH6052274.1;Name=KAH6052274.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein;protein_id=KAH6052274.1
2169mF-Z32	Genbank	CDS	22768	23027	.	-	0	ID=cds-KAH6052274.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;Dbxref=NCBI_GP:KAH6052274.1;Name=KAH6052274.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein;protein_id=KAH6052274.1
2169mF-Z32	Genbank	CDS	22128	22716	.	-	1	ID=cds-KAH6052274.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;Dbxref=NCBI_GP:KAH6052274.1;Name=KAH6052274.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein;protein_id=KAH6052274.1
2169mF-Z32	Genbank	CDS	21974	22072	.	-	0	ID=cds-KAH6052274.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208040A;Dbxref=NCBI_GP:KAH6052274.1;Name=KAH6052274.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208040;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208040A;product=hypothetical protein;protein_id=KAH6052274.1
2169mF-Z32	Genbank	gene	24415	26378	.	+	.	ID=gene-HBI67_208050;Name=HBI67_208050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_20805;backbone=True
2169mF-Z32	Genbank	mRNA	24415	26378	.	+	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208050A;Parent=gene-HBI67_208050;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208050;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208050A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208050A;product=hypothetical protein
2169mF-Z32	Genbank	exon	24415	24967	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208050A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208050;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208050A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208050A;product=hypothetical protein
2169mF-Z32	Genbank	exon	25018	26378	.	+	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208050A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208050;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208050A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208050A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	24415	24967	.	+	0	ID=cds-KAH6052275.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208050A;Dbxref=NCBI_GP:KAH6052275.1;Name=KAH6052275.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208050;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208050A;product=hypothetical protein;protein_id=KAH6052275.1
2169mF-Z32	Genbank	CDS	25018	26378	.	+	2	ID=cds-KAH6052275.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208050A;Dbxref=NCBI_GP:KAH6052275.1;Name=KAH6052275.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208050;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208050A;product=hypothetical protein;protein_id=KAH6052275.1
2169mF-Z32	Genbank	gene	26561	27445	.	-	.	ID=gene-HBI67_208060;Name=HBI67_208060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208060
2169mF-Z32	Genbank	mRNA	26561	27445	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208060A;Parent=gene-HBI67_208060;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208060;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208060A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208060A;product=hypothetical protein
2169mF-Z32	Genbank	exon	26561	27445	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208060A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208060A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208060;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208060A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208060A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	26561	27445	.	-	0	ID=cds-KAH6052276.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208060A;Dbxref=NCBI_GP:KAH6052276.1;Name=KAH6052276.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208060;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208060A;product=hypothetical protein;protein_id=KAH6052276.1
2169mF-Z32	Genbank	gene	28257	28737	.	-	.	ID=gene-HBI67_208070;Name=HBI67_208070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208070
2169mF-Z32	Genbank	mRNA	28257	28737	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208070A;Parent=gene-HBI67_208070;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208070;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208070A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208070A;product=hypothetical protein
2169mF-Z32	Genbank	exon	28594	28737	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208070A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208070;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208070A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208070A;product=hypothetical protein
2169mF-Z32	Genbank	exon	28257	28547	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208070A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208070;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208070A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208070A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	28594	28737	.	-	0	ID=cds-KAH6052277.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208070A;Dbxref=NCBI_GP:KAH6052277.1;Name=KAH6052277.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208070;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208070A;product=hypothetical protein;protein_id=KAH6052277.1
2169mF-Z32	Genbank	CDS	28257	28547	.	-	0	ID=cds-KAH6052277.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208070A;Dbxref=NCBI_GP:KAH6052277.1;Name=KAH6052277.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208070;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208070A;product=hypothetical protein;protein_id=KAH6052277.1
2169mF-Z32	Genbank	gene	28849	29532	.	-	.	ID=gene-HBI67_208080;Name=HBI67_208080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI67_208080
2169mF-Z32	Genbank	mRNA	28849	29532	.	-	.	ID=rna-gnl|WGS:JAIRFT|mrna.HBI67_208080A;Parent=gene-HBI67_208080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208080;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208080A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208080A;product=hypothetical protein
2169mF-Z32	Genbank	exon	29066	29532	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208080A-1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208080;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208080A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208080A;product=hypothetical protein
2169mF-Z32	Genbank	exon	28849	28894	.	-	.	ID=exon-gnl|WGS:JAIRFT|mrna.HBI67_208080A-2;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208080;orig_protein_id=gnl|WGS:JAIRFT|HBI67_208080A;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208080A;product=hypothetical protein
2169mF-Z32	Genbank	CDS	29066	29532	.	-	0	ID=cds-KAH6052278.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208080A;Dbxref=NCBI_GP:KAH6052278.1;Name=KAH6052278.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208080;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208080A;product=hypothetical protein;protein_id=KAH6052278.1
2169mF-Z32	Genbank	CDS	28849	28894	.	-	1	ID=cds-KAH6052278.1;Parent=rna-gnl|WGS:JAIRFT|mrna.HBI67_208080A;Dbxref=NCBI_GP:KAH6052278.1;Name=KAH6052278.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI67_208080;orig_transcript_id=gnl|WGS:JAIRFT|mrna.HBI67_208080A;product=hypothetical protein;protein_id=KAH6052278.1
