368mF-Z11	Genbank	gene	1	1641	.	+	.	ID=gene-KXV30_000476;Name=KXV30_000476;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_00047;backbone=True
368mF-Z11	Genbank	mRNA	1	1641	.	+	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;Parent=gene-KXV30_000476;gbkey=mRNA;locus_tag=KXV30_000476;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000476-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	1	1641	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000476-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000476;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000476-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	1	1641	.	+	0	ID=cds-KAH3233983.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH3233983.1;Name=KAH3233983.1;gbkey=CDS;locus_tag=KXV30_000476;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000476-T1_mrna;product=hypothetical protein;protein_id=KAH3233983.1
368mF-Z11	Genbank	gene	2355	3185	.	-	.	ID=gene-KXV30_000477;Name=KXV30_000477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_000477
368mF-Z11	Genbank	mRNA	2355	3185	.	-	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;Parent=gene-KXV30_000477;gbkey=mRNA;locus_tag=KXV30_000477;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000477-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	2355	3185	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000477-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000477;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000477-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	2355	3185	.	-	0	ID=cds-KAH3233984.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;Dbxref=NCBI_GP:KAH3233984.1;Name=KAH3233984.1;gbkey=CDS;locus_tag=KXV30_000477;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000477-T1_mrna;product=hypothetical protein;protein_id=KAH3233984.1
368mF-Z11	Genbank	gene	4992	5654	.	+	.	ID=gene-KXV30_000478;Name=KXV30_000478;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_000478
368mF-Z11	Genbank	mRNA	4992	5654	.	+	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;Parent=gene-KXV30_000478;gbkey=mRNA;locus_tag=KXV30_000478;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000478-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	4992	5265	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000478;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000478-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	5335	5654	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000478;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000478-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	4992	5265	.	+	0	ID=cds-KAH3233985.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3233985.1;Name=KAH3233985.1;gbkey=CDS;locus_tag=KXV30_000478;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;product=hypothetical protein;protein_id=KAH3233985.1
368mF-Z11	Genbank	CDS	5335	5654	.	+	2	ID=cds-KAH3233985.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3233985.1;Name=KAH3233985.1;gbkey=CDS;locus_tag=KXV30_000478;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000478-T1_mrna;product=hypothetical protein;protein_id=KAH3233985.1
368mF-Z11	Genbank	gene	5876	8588	.	-	.	ID=gene-KXV30_000479;Name=KXV30_000479;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_000479
368mF-Z11	Genbank	mRNA	5876	8588	.	-	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Parent=gene-KXV30_000479;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	8469	8588	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	8289	8395	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	7791	8220	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	7334	7731	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	5876	7280	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000479;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000479-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	8469	8588	.	-	0	ID=cds-KAH3233986.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3233986.1;Name=KAH3233986.1;gbkey=CDS;locus_tag=KXV30_000479;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein;protein_id=KAH3233986.1
368mF-Z11	Genbank	CDS	8289	8395	.	-	0	ID=cds-KAH3233986.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3233986.1;Name=KAH3233986.1;gbkey=CDS;locus_tag=KXV30_000479;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein;protein_id=KAH3233986.1
368mF-Z11	Genbank	CDS	7791	8220	.	-	1	ID=cds-KAH3233986.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3233986.1;Name=KAH3233986.1;gbkey=CDS;locus_tag=KXV30_000479;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein;protein_id=KAH3233986.1
368mF-Z11	Genbank	CDS	7334	7731	.	-	0	ID=cds-KAH3233986.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3233986.1;Name=KAH3233986.1;gbkey=CDS;locus_tag=KXV30_000479;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein;protein_id=KAH3233986.1
368mF-Z11	Genbank	CDS	5876	7280	.	-	1	ID=cds-KAH3233986.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3233986.1;Name=KAH3233986.1;gbkey=CDS;locus_tag=KXV30_000479;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000479-T1_mrna;product=hypothetical protein;protein_id=KAH3233986.1
368mF-Z11	Genbank	gene	10049	11149	.	-	.	ID=gene-KXV30_000480;Name=KXV30_000480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_000480
368mF-Z11	Genbank	mRNA	10049	11149	.	-	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;Parent=gene-KXV30_000480;gbkey=mRNA;locus_tag=KXV30_000480;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000480-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	10904	11149	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000480;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000480-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	10446	10851	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000480;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000480-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	10049	10392	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000480;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000480-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	10904	11149	.	-	0	ID=cds-KAH3233987.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3233987.1;Name=KAH3233987.1;gbkey=CDS;locus_tag=KXV30_000480;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein;protein_id=KAH3233987.1
368mF-Z11	Genbank	CDS	10446	10851	.	-	0	ID=cds-KAH3233987.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3233987.1;Name=KAH3233987.1;gbkey=CDS;locus_tag=KXV30_000480;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein;protein_id=KAH3233987.1
368mF-Z11	Genbank	CDS	10049	10392	.	-	2	ID=cds-KAH3233987.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3233987.1;Name=KAH3233987.1;gbkey=CDS;locus_tag=KXV30_000480;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000480-T1_mrna;product=hypothetical protein;protein_id=KAH3233987.1
368mF-Z11	Genbank	gene	11808	13721	.	+	.	ID=gene-KXV30_000481;Name=KXV30_000481;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_00048;backbone=True
368mF-Z11	Genbank	mRNA	11808	13721	.	+	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;Parent=gene-KXV30_000481;gbkey=mRNA;locus_tag=KXV30_000481;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000481-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	11808	12168	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000481;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000481-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	12221	12540	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000481;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000481-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	12594	13721	.	+	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000481;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000481-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	11808	12168	.	+	0	ID=cds-KAH3233988.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3233988.1;Name=KAH3233988.1;gbkey=CDS;locus_tag=KXV30_000481;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein;protein_id=KAH3233988.1
368mF-Z11	Genbank	CDS	12221	12540	.	+	2	ID=cds-KAH3233988.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3233988.1;Name=KAH3233988.1;gbkey=CDS;locus_tag=KXV30_000481;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein;protein_id=KAH3233988.1
368mF-Z11	Genbank	CDS	12594	13721	.	+	0	ID=cds-KAH3233988.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3233988.1;Name=KAH3233988.1;gbkey=CDS;locus_tag=KXV30_000481;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000481-T1_mrna;product=hypothetical protein;protein_id=KAH3233988.1
368mF-Z11	Genbank	gene	14515	16116	.	-	.	ID=gene-KXV30_000482;Name=KXV30_000482;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV30_000482
368mF-Z11	Genbank	mRNA	14515	16116	.	-	.	ID=rna-gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;Parent=gene-KXV30_000482;gbkey=mRNA;locus_tag=KXV30_000482;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000482-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	exon	14515	16116	.	-	.	ID=exon-gnl|WGS:JAIBXN|KXV30_000482-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;gbkey=mRNA;locus_tag=KXV30_000482;orig_protein_id=gnl|WGS:JAIBXN|KXV30_000482-T1;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;product=hypothetical protein
368mF-Z11	Genbank	CDS	14515	16116	.	-	0	ID=cds-KAH3233989.1;Parent=rna-gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3233989.1;Name=KAH3233989.1;gbkey=CDS;locus_tag=KXV30_000482;orig_transcript_id=gnl|WGS:JAIBXN|KXV30_000482-T1_mrna;product=hypothetical protein;protein_id=KAH3233989.1
