226mF-Z574	Genbank	gene	1	474	.	-	.	ID=gene-KXX36_003506;Name=KXX36_003506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003506
226mF-Z574	Genbank	mRNA	1	474	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;Parent=gene-KXX36_003506;gbkey=mRNA;locus_tag=KXX36_003506;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003506-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	449	474	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003506;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003506-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	1	367	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003506;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003506-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	449	474	.	-	0	ID=cds-KAH1803666.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH1803666.1;Name=KAH1803666.1;gbkey=CDS;locus_tag=KXX36_003506;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;product=hypothetical protein;protein_id=KAH1803666.1
226mF-Z574	Genbank	CDS	1	367	.	-	1	ID=cds-KAH1803666.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH1803666.1;Name=KAH1803666.1;gbkey=CDS;locus_tag=KXX36_003506;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003506-T1_mrna;product=hypothetical protein;protein_id=KAH1803666.1
226mF-Z574	Genbank	gene	2169	3034	.	+	.	ID=gene-KXX36_003507;Name=KXX36_003507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003507
226mF-Z574	Genbank	mRNA	2169	3034	.	+	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;Parent=gene-KXX36_003507;gbkey=mRNA;locus_tag=KXX36_003507;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003507-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	2169	2312	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003507;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003507-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	2381	3034	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003507;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003507-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	2169	2312	.	+	0	ID=cds-KAH1803667.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;Dbxref=NCBI_GP:KAH1803667.1;Name=KAH1803667.1;gbkey=CDS;locus_tag=KXX36_003507;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;product=hypothetical protein;protein_id=KAH1803667.1
226mF-Z574	Genbank	CDS	2381	3034	.	+	0	ID=cds-KAH1803667.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;Dbxref=NCBI_GP:KAH1803667.1;Name=KAH1803667.1;gbkey=CDS;locus_tag=KXX36_003507;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003507-T1_mrna;product=hypothetical protein;protein_id=KAH1803667.1
226mF-Z574	Genbank	gene	4890	5770	.	-	.	ID=gene-KXX36_003508;Name=KXX36_003508;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003508
226mF-Z574	Genbank	mRNA	4890	5770	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;Parent=gene-KXX36_003508;gbkey=mRNA;locus_tag=KXX36_003508;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003508-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	5450	5770	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003508;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003508-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	5281	5384	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003508;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003508-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	4890	5223	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003508;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003508-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	5450	5770	.	-	0	ID=cds-KAH1803668.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;Dbxref=NCBI_GP:KAH1803668.1;Name=KAH1803668.1;gbkey=CDS;locus_tag=KXX36_003508;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein;protein_id=KAH1803668.1
226mF-Z574	Genbank	CDS	5281	5384	.	-	0	ID=cds-KAH1803668.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;Dbxref=NCBI_GP:KAH1803668.1;Name=KAH1803668.1;gbkey=CDS;locus_tag=KXX36_003508;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein;protein_id=KAH1803668.1
226mF-Z574	Genbank	CDS	4890	5223	.	-	1	ID=cds-KAH1803668.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;Dbxref=NCBI_GP:KAH1803668.1;Name=KAH1803668.1;gbkey=CDS;locus_tag=KXX36_003508;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003508-T1_mrna;product=hypothetical protein;protein_id=KAH1803668.1
226mF-Z574	Genbank	gene	6737	7906	.	+	.	ID=gene-KXX36_003509;Name=KXX36_003509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003509
226mF-Z574	Genbank	mRNA	6737	7906	.	+	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;Parent=gene-KXX36_003509;gbkey=mRNA;locus_tag=KXX36_003509;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003509-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	6737	7906	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003509;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003509-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	6737	7906	.	+	0	ID=cds-KAH1803669.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH1803669.1;Name=KAH1803669.1;gbkey=CDS;locus_tag=KXX36_003509;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003509-T1_mrna;product=hypothetical protein;protein_id=KAH1803669.1
226mF-Z574	Genbank	gene	8136	8845	.	-	.	ID=gene-KXX36_003510;Name=KXX36_003510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003510
226mF-Z574	Genbank	mRNA	8136	8845	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;Parent=gene-KXX36_003510;gbkey=mRNA;locus_tag=KXX36_003510;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003510-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	8322	8845	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003510;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003510-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	8136	8268	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003510;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003510-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	8322	8845	.	-	0	ID=cds-KAH1803670.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1803670.1;Name=KAH1803670.1;gbkey=CDS;locus_tag=KXX36_003510;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;product=hypothetical protein;protein_id=KAH1803670.1
226mF-Z574	Genbank	CDS	8136	8268	.	-	1	ID=cds-KAH1803670.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1803670.1;Name=KAH1803670.1;gbkey=CDS;locus_tag=KXX36_003510;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003510-T1_mrna;product=hypothetical protein;protein_id=KAH1803670.1
226mF-Z574	Genbank	gene	9783	11625	.	+	.	ID=gene-KXX36_003511;Name=KXX36_003511;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003511
226mF-Z574	Genbank	mRNA	9783	11625	.	+	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;Parent=gene-KXX36_003511;gbkey=mRNA;locus_tag=KXX36_003511;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003511-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	9783	9991	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003511;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003511-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	10077	11625	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003511;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003511-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	9783	9991	.	+	0	ID=cds-KAH1803671.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1803671.1;Name=KAH1803671.1;gbkey=CDS;locus_tag=KXX36_003511;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;product=hypothetical protein;protein_id=KAH1803671.1
226mF-Z574	Genbank	CDS	10077	11625	.	+	1	ID=cds-KAH1803671.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1803671.1;Name=KAH1803671.1;gbkey=CDS;locus_tag=KXX36_003511;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003511-T1_mrna;product=hypothetical protein;protein_id=KAH1803671.1
226mF-Z574	Genbank	gene	12416	13804	.	-	.	ID=gene-KXX36_003512;Name=KXX36_003512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003512
226mF-Z574	Genbank	mRNA	12416	13804	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;Parent=gene-KXX36_003512;gbkey=mRNA;locus_tag=KXX36_003512;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003512-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	12416	13804	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003512;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003512-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	12416	13804	.	-	0	ID=cds-KAH1803672.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH1803672.1;Name=KAH1803672.1;gbkey=CDS;locus_tag=KXX36_003512;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003512-T1_mrna;product=hypothetical protein;protein_id=KAH1803672.1
226mF-Z574	Genbank	gene	14551	19615	.	+	.	ID=gene-KXX36_003513;Name=KXX36_003513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_00351;backbone=True
226mF-Z574	Genbank	mRNA	14551	19615	.	+	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Parent=gene-KXX36_003513;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	14551	14890	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	14951	15336	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	15396	16137	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	16210	16262	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	16336	16755	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	16829	19615	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003513;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003513-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	14551	14890	.	+	0	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	CDS	14951	15336	.	+	2	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	CDS	15396	16137	.	+	0	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	CDS	16210	16262	.	+	2	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	CDS	16336	16755	.	+	0	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	CDS	16829	19615	.	+	0	ID=cds-KAH1803673.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1803673.1;Name=KAH1803673.1;gbkey=CDS;locus_tag=KXX36_003513;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003513-T1_mrna;product=hypothetical protein;protein_id=KAH1803673.1
226mF-Z574	Genbank	gene	20681	21140	.	-	.	ID=gene-KXX36_003514;Name=GCH1_1;gbkey=Gene;gene=GCH1_1;gene_biotype=protein_coding;locus_tag=KXX36_003514
226mF-Z574	Genbank	mRNA	20681	21140	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;Parent=gene-KXX36_003514;gbkey=mRNA;gene=GCH1_1;locus_tag=KXX36_003514;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003514-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;product=GTP cyclohydrolase 1
226mF-Z574	Genbank	exon	21096	21140	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;gbkey=mRNA;gene=GCH1_1;locus_tag=KXX36_003514;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003514-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;product=GTP cyclohydrolase 1
226mF-Z574	Genbank	exon	20681	21040	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;gbkey=mRNA;gene=GCH1_1;locus_tag=KXX36_003514;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003514-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;product=GTP cyclohydrolase 1
226mF-Z574	Genbank	CDS	21096	21140	.	-	0	ID=cds-KAH1803674.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1803674.1;Name=KAH1803674.1;gbkey=CDS;gene=GCH1_1;locus_tag=KXX36_003514;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1803674.1
226mF-Z574	Genbank	CDS	20681	21040	.	-	0	ID=cds-KAH1803674.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1803674.1;Name=KAH1803674.1;gbkey=CDS;gene=GCH1_1;locus_tag=KXX36_003514;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003514-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1803674.1
226mF-Z574	Genbank	gene	21409	22584	.	-	.	ID=gene-KXX36_003515;Name=KXX36_003515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003515
226mF-Z574	Genbank	mRNA	21409	22584	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;Parent=gene-KXX36_003515;gbkey=mRNA;locus_tag=KXX36_003515;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003515-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	22313	22584	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003515;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003515-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	22234	22255	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003515;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003515-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	22145	22204	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003515;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003515-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	21409	22119	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003515;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003515-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	22313	22584	.	-	0	ID=cds-KAH1803675.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1803675.1;Name=KAH1803675.1;gbkey=CDS;locus_tag=KXX36_003515;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein;protein_id=KAH1803675.1
226mF-Z574	Genbank	CDS	22234	22255	.	-	1	ID=cds-KAH1803675.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1803675.1;Name=KAH1803675.1;gbkey=CDS;locus_tag=KXX36_003515;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein;protein_id=KAH1803675.1
226mF-Z574	Genbank	CDS	22145	22204	.	-	0	ID=cds-KAH1803675.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1803675.1;Name=KAH1803675.1;gbkey=CDS;locus_tag=KXX36_003515;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein;protein_id=KAH1803675.1
226mF-Z574	Genbank	CDS	21409	22119	.	-	0	ID=cds-KAH1803675.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1803675.1;Name=KAH1803675.1;gbkey=CDS;locus_tag=KXX36_003515;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003515-T1_mrna;product=hypothetical protein;protein_id=KAH1803675.1
226mF-Z574	Genbank	gene	23220	27092	.	+	.	ID=gene-KXX36_003516;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXX36_003516
226mF-Z574	Genbank	mRNA	23220	27092	.	+	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;Parent=gene-KXX36_003516;gbkey=mRNA;gene=NRPS6;locus_tag=KXX36_003516;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003516-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;product=Nonribosomal peptide synthetase 6
226mF-Z574	Genbank	exon	23220	27092	.	+	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXX36_003516;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003516-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;product=Nonribosomal peptide synthetase 6
226mF-Z574	Genbank	CDS	23220	27092	.	+	0	ID=cds-KAH1803676.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH1803676.1;Name=KAH1803676.1;gbkey=CDS;gene=NRPS6;locus_tag=KXX36_003516;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003516-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH1803676.1
226mF-Z574	Genbank	gene	27375	29973	.	-	.	ID=gene-KXX36_003517;Name=KXX36_003517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX36_003517
226mF-Z574	Genbank	mRNA	27375	29973	.	-	.	ID=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Parent=gene-KXX36_003517;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	29491	29973	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	29112	29438	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	28924	29038	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	28581	28857	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	28411	28510	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	28325	28345	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	28220	28272	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-7;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	27945	28155	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-8;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	exon	27375	27872	.	-	.	ID=exon-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna-9;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;gbkey=mRNA;locus_tag=KXX36_003517;orig_protein_id=gnl|WGS:JAIBRQ|KXX36_003517-T1;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein
226mF-Z574	Genbank	CDS	29491	29973	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	29112	29438	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	28924	29038	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	28581	28857	.	-	2	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	28411	28510	.	-	1	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	28325	28345	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	28220	28272	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	27945	28155	.	-	1	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
226mF-Z574	Genbank	CDS	27375	27872	.	-	0	ID=cds-KAH1803677.1;Parent=rna-gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;Dbxref=NCBI_GP:KAH1803677.1;Name=KAH1803677.1;gbkey=CDS;locus_tag=KXX36_003517;orig_transcript_id=gnl|WGS:JAIBRQ|KXX36_003517-T1_mrna;product=hypothetical protein;protein_id=KAH1803677.1
