<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3608_Pseudomassariella_vexata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="06c31a34-a58e-4d3b-813e-3adaa189666f" data-root-id="p226220" style="display: contents;"></div>
  
    <script type="application/json" id="p226420">
      {"0694cdc4-0945-4f6e-a95f-3eb3ac41ae92":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p226220","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p226218","attributes":{"end":13057}},"y_range":{"type":"object","name":"Range1d","id":"p226219","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p226231"},"y_scale":{"type":"object","name":"LinearScale","id":"p226233"},"title":{"type":"object","name":"Title","id":"p226228"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p226268","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p226259","attributes":{"selected":{"type":"object","name":"Selection","id":"p226261","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p226260"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,661.715,727,661.715,1],[2372,2372,920.285,855,920.285,2372],[6446,6446,4233.285,4168,4233.285,6446],[12295,12295,12991.715,13057,12991.715,12295]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BCR38DRAFT_460921","BCR38DRAFT_489563","BCR38DRAFT_447933","BCR38DRAFT_353234"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040711111.1: UstYa","XP_040711112.1: DIT1_PvcA, TauD","XP_040711113.1: nan","XP_040711114.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p226269","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p226270"}}},"glyph":{"type":"object","name":"Patches","id":"p226265","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p226266","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p226267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p226280","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p226271","attributes":{"selected":{"type":"object","name":"Selection","id":"p226273","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p226272"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC6tEAAAAAAADSZQAAAAADAwchAAAAAAAC4dkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BCR38DRAFT_447933","BCR38DRAFT_489563","BCR38DRAFT_353234","BCR38DRAFT_460921"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#577590","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p226281","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p226282"}}},"glyph":{"type":"object","name":"Text","id":"p226277","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p226278","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p226279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p226292","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p226283","attributes":{"selected":{"type":"object","name":"Selection","id":"p226285","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p226284"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC6tEAAAAAAADSZQAAAAADAwchAAAAAAAC4dkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIC6tEAAAAAAADSZQAAAAADAwchAAAAAAAC4dkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p226293","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p226294"}}},"glyph":{"type":"object","name":"Segment","id":"p226289","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p226290","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p226291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p226223","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p226217","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p226249","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p226250","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p226251"},{"type":"object","name":"TapTool","id":"p226252","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p226242","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p226244","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p226243"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p226245"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p226235","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p226237","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p226236"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p226238"}}}],"center":[{"type":"object","name":"Grid","id":"p226241","attributes":{"axis":{"id":"p226235"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p226248","attributes":{"dimension":1,"axis":{"id":"p226242"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p226420').textContent;
              const render_items = [{"docid":"0694cdc4-0945-4f6e-a95f-3eb3ac41ae92","roots":{"p226220":"06c31a34-a58e-4d3b-813e-3adaa189666f"},"root_ids":["p226220"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>