<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2351_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5874b8eb-2335-408c-a04a-117272d9701f" data-root-id="p179708" style="display: contents;"></div>
  
    <script type="application/json" id="p179908">
      {"756aa88e-0c1d-4dee-90d9-ba860cd1d291":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p179708","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p179706","attributes":{"end":20538}},"y_range":{"type":"object","name":"Range1d","id":"p179707","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p179719"},"y_scale":{"type":"object","name":"LinearScale","id":"p179721"},"title":{"type":"object","name":"Title","id":"p179716"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p179756","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179747","attributes":{"selected":{"type":"object","name":"Selection","id":"p179749","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179748"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2073,2073,103.69000000000001,1,103.69000000000001,2073],[2806,2806,4077.31,4180,4077.31,2806],[5151,5151,5834.31,5937,5834.31,5151],[6952,6952,8489.31,8592,8489.31,6952],[10136,10136,9408.69,9306,9408.69,10136],[11988,11988,12547.31,12650,12547.31,11988],[15586,15586,12974.69,12872,12974.69,15586],[17987,17987,16989.69,16887,16989.69,17987],[18625,18625,20435.31,20538,20435.31,18625]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV25_002885","KXV25_002886","KXV25_002887","KXV25_002888","KXV25_002889","KXV25_002890","KXV25_002891","KXV25_002892","KXV25_002893"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2980996.1: Trp_halogenase","KAH2980997.1: DAHP_synth_1","KAH2980998.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2980999.1: DIT1_PvcA","KAH2981000.1: nan","KAH2981001.1: DJ-1_PfpI","KAH2981002.1: Zn_clus","KAH2981003.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2981004.1: DIT1_PvcA, TauD"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179757","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179758"}}},"glyph":{"type":"object","name":"Patches","id":"p179753","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p179754","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p179755","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p179768","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179759","attributes":{"selected":{"type":"object","name":"Selection","id":"p179761","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179760"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDKy0AAAAAAADKQQAAAAABAH9NAAAAAAIBbvkAAAAAAAEmrQAAAAAAgB9FAAAAAAED8wkAAAAAAgKe1QAAAAABAD8hA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV25_002891","KXV25_002885","KXV25_002893","KXV25_002888","KXV25_002886","KXV25_002892","KXV25_002889","KXV25_002887","KXV25_002890"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179769","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179770"}}},"glyph":{"type":"object","name":"Text","id":"p179765","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p179766","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p179767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p179780","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179771","attributes":{"selected":{"type":"object","name":"Selection","id":"p179773","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179772"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDKy0AAAAAAADKQQAAAAABAH9NAAAAAAIBbvkAAAAAAAEmrQAAAAAAgB9FAAAAAAED8wkAAAAAAgKe1QAAAAABAD8hA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDKy0AAAAAAADKQQAAAAABAH9NAAAAAAIBbvkAAAAAAAEmrQAAAAAAgB9FAAAAAAED8wkAAAAAAgKe1QAAAAABAD8hA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179781","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179782"}}},"glyph":{"type":"object","name":"Segment","id":"p179777","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p179778","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p179779","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p179711","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p179705","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p179737","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p179738","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p179739"},{"type":"object","name":"TapTool","id":"p179740","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p179730","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p179732","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179731"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179733"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p179723","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p179725","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179724"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179726"}}}],"center":[{"type":"object","name":"Grid","id":"p179729","attributes":{"axis":{"id":"p179723"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p179736","attributes":{"dimension":1,"axis":{"id":"p179730"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p179908').textContent;
              const render_items = [{"docid":"756aa88e-0c1d-4dee-90d9-ba860cd1d291","roots":{"p179708":"5874b8eb-2335-408c-a04a-117272d9701f"},"root_ids":["p179708"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>