1397mF-Z23	Genbank	gene	1	1813	.	-	.	ID=gene-DER44DRAFT_689860;Name=DER44DRAFT_689860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_689860
1397mF-Z23	Genbank	mRNA	1	1813	.	-	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;Parent=gene-DER44DRAFT_689860;gbkey=mRNA;locus_tag=DER44DRAFT_689860;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein
1397mF-Z23	Genbank	exon	1297	1813	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;gbkey=mRNA;locus_tag=DER44DRAFT_689860;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein
1397mF-Z23	Genbank	exon	1025	1248	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;gbkey=mRNA;locus_tag=DER44DRAFT_689860;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein
1397mF-Z23	Genbank	exon	546	974	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860-3;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;gbkey=mRNA;locus_tag=DER44DRAFT_689860;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein
1397mF-Z23	Genbank	exon	1	492	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860-4;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;gbkey=mRNA;locus_tag=DER44DRAFT_689860;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein
1397mF-Z23	Genbank	CDS	1297	1765	.	-	0	ID=cds-KAH7211520.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;Dbxref=InterPro:IPR001138,InterPro:IPR021858,JGIDB:Fusoxys1_689860,NCBI_GP:KAH7211520.1;Name=KAH7211520.1;Ontology_term=GO:8270,GO:5634,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=zinc ion binding|8270||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein;protein_id=KAH7211520.1
1397mF-Z23	Genbank	CDS	1025	1248	.	-	2	ID=cds-KAH7211520.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;Dbxref=InterPro:IPR001138,InterPro:IPR021858,JGIDB:Fusoxys1_689860,NCBI_GP:KAH7211520.1;Name=KAH7211520.1;Ontology_term=GO:8270,GO:5634,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=zinc ion binding|8270||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein;protein_id=KAH7211520.1
1397mF-Z23	Genbank	CDS	546	974	.	-	0	ID=cds-KAH7211520.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;Dbxref=InterPro:IPR001138,InterPro:IPR021858,JGIDB:Fusoxys1_689860,NCBI_GP:KAH7211520.1;Name=KAH7211520.1;Ontology_term=GO:8270,GO:5634,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=zinc ion binding|8270||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein;protein_id=KAH7211520.1
1397mF-Z23	Genbank	CDS	94	492	.	-	0	ID=cds-KAH7211520.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;Dbxref=InterPro:IPR001138,InterPro:IPR021858,JGIDB:Fusoxys1_689860,NCBI_GP:KAH7211520.1;Name=KAH7211520.1;Ontology_term=GO:8270,GO:5634,GO:6355;gbkey=CDS;go_component=nucleus|5634||;go_function=zinc ion binding|8270||;go_process=regulation of transcription%2C DNA-dependent|6355||;locus_tag=DER44DRAFT_689860;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA689860;product=fungal-specific transcription factor domain-containing protein;protein_id=KAH7211520.1
1397mF-Z23	Genbank	gene	2239	4013	.	-	.	ID=gene-DER44DRAFT_881268;Name=DER44DRAFT_881268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_881268
1397mF-Z23	Genbank	mRNA	2239	4013	.	-	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;Parent=gene-DER44DRAFT_881268;gbkey=mRNA;locus_tag=DER44DRAFT_881268;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_881268;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;product=transmembrane amino acid transporter protein-domain-containing protein
1397mF-Z23	Genbank	exon	2391	4013	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;gbkey=mRNA;locus_tag=DER44DRAFT_881268;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_881268;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;product=transmembrane amino acid transporter protein-domain-containing protein
1397mF-Z23	Genbank	exon	2239	2338	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;gbkey=mRNA;locus_tag=DER44DRAFT_881268;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_881268;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;product=transmembrane amino acid transporter protein-domain-containing protein
1397mF-Z23	Genbank	CDS	2391	3743	.	-	0	ID=cds-KAH7211521.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;Dbxref=InterPro:IPR013057,JGIDB:Fusoxys1_881268,NCBI_GP:KAH7211521.1;Name=KAH7211521.1;gbkey=CDS;locus_tag=DER44DRAFT_881268;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;product=transmembrane amino acid transporter protein-domain-containing protein;protein_id=KAH7211521.1
1397mF-Z23	Genbank	CDS	2282	2338	.	-	0	ID=cds-KAH7211521.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;Dbxref=InterPro:IPR013057,JGIDB:Fusoxys1_881268,NCBI_GP:KAH7211521.1;Name=KAH7211521.1;gbkey=CDS;locus_tag=DER44DRAFT_881268;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA881268;product=transmembrane amino acid transporter protein-domain-containing protein;protein_id=KAH7211521.1
1397mF-Z23	Genbank	gene	4592	6427	.	+	.	ID=gene-DER44DRAFT_195409;Name=DER44DRAFT_195409;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_195409
1397mF-Z23	Genbank	mRNA	4592	6427	.	+	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;Parent=gene-DER44DRAFT_195409;gbkey=mRNA;locus_tag=DER44DRAFT_195409;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_195409;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;product=amidohydrolase 3
1397mF-Z23	Genbank	exon	4592	5289	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;gbkey=mRNA;locus_tag=DER44DRAFT_195409;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_195409;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;product=amidohydrolase 3
1397mF-Z23	Genbank	exon	5341	6427	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;gbkey=mRNA;locus_tag=DER44DRAFT_195409;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_195409;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;product=amidohydrolase 3
1397mF-Z23	Genbank	CDS	4713	5289	.	+	0	ID=cds-KAH7211522.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;Dbxref=InterPro:IPR013108,JGIDB:Fusoxys1_195409,NCBI_GP:KAH7211522.1;Name=KAH7211522.1;gbkey=CDS;locus_tag=DER44DRAFT_195409;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;product=amidohydrolase 3;protein_id=KAH7211522.1
1397mF-Z23	Genbank	CDS	5341	6371	.	+	2	ID=cds-KAH7211522.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;Dbxref=InterPro:IPR013108,JGIDB:Fusoxys1_195409,NCBI_GP:KAH7211522.1;Name=KAH7211522.1;gbkey=CDS;locus_tag=DER44DRAFT_195409;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA195409;product=amidohydrolase 3;protein_id=KAH7211522.1
1397mF-Z23	Genbank	gene	6561	10593	.	-	.	ID=gene-DER44DRAFT_807502;Name=DER44DRAFT_807502;end_range=573969,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_807502;partial=true;start_range=.,569937
1397mF-Z23	Genbank	mRNA	6561	10593	.	-	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Parent=gene-DER44DRAFT_807502;end_range=573969,.;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein;start_range=.,569937
1397mF-Z23	Genbank	exon	10497	10593	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;end_range=573969,.;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	10323	10442	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	9723	10277	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-3;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	9340	9675	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-4;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	8955	9294	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-5;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	8117	8211	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-6;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	7789	7923	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-7;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	7510	7735	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-8;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein
1397mF-Z23	Genbank	exon	6561	7308	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502-9;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;gbkey=mRNA;locus_tag=DER44DRAFT_807502;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;partial=true;product=FAD binding domain-containing protein;start_range=.,569937
1397mF-Z23	Genbank	CDS	10497	10593	.	-	0	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	10323	10442	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	9723	10277	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	9340	9675	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	8955	9294	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	8117	8211	.	-	1	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	7789	7923	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	7510	7735	.	-	2	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	CDS	6561	7308	.	-	1	ID=cds-KAH7211523.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;Dbxref=InterPro:IPR002938,InterPro:IPR011701,JGIDB:Fusoxys1_807502,NCBI_GP:KAH7211523.1;Name=KAH7211523.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=DER44DRAFT_807502;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA807502;product=FAD binding domain-containing protein;protein_id=KAH7211523.1
1397mF-Z23	Genbank	gene	11385	13554	.	+	.	ID=gene-DER44DRAFT_837828;Name=DER44DRAFT_837828;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_83782;backbone=True
1397mF-Z23	Genbank	mRNA	11385	13554	.	+	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;Parent=gene-DER44DRAFT_837828;gbkey=mRNA;locus_tag=DER44DRAFT_837828;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1397mF-Z23	Genbank	exon	11385	11811	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;gbkey=mRNA;locus_tag=DER44DRAFT_837828;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1397mF-Z23	Genbank	exon	11902	12297	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;gbkey=mRNA;locus_tag=DER44DRAFT_837828;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1397mF-Z23	Genbank	exon	12349	13004	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828-3;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;gbkey=mRNA;locus_tag=DER44DRAFT_837828;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1397mF-Z23	Genbank	exon	13054	13554	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828-4;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;gbkey=mRNA;locus_tag=DER44DRAFT_837828;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1397mF-Z23	Genbank	CDS	11440	11811	.	+	0	ID=cds-KAH7211524.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusoxys1_837828,NCBI_GP:KAH7211524.1;Name=KAH7211524.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7211524.1
1397mF-Z23	Genbank	CDS	11902	12297	.	+	0	ID=cds-KAH7211524.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusoxys1_837828,NCBI_GP:KAH7211524.1;Name=KAH7211524.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7211524.1
1397mF-Z23	Genbank	CDS	12349	13004	.	+	0	ID=cds-KAH7211524.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusoxys1_837828,NCBI_GP:KAH7211524.1;Name=KAH7211524.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7211524.1
1397mF-Z23	Genbank	CDS	13054	13522	.	+	1	ID=cds-KAH7211524.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusoxys1_837828,NCBI_GP:KAH7211524.1;Name=KAH7211524.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=DER44DRAFT_837828;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA837828;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7211524.1
1397mF-Z23	Genbank	gene	13795	14739	.	+	.	ID=gene-DER44DRAFT_766369;Name=DER44DRAFT_766369;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_766369
1397mF-Z23	Genbank	mRNA	13795	14739	.	+	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;Parent=gene-DER44DRAFT_766369;gbkey=mRNA;locus_tag=DER44DRAFT_766369;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_766369;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;product=hypothetical protein
1397mF-Z23	Genbank	exon	13795	14739	.	+	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;gbkey=mRNA;locus_tag=DER44DRAFT_766369;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_766369;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;product=hypothetical protein
1397mF-Z23	Genbank	CDS	13811	14548	.	+	0	ID=cds-KAH7211525.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;Dbxref=InterPro:IPR006045,JGIDB:Fusoxys1_766369,NCBI_GP:KAH7211525.1;Name=KAH7211525.1;Ontology_term=GO:45735;gbkey=CDS;go_function=nutrient reservoir activity|45735||;locus_tag=DER44DRAFT_766369;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA766369;product=hypothetical protein;protein_id=KAH7211525.1
1397mF-Z23	Genbank	gene	14804	15193	.	-	.	ID=gene-DER44DRAFT_821452;Name=DER44DRAFT_821452;end_range=578569,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DER44DRAFT_821452;partial=true;start_range=.,578180
1397mF-Z23	Genbank	mRNA	14804	15193	.	-	.	ID=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;Parent=gene-DER44DRAFT_821452;end_range=578569,.;gbkey=mRNA;locus_tag=DER44DRAFT_821452;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;partial=true;product=Cerato-ulmin hydrophobin family;start_range=.,578180
1397mF-Z23	Genbank	exon	15031	15193	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452-1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;end_range=578569,.;gbkey=mRNA;locus_tag=DER44DRAFT_821452;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;partial=true;product=Cerato-ulmin hydrophobin family
1397mF-Z23	Genbank	exon	14899	14984	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452-2;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;gbkey=mRNA;locus_tag=DER44DRAFT_821452;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;partial=true;product=Cerato-ulmin hydrophobin family
1397mF-Z23	Genbank	exon	14804	14851	.	-	.	ID=exon-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452-3;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;gbkey=mRNA;locus_tag=DER44DRAFT_821452;orig_protein_id=gnl|WGS:JAHEVI|DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;partial=true;product=Cerato-ulmin hydrophobin family;start_range=.,578180
1397mF-Z23	Genbank	CDS	15031	15193	.	-	0	ID=cds-KAH7211526.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;Dbxref=InterPro:IPR010636,JGIDB:Fusoxys1_821452,NCBI_GP:KAH7211526.1;Name=KAH7211526.1;Ontology_term=GO:5576;gbkey=CDS;go_component=extracellular region|5576||;locus_tag=DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;product=Cerato-ulmin hydrophobin family;protein_id=KAH7211526.1
1397mF-Z23	Genbank	CDS	14899	14984	.	-	2	ID=cds-KAH7211526.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;Dbxref=InterPro:IPR010636,JGIDB:Fusoxys1_821452,NCBI_GP:KAH7211526.1;Name=KAH7211526.1;Ontology_term=GO:5576;gbkey=CDS;go_component=extracellular region|5576||;locus_tag=DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;product=Cerato-ulmin hydrophobin family;protein_id=KAH7211526.1
1397mF-Z23	Genbank	CDS	14804	14851	.	-	0	ID=cds-KAH7211526.1;Parent=rna-gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;Dbxref=InterPro:IPR010636,JGIDB:Fusoxys1_821452,NCBI_GP:KAH7211526.1;Name=KAH7211526.1;Ontology_term=GO:5576;gbkey=CDS;go_component=extracellular region|5576||;locus_tag=DER44DRAFT_821452;orig_transcript_id=gnl|WGS:JAHEVI|DER44DRAFT_mRNA821452;product=Cerato-ulmin hydrophobin family;protein_id=KAH7211526.1
