<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>102_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="38831240-49cb-43a3-94d2-8ddb7d3a2de0" data-root-id="p159512" style="display: contents;"></div>
  
    <script type="application/json" id="p159712">
      {"cef34dc4-9a74-40cd-bed3-85c247929388":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p159512","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p159510","attributes":{"end":24822}},"y_range":{"type":"object","name":"Range1d","id":"p159511","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p159523"},"y_scale":{"type":"object","name":"LinearScale","id":"p159525"},"title":{"type":"object","name":"Title","id":"p159520"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p159560","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p159551","attributes":{"selected":{"type":"object","name":"Selection","id":"p159553","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p159552"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1602,1602,125.11000000000001,1,125.11000000000001,1602],[2363,2363,3311.89,3436,3311.89,2363],[5675,5675,4048.11,3924,4048.11,5675],[10778,10778,6451.11,6327,6451.11,10778],[12581,12581,19160.89,19285,19160.89,12581],[19623,19623,20176.89,20301,20176.89,19623],[22405,22405,21134.11,21010,21134.11,22405],[24822,24822,23031.11,22907,23031.11,24822]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#90BE6D","#43AA8B","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FGSG_03739","FGSG_03738","FGSG_03737","FGSG_03736","FGSG_03735","FGSG_03734","FGSG_03733","FGSG_03732"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["ESU09454.1: AATase, Condensation","ESU09455.1: Abhydrolase_3, COesterase","ESU09456.1: MFS_1","ESU09457.1: AMP-binding, PP-binding, Transferase","ESU09458.1: AAA_16, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR","ESU09459.1: DJ-1_PfpI","ESU09460.1: Abhydrolase_1, EHN","ESU09461.1: MFS_1, Sugar_tr"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p159561","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p159562"}}},"glyph":{"type":"object","name":"Patches","id":"p159557","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p159558","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p159559","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p159572","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p159563","attributes":{"selected":{"type":"object","name":"Selection","id":"p159565","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p159564"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAez0AAAAAAALTAQAAAAAAATtdAAAAAAAC/skAAAAAAAAiJQAAAAADAMtVAAAAAAACmpkAAAAAAYH7TQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FGSG_03735","FGSG_03736","FGSG_03732","FGSG_03737","FGSG_03739","FGSG_03733","FGSG_03738","FGSG_03734"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144","#43AA8B"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p159573","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p159574"}}},"glyph":{"type":"object","name":"Text","id":"p159569","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p159570","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p159571","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p159584","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p159575","attributes":{"selected":{"type":"object","name":"Selection","id":"p159577","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p159576"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAez0AAAAAAALTAQAAAAAAATtdAAAAAAAC/skAAAAAAAAiJQAAAAADAMtVAAAAAAACmpkAAAAAAYH7TQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAez0AAAAAAALTAQAAAAAAATtdAAAAAAAC/skAAAAAAAAiJQAAAAADAMtVAAAAAAACmpkAAAAAAYH7TQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p159585","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p159586"}}},"glyph":{"type":"object","name":"Segment","id":"p159581","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p159582","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p159583","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p159515","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p159509","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p159541","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p159542","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p159543"},{"type":"object","name":"TapTool","id":"p159544","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p159534","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p159536","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p159535"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p159537"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p159527","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p159529","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p159528"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p159530"}}}],"center":[{"type":"object","name":"Grid","id":"p159533","attributes":{"axis":{"id":"p159527"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p159540","attributes":{"dimension":1,"axis":{"id":"p159534"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p159712').textContent;
              const render_items = [{"docid":"cef34dc4-9a74-40cd-bed3-85c247929388","roots":{"p159512":"38831240-49cb-43a3-94d2-8ddb7d3a2de0"},"root_ids":["p159512"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>