<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1356_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="51234860-82cb-44bf-b665-3d98c506a56b" data-root-id="p144212" style="display: contents;"></div>
  
    <script type="application/json" id="p144412">
      {"44ac0416-621b-4c08-866b-e66ca8923320":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p144212","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p144210","attributes":{"end":21095}},"y_range":{"type":"object","name":"Range1d","id":"p144211","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p144223"},"y_scale":{"type":"object","name":"LinearScale","id":"p144225"},"title":{"type":"object","name":"Title","id":"p144220"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p144260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p144251","attributes":{"selected":{"type":"object","name":"Selection","id":"p144253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p144252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1883,1883,106.47500000000001,1,106.47500000000001,1883],[3371,3371,5517.525,5623,5517.525,3371],[6709,6709,6011.475,5906,6011.475,6709],[7758,7758,8989.525,9095,8989.525,7758],[11578,11578,9640.475,9535,9640.475,11578],[13450,13450,15418.525,15524,15418.525,13450],[17089,17089,18584.525,18690,18584.525,17089],[21095,21095,19707.475,19602,19707.475,21095]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCFRS4_v012380","CGCFRS4_v012381","CGCFRS4_v012382","CGCFRS4_v012383","CGCFRS4_v012384","CGCFRS4_v012385","CGCFRS4_v012386","CGCFRS4_v012387"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4884856.1: CoA_transf_3","KAF4884857.1: Fungal_trans, Zn_clus","KAF4884858.1: Abhydrolase_6, Hydrolase_4","KAF4884859.1: DAO, FAD_binding_3","KAF4884860.1: DIT1_PvcA, TauD","KAF4884861.1: FAD_binding_3, Pyr_redox_2","KAF4884862.1: MFS_1","KAF4884889.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p144261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p144262"}}},"glyph":{"type":"object","name":"Patches","id":"p144257","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p144258","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p144259","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p144272","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p144263","attributes":{"selected":{"type":"object","name":"Selection","id":"p144265","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p144264"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICQsUAAAAAAQEvMQAAAAAAAnsRAAAAAAABsjUAAAAAAQHjRQAAAAAAA39NAAAAAAAB1wEAAAAAAAKO4QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCFRS4_v012381","CGCFRS4_v012385","CGCFRS4_v012384","CGCFRS4_v012380","CGCFRS4_v012386","CGCFRS4_v012387","CGCFRS4_v012383","CGCFRS4_v012382"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p144273","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p144274"}}},"glyph":{"type":"object","name":"Text","id":"p144269","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p144270","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p144271","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p144284","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p144275","attributes":{"selected":{"type":"object","name":"Selection","id":"p144277","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p144276"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICQsUAAAAAAQEvMQAAAAAAAnsRAAAAAAABsjUAAAAAAQHjRQAAAAAAA39NAAAAAAAB1wEAAAAAAAKO4QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICQsUAAAAAAQEvMQAAAAAAAnsRAAAAAAABsjUAAAAAAQHjRQAAAAAAA39NAAAAAAAB1wEAAAAAAAKO4QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p144285","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p144286"}}},"glyph":{"type":"object","name":"Segment","id":"p144281","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p144282","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p144283","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p144215","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p144209","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p144241","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p144242","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p144243"},{"type":"object","name":"TapTool","id":"p144244","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p144234","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p144236","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p144235"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p144237"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p144227","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p144229","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p144228"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p144230"}}}],"center":[{"type":"object","name":"Grid","id":"p144233","attributes":{"axis":{"id":"p144227"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p144240","attributes":{"dimension":1,"axis":{"id":"p144234"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p144412').textContent;
              const render_items = [{"docid":"44ac0416-621b-4c08-866b-e66ca8923320","roots":{"p144212":"51234860-82cb-44bf-b665-3d98c506a56b"},"root_ids":["p144212"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>