<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2459_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e295d475-9dad-44d4-a058-20f6c4eaa519" data-root-id="p741938" style="display: contents;"></div>
  
    <script type="application/json" id="p742138">
      {"c289205a-152b-48c0-95b2-be20e31ffaf3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p741938","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p741936","attributes":{"end":13087}},"y_range":{"type":"object","name":"Range1d","id":"p741937","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p741949"},"y_scale":{"type":"object","name":"LinearScale","id":"p741951"},"title":{"type":"object","name":"Title","id":"p741946"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p741986","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p741977","attributes":{"selected":{"type":"object","name":"Selection","id":"p741979","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p741978"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[222,222,66.435,1,66.435,222],[1971,1971,936.435,871,936.435,1971],[2582,2582,4429.565,4495,4429.565,2582],[6890,6890,5354.435,5289,5354.435,6890],[11246,11246,13021.565,13087,13021.565,11246]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW57_005997","KXW57_005998","KXW57_005999","KXW57_006000","KXW57_006001"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3240493.1: nan","KAH3240494.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3240495.1: DIT1_PvcA, TauD","KAH3240496.1: MFS_1","KAH3240497.1: RGS"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p741987","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p741988"}}},"glyph":{"type":"object","name":"Patches","id":"p741983","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p741984","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p741985","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p741998","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p741989","attributes":{"selected":{"type":"object","name":"Selection","id":"p741991","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p741990"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkq0AAAAAAAMPHQAAAAAAAybdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW57_005999","KXW57_006001","KXW57_006000","KXW57_005998","KXW57_005997"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p741999","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p742000"}}},"glyph":{"type":"object","name":"Text","id":"p741995","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p741996","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p741997","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p742010","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p742001","attributes":{"selected":{"type":"object","name":"Selection","id":"p742003","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p742002"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkq0AAAAAAAMPHQAAAAAAAybdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkq0AAAAAAAMPHQAAAAAAAybdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p742011","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p742012"}}},"glyph":{"type":"object","name":"Segment","id":"p742007","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p742008","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p742009","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p741941","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p741935","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p741967","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p741968","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p741969"},{"type":"object","name":"TapTool","id":"p741970","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p741960","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p741962","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p741961"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p741963"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p741953","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p741955","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p741954"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p741956"}}}],"center":[{"type":"object","name":"Grid","id":"p741959","attributes":{"axis":{"id":"p741953"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p741966","attributes":{"dimension":1,"axis":{"id":"p741960"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p742138').textContent;
              const render_items = [{"docid":"c289205a-152b-48c0-95b2-be20e31ffaf3","roots":{"p741938":"e295d475-9dad-44d4-a058-20f6c4eaa519"},"root_ids":["p741938"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>