<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3633_Aspergillus_eucalypticola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dd119955-06f9-4ba1-a4d1-9bb2e7b5f732" data-root-id="p758871" style="display: contents;"></div>
  
    <script type="application/json" id="p759071">
      {"3a7936ac-135b-429c-a774-354a6844dc6a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p758871","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p758869","attributes":{"end":16017}},"y_range":{"type":"object","name":"Range1d","id":"p758870","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p758882"},"y_scale":{"type":"object","name":"LinearScale","id":"p758884"},"title":{"type":"object","name":"Title","id":"p758879"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p758919","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758910","attributes":{"selected":{"type":"object","name":"Selection","id":"p758912","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758911"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1054.915,1135,1054.915,1],[2514,2514,4506.915,4587,4506.915,2514],[9021,9021,10527.915,10608,10527.915,9021],[10608,10608,11355.915,11436,11355.915,10608],[12647,12647,11639.085,11559,11639.085,12647],[12998,12998,13888.915,13969,13888.915,12998],[14723,14723,14504.085,14424,14504.085,14723],[15728,15728,15936.915,16017,15936.915,15728]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F9C74F","#F9C74F","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO83DRAFT_302475","BO83DRAFT_328707","BO83DRAFT_8478","BO83DRAFT_8428","BO83DRAFT_302453","BO83DRAFT_8368","BO83DRAFT_8485","BO83DRAFT_374201"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_025393355.1: KR, Sacchrp_dh_NADP, adh_short, adh_short_C2","XP_025393356.1: DIT1_PvcA, TauD","XP_025393357.1: Arf, GTP_EFTU, Ras, Roc, RsgA_GTPase","XP_025393358.1: nan","XP_025393359.1: MoCF_biosynth","XP_025393360.1: Cofilin_ADF","XP_025393361.1: nan","XP_025393362.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758920","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758921"}}},"glyph":{"type":"object","name":"Patches","id":"p758916","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p758917","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p758918","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p758931","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758922","attributes":{"selected":{"type":"object","name":"Selection","id":"p758924","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758923"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO83DRAFT_328707","BO83DRAFT_8478","BO83DRAFT_302475","BO83DRAFT_302453","BO83DRAFT_8368","BO83DRAFT_8428","BO83DRAFT_8485","BO83DRAFT_374201"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#577590","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758932","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758933"}}},"glyph":{"type":"object","name":"Text","id":"p758928","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p758929","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p758930","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p758943","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758934","attributes":{"selected":{"type":"object","name":"Selection","id":"p758936","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758935"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC8q0AAAAAAACvDQAAAAAAAvIFAAAAAAECjx0AAAAAAgFXKQAAAAADAhsVAAAAAAIB2zEAAAAAAAADPQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758944","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758945"}}},"glyph":{"type":"object","name":"Segment","id":"p758940","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p758941","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p758942","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p758874","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p758868","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p758900","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p758901","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p758902"},{"type":"object","name":"TapTool","id":"p758903","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p758893","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p758895","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p758894"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p758896"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p758886","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p758888","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p758887"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p758889"}}}],"center":[{"type":"object","name":"Grid","id":"p758892","attributes":{"axis":{"id":"p758886"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p758899","attributes":{"dimension":1,"axis":{"id":"p758893"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p759071').textContent;
              const render_items = [{"docid":"3a7936ac-135b-429c-a774-354a6844dc6a","roots":{"p758871":"dd119955-06f9-4ba1-a4d1-9bb2e7b5f732"},"root_ids":["p758871"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>