<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1095_Pyrenophora_teres</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3033e14e-5fae-49f4-a618-ef458a1e0b27" data-root-id="p38540" style="display: contents;"></div>
  
    <script type="application/json" id="p38740">
      {"5d13cfda-05bf-4922-b73f-e89256c21a88":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p38540","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p38538","attributes":{"end":17643}},"y_range":{"type":"object","name":"Range1d","id":"p38539","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p38551"},"y_scale":{"type":"object","name":"LinearScale","id":"p38553"},"title":{"type":"object","name":"Title","id":"p38548"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p38588","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p38579","attributes":{"selected":{"type":"object","name":"Selection","id":"p38581","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p38580"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[962,962,89.215,1,89.215,962],[5022,5022,7730.785,7819,7730.785,5022],[9264,9264,11357.785,11446,11357.785,9264],[12810,12810,14041.785,14130,14041.785,12810],[15913,15913,17554.785,17643,17554.785,15913]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PTNB73_05271","PTNB73_05272","PTNB73_05273","PTNB73_05274","PTNB73_05275"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAE8867177.1: KR, adh_short, adh_short_C2","KAE8867178.1: Fungal_trans, Zn_clus","KAE8867179.1: Pyridoxal_deC","KAE8867180.1: DIT1_PvcA","KAE8867181.1: MFS_1, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p38589","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p38590"}}},"glyph":{"type":"object","name":"Patches","id":"p38585","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p38586","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p38587","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p38600","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p38591","attributes":{"selected":{"type":"object","name":"Selection","id":"p38593","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p38592"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUuUAAAAAAQDnEQAAAAABgYtBAAAAAAMBOykAAAAAAABB+QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PTNB73_05272","PTNB73_05273","PTNB73_05275","PTNB73_05274","PTNB73_05271"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p38601","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p38602"}}},"glyph":{"type":"object","name":"Text","id":"p38597","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p38598","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p38599","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p38612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p38603","attributes":{"selected":{"type":"object","name":"Selection","id":"p38605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p38604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUuUAAAAAAQDnEQAAAAABgYtBAAAAAAMBOykAAAAAAABB+QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUuUAAAAAAQDnEQAAAAABgYtBAAAAAAMBOykAAAAAAABB+QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p38613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p38614"}}},"glyph":{"type":"object","name":"Segment","id":"p38609","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p38610","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p38611","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p38543","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p38537","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p38569","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p38570","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p38571"},{"type":"object","name":"TapTool","id":"p38572","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p38562","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p38564","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p38563"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p38565"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p38555","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p38557","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p38556"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p38558"}}}],"center":[{"type":"object","name":"Grid","id":"p38561","attributes":{"axis":{"id":"p38555"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p38568","attributes":{"dimension":1,"axis":{"id":"p38562"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p38740').textContent;
              const render_items = [{"docid":"5d13cfda-05bf-4922-b73f-e89256c21a88","roots":{"p38540":"3033e14e-5fae-49f4-a618-ef458a1e0b27"},"root_ids":["p38540"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>