1618mF-Z90	Genbank	gene	1	4770	.	-	.	ID=gene-C6P44_001597;Name=PDR15;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=C6P44_001597
1618mF-Z90	Genbank	mRNA	1	4770	.	-	.	ID=rna-gnl|WGS:PUHS|C6P44_001597-T1_mrna;Parent=gene-C6P44_001597;gbkey=mRNA;gene=PDR15;locus_tag=C6P44_001597;orig_protein_id=gnl|WGS:PUHS|C6P44_001597-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001597-T1_mrna;product=ATP-binding cassette multidrug transporter pdr15
1618mF-Z90	Genbank	exon	1	4770	.	-	.	ID=exon-gnl|WGS:PUHS|C6P44_001597-T1_mrna-1;Parent=rna-gnl|WGS:PUHS|C6P44_001597-T1_mrna;gbkey=mRNA;gene=PDR15;locus_tag=C6P44_001597;orig_protein_id=gnl|WGS:PUHS|C6P44_001597-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001597-T1_mrna;product=ATP-binding cassette multidrug transporter pdr15
1618mF-Z90	Genbank	CDS	1	4770	.	-	0	ID=cds-KAG0663592.1;Parent=rna-gnl|WGS:PUHS|C6P44_001597-T1_mrna;Dbxref=InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR005285,InterPro:IPR010929,InterPro:IPR013525,InterPro:IPR017871,InterPro:IPR027417,InterPro:IPR029481,InterPro:IPR034001,InterPro:IPR034003,PFAM:PF00005,PFAM:PF01061,PFAM:PF06422,PFAM:PF14510,NCBI_GP:KAG0663592.1;Name=KAG0663592.1;Note=EggNog:ENOG410PFN7~TransMembrane:12 (o544-562i574-599o628-646i653-674o686-705i794-812o1281-1301i1313-1332o1352-1382i1402-1422o1434-1455i1554-1575o)~COG:Q;Ontology_term=GO:0042626,GO:0016887,GO:0005524,GO:0046618,GO:0055085,GO:0016020,GO:0016021;gbkey=CDS;gene=PDR15;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA;go_function=ATPase activity%2C coupled to transmembrane movement of substances|0042626||IEA,ATPase activity|0016887||IEA,ATP binding|0005524||IEA;go_process=drug export|0046618||IEA,transmembrane transport|0055085||IEA;locus_tag=C6P44_001597;orig_transcript_id=gnl|WGS:PUHS|C6P44_001597-T1_mrna;product=ATP-binding cassette multidrug transporter pdr15;protein_id=KAG0663592.1
1618mF-Z90	Genbank	gene	8677	9426	.	-	.	ID=gene-C6P44_001598;Name=C6P44_001598;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6P44_001598
1618mF-Z90	Genbank	mRNA	8677	9426	.	-	.	ID=rna-gnl|WGS:PUHS|C6P44_001598-T1_mrna;Parent=gene-C6P44_001598;gbkey=mRNA;locus_tag=C6P44_001598;orig_protein_id=gnl|WGS:PUHS|C6P44_001598-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001598-T1_mrna;product=hypothetical protein
1618mF-Z90	Genbank	exon	8677	9426	.	-	.	ID=exon-gnl|WGS:PUHS|C6P44_001598-T1_mrna-1;Parent=rna-gnl|WGS:PUHS|C6P44_001598-T1_mrna;gbkey=mRNA;locus_tag=C6P44_001598;orig_protein_id=gnl|WGS:PUHS|C6P44_001598-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001598-T1_mrna;product=hypothetical protein
1618mF-Z90	Genbank	CDS	8677	9426	.	-	0	ID=cds-KAG0663593.1;Parent=rna-gnl|WGS:PUHS|C6P44_001598-T1_mrna;Dbxref=InterPro:IPR012677,InterPro:IPR012678,InterPro:IPR013025,PFAM:PF00276,NCBI_GP:KAG0663593.1;Name=KAG0663593.1;Note=COG:J~EggNog:ENOG410PRXZ~BUSCO:EOG09264HX6;Ontology_term=GO:0006412,GO:0003735,GO:0005840;gbkey=CDS;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;locus_tag=C6P44_001598;orig_transcript_id=gnl|WGS:PUHS|C6P44_001598-T1_mrna;product=hypothetical protein;protein_id=KAG0663593.1
1618mF-Z90	Genbank	gene	9875	10390	.	+	.	ID=gene-C6P44_001599;Name=RPB7;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=C6P44_001599
1618mF-Z90	Genbank	mRNA	9875	10390	.	+	.	ID=rna-gnl|WGS:PUHS|C6P44_001599-T1_mrna;Parent=gene-C6P44_001599;gbkey=mRNA;gene=RPB7;locus_tag=C6P44_001599;orig_protein_id=gnl|WGS:PUHS|C6P44_001599-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001599-T1_mrna;product=DNA-directed RNA polymerase II subunit
1618mF-Z90	Genbank	exon	9875	10390	.	+	.	ID=exon-gnl|WGS:PUHS|C6P44_001599-T1_mrna-1;Parent=rna-gnl|WGS:PUHS|C6P44_001599-T1_mrna;gbkey=mRNA;gene=RPB7;locus_tag=C6P44_001599;orig_protein_id=gnl|WGS:PUHS|C6P44_001599-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001599-T1_mrna;product=DNA-directed RNA polymerase II subunit
1618mF-Z90	Genbank	CDS	9875	10390	.	+	0	ID=cds-KAG0663594.1;Parent=rna-gnl|WGS:PUHS|C6P44_001599-T1_mrna;Dbxref=InterPro:IPR003029,InterPro:IPR005576,InterPro:IPR012340,InterPro:IPR022967,InterPro:IPR036898,PFAM:PF00575,PFAM:PF03876,NCBI_GP:KAG0663594.1;Name=KAG0663594.1;Note=COG:K~EggNog:ENOG410PG7B~BUSCO:EOG09264RW6;Ontology_term=GO:0006351,GO:0003899,GO:0003676;gbkey=CDS;gene=RPB7;go_function=DNA-directed 5'-3' RNA polymerase activity|0003899||IEA,nucleic acid binding|0003676||IEA;go_process=transcription%2C DNA-templated|0006351||IEA;locus_tag=C6P44_001599;orig_transcript_id=gnl|WGS:PUHS|C6P44_001599-T1_mrna;product=DNA-directed RNA polymerase II subunit;protein_id=KAG0663594.1
1618mF-Z90	Genbank	gene	10617	12236	.	-	.	ID=gene-C6P44_001600;Name=DIT1;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=C6P44_00160;backbone=True
1618mF-Z90	Genbank	mRNA	10617	12236	.	-	.	ID=rna-gnl|WGS:PUHS|C6P44_001600-T1_mrna;Parent=gene-C6P44_001600;gbkey=mRNA;gene=DIT1;locus_tag=C6P44_001600;orig_protein_id=gnl|WGS:PUHS|C6P44_001600-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001600-T1_mrna;product=dityrosine synthesis enzyme
1618mF-Z90	Genbank	exon	10617	12236	.	-	.	ID=exon-gnl|WGS:PUHS|C6P44_001600-T1_mrna-1;Parent=rna-gnl|WGS:PUHS|C6P44_001600-T1_mrna;gbkey=mRNA;gene=DIT1;locus_tag=C6P44_001600;orig_protein_id=gnl|WGS:PUHS|C6P44_001600-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001600-T1_mrna;product=dityrosine synthesis enzyme
1618mF-Z90	Genbank	CDS	10617	12236	.	-	0	ID=cds-KAG0663595.1;Parent=rna-gnl|WGS:PUHS|C6P44_001600-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG0663595.1;Name=KAG0663595.1;Note=EggNog:ENOG410PH5M~COG:Q;gbkey=CDS;gene=DIT1;locus_tag=C6P44_001600;orig_transcript_id=gnl|WGS:PUHS|C6P44_001600-T1_mrna;product=dityrosine synthesis enzyme;protein_id=KAG0663595.1
1618mF-Z90	Genbank	gene	13055	14569	.	+	.	ID=gene-C6P44_001601;Name=DIT2;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=C6P44_001601
1618mF-Z90	Genbank	mRNA	13055	14569	.	+	.	ID=rna-gnl|WGS:PUHS|C6P44_001601-T1_mrna;Parent=gene-C6P44_001601;gbkey=mRNA;gene=DIT2;locus_tag=C6P44_001601;orig_protein_id=gnl|WGS:PUHS|C6P44_001601-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001601-T1_mrna;product=cytochrome P450-dit2
1618mF-Z90	Genbank	exon	13055	14569	.	+	.	ID=exon-gnl|WGS:PUHS|C6P44_001601-T1_mrna-1;Parent=rna-gnl|WGS:PUHS|C6P44_001601-T1_mrna;gbkey=mRNA;gene=DIT2;locus_tag=C6P44_001601;orig_protein_id=gnl|WGS:PUHS|C6P44_001601-T1;orig_transcript_id=gnl|WGS:PUHS|C6P44_001601-T1_mrna;product=cytochrome P450-dit2
1618mF-Z90	Genbank	CDS	13055	14569	.	+	0	ID=cds-KAG0663596.1;Parent=rna-gnl|WGS:PUHS|C6P44_001601-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG0663596.1;Name=KAG0663596.1;Note=EggNog:ENOG410PJ6I~COG:Q~TransMembrane:1 (i9-30o);Ontology_term=GO:0016705,GO:0020037,GO:0005506,GO:0055114;gbkey=CDS;gene=DIT2;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,heme binding|0020037||IEA,iron ion binding|0005506||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=C6P44_001601;orig_transcript_id=gnl|WGS:PUHS|C6P44_001601-T1_mrna;product=cytochrome P450-dit2;protein_id=KAG0663596.1
