<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1987_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="98be2bb6-b1a2-490c-a198-9b426a35a580" data-root-id="p686450" style="display: contents;"></div>
  
    <script type="application/json" id="p686650">
      {"6f472cb3-9e96-4ab8-9cc3-82a9df9e4ec9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p686450","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p686448","attributes":{"end":25682}},"y_range":{"type":"object","name":"Range1d","id":"p686449","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p686461"},"y_scale":{"type":"object","name":"LinearScale","id":"p686463"},"title":{"type":"object","name":"Title","id":"p686458"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p686498","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p686489","attributes":{"selected":{"type":"object","name":"Selection","id":"p686491","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p686490"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2287.59,2416,2287.59,1],[4835,4835,2891.41,2763,2891.41,4835],[5568,5568,6813.59,6942,6813.59,5568],[7913,7913,8570.59,8699,8570.59,7913],[9714,9714,11225.59,11354,11225.59,9714],[12898,12898,12196.41,12068,12196.41,12898],[14591,14591,15283.59,15412,15283.59,14591],[18347,18347,15762.41,15634,15762.41,18347],[20748,20748,19776.41,19648,19776.41,20748],[21374,21374,23158.59,23287,23158.59,21374],[25682,25682,24209.41,24081,24209.41,25682]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV43_009097","KXV43_009098","KXV43_009099","KXV43_009100","KXV43_009101","KXV43_009102","KXV43_009103","KXV43_009104","KXV43_009105","KXV43_009106","KXV43_009107"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2033470.1: Zn_clus","KAH2033471.1: Trp_halogenase","KAH2033472.1: DAHP_synth_1","KAH2033473.1: GST_C, GST_C_2, GST_C_3, GST_N, GST_N_2, GST_N_3","KAH2033474.1: DIT1_PvcA","KAH2033475.1: nan","KAH2033476.1: DJ-1_PfpI","KAH2033477.1: Zn_clus","KAH2033478.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2033479.1: DIT1_PvcA, TauD","KAH2033480.1: MFS_1"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p686499","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p686500"}}},"glyph":{"type":"object","name":"Patches","id":"p686495","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p686496","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p686497","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p686510","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p686501","attributes":{"selected":{"type":"object","name":"Selection","id":"p686503","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p686502"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICX0EAAAAAAAOCSQAAAAAAAra1AAAAAAIDO1UAAAAAAwJLEQAAAAABATNhAAAAAAIBuuEAAAAAAYLnTQAAAAABAYchAAAAAAIBMzUAAAAAAwDjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV43_009104","KXV43_009097","KXV43_009098","KXV43_009106","KXV43_009101","KXV43_009107","KXV43_009099","KXV43_009105","KXV43_009102","KXV43_009103","KXV43_009100"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#43AA8B","#F94144"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p686511","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p686512"}}},"glyph":{"type":"object","name":"Text","id":"p686507","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p686508","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p686509","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p686522","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p686513","attributes":{"selected":{"type":"object","name":"Selection","id":"p686515","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p686514"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICX0EAAAAAAAOCSQAAAAAAAra1AAAAAAIDO1UAAAAAAwJLEQAAAAABATNhAAAAAAIBuuEAAAAAAYLnTQAAAAABAYchAAAAAAIBMzUAAAAAAwDjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICX0EAAAAAAAOCSQAAAAAAAra1AAAAAAIDO1UAAAAAAwJLEQAAAAABATNhAAAAAAIBuuEAAAAAAYLnTQAAAAABAYchAAAAAAIBMzUAAAAAAwDjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p686523","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p686524"}}},"glyph":{"type":"object","name":"Segment","id":"p686519","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p686520","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p686521","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p686453","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p686447","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p686479","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p686480","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p686481"},{"type":"object","name":"TapTool","id":"p686482","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p686472","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p686474","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p686473"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p686475"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p686465","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p686467","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p686466"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p686468"}}}],"center":[{"type":"object","name":"Grid","id":"p686471","attributes":{"axis":{"id":"p686465"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p686478","attributes":{"dimension":1,"axis":{"id":"p686472"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p686650').textContent;
              const render_items = [{"docid":"6f472cb3-9e96-4ab8-9cc3-82a9df9e4ec9","roots":{"p686450":"98be2bb6-b1a2-490c-a198-9b426a35a580"},"root_ids":["p686450"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>