351mF-Z3	Genbank	mRNA	1	6062	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Parent=gene-KXW78_000257;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	1	153	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	204	302	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	380	771	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	834	898	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	956	1326	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	1914	1990	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	2050	5356	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-7;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	5415	5551	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-8;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	5603	6062	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna-9;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000257;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000257-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	1	153	.	+	0	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	204	302	.	+	0	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	380	771	.	+	0	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	834	898	.	+	1	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	956	1326	.	+	2	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	1914	1990	.	+	0	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	2050	5356	.	+	1	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	5415	5551	.	+	0	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	CDS	5603	6062	.	+	1	ID=cds-KAH3081341.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3081341.1;Name=KAH3081341.1;gbkey=CDS;locus_tag=KXW78_000257;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000257-T1_mrna;product=hypothetical protein;protein_id=KAH3081341.1
351mF-Z3	Genbank	gene	7047	7373	.	+	.	ID=gene-KXW78_000258;Name=KXW78_000258;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000258
351mF-Z3	Genbank	mRNA	7047	7373	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;Parent=gene-KXW78_000258;gbkey=mRNA;locus_tag=KXW78_000258;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000258-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	7047	7373	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000258-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000258;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000258-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	7047	7373	.	+	0	ID=cds-KAH3081342.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;Dbxref=NCBI_GP:KAH3081342.1;Name=KAH3081342.1;gbkey=CDS;locus_tag=KXW78_000258;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000258-T1_mrna;product=hypothetical protein;protein_id=KAH3081342.1
351mF-Z3	Genbank	gene	7948	10260	.	+	.	ID=gene-KXW78_000259;Name=KXW78_000259;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000259
351mF-Z3	Genbank	mRNA	7948	10260	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Parent=gene-KXW78_000259;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	7948	8223	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	8309	8331	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	8384	8874	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	8928	9296	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	9351	9570	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	9627	10260	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000259;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000259-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	7948	8223	.	+	0	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	CDS	8309	8331	.	+	0	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	CDS	8384	8874	.	+	1	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	CDS	8928	9296	.	+	2	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	CDS	9351	9570	.	+	2	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	CDS	9627	10260	.	+	1	ID=cds-KAH3081343.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3081343.1;Name=KAH3081343.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW78_000259;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000259-T1_mrna;product=hypothetical protein;protein_id=KAH3081343.1
351mF-Z3	Genbank	gene	10902	12065	.	-	.	ID=gene-KXW78_000260;Name=KXW78_000260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000260
351mF-Z3	Genbank	mRNA	10902	12065	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;Parent=gene-KXW78_000260;gbkey=mRNA;locus_tag=KXW78_000260;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000260-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	11654	12065	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000260;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000260-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	10902	11542	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000260;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000260-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	11654	12065	.	-	0	ID=cds-KAH3081344.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3081344.1;Name=KAH3081344.1;gbkey=CDS;locus_tag=KXW78_000260;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;product=hypothetical protein;protein_id=KAH3081344.1
351mF-Z3	Genbank	CDS	10902	11542	.	-	2	ID=cds-KAH3081344.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3081344.1;Name=KAH3081344.1;gbkey=CDS;locus_tag=KXW78_000260;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000260-T1_mrna;product=hypothetical protein;protein_id=KAH3081344.1
351mF-Z3	Genbank	gene	15888	16307	.	+	.	ID=gene-KXW78_000261;Name=KXW78_000261;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000261
351mF-Z3	Genbank	mRNA	15888	16307	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;Parent=gene-KXW78_000261;gbkey=mRNA;locus_tag=KXW78_000261;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000261-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	15888	16114	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000261;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000261-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	16168	16229	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000261;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000261-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	16282	16307	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000261;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000261-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	15888	16114	.	+	0	ID=cds-KAH3081345.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;Dbxref=NCBI_GP:KAH3081345.1;Name=KAH3081345.1;gbkey=CDS;locus_tag=KXW78_000261;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein;protein_id=KAH3081345.1
351mF-Z3	Genbank	CDS	16168	16229	.	+	1	ID=cds-KAH3081345.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;Dbxref=NCBI_GP:KAH3081345.1;Name=KAH3081345.1;gbkey=CDS;locus_tag=KXW78_000261;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein;protein_id=KAH3081345.1
351mF-Z3	Genbank	CDS	16282	16307	.	+	2	ID=cds-KAH3081345.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;Dbxref=NCBI_GP:KAH3081345.1;Name=KAH3081345.1;gbkey=CDS;locus_tag=KXW78_000261;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000261-T1_mrna;product=hypothetical protein;protein_id=KAH3081345.1
351mF-Z3	Genbank	gene	17604	19240	.	+	.	ID=gene-KXW78_000262;Name=KXW78_000262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000262
351mF-Z3	Genbank	mRNA	17604	19240	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;Parent=gene-KXW78_000262;gbkey=mRNA;locus_tag=KXW78_000262;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000262-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	17604	17720	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000262;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000262-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	17782	17910	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000262;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000262-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	17960	19240	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000262;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000262-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	17604	17720	.	+	0	ID=cds-KAH3081346.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3081346.1;Name=KAH3081346.1;gbkey=CDS;locus_tag=KXW78_000262;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein;protein_id=KAH3081346.1
351mF-Z3	Genbank	CDS	17782	17910	.	+	0	ID=cds-KAH3081346.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3081346.1;Name=KAH3081346.1;gbkey=CDS;locus_tag=KXW78_000262;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein;protein_id=KAH3081346.1
351mF-Z3	Genbank	CDS	17960	19240	.	+	0	ID=cds-KAH3081346.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3081346.1;Name=KAH3081346.1;gbkey=CDS;locus_tag=KXW78_000262;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000262-T1_mrna;product=hypothetical protein;protein_id=KAH3081346.1
351mF-Z3	Genbank	gene	20159	22665	.	+	.	ID=gene-KXW78_000263;Name=KXW78_000263;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000263
351mF-Z3	Genbank	mRNA	20159	22665	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Parent=gene-KXW78_000263;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	20159	20641	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	20694	21020	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21094	21208	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21275	21551	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21622	21721	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21787	21807	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21860	21912	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-7;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	21977	22187	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-8;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	22260	22579	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-9;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	22632	22665	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna-10;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000263;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000263-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	20159	20641	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	20694	21020	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21094	21208	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21275	21551	.	+	2	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21622	21721	.	+	1	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21787	21807	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21860	21912	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	21977	22187	.	+	1	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	22260	22579	.	+	0	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	CDS	22632	22665	.	+	1	ID=cds-KAH3081347.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;Dbxref=NCBI_GP:KAH3081347.1;Name=KAH3081347.1;gbkey=CDS;locus_tag=KXW78_000263;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000263-T1_mrna;product=hypothetical protein;protein_id=KAH3081347.1
351mF-Z3	Genbank	gene	23040	26893	.	-	.	ID=gene-KXW78_000264;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXW78_000264
351mF-Z3	Genbank	mRNA	23040	26893	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;Parent=gene-KXW78_000264;gbkey=mRNA;gene=NRPS6;locus_tag=KXW78_000264;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000264-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6
351mF-Z3	Genbank	exon	25088	26893	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW78_000264;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000264-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6
351mF-Z3	Genbank	exon	23975	24991	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW78_000264;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000264-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6
351mF-Z3	Genbank	exon	23040	23909	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW78_000264;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000264-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6
351mF-Z3	Genbank	CDS	25088	26893	.	-	0	ID=cds-KAH3081348.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,NCBI_GP:KAH3081348.1;Name=KAH3081348.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW78_000264;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3081348.1
351mF-Z3	Genbank	CDS	23975	24991	.	-	0	ID=cds-KAH3081348.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,NCBI_GP:KAH3081348.1;Name=KAH3081348.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW78_000264;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3081348.1
351mF-Z3	Genbank	CDS	23040	23909	.	-	0	ID=cds-KAH3081348.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,NCBI_GP:KAH3081348.1;Name=KAH3081348.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW78_000264;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000264-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3081348.1
351mF-Z3	Genbank	gene	27529	28704	.	+	.	ID=gene-KXW78_000265;Name=KXW78_000265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000265
351mF-Z3	Genbank	mRNA	27529	28704	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;Parent=gene-KXW78_000265;gbkey=mRNA;locus_tag=KXW78_000265;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000265-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	27529	27800	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000265;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000265-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	27858	27879	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000265;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000265-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	27909	27968	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000265;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000265-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	27994	28704	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000265;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000265-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	27529	27800	.	+	0	ID=cds-KAH3081349.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3081349.1;Name=KAH3081349.1;gbkey=CDS;locus_tag=KXW78_000265;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein;protein_id=KAH3081349.1
351mF-Z3	Genbank	CDS	27858	27879	.	+	1	ID=cds-KAH3081349.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3081349.1;Name=KAH3081349.1;gbkey=CDS;locus_tag=KXW78_000265;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein;protein_id=KAH3081349.1
351mF-Z3	Genbank	CDS	27909	27968	.	+	0	ID=cds-KAH3081349.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3081349.1;Name=KAH3081349.1;gbkey=CDS;locus_tag=KXW78_000265;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein;protein_id=KAH3081349.1
351mF-Z3	Genbank	CDS	27994	28704	.	+	0	ID=cds-KAH3081349.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3081349.1;Name=KAH3081349.1;gbkey=CDS;locus_tag=KXW78_000265;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000265-T1_mrna;product=hypothetical protein;protein_id=KAH3081349.1
351mF-Z3	Genbank	gene	28973	29432	.	+	.	ID=gene-KXW78_000266;Name=GCH1_1;gbkey=Gene;gene=GCH1_1;gene_biotype=protein_coding;locus_tag=KXW78_000266
351mF-Z3	Genbank	mRNA	28973	29432	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;Parent=gene-KXW78_000266;gbkey=mRNA;gene=GCH1_1;locus_tag=KXW78_000266;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000266-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;product=GTP cyclohydrolase 1
351mF-Z3	Genbank	exon	28973	29017	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;gbkey=mRNA;gene=GCH1_1;locus_tag=KXW78_000266;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000266-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;product=GTP cyclohydrolase 1
351mF-Z3	Genbank	exon	29073	29432	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;gbkey=mRNA;gene=GCH1_1;locus_tag=KXW78_000266;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000266-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;product=GTP cyclohydrolase 1
351mF-Z3	Genbank	CDS	28973	29017	.	+	0	ID=cds-KAH3081350.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3081350.1;Name=KAH3081350.1;gbkey=CDS;gene=GCH1_1;locus_tag=KXW78_000266;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3081350.1
351mF-Z3	Genbank	CDS	29073	29432	.	+	0	ID=cds-KAH3081350.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3081350.1;Name=KAH3081350.1;gbkey=CDS;gene=GCH1_1;locus_tag=KXW78_000266;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000266-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3081350.1
351mF-Z3	Genbank	gene	30495	35577	.	-	.	ID=gene-KXW78_000267;Name=KXW78_000267;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000267
351mF-Z3	Genbank	mRNA	30495	35577	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Parent=gene-KXW78_000267;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protei;backbone=True
351mF-Z3	Genbank	exon	35220	35577	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	34774	35159	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	33973	34714	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	33848	33900	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	33355	33774	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	30495	33281	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000267;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000267-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	35220	35577	.	-	0	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	CDS	34774	35159	.	-	2	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	CDS	33973	34714	.	-	0	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	CDS	33848	33900	.	-	2	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	CDS	33355	33774	.	-	0	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	CDS	30495	33281	.	-	0	ID=cds-KAH3081351.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3081351.1;Name=KAH3081351.1;gbkey=CDS;locus_tag=KXW78_000267;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000267-T1_mrna;product=hypothetical protein;protein_id=KAH3081351.1
351mF-Z3	Genbank	gene	36306	37694	.	+	.	ID=gene-KXW78_000268;Name=KXW78_000268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000268
351mF-Z3	Genbank	mRNA	36306	37694	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;Parent=gene-KXW78_000268;gbkey=mRNA;locus_tag=KXW78_000268;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000268-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	36306	37694	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000268-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000268;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000268-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	36306	37694	.	+	0	ID=cds-KAH3081352.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3081352.1;Name=KAH3081352.1;gbkey=CDS;locus_tag=KXW78_000268;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000268-T1_mrna;product=hypothetical protein;protein_id=KAH3081352.1
351mF-Z3	Genbank	gene	38485	40327	.	-	.	ID=gene-KXW78_000269;Name=KXW78_000269;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000269
351mF-Z3	Genbank	mRNA	38485	40327	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;Parent=gene-KXW78_000269;gbkey=mRNA;locus_tag=KXW78_000269;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000269-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	40119	40327	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000269;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000269-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	38485	40033	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000269;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000269-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	40119	40327	.	-	0	ID=cds-KAH3081353.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3081353.1;Name=KAH3081353.1;gbkey=CDS;locus_tag=KXW78_000269;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;product=hypothetical protein;protein_id=KAH3081353.1
351mF-Z3	Genbank	CDS	38485	40033	.	-	1	ID=cds-KAH3081353.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3081353.1;Name=KAH3081353.1;gbkey=CDS;locus_tag=KXW78_000269;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000269-T1_mrna;product=hypothetical protein;protein_id=KAH3081353.1
351mF-Z3	Genbank	gene	41269	41978	.	+	.	ID=gene-KXW78_000270;Name=KXW78_000270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000270
351mF-Z3	Genbank	mRNA	41269	41978	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;Parent=gene-KXW78_000270;gbkey=mRNA;locus_tag=KXW78_000270;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000270-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	41269	41792	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000270;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000270-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	41846	41978	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000270;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000270-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	41269	41792	.	+	0	ID=cds-KAH3081354.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3081354.1;Name=KAH3081354.1;gbkey=CDS;locus_tag=KXW78_000270;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;product=hypothetical protein;protein_id=KAH3081354.1
351mF-Z3	Genbank	CDS	41846	41978	.	+	1	ID=cds-KAH3081354.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3081354.1;Name=KAH3081354.1;gbkey=CDS;locus_tag=KXW78_000270;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000270-T1_mrna;product=hypothetical protein;protein_id=KAH3081354.1
351mF-Z3	Genbank	gene	42208	43377	.	-	.	ID=gene-KXW78_000271;Name=KXW78_000271;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000271
351mF-Z3	Genbank	mRNA	42208	43377	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;Parent=gene-KXW78_000271;gbkey=mRNA;locus_tag=KXW78_000271;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000271-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	42208	43377	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000271-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000271;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000271-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	42208	43377	.	-	0	ID=cds-KAH3081355.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3081355.1;Name=KAH3081355.1;gbkey=CDS;locus_tag=KXW78_000271;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000271-T1_mrna;product=hypothetical protein;protein_id=KAH3081355.1
351mF-Z3	Genbank	gene	44344	45224	.	+	.	ID=gene-KXW78_000272;Name=KXW78_000272;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000272
351mF-Z3	Genbank	mRNA	44344	45224	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;Parent=gene-KXW78_000272;gbkey=mRNA;locus_tag=KXW78_000272;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000272-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	44344	44664	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000272;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000272-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	44730	44833	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000272;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000272-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	44891	45224	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000272;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000272-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	44344	44664	.	+	0	ID=cds-KAH3081356.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;Dbxref=NCBI_GP:KAH3081356.1;Name=KAH3081356.1;gbkey=CDS;locus_tag=KXW78_000272;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein;protein_id=KAH3081356.1
351mF-Z3	Genbank	CDS	44730	44833	.	+	0	ID=cds-KAH3081356.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;Dbxref=NCBI_GP:KAH3081356.1;Name=KAH3081356.1;gbkey=CDS;locus_tag=KXW78_000272;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein;protein_id=KAH3081356.1
351mF-Z3	Genbank	CDS	44891	45224	.	+	1	ID=cds-KAH3081356.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;Dbxref=NCBI_GP:KAH3081356.1;Name=KAH3081356.1;gbkey=CDS;locus_tag=KXW78_000272;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000272-T1_mrna;product=hypothetical protein;protein_id=KAH3081356.1
351mF-Z3	Genbank	gene	47080	47945	.	-	.	ID=gene-KXW78_000273;Name=KXW78_000273;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000273
351mF-Z3	Genbank	mRNA	47080	47945	.	-	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;Parent=gene-KXW78_000273;gbkey=mRNA;locus_tag=KXW78_000273;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000273-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	47802	47945	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000273;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000273-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	47080	47733	.	-	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000273;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000273-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	47802	47945	.	-	0	ID=cds-KAH3081357.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;Dbxref=NCBI_GP:KAH3081357.1;Name=KAH3081357.1;gbkey=CDS;locus_tag=KXW78_000273;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;product=hypothetical protein;protein_id=KAH3081357.1
351mF-Z3	Genbank	CDS	47080	47733	.	-	0	ID=cds-KAH3081357.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;Dbxref=NCBI_GP:KAH3081357.1;Name=KAH3081357.1;gbkey=CDS;locus_tag=KXW78_000273;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000273-T1_mrna;product=hypothetical protein;protein_id=KAH3081357.1
351mF-Z3	Genbank	gene	49640	50113	.	+	.	ID=gene-KXW78_000274;Name=KXW78_000274;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000274
351mF-Z3	Genbank	mRNA	49640	50113	.	+	.	ID=rna-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;Parent=gene-KXW78_000274;gbkey=mRNA;locus_tag=KXW78_000274;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000274-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	49640	49665	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000274;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000274-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	exon	49747	50113	.	+	.	ID=exon-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;gbkey=mRNA;locus_tag=KXW78_000274;orig_protein_id=gnl|WGS:JAIBWW|KXW78_000274-T1;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;product=hypothetical protein
351mF-Z3	Genbank	CDS	49640	49665	.	+	0	ID=cds-KAH3081358.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH3081358.1;Name=KAH3081358.1;gbkey=CDS;locus_tag=KXW78_000274;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;product=hypothetical protein;protein_id=KAH3081358.1
351mF-Z3	Genbank	CDS	49747	50113	.	+	1	ID=cds-KAH3081358.1;Parent=rna-gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH3081358.1;Name=KAH3081358.1;gbkey=CDS;locus_tag=KXW78_000274;orig_transcript_id=gnl|WGS:JAIBWW|KXW78_000274-T1_mrna;product=hypothetical protein;protein_id=KAH3081358.1
351mF-Z3	Genbank	gene	50316	51365	.	-	.	ID=gene-KXW78_000275;Name=KXW78_000275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW78_000275
