2662mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H804_YJM1383D00612;Name=URH1;end_range=1232545,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00612;partial=true;start_range=.,1231523
2662mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;Parent=gene-H804_YJM1383D00612;end_range=1232545,.;gbkey=mRNA;gene=URH1;locus_tag=H804_YJM1383D00612;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;partial=true;product=Urh1p;start_range=.,1231523
2662mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;end_range=1232545,.;gbkey=mRNA;gene=URH1;locus_tag=H804_YJM1383D00612;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;partial=true;product=Urh1p;start_range=.,1231523
2662mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU98769.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;Dbxref=SGD:S000002808,NCBI_GP:AJU98769.1;Name=AJU98769.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H804_YJM1383D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00612;product=Urh1p;protein_id=AJU98769.1
2662mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H804_YJM1383D00613;Name=DIT2;end_range=1234163,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00613;partial=true;start_range=.,1232694
2662mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;Parent=gene-H804_YJM1383D00613;end_range=1234163,.;gbkey=mRNA;gene=DIT2;locus_tag=H804_YJM1383D00613;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;partial=true;product=Dit2p;start_range=.,1232694
2662mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;end_range=1234163,.;gbkey=mRNA;gene=DIT2;locus_tag=H804_YJM1383D00613;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;partial=true;product=Dit2p;start_range=.,1232694
2662mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU98770.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;Dbxref=SGD:S000002810,NCBI_GP:AJU98770.1;Name=AJU98770.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H804_YJM1383D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00613;product=Dit2p;protein_id=AJU98770.1
2662mF-Z4	Genbank	gene	3541	5151	.	+	.	ID=gene-H804_YJM1383D00614;Name=DIT1;end_range=1236673,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00614;partial=true;start_range=.,123506;backbone=True
2662mF-Z4	Genbank	mRNA	3541	5151	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;Parent=gene-H804_YJM1383D00614;end_range=1236673,.;gbkey=mRNA;gene=DIT1;locus_tag=H804_YJM1383D00614;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;partial=true;product=Dit1p;start_range=.,1235063
2662mF-Z4	Genbank	exon	3541	5151	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;end_range=1236673,.;gbkey=mRNA;gene=DIT1;locus_tag=H804_YJM1383D00614;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;partial=true;product=Dit1p;start_range=.,1235063
2662mF-Z4	Genbank	CDS	3541	5151	.	+	0	ID=cds-AJU98771.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;Dbxref=SGD:S000002811,NCBI_GP:AJU98771.1;Name=AJU98771.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H804_YJM1383D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00614;product=Dit1p;protein_id=AJU98771.1
2662mF-Z4	Genbank	gene	5597	6112	.	-	.	ID=gene-H804_YJM1383D00615;Name=RPB7;end_range=1237634,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00615;partial=true;start_range=.,1237119
2662mF-Z4	Genbank	mRNA	5597	6112	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;Parent=gene-H804_YJM1383D00615;end_range=1237634,.;gbkey=mRNA;gene=RPB7;locus_tag=H804_YJM1383D00615;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;partial=true;product=Rpb7p;start_range=.,1237119
2662mF-Z4	Genbank	exon	5597	6112	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;end_range=1237634,.;gbkey=mRNA;gene=RPB7;locus_tag=H804_YJM1383D00615;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;partial=true;product=Rpb7p;start_range=.,1237119
2662mF-Z4	Genbank	CDS	5597	6112	.	-	0	ID=cds-AJU98772.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;Dbxref=SGD:S000002812,NCBI_GP:AJU98772.1;Name=AJU98772.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H804_YJM1383D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00615;product=Rpb7p;protein_id=AJU98772.1
2662mF-Z4	Genbank	gene	6588	7379	.	+	.	ID=gene-H804_YJM1383D00616;Name=MRP20;end_range=1238901,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00616;partial=true;start_range=.,1238110
2662mF-Z4	Genbank	mRNA	6588	7379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;Parent=gene-H804_YJM1383D00616;end_range=1238901,.;gbkey=mRNA;gene=MRP20;locus_tag=H804_YJM1383D00616;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;partial=true;product=Mrp20p;start_range=.,1238110
2662mF-Z4	Genbank	exon	6588	7379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;end_range=1238901,.;gbkey=mRNA;gene=MRP20;locus_tag=H804_YJM1383D00616;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;partial=true;product=Mrp20p;start_range=.,1238110
2662mF-Z4	Genbank	CDS	6588	7379	.	+	0	ID=cds-AJU98773.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;Dbxref=SGD:S000002813,NCBI_GP:AJU98773.1;Name=AJU98773.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H804_YJM1383D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00616;product=Mrp20p;protein_id=AJU98773.1
2662mF-Z4	Genbank	gene	8150	12748	.	+	.	ID=gene-H804_YJM1383D00617;Name=PDR15;end_range=1244270,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00617;partial=true;start_range=.,1239672
2662mF-Z4	Genbank	mRNA	8150	12748	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;Parent=gene-H804_YJM1383D00617;end_range=1244270,.;gbkey=mRNA;gene=PDR15;locus_tag=H804_YJM1383D00617;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;partial=true;product=Pdr15p;start_range=.,1239672
2662mF-Z4	Genbank	exon	8150	12748	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;end_range=1244270,.;gbkey=mRNA;gene=PDR15;locus_tag=H804_YJM1383D00617;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;partial=true;product=Pdr15p;start_range=.,1239672
2662mF-Z4	Genbank	CDS	8150	12748	.	+	0	ID=cds-AJU98774.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;Dbxref=SGD:S000002814,NCBI_GP:AJU98774.1;Name=AJU98774.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H804_YJM1383D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00617;product=Pdr15p;protein_id=AJU98774.1
2662mF-Z4	Genbank	gene	13017	16886	.	-	.	ID=gene-H804_YJM1383D00618;Name=TRS120;end_range=1248408,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00618;partial=true;start_range=.,1244539
2662mF-Z4	Genbank	mRNA	13017	16886	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;Parent=gene-H804_YJM1383D00618;end_range=1248408,.;gbkey=mRNA;gene=TRS120;locus_tag=H804_YJM1383D00618;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;partial=true;product=Trs120p;start_range=.,1244539
2662mF-Z4	Genbank	exon	13017	16886	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;end_range=1248408,.;gbkey=mRNA;gene=TRS120;locus_tag=H804_YJM1383D00618;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;partial=true;product=Trs120p;start_range=.,1244539
2662mF-Z4	Genbank	CDS	13017	16886	.	-	0	ID=cds-AJU98775.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;Dbxref=SGD:S000002815,NCBI_GP:AJU98775.1;Name=AJU98775.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H804_YJM1383D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00618;product=Trs120p;protein_id=AJU98775.1
2662mF-Z4	Genbank	gene	17163	17807	.	-	.	ID=gene-H804_YJM1383D00619;Name=ADE8;end_range=1249329,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00619;partial=true;start_range=.,1248685
2662mF-Z4	Genbank	mRNA	17163	17807	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;Parent=gene-H804_YJM1383D00619;end_range=1249329,.;gbkey=mRNA;gene=ADE8;locus_tag=H804_YJM1383D00619;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;partial=true;product=Ade8p;start_range=.,1248685
2662mF-Z4	Genbank	exon	17163	17807	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;end_range=1249329,.;gbkey=mRNA;gene=ADE8;locus_tag=H804_YJM1383D00619;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;partial=true;product=Ade8p;start_range=.,1248685
2662mF-Z4	Genbank	CDS	17163	17807	.	-	0	ID=cds-AJU98776.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;Dbxref=SGD:S000002816,NCBI_GP:AJU98776.1;Name=AJU98776.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H804_YJM1383D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00619;product=Ade8p;protein_id=AJU98776.1
2662mF-Z4	Genbank	gene	18354	21068	.	+	.	ID=gene-H804_YJM1383D00620;Name=SIZ1;end_range=1252590,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00620;partial=true;start_range=.,1249876
2662mF-Z4	Genbank	mRNA	18354	21068	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;Parent=gene-H804_YJM1383D00620;end_range=1252590,.;gbkey=mRNA;gene=SIZ1;locus_tag=H804_YJM1383D00620;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;partial=true;product=Siz1p;start_range=.,1249876
2662mF-Z4	Genbank	exon	18354	21068	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;end_range=1252590,.;gbkey=mRNA;gene=SIZ1;locus_tag=H804_YJM1383D00620;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;partial=true;product=Siz1p;start_range=.,1249876
2662mF-Z4	Genbank	CDS	18354	21068	.	+	0	ID=cds-AJU98777.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;Dbxref=SGD:S000002817,NCBI_GP:AJU98777.1;Name=AJU98777.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H804_YJM1383D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00620;product=Siz1p;protein_id=AJU98777.1
2662mF-Z4	Genbank	gene	21320	22039	.	-	.	ID=gene-H804_YJM1383D00621;Name=STE14;end_range=1253561,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00621;partial=true;start_range=.,1252842
2662mF-Z4	Genbank	mRNA	21320	22039	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;Parent=gene-H804_YJM1383D00621;end_range=1253561,.;gbkey=mRNA;gene=STE14;locus_tag=H804_YJM1383D00621;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;partial=true;product=Ste14p;start_range=.,1252842
2662mF-Z4	Genbank	exon	21320	22039	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;end_range=1253561,.;gbkey=mRNA;gene=STE14;locus_tag=H804_YJM1383D00621;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;partial=true;product=Ste14p;start_range=.,1252842
2662mF-Z4	Genbank	CDS	21320	22039	.	-	0	ID=cds-AJU98778.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;Dbxref=SGD:S000002818,NCBI_GP:AJU98778.1;Name=AJU98778.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H804_YJM1383D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00621;product=Ste14p;protein_id=AJU98778.1
2662mF-Z4	Genbank	gene	22317	23342	.	-	.	ID=gene-H804_YJM1383D00622;Name=DFM1;end_range=1254864,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00622;partial=true;start_range=.,1253839
2662mF-Z4	Genbank	mRNA	22317	23342	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;Parent=gene-H804_YJM1383D00622;end_range=1254864,.;gbkey=mRNA;gene=DFM1;locus_tag=H804_YJM1383D00622;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;partial=true;product=Dfm1p;start_range=.,1253839
2662mF-Z4	Genbank	exon	22317	23342	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;end_range=1254864,.;gbkey=mRNA;gene=DFM1;locus_tag=H804_YJM1383D00622;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;partial=true;product=Dfm1p;start_range=.,1253839
2662mF-Z4	Genbank	CDS	22317	23342	.	-	0	ID=cds-AJU98779.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;Dbxref=SGD:S000002819,NCBI_GP:AJU98779.1;Name=AJU98779.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H804_YJM1383D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00622;product=Dfm1p;protein_id=AJU98779.1
2662mF-Z4	Genbank	gene	23641	24348	.	+	.	ID=gene-H804_YJM1383D00623;Name=RRP17;end_range=1255870,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H804_YJM1383D00623;partial=true;start_range=.,1255163
2662mF-Z4	Genbank	mRNA	23641	24348	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;Parent=gene-H804_YJM1383D00623;end_range=1255870,.;gbkey=mRNA;gene=RRP17;locus_tag=H804_YJM1383D00623;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;partial=true;product=Rrp17p;start_range=.,1255163
2662mF-Z4	Genbank	exon	23641	24348	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;end_range=1255870,.;gbkey=mRNA;gene=RRP17;locus_tag=H804_YJM1383D00623;orig_protein_id=gnl|McCuskerlabDuke|H804_YJM1383D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;partial=true;product=Rrp17p;start_range=.,1255163
2662mF-Z4	Genbank	CDS	23641	24348	.	+	0	ID=cds-AJU98780.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;Dbxref=SGD:S000002820,NCBI_GP:AJU98780.1;Name=AJU98780.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H804_YJM1383D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H804_YJM1383D00623;product=Rrp17p;protein_id=AJU98780.1
