<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>580_Colletotrichum_orchidophilum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d6f62ffd-5f92-4a2e-9b3f-7fb24c3df71e" data-root-id="p595056" style="display: contents;"></div>
  
    <script type="application/json" id="p595256">
      {"2cfeccd0-6286-41c5-bd3f-00bf218a6269":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p595056","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p595054","attributes":{"end":15748}},"y_range":{"type":"object","name":"Range1d","id":"p595055","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p595067"},"y_scale":{"type":"object","name":"LinearScale","id":"p595069"},"title":{"type":"object","name":"Title","id":"p595064"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p595104","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595095","attributes":{"selected":{"type":"object","name":"Selection","id":"p595097","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595096"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1946.26,2025,1946.26,1],[2885,2885,3782.26,3861,3782.26,2885],[8869,8869,10652.26,10731,10652.26,8869],[12571,12571,11780.74,11702,11780.74,12571],[15748,15748,15248.74,15170,15248.74,15748]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CORC01_07004","CORC01_07005","CORC01_07006","CORC01_07007","CORC01_07008"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OHE97799.1: DIT1_PvcA","OHE97800.1: DJ-1_PfpI","OHE97591.1: HSF_DNA-bind","OHE97592.1: nan","OHE97593.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595105","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595106"}}},"glyph":{"type":"object","name":"Patches","id":"p595101","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p595102","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p595103","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p595116","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595107","attributes":{"selected":{"type":"object","name":"Selection","id":"p595109","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595108"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkj0AAAAAAwCPDQAAAAAAAWapAAAAAAAC0x0AAAAAAQDHOQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CORC01_07004","CORC01_07006","CORC01_07005","CORC01_07007","CORC01_07008"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#43AA8B","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595117","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595118"}}},"glyph":{"type":"object","name":"Text","id":"p595113","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p595114","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p595115","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p595128","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p595119","attributes":{"selected":{"type":"object","name":"Selection","id":"p595121","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p595120"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkj0AAAAAAwCPDQAAAAAAAWapAAAAAAAC0x0AAAAAAQDHOQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkj0AAAAAAwCPDQAAAAAAAWapAAAAAAAC0x0AAAAAAQDHOQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p595129","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p595130"}}},"glyph":{"type":"object","name":"Segment","id":"p595125","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p595126","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p595127","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p595059","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p595053","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p595085","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p595086","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p595087"},{"type":"object","name":"TapTool","id":"p595088","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p595078","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p595080","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p595079"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p595081"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p595071","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p595073","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p595072"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p595074"}}}],"center":[{"type":"object","name":"Grid","id":"p595077","attributes":{"axis":{"id":"p595071"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p595084","attributes":{"dimension":1,"axis":{"id":"p595078"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p595256').textContent;
              const render_items = [{"docid":"2cfeccd0-6286-41c5-bd3f-00bf218a6269","roots":{"p595056":"d6f62ffd-5f92-4a2e-9b3f-7fb24c3df71e"},"root_ids":["p595056"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>