1404mF-Z1118	Genbank	gene	1	1702	.	-	.	ID=gene-BFJ67_g13152;Name=BFJ67_g13152;end_range=37507,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13152;partial=true;start_range=.,35806
1404mF-Z1118	Genbank	mRNA	1	1702	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;Parent=gene-BFJ67_g13152;end_range=37507,.;gbkey=mRNA;locus_tag=BFJ67_g13152;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13152a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;partial=true;product=hypothetical protein;start_range=.,35806
1404mF-Z1118	Genbank	exon	1261	1702	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13152.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;end_range=37507,.;gbkey=mRNA;locus_tag=BFJ67_g13152;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13152a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	1048	1212	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13152.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;gbkey=mRNA;locus_tag=BFJ67_g13152;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13152a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	1	998	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13152.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;gbkey=mRNA;locus_tag=BFJ67_g13152;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13152a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;partial=true;product=hypothetical protein;start_range=.,35806
1404mF-Z1118	Genbank	CDS	1261	1702	.	-	0	ID=cds-RKK35713.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK35713.1;Name=RKK35713.1;gbkey=CDS;locus_tag=BFJ67_g13152;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;product=hypothetical protein;protein_id=RKK35713.1
1404mF-Z1118	Genbank	CDS	1048	1212	.	-	2	ID=cds-RKK35713.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK35713.1;Name=RKK35713.1;gbkey=CDS;locus_tag=BFJ67_g13152;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;product=hypothetical protein;protein_id=RKK35713.1
1404mF-Z1118	Genbank	CDS	1	998	.	-	2	ID=cds-RKK35713.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13152.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK35713.1;Name=RKK35713.1;gbkey=CDS;locus_tag=BFJ67_g13152;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13152.t1;product=hypothetical protein;protein_id=RKK35713.1
1404mF-Z1118	Genbank	gene	3961	6265	.	+	.	ID=gene-BFJ67_g13169;Name=BFJ67_g13169;end_range=42070,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13169;partial=true;start_range=.,39766
1404mF-Z1118	Genbank	mRNA	3961	6265	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;Parent=gene-BFJ67_g13169;end_range=42070,.;gbkey=mRNA;locus_tag=BFJ67_g13169;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13169a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;partial=true;product=hypothetical protein;start_range=.,39766
1404mF-Z1118	Genbank	exon	3961	4425	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13169.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;gbkey=mRNA;locus_tag=BFJ67_g13169;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13169a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;partial=true;product=hypothetical protein;start_range=.,39766
1404mF-Z1118	Genbank	exon	4479	4983	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13169.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;gbkey=mRNA;locus_tag=BFJ67_g13169;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13169a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	5096	5583	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13169.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;gbkey=mRNA;locus_tag=BFJ67_g13169;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13169a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	5636	6265	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13169.t1-4;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;end_range=42070,.;gbkey=mRNA;locus_tag=BFJ67_g13169;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13169a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	3961	4425	.	+	0	ID=cds-RKK35730.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK35730.1;Name=RKK35730.1;gbkey=CDS;locus_tag=BFJ67_g13169;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;product=hypothetical protein;protein_id=RKK35730.1
1404mF-Z1118	Genbank	CDS	4479	4983	.	+	0	ID=cds-RKK35730.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK35730.1;Name=RKK35730.1;gbkey=CDS;locus_tag=BFJ67_g13169;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;product=hypothetical protein;protein_id=RKK35730.1
1404mF-Z1118	Genbank	CDS	5096	5583	.	+	2	ID=cds-RKK35730.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK35730.1;Name=RKK35730.1;gbkey=CDS;locus_tag=BFJ67_g13169;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;product=hypothetical protein;protein_id=RKK35730.1
1404mF-Z1118	Genbank	CDS	5636	6265	.	+	0	ID=cds-RKK35730.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13169.t1;Dbxref=GO:0000981|GO,GO:0003677|GO,GO:0005634|GO,GO:0006351|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF04082,NCBI_GP:RKK35730.1;Name=RKK35730.1;gbkey=CDS;locus_tag=BFJ67_g13169;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13169.t1;product=hypothetical protein;protein_id=RKK35730.1
1404mF-Z1118	Genbank	gene	7550	8704	.	+	.	ID=gene-BFJ67_g13151;Name=BFJ67_g13151;end_range=44509,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13151;partial=true;start_range=.,43355
1404mF-Z1118	Genbank	mRNA	7550	8704	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;Parent=gene-BFJ67_g13151;end_range=44509,.;gbkey=mRNA;locus_tag=BFJ67_g13151;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13151a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;partial=true;product=hypothetical protein;start_range=.,43355
1404mF-Z1118	Genbank	exon	7550	7773	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13151.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;gbkey=mRNA;locus_tag=BFJ67_g13151;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13151a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;partial=true;product=hypothetical protein;start_range=.,43355
1404mF-Z1118	Genbank	exon	7826	8498	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13151.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;gbkey=mRNA;locus_tag=BFJ67_g13151;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13151a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	8549	8704	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13151.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;end_range=44509,.;gbkey=mRNA;locus_tag=BFJ67_g13151;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13151a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	7550	7773	.	+	0	ID=cds-RKK35712.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35712.1;Name=RKK35712.1;gbkey=CDS;locus_tag=BFJ67_g13151;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;product=hypothetical protein;protein_id=RKK35712.1
1404mF-Z1118	Genbank	CDS	7826	8498	.	+	1	ID=cds-RKK35712.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35712.1;Name=RKK35712.1;gbkey=CDS;locus_tag=BFJ67_g13151;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;product=hypothetical protein;protein_id=RKK35712.1
1404mF-Z1118	Genbank	CDS	8549	8704	.	+	0	ID=cds-RKK35712.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13151.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35712.1;Name=RKK35712.1;gbkey=CDS;locus_tag=BFJ67_g13151;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13151.t1;product=hypothetical protein;protein_id=RKK35712.1
1404mF-Z1118	Genbank	gene	9471	10762	.	+	.	ID=gene-BFJ67_g13163;Name=BFJ67_g13163;end_range=46567,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13163;partial=true;start_range=.,45276
1404mF-Z1118	Genbank	mRNA	9471	10762	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13163.t1;Parent=gene-BFJ67_g13163;end_range=46567,.;gbkey=mRNA;locus_tag=BFJ67_g13163;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13163a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13163.t1;partial=true;product=hypothetical protein;start_range=.,45276
1404mF-Z1118	Genbank	exon	9471	9533	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13163.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13163.t1;gbkey=mRNA;locus_tag=BFJ67_g13163;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13163a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13163.t1;partial=true;product=hypothetical protein;start_range=.,45276
1404mF-Z1118	Genbank	exon	9587	10762	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13163.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13163.t1;end_range=46567,.;gbkey=mRNA;locus_tag=BFJ67_g13163;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13163a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13163.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	9471	9533	.	+	0	ID=cds-RKK35724.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13163.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01266,PFAM:PF01494,NCBI_GP:RKK35724.1;Name=RKK35724.1;gbkey=CDS;locus_tag=BFJ67_g13163;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13163.t1;product=hypothetical protein;protein_id=RKK35724.1
1404mF-Z1118	Genbank	CDS	9587	10762	.	+	0	ID=cds-RKK35724.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13163.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01266,PFAM:PF01494,NCBI_GP:RKK35724.1;Name=RKK35724.1;gbkey=CDS;locus_tag=BFJ67_g13163;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13163.t1;product=hypothetical protein;protein_id=RKK35724.1
1404mF-Z1118	Genbank	gene	11252	13105	.	-	.	ID=gene-BFJ67_g13149;Name=BFJ67_g13149;end_range=48910,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13149;partial=true;start_range=.,47057
1404mF-Z1118	Genbank	mRNA	11252	13105	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Parent=gene-BFJ67_g13149;end_range=48910,.;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein;start_range=.,47057
1404mF-Z1118	Genbank	exon	12949	13105	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;end_range=48910,.;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	12843	12899	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	12460	12788	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	12037	12411	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-4;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	11604	11989	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-5;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	11252	11549	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13149.t1-6;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;gbkey=mRNA;locus_tag=BFJ67_g13149;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13149a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;partial=true;product=hypothetical protein;start_range=.,47057
1404mF-Z1118	Genbank	CDS	12949	13105	.	-	0	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	CDS	12843	12899	.	-	2	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	CDS	12460	12788	.	-	2	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	CDS	12037	12411	.	-	0	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	CDS	11604	11989	.	-	0	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	CDS	11252	11549	.	-	1	ID=cds-RKK35710.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13149.t1;Dbxref=GO:0003677|GO,GO:0005215|GO,GO:0015667|GO,GO:0016021|GO,GO:0055085,GO:0090124,PFAM:PF07690,NCBI_GP:RKK35710.1;Name=RKK35710.1;gbkey=CDS;locus_tag=BFJ67_g13149;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13149.t1;product=hypothetical protein;protein_id=RKK35710.1
1404mF-Z1118	Genbank	gene	13840	15033	.	-	.	ID=gene-BFJ67_g13150;Name=BFJ67_g13150;end_range=50838,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13150;partial=true;start_range=.,49645
1404mF-Z1118	Genbank	mRNA	13840	15033	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;Parent=gene-BFJ67_g13150;end_range=50838,.;gbkey=mRNA;locus_tag=BFJ67_g13150;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13150a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;partial=true;product=hypothetical protein;start_range=.,49645
1404mF-Z1118	Genbank	exon	14552	15033	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13150.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;end_range=50838,.;gbkey=mRNA;locus_tag=BFJ67_g13150;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13150a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	14169	14500	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13150.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;gbkey=mRNA;locus_tag=BFJ67_g13150;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13150a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	14025	14115	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13150.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;gbkey=mRNA;locus_tag=BFJ67_g13150;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13150a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	13840	13975	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13150.t1-4;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;gbkey=mRNA;locus_tag=BFJ67_g13150;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13150a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;partial=true;product=hypothetical protein;start_range=.,49645
1404mF-Z1118	Genbank	CDS	14552	15033	.	-	0	ID=cds-RKK35711.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35711.1;Name=RKK35711.1;gbkey=CDS;locus_tag=BFJ67_g13150;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;product=hypothetical protein;protein_id=RKK35711.1
1404mF-Z1118	Genbank	CDS	14169	14500	.	-	1	ID=cds-RKK35711.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35711.1;Name=RKK35711.1;gbkey=CDS;locus_tag=BFJ67_g13150;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;product=hypothetical protein;protein_id=RKK35711.1
1404mF-Z1118	Genbank	CDS	14025	14115	.	-	2	ID=cds-RKK35711.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35711.1;Name=RKK35711.1;gbkey=CDS;locus_tag=BFJ67_g13150;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;product=hypothetical protein;protein_id=RKK35711.1
1404mF-Z1118	Genbank	CDS	13840	13975	.	-	1	ID=cds-RKK35711.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13150.t1;Dbxref=PFAM:PF05721,NCBI_GP:RKK35711.1;Name=RKK35711.1;gbkey=CDS;locus_tag=BFJ67_g13150;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13150.t1;product=hypothetical protein;protein_id=RKK35711.1
1404mF-Z1118	Genbank	gene	15772	17587	.	+	.	ID=gene-BFJ67_g13155;Name=BFJ67_g13155;end_range=53392,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13155;partial=true;start_range=.,51577
1404mF-Z1118	Genbank	mRNA	15772	17587	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13155.t1;Parent=gene-BFJ67_g13155;end_range=53392,.;gbkey=mRNA;locus_tag=BFJ67_g13155;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13155a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13155.t1;partial=true;product=hypothetical protein;start_range=.,51577
1404mF-Z1118	Genbank	exon	15772	16740	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13155.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13155.t1;gbkey=mRNA;locus_tag=BFJ67_g13155;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13155a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13155.t1;partial=true;product=hypothetical protein;start_range=.,51577
1404mF-Z1118	Genbank	exon	16790	17587	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13155.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13155.t1;end_range=53392,.;gbkey=mRNA;locus_tag=BFJ67_g13155;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13155a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13155.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	15772	16740	.	+	0	ID=cds-RKK35716.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13155.t1;Dbxref=GO:0008239,GO:0016787,PFAM:PF02129,PFAM:PF08530,TIGRFAM:TIGR00976,NCBI_GP:RKK35716.1;Name=RKK35716.1;gbkey=CDS;locus_tag=BFJ67_g13155;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13155.t1;product=hypothetical protein;protein_id=RKK35716.1
1404mF-Z1118	Genbank	CDS	16790	17587	.	+	0	ID=cds-RKK35716.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13155.t1;Dbxref=GO:0008239,GO:0016787,PFAM:PF02129,PFAM:PF08530,TIGRFAM:TIGR00976,NCBI_GP:RKK35716.1;Name=RKK35716.1;gbkey=CDS;locus_tag=BFJ67_g13155;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13155.t1;product=hypothetical protein;protein_id=RKK35716.1
1404mF-Z1118	Genbank	gene	17810	18488	.	-	.	ID=gene-BFJ67_g13156;Name=BFJ67_g13156;end_range=54293,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13156;partial=true;start_range=.,53615
1404mF-Z1118	Genbank	mRNA	17810	18488	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13156.t1;Parent=gene-BFJ67_g13156;end_range=54293,.;gbkey=mRNA;locus_tag=BFJ67_g13156;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13156a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13156.t1;partial=true;product=hypothetical protein;start_range=.,53615
1404mF-Z1118	Genbank	exon	18069	18488	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13156.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13156.t1;end_range=54293,.;gbkey=mRNA;locus_tag=BFJ67_g13156;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13156a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13156.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	17810	18022	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13156.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13156.t1;gbkey=mRNA;locus_tag=BFJ67_g13156;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13156a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13156.t1;partial=true;product=hypothetical protein;start_range=.,53615
1404mF-Z1118	Genbank	CDS	18069	18488	.	-	0	ID=cds-RKK35717.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13156.t1;Dbxref=PFAM:PF01965,NCBI_GP:RKK35717.1;Name=RKK35717.1;gbkey=CDS;locus_tag=BFJ67_g13156;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13156.t1;product=hypothetical protein;protein_id=RKK35717.1
1404mF-Z1118	Genbank	CDS	17810	18022	.	-	0	ID=cds-RKK35717.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13156.t1;Dbxref=PFAM:PF01965,NCBI_GP:RKK35717.1;Name=RKK35717.1;gbkey=CDS;locus_tag=BFJ67_g13156;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13156.t1;product=hypothetical protein;protein_id=RKK35717.1
1404mF-Z1118	Genbank	gene	18742	20469	.	-	.	ID=gene-BFJ67_g13146;Name=BFJ67_g13146;end_range=56274,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13146;partial=true;start_range=.,54547
1404mF-Z1118	Genbank	mRNA	18742	20469	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13146.t1;Parent=gene-BFJ67_g13146;end_range=56274,.;gbkey=mRNA;locus_tag=BFJ67_g13146;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13146a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t1;partial=true;product=Siderophore iron transporter mirB;start_range=.,54547
1404mF-Z1118	Genbank	exon	18742	20469	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13146.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13146.t1;end_range=56274,.;gbkey=mRNA;locus_tag=BFJ67_g13146;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13146a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t1;partial=true;product=Siderophore iron transporter mirB;start_range=.,54547
1404mF-Z1118	Genbank	CDS	18742	20469	.	-	0	ID=cds-RKK35705.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13146.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK35705.1;Name=RKK35705.1;Note=mirB_2;gbkey=CDS;locus_tag=BFJ67_g13146;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t1;product=Siderophore iron transporter mirB;protein_id=RKK35705.1
1404mF-Z1118	Genbank	mRNA	18742	20295	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13146.t2;Parent=gene-BFJ67_g13146;end_range=56100,.;gbkey=mRNA;locus_tag=BFJ67_g13146;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13146b;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t2;partial=true;product=Siderophore iron transporter mirB;start_range=.,54547
1404mF-Z1118	Genbank	exon	18742	20295	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13146.t2-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13146.t2;end_range=56100,.;gbkey=mRNA;locus_tag=BFJ67_g13146;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13146b;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t2;partial=true;product=Siderophore iron transporter mirB;start_range=.,54547
1404mF-Z1118	Genbank	CDS	18742	20295	.	-	0	ID=cds-RKK35706.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13146.t2;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKK35706.1;Name=RKK35706.1;gbkey=CDS;locus_tag=BFJ67_g13146;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13146.t2;product=Siderophore iron transporter mirB;protein_id=RKK35706.1
1404mF-Z1118	Genbank	gene	21384	25230	.	-	.	ID=gene-BFJ67_g13166;Name=BFJ67_g13166;end_range=61035,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13166;partial=true;start_range=.,57189
1404mF-Z1118	Genbank	mRNA	21384	25230	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Parent=gene-BFJ67_g13166;end_range=61035,.;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein;start_range=.,57189
1404mF-Z1118	Genbank	exon	24939	25230	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13166.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;end_range=61035,.;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	24831	24883	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13166.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	24353	24775	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13166.t1-3;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	24090	24306	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13166.t1-4;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	exon	21384	24028	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13166.t1-5;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;gbkey=mRNA;locus_tag=BFJ67_g13166;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13166a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;partial=true;product=hypothetical protein;start_range=.,57189
1404mF-Z1118	Genbank	CDS	24939	25230	.	-	0	ID=cds-RKK35727.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK35727.1;Name=RKK35727.1;gbkey=CDS;locus_tag=BFJ67_g13166;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;product=hypothetical protein;protein_id=RKK35727.1
1404mF-Z1118	Genbank	CDS	24831	24883	.	-	2	ID=cds-RKK35727.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK35727.1;Name=RKK35727.1;gbkey=CDS;locus_tag=BFJ67_g13166;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;product=hypothetical protein;protein_id=RKK35727.1
1404mF-Z1118	Genbank	CDS	24353	24775	.	-	0	ID=cds-RKK35727.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK35727.1;Name=RKK35727.1;gbkey=CDS;locus_tag=BFJ67_g13166;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;product=hypothetical protein;protein_id=RKK35727.1
1404mF-Z1118	Genbank	CDS	24090	24306	.	-	0	ID=cds-RKK35727.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK35727.1;Name=RKK35727.1;gbkey=CDS;locus_tag=BFJ67_g13166;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;product=hypothetical protein;protein_id=RKK35727.1
1404mF-Z1118	Genbank	CDS	21384	24028	.	-	2	ID=cds-RKK35727.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13166.t1;Dbxref=GO:0003824|GO,GO:0008152,GO:0016747,PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,NCBI_GP:RKK35727.1;Name=RKK35727.1;gbkey=CDS;locus_tag=BFJ67_g13166;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13166.t1;product=hypothetical protein;protein_id=RKK35727.1
1404mF-Z1118	Genbank	gene	26202	27717	.	+	.	ID=gene-BFJ67_g13147;Name=BFJ67_g13147;end_range=63522,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13147;partial=true;start_range=.,6200;backbone=True
1404mF-Z1118	Genbank	mRNA	26202	27717	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13147.t1;Parent=gene-BFJ67_g13147;end_range=63522,.;gbkey=mRNA;locus_tag=BFJ67_g13147;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13147a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t1;partial=true;product=hypothetical protein;start_range=.,62007
1404mF-Z1118	Genbank	exon	26202	27035	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13147.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t1;gbkey=mRNA;locus_tag=BFJ67_g13147;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13147a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t1;partial=true;product=hypothetical protein;start_range=.,62007
1404mF-Z1118	Genbank	exon	27085	27717	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13147.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t1;end_range=63522,.;gbkey=mRNA;locus_tag=BFJ67_g13147;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13147a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	26202	27035	.	+	0	ID=cds-RKK35707.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t1;Dbxref=PFAM:PF05141,NCBI_GP:RKK35707.1;Name=RKK35707.1;gbkey=CDS;locus_tag=BFJ67_g13147;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t1;product=hypothetical protein;protein_id=RKK35707.1
1404mF-Z1118	Genbank	CDS	27085	27717	.	+	0	ID=cds-RKK35707.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t1;Dbxref=PFAM:PF05141,NCBI_GP:RKK35707.1;Name=RKK35707.1;gbkey=CDS;locus_tag=BFJ67_g13147;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t1;product=hypothetical protein;protein_id=RKK35707.1
1404mF-Z1118	Genbank	mRNA	26202	27155	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13147.t2;Parent=gene-BFJ67_g13147;end_range=62960,.;gbkey=mRNA;locus_tag=BFJ67_g13147;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13147b;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t2;partial=true;product=hypothetical protein;start_range=.,62007
1404mF-Z1118	Genbank	exon	26202	27155	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13147.t2-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t2;end_range=62960,.;gbkey=mRNA;locus_tag=BFJ67_g13147;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13147b;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t2;partial=true;product=hypothetical protein;start_range=.,62007
1404mF-Z1118	Genbank	CDS	26202	27155	.	+	0	ID=cds-RKK35708.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13147.t2;Dbxref=PFAM:PF05141,NCBI_GP:RKK35708.1;Name=RKK35708.1;gbkey=CDS;locus_tag=BFJ67_g13147;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13147.t2;product=hypothetical protein;protein_id=RKK35708.1
1404mF-Z1118	Genbank	gene	28009	29058	.	-	.	ID=gene-BFJ67_g13167;Name=BFJ67_g13167;end_range=64863,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13167;partial=true;start_range=.,63814
1404mF-Z1118	Genbank	mRNA	28009	29058	.	-	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13167.t1;Parent=gene-BFJ67_g13167;end_range=64863,.;gbkey=mRNA;locus_tag=BFJ67_g13167;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13167a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13167.t1;partial=true;product=hypothetical protein;start_range=.,63814
1404mF-Z1118	Genbank	exon	28009	29058	.	-	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13167.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13167.t1;end_range=64863,.;gbkey=mRNA;locus_tag=BFJ67_g13167;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13167a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13167.t1;partial=true;product=hypothetical protein;start_range=.,63814
1404mF-Z1118	Genbank	CDS	28009	29058	.	-	0	ID=cds-RKK35728.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13167.t1;Dbxref=GO:0008152|GO,GO:0016787,PFAM:PF07859,NCBI_GP:RKK35728.1;Name=RKK35728.1;gbkey=CDS;locus_tag=BFJ67_g13167;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13167.t1;product=hypothetical protein;protein_id=RKK35728.1
1404mF-Z1118	Genbank	gene	29670	31126	.	+	.	ID=gene-BFJ67_g13135;Name=BFJ67_g13135;end_range=66931,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ67_g13135;partial=true;start_range=.,65475
1404mF-Z1118	Genbank	mRNA	29670	31126	.	+	.	ID=rna-gnl|WGS:MRCW|BFJ67_g13135.t1;Parent=gene-BFJ67_g13135;end_range=66931,.;gbkey=mRNA;locus_tag=BFJ67_g13135;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13135a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13135.t1;partial=true;product=hypothetical protein;start_range=.,65475
1404mF-Z1118	Genbank	exon	29670	29706	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13135.t1-1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13135.t1;gbkey=mRNA;locus_tag=BFJ67_g13135;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13135a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13135.t1;partial=true;product=hypothetical protein;start_range=.,65475
1404mF-Z1118	Genbank	exon	29754	31126	.	+	.	ID=exon-gnl|WGS:MRCW|BFJ67_g13135.t1-2;Parent=rna-gnl|WGS:MRCW|BFJ67_g13135.t1;end_range=66931,.;gbkey=mRNA;locus_tag=BFJ67_g13135;orig_protein_id=gnl|WGS:MRCW|BFJ67_g13135a;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13135.t1;partial=true;product=hypothetical protein
1404mF-Z1118	Genbank	CDS	29670	29706	.	+	0	ID=cds-RKK35694.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13135.t1;Dbxref=PFAM:PF07247,NCBI_GP:RKK35694.1;Name=RKK35694.1;gbkey=CDS;locus_tag=BFJ67_g13135;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13135.t1;product=hypothetical protein;protein_id=RKK35694.1
1404mF-Z1118	Genbank	CDS	29754	31126	.	+	2	ID=cds-RKK35694.1;Parent=rna-gnl|WGS:MRCW|BFJ67_g13135.t1;Dbxref=PFAM:PF07247,NCBI_GP:RKK35694.1;Name=RKK35694.1;gbkey=CDS;locus_tag=BFJ67_g13135;orig_transcript_id=gnl|WGS:MRCW|BFJ67_g13135.t1;product=hypothetical protein;protein_id=RKK35694.1
