<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>233_Bipolaris_victoriae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="facda4c7-f69c-46e2-996c-f191db9eaeda" data-root-id="p120548" style="display: contents;"></div>
  
    <script type="application/json" id="p120748">
      {"ead4eb35-1b49-47e0-9cbf-a799815352b7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p120548","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p120546","attributes":{"end":16617}},"y_range":{"type":"object","name":"Range1d","id":"p120547","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p120559"},"y_scale":{"type":"object","name":"LinearScale","id":"p120561"},"title":{"type":"object","name":"Title","id":"p120556"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p120596","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120587","attributes":{"selected":{"type":"object","name":"Selection","id":"p120589","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120588"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1798,1798,84.08500000000001,1,84.08500000000001,1798],[5833,5833,2928.085,2845,2928.085,5833],[7931,7931,6874.085,6791,6874.085,7931],[10322,10322,9719.085,9636,9719.085,10322],[12486,12486,11305.085,11222,11305.085,12486],[13670,13670,14575.915,14659,14575.915,13670],[16192,16192,16533.915,16617,16533.915,16192]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#577590","#577590","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["COCVIDRAFT_94775","COCVIDRAFT_25169","COCVIDRAFT_14541","COCVIDRAFT_14542","COCVIDRAFT_25172","COCVIDRAFT_94718","COCVIDRAFT_36289"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EUN28697.1: F-box, F-box-like, LRR_4, TPR_1, TPR_2","EUN28698.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","EUN28699.1: DIT1_PvcA","EUN28700.1: nan","EUN28701.1: nan","EUN28702.1: UDG","EUN28703.1: CYSTM"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120597","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120598"}}},"glyph":{"type":"object","name":"Patches","id":"p120593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p120594","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p120595","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p120608","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120599","attributes":{"selected":{"type":"object","name":"Selection","id":"p120601","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120600"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDysEAAAAAAABiMQAAAAADAJsdAAAAAAIDAvEAAAAAAAKrLQAAAAABAfcNAAAAAAAAF0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["COCVIDRAFT_25169","COCVIDRAFT_94775","COCVIDRAFT_25172","COCVIDRAFT_14541","COCVIDRAFT_94718","COCVIDRAFT_14542","COCVIDRAFT_36289"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#90BE6D","#F9C74F","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120609","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120610"}}},"glyph":{"type":"object","name":"Text","id":"p120605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p120606","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p120607","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p120620","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p120611","attributes":{"selected":{"type":"object","name":"Selection","id":"p120613","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p120612"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDysEAAAAAAABiMQAAAAADAJsdAAAAAAIDAvEAAAAAAAKrLQAAAAABAfcNAAAAAAAAF0EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDysEAAAAAAABiMQAAAAADAJsdAAAAAAIDAvEAAAAAAAKrLQAAAAABAfcNAAAAAAAAF0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p120621","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p120622"}}},"glyph":{"type":"object","name":"Segment","id":"p120617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p120618","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p120619","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p120551","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p120545","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p120577","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p120578","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p120579"},{"type":"object","name":"TapTool","id":"p120580","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p120570","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p120572","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p120571"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p120573"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p120563","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p120565","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p120564"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p120566"}}}],"center":[{"type":"object","name":"Grid","id":"p120569","attributes":{"axis":{"id":"p120563"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p120576","attributes":{"dimension":1,"axis":{"id":"p120570"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p120748').textContent;
              const render_items = [{"docid":"ead4eb35-1b49-47e0-9cbf-a799815352b7","roots":{"p120548":"facda4c7-f69c-46e2-996c-f191db9eaeda"},"root_ids":["p120548"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>