702mF-Z15	Genbank	gene	1	1026	.	+	.	ID=gene-COCHEDRAFT_1160058;Name=COCHEDRAFT_1160058;end_range=246613,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1160058;partial=true;start_range=.,245588
702mF-Z15	Genbank	mRNA	1	1026	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;Parent=gene-COCHEDRAFT_1160058;end_range=246613,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1160058;orig_protein_id=gnl|jgi|COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;partial=true;product=hypothetical protein;start_range=.,245588
702mF-Z15	Genbank	exon	1	136	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160058-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;gbkey=mRNA;locus_tag=COCHEDRAFT_1160058;orig_protein_id=gnl|jgi|COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;partial=true;product=hypothetical protein;start_range=.,245588
702mF-Z15	Genbank	exon	245	413	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160058-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;gbkey=mRNA;locus_tag=COCHEDRAFT_1160058;orig_protein_id=gnl|jgi|COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	435	723	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160058-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;gbkey=mRNA;locus_tag=COCHEDRAFT_1160058;orig_protein_id=gnl|jgi|COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	772	1026	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160058-4;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;end_range=246613,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1160058;orig_protein_id=gnl|jgi|COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	1	136	.	+	0	ID=cds-EMD86931.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;Dbxref=JGIDB:CocheC5_3_1160058,NCBI_GP:EMD86931.1;Name=EMD86931.1;gbkey=CDS;locus_tag=COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;product=hypothetical protein;protein_id=EMD86931.1
702mF-Z15	Genbank	CDS	245	413	.	+	2	ID=cds-EMD86931.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;Dbxref=JGIDB:CocheC5_3_1160058,NCBI_GP:EMD86931.1;Name=EMD86931.1;gbkey=CDS;locus_tag=COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;product=hypothetical protein;protein_id=EMD86931.1
702mF-Z15	Genbank	CDS	435	723	.	+	1	ID=cds-EMD86931.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;Dbxref=JGIDB:CocheC5_3_1160058,NCBI_GP:EMD86931.1;Name=EMD86931.1;gbkey=CDS;locus_tag=COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;product=hypothetical protein;protein_id=EMD86931.1
702mF-Z15	Genbank	CDS	772	1026	.	+	0	ID=cds-EMD86931.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160058;Dbxref=JGIDB:CocheC5_3_1160058,NCBI_GP:EMD86931.1;Name=EMD86931.1;gbkey=CDS;locus_tag=COCHEDRAFT_1160058;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160058;product=hypothetical protein;protein_id=EMD86931.1
702mF-Z15	Genbank	gene	1763	3429	.	+	.	ID=gene-COCHEDRAFT_1206904;Name=COCHEDRAFT_1206904;end_range=249016,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1206904;partial=true
702mF-Z15	Genbank	mRNA	1763	3429	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1206904;Parent=gene-COCHEDRAFT_1206904;end_range=249016,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1206904;orig_protein_id=gnl|jgi|COCHEDRAFT_1206904;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206904;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	1763	2036	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1206904-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206904;gbkey=mRNA;locus_tag=COCHEDRAFT_1206904;orig_protein_id=gnl|jgi|COCHEDRAFT_1206904;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206904;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	3133	3429	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1206904-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206904;end_range=249016,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1206904;orig_protein_id=gnl|jgi|COCHEDRAFT_1206904;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206904;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	1797	2036	.	+	0	ID=cds-EMD86932.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206904;Dbxref=JGIDB:CocheC5_3_1206904,NCBI_GP:EMD86932.1;Name=EMD86932.1;gbkey=CDS;locus_tag=COCHEDRAFT_1206904;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206904;product=hypothetical protein;protein_id=EMD86932.1
702mF-Z15	Genbank	CDS	3133	3429	.	+	0	ID=cds-EMD86932.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206904;Dbxref=JGIDB:CocheC5_3_1206904,NCBI_GP:EMD86932.1;Name=EMD86932.1;gbkey=CDS;locus_tag=COCHEDRAFT_1206904;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206904;product=hypothetical protein;protein_id=EMD86932.1
702mF-Z15	Genbank	gene	4233	6256	.	+	.	ID=gene-COCHEDRAFT_1160059;Name=COCHEDRAFT_1160059;end_range=251843,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1160059;partial=true;start_range=.,249820
702mF-Z15	Genbank	mRNA	4233	6256	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Parent=gene-COCHEDRAFT_1160059;end_range=251843,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein;start_range=.,249820
702mF-Z15	Genbank	exon	4233	4311	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein;start_range=.,249820
702mF-Z15	Genbank	exon	4463	4800	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	4863	4965	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	5026	5094	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-4;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	5161	5213	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-5;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	5253	5654	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-6;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	5676	5754	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-7;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	5814	5957	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-8;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	6000	6256	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1160059-9;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;end_range=251843,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1160059;orig_protein_id=gnl|jgi|COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	4233	4311	.	+	0	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	4463	4800	.	+	2	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	4863	4965	.	+	0	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	5026	5094	.	+	2	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	5161	5213	.	+	2	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	5253	5654	.	+	0	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	5676	5754	.	+	0	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	5814	5957	.	+	2	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	CDS	6000	6256	.	+	2	ID=cds-EMD86933.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1160059;Dbxref=InterPro:IPR001128,JGIDB:CocheC5_3_1160059,NCBI_GP:EMD86933.1;Name=EMD86933.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=COCHEDRAFT_1160059;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1160059;product=hypothetical protein;protein_id=EMD86933.1
702mF-Z15	Genbank	gene	7552	12846	.	-	.	ID=gene-COCHEDRAFT_91947;Name=COCHEDRAFT_91947;end_range=258433,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_91947;partial=true
702mF-Z15	Genbank	mRNA	7552	12846	.	-	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Parent=gene-COCHEDRAFT_91947;Note=Has EST support;end_range=258433,.;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	11204	12846	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;end_range=258433,.;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	11075	11145	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	10333	11025	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	9407	10134	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-4;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	9185	9349	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-5;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	8496	9132	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-6;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	7552	8443	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA91947-7;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Note=Has EST support;gbkey=mRNA;locus_tag=COCHEDRAFT_91947;orig_protein_id=gnl|jgi|COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	11204	12846	.	-	0	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	11075	11145	.	-	1	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	10333	11025	.	-	2	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	9407	10134	.	-	2	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	9185	9349	.	-	0	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	8496	9132	.	-	0	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	CDS	7971	8443	.	-	2	ID=cds-EMD86934.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA91947;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:CocheC5_3_91947,NCBI_GP:EMD86934.1;Name=EMD86934.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_91947;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA91947;product=hypothetical protein;protein_id=EMD86934.1
702mF-Z15	Genbank	gene	14613	16186	.	+	.	ID=gene-COCHEDRAFT_1206906;Name=COCHEDRAFT_1206906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1206906
702mF-Z15	Genbank	mRNA	14613	16186	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;Parent=gene-COCHEDRAFT_1206906;gbkey=mRNA;locus_tag=COCHEDRAFT_1206906;orig_protein_id=gnl|jgi|COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein
702mF-Z15	Genbank	exon	14613	14928	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1206906-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;gbkey=mRNA;locus_tag=COCHEDRAFT_1206906;orig_protein_id=gnl|jgi|COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein
702mF-Z15	Genbank	exon	14981	15613	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1206906-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;gbkey=mRNA;locus_tag=COCHEDRAFT_1206906;orig_protein_id=gnl|jgi|COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein
702mF-Z15	Genbank	exon	15682	16186	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1206906-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;gbkey=mRNA;locus_tag=COCHEDRAFT_1206906;orig_protein_id=gnl|jgi|COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein
702mF-Z15	Genbank	CDS	14868	14928	.	+	0	ID=cds-EMD86935.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;Dbxref=InterPro:IPR001202,InterPro:IPR006031,JGIDB:CocheC5_3_1206906,NCBI_GP:EMD86935.1;Name=EMD86935.1;Ontology_term=GO:5515;gbkey=CDS;go_function=protein binding |5515||;locus_tag=COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein;protein_id=EMD86935.1
702mF-Z15	Genbank	CDS	14981	15613	.	+	2	ID=cds-EMD86935.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;Dbxref=InterPro:IPR001202,InterPro:IPR006031,JGIDB:CocheC5_3_1206906,NCBI_GP:EMD86935.1;Name=EMD86935.1;Ontology_term=GO:5515;gbkey=CDS;go_function=protein binding |5515||;locus_tag=COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein;protein_id=EMD86935.1
702mF-Z15	Genbank	CDS	15682	15989	.	+	2	ID=cds-EMD86935.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1206906;Dbxref=InterPro:IPR001202,InterPro:IPR006031,JGIDB:CocheC5_3_1206906,NCBI_GP:EMD86935.1;Name=EMD86935.1;Ontology_term=GO:5515;gbkey=CDS;go_function=protein binding |5515||;locus_tag=COCHEDRAFT_1206906;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1206906;product=hypothetical protein;protein_id=EMD86935.1
702mF-Z15	Genbank	gene	16158	17185	.	-	.	ID=gene-COCHEDRAFT_1197818;Name=COCHEDRAFT_1197818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1197818
702mF-Z15	Genbank	mRNA	16158	17185	.	-	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;Parent=gene-COCHEDRAFT_1197818;gbkey=mRNA;locus_tag=COCHEDRAFT_1197818;orig_protein_id=gnl|jgi|COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein
702mF-Z15	Genbank	exon	16924	17185	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1197818-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;gbkey=mRNA;locus_tag=COCHEDRAFT_1197818;orig_protein_id=gnl|jgi|COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein
702mF-Z15	Genbank	exon	16732	16802	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1197818-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;gbkey=mRNA;locus_tag=COCHEDRAFT_1197818;orig_protein_id=gnl|jgi|COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein
702mF-Z15	Genbank	exon	16158	16643	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1197818-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;gbkey=mRNA;locus_tag=COCHEDRAFT_1197818;orig_protein_id=gnl|jgi|COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein
702mF-Z15	Genbank	CDS	16924	16995	.	-	0	ID=cds-EMD86936.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;Dbxref=JGIDB:CocheC5_3_1197818,NCBI_GP:EMD86936.1;Name=EMD86936.1;gbkey=CDS;locus_tag=COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein;protein_id=EMD86936.1
702mF-Z15	Genbank	CDS	16732	16802	.	-	0	ID=cds-EMD86936.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;Dbxref=JGIDB:CocheC5_3_1197818,NCBI_GP:EMD86936.1;Name=EMD86936.1;gbkey=CDS;locus_tag=COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein;protein_id=EMD86936.1
702mF-Z15	Genbank	CDS	16559	16643	.	-	1	ID=cds-EMD86936.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1197818;Dbxref=JGIDB:CocheC5_3_1197818,NCBI_GP:EMD86936.1;Name=EMD86936.1;gbkey=CDS;locus_tag=COCHEDRAFT_1197818;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1197818;product=hypothetical protein;protein_id=EMD86936.1
702mF-Z15	Genbank	gene	18518	19507	.	-	.	ID=gene-COCHEDRAFT_1185202;Name=COCHEDRAFT_1185202;end_range=265094,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1185202;partial=true;start_range=.,264105
702mF-Z15	Genbank	mRNA	18518	19507	.	-	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1185202;Parent=gene-COCHEDRAFT_1185202;end_range=265094,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1185202;orig_protein_id=gnl|jgi|COCHEDRAFT_1185202;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1185202;partial=true;product=hypothetical protein;start_range=.,264105
702mF-Z15	Genbank	exon	18518	19507	.	-	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1185202-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1185202;end_range=265094,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1185202;orig_protein_id=gnl|jgi|COCHEDRAFT_1185202;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1185202;partial=true;product=hypothetical protein;start_range=.,264105
702mF-Z15	Genbank	CDS	18518	19507	.	-	0	ID=cds-EMD86937.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1185202;Dbxref=InterPro:IPR005122,JGIDB:CocheC5_3_1185202,NCBI_GP:EMD86937.1;Name=EMD86937.1;gbkey=CDS;locus_tag=COCHEDRAFT_1185202;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1185202;product=hypothetical protein;protein_id=EMD86937.1
702mF-Z15	Genbank	gene	20700	21992	.	+	.	ID=gene-COCHEDRAFT_22218;Name=COCHEDRAFT_22218;end_range=267579,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_22218;partial=true;start_range=.,266287
702mF-Z15	Genbank	mRNA	20700	21992	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA22218;Parent=gene-COCHEDRAFT_22218;end_range=267579,.;gbkey=mRNA;locus_tag=COCHEDRAFT_22218;orig_protein_id=gnl|jgi|COCHEDRAFT_22218;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA22218;partial=true;product=hypothetical protein;start_range=.,266287
702mF-Z15	Genbank	exon	20700	21155	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA22218-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA22218;gbkey=mRNA;locus_tag=COCHEDRAFT_22218;orig_protein_id=gnl|jgi|COCHEDRAFT_22218;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA22218;partial=true;product=hypothetical protein;start_range=.,266287
702mF-Z15	Genbank	exon	21348	21992	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA22218-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA22218;end_range=267579,.;gbkey=mRNA;locus_tag=COCHEDRAFT_22218;orig_protein_id=gnl|jgi|COCHEDRAFT_22218;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA22218;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	20700	21155	.	+	0	ID=cds-EMD86938.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA22218;Dbxref=JGIDB:CocheC5_3_22218,NCBI_GP:EMD86938.1;Name=EMD86938.1;gbkey=CDS;locus_tag=COCHEDRAFT_22218;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA22218;product=hypothetical protein;protein_id=EMD86938.1
702mF-Z15	Genbank	CDS	21348	21992	.	+	0	ID=cds-EMD86938.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA22218;Dbxref=JGIDB:CocheC5_3_22218,NCBI_GP:EMD86938.1;Name=EMD86938.1;gbkey=CDS;locus_tag=COCHEDRAFT_22218;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA22218;product=hypothetical protein;protein_id=EMD86938.1
702mF-Z15	Genbank	gene	22840	23514	.	+	.	ID=gene-COCHEDRAFT_1114453;Name=COCHEDRAFT_1114453;end_range=269101,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1114453;partial=true;start_range=.,268427
702mF-Z15	Genbank	mRNA	22840	23514	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1114453;Parent=gene-COCHEDRAFT_1114453;end_range=269101,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1114453;orig_protein_id=gnl|jgi|COCHEDRAFT_1114453;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1114453;partial=true;product=hypothetical protein;start_range=.,268427
702mF-Z15	Genbank	exon	22840	23514	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1114453-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1114453;end_range=269101,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1114453;orig_protein_id=gnl|jgi|COCHEDRAFT_1114453;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1114453;partial=true;product=hypothetical protein;start_range=.,268427
702mF-Z15	Genbank	CDS	22840	23514	.	+	0	ID=cds-EMD86939.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1114453;Dbxref=JGIDB:CocheC5_3_1114453,NCBI_GP:EMD86939.1;Name=EMD86939.1;gbkey=CDS;locus_tag=COCHEDRAFT_1114453;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1114453;product=hypothetical protein;protein_id=EMD86939.1
702mF-Z15	Genbank	gene	25114	30238	.	+	.	ID=gene-COCHEDRAFT_1217943;Name=COCHEDRAFT_1217943;end_range=275825,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1217943;partial=true;start_range=.,27070;backbone=True
702mF-Z15	Genbank	mRNA	25114	30238	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;Parent=gene-COCHEDRAFT_1217943;end_range=275825,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1217943;orig_protein_id=gnl|jgi|COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;partial=true;product=hypothetical protein;start_range=.,270701
702mF-Z15	Genbank	exon	25114	25504	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217943-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;gbkey=mRNA;locus_tag=COCHEDRAFT_1217943;orig_protein_id=gnl|jgi|COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;partial=true;product=hypothetical protein;start_range=.,270701
702mF-Z15	Genbank	exon	25558	26298	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217943-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;gbkey=mRNA;locus_tag=COCHEDRAFT_1217943;orig_protein_id=gnl|jgi|COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	27273	27780	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217943-3;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;gbkey=mRNA;locus_tag=COCHEDRAFT_1217943;orig_protein_id=gnl|jgi|COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;partial=true;product=hypothetical protein
702mF-Z15	Genbank	exon	27880	30238	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217943-4;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;end_range=275825,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1217943;orig_protein_id=gnl|jgi|COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	25114	25504	.	+	0	ID=cds-EMD86940.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR007817,InterPro:IPR013656,JGIDB:CocheC5_3_1217943,NCBI_GP:EMD86940.1;Name=EMD86940.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;product=hypothetical protein;protein_id=EMD86940.1
702mF-Z15	Genbank	CDS	25558	26298	.	+	2	ID=cds-EMD86940.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR007817,InterPro:IPR013656,JGIDB:CocheC5_3_1217943,NCBI_GP:EMD86940.1;Name=EMD86940.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;product=hypothetical protein;protein_id=EMD86940.1
702mF-Z15	Genbank	CDS	27273	27780	.	+	2	ID=cds-EMD86940.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR007817,InterPro:IPR013656,JGIDB:CocheC5_3_1217943,NCBI_GP:EMD86940.1;Name=EMD86940.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;product=hypothetical protein;protein_id=EMD86940.1
702mF-Z15	Genbank	CDS	27880	30238	.	+	1	ID=cds-EMD86940.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217943;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR007817,InterPro:IPR013656,JGIDB:CocheC5_3_1217943,NCBI_GP:EMD86940.1;Name=EMD86940.1;Ontology_term=GO:16020,GO:156%3B two-component sensor activity ,GO:160%3B regulation of transcription%2C DNA-dependent ;gbkey=CDS;go_component=membrane |16020||;go_function=two-component response regulator activity |156%3B two-component sensor activity |155|5524;go_process=two-component signal transduction system (phosphorelay) |160%3B regulation of transcription%2C DNA-dependent |6355|7165;locus_tag=COCHEDRAFT_1217943;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217943;product=hypothetical protein;protein_id=EMD86940.1
702mF-Z15	Genbank	gene	31281	33078	.	+	.	ID=gene-COCHEDRAFT_1217944;Name=COCHEDRAFT_1217944;end_range=278665,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=COCHEDRAFT_1217944;partial=true;start_range=.,276868
702mF-Z15	Genbank	mRNA	31281	33078	.	+	.	ID=rna-gnl|jgi|COCHEDRAFT_mRNA1217944;Parent=gene-COCHEDRAFT_1217944;end_range=278665,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1217944;orig_protein_id=gnl|jgi|COCHEDRAFT_1217944;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217944;partial=true;product=hypothetical protein;start_range=.,276868
702mF-Z15	Genbank	exon	31281	31622	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217944-1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217944;gbkey=mRNA;locus_tag=COCHEDRAFT_1217944;orig_protein_id=gnl|jgi|COCHEDRAFT_1217944;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217944;partial=true;product=hypothetical protein;start_range=.,276868
702mF-Z15	Genbank	exon	31705	33078	.	+	.	ID=exon-gnl|jgi|COCHEDRAFT_mRNA1217944-2;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217944;end_range=278665,.;gbkey=mRNA;locus_tag=COCHEDRAFT_1217944;orig_protein_id=gnl|jgi|COCHEDRAFT_1217944;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217944;partial=true;product=hypothetical protein
702mF-Z15	Genbank	CDS	31281	31622	.	+	0	ID=cds-EMD86941.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217944;Dbxref=InterPro:IPR001810,InterPro:IPR013105,JGIDB:CocheC5_3_1217944,NCBI_GP:EMD86941.1;Name=EMD86941.1;gbkey=CDS;locus_tag=COCHEDRAFT_1217944;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217944;product=hypothetical protein;protein_id=EMD86941.1
702mF-Z15	Genbank	CDS	31705	33078	.	+	0	ID=cds-EMD86941.1;Parent=rna-gnl|jgi|COCHEDRAFT_mRNA1217944;Dbxref=InterPro:IPR001810,InterPro:IPR013105,JGIDB:CocheC5_3_1217944,NCBI_GP:EMD86941.1;Name=EMD86941.1;gbkey=CDS;locus_tag=COCHEDRAFT_1217944;orig_transcript_id=gnl|jgi|COCHEDRAFT_mRNA1217944;product=hypothetical protein;protein_id=EMD86941.1
