<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1076_Clavispora_lusitaniae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ca011a54-609d-41bb-99d6-b7918ceabe5c" data-root-id="p79748" style="display: contents;"></div>
  
    <script type="application/json" id="p79948">
      {"91b3a3a3-54cb-4001-a9d7-77b2e6bb74be":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p79748","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p79746","attributes":{"end":7108}},"y_range":{"type":"object","name":"Range1d","id":"p79747","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p79759"},"y_scale":{"type":"object","name":"LinearScale","id":"p79761"},"title":{"type":"object","name":"Title","id":"p79756"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p79796","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79787","attributes":{"selected":{"type":"object","name":"Selection","id":"p79789","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79788"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1446,1446,36.540000000000006,1,36.540000000000006,1446],[3012,3012,1842.54,1807,1842.54,3012],[4019,4019,7072.46,7108,7072.46,4019]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJF18_40695","EJF18_40696","EJF18_40697"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QFZ45678.1: DIT1_PvcA","QFZ45679.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","QFZ45680.1: CBF"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79797","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79798"}}},"glyph":{"type":"object","name":"Patches","id":"p79793","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p79794","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p79795","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p79808","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79799","attributes":{"selected":{"type":"object","name":"Selection","id":"p79801","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79800"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJF18_40697","EJF18_40695","EJF18_40696"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79809","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79810"}}},"glyph":{"type":"object","name":"Text","id":"p79805","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p79806","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p79807","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p79820","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p79811","attributes":{"selected":{"type":"object","name":"Selection","id":"p79813","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p79812"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC7tUAAAAAAAJiGQAAAAAAA0qJA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p79821","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p79822"}}},"glyph":{"type":"object","name":"Segment","id":"p79817","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p79818","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p79819","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p79751","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p79745","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p79777","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p79778","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p79779"},{"type":"object","name":"TapTool","id":"p79780","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p79770","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p79772","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p79771"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p79773"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p79763","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p79765","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p79764"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p79766"}}}],"center":[{"type":"object","name":"Grid","id":"p79769","attributes":{"axis":{"id":"p79763"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p79776","attributes":{"dimension":1,"axis":{"id":"p79770"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p79948').textContent;
              const render_items = [{"docid":"91b3a3a3-54cb-4001-a9d7-77b2e6bb74be","roots":{"p79748":"ca011a54-609d-41bb-99d6-b7918ceabe5c"},"root_ids":["p79748"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>