<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3766_Aspergillus_puulaauensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cf6c47a9-81d8-46b6-8619-066ee9a46e0c" data-root-id="p346582" style="display: contents;"></div>
  
    <script type="application/json" id="p346782">
      {"a3169aa3-3538-4afe-81f3-6b83e9cd6e7e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p346582","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p346580","attributes":{"end":19418}},"y_range":{"type":"object","name":"Range1d","id":"p346581","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p346593"},"y_scale":{"type":"object","name":"LinearScale","id":"p346595"},"title":{"type":"object","name":"Title","id":"p346590"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p346630","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346621","attributes":{"selected":{"type":"object","name":"Selection","id":"p346623","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346622"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1615,1615,98.09000000000002,1,98.09000000000002,1615],[2597,2597,4376.91,4474,4376.91,2597],[4926,4926,6868.91,6966,6868.91,4926],[8303,8303,7114.09,7017,7114.09,8303],[10167,10167,8870.09,8773,8870.09,10167],[10454,10454,11549.91,11647,11549.91,10454],[12651,12651,14337.91,14435,14337.91,12651],[16237,16237,14735.09,14638,14735.09,16237],[17610,17610,19320.91,19418,19320.91,17610]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#577590","#577590","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["APUU_71074A","APUU_71075S","APUU_71076S","APUU_71077A","APUU_71078A","APUU_71079S","APUU_71080S","APUU_71081A","APUU_71082S"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_041561690.1: p450","XP_041561691.1: DIT1_PvcA","XP_041561692.1: Fungal_trans, Zn_clus","XP_041561693.1: DAO, FAD_binding_3, Pyr_redox, Pyr_redox_2","XP_041561694.1: MFS_1, UNC-93","XP_041561695.1: TauD","XP_041561696.1: nan","XP_041561697.1: nan","XP_041561698.1: Tannase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346631","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346632"}}},"glyph":{"type":"object","name":"Patches","id":"p346627","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p346628","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p346629","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p346642","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346633","attributes":{"selected":{"type":"object","name":"Selection","id":"p346635","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346634"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5t0AAAAAAAJ6rQAAAAABgFNJAAAAAAEBzykAAAAAAADyJQAAAAACAJs5AAAAAAMB+wkAAAAAAgOu9QAAAAAAAlcVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["APUU_71076S","APUU_71075S","APUU_71082S","APUU_71080S","APUU_71074A","APUU_71081A","APUU_71078A","APUU_71077A","APUU_71079S"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#577590","#F8961E","#577590","#F94144","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346643","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346644"}}},"glyph":{"type":"object","name":"Text","id":"p346639","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p346640","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p346641","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p346654","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p346645","attributes":{"selected":{"type":"object","name":"Selection","id":"p346647","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p346646"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5t0AAAAAAAJ6rQAAAAABgFNJAAAAAAEBzykAAAAAAADyJQAAAAACAJs5AAAAAAMB+wkAAAAAAgOu9QAAAAAAAlcVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5t0AAAAAAAJ6rQAAAAABgFNJAAAAAAEBzykAAAAAAADyJQAAAAACAJs5AAAAAAMB+wkAAAAAAgOu9QAAAAAAAlcVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p346655","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p346656"}}},"glyph":{"type":"object","name":"Segment","id":"p346651","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p346652","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p346653","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p346585","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p346579","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p346611","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p346612","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p346613"},{"type":"object","name":"TapTool","id":"p346614","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p346604","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p346606","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p346605"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p346607"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p346597","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p346599","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p346598"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p346600"}}}],"center":[{"type":"object","name":"Grid","id":"p346603","attributes":{"axis":{"id":"p346597"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p346610","attributes":{"dimension":1,"axis":{"id":"p346604"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p346782').textContent;
              const render_items = [{"docid":"a3169aa3-3538-4afe-81f3-6b83e9cd6e7e","roots":{"p346582":"cf6c47a9-81d8-46b6-8619-066ee9a46e0c"},"root_ids":["p346582"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>