<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2520_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0b261658-9a8a-4c09-8b9a-7e9d83905298" data-root-id="p685022" style="display: contents;"></div>
  
    <script type="application/json" id="p685222">
      {"47b9f76f-c967-4242-bb12-01c48dfed5eb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p685022","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p685020","attributes":{"end":13501}},"y_range":{"type":"object","name":"Range1d","id":"p685021","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p685033"},"y_scale":{"type":"object","name":"LinearScale","id":"p685035"},"title":{"type":"object","name":"Title","id":"p685030"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p685070","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685061","attributes":{"selected":{"type":"object","name":"Selection","id":"p685063","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685062"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.50500000000001,1,68.50500000000001,1684],[1911,1911,2582.495,2650,2582.495,1911],[3217,3217,4637.495,4705,4637.495,3217],[5622,5622,5036.505,4969,5036.505,5622],[7769,7769,8778.495,8846,8778.495,7769],[11708,11708,9440.505,9373,9440.505,11708],[13501,13501,12858.505,12791,12858.505,13501]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV81_003635","KXV81_003636","KXV81_003637","KXV81_003638","KXV81_003639","KXV81_003640","KXV81_003641"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3412194.1: p450","KAH3412195.1: nan","KAH3412196.1: Methyltransf_2, Methyltransf_25","KAH3412197.1: DUF4149","KAH3412198.1: nan","KAH3412199.1: DIT1_PvcA, TauD","KAH3412200.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685071","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685072"}}},"glyph":{"type":"object","name":"Patches","id":"p685067","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p685068","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p685069","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p685082","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685073","attributes":{"selected":{"type":"object","name":"Selection","id":"p685075","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685074"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV81_003640","KXV81_003635","KXV81_003637","KXV81_003639","KXV81_003636","KXV81_003641","KXV81_003638"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685083","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685084"}}},"glyph":{"type":"object","name":"Text","id":"p685079","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p685080","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p685081","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p685094","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685085","attributes":{"selected":{"type":"object","name":"Selection","id":"p685087","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685086"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACWxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA5wEAAAAAAANChQAAAAADArMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685095","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685096"}}},"glyph":{"type":"object","name":"Segment","id":"p685091","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p685092","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p685093","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p685025","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p685019","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p685051","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p685052","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p685053"},{"type":"object","name":"TapTool","id":"p685054","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p685044","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p685046","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685045"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685047"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p685037","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p685039","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685038"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685040"}}}],"center":[{"type":"object","name":"Grid","id":"p685043","attributes":{"axis":{"id":"p685037"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p685050","attributes":{"dimension":1,"axis":{"id":"p685044"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p685222').textContent;
              const render_items = [{"docid":"47b9f76f-c967-4242-bb12-01c48dfed5eb","roots":{"p685022":"0b261658-9a8a-4c09-8b9a-7e9d83905298"},"root_ids":["p685022"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>