<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3194_Fusarium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7989a03c-62fd-4e16-84e1-bd5b2bc4a1dc" data-root-id="p330465" style="display: contents;"></div>
  
    <script type="application/json" id="p330665">
      {"431320a3-19e2-4a4c-af74-519919dedd2a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p330465","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p330463","attributes":{"end":22342}},"y_range":{"type":"object","name":"Range1d","id":"p330464","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p330476"},"y_scale":{"type":"object","name":"LinearScale","id":"p330478"},"title":{"type":"object","name":"Title","id":"p330473"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p330513","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330504","attributes":{"selected":{"type":"object","name":"Selection","id":"p330506","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330505"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,590.29,702,590.29,1],[1670,1670,1071.71,960,1071.71,1670],[4130,4130,1986.71,1875,1986.71,4130],[4916,4916,8834.29,8946,8834.29,4916],[10954,10954,9180.71,9069,9180.71,10954],[11772,11772,13121.29,13233,13121.29,11772],[13713,13713,15307.29,15419,15307.29,13713],[16916,16916,15691.71,15580,15691.71,16916],[19458,19458,18424.71,18313,18424.71,19458],[21071,21071,22230.29,22342,22230.29,21071]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DER46DRAFT_548722","DER46DRAFT_493146","DER46DRAFT_633421","DER46DRAFT_622356","DER46DRAFT_696470","DER46DRAFT_570429","DER46DRAFT_633426","DER46DRAFT_162392","DER46DRAFT_592157","DER46DRAFT_696474"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7178809.1: Hydrophobin_2","KAH7178810.1: Cupin_1, Cupin_2","KAH7178811.1: DIT1_PvcA, TauD","KAH7178812.1: FAD_binding_3, Lycopene_cycl, MFS_1","KAH7178813.1: Amidohydro_1, Amidohydro_3","KAH7178814.1: Aa_trans","KAH7178815.1: Fungal_trans_2, Zn_clus","KAH7178816.1: Aldose_epim","KAH7178817.1: Glyco_hydro_cc","KAH7178818.1: LPMO_10"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330514","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330515"}}},"glyph":{"type":"object","name":"Patches","id":"p330510","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p330511","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p330512","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p330525","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330516","attributes":{"selected":{"type":"object","name":"Selection","id":"p330518","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330517"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIASu0AAAAAAAHSnQAAAAACAjcNAAAAAAMByzEAAAAAAAGvIQAAAAADAu89AAAAAAIAy1UAAAAAAQHHSQAAAAAAAipRAAAAAAADwdUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DER46DRAFT_622356","DER46DRAFT_633421","DER46DRAFT_696470","DER46DRAFT_633426","DER46DRAFT_570429","DER46DRAFT_162392","DER46DRAFT_696474","DER46DRAFT_592157","DER46DRAFT_493146","DER46DRAFT_548722"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330526","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330527"}}},"glyph":{"type":"object","name":"Text","id":"p330522","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p330523","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p330524","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p330537","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330528","attributes":{"selected":{"type":"object","name":"Selection","id":"p330530","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330529"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIASu0AAAAAAAHSnQAAAAACAjcNAAAAAAMByzEAAAAAAAGvIQAAAAADAu89AAAAAAIAy1UAAAAAAQHHSQAAAAAAAipRAAAAAAADwdUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIASu0AAAAAAAHSnQAAAAACAjcNAAAAAAMByzEAAAAAAAGvIQAAAAADAu89AAAAAAIAy1UAAAAAAQHHSQAAAAAAAipRAAAAAAADwdUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330538","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330539"}}},"glyph":{"type":"object","name":"Segment","id":"p330534","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p330535","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p330536","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p330468","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p330462","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p330494","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p330495","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p330496"},{"type":"object","name":"TapTool","id":"p330497","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p330487","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p330489","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p330488"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p330490"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p330480","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p330482","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p330481"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p330483"}}}],"center":[{"type":"object","name":"Grid","id":"p330486","attributes":{"axis":{"id":"p330480"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p330493","attributes":{"dimension":1,"axis":{"id":"p330487"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p330665').textContent;
              const render_items = [{"docid":"431320a3-19e2-4a4c-af74-519919dedd2a","roots":{"p330465":"7989a03c-62fd-4e16-84e1-bd5b2bc4a1dc"},"root_ids":["p330465"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>