549mF-Z6	RefSeq	gene	1	12506	.	+	.	ID=gene-ASPWEDRAFT_42870;Dbxref=GeneID:63751732;Name=ASPWEDRAFT_42870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42870
549mF-Z6	RefSeq	mRNA	1	12506	.	+	.	ID=rna-XM_040835884.1;Parent=gene-ASPWEDRAFT_42870;Dbxref=GeneID:63751732,Genbank:XM_040835884.1;Name=XM_040835884.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42870;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42870;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42870;product=uncharacterized protein;transcript_id=XM_040835884.1
549mF-Z6	RefSeq	exon	11512	12506	.	+	.	ID=exon-XM_040835884.1-4;Parent=rna-XM_040835884.1;Dbxref=GeneID:63751732,Genbank:XM_040835884.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42870;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42870;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42870;product=uncharacterized protein;transcript_id=XM_040835884.1
549mF-Z6	RefSeq	gene	12427	13713	.	-	.	ID=gene-ASPWEDRAFT_61090;Dbxref=GeneID:63754406;Name=ASPWEDRAFT_61090;end_range=579280,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_61090;partial=true
549mF-Z6	RefSeq	mRNA	12427	13713	.	-	.	ID=rna-XM_040838558.1;Parent=gene-ASPWEDRAFT_61090;Dbxref=GeneID:63754406,Genbank:XM_040838558.1;Name=XM_040838558.1;end_range=579280,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_61090;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;partial=true;product=uncharacterized protein;transcript_id=XM_040838558.1
549mF-Z6	RefSeq	exon	13699	13713	.	-	.	ID=exon-XM_040838558.1-1;Parent=rna-XM_040838558.1;Dbxref=GeneID:63754406,Genbank:XM_040838558.1;end_range=579280,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_61090;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;partial=true;product=uncharacterized protein;transcript_id=XM_040838558.1
549mF-Z6	RefSeq	exon	13510	13645	.	-	.	ID=exon-XM_040838558.1-2;Parent=rna-XM_040838558.1;Dbxref=GeneID:63754406,Genbank:XM_040838558.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_61090;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;partial=true;product=uncharacterized protein;transcript_id=XM_040838558.1
549mF-Z6	RefSeq	exon	13315	13456	.	-	.	ID=exon-XM_040838558.1-3;Parent=rna-XM_040838558.1;Dbxref=GeneID:63754406,Genbank:XM_040838558.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_61090;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;partial=true;product=uncharacterized protein;transcript_id=XM_040838558.1
549mF-Z6	RefSeq	exon	12427	13196	.	-	.	ID=exon-XM_040838558.1-4;Parent=rna-XM_040838558.1;Dbxref=GeneID:63754406,Genbank:XM_040838558.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_61090;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;partial=true;product=uncharacterized protein;transcript_id=XM_040838558.1
549mF-Z6	RefSeq	CDS	13699	13713	.	-	0	ID=cds-XP_040686515.1;Parent=rna-XM_040838558.1;Dbxref=InterPro:IPR007590,JGIDB:Aspwe1_61090,GeneID:63754406,Genbank:XP_040686515.1;Name=XP_040686515.1;gbkey=CDS;locus_tag=ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;product=uncharacterized protein;protein_id=XP_040686515.1
549mF-Z6	RefSeq	CDS	13510	13645	.	-	0	ID=cds-XP_040686515.1;Parent=rna-XM_040838558.1;Dbxref=InterPro:IPR007590,JGIDB:Aspwe1_61090,GeneID:63754406,Genbank:XP_040686515.1;Name=XP_040686515.1;gbkey=CDS;locus_tag=ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;product=uncharacterized protein;protein_id=XP_040686515.1
549mF-Z6	RefSeq	CDS	13315	13456	.	-	2	ID=cds-XP_040686515.1;Parent=rna-XM_040838558.1;Dbxref=InterPro:IPR007590,JGIDB:Aspwe1_61090,GeneID:63754406,Genbank:XP_040686515.1;Name=XP_040686515.1;gbkey=CDS;locus_tag=ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;product=uncharacterized protein;protein_id=XP_040686515.1
549mF-Z6	RefSeq	CDS	12665	13196	.	-	1	ID=cds-XP_040686515.1;Parent=rna-XM_040838558.1;Dbxref=InterPro:IPR007590,JGIDB:Aspwe1_61090,GeneID:63754406,Genbank:XP_040686515.1;Name=XP_040686515.1;gbkey=CDS;locus_tag=ASPWEDRAFT_61090;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA61090;product=uncharacterized protein;protein_id=XP_040686515.1
549mF-Z6	RefSeq	gene	14474	16851	.	+	.	ID=gene-ASPWEDRAFT_115136;Dbxref=GeneID:63744402;Name=ASPWEDRAFT_115136;end_range=582418,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_115136;partial=true;start_range=.,580041
549mF-Z6	RefSeq	mRNA	14474	16851	.	+	.	ID=rna-XM_040828554.1;Parent=gene-ASPWEDRAFT_115136;Dbxref=GeneID:63744402,Genbank:XM_040828554.1;Name=XM_040828554.1;end_range=582418,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115136;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115136;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115136;partial=true;product=uncharacterized protein;start_range=.,580041;transcript_id=XM_040828554.1
549mF-Z6	RefSeq	exon	14474	14570	.	+	.	ID=exon-XM_040828554.1-1;Parent=rna-XM_040828554.1;Dbxref=GeneID:63744402,Genbank:XM_040828554.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_115136;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115136;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115136;partial=true;product=uncharacterized protein;start_range=.,580041;transcript_id=XM_040828554.1
549mF-Z6	RefSeq	exon	14639	16851	.	+	.	ID=exon-XM_040828554.1-2;Parent=rna-XM_040828554.1;Dbxref=GeneID:63744402,Genbank:XM_040828554.1;end_range=582418,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115136;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115136;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115136;partial=true;product=uncharacterized protein;transcript_id=XM_040828554.1
549mF-Z6	RefSeq	CDS	14474	14570	.	+	0	ID=cds-XP_040686516.1;Parent=rna-XM_040828554.1;Dbxref=InterPro:IPR001440,InterPro:IPR013105,JGIDB:Aspwe1_115136,GeneID:63744402,Genbank:XP_040686516.1;Name=XP_040686516.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115136;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115136;product=uncharacterized protein;protein_id=XP_040686516.1
549mF-Z6	RefSeq	CDS	14639	16851	.	+	2	ID=cds-XP_040686516.1;Parent=rna-XM_040828554.1;Dbxref=InterPro:IPR001440,InterPro:IPR013105,JGIDB:Aspwe1_115136,GeneID:63744402,Genbank:XP_040686516.1;Name=XP_040686516.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115136;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115136;product=uncharacterized protein;protein_id=XP_040686516.1
549mF-Z6	RefSeq	gene	17397	19666	.	+	.	ID=gene-ASPWEDRAFT_159070;Dbxref=GeneID:63745607;Name=ASPWEDRAFT_159070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_159070
549mF-Z6	RefSeq	mRNA	17397	19666	.	+	.	ID=rna-XM_040829759.1;Parent=gene-ASPWEDRAFT_159070;Dbxref=GeneID:63745607,Genbank:XM_040829759.1;Name=XM_040829759.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_159070;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;transcript_id=XM_040829759.1
549mF-Z6	RefSeq	exon	17397	18619	.	+	.	ID=exon-XM_040829759.1-1;Parent=rna-XM_040829759.1;Dbxref=GeneID:63745607,Genbank:XM_040829759.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_159070;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;transcript_id=XM_040829759.1
549mF-Z6	RefSeq	exon	18666	18880	.	+	.	ID=exon-XM_040829759.1-2;Parent=rna-XM_040829759.1;Dbxref=GeneID:63745607,Genbank:XM_040829759.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_159070;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;transcript_id=XM_040829759.1
549mF-Z6	RefSeq	exon	18933	19666	.	+	.	ID=exon-XM_040829759.1-3;Parent=rna-XM_040829759.1;Dbxref=GeneID:63745607,Genbank:XM_040829759.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_159070;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;transcript_id=XM_040829759.1
549mF-Z6	RefSeq	CDS	17638	18619	.	+	0	ID=cds-XP_040686517.1;Parent=rna-XM_040829759.1;Dbxref=InterPro:IPR000917,JGIDB:Aspwe1_159070,GeneID:63745607,Genbank:XP_040686517.1;Name=XP_040686517.1;gbkey=CDS;locus_tag=ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;protein_id=XP_040686517.1
549mF-Z6	RefSeq	CDS	18666	18880	.	+	2	ID=cds-XP_040686517.1;Parent=rna-XM_040829759.1;Dbxref=InterPro:IPR000917,JGIDB:Aspwe1_159070,GeneID:63745607,Genbank:XP_040686517.1;Name=XP_040686517.1;gbkey=CDS;locus_tag=ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;protein_id=XP_040686517.1
549mF-Z6	RefSeq	CDS	18933	19532	.	+	0	ID=cds-XP_040686517.1;Parent=rna-XM_040829759.1;Dbxref=InterPro:IPR000917,JGIDB:Aspwe1_159070,GeneID:63745607,Genbank:XP_040686517.1;Name=XP_040686517.1;gbkey=CDS;locus_tag=ASPWEDRAFT_159070;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA159070;product=uncharacterized protein;protein_id=XP_040686517.1
549mF-Z6	RefSeq	gene	20416	21414	.	-	.	ID=gene-ASPWEDRAFT_595071;Dbxref=GeneID:63754306;Name=ASPWEDRAFT_595071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_595071
549mF-Z6	RefSeq	mRNA	20416	21414	.	-	.	ID=rna-XM_040838458.1;Parent=gene-ASPWEDRAFT_595071;Dbxref=GeneID:63754306,Genbank:XM_040838458.1;Name=XM_040838458.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_595071;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_595071;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA595071;product=uncharacterized protein;transcript_id=XM_040838458.1
549mF-Z6	RefSeq	exon	20416	21414	.	-	.	ID=exon-XM_040838458.1-1;Parent=rna-XM_040838458.1;Dbxref=GeneID:63754306,Genbank:XM_040838458.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_595071;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_595071;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA595071;product=uncharacterized protein;transcript_id=XM_040838458.1
549mF-Z6	RefSeq	CDS	20723	21223	.	-	0	ID=cds-XP_040686518.1;Parent=rna-XM_040838458.1;Dbxref=JGIDB:Aspwe1_595071,GeneID:63754306,Genbank:XP_040686518.1;Name=XP_040686518.1;gbkey=CDS;locus_tag=ASPWEDRAFT_595071;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA595071;product=uncharacterized protein;protein_id=XP_040686518.1
549mF-Z6	RefSeq	gene	22968	24427	.	+	.	ID=gene-ASPWEDRAFT_174280;Dbxref=GeneID:63747051;Name=ASPWEDRAFT_174280;end_range=589994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_174280;partial=true;start_range=.,588535
549mF-Z6	RefSeq	mRNA	22968	24427	.	+	.	ID=rna-XM_040831203.1;Parent=gene-ASPWEDRAFT_174280;Dbxref=GeneID:63747051,Genbank:XM_040831203.1;Name=XM_040831203.1;end_range=589994,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174280;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174280;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174280;partial=true;product=uncharacterized protein;start_range=.,588535;transcript_id=XM_040831203.1
549mF-Z6	RefSeq	exon	22968	23937	.	+	.	ID=exon-XM_040831203.1-1;Parent=rna-XM_040831203.1;Dbxref=GeneID:63747051,Genbank:XM_040831203.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_174280;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174280;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174280;partial=true;product=uncharacterized protein;start_range=.,588535;transcript_id=XM_040831203.1
549mF-Z6	RefSeq	exon	24000	24427	.	+	.	ID=exon-XM_040831203.1-2;Parent=rna-XM_040831203.1;Dbxref=GeneID:63747051,Genbank:XM_040831203.1;end_range=589994,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174280;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174280;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174280;partial=true;product=uncharacterized protein;transcript_id=XM_040831203.1
549mF-Z6	RefSeq	CDS	22968	23937	.	+	0	ID=cds-XP_040686519.1;Parent=rna-XM_040831203.1;Dbxref=JGIDB:Aspwe1_174280,GeneID:63747051,Genbank:XP_040686519.1;Name=XP_040686519.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174280;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174280;product=uncharacterized protein;protein_id=XP_040686519.1
549mF-Z6	RefSeq	CDS	24000	24427	.	+	2	ID=cds-XP_040686519.1;Parent=rna-XM_040831203.1;Dbxref=JGIDB:Aspwe1_174280,GeneID:63747051,Genbank:XP_040686519.1;Name=XP_040686519.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174280;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174280;product=uncharacterized protein;protein_id=XP_040686519.1
549mF-Z6	RefSeq	gene	25779	26620	.	+	.	ID=gene-ASPWEDRAFT_42878;Dbxref=GeneID:63751733;Name=ASPWEDRAFT_42878;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42878
549mF-Z6	RefSeq	mRNA	25779	26620	.	+	.	ID=rna-XM_040835885.1;Parent=gene-ASPWEDRAFT_42878;Dbxref=GeneID:63751733,Genbank:XM_040835885.1;Name=XM_040835885.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42878;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42878;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42878;product=uncharacterized protein;transcript_id=XM_040835885.1
549mF-Z6	RefSeq	exon	25779	26310	.	+	.	ID=exon-XM_040835885.1-1;Parent=rna-XM_040835885.1;Dbxref=GeneID:63751733,Genbank:XM_040835885.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42878;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42878;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42878;product=uncharacterized protein;transcript_id=XM_040835885.1
549mF-Z6	RefSeq	exon	26363	26620	.	+	.	ID=exon-XM_040835885.1-2;Parent=rna-XM_040835885.1;Dbxref=GeneID:63751733,Genbank:XM_040835885.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42878;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42878;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42878;product=uncharacterized protein;transcript_id=XM_040835885.1
549mF-Z6	RefSeq	CDS	25940	26310	.	+	0	ID=cds-XP_040686520.1;Parent=rna-XM_040835885.1;Dbxref=JGIDB:Aspwe1_42878,GeneID:63751733,Genbank:XP_040686520.1;Name=XP_040686520.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42878;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42878;product=uncharacterized protein;protein_id=XP_040686520.1
549mF-Z6	RefSeq	CDS	26363	26447	.	+	1	ID=cds-XP_040686520.1;Parent=rna-XM_040835885.1;Dbxref=JGIDB:Aspwe1_42878,GeneID:63751733,Genbank:XP_040686520.1;Name=XP_040686520.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42878;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42878;product=uncharacterized protein;protein_id=XP_040686520.1
549mF-Z6	RefSeq	gene	27564	29012	.	+	.	ID=gene-ASPWEDRAFT_114596;Dbxref=GeneID:63744354;Name=ASPWEDRAFT_114596;end_range=594579,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_114596;partial=true;start_range=.,593131
549mF-Z6	RefSeq	mRNA	27564	29012	.	+	.	ID=rna-XM_040828506.1;Parent=gene-ASPWEDRAFT_114596;Dbxref=GeneID:63744354,Genbank:XM_040828506.1;Name=XM_040828506.1;end_range=594579,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_114596;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114596;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114596;partial=true;product=uncharacterized protein;start_range=.,593131;transcript_id=XM_040828506.1
549mF-Z6	RefSeq	exon	27564	27672	.	+	.	ID=exon-XM_040828506.1-1;Parent=rna-XM_040828506.1;Dbxref=GeneID:63744354,Genbank:XM_040828506.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_114596;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114596;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114596;partial=true;product=uncharacterized protein;start_range=.,593131;transcript_id=XM_040828506.1
549mF-Z6	RefSeq	exon	27721	29012	.	+	.	ID=exon-XM_040828506.1-2;Parent=rna-XM_040828506.1;Dbxref=GeneID:63744354,Genbank:XM_040828506.1;end_range=594579,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_114596;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114596;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114596;partial=true;product=uncharacterized protein;transcript_id=XM_040828506.1
549mF-Z6	RefSeq	CDS	27564	27672	.	+	0	ID=cds-XP_040686521.1;Parent=rna-XM_040828506.1;Dbxref=InterPro:IPR001128,JGIDB:Aspwe1_114596,GeneID:63744354,Genbank:XP_040686521.1;Name=XP_040686521.1;gbkey=CDS;locus_tag=ASPWEDRAFT_114596;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114596;product=uncharacterized protein;protein_id=XP_040686521.1
549mF-Z6	RefSeq	CDS	27721	29012	.	+	2	ID=cds-XP_040686521.1;Parent=rna-XM_040828506.1;Dbxref=InterPro:IPR001128,JGIDB:Aspwe1_114596,GeneID:63744354,Genbank:XP_040686521.1;Name=XP_040686521.1;gbkey=CDS;locus_tag=ASPWEDRAFT_114596;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114596;product=uncharacterized protein;protein_id=XP_040686521.1
549mF-Z6	RefSeq	gene	29492	31069	.	-	.	ID=gene-ASPWEDRAFT_115158;Dbxref=GeneID:63744407;Name=ASPWEDRAFT_115158;end_range=596636,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_115158;partial=true;start_range=.,595059
549mF-Z6	RefSeq	mRNA	29492	31069	.	-	.	ID=rna-XM_040828559.1;Parent=gene-ASPWEDRAFT_115158;Dbxref=GeneID:63744407,Genbank:XM_040828559.1;Name=XM_040828559.1;end_range=596636,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115158;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;partial=true;product=uncharacterized protein;start_range=.,595059;transcript_id=XM_040828559.1
549mF-Z6	RefSeq	exon	30491	31069	.	-	.	ID=exon-XM_040828559.1-1;Parent=rna-XM_040828559.1;Dbxref=GeneID:63744407,Genbank:XM_040828559.1;end_range=596636,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115158;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;partial=true;product=uncharacterized protein;transcript_id=XM_040828559.1
549mF-Z6	RefSeq	exon	30053	30433	.	-	.	ID=exon-XM_040828559.1-2;Parent=rna-XM_040828559.1;Dbxref=GeneID:63744407,Genbank:XM_040828559.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_115158;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;partial=true;product=uncharacterized protein;transcript_id=XM_040828559.1
549mF-Z6	RefSeq	exon	29492	29998	.	-	.	ID=exon-XM_040828559.1-3;Parent=rna-XM_040828559.1;Dbxref=GeneID:63744407,Genbank:XM_040828559.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_115158;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;partial=true;product=uncharacterized protein;start_range=.,595059;transcript_id=XM_040828559.1
549mF-Z6	RefSeq	CDS	30491	31069	.	-	0	ID=cds-XP_040686522.1;Parent=rna-XM_040828559.1;Dbxref=InterPro:IPR001128,JGIDB:Aspwe1_115158,GeneID:63744407,Genbank:XP_040686522.1;Name=XP_040686522.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;product=uncharacterized protein;protein_id=XP_040686522.1
549mF-Z6	RefSeq	CDS	30053	30433	.	-	0	ID=cds-XP_040686522.1;Parent=rna-XM_040828559.1;Dbxref=InterPro:IPR001128,JGIDB:Aspwe1_115158,GeneID:63744407,Genbank:XP_040686522.1;Name=XP_040686522.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;product=uncharacterized protein;protein_id=XP_040686522.1
549mF-Z6	RefSeq	CDS	29492	29998	.	-	0	ID=cds-XP_040686522.1;Parent=rna-XM_040828559.1;Dbxref=InterPro:IPR001128,JGIDB:Aspwe1_115158,GeneID:63744407,Genbank:XP_040686522.1;Name=XP_040686522.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115158;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115158;product=uncharacterized protein;protein_id=XP_040686522.1
549mF-Z6	RefSeq	gene	32966	33639	.	-	.	ID=gene-ASPWEDRAFT_174284;Dbxref=GeneID:63747052;Name=ASPWEDRAFT_174284;end_range=599206,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_174284;partial=true;start_range=.,598533
549mF-Z6	RefSeq	mRNA	32966	33639	.	-	.	ID=rna-XM_040831204.1;Parent=gene-ASPWEDRAFT_174284;Dbxref=GeneID:63747052,Genbank:XM_040831204.1;Name=XM_040831204.1;end_range=599206,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174284;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;partial=true;product=uncharacterized protein;start_range=.,598533;transcript_id=XM_040831204.1
549mF-Z6	RefSeq	exon	33553	33639	.	-	.	ID=exon-XM_040831204.1-1;Parent=rna-XM_040831204.1;Dbxref=GeneID:63747052,Genbank:XM_040831204.1;end_range=599206,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174284;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;partial=true;product=uncharacterized protein;transcript_id=XM_040831204.1
549mF-Z6	RefSeq	exon	33222	33492	.	-	.	ID=exon-XM_040831204.1-2;Parent=rna-XM_040831204.1;Dbxref=GeneID:63747052,Genbank:XM_040831204.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_174284;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;partial=true;product=uncharacterized protein;transcript_id=XM_040831204.1
549mF-Z6	RefSeq	exon	32966	33138	.	-	.	ID=exon-XM_040831204.1-3;Parent=rna-XM_040831204.1;Dbxref=GeneID:63747052,Genbank:XM_040831204.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_174284;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;partial=true;product=uncharacterized protein;start_range=.,598533;transcript_id=XM_040831204.1
549mF-Z6	RefSeq	CDS	33553	33639	.	-	0	ID=cds-XP_040686523.1;Parent=rna-XM_040831204.1;Dbxref=JGIDB:Aspwe1_174284,GeneID:63747052,Genbank:XP_040686523.1;Name=XP_040686523.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;product=uncharacterized protein;protein_id=XP_040686523.1
549mF-Z6	RefSeq	CDS	33222	33492	.	-	0	ID=cds-XP_040686523.1;Parent=rna-XM_040831204.1;Dbxref=JGIDB:Aspwe1_174284,GeneID:63747052,Genbank:XP_040686523.1;Name=XP_040686523.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;product=uncharacterized protein;protein_id=XP_040686523.1
549mF-Z6	RefSeq	CDS	32966	33138	.	-	2	ID=cds-XP_040686523.1;Parent=rna-XM_040831204.1;Dbxref=JGIDB:Aspwe1_174284,GeneID:63747052,Genbank:XP_040686523.1;Name=XP_040686523.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174284;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174284;product=uncharacterized protein;protein_id=XP_040686523.1
549mF-Z6	RefSeq	gene	35951	36978	.	+	.	ID=gene-ASPWEDRAFT_29985;Dbxref=GeneID:63749195;Name=ASPWEDRAFT_29985;end_range=602545,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_29985;partial=true;start_range=.,601518
549mF-Z6	RefSeq	mRNA	35951	36978	.	+	.	ID=rna-XM_040833347.1;Parent=gene-ASPWEDRAFT_29985;Dbxref=GeneID:63749195,Genbank:XM_040833347.1;Name=XM_040833347.1;end_range=602545,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_29985;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;partial=true;product=uncharacterized protein;start_range=.,601518;transcript_id=XM_040833347.1
549mF-Z6	RefSeq	exon	35951	36053	.	+	.	ID=exon-XM_040833347.1-1;Parent=rna-XM_040833347.1;Dbxref=GeneID:63749195,Genbank:XM_040833347.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_29985;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;partial=true;product=uncharacterized protein;start_range=.,601518;transcript_id=XM_040833347.1
549mF-Z6	RefSeq	exon	36091	36663	.	+	.	ID=exon-XM_040833347.1-2;Parent=rna-XM_040833347.1;Dbxref=GeneID:63749195,Genbank:XM_040833347.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_29985;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;partial=true;product=uncharacterized protein;transcript_id=XM_040833347.1
549mF-Z6	RefSeq	exon	36722	36978	.	+	.	ID=exon-XM_040833347.1-3;Parent=rna-XM_040833347.1;Dbxref=GeneID:63749195,Genbank:XM_040833347.1;end_range=602545,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_29985;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;partial=true;product=uncharacterized protein;transcript_id=XM_040833347.1
549mF-Z6	RefSeq	CDS	35951	36053	.	+	0	ID=cds-XP_040686524.1;Parent=rna-XM_040833347.1;Dbxref=JGIDB:Aspwe1_29985,GeneID:63749195,Genbank:XP_040686524.1;Name=XP_040686524.1;gbkey=CDS;locus_tag=ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;product=uncharacterized protein;protein_id=XP_040686524.1
549mF-Z6	RefSeq	CDS	36091	36663	.	+	2	ID=cds-XP_040686524.1;Parent=rna-XM_040833347.1;Dbxref=JGIDB:Aspwe1_29985,GeneID:63749195,Genbank:XP_040686524.1;Name=XP_040686524.1;gbkey=CDS;locus_tag=ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;product=uncharacterized protein;protein_id=XP_040686524.1
549mF-Z6	RefSeq	CDS	36722	36978	.	+	2	ID=cds-XP_040686524.1;Parent=rna-XM_040833347.1;Dbxref=JGIDB:Aspwe1_29985,GeneID:63749195,Genbank:XP_040686524.1;Name=XP_040686524.1;gbkey=CDS;locus_tag=ASPWEDRAFT_29985;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29985;product=uncharacterized protein;protein_id=XP_040686524.1
549mF-Z6	RefSeq	gene	37186	39320	.	-	.	ID=gene-ASPWEDRAFT_114787;Dbxref=GeneID:63744373;Name=ASPWEDRAFT_114787;end_range=604887,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_114787;partial=true;start_range=.,60275;backbone=True
549mF-Z6	RefSeq	mRNA	37186	39320	.	-	.	ID=rna-XM_040828525.1;Parent=gene-ASPWEDRAFT_114787;Dbxref=GeneID:63744373,Genbank:XM_040828525.1;Name=XM_040828525.1;end_range=604887,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_114787;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114787;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114787;partial=true;product=uncharacterized protein;start_range=.,602753;transcript_id=XM_040828525.1
549mF-Z6	RefSeq	exon	38765	39320	.	-	.	ID=exon-XM_040828525.1-1;Parent=rna-XM_040828525.1;Dbxref=GeneID:63744373,Genbank:XM_040828525.1;end_range=604887,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_114787;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114787;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114787;partial=true;product=uncharacterized protein;transcript_id=XM_040828525.1
549mF-Z6	RefSeq	exon	37186	38708	.	-	.	ID=exon-XM_040828525.1-2;Parent=rna-XM_040828525.1;Dbxref=GeneID:63744373,Genbank:XM_040828525.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_114787;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_114787;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114787;partial=true;product=uncharacterized protein;start_range=.,602753;transcript_id=XM_040828525.1
549mF-Z6	RefSeq	CDS	38765	39320	.	-	0	ID=cds-XP_040686525.1;Parent=rna-XM_040828525.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspwe1_114787,GeneID:63744373,Genbank:XP_040686525.1;Name=XP_040686525.1;gbkey=CDS;locus_tag=ASPWEDRAFT_114787;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114787;product=uncharacterized protein;protein_id=XP_040686525.1
549mF-Z6	RefSeq	CDS	37186	38708	.	-	2	ID=cds-XP_040686525.1;Parent=rna-XM_040828525.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspwe1_114787,GeneID:63744373,Genbank:XP_040686525.1;Name=XP_040686525.1;gbkey=CDS;locus_tag=ASPWEDRAFT_114787;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA114787;product=uncharacterized protein;protein_id=XP_040686525.1
549mF-Z6	RefSeq	gene	40168	41614	.	-	.	ID=gene-ASPWEDRAFT_185315;Dbxref=GeneID:63747923;Name=ASPWEDRAFT_185315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_185315
549mF-Z6	RefSeq	mRNA	40168	41614	.	-	.	ID=rna-XM_040832075.1;Parent=gene-ASPWEDRAFT_185315;Dbxref=GeneID:63747923,Genbank:XM_040832075.1;Name=XM_040832075.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_185315;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_185315;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA185315;product=uncharacterized protein;transcript_id=XM_040832075.1
549mF-Z6	RefSeq	exon	40168	41614	.	-	.	ID=exon-XM_040832075.1-1;Parent=rna-XM_040832075.1;Dbxref=GeneID:63747923,Genbank:XM_040832075.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_185315;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_185315;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA185315;product=uncharacterized protein;transcript_id=XM_040832075.1
549mF-Z6	RefSeq	CDS	40564	41271	.	-	0	ID=cds-XP_040686526.1;Parent=rna-XM_040832075.1;Dbxref=InterPro:IPR002818,JGIDB:Aspwe1_185315,GeneID:63747923,Genbank:XP_040686526.1;Name=XP_040686526.1;gbkey=CDS;locus_tag=ASPWEDRAFT_185315;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA185315;product=uncharacterized protein;protein_id=XP_040686526.1
549mF-Z6	RefSeq	gene	42269	43608	.	+	.	ID=gene-ASPWEDRAFT_174287;Dbxref=GeneID:63747053;Name=ASPWEDRAFT_174287;end_range=609175,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_174287;partial=true;start_range=.,607836
549mF-Z6	RefSeq	mRNA	42269	43608	.	+	.	ID=rna-XM_040831205.1;Parent=gene-ASPWEDRAFT_174287;Dbxref=GeneID:63747053,Genbank:XM_040831205.1;Name=XM_040831205.1;end_range=609175,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174287;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;partial=true;product=uncharacterized protein;start_range=.,607836;transcript_id=XM_040831205.1
549mF-Z6	RefSeq	exon	42269	42623	.	+	.	ID=exon-XM_040831205.1-1;Parent=rna-XM_040831205.1;Dbxref=GeneID:63747053,Genbank:XM_040831205.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_174287;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;partial=true;product=uncharacterized protein;start_range=.,607836;transcript_id=XM_040831205.1
549mF-Z6	RefSeq	exon	42675	43013	.	+	.	ID=exon-XM_040831205.1-2;Parent=rna-XM_040831205.1;Dbxref=GeneID:63747053,Genbank:XM_040831205.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_174287;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;partial=true;product=uncharacterized protein;transcript_id=XM_040831205.1
549mF-Z6	RefSeq	exon	43067	43608	.	+	.	ID=exon-XM_040831205.1-3;Parent=rna-XM_040831205.1;Dbxref=GeneID:63747053,Genbank:XM_040831205.1;end_range=609175,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_174287;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;partial=true;product=uncharacterized protein;transcript_id=XM_040831205.1
549mF-Z6	RefSeq	CDS	42269	42623	.	+	0	ID=cds-XP_040686527.1;Parent=rna-XM_040831205.1;Dbxref=InterPro:IPR002529,InterPro:IPR015377,JGIDB:Aspwe1_174287,GeneID:63747053,Genbank:XP_040686527.1;Name=XP_040686527.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;product=uncharacterized protein;protein_id=XP_040686527.1
549mF-Z6	RefSeq	CDS	42675	43013	.	+	2	ID=cds-XP_040686527.1;Parent=rna-XM_040831205.1;Dbxref=InterPro:IPR002529,InterPro:IPR015377,JGIDB:Aspwe1_174287,GeneID:63747053,Genbank:XP_040686527.1;Name=XP_040686527.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;product=uncharacterized protein;protein_id=XP_040686527.1
549mF-Z6	RefSeq	CDS	43067	43608	.	+	2	ID=cds-XP_040686527.1;Parent=rna-XM_040831205.1;Dbxref=InterPro:IPR002529,InterPro:IPR015377,JGIDB:Aspwe1_174287,GeneID:63747053,Genbank:XP_040686527.1;Name=XP_040686527.1;gbkey=CDS;locus_tag=ASPWEDRAFT_174287;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA174287;product=uncharacterized protein;protein_id=XP_040686527.1
549mF-Z6	RefSeq	gene	43644	45144	.	-	.	ID=gene-ASPWEDRAFT_42886;Dbxref=GeneID:63751734;Name=ASPWEDRAFT_42886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42886
549mF-Z6	RefSeq	mRNA	43644	45144	.	-	.	ID=rna-XM_040835886.1;Parent=gene-ASPWEDRAFT_42886;Dbxref=GeneID:63751734,Genbank:XM_040835886.1;Name=XM_040835886.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42886;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;transcript_id=XM_040835886.1
549mF-Z6	RefSeq	exon	44666	45144	.	-	.	ID=exon-XM_040835886.1-1;Parent=rna-XM_040835886.1;Dbxref=GeneID:63751734,Genbank:XM_040835886.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42886;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;transcript_id=XM_040835886.1
549mF-Z6	RefSeq	exon	43961	44619	.	-	.	ID=exon-XM_040835886.1-2;Parent=rna-XM_040835886.1;Dbxref=GeneID:63751734,Genbank:XM_040835886.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42886;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;transcript_id=XM_040835886.1
549mF-Z6	RefSeq	exon	43644	43908	.	-	.	ID=exon-XM_040835886.1-3;Parent=rna-XM_040835886.1;Dbxref=GeneID:63751734,Genbank:XM_040835886.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42886;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;transcript_id=XM_040835886.1
549mF-Z6	RefSeq	CDS	44666	44858	.	-	0	ID=cds-XP_040686528.1;Parent=rna-XM_040835886.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Aspwe1_42886,GeneID:63751734,Genbank:XP_040686528.1;Name=XP_040686528.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;protein_id=XP_040686528.1
549mF-Z6	RefSeq	CDS	43961	44619	.	-	2	ID=cds-XP_040686528.1;Parent=rna-XM_040835886.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Aspwe1_42886,GeneID:63751734,Genbank:XP_040686528.1;Name=XP_040686528.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;protein_id=XP_040686528.1
549mF-Z6	RefSeq	CDS	43726	43908	.	-	0	ID=cds-XP_040686528.1;Parent=rna-XM_040835886.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Aspwe1_42886,GeneID:63751734,Genbank:XP_040686528.1;Name=XP_040686528.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42886;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42886;product=uncharacterized protein;protein_id=XP_040686528.1
549mF-Z6	RefSeq	gene	45114	47276	.	+	.	ID=gene-ASPWEDRAFT_29990;Dbxref=GeneID:63749196;Name=ASPWEDRAFT_29990;end_range=612843,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_29990;partial=true;start_range=.,610681
549mF-Z6	RefSeq	mRNA	45114	47276	.	+	.	ID=rna-XM_040833348.1;Parent=gene-ASPWEDRAFT_29990;Dbxref=GeneID:63749196,Genbank:XM_040833348.1;Name=XM_040833348.1;end_range=612843,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_29990;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29990;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29990;partial=true;product=uncharacterized protein;start_range=.,610681;transcript_id=XM_040833348.1
549mF-Z6	RefSeq	exon	45114	46226	.	+	.	ID=exon-XM_040833348.1-1;Parent=rna-XM_040833348.1;Dbxref=GeneID:63749196,Genbank:XM_040833348.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_29990;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29990;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29990;partial=true;product=uncharacterized protein;start_range=.,610681;transcript_id=XM_040833348.1
549mF-Z6	RefSeq	exon	46281	47276	.	+	.	ID=exon-XM_040833348.1-2;Parent=rna-XM_040833348.1;Dbxref=GeneID:63749196,Genbank:XM_040833348.1;end_range=612843,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_29990;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_29990;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29990;partial=true;product=uncharacterized protein;transcript_id=XM_040833348.1
549mF-Z6	RefSeq	CDS	45114	46226	.	+	0	ID=cds-XP_040686529.1;Parent=rna-XM_040833348.1;Dbxref=InterPro:IPR001138,JGIDB:Aspwe1_29990,GeneID:63749196,Genbank:XP_040686529.1;Name=XP_040686529.1;gbkey=CDS;locus_tag=ASPWEDRAFT_29990;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29990;product=uncharacterized protein;protein_id=XP_040686529.1
549mF-Z6	RefSeq	CDS	46281	47276	.	+	0	ID=cds-XP_040686529.1;Parent=rna-XM_040833348.1;Dbxref=InterPro:IPR001138,JGIDB:Aspwe1_29990,GeneID:63749196,Genbank:XP_040686529.1;Name=XP_040686529.1;gbkey=CDS;locus_tag=ASPWEDRAFT_29990;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA29990;product=uncharacterized protein;protein_id=XP_040686529.1
549mF-Z6	RefSeq	gene	47262	48000	.	-	.	ID=gene-ASPWEDRAFT_42888;Dbxref=GeneID:63751735;Name=ASPWEDRAFT_42888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42888
549mF-Z6	RefSeq	mRNA	47262	48000	.	-	.	ID=rna-XM_040835887.1;Parent=gene-ASPWEDRAFT_42888;Dbxref=GeneID:63751735,Genbank:XM_040835887.1;Name=XM_040835887.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42888;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42888;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42888;product=uncharacterized protein;transcript_id=XM_040835887.1
549mF-Z6	RefSeq	exon	47480	48000	.	-	.	ID=exon-XM_040835887.1-1;Parent=rna-XM_040835887.1;Dbxref=GeneID:63751735,Genbank:XM_040835887.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42888;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42888;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42888;product=uncharacterized protein;transcript_id=XM_040835887.1
549mF-Z6	RefSeq	exon	47262	47430	.	-	.	ID=exon-XM_040835887.1-2;Parent=rna-XM_040835887.1;Dbxref=GeneID:63751735,Genbank:XM_040835887.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42888;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42888;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42888;product=uncharacterized protein;transcript_id=XM_040835887.1
549mF-Z6	RefSeq	CDS	47480	47932	.	-	0	ID=cds-XP_040686530.1;Parent=rna-XM_040835887.1;Dbxref=InterPro:IPR001303,JGIDB:Aspwe1_42888,GeneID:63751735,Genbank:XP_040686530.1;Name=XP_040686530.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42888;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42888;product=uncharacterized protein;protein_id=XP_040686530.1
549mF-Z6	RefSeq	CDS	47356	47430	.	-	0	ID=cds-XP_040686530.1;Parent=rna-XM_040835887.1;Dbxref=InterPro:IPR001303,JGIDB:Aspwe1_42888,GeneID:63751735,Genbank:XP_040686530.1;Name=XP_040686530.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42888;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42888;product=uncharacterized protein;protein_id=XP_040686530.1
549mF-Z6	RefSeq	gene	48951	50564	.	+	.	ID=gene-ASPWEDRAFT_115034;Dbxref=GeneID:63744391;Name=ASPWEDRAFT_115034;end_range=616131,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_115034;partial=true;start_range=.,614518
549mF-Z6	RefSeq	mRNA	48951	50564	.	+	.	ID=rna-XM_040828543.1;Parent=gene-ASPWEDRAFT_115034;Dbxref=GeneID:63744391,Genbank:XM_040828543.1;Name=XM_040828543.1;end_range=616131,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115034;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115034;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115034;partial=true;product=uncharacterized protein;start_range=.,614518;transcript_id=XM_040828543.1
549mF-Z6	RefSeq	exon	48951	50564	.	+	.	ID=exon-XM_040828543.1-1;Parent=rna-XM_040828543.1;Dbxref=GeneID:63744391,Genbank:XM_040828543.1;end_range=616131,.;gbkey=mRNA;locus_tag=ASPWEDRAFT_115034;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_115034;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115034;partial=true;product=uncharacterized protein;start_range=.,614518;transcript_id=XM_040828543.1
549mF-Z6	RefSeq	CDS	48951	50564	.	+	0	ID=cds-XP_040686531.1;Parent=rna-XM_040828543.1;Dbxref=InterPro:IPR004841,JGIDB:Aspwe1_115034,GeneID:63744391,Genbank:XP_040686531.1;Name=XP_040686531.1;gbkey=CDS;locus_tag=ASPWEDRAFT_115034;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA115034;product=uncharacterized protein;protein_id=XP_040686531.1
549mF-Z6	RefSeq	gene	50557	52201	.	-	.	ID=gene-ASPWEDRAFT_42889;Dbxref=GeneID:63751736;Name=ASPWEDRAFT_42889;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42889
549mF-Z6	RefSeq	mRNA	50557	52201	.	-	.	ID=rna-XM_040835888.1;Parent=gene-ASPWEDRAFT_42889;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;Name=XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	52077	52201	.	-	.	ID=exon-XM_040835888.1-1;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	51992	52025	.	-	.	ID=exon-XM_040835888.1-2;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	51597	51940	.	-	.	ID=exon-XM_040835888.1-3;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	51288	51524	.	-	.	ID=exon-XM_040835888.1-4;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	50967	51220	.	-	.	ID=exon-XM_040835888.1-5;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	50827	50903	.	-	.	ID=exon-XM_040835888.1-6;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	exon	50557	50775	.	-	.	ID=exon-XM_040835888.1-7;Parent=rna-XM_040835888.1;Dbxref=GeneID:63751736,Genbank:XM_040835888.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42889;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;transcript_id=XM_040835888.1
549mF-Z6	RefSeq	CDS	52077	52170	.	-	0	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	51992	52025	.	-	2	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	51597	51940	.	-	1	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	51288	51524	.	-	2	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	50967	51220	.	-	2	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	50827	50903	.	-	0	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	CDS	50700	50775	.	-	1	ID=cds-XP_040686532.1;Parent=rna-XM_040835888.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42889,GeneID:63751736,Genbank:XP_040686532.1;Name=XP_040686532.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42889;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42889;product=uncharacterized protein;protein_id=XP_040686532.1
549mF-Z6	RefSeq	gene	52476	54195	.	-	.	ID=gene-ASPWEDRAFT_42890;Dbxref=GeneID:63751737;Name=ASPWEDRAFT_42890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42890
549mF-Z6	RefSeq	mRNA	52476	54195	.	-	.	ID=rna-XM_040835889.1;Parent=gene-ASPWEDRAFT_42890;Dbxref=GeneID:63751737,Genbank:XM_040835889.1;Name=XM_040835889.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42890;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;transcript_id=XM_040835889.1
549mF-Z6	RefSeq	exon	54042	54195	.	-	.	ID=exon-XM_040835889.1-1;Parent=rna-XM_040835889.1;Dbxref=GeneID:63751737,Genbank:XM_040835889.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42890;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;transcript_id=XM_040835889.1
549mF-Z6	RefSeq	exon	53604	53970	.	-	.	ID=exon-XM_040835889.1-2;Parent=rna-XM_040835889.1;Dbxref=GeneID:63751737,Genbank:XM_040835889.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42890;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;transcript_id=XM_040835889.1
549mF-Z6	RefSeq	exon	52668	53555	.	-	.	ID=exon-XM_040835889.1-3;Parent=rna-XM_040835889.1;Dbxref=GeneID:63751737,Genbank:XM_040835889.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42890;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;transcript_id=XM_040835889.1
549mF-Z6	RefSeq	exon	52476	52622	.	-	.	ID=exon-XM_040835889.1-4;Parent=rna-XM_040835889.1;Dbxref=GeneID:63751737,Genbank:XM_040835889.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42890;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;transcript_id=XM_040835889.1
549mF-Z6	RefSeq	CDS	54042	54135	.	-	0	ID=cds-XP_040686533.1;Parent=rna-XM_040835889.1;Dbxref=InterPro:IPR015590,JGIDB:Aspwe1_42890,GeneID:63751737,Genbank:XP_040686533.1;Name=XP_040686533.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;protein_id=XP_040686533.1
549mF-Z6	RefSeq	CDS	53604	53970	.	-	2	ID=cds-XP_040686533.1;Parent=rna-XM_040835889.1;Dbxref=InterPro:IPR015590,JGIDB:Aspwe1_42890,GeneID:63751737,Genbank:XP_040686533.1;Name=XP_040686533.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;protein_id=XP_040686533.1
549mF-Z6	RefSeq	CDS	52668	53555	.	-	1	ID=cds-XP_040686533.1;Parent=rna-XM_040835889.1;Dbxref=InterPro:IPR015590,JGIDB:Aspwe1_42890,GeneID:63751737,Genbank:XP_040686533.1;Name=XP_040686533.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;protein_id=XP_040686533.1
549mF-Z6	RefSeq	CDS	52517	52622	.	-	1	ID=cds-XP_040686533.1;Parent=rna-XM_040835889.1;Dbxref=InterPro:IPR015590,JGIDB:Aspwe1_42890,GeneID:63751737,Genbank:XP_040686533.1;Name=XP_040686533.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42890;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42890;product=uncharacterized protein;protein_id=XP_040686533.1
549mF-Z6	RefSeq	gene	54480	55578	.	+	.	ID=gene-ASPWEDRAFT_42893;Dbxref=GeneID:63751738;Name=ASPWEDRAFT_42893;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42893
549mF-Z6	RefSeq	mRNA	54480	55578	.	+	.	ID=rna-XM_040835890.1;Parent=gene-ASPWEDRAFT_42893;Dbxref=GeneID:63751738,Genbank:XM_040835890.1;Name=XM_040835890.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42893;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42893;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42893;product=uncharacterized protein;transcript_id=XM_040835890.1
549mF-Z6	RefSeq	exon	54480	55578	.	+	.	ID=exon-XM_040835890.1-1;Parent=rna-XM_040835890.1;Dbxref=GeneID:63751738,Genbank:XM_040835890.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42893;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42893;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42893;product=uncharacterized protein;transcript_id=XM_040835890.1
549mF-Z6	RefSeq	CDS	54521	55567	.	+	0	ID=cds-XP_040686534.1;Parent=rna-XM_040835890.1;Dbxref=InterPro:IPR000262,JGIDB:Aspwe1_42893,GeneID:63751738,Genbank:XP_040686534.1;Name=XP_040686534.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42893;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42893;product=uncharacterized protein;protein_id=XP_040686534.1
549mF-Z6	RefSeq	gene	55754	57715	.	+	.	ID=gene-ASPWEDRAFT_42894;Dbxref=GeneID:63751739;Name=ASPWEDRAFT_42894;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ASPWEDRAFT_42894
549mF-Z6	RefSeq	mRNA	55754	57715	.	+	.	ID=rna-XM_040835891.1;Parent=gene-ASPWEDRAFT_42894;Dbxref=GeneID:63751739,Genbank:XM_040835891.1;Name=XM_040835891.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42894;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42894;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42894;product=uncharacterized protein;transcript_id=XM_040835891.1
549mF-Z6	RefSeq	exon	55754	57715	.	+	.	ID=exon-XM_040835891.1-1;Parent=rna-XM_040835891.1;Dbxref=GeneID:63751739,Genbank:XM_040835891.1;gbkey=mRNA;locus_tag=ASPWEDRAFT_42894;orig_protein_id=gnl|WGS:LJSE|ASPWEDRAFT_42894;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42894;product=uncharacterized protein;transcript_id=XM_040835891.1
549mF-Z6	RefSeq	CDS	55827	57614	.	+	0	ID=cds-XP_040686535.1;Parent=rna-XM_040835891.1;Dbxref=InterPro:IPR002937,InterPro:IPR006175,JGIDB:Aspwe1_42894,GeneID:63751739,Genbank:XP_040686535.1;Name=XP_040686535.1;gbkey=CDS;locus_tag=ASPWEDRAFT_42894;orig_transcript_id=gnl|WGS:LJSE|ASPWEDRAFT_mRNA42894;product=uncharacterized protein;protein_id=XP_040686535.1
