369mF-Z587	Genbank	gene	1	474	.	-	.	ID=gene-KXW57_007742;Name=KXW57_007742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007742
369mF-Z587	Genbank	mRNA	1	474	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;Parent=gene-KXW57_007742;gbkey=mRNA;locus_tag=KXW57_007742;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007742-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	449	474	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007742;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007742-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	1	367	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007742;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007742-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	449	474	.	-	0	ID=cds-KAH3259004.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH3259004.1;Name=KAH3259004.1;gbkey=CDS;locus_tag=KXW57_007742;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;product=hypothetical protein;protein_id=KAH3259004.1
369mF-Z587	Genbank	CDS	1	367	.	-	1	ID=cds-KAH3259004.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH3259004.1;Name=KAH3259004.1;gbkey=CDS;locus_tag=KXW57_007742;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007742-T1_mrna;product=hypothetical protein;protein_id=KAH3259004.1
369mF-Z587	Genbank	gene	2169	3034	.	+	.	ID=gene-KXW57_007743;Name=KXW57_007743;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007743
369mF-Z587	Genbank	mRNA	2169	3034	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;Parent=gene-KXW57_007743;gbkey=mRNA;locus_tag=KXW57_007743;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007743-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	2169	2312	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007743;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007743-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	2381	3034	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007743;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007743-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	2169	2312	.	+	0	ID=cds-KAH3259005.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;Dbxref=NCBI_GP:KAH3259005.1;Name=KAH3259005.1;gbkey=CDS;locus_tag=KXW57_007743;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;product=hypothetical protein;protein_id=KAH3259005.1
369mF-Z587	Genbank	CDS	2381	3034	.	+	0	ID=cds-KAH3259005.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;Dbxref=NCBI_GP:KAH3259005.1;Name=KAH3259005.1;gbkey=CDS;locus_tag=KXW57_007743;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007743-T1_mrna;product=hypothetical protein;protein_id=KAH3259005.1
369mF-Z587	Genbank	gene	4890	5770	.	-	.	ID=gene-KXW57_007744;Name=KXW57_007744;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007744
369mF-Z587	Genbank	mRNA	4890	5770	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;Parent=gene-KXW57_007744;gbkey=mRNA;locus_tag=KXW57_007744;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007744-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	5450	5770	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007744;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007744-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	5281	5384	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007744;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007744-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	4890	5223	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007744;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007744-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	5450	5770	.	-	0	ID=cds-KAH3259006.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;Dbxref=NCBI_GP:KAH3259006.1;Name=KAH3259006.1;gbkey=CDS;locus_tag=KXW57_007744;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein;protein_id=KAH3259006.1
369mF-Z587	Genbank	CDS	5281	5384	.	-	0	ID=cds-KAH3259006.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;Dbxref=NCBI_GP:KAH3259006.1;Name=KAH3259006.1;gbkey=CDS;locus_tag=KXW57_007744;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein;protein_id=KAH3259006.1
369mF-Z587	Genbank	CDS	4890	5223	.	-	1	ID=cds-KAH3259006.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;Dbxref=NCBI_GP:KAH3259006.1;Name=KAH3259006.1;gbkey=CDS;locus_tag=KXW57_007744;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007744-T1_mrna;product=hypothetical protein;protein_id=KAH3259006.1
369mF-Z587	Genbank	gene	6737	7906	.	+	.	ID=gene-KXW57_007745;Name=KXW57_007745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007745
369mF-Z587	Genbank	mRNA	6737	7906	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;Parent=gene-KXW57_007745;gbkey=mRNA;locus_tag=KXW57_007745;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007745-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	6737	7906	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007745-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007745;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007745-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	6737	7906	.	+	0	ID=cds-KAH3259007.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3259007.1;Name=KAH3259007.1;gbkey=CDS;locus_tag=KXW57_007745;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007745-T1_mrna;product=hypothetical protein;protein_id=KAH3259007.1
369mF-Z587	Genbank	gene	8136	8845	.	-	.	ID=gene-KXW57_007746;Name=KXW57_007746;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007746
369mF-Z587	Genbank	mRNA	8136	8845	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;Parent=gene-KXW57_007746;gbkey=mRNA;locus_tag=KXW57_007746;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007746-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	8322	8845	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007746;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007746-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	8136	8268	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007746;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007746-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	8322	8845	.	-	0	ID=cds-KAH3259008.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3259008.1;Name=KAH3259008.1;gbkey=CDS;locus_tag=KXW57_007746;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;product=hypothetical protein;protein_id=KAH3259008.1
369mF-Z587	Genbank	CDS	8136	8268	.	-	1	ID=cds-KAH3259008.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3259008.1;Name=KAH3259008.1;gbkey=CDS;locus_tag=KXW57_007746;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007746-T1_mrna;product=hypothetical protein;protein_id=KAH3259008.1
369mF-Z587	Genbank	gene	9783	11625	.	+	.	ID=gene-KXW57_007747;Name=KXW57_007747;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007747
369mF-Z587	Genbank	mRNA	9783	11625	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;Parent=gene-KXW57_007747;gbkey=mRNA;locus_tag=KXW57_007747;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007747-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	9783	9991	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007747;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007747-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	10077	11625	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007747;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007747-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	9783	9991	.	+	0	ID=cds-KAH3259009.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3259009.1;Name=KAH3259009.1;gbkey=CDS;locus_tag=KXW57_007747;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;product=hypothetical protein;protein_id=KAH3259009.1
369mF-Z587	Genbank	CDS	10077	11625	.	+	1	ID=cds-KAH3259009.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3259009.1;Name=KAH3259009.1;gbkey=CDS;locus_tag=KXW57_007747;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007747-T1_mrna;product=hypothetical protein;protein_id=KAH3259009.1
369mF-Z587	Genbank	gene	12416	13804	.	-	.	ID=gene-KXW57_007748;Name=KXW57_007748;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007748
369mF-Z587	Genbank	mRNA	12416	13804	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;Parent=gene-KXW57_007748;gbkey=mRNA;locus_tag=KXW57_007748;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007748-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	12416	13804	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007748-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007748;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007748-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	12416	13804	.	-	0	ID=cds-KAH3259010.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3259010.1;Name=KAH3259010.1;gbkey=CDS;locus_tag=KXW57_007748;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007748-T1_mrna;product=hypothetical protein;protein_id=KAH3259010.1
369mF-Z587	Genbank	gene	14551	19615	.	+	.	ID=gene-KXW57_007749;Name=KXW57_007749;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_00774;backbone=True
369mF-Z587	Genbank	mRNA	14551	19615	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Parent=gene-KXW57_007749;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	14551	14890	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	14951	15336	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	15396	16137	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	16210	16262	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	16336	16755	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	16829	19615	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007749;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007749-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	14551	14890	.	+	0	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	CDS	14951	15336	.	+	2	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	CDS	15396	16137	.	+	0	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	CDS	16210	16262	.	+	2	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	CDS	16336	16755	.	+	0	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	CDS	16829	19615	.	+	0	ID=cds-KAH3259011.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3259011.1;Name=KAH3259011.1;gbkey=CDS;locus_tag=KXW57_007749;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007749-T1_mrna;product=hypothetical protein;protein_id=KAH3259011.1
369mF-Z587	Genbank	gene	20681	21140	.	-	.	ID=gene-KXW57_007750;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXW57_007750
369mF-Z587	Genbank	mRNA	20681	21140	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;Parent=gene-KXW57_007750;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW57_007750;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007750-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;product=GTP cyclohydrolase 1
369mF-Z587	Genbank	exon	21096	21140	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW57_007750;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007750-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;product=GTP cyclohydrolase 1
369mF-Z587	Genbank	exon	20681	21040	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW57_007750;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007750-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;product=GTP cyclohydrolase 1
369mF-Z587	Genbank	CDS	21096	21140	.	-	0	ID=cds-KAH3259012.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3259012.1;Name=KAH3259012.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW57_007750;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3259012.1
369mF-Z587	Genbank	CDS	20681	21040	.	-	0	ID=cds-KAH3259012.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3259012.1;Name=KAH3259012.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW57_007750;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007750-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3259012.1
369mF-Z587	Genbank	gene	21409	22584	.	-	.	ID=gene-KXW57_007751;Name=KXW57_007751;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007751
369mF-Z587	Genbank	mRNA	21409	22584	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;Parent=gene-KXW57_007751;gbkey=mRNA;locus_tag=KXW57_007751;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007751-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	22313	22584	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007751;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007751-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	22234	22255	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007751;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007751-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	21409	22119	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007751;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007751-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	22313	22584	.	-	0	ID=cds-KAH3259013.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3259013.1;Name=KAH3259013.1;gbkey=CDS;locus_tag=KXW57_007751;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein;protein_id=KAH3259013.1
369mF-Z587	Genbank	CDS	22234	22255	.	-	1	ID=cds-KAH3259013.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3259013.1;Name=KAH3259013.1;gbkey=CDS;locus_tag=KXW57_007751;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein;protein_id=KAH3259013.1
369mF-Z587	Genbank	CDS	21409	22119	.	-	0	ID=cds-KAH3259013.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3259013.1;Name=KAH3259013.1;gbkey=CDS;locus_tag=KXW57_007751;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007751-T1_mrna;product=hypothetical protein;protein_id=KAH3259013.1
369mF-Z587	Genbank	gene	23220	27092	.	+	.	ID=gene-KXW57_007752;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXW57_007752
369mF-Z587	Genbank	mRNA	23220	27092	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;Parent=gene-KXW57_007752;gbkey=mRNA;gene=NRPS6;locus_tag=KXW57_007752;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007752-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;product=Nonribosomal peptide synthetase 6
369mF-Z587	Genbank	exon	23220	27092	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007752-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW57_007752;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007752-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;product=Nonribosomal peptide synthetase 6
369mF-Z587	Genbank	CDS	23220	27092	.	+	0	ID=cds-KAH3259014.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH3259014.1;Name=KAH3259014.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW57_007752;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007752-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3259014.1
369mF-Z587	Genbank	gene	27375	29973	.	-	.	ID=gene-KXW57_007753;Name=KXW57_007753;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007753
369mF-Z587	Genbank	mRNA	27375	29973	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Parent=gene-KXW57_007753;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	29491	29973	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	29112	29438	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	28924	29038	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	28581	28857	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	28411	28510	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	28325	28345	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	28220	28272	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-7;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	27945	28185	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-8;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	27375	27872	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna-9;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007753;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007753-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	29491	29973	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	29112	29438	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	28924	29038	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	28581	28857	.	-	2	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	28411	28510	.	-	1	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	28325	28345	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	28220	28272	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	27945	28185	.	-	1	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	CDS	27375	27872	.	-	0	ID=cds-KAH3259015.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;Dbxref=NCBI_GP:KAH3259015.1;Name=KAH3259015.1;gbkey=CDS;locus_tag=KXW57_007753;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007753-T1_mrna;product=hypothetical protein;protein_id=KAH3259015.1
369mF-Z587	Genbank	gene	30892	32528	.	-	.	ID=gene-KXW57_007754;Name=KXW57_007754;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007754
369mF-Z587	Genbank	mRNA	30892	32528	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;Parent=gene-KXW57_007754;gbkey=mRNA;locus_tag=KXW57_007754;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007754-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	32412	32528	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007754;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007754-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	32222	32350	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007754;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007754-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	30892	32172	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007754;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007754-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	32412	32528	.	-	0	ID=cds-KAH3259016.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3259016.1;Name=KAH3259016.1;gbkey=CDS;locus_tag=KXW57_007754;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein;protein_id=KAH3259016.1
369mF-Z587	Genbank	CDS	32222	32350	.	-	0	ID=cds-KAH3259016.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3259016.1;Name=KAH3259016.1;gbkey=CDS;locus_tag=KXW57_007754;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein;protein_id=KAH3259016.1
369mF-Z587	Genbank	CDS	30892	32172	.	-	0	ID=cds-KAH3259016.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3259016.1;Name=KAH3259016.1;gbkey=CDS;locus_tag=KXW57_007754;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007754-T1_mrna;product=hypothetical protein;protein_id=KAH3259016.1
369mF-Z587	Genbank	gene	33825	34244	.	-	.	ID=gene-KXW57_007755;Name=KXW57_007755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007755
369mF-Z587	Genbank	mRNA	33825	34244	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;Parent=gene-KXW57_007755;gbkey=mRNA;locus_tag=KXW57_007755;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007755-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	34018	34244	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007755;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007755-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	33903	33964	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007755;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007755-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	33825	33850	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007755;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007755-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	34018	34244	.	-	0	ID=cds-KAH3259017.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;Dbxref=NCBI_GP:KAH3259017.1;Name=KAH3259017.1;gbkey=CDS;locus_tag=KXW57_007755;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein;protein_id=KAH3259017.1
369mF-Z587	Genbank	CDS	33903	33964	.	-	1	ID=cds-KAH3259017.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;Dbxref=NCBI_GP:KAH3259017.1;Name=KAH3259017.1;gbkey=CDS;locus_tag=KXW57_007755;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein;protein_id=KAH3259017.1
369mF-Z587	Genbank	CDS	33825	33850	.	-	2	ID=cds-KAH3259017.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;Dbxref=NCBI_GP:KAH3259017.1;Name=KAH3259017.1;gbkey=CDS;locus_tag=KXW57_007755;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007755-T1_mrna;product=hypothetical protein;protein_id=KAH3259017.1
369mF-Z587	Genbank	gene	38068	39393	.	+	.	ID=gene-KXW57_007756;Name=KXW57_007756;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007756
369mF-Z587	Genbank	mRNA	38068	39393	.	+	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;Parent=gene-KXW57_007756;gbkey=mRNA;locus_tag=KXW57_007756;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007756-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	38068	38479	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007756;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007756-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	38591	39177	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007756;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007756-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	39244	39393	.	+	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007756;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007756-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	38068	38479	.	+	0	ID=cds-KAH3259018.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3259018.1;Name=KAH3259018.1;gbkey=CDS;locus_tag=KXW57_007756;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein;protein_id=KAH3259018.1
369mF-Z587	Genbank	CDS	38591	39177	.	+	2	ID=cds-KAH3259018.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3259018.1;Name=KAH3259018.1;gbkey=CDS;locus_tag=KXW57_007756;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein;protein_id=KAH3259018.1
369mF-Z587	Genbank	CDS	39244	39393	.	+	0	ID=cds-KAH3259018.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3259018.1;Name=KAH3259018.1;gbkey=CDS;locus_tag=KXW57_007756;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007756-T1_mrna;product=hypothetical protein;protein_id=KAH3259018.1
369mF-Z587	Genbank	gene	39873	42185	.	-	.	ID=gene-KXW57_007757;Name=KXW57_007757;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007757
369mF-Z587	Genbank	mRNA	39873	42185	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Parent=gene-KXW57_007757;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	41910	42185	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	41802	41824	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	41259	41749	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	40837	41205	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	40563	40782	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	39873	40506	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007757;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007757-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	41910	42185	.	-	0	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	CDS	41802	41824	.	-	0	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	CDS	41259	41749	.	-	1	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	CDS	40837	41205	.	-	2	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	CDS	40563	40782	.	-	2	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	CDS	39873	40506	.	-	1	ID=cds-KAH3259019.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3259019.1;Name=KAH3259019.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW57_007757;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007757-T1_mrna;product=hypothetical protein;protein_id=KAH3259019.1
369mF-Z587	Genbank	gene	42758	43084	.	-	.	ID=gene-KXW57_007758;Name=KXW57_007758;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007758
369mF-Z587	Genbank	mRNA	42758	43084	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;Parent=gene-KXW57_007758;gbkey=mRNA;locus_tag=KXW57_007758;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007758-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	42758	43084	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007758-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007758;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007758-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	42758	43084	.	-	0	ID=cds-KAH3259020.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;Dbxref=NCBI_GP:KAH3259020.1;Name=KAH3259020.1;gbkey=CDS;locus_tag=KXW57_007758;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007758-T1_mrna;product=hypothetical protein;protein_id=KAH3259020.1
369mF-Z587	Genbank	gene	44069	50133	.	-	.	ID=gene-KXW57_007759;Name=KXW57_007759;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW57_007759
369mF-Z587	Genbank	mRNA	44069	50133	.	-	.	ID=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Parent=gene-KXW57_007759;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	49981	50133	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	49832	49930	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	49363	49754	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	49236	49300	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	48808	49178	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	48141	48217	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	44775	48081	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-7;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	44580	44716	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-8;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	exon	44069	44528	.	-	.	ID=exon-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna-9;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;gbkey=mRNA;locus_tag=KXW57_007759;orig_protein_id=gnl|WGS:JAIBXO|KXW57_007759-T1;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein
369mF-Z587	Genbank	CDS	49981	50133	.	-	0	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	49832	49930	.	-	0	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	49363	49754	.	-	0	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	49236	49300	.	-	1	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	48808	49178	.	-	2	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	48141	48217	.	-	0	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	44775	48081	.	-	1	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	44580	44716	.	-	0	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
369mF-Z587	Genbank	CDS	44069	44528	.	-	1	ID=cds-KAH3259021.1;Parent=rna-gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3259021.1;Name=KAH3259021.1;gbkey=CDS;locus_tag=KXW57_007759;orig_transcript_id=gnl|WGS:JAIBXO|KXW57_007759-T1_mrna;product=hypothetical protein;protein_id=KAH3259021.1
