127mF-Z13	Genbank	gene	1	574	.	-	.	ID=gene-BO71DRAFT_405954;Name=BO71DRAFT_405954;end_range=38001,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_405954;partial=true;start_range=.,37428
127mF-Z13	Genbank	mRNA	1	574	.	-	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;Parent=gene-BO71DRAFT_405954;end_range=38001,.;gbkey=mRNA;locus_tag=BO71DRAFT_405954;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;partial=true;product=hypothetical protein;start_range=.,37428
127mF-Z13	Genbank	exon	512	574	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405954-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;end_range=38001,.;gbkey=mRNA;locus_tag=BO71DRAFT_405954;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;partial=true;product=hypothetical protein
127mF-Z13	Genbank	exon	368	416	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405954-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;gbkey=mRNA;locus_tag=BO71DRAFT_405954;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;partial=true;product=hypothetical protein
127mF-Z13	Genbank	exon	165	324	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405954-3;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;gbkey=mRNA;locus_tag=BO71DRAFT_405954;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;partial=true;product=hypothetical protein
127mF-Z13	Genbank	exon	1	82	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405954-4;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;gbkey=mRNA;locus_tag=BO71DRAFT_405954;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;partial=true;product=hypothetical protein;start_range=.,37428
127mF-Z13	Genbank	CDS	512	574	.	-	0	ID=cds-PYH98633.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;Dbxref=JGIDB:Aspell1_405954,NCBI_GP:PYH98633.1;Name=PYH98633.1;gbkey=CDS;locus_tag=BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;product=hypothetical protein;protein_id=PYH98633.1
127mF-Z13	Genbank	CDS	368	416	.	-	0	ID=cds-PYH98633.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;Dbxref=JGIDB:Aspell1_405954,NCBI_GP:PYH98633.1;Name=PYH98633.1;gbkey=CDS;locus_tag=BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;product=hypothetical protein;protein_id=PYH98633.1
127mF-Z13	Genbank	CDS	165	324	.	-	2	ID=cds-PYH98633.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;Dbxref=JGIDB:Aspell1_405954,NCBI_GP:PYH98633.1;Name=PYH98633.1;gbkey=CDS;locus_tag=BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;product=hypothetical protein;protein_id=PYH98633.1
127mF-Z13	Genbank	CDS	1	82	.	-	1	ID=cds-PYH98633.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405954;Dbxref=JGIDB:Aspell1_405954,NCBI_GP:PYH98633.1;Name=PYH98633.1;gbkey=CDS;locus_tag=BO71DRAFT_405954;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405954;product=hypothetical protein;protein_id=PYH98633.1
127mF-Z13	Genbank	gene	1464	3106	.	-	.	ID=gene-BO71DRAFT_395009;Name=BO71DRAFT_395009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_39500;backbone=True
127mF-Z13	Genbank	mRNA	1464	3106	.	-	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;Parent=gene-BO71DRAFT_395009;gbkey=mRNA;locus_tag=BO71DRAFT_395009;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein
127mF-Z13	Genbank	exon	2625	3106	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA395009-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;gbkey=mRNA;locus_tag=BO71DRAFT_395009;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein
127mF-Z13	Genbank	exon	2422	2572	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA395009-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;gbkey=mRNA;locus_tag=BO71DRAFT_395009;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein
127mF-Z13	Genbank	exon	1464	2367	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA395009-3;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;gbkey=mRNA;locus_tag=BO71DRAFT_395009;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein
127mF-Z13	Genbank	CDS	2625	2963	.	-	0	ID=cds-PYH98634.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;Dbxref=InterPro:IPR007817,JGIDB:Aspell1_395009,NCBI_GP:PYH98634.1;Name=PYH98634.1;Note=expressed protein;gbkey=CDS;locus_tag=BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein;protein_id=PYH98634.1
127mF-Z13	Genbank	CDS	2422	2572	.	-	0	ID=cds-PYH98634.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;Dbxref=InterPro:IPR007817,JGIDB:Aspell1_395009,NCBI_GP:PYH98634.1;Name=PYH98634.1;Note=expressed protein;gbkey=CDS;locus_tag=BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein;protein_id=PYH98634.1
127mF-Z13	Genbank	CDS	1556	2367	.	-	2	ID=cds-PYH98634.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA395009;Dbxref=InterPro:IPR007817,JGIDB:Aspell1_395009,NCBI_GP:PYH98634.1;Name=PYH98634.1;Note=expressed protein;gbkey=CDS;locus_tag=BO71DRAFT_395009;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA395009;product=hypothetical protein;protein_id=PYH98634.1
127mF-Z13	Genbank	gene	3762	5046	.	+	.	ID=gene-BO71DRAFT_344434;Name=BO71DRAFT_344434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_344434
127mF-Z13	Genbank	mRNA	3762	5046	.	+	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;Parent=gene-BO71DRAFT_344434;gbkey=mRNA;locus_tag=BO71DRAFT_344434;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein
127mF-Z13	Genbank	exon	3762	4130	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA344434-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;gbkey=mRNA;locus_tag=BO71DRAFT_344434;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein
127mF-Z13	Genbank	exon	4195	4263	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA344434-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;gbkey=mRNA;locus_tag=BO71DRAFT_344434;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein
127mF-Z13	Genbank	exon	4316	5046	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA344434-3;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;gbkey=mRNA;locus_tag=BO71DRAFT_344434;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein
127mF-Z13	Genbank	CDS	3999	4130	.	+	0	ID=cds-PYH98635.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;Dbxref=JGIDB:Aspell1_344434,NCBI_GP:PYH98635.1;Name=PYH98635.1;gbkey=CDS;locus_tag=BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein;protein_id=PYH98635.1
127mF-Z13	Genbank	CDS	4195	4263	.	+	0	ID=cds-PYH98635.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;Dbxref=JGIDB:Aspell1_344434,NCBI_GP:PYH98635.1;Name=PYH98635.1;gbkey=CDS;locus_tag=BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein;protein_id=PYH98635.1
127mF-Z13	Genbank	CDS	4316	5002	.	+	0	ID=cds-PYH98635.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA344434;Dbxref=JGIDB:Aspell1_344434,NCBI_GP:PYH98635.1;Name=PYH98635.1;gbkey=CDS;locus_tag=BO71DRAFT_344434;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA344434;product=hypothetical protein;protein_id=PYH98635.1
127mF-Z13	Genbank	gene	5334	7147	.	-	.	ID=gene-BO71DRAFT_370663;Name=BO71DRAFT_370663;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_370663
127mF-Z13	Genbank	mRNA	5334	7147	.	-	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA370663;Parent=gene-BO71DRAFT_370663;gbkey=mRNA;locus_tag=BO71DRAFT_370663;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_370663;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA370663;product=DAO-domain-containing protein
127mF-Z13	Genbank	exon	6905	7147	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA370663-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA370663;gbkey=mRNA;locus_tag=BO71DRAFT_370663;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_370663;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA370663;product=DAO-domain-containing protein
127mF-Z13	Genbank	exon	5334	6849	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA370663-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA370663;gbkey=mRNA;locus_tag=BO71DRAFT_370663;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_370663;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA370663;product=DAO-domain-containing protein
127mF-Z13	Genbank	CDS	5407	6828	.	-	0	ID=cds-PYH98636.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA370663;Dbxref=InterPro:IPR006076,JGIDB:Aspell1_370663,NCBI_GP:PYH98636.1;Name=PYH98636.1;Ontology_term=GO: 16491;gbkey=CDS;go_function=oxidoreductase activity | 16491||;locus_tag=BO71DRAFT_370663;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA370663;product=DAO-domain-containing protein;protein_id=PYH98636.1
127mF-Z13	Genbank	gene	7768	9553	.	+	.	ID=gene-BO71DRAFT_447047;Name=BO71DRAFT_447047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_447047;partial=true;start_range=.,45195
127mF-Z13	Genbank	mRNA	7768	9553	.	+	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;Parent=gene-BO71DRAFT_447047;gbkey=mRNA;locus_tag=BO71DRAFT_447047;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;partial=true;product=aldehyde dehydrogenase;start_range=.,45195
127mF-Z13	Genbank	exon	7768	7771	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA447047-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;gbkey=mRNA;locus_tag=BO71DRAFT_447047;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;partial=true;product=aldehyde dehydrogenase;start_range=.,45195
127mF-Z13	Genbank	exon	7978	8307	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA447047-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;gbkey=mRNA;locus_tag=BO71DRAFT_447047;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;partial=true;product=aldehyde dehydrogenase
127mF-Z13	Genbank	exon	8369	9553	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA447047-3;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;gbkey=mRNA;locus_tag=BO71DRAFT_447047;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;partial=true;product=aldehyde dehydrogenase
127mF-Z13	Genbank	CDS	7768	7771	.	+	0	ID=cds-PYH98637.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;Dbxref=InterPro:IPR015590,JGIDB:Aspell1_447047,NCBI_GP:PYH98637.1;Name=PYH98637.1;Ontology_term=GO: 16491,GO: 8152;gbkey=CDS;go_function=oxidoreductase activity | 16491||;go_process=metabolic process | 8152||;locus_tag=BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;product=aldehyde dehydrogenase;protein_id=PYH98637.1
127mF-Z13	Genbank	CDS	7978	8307	.	+	2	ID=cds-PYH98637.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;Dbxref=InterPro:IPR015590,JGIDB:Aspell1_447047,NCBI_GP:PYH98637.1;Name=PYH98637.1;Ontology_term=GO: 16491,GO: 8152;gbkey=CDS;go_function=oxidoreductase activity | 16491||;go_process=metabolic process | 8152||;locus_tag=BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;product=aldehyde dehydrogenase;protein_id=PYH98637.1
127mF-Z13	Genbank	CDS	8369	9507	.	+	2	ID=cds-PYH98637.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA447047;Dbxref=InterPro:IPR015590,JGIDB:Aspell1_447047,NCBI_GP:PYH98637.1;Name=PYH98637.1;Ontology_term=GO: 16491,GO: 8152;gbkey=CDS;go_function=oxidoreductase activity | 16491||;go_process=metabolic process | 8152||;locus_tag=BO71DRAFT_447047;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA447047;product=aldehyde dehydrogenase;protein_id=PYH98637.1
127mF-Z13	Genbank	gene	9858	10982	.	-	.	ID=gene-BO71DRAFT_416096;Name=BO71DRAFT_416096;end_range=48409,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_416096;partial=true;start_range=.,47285
127mF-Z13	Genbank	mRNA	9858	10982	.	-	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA416096;Parent=gene-BO71DRAFT_416096;end_range=48409,.;gbkey=mRNA;locus_tag=BO71DRAFT_416096;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_416096;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA416096;partial=true;product=tryptophanyl-tRNA synthetase;start_range=.,47285
127mF-Z13	Genbank	exon	10738	10982	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA416096-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA416096;end_range=48409,.;gbkey=mRNA;locus_tag=BO71DRAFT_416096;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_416096;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA416096;partial=true;product=tryptophanyl-tRNA synthetase
127mF-Z13	Genbank	exon	9858	10680	.	-	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA416096-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA416096;gbkey=mRNA;locus_tag=BO71DRAFT_416096;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_416096;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA416096;partial=true;product=tryptophanyl-tRNA synthetase;start_range=.,47285
127mF-Z13	Genbank	CDS	10738	10982	.	-	0	ID=cds-PYH98638.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA416096;Dbxref=InterPro:IPR002305,JGIDB:Aspell1_416096,NCBI_GP:PYH98638.1;Name=PYH98638.1;Ontology_term=GO: 5737,GO: 166%3B aminoacyl-tRNA ligase activity ,GO: 6412%3B tRNA aminoacylation for protein translation ;gbkey=CDS;go_component=cytoplasm | 5737||;go_function=nucleotide binding | 166%3B aminoacyl-tRNA ligase activity || 5524;go_process=translation | 6412%3B tRNA aminoacylation for protein translation ||;locus_tag=BO71DRAFT_416096;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA416096;product=tryptophanyl-tRNA synthetase;protein_id=PYH98638.1
127mF-Z13	Genbank	CDS	9858	10680	.	-	1	ID=cds-PYH98638.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA416096;Dbxref=InterPro:IPR002305,JGIDB:Aspell1_416096,NCBI_GP:PYH98638.1;Name=PYH98638.1;Ontology_term=GO: 5737,GO: 166%3B aminoacyl-tRNA ligase activity ,GO: 6412%3B tRNA aminoacylation for protein translation ;gbkey=CDS;go_component=cytoplasm | 5737||;go_function=nucleotide binding | 166%3B aminoacyl-tRNA ligase activity || 5524;go_process=translation | 6412%3B tRNA aminoacylation for protein translation ||;locus_tag=BO71DRAFT_416096;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA416096;product=tryptophanyl-tRNA synthetase;protein_id=PYH98638.1
127mF-Z13	Genbank	gene	12612	14519	.	+	.	ID=gene-BO71DRAFT_405960;Name=BO71DRAFT_405960;end_range=51946,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO71DRAFT_405960;partial=true;start_range=.,50039
127mF-Z13	Genbank	mRNA	12612	14519	.	+	.	ID=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Parent=gene-BO71DRAFT_405960;end_range=51946,.;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter;start_range=.,50039
127mF-Z13	Genbank	exon	12612	12677	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter;start_range=.,50039
127mF-Z13	Genbank	exon	12738	12790	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-2;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	12849	12868	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-3;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	12918	13086	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-4;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	13150	13196	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-5;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	13341	13814	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-6;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	13976	14074	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-7;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	14133	14343	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-8;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	exon	14387	14519	.	+	.	ID=exon-gnl|WGS:PSSY|BO71DRAFT_mRNA405960-9;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;end_range=51946,.;gbkey=mRNA;locus_tag=BO71DRAFT_405960;orig_protein_id=gnl|WGS:PSSY|BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;partial=true;product=MFS general substrate transporter
127mF-Z13	Genbank	CDS	12612	12677	.	+	0	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	12738	12790	.	+	0	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	12849	12868	.	+	1	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	12918	13086	.	+	2	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	13150	13196	.	+	1	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	13341	13814	.	+	2	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	13976	14074	.	+	2	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	14133	14343	.	+	2	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
127mF-Z13	Genbank	CDS	14387	14519	.	+	1	ID=cds-PYH98639.1;Parent=rna-gnl|WGS:PSSY|BO71DRAFT_mRNA405960;Dbxref=InterPro:IPR011701,JGIDB:Aspell1_405960,NCBI_GP:PYH98639.1;Name=PYH98639.1;gbkey=CDS;locus_tag=BO71DRAFT_405960;orig_transcript_id=gnl|WGS:PSSY|BO71DRAFT_mRNA405960;product=MFS general substrate transporter;protein_id=PYH98639.1
