1777mF-Z28	Genbank	gene	1	1901	.	-	.	ID=gene-H634G_08376;Name=H634G_08376;end_range=82695,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H634G_08376;partial=true;start_range=.,8079;backbone=True
1777mF-Z28	Genbank	mRNA	1	1901	.	-	.	ID=rna-gnl|WGS:APNB|H634R_08376;Parent=gene-H634G_08376;end_range=82695,.;gbkey=mRNA;locus_tag=H634G_08376;orig_protein_id=gnl|WGS:APNB|H634T_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;partial=true;product=hypothetical protein;start_range=.,80795
1777mF-Z28	Genbank	exon	1596	1901	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08376-1;Parent=rna-gnl|WGS:APNB|H634R_08376;end_range=82695,.;gbkey=mRNA;locus_tag=H634G_08376;orig_protein_id=gnl|WGS:APNB|H634T_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	1381	1531	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08376-2;Parent=rna-gnl|WGS:APNB|H634R_08376;gbkey=mRNA;locus_tag=H634G_08376;orig_protein_id=gnl|WGS:APNB|H634T_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	75	1328	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08376-3;Parent=rna-gnl|WGS:APNB|H634R_08376;gbkey=mRNA;locus_tag=H634G_08376;orig_protein_id=gnl|WGS:APNB|H634T_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	1	11	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08376-4;Parent=rna-gnl|WGS:APNB|H634R_08376;gbkey=mRNA;locus_tag=H634G_08376;orig_protein_id=gnl|WGS:APNB|H634T_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;partial=true;product=hypothetical protein;start_range=.,80795
1777mF-Z28	Genbank	CDS	1596	1901	.	-	0	ID=cds-KJK76316.1;Parent=rna-gnl|WGS:APNB|H634R_08376;Dbxref=NCBI_GP:KJK76316.1;Name=KJK76316.1;gbkey=CDS;locus_tag=H634G_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;product=hypothetical protein;protein_id=KJK76316.1
1777mF-Z28	Genbank	CDS	1381	1531	.	-	0	ID=cds-KJK76316.1;Parent=rna-gnl|WGS:APNB|H634R_08376;Dbxref=NCBI_GP:KJK76316.1;Name=KJK76316.1;gbkey=CDS;locus_tag=H634G_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;product=hypothetical protein;protein_id=KJK76316.1
1777mF-Z28	Genbank	CDS	75	1328	.	-	2	ID=cds-KJK76316.1;Parent=rna-gnl|WGS:APNB|H634R_08376;Dbxref=NCBI_GP:KJK76316.1;Name=KJK76316.1;gbkey=CDS;locus_tag=H634G_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;product=hypothetical protein;protein_id=KJK76316.1
1777mF-Z28	Genbank	CDS	1	11	.	-	2	ID=cds-KJK76316.1;Parent=rna-gnl|WGS:APNB|H634R_08376;Dbxref=NCBI_GP:KJK76316.1;Name=KJK76316.1;gbkey=CDS;locus_tag=H634G_08376;orig_transcript_id=gnl|WGS:APNB|H634R_08376;product=hypothetical protein;protein_id=KJK76316.1
1777mF-Z28	Genbank	gene	2919	4403	.	-	.	ID=gene-H634G_08377;Name=H634G_08377;end_range=85197,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H634G_08377;partial=true;start_range=.,83713
1777mF-Z28	Genbank	mRNA	2919	4403	.	-	.	ID=rna-gnl|WGS:APNB|H634R_08377;Parent=gene-H634G_08377;end_range=85197,.;gbkey=mRNA;locus_tag=H634G_08377;orig_protein_id=gnl|WGS:APNB|H634T_08377;orig_transcript_id=gnl|WGS:APNB|H634R_08377;partial=true;product=Aldehyde dehydrogenase;start_range=.,83713
1777mF-Z28	Genbank	exon	2919	4403	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08377-1;Parent=rna-gnl|WGS:APNB|H634R_08377;end_range=85197,.;gbkey=mRNA;locus_tag=H634G_08377;orig_protein_id=gnl|WGS:APNB|H634T_08377;orig_transcript_id=gnl|WGS:APNB|H634R_08377;partial=true;product=Aldehyde dehydrogenase;start_range=.,83713
1777mF-Z28	Genbank	CDS	2919	4403	.	-	0	ID=cds-KJK76317.1;Parent=rna-gnl|WGS:APNB|H634R_08377;Dbxref=NCBI_GP:KJK76317.1;Name=KJK76317.1;gbkey=CDS;locus_tag=H634G_08377;orig_transcript_id=gnl|WGS:APNB|H634R_08377;product=Aldehyde dehydrogenase;protein_id=KJK76317.1
1777mF-Z28	Genbank	gene	6328	7602	.	+	.	ID=gene-H634G_08378;Name=H634G_08378;end_range=88396,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H634G_08378;partial=true;start_range=.,87122
1777mF-Z28	Genbank	mRNA	6328	7602	.	+	.	ID=rna-gnl|WGS:APNB|H634R_08378;Parent=gene-H634G_08378;end_range=88396,.;gbkey=mRNA;locus_tag=H634G_08378;orig_protein_id=gnl|WGS:APNB|H634T_08378;orig_transcript_id=gnl|WGS:APNB|H634R_08378;partial=true;product=hypothetical protein;start_range=.,87122
1777mF-Z28	Genbank	exon	6328	6704	.	+	.	ID=exon-gnl|WGS:APNB|H634R_08378-1;Parent=rna-gnl|WGS:APNB|H634R_08378;gbkey=mRNA;locus_tag=H634G_08378;orig_protein_id=gnl|WGS:APNB|H634T_08378;orig_transcript_id=gnl|WGS:APNB|H634R_08378;partial=true;product=hypothetical protein;start_range=.,87122
1777mF-Z28	Genbank	exon	6771	7602	.	+	.	ID=exon-gnl|WGS:APNB|H634R_08378-2;Parent=rna-gnl|WGS:APNB|H634R_08378;end_range=88396,.;gbkey=mRNA;locus_tag=H634G_08378;orig_protein_id=gnl|WGS:APNB|H634T_08378;orig_transcript_id=gnl|WGS:APNB|H634R_08378;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	CDS	6328	6704	.	+	0	ID=cds-KJK76318.1;Parent=rna-gnl|WGS:APNB|H634R_08378;Dbxref=NCBI_GP:KJK76318.1;Name=KJK76318.1;gbkey=CDS;locus_tag=H634G_08378;orig_transcript_id=gnl|WGS:APNB|H634R_08378;product=hypothetical protein;protein_id=KJK76318.1
1777mF-Z28	Genbank	CDS	6771	7602	.	+	1	ID=cds-KJK76318.1;Parent=rna-gnl|WGS:APNB|H634R_08378;Dbxref=NCBI_GP:KJK76318.1;Name=KJK76318.1;gbkey=CDS;locus_tag=H634G_08378;orig_transcript_id=gnl|WGS:APNB|H634R_08378;product=hypothetical protein;protein_id=KJK76318.1
1777mF-Z28	Genbank	gene	8796	9812	.	+	.	ID=gene-H634G_08379;Name=H634G_08379;end_range=90606,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H634G_08379;partial=true;start_range=.,89590
1777mF-Z28	Genbank	mRNA	8796	9812	.	+	.	ID=rna-gnl|WGS:APNB|H634R_08379;Parent=gene-H634G_08379;end_range=90606,.;gbkey=mRNA;locus_tag=H634G_08379;orig_protein_id=gnl|WGS:APNB|H634T_08379;orig_transcript_id=gnl|WGS:APNB|H634R_08379;partial=true;product=hypothetical protein;start_range=.,89590
1777mF-Z28	Genbank	exon	8796	9812	.	+	.	ID=exon-gnl|WGS:APNB|H634R_08379-1;Parent=rna-gnl|WGS:APNB|H634R_08379;end_range=90606,.;gbkey=mRNA;locus_tag=H634G_08379;orig_protein_id=gnl|WGS:APNB|H634T_08379;orig_transcript_id=gnl|WGS:APNB|H634R_08379;partial=true;product=hypothetical protein;start_range=.,89590
1777mF-Z28	Genbank	CDS	8796	9812	.	+	0	ID=cds-KJK76319.1;Parent=rna-gnl|WGS:APNB|H634R_08379;Dbxref=NCBI_GP:KJK76319.1;Name=KJK76319.1;gbkey=CDS;locus_tag=H634G_08379;orig_transcript_id=gnl|WGS:APNB|H634R_08379;product=hypothetical protein;protein_id=KJK76319.1
1777mF-Z28	Genbank	gene	11733	15014	.	-	.	ID=gene-H634G_08380;Name=H634G_08380;end_range=95808,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H634G_08380;partial=true;start_range=.,92527
1777mF-Z28	Genbank	mRNA	11733	15014	.	-	.	ID=rna-gnl|WGS:APNB|H634R_08380;Parent=gene-H634G_08380;end_range=95808,.;gbkey=mRNA;locus_tag=H634G_08380;orig_protein_id=gnl|WGS:APNB|H634T_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;partial=true;product=hypothetical protein;start_range=.,92527
1777mF-Z28	Genbank	exon	14754	15014	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08380-1;Parent=rna-gnl|WGS:APNB|H634R_08380;end_range=95808,.;gbkey=mRNA;locus_tag=H634G_08380;orig_protein_id=gnl|WGS:APNB|H634T_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	12775	14701	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08380-2;Parent=rna-gnl|WGS:APNB|H634R_08380;gbkey=mRNA;locus_tag=H634G_08380;orig_protein_id=gnl|WGS:APNB|H634T_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	11834	12721	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08380-3;Parent=rna-gnl|WGS:APNB|H634R_08380;gbkey=mRNA;locus_tag=H634G_08380;orig_protein_id=gnl|WGS:APNB|H634T_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;partial=true;product=hypothetical protein
1777mF-Z28	Genbank	exon	11733	11773	.	-	.	ID=exon-gnl|WGS:APNB|H634R_08380-4;Parent=rna-gnl|WGS:APNB|H634R_08380;gbkey=mRNA;locus_tag=H634G_08380;orig_protein_id=gnl|WGS:APNB|H634T_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;partial=true;product=hypothetical protein;start_range=.,92527
1777mF-Z28	Genbank	CDS	14754	15014	.	-	0	ID=cds-KJK76320.1;Parent=rna-gnl|WGS:APNB|H634R_08380;Dbxref=NCBI_GP:KJK76320.1;Name=KJK76320.1;gbkey=CDS;locus_tag=H634G_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;product=hypothetical protein;protein_id=KJK76320.1
1777mF-Z28	Genbank	CDS	12775	14701	.	-	0	ID=cds-KJK76320.1;Parent=rna-gnl|WGS:APNB|H634R_08380;Dbxref=NCBI_GP:KJK76320.1;Name=KJK76320.1;gbkey=CDS;locus_tag=H634G_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;product=hypothetical protein;protein_id=KJK76320.1
1777mF-Z28	Genbank	CDS	11834	12721	.	-	2	ID=cds-KJK76320.1;Parent=rna-gnl|WGS:APNB|H634R_08380;Dbxref=NCBI_GP:KJK76320.1;Name=KJK76320.1;gbkey=CDS;locus_tag=H634G_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;product=hypothetical protein;protein_id=KJK76320.1
1777mF-Z28	Genbank	CDS	11733	11773	.	-	2	ID=cds-KJK76320.1;Parent=rna-gnl|WGS:APNB|H634R_08380;Dbxref=NCBI_GP:KJK76320.1;Name=KJK76320.1;gbkey=CDS;locus_tag=H634G_08380;orig_transcript_id=gnl|WGS:APNB|H634R_08380;product=hypothetical protein;protein_id=KJK76320.1
