<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1315_Colletotrichum_fructicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0685ff35-ee1e-4ba3-b87b-b5277fb30f42" data-root-id="p309249" style="display: contents;"></div>
  
    <script type="application/json" id="p309449">
      {"92e34077-861e-4ba9-ac0a-c0270316d6ef":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p309249","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p309247","attributes":{"end":44942}},"y_range":{"type":"object","name":"Range1d","id":"p309248","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p309260"},"y_scale":{"type":"object","name":"LinearScale","id":"p309262"},"title":{"type":"object","name":"Title","id":"p309257"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p309297","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309288","attributes":{"selected":{"type":"object","name":"Selection","id":"p309290","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309289"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1660.29,1885,1660.29,1],[2543,2543,3567.29,3792,3567.29,2543],[9343,9343,7894.71,7670,7894.71,9343],[13495,13495,13163.71,12939,13163.71,13495],[26901,26901,26101.71,25877,26101.71,26901],[28528,28528,29447.29,29672,29447.29,28528],[30536,30536,32637.29,32862,32637.29,30536],[38918,38918,35717.71,35493,35717.71,38918],[42331,42331,39588.71,39364,39588.71,42331],[43402,43402,44717.29,44942,44717.29,43402]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CFRS1_v002007","CFRS1_v002008","CFRS1_v002009","CFRS1_v002010","CFRS1_v002011","CFRS1_v002012","CFRS1_v002013","CFRS1_v002014","CFRS1_v002015","CFRS1_v002016"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4411882.1: DIT1_PvcA","KAF4412159.1: DJ-1_PfpI","KAF4412158.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2, zf-H2C2_5","KAF4411940.1: nan","KAF4411970.1: Mito_carr","KAF4411941.1: RRM_1","KAF4411942.1: DUF1688","KAF4411951.1: Pet127","KAF4411954.1: Cohesin_load","KAF4411955.1: Abhydrolase_1, Hydrolase_4"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309298","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309299"}}},"glyph":{"type":"object","name":"Patches","id":"p309294","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p309295","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p309296","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p309309","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309300","attributes":{"selected":{"type":"object","name":"Selection","id":"p309302","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309301"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAq4kAAAAAA4PHjQAAAAACg9N5AAAAAAAB0jUAAAAAAAJ3AQAAAAABwkeVAAAAAAAC+qEAAAAAA4GrcQAAAAAAgxdlAAAAAAEDQyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CFRS1_v002014","CFRS1_v002015","CFRS1_v002013","CFRS1_v002007","CFRS1_v002009","CFRS1_v002016","CFRS1_v002008","CFRS1_v002012","CFRS1_v002011","CFRS1_v002010"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#43AA8B","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309310","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309311"}}},"glyph":{"type":"object","name":"Text","id":"p309306","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p309307","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p309308","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p309321","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p309312","attributes":{"selected":{"type":"object","name":"Selection","id":"p309314","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p309313"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAq4kAAAAAA4PHjQAAAAACg9N5AAAAAAAB0jUAAAAAAAJ3AQAAAAABwkeVAAAAAAAC+qEAAAAAA4GrcQAAAAAAgxdlAAAAAAEDQyUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKAq4kAAAAAA4PHjQAAAAACg9N5AAAAAAAB0jUAAAAAAAJ3AQAAAAABwkeVAAAAAAAC+qEAAAAAA4GrcQAAAAAAgxdlAAAAAAEDQyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p309322","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p309323"}}},"glyph":{"type":"object","name":"Segment","id":"p309318","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p309319","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p309320","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p309252","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p309246","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p309278","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p309279","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p309280"},{"type":"object","name":"TapTool","id":"p309281","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p309271","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p309273","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p309272"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p309274"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p309264","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p309266","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p309265"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p309267"}}}],"center":[{"type":"object","name":"Grid","id":"p309270","attributes":{"axis":{"id":"p309264"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p309277","attributes":{"dimension":1,"axis":{"id":"p309271"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p309449').textContent;
              const render_items = [{"docid":"92e34077-861e-4ba9-ac0a-c0270316d6ef","roots":{"p309249":"0685ff35-ee1e-4ba3-b87b-b5277fb30f42"},"root_ids":["p309249"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>