2114mF-Z45	Genbank	gene	1	1274	.	+	.	ID=gene-HBH72_207360;Name=HBH72_207360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207360
2114mF-Z45	Genbank	mRNA	1	1274	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;Parent=gene-HBH72_207360;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207360A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein
2114mF-Z45	Genbank	exon	1	119	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207360A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207360A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein
2114mF-Z45	Genbank	exon	168	466	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207360A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207360A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein
2114mF-Z45	Genbank	exon	523	1274	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207360A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207360A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	1	119	.	+	0	ID=cds-KAH5091101.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;Dbxref=NCBI_GP:KAH5091101.1;Name=KAH5091101.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein;protein_id=KAH5091101.1
2114mF-Z45	Genbank	CDS	168	466	.	+	1	ID=cds-KAH5091101.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;Dbxref=NCBI_GP:KAH5091101.1;Name=KAH5091101.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein;protein_id=KAH5091101.1
2114mF-Z45	Genbank	CDS	523	1274	.	+	2	ID=cds-KAH5091101.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207360A;Dbxref=NCBI_GP:KAH5091101.1;Name=KAH5091101.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207360;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207360A;product=hypothetical protein;protein_id=KAH5091101.1
2114mF-Z45	Genbank	gene	1885	2374	.	-	.	ID=gene-HBH72_207370;Name=HBH72_207370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207370
2114mF-Z45	Genbank	mRNA	1885	2374	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;Parent=gene-HBH72_207370;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207370A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein
2114mF-Z45	Genbank	exon	2199	2374	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207370A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207370A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein
2114mF-Z45	Genbank	exon	2087	2114	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207370A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207370A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein
2114mF-Z45	Genbank	exon	1885	2010	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207370A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207370A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	2199	2374	.	-	0	ID=cds-KAH5091145.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;Dbxref=NCBI_GP:KAH5091145.1;Name=KAH5091145.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein;protein_id=KAH5091145.1
2114mF-Z45	Genbank	CDS	2087	2114	.	-	1	ID=cds-KAH5091145.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;Dbxref=NCBI_GP:KAH5091145.1;Name=KAH5091145.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein;protein_id=KAH5091145.1
2114mF-Z45	Genbank	CDS	1885	2010	.	-	0	ID=cds-KAH5091145.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207370A;Dbxref=NCBI_GP:KAH5091145.1;Name=KAH5091145.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207370;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207370A;product=hypothetical protein;protein_id=KAH5091145.1
2114mF-Z45	Genbank	gene	3038	7182	.	+	.	ID=gene-HBH72_207380;Name=HBH72_207380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207380
2114mF-Z45	Genbank	mRNA	3038	7182	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Parent=gene-HBH72_207380;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	3038	3437	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	3488	3931	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	4056	5330	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	5481	5677	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-4;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	5740	6666	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-5;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	exon	6745	7182	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207380A-6;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207380A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	3038	3437	.	+	0	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	CDS	3488	3931	.	+	2	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	CDS	4056	5330	.	+	2	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	CDS	5481	5677	.	+	2	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	CDS	5740	6666	.	+	0	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	CDS	6745	7182	.	+	0	ID=cds-KAH5091052.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207380A;Dbxref=NCBI_GP:KAH5091052.1;Name=KAH5091052.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207380;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207380A;product=hypothetical protein;protein_id=KAH5091052.1
2114mF-Z45	Genbank	gene	12394	13254	.	+	.	ID=gene-HBH72_207440;Name=HBH72_207440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207440
2114mF-Z45	Genbank	mRNA	12394	13254	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;Parent=gene-HBH72_207440;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207440A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein
2114mF-Z45	Genbank	exon	12394	12492	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207440A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207440A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein
2114mF-Z45	Genbank	exon	12636	12872	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207440A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207440A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein
2114mF-Z45	Genbank	exon	13009	13034	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207440A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207440A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein
2114mF-Z45	Genbank	exon	13098	13254	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207440A-4;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207440A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	12394	12492	.	+	0	ID=cds-KAH5091135.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;Dbxref=NCBI_GP:KAH5091135.1;Name=KAH5091135.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein;protein_id=KAH5091135.1
2114mF-Z45	Genbank	CDS	12636	12872	.	+	0	ID=cds-KAH5091135.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;Dbxref=NCBI_GP:KAH5091135.1;Name=KAH5091135.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein;protein_id=KAH5091135.1
2114mF-Z45	Genbank	CDS	13009	13034	.	+	0	ID=cds-KAH5091135.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;Dbxref=NCBI_GP:KAH5091135.1;Name=KAH5091135.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein;protein_id=KAH5091135.1
2114mF-Z45	Genbank	CDS	13098	13254	.	+	1	ID=cds-KAH5091135.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207440A;Dbxref=NCBI_GP:KAH5091135.1;Name=KAH5091135.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207440;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207440A;product=hypothetical protein;protein_id=KAH5091135.1
2114mF-Z45	Genbank	tandem_repeat	13803	13834	.	+	.	ID=id-JAIRHQ010000045.1:121299..121330;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=acttcc
2114mF-Z45	Genbank	gene	13879	15573	.	-	.	ID=gene-HBH72_207450;Name=HBH72_207450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207450
2114mF-Z45	Genbank	mRNA	13879	15573	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207450A;Parent=gene-HBH72_207450;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207450;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207450A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207450A;product=hypothetical protein
2114mF-Z45	Genbank	exon	15533	15573	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207450A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207450;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207450A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207450A;product=hypothetical protein
2114mF-Z45	Genbank	exon	13879	15484	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207450A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207450;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207450A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207450A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	15533	15573	.	-	0	ID=cds-KAH5091111.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207450A;Dbxref=NCBI_GP:KAH5091111.1;Name=KAH5091111.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207450;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207450A;product=hypothetical protein;protein_id=KAH5091111.1
2114mF-Z45	Genbank	CDS	13879	15484	.	-	1	ID=cds-KAH5091111.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207450A;Dbxref=NCBI_GP:KAH5091111.1;Name=KAH5091111.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207450;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207450A;product=hypothetical protein;protein_id=KAH5091111.1
2114mF-Z45	Genbank	tandem_repeat	14114	14141	.	+	.	ID=id-JAIRHQ010000045.1:121610..121637;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=tcg
2114mF-Z45	Genbank	gene	16022	16329	.	+	.	ID=gene-HBH72_207460;Name=HBH72_207460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207460
2114mF-Z45	Genbank	mRNA	16022	16329	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207460A;Parent=gene-HBH72_207460;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207460;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207460A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207460A;product=hypothetical protein
2114mF-Z45	Genbank	exon	16022	16100	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207460A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207460;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207460A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207460A;product=hypothetical protein
2114mF-Z45	Genbank	exon	16148	16329	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207460A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207460;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207460A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207460A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	16022	16100	.	+	0	ID=cds-KAH5091029.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207460A;Dbxref=NCBI_GP:KAH5091029.1;Name=KAH5091029.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207460;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207460A;product=hypothetical protein;protein_id=KAH5091029.1
2114mF-Z45	Genbank	CDS	16148	16329	.	+	2	ID=cds-KAH5091029.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207460A;Dbxref=NCBI_GP:KAH5091029.1;Name=KAH5091029.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207460;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207460A;product=hypothetical protein;protein_id=KAH5091029.1
2114mF-Z45	Genbank	gene	16563	17021	.	+	.	ID=gene-HBH72_207470;Name=HBH72_207470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207470
2114mF-Z45	Genbank	mRNA	16563	17021	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207470A;Parent=gene-HBH72_207470;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207470;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207470A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207470A;product=hypothetical protein
2114mF-Z45	Genbank	exon	16563	17021	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207470A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207470A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207470;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207470A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207470A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	16563	17021	.	+	0	ID=cds-KAH5091138.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207470A;Dbxref=NCBI_GP:KAH5091138.1;Name=KAH5091138.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207470;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207470A;product=hypothetical protein;protein_id=KAH5091138.1
2114mF-Z45	Genbank	gene	16688	17446	.	-	.	ID=gene-HBH72_207480;Name=HBH72_207480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207480
2114mF-Z45	Genbank	mRNA	16688	17446	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207480A;Parent=gene-HBH72_207480;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207480;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207480A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207480A;product=hypothetical protein
2114mF-Z45	Genbank	exon	16688	17446	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207480A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207480A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207480;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207480A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207480A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	16688	17446	.	-	0	ID=cds-KAH5091050.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207480A;Dbxref=NCBI_GP:KAH5091050.1;Name=KAH5091050.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207480;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207480A;product=hypothetical protein;protein_id=KAH5091050.1
2114mF-Z45	Genbank	gene	17978	19243	.	+	.	ID=gene-HBH72_207490;Name=HBH72_207490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207490
2114mF-Z45	Genbank	mRNA	17978	19243	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207490A;Parent=gene-HBH72_207490;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207490;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207490A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207490A;product=hypothetical protein
2114mF-Z45	Genbank	exon	17978	19243	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207490A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207490;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207490A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207490A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	17978	19243	.	+	0	ID=cds-KAH5091182.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207490A;Dbxref=NCBI_GP:KAH5091182.1;Name=KAH5091182.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207490;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207490A;product=hypothetical protein;protein_id=KAH5091182.1
2114mF-Z45	Genbank	gene	19531	20232	.	+	.	ID=gene-HBH72_207500;Name=HBH72_207500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207500
2114mF-Z45	Genbank	mRNA	19531	20232	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207500A;Parent=gene-HBH72_207500;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207500;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207500A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207500A;product=hypothetical protein
2114mF-Z45	Genbank	exon	19531	20232	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207500A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207500;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207500A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207500A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	19531	20232	.	+	0	ID=cds-KAH5091151.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207500A;Dbxref=NCBI_GP:KAH5091151.1;Name=KAH5091151.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207500;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207500A;product=hypothetical protein;protein_id=KAH5091151.1
2114mF-Z45	Genbank	gene	20246	21269	.	-	.	ID=gene-HBH72_207510;Name=HBH72_207510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207510
2114mF-Z45	Genbank	mRNA	20246	21269	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;Parent=gene-HBH72_207510;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207510A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein
2114mF-Z45	Genbank	exon	20879	21269	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207510A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207510A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein
2114mF-Z45	Genbank	exon	20769	20815	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207510A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207510A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein
2114mF-Z45	Genbank	exon	20246	20716	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207510A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207510A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	20879	21269	.	-	0	ID=cds-KAH5091167.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;Dbxref=NCBI_GP:KAH5091167.1;Name=KAH5091167.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein;protein_id=KAH5091167.1
2114mF-Z45	Genbank	CDS	20769	20815	.	-	2	ID=cds-KAH5091167.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;Dbxref=NCBI_GP:KAH5091167.1;Name=KAH5091167.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein;protein_id=KAH5091167.1
2114mF-Z45	Genbank	CDS	20246	20716	.	-	0	ID=cds-KAH5091167.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207510A;Dbxref=NCBI_GP:KAH5091167.1;Name=KAH5091167.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207510;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207510A;product=hypothetical protein;protein_id=KAH5091167.1
2114mF-Z45	Genbank	tandem_repeat	21136	21177	.	+	.	ID=id-JAIRHQ010000045.1:128632..128673;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2114mF-Z45	Genbank	gene	21568	22139	.	+	.	ID=gene-HBH72_207520;Name=HBH72_207520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207520
2114mF-Z45	Genbank	mRNA	21568	22139	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207520A;Parent=gene-HBH72_207520;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207520;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207520A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207520A;product=hypothetical protein
2114mF-Z45	Genbank	exon	21568	21617	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207520A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207520;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207520A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207520A;product=hypothetical protein
2114mF-Z45	Genbank	exon	21668	22139	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207520A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207520;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207520A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207520A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	21568	21617	.	+	0	ID=cds-KAH5091125.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207520A;Dbxref=NCBI_GP:KAH5091125.1;Name=KAH5091125.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207520;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207520A;product=hypothetical protein;protein_id=KAH5091125.1
2114mF-Z45	Genbank	CDS	21668	22139	.	+	1	ID=cds-KAH5091125.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207520A;Dbxref=NCBI_GP:KAH5091125.1;Name=KAH5091125.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207520;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207520A;product=hypothetical protein;protein_id=KAH5091125.1
2114mF-Z45	Genbank	gene	22356	23039	.	+	.	ID=gene-HBH72_207530;Name=HBH72_207530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207530
2114mF-Z45	Genbank	mRNA	22356	23039	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207530A;Parent=gene-HBH72_207530;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207530;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207530A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207530A;product=hypothetical protein
2114mF-Z45	Genbank	exon	22356	22822	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207530A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207530;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207530A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207530A;product=hypothetical protein
2114mF-Z45	Genbank	exon	22994	23039	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207530A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207530;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207530A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207530A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	22356	22822	.	+	0	ID=cds-KAH5091068.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207530A;Dbxref=NCBI_GP:KAH5091068.1;Name=KAH5091068.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207530;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207530A;product=hypothetical protein;protein_id=KAH5091068.1
2114mF-Z45	Genbank	CDS	22994	23039	.	+	1	ID=cds-KAH5091068.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207530A;Dbxref=NCBI_GP:KAH5091068.1;Name=KAH5091068.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207530;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207530A;product=hypothetical protein;protein_id=KAH5091068.1
2114mF-Z45	Genbank	gene	23151	23631	.	+	.	ID=gene-HBH72_207540;Name=HBH72_207540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207540
2114mF-Z45	Genbank	mRNA	23151	23631	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207540A;Parent=gene-HBH72_207540;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207540;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207540A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207540A;product=hypothetical protein
2114mF-Z45	Genbank	exon	23151	23294	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207540A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207540;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207540A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207540A;product=hypothetical protein
2114mF-Z45	Genbank	exon	23341	23631	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207540A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207540;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207540A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207540A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	23151	23294	.	+	0	ID=cds-KAH5091110.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207540A;Dbxref=NCBI_GP:KAH5091110.1;Name=KAH5091110.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207540;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207540A;product=hypothetical protein;protein_id=KAH5091110.1
2114mF-Z45	Genbank	CDS	23341	23631	.	+	0	ID=cds-KAH5091110.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207540A;Dbxref=NCBI_GP:KAH5091110.1;Name=KAH5091110.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207540;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207540A;product=hypothetical protein;protein_id=KAH5091110.1
2114mF-Z45	Genbank	gene	24443	25327	.	+	.	ID=gene-HBH72_207550;Name=HBH72_207550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207550
2114mF-Z45	Genbank	mRNA	24443	25327	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207550A;Parent=gene-HBH72_207550;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207550;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207550A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207550A;product=hypothetical protein
2114mF-Z45	Genbank	exon	24443	25327	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207550A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207550A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207550;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207550A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207550A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	24443	25327	.	+	0	ID=cds-KAH5091122.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207550A;Dbxref=NCBI_GP:KAH5091122.1;Name=KAH5091122.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207550;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207550A;product=hypothetical protein;protein_id=KAH5091122.1
2114mF-Z45	Genbank	gene	25510	27473	.	-	.	ID=gene-HBH72_207560;Name=HBH72_207560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_20756;backbone=True
2114mF-Z45	Genbank	mRNA	25510	27473	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207560A;Parent=gene-HBH72_207560;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207560;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207560A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207560A;product=hypothetical protein
2114mF-Z45	Genbank	exon	26921	27473	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207560A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207560;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207560A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207560A;product=hypothetical protein
2114mF-Z45	Genbank	exon	25510	26870	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207560A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207560;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207560A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207560A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	26921	27473	.	-	0	ID=cds-KAH5091108.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207560A;Dbxref=NCBI_GP:KAH5091108.1;Name=KAH5091108.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207560;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207560A;product=hypothetical protein;protein_id=KAH5091108.1
2114mF-Z45	Genbank	CDS	25510	26870	.	-	2	ID=cds-KAH5091108.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207560A;Dbxref=NCBI_GP:KAH5091108.1;Name=KAH5091108.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207560;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207560A;product=hypothetical protein;protein_id=KAH5091108.1
2114mF-Z45	Genbank	gene	28218	29914	.	+	.	ID=gene-HBH72_207570;Name=HBH72_207570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207570
2114mF-Z45	Genbank	mRNA	28218	29914	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;Parent=gene-HBH72_207570;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207570A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein
2114mF-Z45	Genbank	exon	28218	28808	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207570A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207570A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein
2114mF-Z45	Genbank	exon	28861	29120	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207570A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207570A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein
2114mF-Z45	Genbank	exon	29172	29760	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207570A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207570A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein
2114mF-Z45	Genbank	exon	29816	29914	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207570A-4;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207570A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	28218	28808	.	+	0	ID=cds-KAH5091156.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;Dbxref=NCBI_GP:KAH5091156.1;Name=KAH5091156.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein;protein_id=KAH5091156.1
2114mF-Z45	Genbank	CDS	28861	29120	.	+	0	ID=cds-KAH5091156.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;Dbxref=NCBI_GP:KAH5091156.1;Name=KAH5091156.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein;protein_id=KAH5091156.1
2114mF-Z45	Genbank	CDS	29172	29760	.	+	1	ID=cds-KAH5091156.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;Dbxref=NCBI_GP:KAH5091156.1;Name=KAH5091156.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein;protein_id=KAH5091156.1
2114mF-Z45	Genbank	CDS	29816	29914	.	+	0	ID=cds-KAH5091156.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207570A;Dbxref=NCBI_GP:KAH5091156.1;Name=KAH5091156.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207570;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207570A;product=hypothetical protein;protein_id=KAH5091156.1
2114mF-Z45	Genbank	gene	30891	32716	.	-	.	ID=gene-HBH72_207580;Name=HBH72_207580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207580
2114mF-Z45	Genbank	mRNA	30891	32716	.	-	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207580A;Parent=gene-HBH72_207580;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207580;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207580A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207580A;product=hypothetical protein
2114mF-Z45	Genbank	exon	31963	32716	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207580A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207580A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207580;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207580A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207580A;product=hypothetical protein
2114mF-Z45	Genbank	exon	30891	31909	.	-	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207580A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207580A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207580;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207580A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207580A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	31963	32716	.	-	0	ID=cds-KAH5091148.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207580A;Dbxref=NCBI_GP:KAH5091148.1;Name=KAH5091148.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207580;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207580A;product=hypothetical protein;protein_id=KAH5091148.1
2114mF-Z45	Genbank	CDS	30891	31909	.	-	2	ID=cds-KAH5091148.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207580A;Dbxref=NCBI_GP:KAH5091148.1;Name=KAH5091148.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207580;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207580A;product=hypothetical protein;protein_id=KAH5091148.1
2114mF-Z45	Genbank	gene	34413	36130	.	+	.	ID=gene-HBH72_207600;Name=HBH72_207600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207600
2114mF-Z45	Genbank	mRNA	34413	36130	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Parent=gene-HBH72_207600;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	exon	34413	34892	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207600A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	exon	34948	35134	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207600A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	exon	35186	35527	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207600A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	exon	35579	35797	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207600A-4;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	exon	35862	36130	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207600A-5;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207600A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	34413	34892	.	+	0	ID=cds-KAH5091066.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Dbxref=NCBI_GP:KAH5091066.1;Name=KAH5091066.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein;protein_id=KAH5091066.1
2114mF-Z45	Genbank	CDS	34948	35134	.	+	0	ID=cds-KAH5091066.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Dbxref=NCBI_GP:KAH5091066.1;Name=KAH5091066.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein;protein_id=KAH5091066.1
2114mF-Z45	Genbank	CDS	35186	35527	.	+	2	ID=cds-KAH5091066.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Dbxref=NCBI_GP:KAH5091066.1;Name=KAH5091066.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein;protein_id=KAH5091066.1
2114mF-Z45	Genbank	CDS	35579	35797	.	+	2	ID=cds-KAH5091066.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Dbxref=NCBI_GP:KAH5091066.1;Name=KAH5091066.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein;protein_id=KAH5091066.1
2114mF-Z45	Genbank	CDS	35862	36130	.	+	2	ID=cds-KAH5091066.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207600A;Dbxref=NCBI_GP:KAH5091066.1;Name=KAH5091066.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207600;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207600A;product=hypothetical protein;protein_id=KAH5091066.1
2114mF-Z45	Genbank	gene	36874	38799	.	+	.	ID=gene-HBH72_207610;Name=HBH72_207610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207610
2114mF-Z45	Genbank	mRNA	36874	38799	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Parent=gene-HBH72_207610;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	36874	37047	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	37101	37267	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-2;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	37317	37393	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-3;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	37441	37840	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-4;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	37890	38020	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-5;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	38069	38226	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-6;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	exon	38281	38799	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207610A-7;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207610A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein
2114mF-Z45	Genbank	CDS	36874	37047	.	+	0	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	37101	37267	.	+	0	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	37317	37393	.	+	1	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	37441	37840	.	+	2	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	37890	38020	.	+	1	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	38069	38226	.	+	2	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	CDS	38281	38799	.	+	0	ID=cds-KAH5091045.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207610A;Dbxref=NCBI_GP:KAH5091045.1;Name=KAH5091045.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207610;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207610A;product=autophagy-related protein;protein_id=KAH5091045.1
2114mF-Z45	Genbank	gene	39196	40116	.	+	.	ID=gene-HBH72_207620;Name=HBH72_207620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH72_207620
2114mF-Z45	Genbank	mRNA	39196	40116	.	+	.	ID=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207620A;Parent=gene-HBH72_207620;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207620;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207620A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207620A;product=hypothetical protein
2114mF-Z45	Genbank	exon	39196	40116	.	+	.	ID=exon-gnl|WGS:JAIRHQ|mrna.HBH72_207620A-1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207620;orig_protein_id=gnl|WGS:JAIRHQ|HBH72_207620A;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207620A;product=hypothetical protein
2114mF-Z45	Genbank	CDS	39196	40116	.	+	0	ID=cds-KAH5091059.1;Parent=rna-gnl|WGS:JAIRHQ|mrna.HBH72_207620A;Dbxref=NCBI_GP:KAH5091059.1;Name=KAH5091059.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH72_207620;orig_transcript_id=gnl|WGS:JAIRHQ|mrna.HBH72_207620A;product=hypothetical protein;protein_id=KAH5091059.1
