<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3200_Dactylonectria_estremocensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="3bde4fe0-5a18-4c8a-b7f8-c620c6f63277" data-root-id="p381466" style="display: contents;"></div>
  
    <script type="application/json" id="p381666">
      {"6acd50f5-ec0f-4bc5-90af-d6016ffa5df0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p381466","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p381464","attributes":{"end":29101}},"y_range":{"type":"object","name":"Range1d","id":"p381465","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p381477"},"y_scale":{"type":"object","name":"LinearScale","id":"p381479"},"title":{"type":"object","name":"Title","id":"p381474"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p381514","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p381505","attributes":{"selected":{"type":"object","name":"Selection","id":"p381507","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p381506"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4194,4194,146.505,1,146.505,4194],[4996,4996,5798.495,5944,5798.495,4996],[10497,10497,11193.495,11339,11193.495,10497],[14043,14043,11562.505,11417,11562.505,14043],[15954,15954,14688.505,14543,14688.505,15954],[19651,19651,17431.505,17286,17431.505,19651],[24034,24034,22079.505,21934,22079.505,24034],[25590,25590,27289.495,27435,27289.495,25590]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#F9C74F","#F9C74F","#90BE6D","#F8961E","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["B0J13DRAFT_612182","B0J13DRAFT_566643","B0J13DRAFT_531549","B0J13DRAFT_612184","B0J13DRAFT_566645","B0J13DRAFT_680100","B0J13DRAFT_154542","B0J13DRAFT_455897"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7123435.1: ANAPC4_WD40, Ge1_WD40, NACHT, PNP_UDP_1, WD40","KAH7123436.1: nan","KAH7123437.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","KAH7123438.1: DUF3435","KAH7123439.1: RTA1","KAH7123440.1: DIT1_PvcA","KAH7123441.1: p450","KAH7123442.1: MFS_1, Sugar_tr"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p381515","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p381516"}}},"glyph":{"type":"object","name":"Patches","id":"p381511","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p381512","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p381513","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p381526","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p381517","attributes":{"selected":{"type":"object","name":"Selection","id":"p381519","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p381518"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABioEAAAAAAwNzIQAAAAAAACdJAAAAAAOBx1kAAAAAAAOTZQAAAAAAAyM1AAAAAAIBdtUAAAAAAwFLFQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["B0J13DRAFT_612182","B0J13DRAFT_612184","B0J13DRAFT_680100","B0J13DRAFT_154542","B0J13DRAFT_455897","B0J13DRAFT_566645","B0J13DRAFT_566643","B0J13DRAFT_531549"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F8961E","#F94144","#F9C74F","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p381527","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p381528"}}},"glyph":{"type":"object","name":"Text","id":"p381523","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p381524","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p381525","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p381538","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p381529","attributes":{"selected":{"type":"object","name":"Selection","id":"p381531","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p381530"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABioEAAAAAAwNzIQAAAAAAACdJAAAAAAOBx1kAAAAAAAOTZQAAAAAAAyM1AAAAAAIBdtUAAAAAAwFLFQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABioEAAAAAAwNzIQAAAAAAACdJAAAAAAOBx1kAAAAAAAOTZQAAAAAAAyM1AAAAAAIBdtUAAAAAAwFLFQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p381539","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p381540"}}},"glyph":{"type":"object","name":"Segment","id":"p381535","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p381536","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p381537","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p381469","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p381463","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p381495","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p381496","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p381497"},{"type":"object","name":"TapTool","id":"p381498","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p381488","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p381490","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p381489"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p381491"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p381481","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p381483","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p381482"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p381484"}}}],"center":[{"type":"object","name":"Grid","id":"p381487","attributes":{"axis":{"id":"p381481"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p381494","attributes":{"dimension":1,"axis":{"id":"p381488"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p381666').textContent;
              const render_items = [{"docid":"6acd50f5-ec0f-4bc5-90af-d6016ffa5df0","roots":{"p381466":"3bde4fe0-5a18-4c8a-b7f8-c620c6f63277"},"root_ids":["p381466"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>