62mF-Z6	Genbank	gene	1	1661	.	+	.	ID=gene-BDU57DRAFT_596181;Name=BDU57DRAFT_596181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_596181;partial=true;start_range=.,14843
62mF-Z6	Genbank	mRNA	1	1661	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;Parent=gene-BDU57DRAFT_596181;gbkey=mRNA;locus_tag=BDU57DRAFT_596181;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;partial=true;product=hypothetical protein;start_range=.,14843
62mF-Z6	Genbank	exon	1	460	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;gbkey=mRNA;locus_tag=BDU57DRAFT_596181;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;partial=true;product=hypothetical protein;start_range=.,14843
62mF-Z6	Genbank	exon	533	595	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181-2;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;gbkey=mRNA;locus_tag=BDU57DRAFT_596181;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;partial=true;product=hypothetical protein
62mF-Z6	Genbank	exon	645	1335	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181-3;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;gbkey=mRNA;locus_tag=BDU57DRAFT_596181;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;partial=true;product=hypothetical protein
62mF-Z6	Genbank	exon	1392	1661	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181-4;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;gbkey=mRNA;locus_tag=BDU57DRAFT_596181;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;partial=true;product=hypothetical protein
62mF-Z6	Genbank	CDS	1	460	.	+	0	ID=cds-KAF1914099.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;Dbxref=JGIDB:Ampqui1_596181,NCBI_GP:KAF1914099.1;Name=KAF1914099.1;gbkey=CDS;locus_tag=BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;product=hypothetical protein;protein_id=KAF1914099.1
62mF-Z6	Genbank	CDS	533	595	.	+	2	ID=cds-KAF1914099.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;Dbxref=JGIDB:Ampqui1_596181,NCBI_GP:KAF1914099.1;Name=KAF1914099.1;gbkey=CDS;locus_tag=BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;product=hypothetical protein;protein_id=KAF1914099.1
62mF-Z6	Genbank	CDS	645	1335	.	+	2	ID=cds-KAF1914099.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;Dbxref=JGIDB:Ampqui1_596181,NCBI_GP:KAF1914099.1;Name=KAF1914099.1;gbkey=CDS;locus_tag=BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;product=hypothetical protein;protein_id=KAF1914099.1
62mF-Z6	Genbank	CDS	1392	1563	.	+	1	ID=cds-KAF1914099.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;Dbxref=JGIDB:Ampqui1_596181,NCBI_GP:KAF1914099.1;Name=KAF1914099.1;gbkey=CDS;locus_tag=BDU57DRAFT_596181;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA596181;product=hypothetical protein;protein_id=KAF1914099.1
62mF-Z6	Genbank	gene	2187	3839	.	+	.	ID=gene-BDU57DRAFT_282109;Name=BDU57DRAFT_282109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_28210;backbone=True
62mF-Z6	Genbank	mRNA	2187	3839	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;Parent=gene-BDU57DRAFT_282109;gbkey=mRNA;locus_tag=BDU57DRAFT_282109;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282109;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
62mF-Z6	Genbank	exon	2187	2730	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;gbkey=mRNA;locus_tag=BDU57DRAFT_282109;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282109;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
62mF-Z6	Genbank	exon	2787	3839	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109-2;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;gbkey=mRNA;locus_tag=BDU57DRAFT_282109;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282109;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
62mF-Z6	Genbank	CDS	2373	2730	.	+	0	ID=cds-KAF1914100.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;Dbxref=InterPro:IPR007817,JGIDB:Ampqui1_282109,NCBI_GP:KAF1914100.1;Name=KAF1914100.1;gbkey=CDS;locus_tag=BDU57DRAFT_282109;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAF1914100.1
62mF-Z6	Genbank	CDS	2787	3472	.	+	2	ID=cds-KAF1914100.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;Dbxref=InterPro:IPR007817,JGIDB:Ampqui1_282109,NCBI_GP:KAF1914100.1;Name=KAF1914100.1;gbkey=CDS;locus_tag=BDU57DRAFT_282109;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282109;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAF1914100.1
62mF-Z6	Genbank	gene	3841	7161	.	+	.	ID=gene-BDU57DRAFT_282110;Name=BDU57DRAFT_282110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_282110
62mF-Z6	Genbank	mRNA	3841	7161	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;Parent=gene-BDU57DRAFT_282110;gbkey=mRNA;locus_tag=BDU57DRAFT_282110;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein
62mF-Z6	Genbank	exon	3841	6568	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;gbkey=mRNA;locus_tag=BDU57DRAFT_282110;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein
62mF-Z6	Genbank	exon	6622	6795	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110-2;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;gbkey=mRNA;locus_tag=BDU57DRAFT_282110;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein
62mF-Z6	Genbank	exon	6843	7161	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110-3;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;gbkey=mRNA;locus_tag=BDU57DRAFT_282110;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein
62mF-Z6	Genbank	CDS	3947	6568	.	+	0	ID=cds-KAF1914101.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:Ampqui1_282110,NCBI_GP:KAF1914101.1;Name=KAF1914101.1;Ontology_term=GO:0016020,GO:0000155;gbkey=CDS;go_component=membrane|0016020||;go_function=two-component sensor activity|0000155||;locus_tag=BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein;protein_id=KAF1914101.1
62mF-Z6	Genbank	CDS	6622	6795	.	+	0	ID=cds-KAF1914101.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:Ampqui1_282110,NCBI_GP:KAF1914101.1;Name=KAF1914101.1;Ontology_term=GO:0016020,GO:0000155;gbkey=CDS;go_component=membrane|0016020||;go_function=two-component sensor activity|0000155||;locus_tag=BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein;protein_id=KAF1914101.1
62mF-Z6	Genbank	CDS	6843	6980	.	+	0	ID=cds-KAF1914101.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;Dbxref=InterPro:IPR001789,InterPro:IPR003594,InterPro:IPR003661,InterPro:IPR013656,JGIDB:Ampqui1_282110,NCBI_GP:KAF1914101.1;Name=KAF1914101.1;Ontology_term=GO:0016020,GO:0000155;gbkey=CDS;go_component=membrane|0016020||;go_function=two-component sensor activity|0000155||;locus_tag=BDU57DRAFT_282110;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA282110;product=hypothetical protein;protein_id=KAF1914101.1
62mF-Z6	Genbank	gene	7057	8146	.	-	.	ID=gene-BDU57DRAFT_518882;Name=BDU57DRAFT_518882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_518882
62mF-Z6	Genbank	mRNA	7057	8146	.	-	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;Parent=gene-BDU57DRAFT_518882;gbkey=mRNA;locus_tag=BDU57DRAFT_518882;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518882;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;product=cutinase-domain-containing protein
62mF-Z6	Genbank	exon	7057	8146	.	-	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518882-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;gbkey=mRNA;locus_tag=BDU57DRAFT_518882;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518882;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;product=cutinase-domain-containing protein
62mF-Z6	Genbank	CDS	7342	7953	.	-	0	ID=cds-KAF1914102.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;Dbxref=InterPro:IPR000675,JGIDB:Ampqui1_518882,NCBI_GP:KAF1914102.1;Name=KAF1914102.1;Ontology_term=GO:0016787,GO:0008152;gbkey=CDS;go_function=hydrolase activity|0016787||;go_process=metabolic process|0008152||;locus_tag=BDU57DRAFT_518882;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518882;product=cutinase-domain-containing protein;protein_id=KAF1914102.1
62mF-Z6	Genbank	gene	8964	9604	.	+	.	ID=gene-BDU57DRAFT_518883;Name=BDU57DRAFT_518883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_518883
62mF-Z6	Genbank	mRNA	8964	9604	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;Parent=gene-BDU57DRAFT_518883;gbkey=mRNA;locus_tag=BDU57DRAFT_518883;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518883;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;product=hypothetical protein
62mF-Z6	Genbank	exon	8964	9604	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518883-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;gbkey=mRNA;locus_tag=BDU57DRAFT_518883;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518883;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;product=hypothetical protein
62mF-Z6	Genbank	CDS	9056	9238	.	+	0	ID=cds-KAF1914103.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;Dbxref=JGIDB:Ampqui1_518883,NCBI_GP:KAF1914103.1;Name=KAF1914103.1;Note=expressed protein;gbkey=CDS;locus_tag=BDU57DRAFT_518883;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518883;product=hypothetical protein;protein_id=KAF1914103.1
62mF-Z6	Genbank	gene	9658	10543	.	-	.	ID=gene-BDU57DRAFT_518884;Name=BDU57DRAFT_518884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_518884
62mF-Z6	Genbank	mRNA	9658	10543	.	-	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;Parent=gene-BDU57DRAFT_518884;gbkey=mRNA;locus_tag=BDU57DRAFT_518884;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518884;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;product=hypothetical protein
62mF-Z6	Genbank	exon	9658	10543	.	-	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518884-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;gbkey=mRNA;locus_tag=BDU57DRAFT_518884;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518884;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;product=hypothetical protein
62mF-Z6	Genbank	CDS	10126	10539	.	-	0	ID=cds-KAF1914104.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;Dbxref=JGIDB:Ampqui1_518884,NCBI_GP:KAF1914104.1;Name=KAF1914104.1;Note=expressed protein;gbkey=CDS;locus_tag=BDU57DRAFT_518884;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518884;product=hypothetical protein;protein_id=KAF1914104.1
62mF-Z6	Genbank	gene	10822	11830	.	+	.	ID=gene-BDU57DRAFT_518886;Name=BDU57DRAFT_518886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_518886
62mF-Z6	Genbank	mRNA	10822	11830	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;Parent=gene-BDU57DRAFT_518886;gbkey=mRNA;locus_tag=BDU57DRAFT_518886;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518886;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;product=phospholipase C/P1 nuclease domain-containing protein
62mF-Z6	Genbank	exon	10822	11122	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;gbkey=mRNA;locus_tag=BDU57DRAFT_518886;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518886;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;product=phospholipase C/P1 nuclease domain-containing protein
62mF-Z6	Genbank	exon	11187	11830	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886-2;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;gbkey=mRNA;locus_tag=BDU57DRAFT_518886;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518886;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;product=phospholipase C/P1 nuclease domain-containing protein
62mF-Z6	Genbank	CDS	10834	11122	.	+	0	ID=cds-KAF1914105.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;Dbxref=InterPro:IPR003154,JGIDB:Ampqui1_518886,NCBI_GP:KAF1914105.1;Name=KAF1914105.1;Ontology_term=GO:0006308;gbkey=CDS;go_process=DNA catabolic process|0006308||;locus_tag=BDU57DRAFT_518886;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;product=phospholipase C/P1 nuclease domain-containing protein;protein_id=KAF1914105.1
62mF-Z6	Genbank	CDS	11187	11752	.	+	2	ID=cds-KAF1914105.1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;Dbxref=InterPro:IPR003154,JGIDB:Ampqui1_518886,NCBI_GP:KAF1914105.1;Name=KAF1914105.1;Ontology_term=GO:0006308;gbkey=CDS;go_process=DNA catabolic process|0006308||;locus_tag=BDU57DRAFT_518886;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518886;product=phospholipase C/P1 nuclease domain-containing protein;protein_id=KAF1914105.1
62mF-Z6	Genbank	gene	11753	12210	.	+	.	ID=gene-BDU57DRAFT_518888;Name=BDU57DRAFT_518888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDU57DRAFT_518888
62mF-Z6	Genbank	mRNA	11753	12210	.	+	.	ID=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518888;Parent=gene-BDU57DRAFT_518888;gbkey=mRNA;locus_tag=BDU57DRAFT_518888;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518888;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518888;product=hypothetical protein
62mF-Z6	Genbank	exon	11753	12210	.	+	.	ID=exon-gnl|WGS:VOSX|BDU57DRAFT_mRNA518888-1;Parent=rna-gnl|WGS:VOSX|BDU57DRAFT_mRNA518888;gbkey=mRNA;locus_tag=BDU57DRAFT_518888;orig_protein_id=gnl|WGS:VOSX|BDU57DRAFT_518888;orig_transcript_id=gnl|WGS:VOSX|BDU57DRAFT_mRNA518888;product=hypothetical protein
