70mF-Z34	RefSeq	gene	1	1087	.	-	.	ID=gene-K452DRAFT_279123;Dbxref=GeneID:54296896;Name=K452DRAFT_279123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_279123
70mF-Z34	RefSeq	mRNA	1	1087	.	-	.	ID=rna-XM_033539400.1;Parent=gene-K452DRAFT_279123;Dbxref=GeneID:54296896,Genbank:XM_033539400.1;Name=XM_033539400.1;gbkey=mRNA;locus_tag=K452DRAFT_279123;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279123;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279123;product=uncharacterized protein;transcript_id=XM_033539400.1
70mF-Z34	RefSeq	exon	1	1087	.	-	.	ID=exon-XM_033539400.1-1;Parent=rna-XM_033539400.1;Dbxref=GeneID:54296896,Genbank:XM_033539400.1;gbkey=mRNA;locus_tag=K452DRAFT_279123;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279123;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279123;product=uncharacterized protein;transcript_id=XM_033539400.1
70mF-Z34	RefSeq	CDS	231	977	.	-	0	ID=cds-XP_033392838.1;Parent=rna-XM_033539400.1;Dbxref=JGIDB:Aplpr1_279123,GeneID:54296896,Genbank:XP_033392838.1;Name=XP_033392838.1;gbkey=CDS;locus_tag=K452DRAFT_279123;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279123;product=uncharacterized protein;protein_id=XP_033392838.1
70mF-Z34	RefSeq	gene	1844	4367	.	-	.	ID=gene-K452DRAFT_362141;Dbxref=GeneID:54303985;Name=K452DRAFT_362141;end_range=152639,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_362141;partial=true
70mF-Z34	RefSeq	mRNA	1844	4367	.	-	.	ID=rna-XM_033546479.1;Parent=gene-K452DRAFT_362141;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;Name=XM_033546479.1;end_range=152639,.;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	4260	4367	.	-	.	ID=exon-XM_033546479.1-1;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;end_range=152639,.;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	3153	4206	.	-	.	ID=exon-XM_033546479.1-2;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	3004	3086	.	-	.	ID=exon-XM_033546479.1-3;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	2884	2942	.	-	.	ID=exon-XM_033546479.1-4;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	2804	2817	.	-	.	ID=exon-XM_033546479.1-5;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	2585	2710	.	-	.	ID=exon-XM_033546479.1-6;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	2402	2486	.	-	.	ID=exon-XM_033546479.1-7;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	2245	2302	.	-	.	ID=exon-XM_033546479.1-8;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	exon	1844	2165	.	-	.	ID=exon-XM_033546479.1-9;Parent=rna-XM_033546479.1;Dbxref=GeneID:54303985,Genbank:XM_033546479.1;gbkey=mRNA;locus_tag=K452DRAFT_362141;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;partial=true;product=uncharacterized protein;transcript_id=XM_033546479.1
70mF-Z34	RefSeq	CDS	4260	4367	.	-	0	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	3153	4206	.	-	0	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	3004	3086	.	-	2	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2884	2942	.	-	0	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2804	2817	.	-	1	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2585	2710	.	-	2	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2402	2486	.	-	2	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2245	2302	.	-	1	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	CDS	2121	2165	.	-	0	ID=cds-XP_033392839.1;Parent=rna-XM_033546479.1;Dbxref=InterPro:IPR011701,JGIDB:Aplpr1_362141,GeneID:54303985,Genbank:XP_033392839.1;Name=XP_033392839.1;gbkey=CDS;locus_tag=K452DRAFT_362141;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA362141;product=uncharacterized protein;protein_id=XP_033392839.1
70mF-Z34	RefSeq	gene	1844	2105	.	-	.	ID=gene-K452DRAFT_291895;Dbxref=GeneID:54298767;Name=K452DRAFT_291895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_291895
70mF-Z34	RefSeq	mRNA	1844	2105	.	-	.	ID=rna-XM_033541271.1;Parent=gene-K452DRAFT_291895;Dbxref=GeneID:54298767,Genbank:XM_033541271.1;Name=XM_033541271.1;gbkey=mRNA;locus_tag=K452DRAFT_291895;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_291895;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA291895;product=uncharacterized protein;transcript_id=XM_033541271.1
70mF-Z34	RefSeq	exon	1844	2105	.	-	.	ID=exon-XM_033541271.1-1;Parent=rna-XM_033541271.1;Dbxref=GeneID:54298767,Genbank:XM_033541271.1;gbkey=mRNA;locus_tag=K452DRAFT_291895;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_291895;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA291895;product=uncharacterized protein;transcript_id=XM_033541271.1
70mF-Z34	RefSeq	CDS	1880	2095	.	-	0	ID=cds-XP_033392840.1;Parent=rna-XM_033541271.1;Dbxref=JGIDB:Aplpr1_291895,GeneID:54298767,Genbank:XP_033392840.1;Name=XP_033392840.1;gbkey=CDS;locus_tag=K452DRAFT_291895;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA291895;product=uncharacterized protein;protein_id=XP_033392840.1
70mF-Z34	RefSeq	gene	4327	6319	.	-	.	ID=gene-K452DRAFT_341712;Dbxref=GeneID:54302889;Name=K452DRAFT_341712;end_range=154591,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_341712;partial=true
70mF-Z34	RefSeq	mRNA	4327	6319	.	-	.	ID=rna-XM_033545383.1;Parent=gene-K452DRAFT_341712;Dbxref=GeneID:54302889,Genbank:XM_033545383.1;Name=XM_033545383.1;end_range=154591,.;gbkey=mRNA;locus_tag=K452DRAFT_341712;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;partial=true;product=uncharacterized protein;transcript_id=XM_033545383.1
70mF-Z34	RefSeq	exon	6044	6319	.	-	.	ID=exon-XM_033545383.1-1;Parent=rna-XM_033545383.1;Dbxref=GeneID:54302889,Genbank:XM_033545383.1;end_range=154591,.;gbkey=mRNA;locus_tag=K452DRAFT_341712;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;partial=true;product=uncharacterized protein;transcript_id=XM_033545383.1
70mF-Z34	RefSeq	exon	5530	5985	.	-	.	ID=exon-XM_033545383.1-2;Parent=rna-XM_033545383.1;Dbxref=GeneID:54302889,Genbank:XM_033545383.1;gbkey=mRNA;locus_tag=K452DRAFT_341712;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;partial=true;product=uncharacterized protein;transcript_id=XM_033545383.1
70mF-Z34	RefSeq	exon	4914	5471	.	-	.	ID=exon-XM_033545383.1-3;Parent=rna-XM_033545383.1;Dbxref=GeneID:54302889,Genbank:XM_033545383.1;gbkey=mRNA;locus_tag=K452DRAFT_341712;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;partial=true;product=uncharacterized protein;transcript_id=XM_033545383.1
70mF-Z34	RefSeq	exon	4327	4859	.	-	.	ID=exon-XM_033545383.1-4;Parent=rna-XM_033545383.1;Dbxref=GeneID:54302889,Genbank:XM_033545383.1;gbkey=mRNA;locus_tag=K452DRAFT_341712;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;partial=true;product=uncharacterized protein;transcript_id=XM_033545383.1
70mF-Z34	RefSeq	CDS	6044	6319	.	-	0	ID=cds-XP_033392841.1;Parent=rna-XM_033545383.1;Dbxref=InterPro:IPR001128,JGIDB:Aplpr1_341712,GeneID:54302889,Genbank:XP_033392841.1;Name=XP_033392841.1;gbkey=CDS;locus_tag=K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;product=uncharacterized protein;protein_id=XP_033392841.1
70mF-Z34	RefSeq	CDS	5530	5985	.	-	0	ID=cds-XP_033392841.1;Parent=rna-XM_033545383.1;Dbxref=InterPro:IPR001128,JGIDB:Aplpr1_341712,GeneID:54302889,Genbank:XP_033392841.1;Name=XP_033392841.1;gbkey=CDS;locus_tag=K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;product=uncharacterized protein;protein_id=XP_033392841.1
70mF-Z34	RefSeq	CDS	4914	5471	.	-	0	ID=cds-XP_033392841.1;Parent=rna-XM_033545383.1;Dbxref=InterPro:IPR001128,JGIDB:Aplpr1_341712,GeneID:54302889,Genbank:XP_033392841.1;Name=XP_033392841.1;gbkey=CDS;locus_tag=K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;product=uncharacterized protein;protein_id=XP_033392841.1
70mF-Z34	RefSeq	CDS	4671	4859	.	-	0	ID=cds-XP_033392841.1;Parent=rna-XM_033545383.1;Dbxref=InterPro:IPR001128,JGIDB:Aplpr1_341712,GeneID:54302889,Genbank:XP_033392841.1;Name=XP_033392841.1;gbkey=CDS;locus_tag=K452DRAFT_341712;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA341712;product=uncharacterized protein;protein_id=XP_033392841.1
70mF-Z34	RefSeq	gene	6928	7664	.	+	.	ID=gene-K452DRAFT_236473;Dbxref=GeneID:54295008;Name=K452DRAFT_236473;end_range=155936,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_236473;partial=true;start_range=.,155200
70mF-Z34	RefSeq	mRNA	6928	7664	.	+	.	ID=rna-XM_033537512.1;Parent=gene-K452DRAFT_236473;Dbxref=GeneID:54295008,Genbank:XM_033537512.1;Name=XM_033537512.1;end_range=155936,.;gbkey=mRNA;locus_tag=K452DRAFT_236473;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_236473;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA236473;partial=true;product=uncharacterized protein;start_range=.,155200;transcript_id=XM_033537512.1
70mF-Z34	RefSeq	exon	6928	7155	.	+	.	ID=exon-XM_033537512.1-1;Parent=rna-XM_033537512.1;Dbxref=GeneID:54295008,Genbank:XM_033537512.1;gbkey=mRNA;locus_tag=K452DRAFT_236473;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_236473;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA236473;partial=true;product=uncharacterized protein;start_range=.,155200;transcript_id=XM_033537512.1
70mF-Z34	RefSeq	exon	7257	7664	.	+	.	ID=exon-XM_033537512.1-2;Parent=rna-XM_033537512.1;Dbxref=GeneID:54295008,Genbank:XM_033537512.1;end_range=155936,.;gbkey=mRNA;locus_tag=K452DRAFT_236473;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_236473;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA236473;partial=true;product=uncharacterized protein;transcript_id=XM_033537512.1
70mF-Z34	RefSeq	CDS	6928	7155	.	+	0	ID=cds-XP_033392842.1;Parent=rna-XM_033537512.1;Dbxref=JGIDB:Aplpr1_236473,GeneID:54295008,Genbank:XP_033392842.1;Name=XP_033392842.1;gbkey=CDS;locus_tag=K452DRAFT_236473;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA236473;product=uncharacterized protein;protein_id=XP_033392842.1
70mF-Z34	RefSeq	CDS	7257	7664	.	+	0	ID=cds-XP_033392842.1;Parent=rna-XM_033537512.1;Dbxref=JGIDB:Aplpr1_236473,GeneID:54295008,Genbank:XP_033392842.1;Name=XP_033392842.1;gbkey=CDS;locus_tag=K452DRAFT_236473;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA236473;product=uncharacterized protein;protein_id=XP_033392842.1
70mF-Z34	RefSeq	gene	8124	9095	.	-	.	ID=gene-K452DRAFT_203153;Dbxref=GeneID:54293561;Name=K452DRAFT_203153;end_range=157367,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_203153;partial=true;start_range=.,156396
70mF-Z34	RefSeq	mRNA	8124	9095	.	-	.	ID=rna-XM_033536065.1;Parent=gene-K452DRAFT_203153;Dbxref=GeneID:54293561,Genbank:XM_033536065.1;Name=XM_033536065.1;end_range=157367,.;gbkey=mRNA;locus_tag=K452DRAFT_203153;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_203153;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA203153;partial=true;product=uncharacterized protein;start_range=.,156396;transcript_id=XM_033536065.1
70mF-Z34	RefSeq	exon	8124	9095	.	-	.	ID=exon-XM_033536065.1-1;Parent=rna-XM_033536065.1;Dbxref=GeneID:54293561,Genbank:XM_033536065.1;end_range=157367,.;gbkey=mRNA;locus_tag=K452DRAFT_203153;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_203153;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA203153;partial=true;product=uncharacterized protein;start_range=.,156396;transcript_id=XM_033536065.1
70mF-Z34	RefSeq	CDS	8124	9095	.	-	0	ID=cds-XP_033392843.1;Parent=rna-XM_033536065.1;Dbxref=InterPro:IPR013154,JGIDB:Aplpr1_203153,GeneID:54293561,Genbank:XP_033392843.1;Name=XP_033392843.1;end_range=157367,.;gbkey=CDS;locus_tag=K452DRAFT_203153;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA203153;partial=true;product=uncharacterized protein;protein_id=XP_033392843.1;start_range=.,156396
70mF-Z34	RefSeq	gene	9839	16417	.	+	.	ID=gene-K452DRAFT_212622;Dbxref=GeneID:54293692;Name=K452DRAFT_212622;end_range=164689,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_212622;partial=true;start_range=.,158111
70mF-Z34	RefSeq	mRNA	9839	16417	.	+	.	ID=rna-XM_033536196.1;Parent=gene-K452DRAFT_212622;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;Name=XM_033536196.1;end_range=164689,.;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;start_range=.,158111;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	9839	10795	.	+	.	ID=exon-XM_033536196.1-1;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;start_range=.,158111;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	10851	10914	.	+	.	ID=exon-XM_033536196.1-2;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	10981	12898	.	+	.	ID=exon-XM_033536196.1-3;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	12949	13980	.	+	.	ID=exon-XM_033536196.1-4;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	14031	14333	.	+	.	ID=exon-XM_033536196.1-5;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	14395	15343	.	+	.	ID=exon-XM_033536196.1-6;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	exon	15398	16417	.	+	.	ID=exon-XM_033536196.1-7;Parent=rna-XM_033536196.1;Dbxref=GeneID:54293692,Genbank:XM_033536196.1;end_range=164689,.;gbkey=mRNA;locus_tag=K452DRAFT_212622;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;transcript_id=XM_033536196.1
70mF-Z34	RefSeq	CDS	9839	10795	.	+	0	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1;start_range=.,158111
70mF-Z34	RefSeq	CDS	10851	10914	.	+	0	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	CDS	10981	12898	.	+	2	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	CDS	12949	13980	.	+	1	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	CDS	14031	14333	.	+	1	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	CDS	14395	15343	.	+	1	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	CDS	15398	16417	.	+	0	ID=cds-XP_033392844.1;Parent=rna-XM_033536196.1;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR006163,JGIDB:Aplpr1_212622,GeneID:54293692,Genbank:XP_033392844.1;Name=XP_033392844.1;end_range=164689,.;gbkey=CDS;locus_tag=K452DRAFT_212622;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA212622;partial=true;product=uncharacterized protein;protein_id=XP_033392844.1
70mF-Z34	RefSeq	gene	17035	19257	.	+	.	ID=gene-K452DRAFT_279131;Dbxref=GeneID:54296897;Name=K452DRAFT_279131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_279131;partial=true;start_range=.,165307
70mF-Z34	RefSeq	mRNA	17035	19257	.	+	.	ID=rna-XM_033539401.1;Parent=gene-K452DRAFT_279131;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;Name=XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;start_range=.,165307;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	17035	17203	.	+	.	ID=exon-XM_033539401.1-1;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;start_range=.,165307;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	17271	17461	.	+	.	ID=exon-XM_033539401.1-2;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	17517	18230	.	+	.	ID=exon-XM_033539401.1-3;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	18292	18436	.	+	.	ID=exon-XM_033539401.1-4;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	18487	19092	.	+	.	ID=exon-XM_033539401.1-5;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	exon	19142	19257	.	+	.	ID=exon-XM_033539401.1-6;Parent=rna-XM_033539401.1;Dbxref=GeneID:54296897,Genbank:XM_033539401.1;gbkey=mRNA;locus_tag=K452DRAFT_279131;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;partial=true;product=GMC oxidoreductase;transcript_id=XM_033539401.1
70mF-Z34	RefSeq	CDS	17035	17203	.	+	0	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	CDS	17271	17461	.	+	2	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	CDS	17517	18230	.	+	0	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	CDS	18292	18436	.	+	0	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	CDS	18487	19092	.	+	2	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	CDS	19142	19185	.	+	2	ID=cds-XP_033392845.1;Parent=rna-XM_033539401.1;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Aplpr1_279131,GeneID:54296897,Genbank:XP_033392845.1;Name=XP_033392845.1;gbkey=CDS;locus_tag=K452DRAFT_279131;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279131;product=GMC oxidoreductase;protein_id=XP_033392845.1
70mF-Z34	RefSeq	gene	19843	20604	.	+	.	ID=gene-K452DRAFT_279134;Dbxref=GeneID:54296898;Name=K452DRAFT_279134;end_range=168876,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_279134;partial=true;start_range=.,168115
70mF-Z34	RefSeq	mRNA	19843	20604	.	+	.	ID=rna-XM_033539402.1;Parent=gene-K452DRAFT_279134;Dbxref=GeneID:54296898,Genbank:XM_033539402.1;Name=XM_033539402.1;end_range=168876,.;gbkey=mRNA;locus_tag=K452DRAFT_279134;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;partial=true;product=uncharacterized protein;start_range=.,168115;transcript_id=XM_033539402.1
70mF-Z34	RefSeq	exon	19843	19878	.	+	.	ID=exon-XM_033539402.1-1;Parent=rna-XM_033539402.1;Dbxref=GeneID:54296898,Genbank:XM_033539402.1;gbkey=mRNA;locus_tag=K452DRAFT_279134;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;partial=true;product=uncharacterized protein;start_range=.,168115;transcript_id=XM_033539402.1
70mF-Z34	RefSeq	exon	19929	20096	.	+	.	ID=exon-XM_033539402.1-2;Parent=rna-XM_033539402.1;Dbxref=GeneID:54296898,Genbank:XM_033539402.1;gbkey=mRNA;locus_tag=K452DRAFT_279134;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;partial=true;product=uncharacterized protein;transcript_id=XM_033539402.1
70mF-Z34	RefSeq	exon	20164	20604	.	+	.	ID=exon-XM_033539402.1-3;Parent=rna-XM_033539402.1;Dbxref=GeneID:54296898,Genbank:XM_033539402.1;end_range=168876,.;gbkey=mRNA;locus_tag=K452DRAFT_279134;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;partial=true;product=uncharacterized protein;transcript_id=XM_033539402.1
70mF-Z34	RefSeq	CDS	19843	19878	.	+	0	ID=cds-XP_033392846.1;Parent=rna-XM_033539402.1;Dbxref=InterPro:IPR004045,InterPro:IPR004046,JGIDB:Aplpr1_279134,GeneID:54296898,Genbank:XP_033392846.1;Name=XP_033392846.1;gbkey=CDS;locus_tag=K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;product=uncharacterized protein;protein_id=XP_033392846.1
70mF-Z34	RefSeq	CDS	19929	20096	.	+	0	ID=cds-XP_033392846.1;Parent=rna-XM_033539402.1;Dbxref=InterPro:IPR004045,InterPro:IPR004046,JGIDB:Aplpr1_279134,GeneID:54296898,Genbank:XP_033392846.1;Name=XP_033392846.1;gbkey=CDS;locus_tag=K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;product=uncharacterized protein;protein_id=XP_033392846.1
70mF-Z34	RefSeq	CDS	20164	20604	.	+	0	ID=cds-XP_033392846.1;Parent=rna-XM_033539402.1;Dbxref=InterPro:IPR004045,InterPro:IPR004046,JGIDB:Aplpr1_279134,GeneID:54296898,Genbank:XP_033392846.1;Name=XP_033392846.1;gbkey=CDS;locus_tag=K452DRAFT_279134;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA279134;product=uncharacterized protein;protein_id=XP_033392846.1
70mF-Z34	RefSeq	gene	20799	23000	.	-	.	ID=gene-K452DRAFT_322036;Dbxref=GeneID:54301955;Name=K452DRAFT_322036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_32203;backbone=True
70mF-Z34	RefSeq	mRNA	20799	23000	.	-	.	ID=rna-XM_033544459.1;Parent=gene-K452DRAFT_322036;Dbxref=GeneID:54301955,Genbank:XM_033544459.1;Name=XM_033544459.1;gbkey=mRNA;locus_tag=K452DRAFT_322036;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;transcript_id=XM_033544459.1
70mF-Z34	RefSeq	exon	22460	23000	.	-	.	ID=exon-XM_033544459.1-1;Parent=rna-XM_033544459.1;Dbxref=GeneID:54301955,Genbank:XM_033544459.1;gbkey=mRNA;locus_tag=K452DRAFT_322036;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;transcript_id=XM_033544459.1
70mF-Z34	RefSeq	exon	21945	22408	.	-	.	ID=exon-XM_033544459.1-2;Parent=rna-XM_033544459.1;Dbxref=GeneID:54301955,Genbank:XM_033544459.1;gbkey=mRNA;locus_tag=K452DRAFT_322036;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;transcript_id=XM_033544459.1
70mF-Z34	RefSeq	exon	20799	21891	.	-	.	ID=exon-XM_033544459.1-3;Parent=rna-XM_033544459.1;Dbxref=GeneID:54301955,Genbank:XM_033544459.1;gbkey=mRNA;locus_tag=K452DRAFT_322036;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;transcript_id=XM_033544459.1
70mF-Z34	RefSeq	CDS	22460	22823	.	-	0	ID=cds-XP_033392847.1;Parent=rna-XM_033544459.1;Dbxref=InterPro:IPR007817,JGIDB:Aplpr1_322036,GeneID:54301955,Genbank:XP_033392847.1;Name=XP_033392847.1;gbkey=CDS;locus_tag=K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;protein_id=XP_033392847.1
70mF-Z34	RefSeq	CDS	21945	22408	.	-	2	ID=cds-XP_033392847.1;Parent=rna-XM_033544459.1;Dbxref=InterPro:IPR007817,JGIDB:Aplpr1_322036,GeneID:54301955,Genbank:XP_033392847.1;Name=XP_033392847.1;gbkey=CDS;locus_tag=K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;protein_id=XP_033392847.1
70mF-Z34	RefSeq	CDS	20803	21891	.	-	0	ID=cds-XP_033392847.1;Parent=rna-XM_033544459.1;Dbxref=InterPro:IPR007817,JGIDB:Aplpr1_322036,GeneID:54301955,Genbank:XP_033392847.1;Name=XP_033392847.1;gbkey=CDS;locus_tag=K452DRAFT_322036;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA322036;product=uncharacterized protein;protein_id=XP_033392847.1
70mF-Z34	RefSeq	gene	24208	26028	.	+	.	ID=gene-K452DRAFT_302277;Dbxref=GeneID:54300067;Name=K452DRAFT_302277;end_range=174300,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K452DRAFT_302277;partial=true;start_range=.,172480
70mF-Z34	RefSeq	mRNA	24208	26028	.	+	.	ID=rna-XM_033542570.1;Parent=gene-K452DRAFT_302277;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;Name=XM_033542570.1;end_range=174300,.;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;start_range=.,172480;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	24208	24250	.	+	.	ID=exon-XM_033542570.1-1;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;start_range=.,172480;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	24308	24373	.	+	.	ID=exon-XM_033542570.1-2;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	24427	24546	.	+	.	ID=exon-XM_033542570.1-3;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	24597	25023	.	+	.	ID=exon-XM_033542570.1-4;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	25094	25548	.	+	.	ID=exon-XM_033542570.1-5;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	exon	25607	26028	.	+	.	ID=exon-XM_033542570.1-6;Parent=rna-XM_033542570.1;Dbxref=GeneID:54300067,Genbank:XM_033542570.1;end_range=174300,.;gbkey=mRNA;locus_tag=K452DRAFT_302277;orig_protein_id=gnl|WGS:JAAEIQ|K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;partial=true;product=uncharacterized protein;transcript_id=XM_033542570.1
70mF-Z34	RefSeq	CDS	24208	24250	.	+	0	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
70mF-Z34	RefSeq	CDS	24308	24373	.	+	2	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
70mF-Z34	RefSeq	CDS	24427	24546	.	+	2	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
70mF-Z34	RefSeq	CDS	24597	25023	.	+	2	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
70mF-Z34	RefSeq	CDS	25094	25548	.	+	1	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
70mF-Z34	RefSeq	CDS	25607	26028	.	+	2	ID=cds-XP_033392848.1;Parent=rna-XM_033542570.1;Dbxref=InterPro:IPR002938,JGIDB:Aplpr1_302277,GeneID:54300067,Genbank:XP_033392848.1;Name=XP_033392848.1;gbkey=CDS;locus_tag=K452DRAFT_302277;orig_transcript_id=gnl|WGS:JAAEIQ|K452DRAFT_mRNA302277;product=uncharacterized protein;protein_id=XP_033392848.1
