<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1334_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa3b632e-3e20-4afd-b3c8-7c66f4595e60" data-root-id="p149108" style="display: contents;"></div>
  
    <script type="application/json" id="p149308">
      {"ddd9d2f6-624f-4ffb-903c-9a4aca1c6692":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p149108","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p149106","attributes":{"end":29706}},"y_range":{"type":"object","name":"Range1d","id":"p149107","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p149119"},"y_scale":{"type":"object","name":"LinearScale","id":"p149121"},"title":{"type":"object","name":"Title","id":"p149116"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p149156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149147","attributes":{"selected":{"type":"object","name":"Selection","id":"p149149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1738.47,1887,1738.47,1],[2545,2545,3327.47,3476,3327.47,2545],[9374,9374,7849.53,7701,7849.53,9374],[10993,10993,10883.53,10735,10883.53,10993],[26932,26932,26057.53,25909,26057.53,26932],[28562,28562,29557.47,29706,29557.47,28562]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA2_v004299","CGCSCA2_v004300","CGCSCA2_v004301","CGCSCA2_v004302","CGCSCA2_v004303","CGCSCA2_v004304"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4861567.1: DIT1_PvcA","KAF4861707.1: DJ-1_PfpI","KAF4861706.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2, zf-H2C2_5","KAF4861708.1: nan","KAF4861477.1: Mito_carr","KAF4861703.1: RRM_1"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149158"}}},"glyph":{"type":"object","name":"Patches","id":"p149153","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p149154","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p149155","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p149168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149159","attributes":{"selected":{"type":"object","name":"Selection","id":"p149161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8jUAAAAAAgKzAQAAAAABgc9xAAAAAAADN2UAAAAAAAISnQAAAAADAN8VA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA2_v004299","CGCSCA2_v004301","CGCSCA2_v004304","CGCSCA2_v004303","CGCSCA2_v004300","CGCSCA2_v004302"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149170"}}},"glyph":{"type":"object","name":"Text","id":"p149165","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p149166","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p149167","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p149180","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p149171","attributes":{"selected":{"type":"object","name":"Selection","id":"p149173","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p149172"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8jUAAAAAAgKzAQAAAAABgc9xAAAAAAADN2UAAAAAAAISnQAAAAADAN8VA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB8jUAAAAAAgKzAQAAAAABgc9xAAAAAAADN2UAAAAAAAISnQAAAAADAN8VA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p149181","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p149182"}}},"glyph":{"type":"object","name":"Segment","id":"p149177","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p149178","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p149179","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p149111","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p149105","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p149137","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p149138","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p149139"},{"type":"object","name":"TapTool","id":"p149140","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p149130","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p149132","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p149131"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p149133"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p149123","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p149125","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p149124"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p149126"}}}],"center":[{"type":"object","name":"Grid","id":"p149129","attributes":{"axis":{"id":"p149123"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p149136","attributes":{"dimension":1,"axis":{"id":"p149130"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p149308').textContent;
              const render_items = [{"docid":"ddd9d2f6-624f-4ffb-903c-9a4aca1c6692","roots":{"p149108":"fa3b632e-3e20-4afd-b3c8-7c66f4595e60"},"root_ids":["p149108"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>