974mF-Z3	RefSeq	gene	1	2686	.	-	.	ID=gene-CGCA056_v004695;Dbxref=GeneID:59243641;Name=CGCA056_v004695;end_range=2682085,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCA056_v004695;partial=true;start_range=.,2679400
974mF-Z3	RefSeq	mRNA	1	2686	.	-	.	ID=rna-XM_037319950.1;Parent=gene-CGCA056_v004695;Dbxref=GeneID:59243641,Genbank:XM_037319950.1;Name=XM_037319950.1;end_range=2682085,.;gbkey=mRNA;locus_tag=CGCA056_v004695;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004695.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,2679400;transcript_id=XM_037319950.1
974mF-Z3	RefSeq	exon	2606	2686	.	-	.	ID=exon-XM_037319950.1-1;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XM_037319950.1;end_range=2682085,.;gbkey=mRNA;locus_tag=CGCA056_v004695;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004695.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_037319950.1
974mF-Z3	RefSeq	exon	2410	2508	.	-	.	ID=exon-XM_037319950.1-2;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XM_037319950.1;gbkey=mRNA;locus_tag=CGCA056_v004695;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004695.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_037319950.1
974mF-Z3	RefSeq	exon	1983	2357	.	-	.	ID=exon-XM_037319950.1-3;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XM_037319950.1;gbkey=mRNA;locus_tag=CGCA056_v004695;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004695.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_037319950.1
974mF-Z3	RefSeq	exon	1	1935	.	-	.	ID=exon-XM_037319950.1-4;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XM_037319950.1;gbkey=mRNA;locus_tag=CGCA056_v004695;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004695.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,2679400;transcript_id=XM_037319950.1
974mF-Z3	RefSeq	CDS	2606	2686	.	-	0	ID=cds-XP_037182350.1;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XP_037182350.1;Name=XP_037182350.1;gbkey=CDS;locus_tag=CGCA056_v004695;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;product=uncharacterized protein;protein_id=XP_037182350.1
974mF-Z3	RefSeq	CDS	2410	2508	.	-	0	ID=cds-XP_037182350.1;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XP_037182350.1;Name=XP_037182350.1;gbkey=CDS;locus_tag=CGCA056_v004695;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;product=uncharacterized protein;protein_id=XP_037182350.1
974mF-Z3	RefSeq	CDS	1983	2357	.	-	0	ID=cds-XP_037182350.1;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XP_037182350.1;Name=XP_037182350.1;gbkey=CDS;locus_tag=CGCA056_v004695;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;product=uncharacterized protein;protein_id=XP_037182350.1
974mF-Z3	RefSeq	CDS	1	1935	.	-	0	ID=cds-XP_037182350.1;Parent=rna-XM_037319950.1;Dbxref=GeneID:59243641,Genbank:XP_037182350.1;Name=XP_037182350.1;gbkey=CDS;locus_tag=CGCA056_v004695;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004695.t1_mrna;product=uncharacterized protein;protein_id=XP_037182350.1
974mF-Z3	RefSeq	gene	5284	6458	.	+	.	ID=gene-CGCA056_v004696;Dbxref=GeneID:59243642;Name=CGCA056_v004696;Note=54S ribosomal protein L7;end_range=2685857,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCA056_v004696;partial=true;start_range=.,2684683
974mF-Z3	RefSeq	mRNA	5284	6458	.	+	.	ID=rna-XM_037319951.1;Parent=gene-CGCA056_v004696;Dbxref=GeneID:59243642,Genbank:XM_037319951.1;Name=XM_037319951.1;end_range=2685857,.;gbkey=mRNA;locus_tag=CGCA056_v004696;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004696.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;partial=true;product=54S ribosomal protein L7;start_range=.,2684683;transcript_id=XM_037319951.1
974mF-Z3	RefSeq	exon	5284	5532	.	+	.	ID=exon-XM_037319951.1-1;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XM_037319951.1;gbkey=mRNA;locus_tag=CGCA056_v004696;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004696.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;partial=true;product=54S ribosomal protein L7;start_range=.,2684683;transcript_id=XM_037319951.1
974mF-Z3	RefSeq	exon	5610	6287	.	+	.	ID=exon-XM_037319951.1-2;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XM_037319951.1;gbkey=mRNA;locus_tag=CGCA056_v004696;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004696.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;partial=true;product=54S ribosomal protein L7;transcript_id=XM_037319951.1
974mF-Z3	RefSeq	exon	6348	6458	.	+	.	ID=exon-XM_037319951.1-3;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XM_037319951.1;end_range=2685857,.;gbkey=mRNA;locus_tag=CGCA056_v004696;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004696.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;partial=true;product=54S ribosomal protein L7;transcript_id=XM_037319951.1
974mF-Z3	RefSeq	CDS	5284	5532	.	+	0	ID=cds-XP_037182347.1;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XP_037182347.1;Name=XP_037182347.1;gbkey=CDS;locus_tag=CGCA056_v004696;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;product=54S ribosomal protein L7;protein_id=XP_037182347.1
974mF-Z3	RefSeq	CDS	5610	6287	.	+	0	ID=cds-XP_037182347.1;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XP_037182347.1;Name=XP_037182347.1;gbkey=CDS;locus_tag=CGCA056_v004696;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;product=54S ribosomal protein L7;protein_id=XP_037182347.1
974mF-Z3	RefSeq	CDS	6348	6458	.	+	0	ID=cds-XP_037182347.1;Parent=rna-XM_037319951.1;Dbxref=GeneID:59243642,Genbank:XP_037182347.1;Name=XP_037182347.1;gbkey=CDS;locus_tag=CGCA056_v004696;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004696.t1_mrna;product=54S ribosomal protein L7;protein_id=XP_037182347.1
974mF-Z3	RefSeq	gene	6752	7417	.	-	.	ID=gene-CGCA056_v004697;Dbxref=GeneID:59243643;Name=FES1;end_range=2686816,.;gbkey=Gene;gene=FES1;gene_biotype=protein_coding;locus_tag=CGCA056_v004697;partial=true;start_range=.,2686151
974mF-Z3	RefSeq	mRNA	6752	7417	.	-	.	ID=rna-XM_037319952.1;Parent=gene-CGCA056_v004697;Dbxref=GeneID:59243643,Genbank:XM_037319952.1;Name=XM_037319952.1;end_range=2686816,.;gbkey=mRNA;gene=FES1;locus_tag=CGCA056_v004697;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004697.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004697.t1_mrna;partial=true;product=Hsp70 nucleotide exchange factor FES1;start_range=.,2686151;transcript_id=XM_037319952.1
974mF-Z3	RefSeq	exon	6752	7417	.	-	.	ID=exon-XM_037319952.1-1;Parent=rna-XM_037319952.1;Dbxref=GeneID:59243643,Genbank:XM_037319952.1;end_range=2686816,.;gbkey=mRNA;gene=FES1;locus_tag=CGCA056_v004697;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004697.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004697.t1_mrna;partial=true;product=Hsp70 nucleotide exchange factor FES1;start_range=.,2686151;transcript_id=XM_037319952.1
974mF-Z3	RefSeq	CDS	6752	7417	.	-	0	ID=cds-XP_037182348.1;Parent=rna-XM_037319952.1;Dbxref=GeneID:59243643,Genbank:XP_037182348.1;Name=XP_037182348.1;gbkey=CDS;gene=FES1;locus_tag=CGCA056_v004697;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004697.t1_mrna;product=Hsp70 nucleotide exchange factor FES1;protein_id=XP_037182348.1
974mF-Z3	RefSeq	gene	10541	12181	.	+	.	ID=gene-CGCA056_v004698;Dbxref=GeneID:59243644;Name=act-1;end_range=2691580,.;gbkey=Gene;gene=act-1;gene_biotype=protein_coding;locus_tag=CGCA056_v004698;partial=true;start_range=.,2689940
974mF-Z3	RefSeq	mRNA	10541	12181	.	+	.	ID=rna-XM_037319953.1;Parent=gene-CGCA056_v004698;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;Name=XM_037319953.1;end_range=2691580,.;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;start_range=.,2689940;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	10541	10547	.	+	.	ID=exon-XM_037319953.1-1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;start_range=.,2689940;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	10692	10722	.	+	.	ID=exon-XM_037319953.1-2;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	10871	10926	.	+	.	ID=exon-XM_037319953.1-3;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	11027	11057	.	+	.	ID=exon-XM_037319953.1-4;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	11127	11898	.	+	.	ID=exon-XM_037319953.1-5;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	exon	11951	12181	.	+	.	ID=exon-XM_037319953.1-6;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XM_037319953.1;end_range=2691580,.;gbkey=mRNA;gene=act-1;locus_tag=CGCA056_v004698;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004698.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;partial=true;product=actin;transcript_id=XM_037319953.1
974mF-Z3	RefSeq	CDS	10541	10547	.	+	0	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	CDS	10692	10722	.	+	2	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	CDS	10871	10926	.	+	1	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	CDS	11027	11057	.	+	2	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	CDS	11127	11898	.	+	1	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	CDS	11951	12181	.	+	0	ID=cds-XP_037182345.1;Parent=rna-XM_037319953.1;Dbxref=GeneID:59243644,Genbank:XP_037182345.1;Name=XP_037182345.1;gbkey=CDS;gene=act-1;locus_tag=CGCA056_v004698;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004698.t1_mrna;product=actin;protein_id=XP_037182345.1
974mF-Z3	RefSeq	gene	12780	13491	.	-	.	ID=gene-CGCA056_v004699;Dbxref=GeneID:59243645;Name=CGCA056_v004699;Note=Uncharacterized peptide chain release factor-like protein;end_range=2692890,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCA056_v004699;partial=true;start_range=.,2692179
974mF-Z3	RefSeq	mRNA	12780	13491	.	-	.	ID=rna-XM_037319954.1;Parent=gene-CGCA056_v004699;Dbxref=GeneID:59243645,Genbank:XM_037319954.1;Name=XM_037319954.1;end_range=2692890,.;gbkey=mRNA;locus_tag=CGCA056_v004699;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004699.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004699.t1_mrna;partial=true;product=putative peptide chain release factor-like protein;start_range=.,2692179;transcript_id=XM_037319954.1
974mF-Z3	RefSeq	exon	13228	13491	.	-	.	ID=exon-XM_037319954.1-1;Parent=rna-XM_037319954.1;Dbxref=GeneID:59243645,Genbank:XM_037319954.1;end_range=2692890,.;gbkey=mRNA;locus_tag=CGCA056_v004699;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004699.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004699.t1_mrna;partial=true;product=putative peptide chain release factor-like protein;transcript_id=XM_037319954.1
974mF-Z3	RefSeq	exon	12780	13130	.	-	.	ID=exon-XM_037319954.1-2;Parent=rna-XM_037319954.1;Dbxref=GeneID:59243645,Genbank:XM_037319954.1;gbkey=mRNA;locus_tag=CGCA056_v004699;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004699.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004699.t1_mrna;partial=true;product=putative peptide chain release factor-like protein;start_range=.,2692179;transcript_id=XM_037319954.1
974mF-Z3	RefSeq	CDS	13228	13491	.	-	0	ID=cds-XP_037182346.1;Parent=rna-XM_037319954.1;Dbxref=GeneID:59243645,Genbank:XP_037182346.1;Name=XP_037182346.1;gbkey=CDS;locus_tag=CGCA056_v004699;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004699.t1_mrna;product=putative peptide chain release factor-like protein;protein_id=XP_037182346.1
974mF-Z3	RefSeq	CDS	12780	13130	.	-	0	ID=cds-XP_037182346.1;Parent=rna-XM_037319954.1;Dbxref=GeneID:59243645,Genbank:XP_037182346.1;Name=XP_037182346.1;gbkey=CDS;locus_tag=CGCA056_v004699;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004699.t1_mrna;product=putative peptide chain release factor-like protein;protein_id=XP_037182346.1
974mF-Z3	RefSeq	gene	14113	14581	.	+	.	ID=gene-CGCA056_v004700;Dbxref=GeneID:59243646;Name=CGCA056_v004700;end_range=2693980,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCA056_v004700;partial=true;start_range=.,2693512
974mF-Z3	RefSeq	mRNA	14113	14581	.	+	.	ID=rna-XM_037319955.1;Parent=gene-CGCA056_v004700;Dbxref=GeneID:59243646,Genbank:XM_037319955.1;Name=XM_037319955.1;end_range=2693980,.;gbkey=mRNA;locus_tag=CGCA056_v004700;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004700.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004700.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,2693512;transcript_id=XM_037319955.1
974mF-Z3	RefSeq	exon	14113	14218	.	+	.	ID=exon-XM_037319955.1-1;Parent=rna-XM_037319955.1;Dbxref=GeneID:59243646,Genbank:XM_037319955.1;gbkey=mRNA;locus_tag=CGCA056_v004700;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004700.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004700.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,2693512;transcript_id=XM_037319955.1
974mF-Z3	RefSeq	exon	14343	14581	.	+	.	ID=exon-XM_037319955.1-2;Parent=rna-XM_037319955.1;Dbxref=GeneID:59243646,Genbank:XM_037319955.1;end_range=2693980,.;gbkey=mRNA;locus_tag=CGCA056_v004700;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004700.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004700.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_037319955.1
974mF-Z3	RefSeq	CDS	14113	14218	.	+	0	ID=cds-XP_037181537.1;Parent=rna-XM_037319955.1;Dbxref=GeneID:59243646,Genbank:XP_037181537.1;Name=XP_037181537.1;gbkey=CDS;locus_tag=CGCA056_v004700;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004700.t1_mrna;product=uncharacterized protein;protein_id=XP_037181537.1
974mF-Z3	RefSeq	CDS	14343	14581	.	+	2	ID=cds-XP_037181537.1;Parent=rna-XM_037319955.1;Dbxref=GeneID:59243646,Genbank:XP_037181537.1;Name=XP_037181537.1;gbkey=CDS;locus_tag=CGCA056_v004700;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004700.t1_mrna;product=uncharacterized protein;protein_id=XP_037181537.1
974mF-Z3	RefSeq	gene	14896	17478	.	-	.	ID=gene-CGCA056_v004701;Dbxref=GeneID:59243647;Name=ELP2;end_range=2696877,.;gbkey=Gene;gene=ELP2;gene_biotype=protein_coding;locus_tag=CGCA056_v004701;partial=true;start_range=.,2694295
974mF-Z3	RefSeq	mRNA	14896	17478	.	-	.	ID=rna-XM_037319956.1;Parent=gene-CGCA056_v004701;Dbxref=GeneID:59243647,Genbank:XM_037319956.1;Name=XM_037319956.1;end_range=2696877,.;gbkey=mRNA;gene=ELP2;locus_tag=CGCA056_v004701;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004701.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;partial=true;product=Elongator complex protein 2;start_range=.,2694295;transcript_id=XM_037319956.1
974mF-Z3	RefSeq	exon	17347	17478	.	-	.	ID=exon-XM_037319956.1-1;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XM_037319956.1;end_range=2696877,.;gbkey=mRNA;gene=ELP2;locus_tag=CGCA056_v004701;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004701.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;partial=true;product=Elongator complex protein 2;transcript_id=XM_037319956.1
974mF-Z3	RefSeq	exon	15100	17294	.	-	.	ID=exon-XM_037319956.1-2;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XM_037319956.1;gbkey=mRNA;gene=ELP2;locus_tag=CGCA056_v004701;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004701.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;partial=true;product=Elongator complex protein 2;transcript_id=XM_037319956.1
974mF-Z3	RefSeq	exon	14896	15046	.	-	.	ID=exon-XM_037319956.1-3;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XM_037319956.1;gbkey=mRNA;gene=ELP2;locus_tag=CGCA056_v004701;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004701.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;partial=true;product=Elongator complex protein 2;start_range=.,2694295;transcript_id=XM_037319956.1
974mF-Z3	RefSeq	CDS	17347	17478	.	-	0	ID=cds-XP_037181538.1;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XP_037181538.1;Name=XP_037181538.1;gbkey=CDS;gene=ELP2;locus_tag=CGCA056_v004701;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;product=Elongator complex protein 2;protein_id=XP_037181538.1
974mF-Z3	RefSeq	CDS	15100	17294	.	-	0	ID=cds-XP_037181538.1;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XP_037181538.1;Name=XP_037181538.1;gbkey=CDS;gene=ELP2;locus_tag=CGCA056_v004701;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;product=Elongator complex protein 2;protein_id=XP_037181538.1
974mF-Z3	RefSeq	CDS	14896	15046	.	-	1	ID=cds-XP_037181538.1;Parent=rna-XM_037319956.1;Dbxref=GeneID:59243647,Genbank:XP_037181538.1;Name=XP_037181538.1;gbkey=CDS;gene=ELP2;locus_tag=CGCA056_v004701;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004701.t1_mrna;product=Elongator complex protein 2;protein_id=XP_037181538.1
974mF-Z3	RefSeq	gene	17993	18750	.	+	.	ID=gene-CGCA056_v004702;Dbxref=GeneID:59243648;Name=URM1;end_range=2698149,.;gbkey=Gene;gene=URM1;gene_biotype=protein_coding;locus_tag=CGCA056_v004702;partial=true;start_range=.,2697392
974mF-Z3	RefSeq	mRNA	17993	18750	.	+	.	ID=rna-XM_037319957.1;Parent=gene-CGCA056_v004702;Dbxref=GeneID:59243648,Genbank:XM_037319957.1;Name=XM_037319957.1;end_range=2698149,.;gbkey=mRNA;gene=URM1;locus_tag=CGCA056_v004702;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004702.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;partial=true;product=Ubiquitin-related modifier 1;start_range=.,2697392;transcript_id=XM_037319957.1
974mF-Z3	RefSeq	exon	17993	18054	.	+	.	ID=exon-XM_037319957.1-1;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XM_037319957.1;gbkey=mRNA;gene=URM1;locus_tag=CGCA056_v004702;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004702.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;partial=true;product=Ubiquitin-related modifier 1;start_range=.,2697392;transcript_id=XM_037319957.1
974mF-Z3	RefSeq	exon	18234	18398	.	+	.	ID=exon-XM_037319957.1-2;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XM_037319957.1;gbkey=mRNA;gene=URM1;locus_tag=CGCA056_v004702;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004702.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;partial=true;product=Ubiquitin-related modifier 1;transcript_id=XM_037319957.1
974mF-Z3	RefSeq	exon	18633	18750	.	+	.	ID=exon-XM_037319957.1-3;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XM_037319957.1;end_range=2698149,.;gbkey=mRNA;gene=URM1;locus_tag=CGCA056_v004702;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004702.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;partial=true;product=Ubiquitin-related modifier 1;transcript_id=XM_037319957.1
974mF-Z3	RefSeq	CDS	17993	18054	.	+	0	ID=cds-XP_037181539.1;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XP_037181539.1;Name=XP_037181539.1;gbkey=CDS;gene=URM1;locus_tag=CGCA056_v004702;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;product=Ubiquitin-related modifier 1;protein_id=XP_037181539.1
974mF-Z3	RefSeq	CDS	18234	18398	.	+	1	ID=cds-XP_037181539.1;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XP_037181539.1;Name=XP_037181539.1;gbkey=CDS;gene=URM1;locus_tag=CGCA056_v004702;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;product=Ubiquitin-related modifier 1;protein_id=XP_037181539.1
974mF-Z3	RefSeq	CDS	18633	18750	.	+	1	ID=cds-XP_037181539.1;Parent=rna-XM_037319957.1;Dbxref=GeneID:59243648,Genbank:XP_037181539.1;Name=XP_037181539.1;gbkey=CDS;gene=URM1;locus_tag=CGCA056_v004702;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004702.t1_mrna;product=Ubiquitin-related modifier 1;protein_id=XP_037181539.1
974mF-Z3	RefSeq	gene	22017	23866	.	-	.	ID=gene-CGCA056_v004703;Dbxref=GeneID:59243649;Name=DTR1-1;end_range=2703265,.;gbkey=Gene;gene=DTR1-1;gene_biotype=protein_coding;locus_tag=CGCA056_v004703;partial=true;start_range=.,2701416
974mF-Z3	RefSeq	mRNA	22017	23866	.	-	.	ID=rna-XM_037319958.1;Parent=gene-CGCA056_v004703;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;Name=XM_037319958.1;end_range=2703265,.;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;start_range=.,2701416;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	23507	23866	.	-	.	ID=exon-XM_037319958.1-1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;end_range=2703265,.;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	23262	23456	.	-	.	ID=exon-XM_037319958.1-2;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	23073	23205	.	-	.	ID=exon-XM_037319958.1-3;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	22453	23016	.	-	.	ID=exon-XM_037319958.1-4;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	22160	22384	.	-	.	ID=exon-XM_037319958.1-5;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	exon	22017	22105	.	-	.	ID=exon-XM_037319958.1-6;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XM_037319958.1;gbkey=mRNA;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004703.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;partial=true;product=Multidrug transporter DTR1;start_range=.,2701416;transcript_id=XM_037319958.1
974mF-Z3	RefSeq	CDS	23507	23866	.	-	0	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	CDS	23262	23456	.	-	0	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	CDS	23073	23205	.	-	0	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	CDS	22453	23016	.	-	2	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	CDS	22160	22384	.	-	2	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	CDS	22017	22105	.	-	2	ID=cds-XP_037181540.1;Parent=rna-XM_037319958.1;Dbxref=GeneID:59243649,Genbank:XP_037181540.1;Name=XP_037181540.1;gbkey=CDS;gene=DTR1-1;locus_tag=CGCA056_v004703;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004703.t1_mrna;product=Multidrug transporter DTR1;protein_id=XP_037181540.1
974mF-Z3	RefSeq	gene	24884	26792	.	+	.	ID=gene-CGCA056_v004704;Dbxref=GeneID:59243650;Name=DIT2;end_range=2706191,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=CGCA056_v004704;partial=true;start_range=.,2704283
974mF-Z3	RefSeq	mRNA	24884	26792	.	+	.	ID=rna-XM_037319959.1;Parent=gene-CGCA056_v004704;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;Name=XM_037319959.1;end_range=2706191,.;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;start_range=.,2704283;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	24884	25229	.	+	.	ID=exon-XM_037319959.1-1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;start_range=.,2704283;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	25284	25519	.	+	.	ID=exon-XM_037319959.1-2;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	25590	25946	.	+	.	ID=exon-XM_037319959.1-3;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	26026	26221	.	+	.	ID=exon-XM_037319959.1-4;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	26278	26561	.	+	.	ID=exon-XM_037319959.1-5;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	exon	26709	26792	.	+	.	ID=exon-XM_037319959.1-6;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XM_037319959.1;end_range=2706191,.;gbkey=mRNA;gene=DIT2;locus_tag=CGCA056_v004704;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004704.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;partial=true;product=Cytochrome P450-DIT2;transcript_id=XM_037319959.1
974mF-Z3	RefSeq	CDS	24884	25229	.	+	0	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	CDS	25284	25519	.	+	2	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	CDS	25590	25946	.	+	0	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	CDS	26026	26221	.	+	0	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	CDS	26278	26561	.	+	2	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	CDS	26709	26792	.	+	0	ID=cds-XP_037181541.1;Parent=rna-XM_037319959.1;Dbxref=GeneID:59243650,Genbank:XP_037181541.1;Name=XP_037181541.1;gbkey=CDS;gene=DIT2;locus_tag=CGCA056_v004704;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004704.t1_mrna;product=Cytochrome P450-DIT2;protein_id=XP_037181541.1
974mF-Z3	RefSeq	gene	28470	30351	.	+	.	ID=gene-CGCA056_v004705;Dbxref=GeneID:59243651;Name=DIT1-5;end_range=2709750,.;gbkey=Gene;gene=DIT1-5;gene_biotype=protein_coding;locus_tag=CGCA056_v004705;partial=true;start_range=.,270786;backbone=True
974mF-Z3	RefSeq	mRNA	28470	30351	.	+	.	ID=rna-XM_037319960.1;Parent=gene-CGCA056_v004705;Dbxref=GeneID:59243651,Genbank:XM_037319960.1;Name=XM_037319960.1;end_range=2709750,.;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004705.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,2707869;transcript_id=XM_037319960.1
974mF-Z3	RefSeq	exon	28470	29187	.	+	.	ID=exon-XM_037319960.1-1;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XM_037319960.1;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004705.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,2707869;transcript_id=XM_037319960.1
974mF-Z3	RefSeq	exon	29237	29676	.	+	.	ID=exon-XM_037319960.1-2;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XM_037319960.1;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004705.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_037319960.1
974mF-Z3	RefSeq	exon	29755	29822	.	+	.	ID=exon-XM_037319960.1-3;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XM_037319960.1;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004705.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_037319960.1
974mF-Z3	RefSeq	exon	29874	30351	.	+	.	ID=exon-XM_037319960.1-4;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XM_037319960.1;end_range=2709750,.;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004705.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_037319960.1
974mF-Z3	RefSeq	CDS	28470	29187	.	+	0	ID=cds-XP_037181542.1;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XP_037181542.1;Name=XP_037181542.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_037181542.1
974mF-Z3	RefSeq	CDS	29237	29676	.	+	2	ID=cds-XP_037181542.1;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XP_037181542.1;Name=XP_037181542.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_037181542.1
974mF-Z3	RefSeq	CDS	29755	29822	.	+	0	ID=cds-XP_037181542.1;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XP_037181542.1;Name=XP_037181542.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_037181542.1
974mF-Z3	RefSeq	CDS	29874	30351	.	+	1	ID=cds-XP_037181542.1;Parent=rna-XM_037319960.1;Dbxref=GeneID:59243651,Genbank:XP_037181542.1;Name=XP_037181542.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCA056_v004705;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004705.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_037181542.1
974mF-Z3	RefSeq	gene	31009	31937	.	+	.	ID=gene-CGCA056_v004706;Dbxref=GeneID:59243652;Name=inhA-3;end_range=2711336,.;gbkey=Gene;gene=inhA-3;gene_biotype=protein_coding;locus_tag=CGCA056_v004706;partial=true;start_range=.,2710408
974mF-Z3	RefSeq	mRNA	31009	31937	.	+	.	ID=rna-XM_037319961.1;Parent=gene-CGCA056_v004706;Dbxref=GeneID:59243652,Genbank:XM_037319961.1;Name=XM_037319961.1;end_range=2711336,.;gbkey=mRNA;gene=inhA-3;locus_tag=CGCA056_v004706;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004706.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004706.t1_mrna;partial=true;product=Isonitrile hydratase;start_range=.,2710408;transcript_id=XM_037319961.1
974mF-Z3	RefSeq	exon	31009	31045	.	+	.	ID=exon-XM_037319961.1-1;Parent=rna-XM_037319961.1;Dbxref=GeneID:59243652,Genbank:XM_037319961.1;gbkey=mRNA;gene=inhA-3;locus_tag=CGCA056_v004706;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004706.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004706.t1_mrna;partial=true;product=Isonitrile hydratase;start_range=.,2710408;transcript_id=XM_037319961.1
974mF-Z3	RefSeq	exon	31099	31937	.	+	.	ID=exon-XM_037319961.1-2;Parent=rna-XM_037319961.1;Dbxref=GeneID:59243652,Genbank:XM_037319961.1;end_range=2711336,.;gbkey=mRNA;gene=inhA-3;locus_tag=CGCA056_v004706;orig_protein_id=gnl|WGS:QPNB|CGCA056_v004706.t1;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004706.t1_mrna;partial=true;product=Isonitrile hydratase;transcript_id=XM_037319961.1
974mF-Z3	RefSeq	CDS	31009	31045	.	+	0	ID=cds-XP_037181543.1;Parent=rna-XM_037319961.1;Dbxref=GeneID:59243652,Genbank:XP_037181543.1;Name=XP_037181543.1;gbkey=CDS;gene=inhA-3;locus_tag=CGCA056_v004706;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004706.t1_mrna;product=Isonitrile hydratase;protein_id=XP_037181543.1
974mF-Z3	RefSeq	CDS	31099	31937	.	+	2	ID=cds-XP_037181543.1;Parent=rna-XM_037319961.1;Dbxref=GeneID:59243652,Genbank:XP_037181543.1;Name=XP_037181543.1;gbkey=CDS;gene=inhA-3;locus_tag=CGCA056_v004706;orig_transcript_id=gnl|WGS:QPNB|CGCA056_v004706.t1_mrna;product=Isonitrile hydratase;protein_id=XP_037181543.1
