2107mF-Z22	Genbank	gene	1	1041	.	-	.	ID=gene-HBI77_155120;Name=HBI77_155120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI77_155120
2107mF-Z22	Genbank	mRNA	1	1041	.	-	.	ID=rna-gnl|WGS:JAIRHK|mrna.HBI77_155120A;Parent=gene-HBI77_155120;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155120;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155120A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155120A;product=hypothetical protein
2107mF-Z22	Genbank	exon	1	1041	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155120A-1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155120A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155120;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155120A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155120A;product=hypothetical protein
2107mF-Z22	Genbank	CDS	1	1041	.	-	0	ID=cds-KAH5000749.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155120A;Dbxref=NCBI_GP:KAH5000749.1;Name=KAH5000749.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155120;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155120A;product=hypothetical protein;protein_id=KAH5000749.1
2107mF-Z22	Genbank	gene	1811	2731	.	-	.	ID=gene-HBI77_155130;Name=HBI77_155130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI77_155130
2107mF-Z22	Genbank	mRNA	1811	2731	.	-	.	ID=rna-gnl|WGS:JAIRHK|mrna.HBI77_155130A;Parent=gene-HBI77_155130;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155130;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155130A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155130A;product=hypothetical protein
2107mF-Z22	Genbank	exon	1811	2731	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155130A-1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155130A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155130;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155130A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155130A;product=hypothetical protein
2107mF-Z22	Genbank	CDS	1811	2731	.	-	0	ID=cds-KAH5000776.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155130A;Dbxref=NCBI_GP:KAH5000776.1;Name=KAH5000776.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155130;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155130A;product=hypothetical protein;protein_id=KAH5000776.1
2107mF-Z22	Genbank	gene	3128	5053	.	-	.	ID=gene-HBI77_155140;Name=HBI77_155140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI77_155140
2107mF-Z22	Genbank	mRNA	3128	5053	.	-	.	ID=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Parent=gene-HBI77_155140;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	4880	5053	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	4660	4826	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-2;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	4534	4610	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-3;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	4087	4486	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-4;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	3907	4037	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-5;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	3701	3858	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-6;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	exon	3128	3646	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155140A-7;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155140A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein
2107mF-Z22	Genbank	CDS	4880	5053	.	-	0	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	4660	4826	.	-	0	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	4534	4610	.	-	1	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	4087	4486	.	-	2	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	3907	4037	.	-	1	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	3701	3858	.	-	2	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	CDS	3128	3646	.	-	0	ID=cds-KAH5000768.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155140A;Dbxref=NCBI_GP:KAH5000768.1;Name=KAH5000768.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155140;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155140A;product=autophagy-related protein;protein_id=KAH5000768.1
2107mF-Z22	Genbank	gene	5797	7514	.	-	.	ID=gene-HBI77_155150;Name=HBI77_155150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI77_155150
2107mF-Z22	Genbank	mRNA	5797	7514	.	-	.	ID=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Parent=gene-HBI77_155150;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	exon	7035	7514	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155150A-1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	exon	6793	6979	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155150A-2;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	exon	6400	6741	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155150A-3;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	exon	6130	6348	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155150A-4;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	exon	5797	6065	.	-	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155150A-5;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155150A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein
2107mF-Z22	Genbank	CDS	7035	7514	.	-	0	ID=cds-KAH5000659.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Dbxref=NCBI_GP:KAH5000659.1;Name=KAH5000659.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein;protein_id=KAH5000659.1
2107mF-Z22	Genbank	CDS	6793	6979	.	-	0	ID=cds-KAH5000659.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Dbxref=NCBI_GP:KAH5000659.1;Name=KAH5000659.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein;protein_id=KAH5000659.1
2107mF-Z22	Genbank	CDS	6400	6741	.	-	2	ID=cds-KAH5000659.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Dbxref=NCBI_GP:KAH5000659.1;Name=KAH5000659.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein;protein_id=KAH5000659.1
2107mF-Z22	Genbank	CDS	6130	6348	.	-	2	ID=cds-KAH5000659.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Dbxref=NCBI_GP:KAH5000659.1;Name=KAH5000659.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein;protein_id=KAH5000659.1
2107mF-Z22	Genbank	CDS	5797	6065	.	-	2	ID=cds-KAH5000659.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155150A;Dbxref=NCBI_GP:KAH5000659.1;Name=KAH5000659.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155150;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155150A;product=hypothetical protein;protein_id=KAH5000659.1
2107mF-Z22	Genbank	gene	9211	11036	.	+	.	ID=gene-HBI77_155170;Name=HBI77_155170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI77_15517;backbone=True
2107mF-Z22	Genbank	mRNA	9211	11036	.	+	.	ID=rna-gnl|WGS:JAIRHK|mrna.HBI77_155170A;Parent=gene-HBI77_155170;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155170;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155170A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155170A;product=hypothetical protein
2107mF-Z22	Genbank	exon	9211	9964	.	+	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155170A-1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155170A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155170;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155170A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155170A;product=hypothetical protein
2107mF-Z22	Genbank	exon	10018	11036	.	+	.	ID=exon-gnl|WGS:JAIRHK|mrna.HBI77_155170A-2;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155170A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155170;orig_protein_id=gnl|WGS:JAIRHK|HBI77_155170A;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155170A;product=hypothetical protein
2107mF-Z22	Genbank	CDS	9211	9964	.	+	0	ID=cds-KAH5000787.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155170A;Dbxref=NCBI_GP:KAH5000787.1;Name=KAH5000787.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155170;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155170A;product=hypothetical protein;protein_id=KAH5000787.1
2107mF-Z22	Genbank	CDS	10018	11036	.	+	2	ID=cds-KAH5000787.1;Parent=rna-gnl|WGS:JAIRHK|mrna.HBI77_155170A;Dbxref=NCBI_GP:KAH5000787.1;Name=KAH5000787.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI77_155170;orig_transcript_id=gnl|WGS:JAIRHK|mrna.HBI77_155170A;product=hypothetical protein;protein_id=KAH5000787.1
