1742mF-Z431	Genbank	gene	1	1792	.	-	.	ID=gene-MMYC01_209233;Name=MMYC01_209233;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209233
1742mF-Z431	Genbank	mRNA	1	1792	.	-	.	ID=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;Parent=gene-MMYC01_209233;gbkey=mRNA;locus_tag=MMYC01_209233;orig_protein_id=gnl|WGS:LCTW|MMYC01_209233-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	exon	1733	1792	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209233-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209233;orig_protein_id=gnl|WGS:LCTW|MMYC01_209233-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	exon	1343	1674	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209233-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209233;orig_protein_id=gnl|WGS:LCTW|MMYC01_209233-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	exon	1	1258	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209233-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209233;orig_protein_id=gnl|WGS:LCTW|MMYC01_209233-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	CDS	1733	1792	.	-	0	ID=cds-KXX73705.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;Dbxref=NCBI_GP:KXX73705.1;Name=KXX73705.1;gbkey=CDS;locus_tag=MMYC01_209233;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein;protein_id=KXX73705.1
1742mF-Z431	Genbank	CDS	1343	1674	.	-	0	ID=cds-KXX73705.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;Dbxref=NCBI_GP:KXX73705.1;Name=KXX73705.1;gbkey=CDS;locus_tag=MMYC01_209233;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein;protein_id=KXX73705.1
1742mF-Z431	Genbank	CDS	1	1258	.	-	1	ID=cds-KXX73705.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209233-PA_mrna;Dbxref=NCBI_GP:KXX73705.1;Name=KXX73705.1;gbkey=CDS;locus_tag=MMYC01_209233;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209233-PA_mrna;product=hypothetical protein;protein_id=KXX73705.1
1742mF-Z431	Genbank	gene	4513	5494	.	+	.	ID=gene-MMYC01_209234;Name=MMYC01_209234;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209234
1742mF-Z431	Genbank	mRNA	4513	5494	.	+	.	ID=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;Parent=gene-MMYC01_209234;gbkey=mRNA;locus_tag=MMYC01_209234;orig_protein_id=gnl|WGS:LCTW|MMYC01_209234-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase
1742mF-Z431	Genbank	exon	4513	4647	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209234-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209234;orig_protein_id=gnl|WGS:LCTW|MMYC01_209234-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase
1742mF-Z431	Genbank	exon	4705	4764	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209234-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209234;orig_protein_id=gnl|WGS:LCTW|MMYC01_209234-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase
1742mF-Z431	Genbank	exon	4829	5417	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209234-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209234;orig_protein_id=gnl|WGS:LCTW|MMYC01_209234-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase
1742mF-Z431	Genbank	exon	5484	5494	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209234-PA_mrna-4;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209234;orig_protein_id=gnl|WGS:LCTW|MMYC01_209234-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase
1742mF-Z431	Genbank	CDS	4513	4647	.	+	0	ID=cds-KXX73710.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;Dbxref=NCBI_GP:KXX73710.1;Name=KXX73710.1;gbkey=CDS;locus_tag=MMYC01_209234;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase;protein_id=KXX73710.1
1742mF-Z431	Genbank	CDS	4705	4764	.	+	0	ID=cds-KXX73710.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;Dbxref=NCBI_GP:KXX73710.1;Name=KXX73710.1;gbkey=CDS;locus_tag=MMYC01_209234;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase;protein_id=KXX73710.1
1742mF-Z431	Genbank	CDS	4829	5417	.	+	0	ID=cds-KXX73710.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;Dbxref=NCBI_GP:KXX73710.1;Name=KXX73710.1;gbkey=CDS;locus_tag=MMYC01_209234;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase;protein_id=KXX73710.1
1742mF-Z431	Genbank	CDS	5484	5494	.	+	2	ID=cds-KXX73710.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209234-PA_mrna;Dbxref=NCBI_GP:KXX73710.1;Name=KXX73710.1;gbkey=CDS;locus_tag=MMYC01_209234;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209234-PA_mrna;product=Isonitrile hydratase;protein_id=KXX73710.1
1742mF-Z431	Genbank	gene	5765	7520	.	-	.	ID=gene-MMYC01_209235;Name=MMYC01_209235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_20923;backbone=True
1742mF-Z431	Genbank	mRNA	5765	7520	.	-	.	ID=rna-gnl|WGS:LCTW|MMYC01_209235-PA_mrna;Parent=gene-MMYC01_209235;gbkey=mRNA;locus_tag=MMYC01_209235;orig_protein_id=gnl|WGS:LCTW|MMYC01_209235-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209235-PA_mrna;product=Spore wall maturation protein DIT1
1742mF-Z431	Genbank	exon	6755	7520	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209235-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209235-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209235;orig_protein_id=gnl|WGS:LCTW|MMYC01_209235-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209235-PA_mrna;product=Spore wall maturation protein DIT1
1742mF-Z431	Genbank	exon	5765	6684	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209235-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209235-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209235;orig_protein_id=gnl|WGS:LCTW|MMYC01_209235-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209235-PA_mrna;product=Spore wall maturation protein DIT1
1742mF-Z431	Genbank	CDS	6755	7520	.	-	0	ID=cds-KXX73713.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209235-PA_mrna;Dbxref=NCBI_GP:KXX73713.1;Name=KXX73713.1;gbkey=CDS;locus_tag=MMYC01_209235;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209235-PA_mrna;product=Spore wall maturation protein DIT1;protein_id=KXX73713.1
1742mF-Z431	Genbank	CDS	5765	6684	.	-	2	ID=cds-KXX73713.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209235-PA_mrna;Dbxref=NCBI_GP:KXX73713.1;Name=KXX73713.1;gbkey=CDS;locus_tag=MMYC01_209235;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209235-PA_mrna;product=Spore wall maturation protein DIT1;protein_id=KXX73713.1
1742mF-Z431	Genbank	gene	8482	10031	.	+	.	ID=gene-MMYC01_209236;Name=MMYC01_209236;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209236
1742mF-Z431	Genbank	mRNA	8482	10031	.	+	.	ID=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;Parent=gene-MMYC01_209236;gbkey=mRNA;locus_tag=MMYC01_209236;orig_protein_id=gnl|WGS:LCTW|MMYC01_209236-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2
1742mF-Z431	Genbank	exon	8482	9069	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209236-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209236;orig_protein_id=gnl|WGS:LCTW|MMYC01_209236-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2
1742mF-Z431	Genbank	exon	9126	9968	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209236-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209236;orig_protein_id=gnl|WGS:LCTW|MMYC01_209236-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2
1742mF-Z431	Genbank	exon	10029	10031	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209236-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209236;orig_protein_id=gnl|WGS:LCTW|MMYC01_209236-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2
1742mF-Z431	Genbank	CDS	8482	9069	.	+	0	ID=cds-KXX73706.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;Dbxref=NCBI_GP:KXX73706.1;Name=KXX73706.1;gbkey=CDS;locus_tag=MMYC01_209236;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2;protein_id=KXX73706.1
1742mF-Z431	Genbank	CDS	9126	9968	.	+	0	ID=cds-KXX73706.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;Dbxref=NCBI_GP:KXX73706.1;Name=KXX73706.1;gbkey=CDS;locus_tag=MMYC01_209236;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2;protein_id=KXX73706.1
1742mF-Z431	Genbank	CDS	10029	10031	.	+	0	ID=cds-KXX73706.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209236-PA_mrna;Dbxref=NCBI_GP:KXX73706.1;Name=KXX73706.1;gbkey=CDS;locus_tag=MMYC01_209236;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209236-PA_mrna;product=Cytochrome P450-DIT2;protein_id=KXX73706.1
1742mF-Z431	Genbank	gene	12310	12513	.	-	.	ID=gene-MMYC01_209237;Name=MMYC01_209237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209237
1742mF-Z431	Genbank	mRNA	12310	12513	.	-	.	ID=rna-gnl|WGS:LCTW|MMYC01_209237-PA_mrna;Parent=gene-MMYC01_209237;gbkey=mRNA;locus_tag=MMYC01_209237;orig_protein_id=gnl|WGS:LCTW|MMYC01_209237-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209237-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	exon	12310	12513	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209237-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209237-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209237;orig_protein_id=gnl|WGS:LCTW|MMYC01_209237-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209237-PA_mrna;product=hypothetical protein
1742mF-Z431	Genbank	CDS	12310	12513	.	-	0	ID=cds-KXX73714.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209237-PA_mrna;Dbxref=NCBI_GP:KXX73714.1;Name=KXX73714.1;gbkey=CDS;locus_tag=MMYC01_209237;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209237-PA_mrna;product=hypothetical protein;protein_id=KXX73714.1
1742mF-Z431	Genbank	gene	13185	14946	.	+	.	ID=gene-MMYC01_209238;Name=MMYC01_209238;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209238
1742mF-Z431	Genbank	mRNA	13185	14946	.	+	.	ID=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;Parent=gene-MMYC01_209238;gbkey=mRNA;locus_tag=MMYC01_209238;orig_protein_id=gnl|WGS:LCTW|MMYC01_209238-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1
1742mF-Z431	Genbank	exon	13185	13820	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209238-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209238;orig_protein_id=gnl|WGS:LCTW|MMYC01_209238-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1
1742mF-Z431	Genbank	exon	13871	14006	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209238-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209238;orig_protein_id=gnl|WGS:LCTW|MMYC01_209238-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1
1742mF-Z431	Genbank	exon	14087	14650	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209238-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209238;orig_protein_id=gnl|WGS:LCTW|MMYC01_209238-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1
1742mF-Z431	Genbank	exon	14714	14946	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209238-PA_mrna-4;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209238;orig_protein_id=gnl|WGS:LCTW|MMYC01_209238-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1
1742mF-Z431	Genbank	CDS	13185	13820	.	+	0	ID=cds-KXX73712.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;Dbxref=NCBI_GP:KXX73712.1;Name=KXX73712.1;gbkey=CDS;locus_tag=MMYC01_209238;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1;protein_id=KXX73712.1
1742mF-Z431	Genbank	CDS	13871	14006	.	+	0	ID=cds-KXX73712.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;Dbxref=NCBI_GP:KXX73712.1;Name=KXX73712.1;gbkey=CDS;locus_tag=MMYC01_209238;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1;protein_id=KXX73712.1
1742mF-Z431	Genbank	CDS	14087	14650	.	+	2	ID=cds-KXX73712.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;Dbxref=NCBI_GP:KXX73712.1;Name=KXX73712.1;gbkey=CDS;locus_tag=MMYC01_209238;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1;protein_id=KXX73712.1
1742mF-Z431	Genbank	CDS	14714	14946	.	+	2	ID=cds-KXX73712.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209238-PA_mrna;Dbxref=NCBI_GP:KXX73712.1;Name=KXX73712.1;gbkey=CDS;locus_tag=MMYC01_209238;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209238-PA_mrna;product=Dityrosine transporter 1;protein_id=KXX73712.1
1742mF-Z431	Genbank	gene	16842	17637	.	-	.	ID=gene-MMYC01_209239;Name=MMYC01_209239;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209239
1742mF-Z431	Genbank	mRNA	16842	17637	.	-	.	ID=rna-gnl|WGS:LCTW|MMYC01_209239-PA_mrna;Parent=gene-MMYC01_209239;gbkey=mRNA;locus_tag=MMYC01_209239;orig_protein_id=gnl|WGS:LCTW|MMYC01_209239-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209239-PA_mrna;product=putative oxidoreductase YhdF
1742mF-Z431	Genbank	exon	17334	17637	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209239-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209239-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209239;orig_protein_id=gnl|WGS:LCTW|MMYC01_209239-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209239-PA_mrna;product=putative oxidoreductase YhdF
1742mF-Z431	Genbank	exon	16842	17269	.	-	.	ID=exon-gnl|WGS:LCTW|MMYC01_209239-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209239-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209239;orig_protein_id=gnl|WGS:LCTW|MMYC01_209239-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209239-PA_mrna;product=putative oxidoreductase YhdF
1742mF-Z431	Genbank	CDS	17334	17637	.	-	0	ID=cds-KXX73711.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209239-PA_mrna;Dbxref=NCBI_GP:KXX73711.1;Name=KXX73711.1;gbkey=CDS;locus_tag=MMYC01_209239;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209239-PA_mrna;product=putative oxidoreductase YhdF;protein_id=KXX73711.1
1742mF-Z431	Genbank	CDS	16842	17269	.	-	2	ID=cds-KXX73711.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209239-PA_mrna;Dbxref=NCBI_GP:KXX73711.1;Name=KXX73711.1;gbkey=CDS;locus_tag=MMYC01_209239;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209239-PA_mrna;product=putative oxidoreductase YhdF;protein_id=KXX73711.1
1742mF-Z431	Genbank	gene	18709	20025	.	+	.	ID=gene-MMYC01_209240;Name=MMYC01_209240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209240
1742mF-Z431	Genbank	mRNA	18709	20025	.	+	.	ID=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;Parent=gene-MMYC01_209240;gbkey=mRNA;locus_tag=MMYC01_209240;orig_protein_id=gnl|WGS:LCTW|MMYC01_209240-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase
1742mF-Z431	Genbank	exon	18709	18880	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209240-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209240;orig_protein_id=gnl|WGS:LCTW|MMYC01_209240-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase
1742mF-Z431	Genbank	exon	18943	19656	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209240-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209240;orig_protein_id=gnl|WGS:LCTW|MMYC01_209240-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase
1742mF-Z431	Genbank	exon	19730	20025	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209240-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209240;orig_protein_id=gnl|WGS:LCTW|MMYC01_209240-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase
1742mF-Z431	Genbank	CDS	18709	18880	.	+	0	ID=cds-KXX73707.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;Dbxref=NCBI_GP:KXX73707.1;Name=KXX73707.1;gbkey=CDS;locus_tag=MMYC01_209240;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase;protein_id=KXX73707.1
1742mF-Z431	Genbank	CDS	18943	19656	.	+	2	ID=cds-KXX73707.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;Dbxref=NCBI_GP:KXX73707.1;Name=KXX73707.1;gbkey=CDS;locus_tag=MMYC01_209240;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase;protein_id=KXX73707.1
1742mF-Z431	Genbank	CDS	19730	20025	.	+	2	ID=cds-KXX73707.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209240-PA_mrna;Dbxref=NCBI_GP:KXX73707.1;Name=KXX73707.1;gbkey=CDS;locus_tag=MMYC01_209240;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209240-PA_mrna;product=Alpha-ketoglutarate-dependent sulfonate dioxygenase;protein_id=KXX73707.1
1742mF-Z431	Genbank	gene	20512	21478	.	+	.	ID=gene-MMYC01_209241;Name=MMYC01_209241;end_range=26402,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MMYC01_209241;partial=true
1742mF-Z431	Genbank	mRNA	20512	21478	.	+	.	ID=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;Parent=gene-MMYC01_209241;end_range=26402,.;gbkey=mRNA;locus_tag=MMYC01_209241;orig_protein_id=gnl|WGS:LCTW|MMYC01_209241-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1
1742mF-Z431	Genbank	exon	20512	20894	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209241-PA_mrna-1;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209241;orig_protein_id=gnl|WGS:LCTW|MMYC01_209241-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1
1742mF-Z431	Genbank	exon	20931	21013	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209241-PA_mrna-2;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;gbkey=mRNA;locus_tag=MMYC01_209241;orig_protein_id=gnl|WGS:LCTW|MMYC01_209241-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1
1742mF-Z431	Genbank	exon	21102	21478	.	+	.	ID=exon-gnl|WGS:LCTW|MMYC01_209241-PA_mrna-3;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;end_range=26402,.;gbkey=mRNA;locus_tag=MMYC01_209241;orig_protein_id=gnl|WGS:LCTW|MMYC01_209241-PA;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1
1742mF-Z431	Genbank	CDS	20512	20894	.	+	0	ID=cds-KXX73708.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;Dbxref=NCBI_GP:KXX73708.1;Name=KXX73708.1;gbkey=CDS;locus_tag=MMYC01_209241;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1;protein_id=KXX73708.1
1742mF-Z431	Genbank	CDS	20931	21013	.	+	1	ID=cds-KXX73708.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;Dbxref=NCBI_GP:KXX73708.1;Name=KXX73708.1;gbkey=CDS;locus_tag=MMYC01_209241;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1;protein_id=KXX73708.1
1742mF-Z431	Genbank	CDS	21102	21478	.	+	2	ID=cds-KXX73708.1;Parent=rna-gnl|WGS:LCTW|MMYC01_209241-PA_mrna;Dbxref=NCBI_GP:KXX73708.1;Name=KXX73708.1;end_range=26402,.;gbkey=CDS;locus_tag=MMYC01_209241;orig_transcript_id=gnl|WGS:LCTW|MMYC01_209241-PA_mrna;partial=true;product=NAD-dependent protein deacetylase SRT1;protein_id=KXX73708.1
