249mF-Z156	Genbank	gene	1	711	.	+	.	ID=gene-KXV46_003964;Name=KXV46_003964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003964
249mF-Z156	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;Parent=gene-KXV46_003964;gbkey=mRNA;locus_tag=KXV46_003964;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003964-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003964-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003964;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003964-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2114635.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2114635.1;Name=KAH2114635.1;gbkey=CDS;locus_tag=KXV46_003964;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003964-T1_mrna;product=hypothetical protein;protein_id=KAH2114635.1
249mF-Z156	Genbank	gene	1794	4129	.	+	.	ID=gene-KXV46_003965;Name=KXV46_003965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_00396;backbone=True
249mF-Z156	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;Parent=gene-KXV46_003965;gbkey=mRNA;locus_tag=KXV46_003965;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003965-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003965;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003965-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003965;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003965-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH2114636.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2114636.1;Name=KAH2114636.1;gbkey=CDS;locus_tag=KXV46_003965;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;product=hypothetical protein;protein_id=KAH2114636.1
249mF-Z156	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH2114636.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2114636.1;Name=KAH2114636.1;gbkey=CDS;locus_tag=KXV46_003965;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003965-T1_mrna;product=hypothetical protein;protein_id=KAH2114636.1
249mF-Z156	Genbank	gene	4656	5733	.	-	.	ID=gene-KXV46_003966;Name=KXV46_003966;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003966
249mF-Z156	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;Parent=gene-KXV46_003966;gbkey=mRNA;locus_tag=KXV46_003966;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003966-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003966;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003966-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003966;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003966-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003966;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003966-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH2114637.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;Dbxref=NCBI_GP:KAH2114637.1;Name=KAH2114637.1;gbkey=CDS;locus_tag=KXV46_003966;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein;protein_id=KAH2114637.1
249mF-Z156	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH2114637.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;Dbxref=NCBI_GP:KAH2114637.1;Name=KAH2114637.1;gbkey=CDS;locus_tag=KXV46_003966;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein;protein_id=KAH2114637.1
249mF-Z156	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH2114637.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;Dbxref=NCBI_GP:KAH2114637.1;Name=KAH2114637.1;gbkey=CDS;locus_tag=KXV46_003966;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003966-T1_mrna;product=hypothetical protein;protein_id=KAH2114637.1
249mF-Z156	Genbank	gene	7880	8533	.	+	.	ID=gene-KXV46_003967;Name=KXV46_003967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003967
249mF-Z156	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;Parent=gene-KXV46_003967;gbkey=mRNA;locus_tag=KXV46_003967;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003967-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003967;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003967-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003967;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003967-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003967;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003967-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH2114638.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2114638.1;Name=KAH2114638.1;gbkey=CDS;locus_tag=KXV46_003967;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein;protein_id=KAH2114638.1
249mF-Z156	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH2114638.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2114638.1;Name=KAH2114638.1;gbkey=CDS;locus_tag=KXV46_003967;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein;protein_id=KAH2114638.1
249mF-Z156	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH2114638.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2114638.1;Name=KAH2114638.1;gbkey=CDS;locus_tag=KXV46_003967;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003967-T1_mrna;product=hypothetical protein;protein_id=KAH2114638.1
249mF-Z156	Genbank	gene	8797	10285	.	-	.	ID=gene-KXV46_003968;Name=KXV46_003968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003968
249mF-Z156	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Parent=gene-KXV46_003968;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna-5;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003968;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003968-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH2114639.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2114639.1;Name=KAH2114639.1;gbkey=CDS;locus_tag=KXV46_003968;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein;protein_id=KAH2114639.1
249mF-Z156	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH2114639.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2114639.1;Name=KAH2114639.1;gbkey=CDS;locus_tag=KXV46_003968;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein;protein_id=KAH2114639.1
249mF-Z156	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH2114639.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2114639.1;Name=KAH2114639.1;gbkey=CDS;locus_tag=KXV46_003968;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein;protein_id=KAH2114639.1
249mF-Z156	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH2114639.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2114639.1;Name=KAH2114639.1;gbkey=CDS;locus_tag=KXV46_003968;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein;protein_id=KAH2114639.1
249mF-Z156	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH2114639.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2114639.1;Name=KAH2114639.1;gbkey=CDS;locus_tag=KXV46_003968;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003968-T1_mrna;product=hypothetical protein;protein_id=KAH2114639.1
249mF-Z156	Genbank	gene	10852	11591	.	-	.	ID=gene-KXV46_003969;Name=KXV46_003969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003969
249mF-Z156	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;Parent=gene-KXV46_003969;gbkey=mRNA;locus_tag=KXV46_003969;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003969-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003969;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003969-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003969;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003969-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH2114640.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;Dbxref=NCBI_GP:KAH2114640.1;Name=KAH2114640.1;gbkey=CDS;locus_tag=KXV46_003969;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;product=hypothetical protein;protein_id=KAH2114640.1
249mF-Z156	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH2114640.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;Dbxref=NCBI_GP:KAH2114640.1;Name=KAH2114640.1;gbkey=CDS;locus_tag=KXV46_003969;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003969-T1_mrna;product=hypothetical protein;protein_id=KAH2114640.1
249mF-Z156	Genbank	gene	11947	13564	.	+	.	ID=gene-KXV46_003970;Name=KXV46_003970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003970
249mF-Z156	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;Parent=gene-KXV46_003970;gbkey=mRNA;locus_tag=KXV46_003970;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003970-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003970;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003970-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003970;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003970-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003970;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003970-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH2114641.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2114641.1;Name=KAH2114641.1;gbkey=CDS;locus_tag=KXV46_003970;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein;protein_id=KAH2114641.1
249mF-Z156	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH2114641.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2114641.1;Name=KAH2114641.1;gbkey=CDS;locus_tag=KXV46_003970;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein;protein_id=KAH2114641.1
249mF-Z156	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH2114641.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2114641.1;Name=KAH2114641.1;gbkey=CDS;locus_tag=KXV46_003970;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003970-T1_mrna;product=hypothetical protein;protein_id=KAH2114641.1
249mF-Z156	Genbank	gene	13703	15177	.	-	.	ID=gene-KXV46_003971;Name=KXV46_003971;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV46_003971
249mF-Z156	Genbank	mRNA	13703	15177	.	-	.	ID=rna-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;Parent=gene-KXV46_003971;gbkey=mRNA;locus_tag=KXV46_003971;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003971-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	15060	15177	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003971;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003971-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	exon	13703	14985	.	-	.	ID=exon-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;gbkey=mRNA;locus_tag=KXV46_003971;orig_protein_id=gnl|WGS:JAIBSX|KXV46_003971-T1;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;product=hypothetical protein
249mF-Z156	Genbank	CDS	15060	15177	.	-	0	ID=cds-KAH2114642.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2114642.1;Name=KAH2114642.1;gbkey=CDS;locus_tag=KXV46_003971;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;product=hypothetical protein;protein_id=KAH2114642.1
249mF-Z156	Genbank	CDS	13703	14985	.	-	2	ID=cds-KAH2114642.1;Parent=rna-gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2114642.1;Name=KAH2114642.1;gbkey=CDS;locus_tag=KXV46_003971;orig_transcript_id=gnl|WGS:JAIBSX|KXV46_003971-T1_mrna;product=hypothetical protein;protein_id=KAH2114642.1
