<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2659_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b28d9845-96fd-46c5-b101-34977ba8ac5a" data-root-id="p395134" style="display: contents;"></div>
  
    <script type="application/json" id="p395334">
      {"c79a552d-7e3a-4b04-b4df-cf664bd8af74":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p395134","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p395132","attributes":{"end":15860}},"y_range":{"type":"object","name":"Range1d","id":"p395133","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p395145"},"y_scale":{"type":"object","name":"LinearScale","id":"p395147"},"title":{"type":"object","name":"Title","id":"p395142"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p395182","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p395173","attributes":{"selected":{"type":"object","name":"Selection","id":"p395175","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p395174"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.30000000000001,1,80.30000000000001,1166],[1888,1888,1718.3,1639,1718.3,1888],[5126,5126,2103.3,2024,2103.3,5126],[6684,6684,5694.3,5615,5694.3,6684],[8689,8689,7233.3,7154,7233.3,8689],[9159,9159,9384.7,9464,9384.7,9159],[10423,10423,9642.3,9563,9642.3,10423],[13923,13923,12353.3,12274,12353.3,13923],[15010,15010,14439.3,14360,14439.3,15010],[15860,15860,15583.3,15504,15583.3,15860]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH47_119520","HBH47_119530","HBH47_119540","HBH47_119550","HBH47_119560","HBH47_119570","HBH47_119580","HBH47_119600","HBH47_119610","HBH47_119620"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4119892.1: Glyoxalase","KAH4120050.1: nan","KAH4120255.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH4120236.1: DIT1_PvcA","KAH4119975.1: MFS_1, UNC-93","KAH4119940.1: nan","KAH4120217.1: Cutinase, PE-PPE","KAH4120007.1: Pkinase","KAH4120127.1: LOR","KAH4120099.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p395183","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p395184"}}},"glyph":{"type":"object","name":"Patches","id":"p395179","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p395180","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p395181","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p395194","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p395185","attributes":{"selected":{"type":"object","name":"Selection","id":"p395187","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p395186"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH47_119540","HBH47_119600","HBH47_119560","HBH47_119520","HBH47_119550","HBH47_119580","HBH47_119610","HBH47_119620","HBH47_119570","HBH47_119530"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p395195","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p395196"}}},"glyph":{"type":"object","name":"Text","id":"p395191","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p395192","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p395193","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p395206","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p395197","attributes":{"selected":{"type":"object","name":"Selection","id":"p395199","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p395198"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p395207","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p395208"}}},"glyph":{"type":"object","name":"Segment","id":"p395203","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p395204","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p395205","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p395137","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p395131","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p395163","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p395164","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p395165"},{"type":"object","name":"TapTool","id":"p395166","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p395156","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p395158","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p395157"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p395159"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p395149","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p395151","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p395150"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p395152"}}}],"center":[{"type":"object","name":"Grid","id":"p395155","attributes":{"axis":{"id":"p395149"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p395162","attributes":{"dimension":1,"axis":{"id":"p395156"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p395334').textContent;
              const render_items = [{"docid":"c79a552d-7e3a-4b04-b4df-cf664bd8af74","roots":{"p395134":"b28d9845-96fd-46c5-b101-34977ba8ac5a"},"root_ids":["p395134"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>