<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>211_Colletotrichum_gloeosporioides</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d0cd1022-70d8-496d-b102-1e775956b6fd" data-root-id="p332301" style="display: contents;"></div>
  
    <script type="application/json" id="p332501">
      {"00a57949-d36a-4c41-a7ed-0965844aeb8e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p332301","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p332299","attributes":{"end":17229}},"y_range":{"type":"object","name":"Range1d","id":"p332300","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p332312"},"y_scale":{"type":"object","name":"LinearScale","id":"p332314"},"title":{"type":"object","name":"Title","id":"p332309"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p332349","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332340","attributes":{"selected":{"type":"object","name":"Selection","id":"p332342","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332341"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1207.855,1294,1207.855,1],[3235,3235,1695.145,1609,1695.145,3235],[5395,5395,6971.855,7058,6971.855,5395],[7548,7548,9273.855,9360,9273.855,7548],[10851,10851,9500.145,9414,9500.145,10851],[12959,12959,11734.145,11648,11734.145,12959],[15591,15591,13416.145,13330,13416.145,15591],[15890,15890,17142.855,17229,17142.855,15890]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F9C74F","#F8961E","#90BE6D","#90BE6D","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGLO_16363","CGLO_16364","CGLO_16365","CGLO_16366","CGLO_16367","CGLO_16368","CGLO_16369","CGLO_16370"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EQB44838.1: ADH_N, ADH_zinc_N, ADH_zinc_N_2, AlaDh_PNT_C, Glu_dehyd_C","EQB44839.1: p450","EQB44840.1: MFS_1","EQB44841.1: p450","EQB44842.1: DIT1_PvcA","EQB44843.1: DIT1_PvcA","EQB44844.1: Amidase","EQB44845.1: MFS_1"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332350","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332351"}}},"glyph":{"type":"object","name":"Patches","id":"p332346","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p332347","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p332348","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p332361","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332352","attributes":{"selected":{"type":"object","name":"Selection","id":"p332354","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332353"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+zEAAAAAAwILAQAAAAAAAUrhAAAAAAADrokAAAAAAAMrDQAAAAADAK9BAAAAAAIAHyEAAAAAAADiEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGLO_16369","CGLO_16366","CGLO_16365","CGLO_16364","CGLO_16367","CGLO_16370","CGLO_16368","CGLO_16363"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#F9C74F","#F8961E","#90BE6D","#F9C74F","#90BE6D","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332362","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332363"}}},"glyph":{"type":"object","name":"Text","id":"p332358","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p332359","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p332360","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p332373","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p332364","attributes":{"selected":{"type":"object","name":"Selection","id":"p332366","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p332365"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+zEAAAAAAwILAQAAAAAAAUrhAAAAAAADrokAAAAAAAMrDQAAAAADAK9BAAAAAAIAHyEAAAAAAADiEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA+zEAAAAAAwILAQAAAAAAAUrhAAAAAAADrokAAAAAAAMrDQAAAAADAK9BAAAAAAIAHyEAAAAAAADiEQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p332374","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p332375"}}},"glyph":{"type":"object","name":"Segment","id":"p332370","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p332371","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p332372","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p332304","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p332298","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p332330","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p332331","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p332332"},{"type":"object","name":"TapTool","id":"p332333","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p332323","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p332325","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332324"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332326"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p332316","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p332318","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p332317"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p332319"}}}],"center":[{"type":"object","name":"Grid","id":"p332322","attributes":{"axis":{"id":"p332316"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p332329","attributes":{"dimension":1,"axis":{"id":"p332323"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p332501').textContent;
              const render_items = [{"docid":"00a57949-d36a-4c41-a7ed-0965844aeb8e","roots":{"p332301":"d0cd1022-70d8-496d-b102-1e775956b6fd"},"root_ids":["p332301"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>