313mF-Z128	Genbank	gene	1	866	.	+	.	ID=gene-KXW29_003762;Name=KXW29_003762;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003762
313mF-Z128	Genbank	mRNA	1	866	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;Parent=gene-KXW29_003762;gbkey=mRNA;locus_tag=KXW29_003762;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003762-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	1	96	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003762;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003762-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	164	526	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003762;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003762-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	609	866	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003762;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003762-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	1	96	.	+	0	ID=cds-KAH2716415.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2716415.1;Name=KAH2716415.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW29_003762;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein;protein_id=KAH2716415.1
313mF-Z128	Genbank	CDS	164	526	.	+	0	ID=cds-KAH2716415.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2716415.1;Name=KAH2716415.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW29_003762;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein;protein_id=KAH2716415.1
313mF-Z128	Genbank	CDS	609	866	.	+	0	ID=cds-KAH2716415.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2716415.1;Name=KAH2716415.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXW29_003762;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003762-T1_mrna;product=hypothetical protein;protein_id=KAH2716415.1
313mF-Z128	Genbank	gene	1473	2915	.	-	.	ID=gene-KXW29_003763;Name=KXW29_003763;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003763
313mF-Z128	Genbank	mRNA	1473	2915	.	-	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;Parent=gene-KXW29_003763;gbkey=mRNA;locus_tag=KXW29_003763;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003763-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	2718	2915	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003763;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003763-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	1473	2651	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003763;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003763-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	2718	2915	.	-	0	ID=cds-KAH2716416.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2716416.1;Name=KAH2716416.1;gbkey=CDS;locus_tag=KXW29_003763;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;product=hypothetical protein;protein_id=KAH2716416.1
313mF-Z128	Genbank	CDS	1473	2651	.	-	0	ID=cds-KAH2716416.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2716416.1;Name=KAH2716416.1;gbkey=CDS;locus_tag=KXW29_003763;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003763-T1_mrna;product=hypothetical protein;protein_id=KAH2716416.1
313mF-Z128	Genbank	gene	3484	4944	.	+	.	ID=gene-KXW29_003764;Name=KXW29_003764;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003764
313mF-Z128	Genbank	mRNA	3484	4944	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;Parent=gene-KXW29_003764;gbkey=mRNA;locus_tag=KXW29_003764;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003764-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	3484	3722	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003764;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003764-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	3776	3892	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003764;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003764-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	3948	4944	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003764;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003764-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	3484	3722	.	+	0	ID=cds-KAH2716417.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2716417.1;Name=KAH2716417.1;gbkey=CDS;locus_tag=KXW29_003764;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein;protein_id=KAH2716417.1
313mF-Z128	Genbank	CDS	3776	3892	.	+	1	ID=cds-KAH2716417.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2716417.1;Name=KAH2716417.1;gbkey=CDS;locus_tag=KXW29_003764;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein;protein_id=KAH2716417.1
313mF-Z128	Genbank	CDS	3948	4944	.	+	1	ID=cds-KAH2716417.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2716417.1;Name=KAH2716417.1;gbkey=CDS;locus_tag=KXW29_003764;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003764-T1_mrna;product=hypothetical protein;protein_id=KAH2716417.1
313mF-Z128	Genbank	gene	5062	6903	.	-	.	ID=gene-KXW29_003765;Name=KXW29_003765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003765
313mF-Z128	Genbank	mRNA	5062	6903	.	-	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Parent=gene-KXW29_003765;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	6875	6903	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	6755	6783	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	6009	6701	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	5478	5957	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	5322	5417	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	5156	5255	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-6;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	5062	5107	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna-7;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003765;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003765-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	6875	6903	.	-	0	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	6755	6783	.	-	1	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	6009	6701	.	-	2	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	5478	5957	.	-	2	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	5322	5417	.	-	2	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	5156	5255	.	-	2	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	CDS	5062	5107	.	-	1	ID=cds-KAH2716418.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2716418.1;Name=KAH2716418.1;gbkey=CDS;locus_tag=KXW29_003765;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003765-T1_mrna;product=hypothetical protein;protein_id=KAH2716418.1
313mF-Z128	Genbank	gene	7338	9106	.	+	.	ID=gene-KXW29_003766;Name=KXW29_003766;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003766
313mF-Z128	Genbank	mRNA	7338	9106	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;Parent=gene-KXW29_003766;gbkey=mRNA;locus_tag=KXW29_003766;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003766-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	7338	7478	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003766;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003766-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	7545	8494	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003766;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003766-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	8549	8804	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003766;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003766-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	8858	9106	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003766;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003766-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	7338	7478	.	+	0	ID=cds-KAH2716419.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2716419.1;Name=KAH2716419.1;gbkey=CDS;locus_tag=KXW29_003766;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein;protein_id=KAH2716419.1
313mF-Z128	Genbank	CDS	7545	8494	.	+	0	ID=cds-KAH2716419.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2716419.1;Name=KAH2716419.1;gbkey=CDS;locus_tag=KXW29_003766;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein;protein_id=KAH2716419.1
313mF-Z128	Genbank	CDS	8549	8804	.	+	1	ID=cds-KAH2716419.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2716419.1;Name=KAH2716419.1;gbkey=CDS;locus_tag=KXW29_003766;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein;protein_id=KAH2716419.1
313mF-Z128	Genbank	CDS	8858	9106	.	+	0	ID=cds-KAH2716419.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2716419.1;Name=KAH2716419.1;gbkey=CDS;locus_tag=KXW29_003766;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003766-T1_mrna;product=hypothetical protein;protein_id=KAH2716419.1
313mF-Z128	Genbank	gene	9494	11335	.	-	.	ID=gene-KXW29_003767;Name=KXW29_003767;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003767
313mF-Z128	Genbank	mRNA	9494	11335	.	-	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;Parent=gene-KXW29_003767;gbkey=mRNA;locus_tag=KXW29_003767;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003767-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	10725	11335	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003767;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003767-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	10546	10671	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003767;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003767-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	10409	10492	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003767;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003767-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	9494	10352	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003767;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003767-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	10725	11335	.	-	0	ID=cds-KAH2716420.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2716420.1;Name=KAH2716420.1;gbkey=CDS;locus_tag=KXW29_003767;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein;protein_id=KAH2716420.1
313mF-Z128	Genbank	CDS	10546	10671	.	-	1	ID=cds-KAH2716420.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2716420.1;Name=KAH2716420.1;gbkey=CDS;locus_tag=KXW29_003767;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein;protein_id=KAH2716420.1
313mF-Z128	Genbank	CDS	10409	10492	.	-	1	ID=cds-KAH2716420.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2716420.1;Name=KAH2716420.1;gbkey=CDS;locus_tag=KXW29_003767;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein;protein_id=KAH2716420.1
313mF-Z128	Genbank	CDS	9494	10352	.	-	1	ID=cds-KAH2716420.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2716420.1;Name=KAH2716420.1;gbkey=CDS;locus_tag=KXW29_003767;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003767-T1_mrna;product=hypothetical protein;protein_id=KAH2716420.1
313mF-Z128	Genbank	gene	15686	17287	.	+	.	ID=gene-KXW29_003768;Name=KXW29_003768;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003768
313mF-Z128	Genbank	mRNA	15686	17287	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;Parent=gene-KXW29_003768;gbkey=mRNA;locus_tag=KXW29_003768;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003768-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	15686	17287	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003768-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003768;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003768-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	15686	17287	.	+	0	ID=cds-KAH2716421.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2716421.1;Name=KAH2716421.1;gbkey=CDS;locus_tag=KXW29_003768;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003768-T1_mrna;product=hypothetical protein;protein_id=KAH2716421.1
313mF-Z128	Genbank	gene	18081	19994	.	-	.	ID=gene-KXW29_003769;Name=KXW29_003769;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_00376;backbone=True
313mF-Z128	Genbank	mRNA	18081	19994	.	-	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;Parent=gene-KXW29_003769;gbkey=mRNA;locus_tag=KXW29_003769;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003769-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	19634	19994	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003769;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003769-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	19262	19581	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003769;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003769-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	18081	19208	.	-	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003769;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003769-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	19634	19994	.	-	0	ID=cds-KAH2716422.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2716422.1;Name=KAH2716422.1;gbkey=CDS;locus_tag=KXW29_003769;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein;protein_id=KAH2716422.1
313mF-Z128	Genbank	CDS	19262	19581	.	-	2	ID=cds-KAH2716422.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2716422.1;Name=KAH2716422.1;gbkey=CDS;locus_tag=KXW29_003769;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein;protein_id=KAH2716422.1
313mF-Z128	Genbank	CDS	18081	19208	.	-	0	ID=cds-KAH2716422.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2716422.1;Name=KAH2716422.1;gbkey=CDS;locus_tag=KXW29_003769;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003769-T1_mrna;product=hypothetical protein;protein_id=KAH2716422.1
313mF-Z128	Genbank	gene	20602	21702	.	+	.	ID=gene-KXW29_003770;Name=KXW29_003770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003770
313mF-Z128	Genbank	mRNA	20602	21702	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;Parent=gene-KXW29_003770;gbkey=mRNA;locus_tag=KXW29_003770;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003770-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	20602	20847	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003770;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003770-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	20900	21305	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003770;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003770-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	exon	21359	21702	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;gbkey=mRNA;locus_tag=KXW29_003770;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003770-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein
313mF-Z128	Genbank	CDS	20602	20847	.	+	0	ID=cds-KAH2716423.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2716423.1;Name=KAH2716423.1;gbkey=CDS;locus_tag=KXW29_003770;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein;protein_id=KAH2716423.1
313mF-Z128	Genbank	CDS	20900	21305	.	+	0	ID=cds-KAH2716423.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2716423.1;Name=KAH2716423.1;gbkey=CDS;locus_tag=KXW29_003770;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein;protein_id=KAH2716423.1
313mF-Z128	Genbank	CDS	21359	21702	.	+	2	ID=cds-KAH2716423.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2716423.1;Name=KAH2716423.1;gbkey=CDS;locus_tag=KXW29_003770;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003770-T1_mrna;product=hypothetical protein;protein_id=KAH2716423.1
313mF-Z128	Genbank	gene	22351	22572	.	+	.	ID=gene-KXW29_003771;Name=KXW29_003771;end_range=40400,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW29_003771;partial=true
313mF-Z128	Genbank	mRNA	22351	22572	.	+	.	ID=rna-gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;Parent=gene-KXW29_003771;end_range=40400,.;gbkey=mRNA;locus_tag=KXW29_003771;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003771-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;partial=true;product=hypothetical protein
313mF-Z128	Genbank	exon	22351	22572	.	+	.	ID=exon-gnl|WGS:JAIBVK|KXW29_003771-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;end_range=40400,.;gbkey=mRNA;locus_tag=KXW29_003771;orig_protein_id=gnl|WGS:JAIBVK|KXW29_003771-T1;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;partial=true;product=hypothetical protein
313mF-Z128	Genbank	CDS	22351	22572	.	+	0	ID=cds-KAH2716424.1;Parent=rna-gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;Dbxref=NCBI_GP:KAH2716424.1;Name=KAH2716424.1;end_range=40400,.;gbkey=CDS;locus_tag=KXW29_003771;orig_transcript_id=gnl|WGS:JAIBVK|KXW29_003771-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAH2716424.1
