<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3286_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cdfdbcf5-231d-498a-b774-242677e8cf09" data-root-id="p426551" style="display: contents;"></div>
  
    <script type="application/json" id="p426751">
      {"2fafb698-9707-469e-a3d5-9e9ab9ee3623":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p426551","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p426549","attributes":{"end":19912}},"y_range":{"type":"object","name":"Range1d","id":"p426550","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p426562"},"y_scale":{"type":"object","name":"LinearScale","id":"p426564"},"title":{"type":"object","name":"Title","id":"p426559"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p426599","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p426590","attributes":{"selected":{"type":"object","name":"Selection","id":"p426592","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p426591"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1460,1460,100.56000000000002,1,100.56000000000002,1460],[2074,2074,3032.44,3132,3032.44,2074],[4969,4969,3538.56,3439,3538.56,4969],[5891,5891,9628.44,9728,9628.44,5891],[10615,10615,12242.44,12342,12242.44,10615],[12595,12595,13172.44,13272,13172.44,12595],[15401,15401,13685.56,13586,13685.56,15401],[16140,16140,17233.44,17333,17233.44,16140],[18063,18063,19812.44,19912,19812.44,18063]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FFFS_09139","FFFS_09140","FFFS_09141","FFFS_09142","FFFS_09143","FFFS_09144","FFFS_09145","FFFS_09146","FFFS_09147"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SCV49642.1: AATase","SCV49644.1: Abhydrolase_3, COesterase","SCV49647.1: DIT1_PvcA","SCV49649.1: AMP-binding, PP-binding, Transferase","SCV49652.1: MFS_1","SCV49653.1: DJ-1_PfpI","SCV49656.1: PepX_C, Peptidase_S15","SCV49657.1: DUF1479, PhyH","SCV49659.1: MFS_1, Sugar_tr"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p426600","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p426601"}}},"glyph":{"type":"object","name":"Patches","id":"p426596","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p426597","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p426598","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p426611","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p426602","attributes":{"selected":{"type":"object","name":"Selection","id":"p426604","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p426603"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBvkAAAAAAwIrSQAAAAACATsxAAAAAAABrxkAAAAAAgGuwQAAAAAAA0IZAAAAAAABY0EAAAAAAAFWkQAAAAACAQslA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FFFS_09142","FFFS_09147","FFFS_09145","FFFS_09143","FFFS_09141","FFFS_09139","FFFS_09146","FFFS_09140","FFFS_09144"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p426612","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p426613"}}},"glyph":{"type":"object","name":"Text","id":"p426608","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p426609","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p426610","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p426623","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p426614","attributes":{"selected":{"type":"object","name":"Selection","id":"p426616","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p426615"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBvkAAAAAAwIrSQAAAAACATsxAAAAAAABrxkAAAAAAgGuwQAAAAAAA0IZAAAAAAABY0EAAAAAAAFWkQAAAAACAQslA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBvkAAAAAAwIrSQAAAAACATsxAAAAAAABrxkAAAAAAgGuwQAAAAAAA0IZAAAAAAABY0EAAAAAAAFWkQAAAAACAQslA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p426624","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p426625"}}},"glyph":{"type":"object","name":"Segment","id":"p426620","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p426621","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p426622","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p426554","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p426548","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p426580","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p426581","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p426582"},{"type":"object","name":"TapTool","id":"p426583","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p426573","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p426575","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p426574"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p426576"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p426566","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p426568","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p426567"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p426569"}}}],"center":[{"type":"object","name":"Grid","id":"p426572","attributes":{"axis":{"id":"p426566"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p426579","attributes":{"dimension":1,"axis":{"id":"p426573"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p426751').textContent;
              const render_items = [{"docid":"2fafb698-9707-469e-a3d5-9e9ab9ee3623","roots":{"p426551":"cdfdbcf5-231d-498a-b774-242677e8cf09"},"root_ids":["p426551"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>