699mF-Z24	Genbank	gene	1	1737	.	-	.	ID=gene-BM1_05627;Name=BM1_05627;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05627
699mF-Z24	Genbank	mRNA	1	1737	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05627;Parent=gene-BM1_05627;gbkey=mRNA;locus_tag=BM1_05627;orig_protein_id=gnl|WGS:JAHUAA|BM1_05627;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05627;product=hypothetical protein
699mF-Z24	Genbank	exon	1	1737	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05627-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05627;gbkey=mRNA;locus_tag=BM1_05627;orig_protein_id=gnl|WGS:JAHUAA|BM1_05627;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05627;product=hypothetical protein
699mF-Z24	Genbank	CDS	1	1737	.	-	0	ID=cds-KAH7558355.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05627;Dbxref=NCBI_GP:KAH7558355.1;Name=KAH7558355.1;gbkey=CDS;locus_tag=BM1_05627;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05627;product=hypothetical protein;protein_id=KAH7558355.1
699mF-Z24	Genbank	gene	2499	7403	.	-	.	ID=gene-BM1_05628;Name=BM1_05628;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_0562;backbone=True
699mF-Z24	Genbank	mRNA	2499	7403	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;Parent=gene-BM1_05628;gbkey=mRNA;locus_tag=BM1_05628;orig_protein_id=gnl|WGS:JAHUAA|BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein
699mF-Z24	Genbank	exon	6935	7403	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05628-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;gbkey=mRNA;locus_tag=BM1_05628;orig_protein_id=gnl|WGS:JAHUAA|BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein
699mF-Z24	Genbank	exon	6499	6884	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05628-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;gbkey=mRNA;locus_tag=BM1_05628;orig_protein_id=gnl|WGS:JAHUAA|BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein
699mF-Z24	Genbank	exon	2499	6434	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05628-3;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;gbkey=mRNA;locus_tag=BM1_05628;orig_protein_id=gnl|WGS:JAHUAA|BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein
699mF-Z24	Genbank	CDS	6935	7403	.	-	0	ID=cds-KAH7558356.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;Dbxref=NCBI_GP:KAH7558356.1;Name=KAH7558356.1;gbkey=CDS;locus_tag=BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein;protein_id=KAH7558356.1
699mF-Z24	Genbank	CDS	6499	6884	.	-	2	ID=cds-KAH7558356.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;Dbxref=NCBI_GP:KAH7558356.1;Name=KAH7558356.1;gbkey=CDS;locus_tag=BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein;protein_id=KAH7558356.1
699mF-Z24	Genbank	CDS	2499	6434	.	-	0	ID=cds-KAH7558356.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05628;Dbxref=NCBI_GP:KAH7558356.1;Name=KAH7558356.1;gbkey=CDS;locus_tag=BM1_05628;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05628;product=hypothetical protein;protein_id=KAH7558356.1
699mF-Z24	Genbank	gene	8604	8991	.	-	.	ID=gene-BM1_05629;Name=BM1_05629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05629
699mF-Z24	Genbank	mRNA	8604	8991	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05629;Parent=gene-BM1_05629;gbkey=mRNA;locus_tag=BM1_05629;orig_protein_id=gnl|WGS:JAHUAA|BM1_05629;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05629;product=hypothetical protein
699mF-Z24	Genbank	exon	8787	8991	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05629-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05629;gbkey=mRNA;locus_tag=BM1_05629;orig_protein_id=gnl|WGS:JAHUAA|BM1_05629;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05629;product=hypothetical protein
699mF-Z24	Genbank	exon	8604	8740	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05629-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05629;gbkey=mRNA;locus_tag=BM1_05629;orig_protein_id=gnl|WGS:JAHUAA|BM1_05629;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05629;product=hypothetical protein
699mF-Z24	Genbank	CDS	8787	8991	.	-	0	ID=cds-KAH7558357.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05629;Dbxref=NCBI_GP:KAH7558357.1;Name=KAH7558357.1;gbkey=CDS;locus_tag=BM1_05629;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05629;product=hypothetical protein;protein_id=KAH7558357.1
699mF-Z24	Genbank	CDS	8604	8740	.	-	2	ID=cds-KAH7558357.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05629;Dbxref=NCBI_GP:KAH7558357.1;Name=KAH7558357.1;gbkey=CDS;locus_tag=BM1_05629;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05629;product=hypothetical protein;protein_id=KAH7558357.1
699mF-Z24	Genbank	gene	9463	10506	.	+	.	ID=gene-BM1_05630;Name=BM1_05630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05630
699mF-Z24	Genbank	mRNA	9463	10506	.	+	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05630;Parent=gene-BM1_05630;gbkey=mRNA;locus_tag=BM1_05630;orig_protein_id=gnl|WGS:JAHUAA|BM1_05630;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05630;product=hypothetical protein
699mF-Z24	Genbank	exon	9463	10506	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05630-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05630;gbkey=mRNA;locus_tag=BM1_05630;orig_protein_id=gnl|WGS:JAHUAA|BM1_05630;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05630;product=hypothetical protein
699mF-Z24	Genbank	CDS	9463	10506	.	+	0	ID=cds-KAH7558358.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05630;Dbxref=NCBI_GP:KAH7558358.1;Name=KAH7558358.1;gbkey=CDS;locus_tag=BM1_05630;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05630;product=hypothetical protein;protein_id=KAH7558358.1
699mF-Z24	Genbank	gene	11465	12925	.	+	.	ID=gene-BM1_05631;Name=BM1_05631;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05631
699mF-Z24	Genbank	mRNA	11465	12925	.	+	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05631;Parent=gene-BM1_05631;gbkey=mRNA;locus_tag=BM1_05631;orig_protein_id=gnl|WGS:JAHUAA|BM1_05631;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05631;product=hypothetical protein
699mF-Z24	Genbank	exon	11465	11504	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05631-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05631;gbkey=mRNA;locus_tag=BM1_05631;orig_protein_id=gnl|WGS:JAHUAA|BM1_05631;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05631;product=hypothetical protein
699mF-Z24	Genbank	exon	11559	12925	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05631-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05631;gbkey=mRNA;locus_tag=BM1_05631;orig_protein_id=gnl|WGS:JAHUAA|BM1_05631;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05631;product=hypothetical protein
699mF-Z24	Genbank	CDS	11465	11504	.	+	0	ID=cds-KAH7558359.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05631;Dbxref=NCBI_GP:KAH7558359.1;Name=KAH7558359.1;gbkey=CDS;locus_tag=BM1_05631;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05631;product=hypothetical protein;protein_id=KAH7558359.1
699mF-Z24	Genbank	CDS	11559	12925	.	+	2	ID=cds-KAH7558359.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05631;Dbxref=NCBI_GP:KAH7558359.1;Name=KAH7558359.1;gbkey=CDS;locus_tag=BM1_05631;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05631;product=hypothetical protein;protein_id=KAH7558359.1
699mF-Z24	Genbank	gene	14403	16274	.	-	.	ID=gene-BM1_05632;Name=BM1_05632;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05632
699mF-Z24	Genbank	mRNA	14403	16274	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05632;Parent=gene-BM1_05632;gbkey=mRNA;locus_tag=BM1_05632;orig_protein_id=gnl|WGS:JAHUAA|BM1_05632;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05632;product=hypothetical protein
699mF-Z24	Genbank	exon	15922	16274	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05632-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05632;gbkey=mRNA;locus_tag=BM1_05632;orig_protein_id=gnl|WGS:JAHUAA|BM1_05632;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05632;product=hypothetical protein
699mF-Z24	Genbank	exon	14403	15870	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05632-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05632;gbkey=mRNA;locus_tag=BM1_05632;orig_protein_id=gnl|WGS:JAHUAA|BM1_05632;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05632;product=hypothetical protein
699mF-Z24	Genbank	CDS	15922	16274	.	-	0	ID=cds-KAH7558360.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05632;Dbxref=NCBI_GP:KAH7558360.1;Name=KAH7558360.1;gbkey=CDS;locus_tag=BM1_05632;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05632;product=hypothetical protein;protein_id=KAH7558360.1
699mF-Z24	Genbank	CDS	14403	15870	.	-	1	ID=cds-KAH7558360.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05632;Dbxref=NCBI_GP:KAH7558360.1;Name=KAH7558360.1;gbkey=CDS;locus_tag=BM1_05632;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05632;product=hypothetical protein;protein_id=KAH7558360.1
699mF-Z24	Genbank	gene	17503	18814	.	-	.	ID=gene-BM1_05633;Name=BM1_05633;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05633
699mF-Z24	Genbank	mRNA	17503	18814	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;Parent=gene-BM1_05633;gbkey=mRNA;locus_tag=BM1_05633;orig_protein_id=gnl|WGS:JAHUAA|BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein
699mF-Z24	Genbank	exon	18767	18814	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05633-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;gbkey=mRNA;locus_tag=BM1_05633;orig_protein_id=gnl|WGS:JAHUAA|BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein
699mF-Z24	Genbank	exon	18253	18715	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05633-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;gbkey=mRNA;locus_tag=BM1_05633;orig_protein_id=gnl|WGS:JAHUAA|BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein
699mF-Z24	Genbank	exon	18119	18205	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05633-3;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;gbkey=mRNA;locus_tag=BM1_05633;orig_protein_id=gnl|WGS:JAHUAA|BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein
699mF-Z24	Genbank	exon	17503	18068	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05633-4;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;gbkey=mRNA;locus_tag=BM1_05633;orig_protein_id=gnl|WGS:JAHUAA|BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein
699mF-Z24	Genbank	CDS	18767	18814	.	-	0	ID=cds-KAH7558361.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;Dbxref=NCBI_GP:KAH7558361.1;Name=KAH7558361.1;gbkey=CDS;locus_tag=BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein;protein_id=KAH7558361.1
699mF-Z24	Genbank	CDS	18253	18715	.	-	0	ID=cds-KAH7558361.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;Dbxref=NCBI_GP:KAH7558361.1;Name=KAH7558361.1;gbkey=CDS;locus_tag=BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein;protein_id=KAH7558361.1
699mF-Z24	Genbank	CDS	18119	18205	.	-	2	ID=cds-KAH7558361.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;Dbxref=NCBI_GP:KAH7558361.1;Name=KAH7558361.1;gbkey=CDS;locus_tag=BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein;protein_id=KAH7558361.1
699mF-Z24	Genbank	CDS	17503	18068	.	-	2	ID=cds-KAH7558361.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05633;Dbxref=NCBI_GP:KAH7558361.1;Name=KAH7558361.1;gbkey=CDS;locus_tag=BM1_05633;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05633;product=hypothetical protein;protein_id=KAH7558361.1
699mF-Z24	Genbank	gene	19500	21240	.	+	.	ID=gene-BM1_05634;Name=BM1_05634;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05634
699mF-Z24	Genbank	mRNA	19500	21240	.	+	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;Parent=gene-BM1_05634;gbkey=mRNA;locus_tag=BM1_05634;orig_protein_id=gnl|WGS:JAHUAA|BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein
699mF-Z24	Genbank	exon	19500	19631	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05634-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;gbkey=mRNA;locus_tag=BM1_05634;orig_protein_id=gnl|WGS:JAHUAA|BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein
699mF-Z24	Genbank	exon	19689	20182	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05634-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;gbkey=mRNA;locus_tag=BM1_05634;orig_protein_id=gnl|WGS:JAHUAA|BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein
699mF-Z24	Genbank	exon	20235	21240	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05634-3;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;gbkey=mRNA;locus_tag=BM1_05634;orig_protein_id=gnl|WGS:JAHUAA|BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein
699mF-Z24	Genbank	CDS	19500	19631	.	+	0	ID=cds-KAH7558362.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;Dbxref=NCBI_GP:KAH7558362.1;Name=KAH7558362.1;gbkey=CDS;locus_tag=BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein;protein_id=KAH7558362.1
699mF-Z24	Genbank	CDS	19689	20182	.	+	0	ID=cds-KAH7558362.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;Dbxref=NCBI_GP:KAH7558362.1;Name=KAH7558362.1;gbkey=CDS;locus_tag=BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein;protein_id=KAH7558362.1
699mF-Z24	Genbank	CDS	20235	21240	.	+	1	ID=cds-KAH7558362.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05634;Dbxref=NCBI_GP:KAH7558362.1;Name=KAH7558362.1;gbkey=CDS;locus_tag=BM1_05634;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05634;product=hypothetical protein;protein_id=KAH7558362.1
699mF-Z24	Genbank	gene	22007	22452	.	+	.	ID=gene-BM1_05635;Name=BM1_05635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05635
699mF-Z24	Genbank	mRNA	22007	22452	.	+	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05635;Parent=gene-BM1_05635;gbkey=mRNA;locus_tag=BM1_05635;orig_protein_id=gnl|WGS:JAHUAA|BM1_05635;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05635;product=hypothetical protein
699mF-Z24	Genbank	exon	22007	22172	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05635-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05635;gbkey=mRNA;locus_tag=BM1_05635;orig_protein_id=gnl|WGS:JAHUAA|BM1_05635;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05635;product=hypothetical protein
699mF-Z24	Genbank	exon	22235	22452	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05635-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05635;gbkey=mRNA;locus_tag=BM1_05635;orig_protein_id=gnl|WGS:JAHUAA|BM1_05635;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05635;product=hypothetical protein
699mF-Z24	Genbank	CDS	22007	22172	.	+	0	ID=cds-KAH7558363.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05635;Dbxref=NCBI_GP:KAH7558363.1;Name=KAH7558363.1;gbkey=CDS;locus_tag=BM1_05635;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05635;product=hypothetical protein;protein_id=KAH7558363.1
699mF-Z24	Genbank	CDS	22235	22452	.	+	2	ID=cds-KAH7558363.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05635;Dbxref=NCBI_GP:KAH7558363.1;Name=KAH7558363.1;gbkey=CDS;locus_tag=BM1_05635;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05635;product=hypothetical protein;protein_id=KAH7558363.1
699mF-Z24	Genbank	gene	22707	25181	.	-	.	ID=gene-BM1_05636;Name=BM1_05636;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05636
699mF-Z24	Genbank	mRNA	22707	25181	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05636;Parent=gene-BM1_05636;gbkey=mRNA;locus_tag=BM1_05636;orig_protein_id=gnl|WGS:JAHUAA|BM1_05636;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05636;product=hypothetical protein
699mF-Z24	Genbank	exon	22707	25181	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05636-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05636;gbkey=mRNA;locus_tag=BM1_05636;orig_protein_id=gnl|WGS:JAHUAA|BM1_05636;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05636;product=hypothetical protein
699mF-Z24	Genbank	CDS	22707	25181	.	-	0	ID=cds-KAH7558364.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05636;Dbxref=NCBI_GP:KAH7558364.1;Name=KAH7558364.1;gbkey=CDS;locus_tag=BM1_05636;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05636;product=hypothetical protein;protein_id=KAH7558364.1
699mF-Z24	Genbank	gene	28007	29244	.	-	.	ID=gene-BM1_05637;Name=BM1_05637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05637
699mF-Z24	Genbank	mRNA	28007	29244	.	-	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;Parent=gene-BM1_05637;gbkey=mRNA;locus_tag=BM1_05637;orig_protein_id=gnl|WGS:JAHUAA|BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein
699mF-Z24	Genbank	exon	29148	29244	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05637-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;gbkey=mRNA;locus_tag=BM1_05637;orig_protein_id=gnl|WGS:JAHUAA|BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein
699mF-Z24	Genbank	exon	28651	29097	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05637-2;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;gbkey=mRNA;locus_tag=BM1_05637;orig_protein_id=gnl|WGS:JAHUAA|BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein
699mF-Z24	Genbank	exon	28007	28593	.	-	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05637-3;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;gbkey=mRNA;locus_tag=BM1_05637;orig_protein_id=gnl|WGS:JAHUAA|BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein
699mF-Z24	Genbank	CDS	29148	29244	.	-	0	ID=cds-KAH7558365.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;Dbxref=NCBI_GP:KAH7558365.1;Name=KAH7558365.1;gbkey=CDS;locus_tag=BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein;protein_id=KAH7558365.1
699mF-Z24	Genbank	CDS	28651	29097	.	-	2	ID=cds-KAH7558365.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;Dbxref=NCBI_GP:KAH7558365.1;Name=KAH7558365.1;gbkey=CDS;locus_tag=BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein;protein_id=KAH7558365.1
699mF-Z24	Genbank	CDS	28007	28593	.	-	2	ID=cds-KAH7558365.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05637;Dbxref=NCBI_GP:KAH7558365.1;Name=KAH7558365.1;gbkey=CDS;locus_tag=BM1_05637;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05637;product=polysaccharide lyase family 1 protein;protein_id=KAH7558365.1
699mF-Z24	Genbank	gene	30521	32209	.	+	.	ID=gene-BM1_05638;Name=BM1_05638;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BM1_05638
699mF-Z24	Genbank	mRNA	30521	32209	.	+	.	ID=rna-gnl|WGS:JAHUAA|mrna.BM1_05638;Parent=gene-BM1_05638;gbkey=mRNA;locus_tag=BM1_05638;orig_protein_id=gnl|WGS:JAHUAA|BM1_05638;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05638;product=hypothetical protein
699mF-Z24	Genbank	exon	30521	32209	.	+	.	ID=exon-gnl|WGS:JAHUAA|mrna.BM1_05638-1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05638;gbkey=mRNA;locus_tag=BM1_05638;orig_protein_id=gnl|WGS:JAHUAA|BM1_05638;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05638;product=hypothetical protein
699mF-Z24	Genbank	CDS	30521	32209	.	+	0	ID=cds-KAH7558366.1;Parent=rna-gnl|WGS:JAHUAA|mrna.BM1_05638;Dbxref=NCBI_GP:KAH7558366.1;Name=KAH7558366.1;gbkey=CDS;locus_tag=BM1_05638;orig_transcript_id=gnl|WGS:JAHUAA|mrna.BM1_05638;product=hypothetical protein;protein_id=KAH7558366.1
