<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>18_Blastomyces_dermatitidis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1196c802-ec22-418a-969f-07d33d06249d" data-root-id="p628104" style="display: contents;"></div>
  
    <script type="application/json" id="p628304">
      {"dd36cd7f-ce00-40a2-af1c-e74fea6a3559":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p628104","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p628102","attributes":{"end":18672}},"y_range":{"type":"object","name":"Range1d","id":"p628103","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p628115"},"y_scale":{"type":"object","name":"LinearScale","id":"p628117"},"title":{"type":"object","name":"Title","id":"p628112"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p628152","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628143","attributes":{"selected":{"type":"object","name":"Selection","id":"p628145","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628144"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2231,2231,94.36,1,94.36,2231],[5690,5690,7564.64,7658,7564.64,5690],[8553,8553,10371.64,10465,10371.64,8553],[10805,10805,18358.64,18452,18358.64,10805],[14980,14980,13964.36,13871,13964.36,14980],[15814,15814,15323.36,15230,15323.36,15814],[18672,18672,15964.36,15871,15964.36,18672]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[0.8,1.2,1.2,1.0,0.8,0.8],[0.8,1.2,1.2,1.0,0.8,0.8]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BDCG_02023","BDCG_02024","BDCG_02025","BDCG_02026","BDCG_16495","BDCG_16496","BDCG_16497"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EEQ86903.2: DIT1_PvcA","EEQ86904.1: p450","EEQ86905.1: MFS_1, Sugar_tr","EEQ86906.1: NIF","OAT00155.1: nan","OAT00156.1: nan","OAT00157.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628153","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628154"}}},"glyph":{"type":"object","name":"Patches","id":"p628149","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p628150","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p628151","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p628164","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628155","attributes":{"selected":{"type":"object","name":"Selection","id":"p628157","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628156"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACSzEAAAAAAwN3QQAAAAAAAbpFAAAAAAIARukAAAAAAQJLCQAAAAACALMxAAAAAAMBQzkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAEEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BDCG_02026","BDCG_16497","BDCG_02023","BDCG_02024","BDCG_02025","BDCG_16495","BDCG_16496"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#F8961E","#F94144","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628165","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628166"}}},"glyph":{"type":"object","name":"Text","id":"p628161","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p628162","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p628163","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p628176","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p628167","attributes":{"selected":{"type":"object","name":"Selection","id":"p628169","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p628168"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACSzEAAAAAAwN3QQAAAAAAAbpFAAAAAAIARukAAAAAAQJLCQAAAAACALMxAAAAAAMBQzkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACSzEAAAAAAwN3QQAAAAAAAbpFAAAAAAIARukAAAAAAQJLCQAAAAACALMxAAAAAAMBQzkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAEEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p628177","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p628178"}}},"glyph":{"type":"object","name":"Segment","id":"p628173","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p628174","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p628175","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p628107","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p628101","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p628133","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p628134","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p628135"},{"type":"object","name":"TapTool","id":"p628136","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p628126","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p628128","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p628127"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p628129"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p628119","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p628121","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p628120"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p628122"}}}],"center":[{"type":"object","name":"Grid","id":"p628125","attributes":{"axis":{"id":"p628119"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p628132","attributes":{"dimension":1,"axis":{"id":"p628126"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p628304').textContent;
              const render_items = [{"docid":"dd36cd7f-ce00-40a2-af1c-e74fea6a3559","roots":{"p628104":"1196c802-ec22-418a-969f-07d33d06249d"},"root_ids":["p628104"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>