3279mF-Z10	Genbank	gene	1	1497	.	-	.	ID=gene-J7294_01338;Name=J7294_01338;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J7294_01338
3279mF-Z10	Genbank	mRNA	1	1497	.	-	.	ID=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01338;Parent=gene-J7294_01338;gbkey=mRNA;locus_tag=J7294_01338;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01338;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01338;product=Cytochrome P450
3279mF-Z10	Genbank	exon	1	1497	.	-	.	ID=exon-gnl|WGS:JAGTTY|mrna.Cg21_8_01338-1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01338;gbkey=mRNA;locus_tag=J7294_01338;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01338;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01338;product=Cytochrome P450
3279mF-Z10	Genbank	CDS	1	1497	.	-	0	ID=cds-KAH7605045.1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01338;Dbxref=NCBI_GP:KAH7605045.1;Name=KAH7605045.1;gbkey=CDS;locus_tag=J7294_01338;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01338;product=Cytochrome P450;protein_id=KAH7605045.1
3279mF-Z10	Genbank	gene	2862	4427	.	+	.	ID=gene-J7294_01339;Name=J7294_01339;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J7294_0133;backbone=True
3279mF-Z10	Genbank	mRNA	2862	4427	.	+	.	ID=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01339;Parent=gene-J7294_01339;gbkey=mRNA;locus_tag=J7294_01339;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01339;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01339;product=Pyoverdine/dityrosine biosynthesis protein
3279mF-Z10	Genbank	exon	2862	4427	.	+	.	ID=exon-gnl|WGS:JAGTTY|mrna.Cg21_8_01339-1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01339;gbkey=mRNA;locus_tag=J7294_01339;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01339;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01339;product=Pyoverdine/dityrosine biosynthesis protein
3279mF-Z10	Genbank	CDS	2862	4427	.	+	0	ID=cds-KAH7605046.1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01339;Dbxref=NCBI_GP:KAH7605046.1;Name=KAH7605046.1;gbkey=CDS;locus_tag=J7294_01339;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01339;product=Pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7605046.1
3279mF-Z10	Genbank	gene	5091	5606	.	-	.	ID=gene-J7294_01340;Name=J7294_01340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J7294_01340
3279mF-Z10	Genbank	mRNA	5091	5606	.	-	.	ID=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01340;Parent=gene-J7294_01340;gbkey=mRNA;locus_tag=J7294_01340;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01340;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01340;product=S1 RNA binding domain
3279mF-Z10	Genbank	exon	5091	5606	.	-	.	ID=exon-gnl|WGS:JAGTTY|mrna.Cg21_8_01340-1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01340;gbkey=mRNA;locus_tag=J7294_01340;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01340;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01340;product=S1 RNA binding domain
3279mF-Z10	Genbank	CDS	5091	5606	.	-	0	ID=cds-KAH7605047.1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01340;Dbxref=NCBI_GP:KAH7605047.1;Name=KAH7605047.1;gbkey=CDS;locus_tag=J7294_01340;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01340;product=S1 RNA binding domain;protein_id=KAH7605047.1
3279mF-Z10	Genbank	gene	6252	6866	.	+	.	ID=gene-J7294_01341;Name=J7294_01341;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J7294_01341
3279mF-Z10	Genbank	mRNA	6252	6866	.	+	.	ID=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01341;Parent=gene-J7294_01341;gbkey=mRNA;locus_tag=J7294_01341;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01341;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01341;product=Ribosomal protein L23
3279mF-Z10	Genbank	exon	6252	6866	.	+	.	ID=exon-gnl|WGS:JAGTTY|mrna.Cg21_8_01341-1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01341;gbkey=mRNA;locus_tag=J7294_01341;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01341;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01341;product=Ribosomal protein L23
3279mF-Z10	Genbank	CDS	6252	6866	.	+	0	ID=cds-KAH7605048.1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01341;Dbxref=NCBI_GP:KAH7605048.1;Name=KAH7605048.1;gbkey=CDS;locus_tag=J7294_01341;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01341;product=Ribosomal protein L23;protein_id=KAH7605048.1
3279mF-Z10	Genbank	gene	7626	12254	.	+	.	ID=gene-J7294_01342;Name=J7294_01342;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J7294_01342
3279mF-Z10	Genbank	mRNA	7626	12254	.	+	.	ID=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01342;Parent=gene-J7294_01342;gbkey=mRNA;locus_tag=J7294_01342;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01342;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01342;product=ABC transporter
3279mF-Z10	Genbank	exon	7626	12254	.	+	.	ID=exon-gnl|WGS:JAGTTY|mrna.Cg21_8_01342-1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01342;gbkey=mRNA;locus_tag=J7294_01342;orig_protein_id=gnl|WGS:JAGTTY|Cg21_8_01342;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01342;product=ABC transporter
3279mF-Z10	Genbank	CDS	7626	12254	.	+	0	ID=cds-KAH7605049.1;Parent=rna-gnl|WGS:JAGTTY|mrna.Cg21_8_01342;Dbxref=NCBI_GP:KAH7605049.1;Name=KAH7605049.1;gbkey=CDS;locus_tag=J7294_01342;orig_transcript_id=gnl|WGS:JAGTTY|mrna.Cg21_8_01342;product=ABC transporter;protein_id=KAH7605049.1
