322mF-Z685_322mF-Z686	Genbank	gene	1	866	.	+	.	ID=gene-KXV23_009413;Name=KXV23_009413;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009413
322mF-Z685_322mF-Z686	Genbank	mRNA	1	866	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;Parent=gene-KXV23_009413;gbkey=mRNA;locus_tag=KXV23_009413;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009413-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	1	96	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009413;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009413-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	164	526	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009413;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009413-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	609	866	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009413;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009413-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	1	96	.	+	0	ID=cds-KAH2805926.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2805926.1;Name=KAH2805926.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV23_009413;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein;protein_id=KAH2805926.1
322mF-Z685_322mF-Z686	Genbank	CDS	164	526	.	+	0	ID=cds-KAH2805926.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2805926.1;Name=KAH2805926.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV23_009413;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein;protein_id=KAH2805926.1
322mF-Z685_322mF-Z686	Genbank	CDS	609	866	.	+	0	ID=cds-KAH2805926.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2805926.1;Name=KAH2805926.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV23_009413;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009413-T1_mrna;product=hypothetical protein;protein_id=KAH2805926.1
322mF-Z685_322mF-Z686	Genbank	gene	1473	2915	.	-	.	ID=gene-KXV23_009414;Name=KXV23_009414;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009414
322mF-Z685_322mF-Z686	Genbank	mRNA	1473	2915	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;Parent=gene-KXV23_009414;gbkey=mRNA;locus_tag=KXV23_009414;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009414-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	2718	2915	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009414;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009414-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	1473	2651	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009414;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009414-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	2718	2915	.	-	0	ID=cds-KAH2805927.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2805927.1;Name=KAH2805927.1;gbkey=CDS;locus_tag=KXV23_009414;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;product=hypothetical protein;protein_id=KAH2805927.1
322mF-Z685_322mF-Z686	Genbank	CDS	1473	2651	.	-	0	ID=cds-KAH2805927.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2805927.1;Name=KAH2805927.1;gbkey=CDS;locus_tag=KXV23_009414;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009414-T1_mrna;product=hypothetical protein;protein_id=KAH2805927.1
322mF-Z685_322mF-Z686	Genbank	gene	3484	4944	.	+	.	ID=gene-KXV23_009415;Name=KXV23_009415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009415
322mF-Z685_322mF-Z686	Genbank	mRNA	3484	4944	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;Parent=gene-KXV23_009415;gbkey=mRNA;locus_tag=KXV23_009415;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009415-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	3484	3722	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009415;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009415-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	3776	3892	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009415;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009415-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	3948	4944	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009415;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009415-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	3484	3722	.	+	0	ID=cds-KAH2805928.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2805928.1;Name=KAH2805928.1;gbkey=CDS;locus_tag=KXV23_009415;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein;protein_id=KAH2805928.1
322mF-Z685_322mF-Z686	Genbank	CDS	3776	3892	.	+	1	ID=cds-KAH2805928.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2805928.1;Name=KAH2805928.1;gbkey=CDS;locus_tag=KXV23_009415;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein;protein_id=KAH2805928.1
322mF-Z685_322mF-Z686	Genbank	CDS	3948	4944	.	+	1	ID=cds-KAH2805928.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2805928.1;Name=KAH2805928.1;gbkey=CDS;locus_tag=KXV23_009415;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009415-T1_mrna;product=hypothetical protein;protein_id=KAH2805928.1
322mF-Z685_322mF-Z686	Genbank	gene	5062	6903	.	-	.	ID=gene-KXV23_009416;Name=KXV23_009416;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009416
322mF-Z685_322mF-Z686	Genbank	mRNA	5062	6903	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Parent=gene-KXV23_009416;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	6875	6903	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	6755	6783	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	6009	6701	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	5478	5957	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	5322	5417	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	5156	5255	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-6;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	5062	5107	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna-7;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009416;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009416-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	6875	6903	.	-	0	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	6755	6783	.	-	1	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	6009	6701	.	-	2	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	5478	5957	.	-	2	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	5322	5417	.	-	2	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	5156	5255	.	-	2	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	CDS	5062	5107	.	-	1	ID=cds-KAH2805929.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2805929.1;Name=KAH2805929.1;gbkey=CDS;locus_tag=KXV23_009416;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009416-T1_mrna;product=hypothetical protein;protein_id=KAH2805929.1
322mF-Z685_322mF-Z686	Genbank	gene	7339	9107	.	+	.	ID=gene-KXV23_009417;Name=KXV23_009417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009417
322mF-Z685_322mF-Z686	Genbank	mRNA	7339	9107	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;Parent=gene-KXV23_009417;gbkey=mRNA;locus_tag=KXV23_009417;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009417-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	7339	7479	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009417;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009417-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	7546	8495	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009417;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009417-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	8550	8805	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009417;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009417-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	8859	9107	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009417;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009417-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	7339	7479	.	+	0	ID=cds-KAH2805930.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2805930.1;Name=KAH2805930.1;gbkey=CDS;locus_tag=KXV23_009417;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein;protein_id=KAH2805930.1
322mF-Z685_322mF-Z686	Genbank	CDS	7546	8495	.	+	0	ID=cds-KAH2805930.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2805930.1;Name=KAH2805930.1;gbkey=CDS;locus_tag=KXV23_009417;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein;protein_id=KAH2805930.1
322mF-Z685_322mF-Z686	Genbank	CDS	8550	8805	.	+	1	ID=cds-KAH2805930.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2805930.1;Name=KAH2805930.1;gbkey=CDS;locus_tag=KXV23_009417;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein;protein_id=KAH2805930.1
322mF-Z685_322mF-Z686	Genbank	CDS	8859	9107	.	+	0	ID=cds-KAH2805930.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2805930.1;Name=KAH2805930.1;gbkey=CDS;locus_tag=KXV23_009417;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009417-T1_mrna;product=hypothetical protein;protein_id=KAH2805930.1
322mF-Z685_322mF-Z686	Genbank	gene	9495	11336	.	-	.	ID=gene-KXV23_009418;Name=KXV23_009418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009418
322mF-Z685_322mF-Z686	Genbank	mRNA	9495	11336	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;Parent=gene-KXV23_009418;gbkey=mRNA;locus_tag=KXV23_009418;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009418-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	10726	11336	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009418;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009418-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	10547	10672	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009418;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009418-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	10410	10493	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009418;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009418-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	9495	10353	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009418;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009418-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	10726	11336	.	-	0	ID=cds-KAH2805931.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2805931.1;Name=KAH2805931.1;gbkey=CDS;locus_tag=KXV23_009418;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein;protein_id=KAH2805931.1
322mF-Z685_322mF-Z686	Genbank	CDS	10547	10672	.	-	1	ID=cds-KAH2805931.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2805931.1;Name=KAH2805931.1;gbkey=CDS;locus_tag=KXV23_009418;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein;protein_id=KAH2805931.1
322mF-Z685_322mF-Z686	Genbank	CDS	10410	10493	.	-	1	ID=cds-KAH2805931.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2805931.1;Name=KAH2805931.1;gbkey=CDS;locus_tag=KXV23_009418;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein;protein_id=KAH2805931.1
322mF-Z685_322mF-Z686	Genbank	CDS	9495	10353	.	-	1	ID=cds-KAH2805931.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2805931.1;Name=KAH2805931.1;gbkey=CDS;locus_tag=KXV23_009418;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009418-T1_mrna;product=hypothetical protein;protein_id=KAH2805931.1
322mF-Z685_322mF-Z686	Genbank	gene	15687	17288	.	+	.	ID=gene-KXV23_009419;Name=KXV23_009419;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009419
322mF-Z685_322mF-Z686	Genbank	mRNA	15687	17288	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;Parent=gene-KXV23_009419;gbkey=mRNA;locus_tag=KXV23_009419;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009419-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	15687	17288	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009419-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009419;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009419-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	15687	17288	.	+	0	ID=cds-KAH2805932.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2805932.1;Name=KAH2805932.1;gbkey=CDS;locus_tag=KXV23_009419;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009419-T1_mrna;product=hypothetical protein;protein_id=KAH2805932.1
322mF-Z685_322mF-Z686	Genbank	gene	18082	19995	.	-	.	ID=gene-KXV23_009420;Name=KXV23_009420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_00942;backbone=True
322mF-Z685_322mF-Z686	Genbank	mRNA	18082	19995	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;Parent=gene-KXV23_009420;gbkey=mRNA;locus_tag=KXV23_009420;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009420-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	19635	19995	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009420;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009420-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	19263	19582	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009420;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009420-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	18082	19209	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009420;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009420-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	19635	19995	.	-	0	ID=cds-KAH2805933.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2805933.1;Name=KAH2805933.1;gbkey=CDS;locus_tag=KXV23_009420;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein;protein_id=KAH2805933.1
322mF-Z685_322mF-Z686	Genbank	CDS	19263	19582	.	-	2	ID=cds-KAH2805933.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2805933.1;Name=KAH2805933.1;gbkey=CDS;locus_tag=KXV23_009420;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein;protein_id=KAH2805933.1
322mF-Z685_322mF-Z686	Genbank	CDS	18082	19209	.	-	0	ID=cds-KAH2805933.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2805933.1;Name=KAH2805933.1;gbkey=CDS;locus_tag=KXV23_009420;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009420-T1_mrna;product=hypothetical protein;protein_id=KAH2805933.1
322mF-Z685_322mF-Z686	Genbank	gene	20603	21703	.	+	.	ID=gene-KXV23_009421;Name=KXV23_009421;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009421
322mF-Z685_322mF-Z686	Genbank	mRNA	20603	21703	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;Parent=gene-KXV23_009421;gbkey=mRNA;locus_tag=KXV23_009421;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009421-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	20603	20848	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009421;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009421-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	20901	21306	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009421;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009421-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	21360	21703	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009421;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009421-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	20603	20848	.	+	0	ID=cds-KAH2805934.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2805934.1;Name=KAH2805934.1;gbkey=CDS;locus_tag=KXV23_009421;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein;protein_id=KAH2805934.1
322mF-Z685_322mF-Z686	Genbank	CDS	20901	21306	.	+	0	ID=cds-KAH2805934.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2805934.1;Name=KAH2805934.1;gbkey=CDS;locus_tag=KXV23_009421;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein;protein_id=KAH2805934.1
322mF-Z685_322mF-Z686	Genbank	CDS	21360	21703	.	+	2	ID=cds-KAH2805934.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2805934.1;Name=KAH2805934.1;gbkey=CDS;locus_tag=KXV23_009421;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009421-T1_mrna;product=hypothetical protein;protein_id=KAH2805934.1
322mF-Z685_322mF-Z686	Genbank	gene	22352	22573	.	+	.	ID=gene-KXV23_009422;Name=KXV23_009422;end_range=108293,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009422;partial=true
322mF-Z685_322mF-Z686	Genbank	mRNA	22352	22573	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;Parent=gene-KXV23_009422;end_range=108293,.;gbkey=mRNA;locus_tag=KXV23_009422;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009422-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;partial=true;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	22352	22573	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009422-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;end_range=108293,.;gbkey=mRNA;locus_tag=KXV23_009422;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009422-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;partial=true;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	22352	22573	.	+	0	ID=cds-KAH2805935.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;Dbxref=NCBI_GP:KAH2805935.1;Name=KAH2805935.1;end_range=108293,.;gbkey=CDS;locus_tag=KXV23_009422;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009422-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAH2805935.1
322mF-Z685_322mF-Z686	Genbank	gene	30013	30965	.	+	.	ID=gene-KXV23_009423;Name=KXV23_009423;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009423
322mF-Z685_322mF-Z686	Genbank	mRNA	30013	30965	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;Parent=gene-KXV23_009423;gbkey=mRNA;locus_tag=KXV23_009423;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009423-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	30013	30137	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009423;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009423-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	30183	30260	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009423;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009423-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	30308	30965	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009423;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009423-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	30013	30137	.	+	0	ID=cds-KAH2805861.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;Dbxref=NCBI_GP:KAH2805861.1;Name=KAH2805861.1;gbkey=CDS;locus_tag=KXV23_009423;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein;protein_id=KAH2805861.1
322mF-Z685_322mF-Z686	Genbank	CDS	30183	30260	.	+	1	ID=cds-KAH2805861.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;Dbxref=NCBI_GP:KAH2805861.1;Name=KAH2805861.1;gbkey=CDS;locus_tag=KXV23_009423;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein;protein_id=KAH2805861.1
322mF-Z685_322mF-Z686	Genbank	CDS	30308	30965	.	+	1	ID=cds-KAH2805861.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;Dbxref=NCBI_GP:KAH2805861.1;Name=KAH2805861.1;gbkey=CDS;locus_tag=KXV23_009423;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009423-T1_mrna;product=hypothetical protein;protein_id=KAH2805861.1
322mF-Z685_322mF-Z686	Genbank	gene	31515	33185	.	-	.	ID=gene-KXV23_009424;Name=KXV23_009424;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009424
322mF-Z685_322mF-Z686	Genbank	mRNA	31515	33185	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;Parent=gene-KXV23_009424;gbkey=mRNA;locus_tag=KXV23_009424;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009424-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	32431	33185	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009424;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009424-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	32331	32383	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009424;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009424-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	31515	32275	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009424;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009424-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	32431	33185	.	-	0	ID=cds-KAH2805862.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;Dbxref=PFAM:PF01979,NCBI_GP:KAH2805862.1;Name=KAH2805862.1;gbkey=CDS;locus_tag=KXV23_009424;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein;protein_id=KAH2805862.1
322mF-Z685_322mF-Z686	Genbank	CDS	32331	32383	.	-	1	ID=cds-KAH2805862.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;Dbxref=PFAM:PF01979,NCBI_GP:KAH2805862.1;Name=KAH2805862.1;gbkey=CDS;locus_tag=KXV23_009424;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein;protein_id=KAH2805862.1
322mF-Z685_322mF-Z686	Genbank	CDS	31515	32275	.	-	2	ID=cds-KAH2805862.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;Dbxref=PFAM:PF01979,NCBI_GP:KAH2805862.1;Name=KAH2805862.1;gbkey=CDS;locus_tag=KXV23_009424;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009424-T1_mrna;product=hypothetical protein;protein_id=KAH2805862.1
322mF-Z685_322mF-Z686	Genbank	gene	34373	35862	.	+	.	ID=gene-KXV23_009425;Name=KXV23_009425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009425
322mF-Z685_322mF-Z686	Genbank	mRNA	34373	35862	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Parent=gene-KXV23_009425;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	34373	34527	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	34662	34748	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	34804	34854	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	34921	35245	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	35336	35382	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	35443	35576	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-6;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	35642	35714	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-7;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	35796	35862	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna-8;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009425;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009425-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	34373	34527	.	+	0	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	34662	34748	.	+	1	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	34804	34854	.	+	1	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	34921	35245	.	+	1	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	35336	35382	.	+	0	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	35443	35576	.	+	1	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	35642	35714	.	+	2	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	CDS	35796	35862	.	+	1	ID=cds-KAH2805863.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;Dbxref=NCBI_GP:KAH2805863.1;Name=KAH2805863.1;gbkey=CDS;locus_tag=KXV23_009425;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009425-T1_mrna;product=hypothetical protein;protein_id=KAH2805863.1
322mF-Z685_322mF-Z686	Genbank	gene	38606	42972	.	-	.	ID=gene-KXV23_009426;Name=KXV23_009426;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009426
322mF-Z685_322mF-Z686	Genbank	mRNA	38606	42972	.	-	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Parent=gene-KXV23_009426;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	42750	42972	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	40088	40790	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	40032	40043	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	39569	39985	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	39043	39521	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	38606	38994	.	-	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna-6;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009426;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009426-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	42750	42972	.	-	0	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	CDS	40088	40790	.	-	2	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	CDS	40032	40043	.	-	1	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	CDS	39569	39985	.	-	1	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	CDS	39043	39521	.	-	1	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	CDS	38606	38994	.	-	2	ID=cds-KAH2805864.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;Dbxref=PFAM:PF13854,NCBI_GP:KAH2805864.1;Name=KAH2805864.1;gbkey=CDS;locus_tag=KXV23_009426;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009426-T1_mrna;product=hypothetical protein;protein_id=KAH2805864.1
322mF-Z685_322mF-Z686	Genbank	gene	44716	45768	.	+	.	ID=gene-KXV23_009427;Name=KXV23_009427;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV23_009427
322mF-Z685_322mF-Z686	Genbank	mRNA	44716	45768	.	+	.	ID=rna-gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;Parent=gene-KXV23_009427;gbkey=mRNA;locus_tag=KXV23_009427;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009427-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	exon	44716	45768	.	+	.	ID=exon-gnl|WGS:JAIBVT|KXV23_009427-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;gbkey=mRNA;locus_tag=KXV23_009427;orig_protein_id=gnl|WGS:JAIBVT|KXV23_009427-T1;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;product=hypothetical protein
322mF-Z685_322mF-Z686	Genbank	CDS	44716	45768	.	+	0	ID=cds-KAH2805865.1;Parent=rna-gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;Dbxref=NCBI_GP:KAH2805865.1;Name=KAH2805865.1;gbkey=CDS;locus_tag=KXV23_009427;orig_transcript_id=gnl|WGS:JAIBVT|KXV23_009427-T1_mrna;product=hypothetical protein;protein_id=KAH2805865.1
