2133mF-Z20	Genbank	gene	1	1274	.	+	.	ID=gene-HBI46_161060;Name=HBI46_161060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161060
2133mF-Z20	Genbank	mRNA	1	1274	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;Parent=gene-HBI46_161060;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161060A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein
2133mF-Z20	Genbank	exon	1	119	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161060A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161060A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein
2133mF-Z20	Genbank	exon	168	466	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161060A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161060A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein
2133mF-Z20	Genbank	exon	523	1274	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161060A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161060A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	1	119	.	+	0	ID=cds-KAH5411737.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;Dbxref=NCBI_GP:KAH5411737.1;Name=KAH5411737.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein;protein_id=KAH5411737.1
2133mF-Z20	Genbank	CDS	168	466	.	+	1	ID=cds-KAH5411737.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;Dbxref=NCBI_GP:KAH5411737.1;Name=KAH5411737.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein;protein_id=KAH5411737.1
2133mF-Z20	Genbank	CDS	523	1274	.	+	2	ID=cds-KAH5411737.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161060A;Dbxref=NCBI_GP:KAH5411737.1;Name=KAH5411737.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161060;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161060A;product=hypothetical protein;protein_id=KAH5411737.1
2133mF-Z20	Genbank	gene	1885	2374	.	-	.	ID=gene-HBI46_161070;Name=HBI46_161070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161070
2133mF-Z20	Genbank	mRNA	1885	2374	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;Parent=gene-HBI46_161070;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161070A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein
2133mF-Z20	Genbank	exon	2199	2374	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161070A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161070A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein
2133mF-Z20	Genbank	exon	2087	2114	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161070A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161070A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein
2133mF-Z20	Genbank	exon	1885	2010	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161070A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161070A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	2199	2374	.	-	0	ID=cds-KAH5411738.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;Dbxref=NCBI_GP:KAH5411738.1;Name=KAH5411738.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein;protein_id=KAH5411738.1
2133mF-Z20	Genbank	CDS	2087	2114	.	-	1	ID=cds-KAH5411738.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;Dbxref=NCBI_GP:KAH5411738.1;Name=KAH5411738.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein;protein_id=KAH5411738.1
2133mF-Z20	Genbank	CDS	1885	2010	.	-	0	ID=cds-KAH5411738.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161070A;Dbxref=NCBI_GP:KAH5411738.1;Name=KAH5411738.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161070;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161070A;product=hypothetical protein;protein_id=KAH5411738.1
2133mF-Z20	Genbank	gene	3038	7182	.	+	.	ID=gene-HBI46_161080;Name=HBI46_161080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161080
2133mF-Z20	Genbank	mRNA	3038	7182	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Parent=gene-HBI46_161080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	3038	3437	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	3488	3931	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	4056	5330	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	5481	5677	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-4;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	5740	6666	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-5;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	exon	6745	7182	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161080A-6;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161080A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	3038	3437	.	+	0	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	CDS	3488	3931	.	+	2	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	CDS	4056	5330	.	+	2	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	CDS	5481	5677	.	+	2	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	CDS	5740	6666	.	+	0	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	CDS	6745	7182	.	+	0	ID=cds-KAH5411739.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161080A;Dbxref=NCBI_GP:KAH5411739.1;Name=KAH5411739.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161080;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161080A;product=hypothetical protein;protein_id=KAH5411739.1
2133mF-Z20	Genbank	gene	12394	13251	.	+	.	ID=gene-HBI46_161140;Name=HBI46_161140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161140
2133mF-Z20	Genbank	mRNA	12394	13251	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;Parent=gene-HBI46_161140;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161140A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein
2133mF-Z20	Genbank	exon	12394	12492	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161140A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161140A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein
2133mF-Z20	Genbank	exon	12636	12872	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161140A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161140A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein
2133mF-Z20	Genbank	exon	13009	13034	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161140A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161140A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein
2133mF-Z20	Genbank	exon	13095	13251	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161140A-4;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161140A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	12394	12492	.	+	0	ID=cds-KAH5411740.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;Dbxref=NCBI_GP:KAH5411740.1;Name=KAH5411740.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein;protein_id=KAH5411740.1
2133mF-Z20	Genbank	CDS	12636	12872	.	+	0	ID=cds-KAH5411740.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;Dbxref=NCBI_GP:KAH5411740.1;Name=KAH5411740.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein;protein_id=KAH5411740.1
2133mF-Z20	Genbank	CDS	13009	13034	.	+	0	ID=cds-KAH5411740.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;Dbxref=NCBI_GP:KAH5411740.1;Name=KAH5411740.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein;protein_id=KAH5411740.1
2133mF-Z20	Genbank	CDS	13095	13251	.	+	1	ID=cds-KAH5411740.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161140A;Dbxref=NCBI_GP:KAH5411740.1;Name=KAH5411740.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161140;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161140A;product=hypothetical protein;protein_id=KAH5411740.1
2133mF-Z20	Genbank	gene	13876	15573	.	-	.	ID=gene-HBI46_161150;Name=HBI46_161150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161150
2133mF-Z20	Genbank	mRNA	13876	15573	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161150A;Parent=gene-HBI46_161150;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161150;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161150A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161150A;product=hypothetical protein
2133mF-Z20	Genbank	exon	15533	15573	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161150A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161150;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161150A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161150A;product=hypothetical protein
2133mF-Z20	Genbank	exon	13876	15481	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161150A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161150;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161150A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161150A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	15533	15573	.	-	0	ID=cds-KAH5411741.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161150A;Dbxref=NCBI_GP:KAH5411741.1;Name=KAH5411741.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161150;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161150A;product=hypothetical protein;protein_id=KAH5411741.1
2133mF-Z20	Genbank	CDS	13876	15481	.	-	1	ID=cds-KAH5411741.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161150A;Dbxref=NCBI_GP:KAH5411741.1;Name=KAH5411741.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161150;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161150A;product=hypothetical protein;protein_id=KAH5411741.1
2133mF-Z20	Genbank	gene	16022	16329	.	+	.	ID=gene-HBI46_161160;Name=HBI46_161160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161160
2133mF-Z20	Genbank	mRNA	16022	16329	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161160A;Parent=gene-HBI46_161160;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161160;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161160A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161160A;product=hypothetical protein
2133mF-Z20	Genbank	exon	16022	16100	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161160A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161160A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161160;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161160A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161160A;product=hypothetical protein
2133mF-Z20	Genbank	exon	16148	16329	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161160A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161160A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161160;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161160A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161160A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	16022	16100	.	+	0	ID=cds-KAH5411742.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161160A;Dbxref=NCBI_GP:KAH5411742.1;Name=KAH5411742.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161160;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161160A;product=hypothetical protein;protein_id=KAH5411742.1
2133mF-Z20	Genbank	CDS	16148	16329	.	+	2	ID=cds-KAH5411742.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161160A;Dbxref=NCBI_GP:KAH5411742.1;Name=KAH5411742.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161160;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161160A;product=hypothetical protein;protein_id=KAH5411742.1
2133mF-Z20	Genbank	gene	16688	17446	.	-	.	ID=gene-HBI46_161170;Name=HBI46_161170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161170
2133mF-Z20	Genbank	mRNA	16688	17446	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161170A;Parent=gene-HBI46_161170;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161170;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161170A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161170A;product=hypothetical protein
2133mF-Z20	Genbank	exon	16688	17446	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161170A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161170A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161170;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161170A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161170A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	16688	17446	.	-	0	ID=cds-KAH5411743.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161170A;Dbxref=NCBI_GP:KAH5411743.1;Name=KAH5411743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161170;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161170A;product=hypothetical protein;protein_id=KAH5411743.1
2133mF-Z20	Genbank	gene	17978	19243	.	+	.	ID=gene-HBI46_161180;Name=HBI46_161180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161180
2133mF-Z20	Genbank	mRNA	17978	19243	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161180A;Parent=gene-HBI46_161180;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161180;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161180A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161180A;product=hypothetical protein
2133mF-Z20	Genbank	exon	17978	19243	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161180A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161180A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161180;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161180A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161180A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	17978	19243	.	+	0	ID=cds-KAH5411744.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161180A;Dbxref=NCBI_GP:KAH5411744.1;Name=KAH5411744.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161180;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161180A;product=hypothetical protein;protein_id=KAH5411744.1
2133mF-Z20	Genbank	gene	19531	20232	.	+	.	ID=gene-HBI46_161190;Name=HBI46_161190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161190
2133mF-Z20	Genbank	mRNA	19531	20232	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161190A;Parent=gene-HBI46_161190;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161190;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161190A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161190A;product=hypothetical protein
2133mF-Z20	Genbank	exon	19531	20232	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161190A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161190A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161190;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161190A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161190A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	19531	20232	.	+	0	ID=cds-KAH5411745.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161190A;Dbxref=NCBI_GP:KAH5411745.1;Name=KAH5411745.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161190;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161190A;product=hypothetical protein;protein_id=KAH5411745.1
2133mF-Z20	Genbank	gene	20246	21269	.	-	.	ID=gene-HBI46_161200;Name=HBI46_161200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161200
2133mF-Z20	Genbank	mRNA	20246	21269	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;Parent=gene-HBI46_161200;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161200A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein
2133mF-Z20	Genbank	exon	20879	21269	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161200A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161200A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein
2133mF-Z20	Genbank	exon	20769	20815	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161200A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161200A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein
2133mF-Z20	Genbank	exon	20246	20716	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161200A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161200A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	20879	21269	.	-	0	ID=cds-KAH5411746.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;Dbxref=NCBI_GP:KAH5411746.1;Name=KAH5411746.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein;protein_id=KAH5411746.1
2133mF-Z20	Genbank	CDS	20769	20815	.	-	2	ID=cds-KAH5411746.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;Dbxref=NCBI_GP:KAH5411746.1;Name=KAH5411746.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein;protein_id=KAH5411746.1
2133mF-Z20	Genbank	CDS	20246	20716	.	-	0	ID=cds-KAH5411746.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161200A;Dbxref=NCBI_GP:KAH5411746.1;Name=KAH5411746.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161200;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161200A;product=hypothetical protein;protein_id=KAH5411746.1
2133mF-Z20	Genbank	tandem_repeat	21136	21177	.	+	.	ID=id-JAIRFD010000020.1:783881..783922;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2133mF-Z20	Genbank	gene	21568	22139	.	+	.	ID=gene-HBI46_161210;Name=HBI46_161210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161210
2133mF-Z20	Genbank	mRNA	21568	22139	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161210A;Parent=gene-HBI46_161210;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161210;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161210A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161210A;product=hypothetical protein
2133mF-Z20	Genbank	exon	21568	21617	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161210A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161210;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161210A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161210A;product=hypothetical protein
2133mF-Z20	Genbank	exon	21668	22139	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161210A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161210;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161210A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161210A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	21568	21617	.	+	0	ID=cds-KAH5411747.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161210A;Dbxref=NCBI_GP:KAH5411747.1;Name=KAH5411747.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161210;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161210A;product=hypothetical protein;protein_id=KAH5411747.1
2133mF-Z20	Genbank	CDS	21668	22139	.	+	1	ID=cds-KAH5411747.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161210A;Dbxref=NCBI_GP:KAH5411747.1;Name=KAH5411747.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161210;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161210A;product=hypothetical protein;protein_id=KAH5411747.1
2133mF-Z20	Genbank	gene	22354	23045	.	+	.	ID=gene-HBI46_161220;Name=HBI46_161220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161220
2133mF-Z20	Genbank	mRNA	22354	23045	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;Parent=gene-HBI46_161220;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161220A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein
2133mF-Z20	Genbank	exon	22354	22568	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161220A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161220A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein
2133mF-Z20	Genbank	exon	22632	22820	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161220A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161220A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein
2133mF-Z20	Genbank	exon	23000	23045	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161220A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161220A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	22354	22568	.	+	0	ID=cds-KAH5411748.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;Dbxref=NCBI_GP:KAH5411748.1;Name=KAH5411748.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein;protein_id=KAH5411748.1
2133mF-Z20	Genbank	CDS	22632	22820	.	+	1	ID=cds-KAH5411748.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;Dbxref=NCBI_GP:KAH5411748.1;Name=KAH5411748.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein;protein_id=KAH5411748.1
2133mF-Z20	Genbank	CDS	23000	23045	.	+	1	ID=cds-KAH5411748.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161220A;Dbxref=NCBI_GP:KAH5411748.1;Name=KAH5411748.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161220;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161220A;product=hypothetical protein;protein_id=KAH5411748.1
2133mF-Z20	Genbank	gene	23157	23637	.	+	.	ID=gene-HBI46_161230;Name=HBI46_161230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161230
2133mF-Z20	Genbank	mRNA	23157	23637	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161230A;Parent=gene-HBI46_161230;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161230;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161230A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161230A;product=hypothetical protein
2133mF-Z20	Genbank	exon	23157	23300	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161230A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161230A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161230;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161230A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161230A;product=hypothetical protein
2133mF-Z20	Genbank	exon	23347	23637	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161230A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161230A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161230;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161230A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161230A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	23157	23300	.	+	0	ID=cds-KAH5411749.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161230A;Dbxref=NCBI_GP:KAH5411749.1;Name=KAH5411749.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161230;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161230A;product=hypothetical protein;protein_id=KAH5411749.1
2133mF-Z20	Genbank	CDS	23347	23637	.	+	0	ID=cds-KAH5411749.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161230A;Dbxref=NCBI_GP:KAH5411749.1;Name=KAH5411749.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161230;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161230A;product=hypothetical protein;protein_id=KAH5411749.1
2133mF-Z20	Genbank	gene	24449	25333	.	+	.	ID=gene-HBI46_161240;Name=HBI46_161240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161240
2133mF-Z20	Genbank	mRNA	24449	25333	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161240A;Parent=gene-HBI46_161240;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161240;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161240A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161240A;product=hypothetical protein
2133mF-Z20	Genbank	exon	24449	25333	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161240A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161240A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161240;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161240A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161240A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	24449	25333	.	+	0	ID=cds-KAH5411750.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161240A;Dbxref=NCBI_GP:KAH5411750.1;Name=KAH5411750.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161240;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161240A;product=hypothetical protein;protein_id=KAH5411750.1
2133mF-Z20	Genbank	gene	25516	27479	.	-	.	ID=gene-HBI46_161250;Name=HBI46_161250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161250
2133mF-Z20	Genbank	mRNA	25516	27479	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161250A;Parent=gene-HBI46_161250;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161250;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161250A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161250A;product=hypothetical protein
2133mF-Z20	Genbank	exon	26927	27479	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161250A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161250A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161250;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161250A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161250A;product=hypothetical protein
2133mF-Z20	Genbank	exon	25516	26876	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161250A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161250A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161250;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161250A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161250A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	26927	27479	.	-	0	ID=cds-KAH5411751.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161250A;Dbxref=NCBI_GP:KAH5411751.1;Name=KAH5411751.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161250;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161250A;product=hypothetical protein;protein_id=KAH5411751.1
2133mF-Z20	Genbank	CDS	25516	26876	.	-	2	ID=cds-KAH5411751.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161250A;Dbxref=NCBI_GP:KAH5411751.1;Name=KAH5411751.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161250;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161250A;product=hypothetical protein;protein_id=KAH5411751.1
2133mF-Z20	Genbank	gene	28224	29920	.	+	.	ID=gene-HBI46_161260;Name=HBI46_161260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161260
2133mF-Z20	Genbank	mRNA	28224	29920	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;Parent=gene-HBI46_161260;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161260A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein
2133mF-Z20	Genbank	exon	28224	28814	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161260A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161260A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein
2133mF-Z20	Genbank	exon	28867	29126	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161260A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161260A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein
2133mF-Z20	Genbank	exon	29178	29766	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161260A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161260A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein
2133mF-Z20	Genbank	exon	29822	29920	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161260A-4;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161260A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	28224	28814	.	+	0	ID=cds-KAH5411752.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;Dbxref=NCBI_GP:KAH5411752.1;Name=KAH5411752.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein;protein_id=KAH5411752.1
2133mF-Z20	Genbank	CDS	28867	29126	.	+	0	ID=cds-KAH5411752.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;Dbxref=NCBI_GP:KAH5411752.1;Name=KAH5411752.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein;protein_id=KAH5411752.1
2133mF-Z20	Genbank	CDS	29178	29766	.	+	1	ID=cds-KAH5411752.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;Dbxref=NCBI_GP:KAH5411752.1;Name=KAH5411752.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein;protein_id=KAH5411752.1
2133mF-Z20	Genbank	CDS	29822	29920	.	+	0	ID=cds-KAH5411752.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161260A;Dbxref=NCBI_GP:KAH5411752.1;Name=KAH5411752.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161260;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161260A;product=hypothetical protein;protein_id=KAH5411752.1
2133mF-Z20	Genbank	gene	30897	32722	.	-	.	ID=gene-HBI46_161270;Name=HBI46_161270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_16127;backbone=True
2133mF-Z20	Genbank	mRNA	30897	32722	.	-	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161270A;Parent=gene-HBI46_161270;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161270;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161270A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161270A;product=hypothetical protein
2133mF-Z20	Genbank	exon	31969	32722	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161270A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161270A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161270;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161270A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161270A;product=hypothetical protein
2133mF-Z20	Genbank	exon	30897	31915	.	-	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161270A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161270A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161270;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161270A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161270A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	31969	32722	.	-	0	ID=cds-KAH5411753.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161270A;Dbxref=NCBI_GP:KAH5411753.1;Name=KAH5411753.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161270;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161270A;product=hypothetical protein;protein_id=KAH5411753.1
2133mF-Z20	Genbank	CDS	30897	31915	.	-	2	ID=cds-KAH5411753.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161270A;Dbxref=NCBI_GP:KAH5411753.1;Name=KAH5411753.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161270;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161270A;product=hypothetical protein;protein_id=KAH5411753.1
2133mF-Z20	Genbank	gene	34418	36135	.	+	.	ID=gene-HBI46_161290;Name=HBI46_161290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161290
2133mF-Z20	Genbank	mRNA	34418	36135	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Parent=gene-HBI46_161290;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	exon	34418	34897	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161290A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	exon	34953	35139	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161290A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	exon	35191	35532	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161290A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	exon	35584	35802	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161290A-4;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	exon	35867	36135	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161290A-5;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161290A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	34418	34897	.	+	0	ID=cds-KAH5411754.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Dbxref=NCBI_GP:KAH5411754.1;Name=KAH5411754.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein;protein_id=KAH5411754.1
2133mF-Z20	Genbank	CDS	34953	35139	.	+	0	ID=cds-KAH5411754.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Dbxref=NCBI_GP:KAH5411754.1;Name=KAH5411754.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein;protein_id=KAH5411754.1
2133mF-Z20	Genbank	CDS	35191	35532	.	+	2	ID=cds-KAH5411754.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Dbxref=NCBI_GP:KAH5411754.1;Name=KAH5411754.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein;protein_id=KAH5411754.1
2133mF-Z20	Genbank	CDS	35584	35802	.	+	2	ID=cds-KAH5411754.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Dbxref=NCBI_GP:KAH5411754.1;Name=KAH5411754.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein;protein_id=KAH5411754.1
2133mF-Z20	Genbank	CDS	35867	36135	.	+	2	ID=cds-KAH5411754.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161290A;Dbxref=NCBI_GP:KAH5411754.1;Name=KAH5411754.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161290;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161290A;product=hypothetical protein;protein_id=KAH5411754.1
2133mF-Z20	Genbank	gene	36880	38808	.	+	.	ID=gene-HBI46_161300;Name=HBI46_161300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161300
2133mF-Z20	Genbank	mRNA	36880	38808	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Parent=gene-HBI46_161300;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	36880	37053	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	37107	37273	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-2;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	37323	37399	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-3;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	37447	37846	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-4;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	37896	38026	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-5;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	38075	38232	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-6;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	exon	38287	38808	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161300A-7;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161300A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein
2133mF-Z20	Genbank	CDS	36880	37053	.	+	0	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	37107	37273	.	+	0	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	37323	37399	.	+	1	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	37447	37846	.	+	2	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	37896	38026	.	+	1	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	38075	38232	.	+	2	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	CDS	38287	38808	.	+	0	ID=cds-KAH5411755.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161300A;Dbxref=NCBI_GP:KAH5411755.1;Name=KAH5411755.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161300;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161300A;product=autophagy-related protein;protein_id=KAH5411755.1
2133mF-Z20	Genbank	gene	39211	40125	.	+	.	ID=gene-HBI46_161310;Name=HBI46_161310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161310
2133mF-Z20	Genbank	mRNA	39211	40125	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161310A;Parent=gene-HBI46_161310;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161310;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161310A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161310A;product=hypothetical protein
2133mF-Z20	Genbank	exon	39211	40125	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161310A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161310;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161310A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161310A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	39211	40125	.	+	0	ID=cds-KAH5411756.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161310A;Dbxref=NCBI_GP:KAH5411756.1;Name=KAH5411756.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161310;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161310A;product=hypothetical protein;protein_id=KAH5411756.1
2133mF-Z20	Genbank	gene	40895	41935	.	+	.	ID=gene-HBI46_161320;Name=HBI46_161320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI46_161320
2133mF-Z20	Genbank	mRNA	40895	41935	.	+	.	ID=rna-gnl|WGS:JAIRFD|mrna.HBI46_161320A;Parent=gene-HBI46_161320;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161320;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161320A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161320A;product=hypothetical protein
2133mF-Z20	Genbank	exon	40895	41935	.	+	.	ID=exon-gnl|WGS:JAIRFD|mrna.HBI46_161320A-1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161320A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161320;orig_protein_id=gnl|WGS:JAIRFD|HBI46_161320A;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161320A;product=hypothetical protein
2133mF-Z20	Genbank	CDS	40895	41935	.	+	0	ID=cds-KAH5411757.1;Parent=rna-gnl|WGS:JAIRFD|mrna.HBI46_161320A;Dbxref=NCBI_GP:KAH5411757.1;Name=KAH5411757.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI46_161320;orig_transcript_id=gnl|WGS:JAIRFD|mrna.HBI46_161320A;product=hypothetical protein;protein_id=KAH5411757.1
