<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>348_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="45299e74-deee-461f-bc9e-a5dc051506fd" data-root-id="p758055" style="display: contents;"></div>
  
    <script type="application/json" id="p758255">
      {"011235e1-1eb1-46a0-948f-41e86888b856":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p758055","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p758053","attributes":{"end":11595}},"y_range":{"type":"object","name":"Range1d","id":"p758054","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p758066"},"y_scale":{"type":"object","name":"LinearScale","id":"p758068"},"title":{"type":"object","name":"Title","id":"p758063"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p758103","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758094","attributes":{"selected":{"type":"object","name":"Selection","id":"p758096","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758095"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,58.975,1,58.975,1470],[2370,2370,3922.025,3980,3922.025,2370],[4941,4941,4483.975,4426,4483.975,4941],[5417,5417,6150.025,6208,6150.025,5417],[7006,7006,11537.025,11595,11537.025,7006]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H752_YJM270D00630","H752_YJM270D00631","H752_YJM270D00632","H752_YJM270D00633","H752_YJM270D00634"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["AJU61671.1: p450","AJU61672.1: DIT1_PvcA","AJU61673.1: S1, SHS2_Rpb7-N","AJU61674.1: Ribosomal_L23","AJU61675.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758104","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758105"}}},"glyph":{"type":"object","name":"Patches","id":"p758100","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p758101","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p758102","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p758115","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758106","attributes":{"selected":{"type":"object","name":"Selection","id":"p758108","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758107"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H752_YJM270D00634","H752_YJM270D00631","H752_YJM270D00630","H752_YJM270D00633","H752_YJM270D00632"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758116","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758117"}}},"glyph":{"type":"object","name":"Text","id":"p758112","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p758113","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p758114","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p758127","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p758118","attributes":{"selected":{"type":"object","name":"Selection","id":"p758120","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p758119"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAqwkAAAAAAAM2oQAAAAAAA+IZAAAAAAAC0tkAAAAAAAEuyQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p758128","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p758129"}}},"glyph":{"type":"object","name":"Segment","id":"p758124","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p758125","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p758126","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p758058","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p758052","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p758084","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p758085","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p758086"},{"type":"object","name":"TapTool","id":"p758087","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p758077","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p758079","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p758078"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p758080"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p758070","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p758072","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p758071"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p758073"}}}],"center":[{"type":"object","name":"Grid","id":"p758076","attributes":{"axis":{"id":"p758070"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p758083","attributes":{"dimension":1,"axis":{"id":"p758077"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p758255').textContent;
              const render_items = [{"docid":"011235e1-1eb1-46a0-948f-41e86888b856","roots":{"p758055":"45299e74-deee-461f-bc9e-a5dc051506fd"},"root_ids":["p758055"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>