1362mF-Z82	Genbank	gene	1	847	.	-	.	ID=gene-FGLOB1_2353;Name=FGLOB1_2353;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2353
1362mF-Z82	Genbank	mRNA	1	847	.	-	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2353;Parent=gene-FGLOB1_2353;gbkey=mRNA;locus_tag=FGLOB1_2353;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2353;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2353;product=hypothetical protein
1362mF-Z82	Genbank	exon	634	847	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2353-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2353;gbkey=mRNA;locus_tag=FGLOB1_2353;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2353;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2353;product=hypothetical protein
1362mF-Z82	Genbank	exon	1	569	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2353-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2353;gbkey=mRNA;locus_tag=FGLOB1_2353;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2353;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2353;product=hypothetical protein
1362mF-Z82	Genbank	CDS	634	847	.	-	0	ID=cds-KAF5716862.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2353;Dbxref=NCBI_GP:KAF5716862.1;Name=KAF5716862.1;gbkey=CDS;locus_tag=FGLOB1_2353;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2353;product=hypothetical protein;protein_id=KAF5716862.1
1362mF-Z82	Genbank	CDS	1	569	.	-	2	ID=cds-KAF5716862.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2353;Dbxref=NCBI_GP:KAF5716862.1;Name=KAF5716862.1;gbkey=CDS;locus_tag=FGLOB1_2353;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2353;product=hypothetical protein;protein_id=KAF5716862.1
1362mF-Z82	Genbank	gene	1961	3430	.	+	.	ID=gene-FGLOB1_2354;Name=FGLOB1_2354;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2354
1362mF-Z82	Genbank	mRNA	1961	3430	.	+	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2354;Parent=gene-FGLOB1_2354;gbkey=mRNA;locus_tag=FGLOB1_2354;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2354;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2354;product=alpha-1%2C3-mannosyltransferase
1362mF-Z82	Genbank	exon	1961	3430	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2354-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2354;gbkey=mRNA;locus_tag=FGLOB1_2354;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2354;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2354;product=alpha-1%2C3-mannosyltransferase
1362mF-Z82	Genbank	CDS	1961	3430	.	+	0	ID=cds-KAF5716863.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2354;Dbxref=NCBI_GP:KAF5716863.1;Name=KAF5716863.1;gbkey=CDS;locus_tag=FGLOB1_2354;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2354;product=alpha-1%2C3-mannosyltransferase;protein_id=KAF5716863.1
1362mF-Z82	Genbank	gene	3538	5288	.	+	.	ID=gene-FGLOB1_2355;Name=FGLOB1_2355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2355
1362mF-Z82	Genbank	mRNA	3538	5288	.	+	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Parent=gene-FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	3538	3980	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	4043	4117	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	4172	4426	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-3;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	4480	4678	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-4;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	4729	5024	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-5;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	exon	5240	5288	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2355-6;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;gbkey=mRNA;locus_tag=FGLOB1_2355;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein
1362mF-Z82	Genbank	CDS	3538	3980	.	+	0	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	CDS	4043	4117	.	+	1	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	CDS	4172	4426	.	+	1	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	CDS	4480	4678	.	+	1	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	CDS	4729	5024	.	+	0	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	CDS	5240	5288	.	+	1	ID=cds-KAF5716864.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2355;Dbxref=NCBI_GP:KAF5716864.1;Name=KAF5716864.1;gbkey=CDS;locus_tag=FGLOB1_2355;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2355;product=hypothetical protein;protein_id=KAF5716864.1
1362mF-Z82	Genbank	gene	6365	8329	.	+	.	ID=gene-FGLOB1_2356;Name=FGLOB1_2356;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2356
1362mF-Z82	Genbank	mRNA	6365	8329	.	+	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Parent=gene-FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	6365	6608	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	6656	6751	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	6813	7175	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-3;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	7336	7598	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-4;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	7654	8081	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-5;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	exon	8164	8329	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2356-6;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;gbkey=mRNA;locus_tag=FGLOB1_2356;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase
1362mF-Z82	Genbank	CDS	6365	6608	.	+	0	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	CDS	6656	6751	.	+	2	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	CDS	6813	7175	.	+	2	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	CDS	7336	7598	.	+	2	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	CDS	7654	8081	.	+	0	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	CDS	8164	8329	.	+	1	ID=cds-KAF5716865.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2356;Dbxref=NCBI_GP:KAF5716865.1;Name=KAF5716865.1;gbkey=CDS;locus_tag=FGLOB1_2356;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2356;product=cytochrome P450 monooxygenase;protein_id=KAF5716865.1
1362mF-Z82	Genbank	gene	9155	10567	.	-	.	ID=gene-FGLOB1_2357;Name=FGLOB1_2357;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_235;backbone=True
1362mF-Z82	Genbank	mRNA	9155	10567	.	-	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;Parent=gene-FGLOB1_2357;gbkey=mRNA;locus_tag=FGLOB1_2357;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter
1362mF-Z82	Genbank	exon	10048	10567	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2357-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;gbkey=mRNA;locus_tag=FGLOB1_2357;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter
1362mF-Z82	Genbank	exon	9580	9965	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2357-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;gbkey=mRNA;locus_tag=FGLOB1_2357;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter
1362mF-Z82	Genbank	exon	9155	9499	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2357-3;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;gbkey=mRNA;locus_tag=FGLOB1_2357;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter
1362mF-Z82	Genbank	CDS	10048	10567	.	-	0	ID=cds-KAF5716866.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;Dbxref=NCBI_GP:KAF5716866.1;Name=KAF5716866.1;gbkey=CDS;locus_tag=FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter;protein_id=KAF5716866.1
1362mF-Z82	Genbank	CDS	9580	9965	.	-	2	ID=cds-KAF5716866.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;Dbxref=NCBI_GP:KAF5716866.1;Name=KAF5716866.1;gbkey=CDS;locus_tag=FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter;protein_id=KAF5716866.1
1362mF-Z82	Genbank	CDS	9155	9499	.	-	0	ID=cds-KAF5716866.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2357;Dbxref=NCBI_GP:KAF5716866.1;Name=KAF5716866.1;gbkey=CDS;locus_tag=FGLOB1_2357;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2357;product=ABC transporter;protein_id=KAF5716866.1
1362mF-Z82	Genbank	gene	11482	14844	.	+	.	ID=gene-FGLOB1_2358;Name=FGLOB1_2358;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2358
1362mF-Z82	Genbank	mRNA	11482	14844	.	+	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2358;Parent=gene-FGLOB1_2358;gbkey=mRNA;locus_tag=FGLOB1_2358;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2358;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2358;product=Cu2+-exporting ATPase
1362mF-Z82	Genbank	exon	11482	11603	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2358-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2358;gbkey=mRNA;locus_tag=FGLOB1_2358;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2358;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2358;product=Cu2+-exporting ATPase
1362mF-Z82	Genbank	exon	11667	14844	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2358-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2358;gbkey=mRNA;locus_tag=FGLOB1_2358;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2358;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2358;product=Cu2+-exporting ATPase
1362mF-Z82	Genbank	CDS	11482	11603	.	+	0	ID=cds-KAF5716867.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2358;Dbxref=NCBI_GP:KAF5716867.1;Name=KAF5716867.1;gbkey=CDS;locus_tag=FGLOB1_2358;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2358;product=Cu2+-exporting ATPase;protein_id=KAF5716867.1
1362mF-Z82	Genbank	CDS	11667	14844	.	+	1	ID=cds-KAF5716867.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2358;Dbxref=NCBI_GP:KAF5716867.1;Name=KAF5716867.1;gbkey=CDS;locus_tag=FGLOB1_2358;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2358;product=Cu2+-exporting ATPase;protein_id=KAF5716867.1
1362mF-Z82	Genbank	gene	15271	16541	.	-	.	ID=gene-FGLOB1_2359;Name=FGLOB1_2359;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2359
1362mF-Z82	Genbank	mRNA	15271	16541	.	-	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2359;Parent=gene-FGLOB1_2359;gbkey=mRNA;locus_tag=FGLOB1_2359;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2359;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2359;product=presilphiperfolan-8-beta-ol synthase
1362mF-Z82	Genbank	exon	16282	16541	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2359-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2359;gbkey=mRNA;locus_tag=FGLOB1_2359;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2359;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2359;product=presilphiperfolan-8-beta-ol synthase
1362mF-Z82	Genbank	exon	15271	16216	.	-	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2359-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2359;gbkey=mRNA;locus_tag=FGLOB1_2359;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2359;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2359;product=presilphiperfolan-8-beta-ol synthase
1362mF-Z82	Genbank	CDS	16282	16541	.	-	0	ID=cds-KAF5716868.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2359;Dbxref=NCBI_GP:KAF5716868.1;Name=KAF5716868.1;gbkey=CDS;locus_tag=FGLOB1_2359;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2359;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF5716868.1
1362mF-Z82	Genbank	CDS	15271	16216	.	-	1	ID=cds-KAF5716868.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2359;Dbxref=NCBI_GP:KAF5716868.1;Name=KAF5716868.1;gbkey=CDS;locus_tag=FGLOB1_2359;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2359;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF5716868.1
1362mF-Z82	Genbank	gene	17769	19547	.	+	.	ID=gene-FGLOB1_2360;Name=FGLOB1_2360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGLOB1_2360
1362mF-Z82	Genbank	mRNA	17769	19547	.	+	.	ID=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2360;Parent=gene-FGLOB1_2360;gbkey=mRNA;locus_tag=FGLOB1_2360;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2360;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2360;product=hypothetical protein
1362mF-Z82	Genbank	exon	17769	17894	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2360-1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2360;gbkey=mRNA;locus_tag=FGLOB1_2360;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2360;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2360;product=hypothetical protein
1362mF-Z82	Genbank	exon	18036	19547	.	+	.	ID=exon-gnl|WGS:JAAQPF|mrna.FGLOB1_2360-2;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2360;gbkey=mRNA;locus_tag=FGLOB1_2360;orig_protein_id=gnl|WGS:JAAQPF|FGLOB1_2360;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2360;product=hypothetical protein
1362mF-Z82	Genbank	CDS	17769	17894	.	+	0	ID=cds-KAF5716869.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2360;Dbxref=NCBI_GP:KAF5716869.1;Name=KAF5716869.1;gbkey=CDS;locus_tag=FGLOB1_2360;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2360;product=hypothetical protein;protein_id=KAF5716869.1
1362mF-Z82	Genbank	CDS	18036	19547	.	+	0	ID=cds-KAF5716869.1;Parent=rna-gnl|WGS:JAAQPF|mrna.FGLOB1_2360;Dbxref=NCBI_GP:KAF5716869.1;Name=KAF5716869.1;gbkey=CDS;locus_tag=FGLOB1_2360;orig_transcript_id=gnl|WGS:JAAQPF|mrna.FGLOB1_2360;product=hypothetical protein;protein_id=KAF5716869.1
