<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3534_Metarhizium_brunneum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f9a20179-daed-4a39-afe8-ac10151a2046" data-root-id="p100352" style="display: contents;"></div>
  
    <script type="application/json" id="p100552">
      {"44667ccb-1bb4-4ff0-a8b0-0280dac2bfde":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p100352","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p100350","attributes":{"end":14291}},"y_range":{"type":"object","name":"Range1d","id":"p100351","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p100363"},"y_scale":{"type":"object","name":"LinearScale","id":"p100365"},"title":{"type":"object","name":"Title","id":"p100360"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p100400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p100391","attributes":{"selected":{"type":"object","name":"Selection","id":"p100393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p100392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1767,1767,72.455,1,72.455,1767],[3606,3606,2634.455,2563,2634.455,3606],[5811,5811,4381.455,4310,4381.455,5811],[6622,6622,11749.545,11821,11749.545,6622],[12522,12522,14219.545,14291,14219.545,12522]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MBR_01704","MBR_01705","MBR_01706","MBR_01707","MBR_01708"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_014549530.1: MFS_1, TRI12","XP_014549531.1: Abhydrolase_3, COesterase","XP_014549532.1: AATase","XP_014549533.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_014549534.1: MFS_1"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p100401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p100402"}}},"glyph":{"type":"object","name":"Patches","id":"p100397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p100398","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p100399","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p100412","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p100403","attributes":{"selected":{"type":"object","name":"Selection","id":"p100405","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p100404"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIACwkAAAAAAAC/KQAAAAAAAnItAAAAAAADEs0AAAAAAABioQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MBR_01707","MBR_01708","MBR_01704","MBR_01706","MBR_01705"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p100413","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p100414"}}},"glyph":{"type":"object","name":"Text","id":"p100409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p100410","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p100411","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p100424","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p100415","attributes":{"selected":{"type":"object","name":"Selection","id":"p100417","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p100416"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIACwkAAAAAAAC/KQAAAAAAAnItAAAAAAADEs0AAAAAAABioQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIACwkAAAAAAAC/KQAAAAAAAnItAAAAAAADEs0AAAAAAABioQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p100425","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p100426"}}},"glyph":{"type":"object","name":"Segment","id":"p100421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p100422","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p100423","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p100355","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p100349","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p100381","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p100382","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p100383"},{"type":"object","name":"TapTool","id":"p100384","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p100374","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p100376","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p100375"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p100377"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p100367","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p100369","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p100368"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p100370"}}}],"center":[{"type":"object","name":"Grid","id":"p100373","attributes":{"axis":{"id":"p100367"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p100380","attributes":{"dimension":1,"axis":{"id":"p100374"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p100552').textContent;
              const render_items = [{"docid":"44667ccb-1bb4-4ff0-a8b0-0280dac2bfde","roots":{"p100352":"f9a20179-daed-4a39-afe8-ac10151a2046"},"root_ids":["p100352"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>