<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>718_Beauveria_bassiana</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="88bcc33c-9c09-4841-af2a-b02d9eba769e" data-root-id="p109532" style="display: contents;"></div>
  
    <script type="application/json" id="p109732">
      {"46c83ba4-487b-42b4-97ff-8b884802cd25":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p109532","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p109530","attributes":{"end":31193}},"y_range":{"type":"object","name":"Range1d","id":"p109531","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p109543"},"y_scale":{"type":"object","name":"LinearScale","id":"p109545"},"title":{"type":"object","name":"Title","id":"p109540"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p109580","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109571","attributes":{"selected":{"type":"object","name":"Selection","id":"p109573","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109572"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1649,1649,156.965,1,156.965,1649],[2666,2666,4185.035,4341,4185.035,2666],[6181,6181,6915.035,7071,6915.035,6181],[8190,8190,8779.035,8935,8779.035,8190],[10780,10780,9386.965,9231,9386.965,10780],[13809,13809,14298.035,14454,14298.035,13809],[14494,14494,15424.035,15580,15424.035,14494],[16664,16664,17401.035,17557,17401.035,16664],[31193,31193,31078.965,30923,31078.965,31193]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#43AA8B","#577590","#F94144","#F9C74F","#577590","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BM221_001427","BM221_001428","BM221_001429","BM221_001430","BM221_001431","BM221_001432","BM221_001433","BM221_001434","BM221_008483"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PMB73999.1: p450","PMB74000.1: DIT1_PvcA","PMB74001.1: DJ-1_PfpI","PMB74002.1: nan","PMB74003.1: Peptidase_M20, Peptidase_M28","PMB74004.1: MFS_1","PMB74005.1: nan","PMB74006.1: Methyltransf_16","PMB65127.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109581","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109582"}}},"glyph":{"type":"object","name":"Patches","id":"p109577","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p109578","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p109579","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p109592","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109583","attributes":{"selected":{"type":"object","name":"Selection","id":"p109585","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109584"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABeq0AAAAAAAMSJQAAAAACAisNAAAAAAEBezUAAAAAAgLXQQAAAAACA4blAAAAAAAC5wEAAAAAAgJnLQAAAAABgVN5A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BM221_001428","BM221_001427","BM221_001431","BM221_001433","BM221_001434","BM221_001429","BM221_001430","BM221_001432","BM221_008483"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#F9C74F","#43AA8B","#577590","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109593","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109594"}}},"glyph":{"type":"object","name":"Text","id":"p109589","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p109590","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p109591","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p109604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p109595","attributes":{"selected":{"type":"object","name":"Selection","id":"p109597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p109596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABeq0AAAAAAAMSJQAAAAACAisNAAAAAAEBezUAAAAAAgLXQQAAAAACA4blAAAAAAAC5wEAAAAAAgJnLQAAAAABgVN5A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABeq0AAAAAAAMSJQAAAAACAisNAAAAAAEBezUAAAAAAgLXQQAAAAACA4blAAAAAAAC5wEAAAAAAgJnLQAAAAABgVN5A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p109605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p109606"}}},"glyph":{"type":"object","name":"Segment","id":"p109601","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p109602","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p109603","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p109535","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p109529","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p109561","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p109562","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p109563"},{"type":"object","name":"TapTool","id":"p109564","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p109554","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p109556","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p109555"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p109557"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p109547","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p109549","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p109548"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p109550"}}}],"center":[{"type":"object","name":"Grid","id":"p109553","attributes":{"axis":{"id":"p109547"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p109560","attributes":{"dimension":1,"axis":{"id":"p109554"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p109732').textContent;
              const render_items = [{"docid":"46c83ba4-487b-42b4-97ff-8b884802cd25","roots":{"p109532":"88bcc33c-9c09-4841-af2a-b02d9eba769e"},"root_ids":["p109532"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>