2279mF-Z36	Genbank	gene	1	7666	.	+	.	ID=gene-G7Y79_00036g072860;Name=G7Y79_00036g072860;end_range=461750,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G7Y79_00036g072860;partial=true;start_range=.,45408;backbone=True
2279mF-Z36	Genbank	mRNA	1	7666	.	+	.	ID=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Parent=gene-G7Y79_00036g072860;end_range=461750,.;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C;start_range=.,454085
2279mF-Z36	Genbank	exon	1	418	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C;start_range=.,454085
2279mF-Z36	Genbank	exon	492	877	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-2;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	934	1087	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-3;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	1126	1763	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-4;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	1854	2036	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-5;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	2087	2122	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-6;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	2195	2361	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-7;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	2496	2598	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-8;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	2644	2987	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-9;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	3038	3281	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-10;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	3339	3420	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-11;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	3469	3659	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-12;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	3706	3852	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-13;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	3902	4077	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-14;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	4159	4510	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-15;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	4567	4879	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-16;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	4939	5031	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-17;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	5091	5623	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-18;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	5676	6139	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-19;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	6238	6482	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-20;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	exon	6933	7666	.	+	.	ID=exon-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA-21;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;end_range=461750,.;gbkey=mRNA;locus_tag=G7Y79_00036g072860;orig_protein_id=gnl|WGS:JABSSW|G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;partial=true;product=ABC multidrug transporter C
2279mF-Z36	Genbank	CDS	1	418	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	492	877	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	934	1087	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	1126	1763	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	1854	2036	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	2087	2122	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	2195	2361	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	2496	2598	.	+	1	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	2644	2987	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	3038	3281	.	+	1	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	3339	3420	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	3469	3659	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	3706	3852	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	3902	4077	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	4159	4510	.	+	1	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	4567	4879	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	4939	5031	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	5091	5623	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	5676	6139	.	+	0	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	6238	6482	.	+	1	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
2279mF-Z36	Genbank	CDS	6933	7666	.	+	2	ID=cds-KAG6999330.1;Parent=rna-gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;Dbxref=NCBI_GP:KAG6999330.1;Name=KAG6999330.1;gbkey=CDS;locus_tag=G7Y79_00036g072860;orig_transcript_id=gnl|WGS:JABSSW|G7Y79_00036g072860_mRNA;product=ABC multidrug transporter C;protein_id=KAG6999330.1
