<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>45_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="87de4d13-0820-47fe-b209-5164347de28d" data-root-id="p179096" style="display: contents;"></div>
  
    <script type="application/json" id="p179296">
      {"de0afac1-114b-459b-9a0e-d76c7b21584b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p179096","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p179094","attributes":{"end":18466}},"y_range":{"type":"object","name":"Range1d","id":"p179095","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p179107"},"y_scale":{"type":"object","name":"LinearScale","id":"p179109"},"title":{"type":"object","name":"Title","id":"p179104"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p179144","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179135","attributes":{"selected":{"type":"object","name":"Selection","id":"p179137","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179136"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2143,2143,93.33000000000001,1,93.33000000000001,2143],[2929,2929,4553.67,4646,4553.67,2929],[5521,5521,7010.67,7103,7010.67,5521],[8951,8951,7202.33,7110,7202.33,8951],[9624,9624,10372.67,10465,10372.67,9624],[15320,15320,16126.67,16219,16126.67,15320],[16731,16731,18373.67,18466,18373.67,16731]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOXG_04524","FOXG_04525","FOXG_04526","FOXG_04527","FOXG_04528","FOXG_04529","FOXG_18848"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KNB01246.1: DIT1_PvcA, TauD","KNB01247.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","KNB01248.1: MFS_1","KNB01249.1: Amidohydro_1, Amidohydro_3","KNB01250.1: Aa_trans","KNB01251.1: Aa_trans","KNB01253.1: Fungal_trans_2"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179145","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179146"}}},"glyph":{"type":"object","name":"Patches","id":"p179141","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p179142","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p179143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p179156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179147","attributes":{"selected":{"type":"object","name":"Selection","id":"p179149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC+kEAAAAAAAF6/QAAAAACAL9FAAAAAAACWrUAAAAAAgKe4QAAAAACAzM5AAAAAAACew0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOXG_04524","FOXG_04527","FOXG_18848","FOXG_04525","FOXG_04526","FOXG_04529","FOXG_04528"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179158"}}},"glyph":{"type":"object","name":"Text","id":"p179153","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p179154","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p179155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p179168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p179159","attributes":{"selected":{"type":"object","name":"Selection","id":"p179161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p179160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC+kEAAAAAAAF6/QAAAAACAL9FAAAAAAACWrUAAAAAAgKe4QAAAAACAzM5AAAAAAACew0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC+kEAAAAAAAF6/QAAAAACAL9FAAAAAAACWrUAAAAAAgKe4QAAAAACAzM5AAAAAAACew0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p179169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p179170"}}},"glyph":{"type":"object","name":"Segment","id":"p179165","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p179166","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p179167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p179099","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p179093","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p179125","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p179126","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p179127"},{"type":"object","name":"TapTool","id":"p179128","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p179118","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p179120","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179119"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179121"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p179111","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p179113","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p179112"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p179114"}}}],"center":[{"type":"object","name":"Grid","id":"p179117","attributes":{"axis":{"id":"p179111"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p179124","attributes":{"dimension":1,"axis":{"id":"p179118"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p179296').textContent;
              const render_items = [{"docid":"de0afac1-114b-459b-9a0e-d76c7b21584b","roots":{"p179096":"87de4d13-0820-47fe-b209-5164347de28d"},"root_ids":["p179096"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>