<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3388_Botrytis_cinerea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1a6ceca7-11c6-4901-bd04-0ea808a68a6a" data-root-id="p542016" style="display: contents;"></div>
  
    <script type="application/json" id="p542216">
      {"27edb606-327a-4922-9130-0dd3129a0d8a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p542016","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p542014","attributes":{"end":27307}},"y_range":{"type":"object","name":"Range1d","id":"p542015","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p542027"},"y_scale":{"type":"object","name":"LinearScale","id":"p542029"},"title":{"type":"object","name":"Title","id":"p542024"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p542064","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542055","attributes":{"selected":{"type":"object","name":"Selection","id":"p542057","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542056"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1327,1327,137.53500000000003,1,137.53500000000003,1327],[3929,3929,6282.465,6419,6282.465,3929],[6776,6776,8464.465,8601,8464.465,6776],[14071,14071,11652.535,11516,11652.535,14071],[15872,15872,14341.535,14205,14341.535,15872],[16975,16975,18310.465,18447,18310.465,16975],[26328,26328,27170.465,27307,27170.465,26328]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BCIN_09g00720","BCIN_09g00730","BCIN_09g00740","BCIN_09g00750","BCIN_09g00760","BCIN_09g00770","BCIN_09g00780"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001552687.1: DIT1_PvcA","XP_024550668.1: MFS_1, TRI12","XP_024550669.1: Fungal_trans_2","XP_024550670.1: Prok-RING_4, zf-ANAPC11, zf-C3HC4, zf-C3HC4_2, zf-C3HC4_3, zf-Nse, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","XP_024550671.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2","XP_001552694.2: Arylesterase, SGL","XP_001545939.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542065","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542066"}}},"glyph":{"type":"object","name":"Patches","id":"p542061","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p542062","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p542063","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p542076","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542067","attributes":{"selected":{"type":"object","name":"Selection","id":"p542069","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542068"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BCIN_09g00750","BCIN_09g00730","BCIN_09g00740","BCIN_09g00760","BCIN_09g00770","BCIN_09g00720","BCIN_09g00780"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F94144","#F94144","#90BE6D","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542077","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542078"}}},"glyph":{"type":"object","name":"Text","id":"p542073","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p542074","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p542075","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p542088","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p542079","attributes":{"selected":{"type":"object","name":"Selection","id":"p542081","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p542080"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAID8yEAAAAAAgDW0QAAAAAAACL5AAAAAAABfzUAAAAAAoEvRQAAAAAAAvIRAAAAAAEAw2kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p542089","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p542090"}}},"glyph":{"type":"object","name":"Segment","id":"p542085","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p542086","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p542087","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p542019","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p542013","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p542045","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p542046","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p542047"},{"type":"object","name":"TapTool","id":"p542048","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p542038","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p542040","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p542039"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p542041"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p542031","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p542033","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p542032"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p542034"}}}],"center":[{"type":"object","name":"Grid","id":"p542037","attributes":{"axis":{"id":"p542031"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p542044","attributes":{"dimension":1,"axis":{"id":"p542038"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p542216').textContent;
              const render_items = [{"docid":"27edb606-327a-4922-9130-0dd3129a0d8a","roots":{"p542016":"1a6ceca7-11c6-4901-bd04-0ea808a68a6a"},"root_ids":["p542016"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>