246mF-Z278	Genbank	gene	1	2416	.	+	.	ID=gene-KXW86_005108;Name=KXW86_005108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005108
246mF-Z278	Genbank	mRNA	1	2416	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;Parent=gene-KXW86_005108;gbkey=mRNA;locus_tag=KXW86_005108;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005108-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	1	248	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005108;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005108-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	299	513	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005108;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005108-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	581	660	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005108;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005108-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	719	2416	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005108;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005108-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	1	248	.	+	0	ID=cds-KAH2092623.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092623.1;Name=KAH2092623.1;gbkey=CDS;locus_tag=KXW86_005108;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein;protein_id=KAH2092623.1
246mF-Z278	Genbank	CDS	299	513	.	+	1	ID=cds-KAH2092623.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092623.1;Name=KAH2092623.1;gbkey=CDS;locus_tag=KXW86_005108;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein;protein_id=KAH2092623.1
246mF-Z278	Genbank	CDS	581	660	.	+	2	ID=cds-KAH2092623.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092623.1;Name=KAH2092623.1;gbkey=CDS;locus_tag=KXW86_005108;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein;protein_id=KAH2092623.1
246mF-Z278	Genbank	CDS	719	2416	.	+	0	ID=cds-KAH2092623.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092623.1;Name=KAH2092623.1;gbkey=CDS;locus_tag=KXW86_005108;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005108-T1_mrna;product=hypothetical protein;protein_id=KAH2092623.1
246mF-Z278	Genbank	gene	2768	4840	.	-	.	ID=gene-KXW86_005109;Name=KXW86_005109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005109
246mF-Z278	Genbank	mRNA	2768	4840	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;Parent=gene-KXW86_005109;gbkey=mRNA;locus_tag=KXW86_005109;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005109-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	2768	4840	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005109-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005109;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005109-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	2768	4840	.	-	0	ID=cds-KAH2092624.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;Dbxref=NCBI_GP:KAH2092624.1;Name=KAH2092624.1;gbkey=CDS;locus_tag=KXW86_005109;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005109-T1_mrna;product=hypothetical protein;protein_id=KAH2092624.1
246mF-Z278	Genbank	gene	5573	6947	.	+	.	ID=gene-KXW86_005110;Name=KXW86_005110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005110
246mF-Z278	Genbank	mRNA	5573	6947	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Parent=gene-KXW86_005110;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	5573	5613	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	5663	6089	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	6149	6407	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	6460	6869	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	6924	6947	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna-5;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005110;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005110-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	5573	5613	.	+	0	ID=cds-KAH2092625.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2092625.1;Name=KAH2092625.1;gbkey=CDS;locus_tag=KXW86_005110;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein;protein_id=KAH2092625.1
246mF-Z278	Genbank	CDS	5663	6089	.	+	1	ID=cds-KAH2092625.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2092625.1;Name=KAH2092625.1;gbkey=CDS;locus_tag=KXW86_005110;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein;protein_id=KAH2092625.1
246mF-Z278	Genbank	CDS	6149	6407	.	+	0	ID=cds-KAH2092625.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2092625.1;Name=KAH2092625.1;gbkey=CDS;locus_tag=KXW86_005110;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein;protein_id=KAH2092625.1
246mF-Z278	Genbank	CDS	6460	6869	.	+	2	ID=cds-KAH2092625.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2092625.1;Name=KAH2092625.1;gbkey=CDS;locus_tag=KXW86_005110;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein;protein_id=KAH2092625.1
246mF-Z278	Genbank	CDS	6924	6947	.	+	0	ID=cds-KAH2092625.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH2092625.1;Name=KAH2092625.1;gbkey=CDS;locus_tag=KXW86_005110;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005110-T1_mrna;product=hypothetical protein;protein_id=KAH2092625.1
246mF-Z278	Genbank	gene	7918	8704	.	+	.	ID=gene-KXW86_005111;Name=KXW86_005111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005111
246mF-Z278	Genbank	mRNA	7918	8704	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;Parent=gene-KXW86_005111;gbkey=mRNA;locus_tag=KXW86_005111;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005111-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	7918	7948	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005111;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005111-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	8000	8223	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005111;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005111-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	8276	8704	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005111;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005111-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	7918	7948	.	+	0	ID=cds-KAH2092626.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2092626.1;Name=KAH2092626.1;gbkey=CDS;locus_tag=KXW86_005111;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein;protein_id=KAH2092626.1
246mF-Z278	Genbank	CDS	8000	8223	.	+	2	ID=cds-KAH2092626.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2092626.1;Name=KAH2092626.1;gbkey=CDS;locus_tag=KXW86_005111;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein;protein_id=KAH2092626.1
246mF-Z278	Genbank	CDS	8276	8704	.	+	0	ID=cds-KAH2092626.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH2092626.1;Name=KAH2092626.1;gbkey=CDS;locus_tag=KXW86_005111;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005111-T1_mrna;product=hypothetical protein;protein_id=KAH2092626.1
246mF-Z278	Genbank	gene	9719	11359	.	+	.	ID=gene-KXW86_005112;Name=KXW86_005112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_00511;backbone=True
246mF-Z278	Genbank	mRNA	9719	11359	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;Parent=gene-KXW86_005112;gbkey=mRNA;locus_tag=KXW86_005112;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005112-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	9719	11359	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005112-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005112;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005112-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	9719	11359	.	+	0	ID=cds-KAH2092627.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH2092627.1;Name=KAH2092627.1;gbkey=CDS;locus_tag=KXW86_005112;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005112-T1_mrna;product=hypothetical protein;protein_id=KAH2092627.1
246mF-Z278	Genbank	gene	12073	12903	.	-	.	ID=gene-KXW86_005113;Name=KXW86_005113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005113
246mF-Z278	Genbank	mRNA	12073	12903	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;Parent=gene-KXW86_005113;gbkey=mRNA;locus_tag=KXW86_005113;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005113-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	12073	12903	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005113-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005113;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005113-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	12073	12903	.	-	0	ID=cds-KAH2092628.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;Dbxref=NCBI_GP:KAH2092628.1;Name=KAH2092628.1;gbkey=CDS;locus_tag=KXW86_005113;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005113-T1_mrna;product=hypothetical protein;protein_id=KAH2092628.1
246mF-Z278	Genbank	gene	14593	15413	.	+	.	ID=gene-KXW86_005114;Name=KXW86_005114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005114
246mF-Z278	Genbank	mRNA	14593	15413	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;Parent=gene-KXW86_005114;gbkey=mRNA;locus_tag=KXW86_005114;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005114-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	14593	15025	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005114;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005114-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	15094	15413	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005114;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005114-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	14593	15025	.	+	0	ID=cds-KAH2092629.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2092629.1;Name=KAH2092629.1;gbkey=CDS;locus_tag=KXW86_005114;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;product=hypothetical protein;protein_id=KAH2092629.1
246mF-Z278	Genbank	CDS	15094	15413	.	+	2	ID=cds-KAH2092629.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2092629.1;Name=KAH2092629.1;gbkey=CDS;locus_tag=KXW86_005114;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005114-T1_mrna;product=hypothetical protein;protein_id=KAH2092629.1
246mF-Z278	Genbank	gene	15635	18348	.	-	.	ID=gene-KXW86_005115;Name=KXW86_005115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005115
246mF-Z278	Genbank	mRNA	15635	18348	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Parent=gene-KXW86_005115;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	18229	18348	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	18048	18154	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	17550	17979	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	17093	17490	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	15635	17039	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna-5;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005115;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005115-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	18229	18348	.	-	0	ID=cds-KAH2092630.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092630.1;Name=KAH2092630.1;gbkey=CDS;locus_tag=KXW86_005115;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein;protein_id=KAH2092630.1
246mF-Z278	Genbank	CDS	18048	18154	.	-	0	ID=cds-KAH2092630.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092630.1;Name=KAH2092630.1;gbkey=CDS;locus_tag=KXW86_005115;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein;protein_id=KAH2092630.1
246mF-Z278	Genbank	CDS	17550	17979	.	-	1	ID=cds-KAH2092630.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092630.1;Name=KAH2092630.1;gbkey=CDS;locus_tag=KXW86_005115;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein;protein_id=KAH2092630.1
246mF-Z278	Genbank	CDS	17093	17490	.	-	0	ID=cds-KAH2092630.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092630.1;Name=KAH2092630.1;gbkey=CDS;locus_tag=KXW86_005115;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein;protein_id=KAH2092630.1
246mF-Z278	Genbank	CDS	15635	17039	.	-	1	ID=cds-KAH2092630.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2092630.1;Name=KAH2092630.1;gbkey=CDS;locus_tag=KXW86_005115;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005115-T1_mrna;product=hypothetical protein;protein_id=KAH2092630.1
246mF-Z278	Genbank	gene	19649	20749	.	-	.	ID=gene-KXW86_005116;Name=KXW86_005116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005116
246mF-Z278	Genbank	mRNA	19649	20749	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;Parent=gene-KXW86_005116;gbkey=mRNA;locus_tag=KXW86_005116;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005116-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	20504	20749	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005116;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005116-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	20046	20451	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005116;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005116-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	19649	19992	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005116;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005116-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	20504	20749	.	-	0	ID=cds-KAH2092631.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2092631.1;Name=KAH2092631.1;gbkey=CDS;locus_tag=KXW86_005116;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein;protein_id=KAH2092631.1
246mF-Z278	Genbank	CDS	20046	20451	.	-	0	ID=cds-KAH2092631.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2092631.1;Name=KAH2092631.1;gbkey=CDS;locus_tag=KXW86_005116;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein;protein_id=KAH2092631.1
246mF-Z278	Genbank	CDS	19649	19992	.	-	2	ID=cds-KAH2092631.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2092631.1;Name=KAH2092631.1;gbkey=CDS;locus_tag=KXW86_005116;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005116-T1_mrna;product=hypothetical protein;protein_id=KAH2092631.1
246mF-Z278	Genbank	gene	21390	23303	.	+	.	ID=gene-KXW86_005117;Name=KXW86_005117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_00511;backbone=True
246mF-Z278	Genbank	mRNA	21390	23303	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;Parent=gene-KXW86_005117;gbkey=mRNA;locus_tag=KXW86_005117;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005117-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	21390	21750	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005117;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005117-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	21803	22122	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005117;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005117-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	22176	23303	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005117;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005117-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	21390	21750	.	+	0	ID=cds-KAH2092632.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2092632.1;Name=KAH2092632.1;gbkey=CDS;locus_tag=KXW86_005117;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein;protein_id=KAH2092632.1
246mF-Z278	Genbank	CDS	21803	22122	.	+	2	ID=cds-KAH2092632.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2092632.1;Name=KAH2092632.1;gbkey=CDS;locus_tag=KXW86_005117;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein;protein_id=KAH2092632.1
246mF-Z278	Genbank	CDS	22176	23303	.	+	0	ID=cds-KAH2092632.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2092632.1;Name=KAH2092632.1;gbkey=CDS;locus_tag=KXW86_005117;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005117-T1_mrna;product=hypothetical protein;protein_id=KAH2092632.1
246mF-Z278	Genbank	gene	24097	25698	.	-	.	ID=gene-KXW86_005118;Name=KXW86_005118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_005118
246mF-Z278	Genbank	mRNA	24097	25698	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;Parent=gene-KXW86_005118;gbkey=mRNA;locus_tag=KXW86_005118;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005118-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	exon	24097	25698	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_005118-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;gbkey=mRNA;locus_tag=KXW86_005118;orig_protein_id=gnl|WGS:JAIBSV|KXW86_005118-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;product=hypothetical protein
246mF-Z278	Genbank	CDS	24097	25698	.	-	0	ID=cds-KAH2092633.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2092633.1;Name=KAH2092633.1;gbkey=CDS;locus_tag=KXW86_005118;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_005118-T1_mrna;product=hypothetical protein;protein_id=KAH2092633.1
