<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3112_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6fd659f2-129e-465a-8ffc-abf2abbfd431" data-root-id="p239480" style="display: contents;"></div>
  
    <script type="application/json" id="p239680">
      {"734ae694-37c2-493c-b453-abf3ea58d01e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p239480","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p239478","attributes":{"end":15859}},"y_range":{"type":"object","name":"Range1d","id":"p239479","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p239491"},"y_scale":{"type":"object","name":"LinearScale","id":"p239493"},"title":{"type":"object","name":"Title","id":"p239488"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p239528","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p239519","attributes":{"selected":{"type":"object","name":"Selection","id":"p239521","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p239520"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.29500000000002,1,80.29500000000002,1166],[1888,1888,1718.295,1639,1718.295,1888],[5126,5126,2103.295,2024,2103.295,5126],[6684,6684,5694.295,5615,5694.295,6684],[8689,8689,7233.295,7154,7233.295,8689],[9159,9159,9384.705,9464,9384.705,9159],[10423,10423,9642.295,9563,9642.295,10423],[13923,13923,12353.295,12274,12353.295,13923],[15010,15010,14439.295,14360,14439.295,15010],[15859,15859,15582.295,15503,15582.295,15859]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI59_107420","HBI59_107430","HBI59_107440","HBI59_107450","HBI59_107460","HBI59_107470","HBI59_107480","HBI59_107500","HBI59_107510","HBI59_107520"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6443072.1: Glyoxalase","KAH6443317.1: nan","KAH6443140.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH6443320.1: DIT1_PvcA","KAH6443166.1: MFS_1, UNC-93","KAH6443133.1: nan","KAH6442999.1: Cutinase, PE-PPE","KAH6443193.1: Pkinase","KAH6443222.1: LOR","KAH6443104.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p239529","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p239530"}}},"glyph":{"type":"object","name":"Patches","id":"p239525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p239526","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p239527","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p239540","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p239531","attributes":{"selected":{"type":"object","name":"Selection","id":"p239533","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p239532"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAQKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI59_107440","HBI59_107500","HBI59_107460","HBI59_107420","HBI59_107450","HBI59_107480","HBI59_107510","HBI59_107520","HBI59_107470","HBI59_107430"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p239541","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p239542"}}},"glyph":{"type":"object","name":"Text","id":"p239537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p239538","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p239539","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p239552","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p239543","attributes":{"selected":{"type":"object","name":"Selection","id":"p239545","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p239544"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAQKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAQKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p239553","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p239554"}}},"glyph":{"type":"object","name":"Segment","id":"p239549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p239550","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p239551","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p239483","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p239477","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p239509","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p239510","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p239511"},{"type":"object","name":"TapTool","id":"p239512","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p239502","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p239504","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p239503"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p239505"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p239495","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p239497","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p239496"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p239498"}}}],"center":[{"type":"object","name":"Grid","id":"p239501","attributes":{"axis":{"id":"p239495"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p239508","attributes":{"dimension":1,"axis":{"id":"p239502"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p239680').textContent;
              const render_items = [{"docid":"734ae694-37c2-493c-b453-abf3ea58d01e","roots":{"p239480":"6fd659f2-129e-465a-8ffc-abf2abbfd431"},"root_ids":["p239480"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>