<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1776_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ac79e2ef-15ed-409e-8065-ac596affe279" data-root-id="p213572" style="display: contents;"></div>
  
    <script type="application/json" id="p213772">
      {"a76ef989-9f8e-445e-a1a9-da334fb61f4a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p213572","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p213570","attributes":{"end":13437}},"y_range":{"type":"object","name":"Range1d","id":"p213571","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p213583"},"y_scale":{"type":"object","name":"LinearScale","id":"p213585"},"title":{"type":"object","name":"Title","id":"p213580"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p213620","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213611","attributes":{"selected":{"type":"object","name":"Selection","id":"p213613","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213612"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.185,1,68.185,1684],[1911,1911,2582.815,2650,2582.815,1911],[3217,3217,4637.815,4705,4637.815,3217],[5622,5622,5036.185,4969,5036.185,5622],[7705,7705,8714.815,8782,8714.815,7705],[11644,11644,9376.185,9309,9376.185,11644],[13437,13437,12794.185,12727,12794.185,13437]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX68_003694","KXX68_003695","KXX68_003696","KXX68_003697","KXX68_003698","KXX68_003699","KXX68_003700"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1447539.1: p450","KAH1447540.1: nan","KAH1447541.1: Methyltransf_2, Methyltransf_25","KAH1447542.1: DUF4149","KAH1447543.1: nan","KAH1447544.1: DIT1_PvcA, TauD","KAH1447545.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213621","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213622"}}},"glyph":{"type":"object","name":"Patches","id":"p213617","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p213618","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p213619","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p213632","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213623","attributes":{"selected":{"type":"object","name":"Selection","id":"p213625","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213624"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2xEAAAAAAAFCKQAAAAAAA8a5AAAAAAIAZwEAAAAAAANChQAAAAADAjMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX68_003699","KXX68_003694","KXX68_003696","KXX68_003698","KXX68_003695","KXX68_003700","KXX68_003697"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213633","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213634"}}},"glyph":{"type":"object","name":"Text","id":"p213629","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p213630","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p213631","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p213644","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p213635","attributes":{"selected":{"type":"object","name":"Selection","id":"p213637","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p213636"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2xEAAAAAAAFCKQAAAAAAA8a5AAAAAAIAZwEAAAAAAANChQAAAAADAjMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB2xEAAAAAAAFCKQAAAAAAA8a5AAAAAAIAZwEAAAAAAANChQAAAAADAjMlAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p213645","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p213646"}}},"glyph":{"type":"object","name":"Segment","id":"p213641","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p213642","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p213643","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p213575","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p213569","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p213601","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p213602","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p213603"},{"type":"object","name":"TapTool","id":"p213604","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p213594","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p213596","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p213595"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p213597"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p213587","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p213589","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p213588"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p213590"}}}],"center":[{"type":"object","name":"Grid","id":"p213593","attributes":{"axis":{"id":"p213587"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p213600","attributes":{"dimension":1,"axis":{"id":"p213594"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p213772').textContent;
              const render_items = [{"docid":"a76ef989-9f8e-445e-a1a9-da334fb61f4a","roots":{"p213572":"ac79e2ef-15ed-409e-8065-ac596affe279"},"root_ids":["p213572"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>