<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2942_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="98adfb9f-3bbd-4c4a-85a6-6098e46f4a53" data-root-id="p356578" style="display: contents;"></div>
  
    <script type="application/json" id="p356778">
      {"3e1642de-1a81-490a-bc82-5d7438f0c6ed":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p356578","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p356576","attributes":{"end":15860}},"y_range":{"type":"object","name":"Range1d","id":"p356577","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p356589"},"y_scale":{"type":"object","name":"LinearScale","id":"p356591"},"title":{"type":"object","name":"Title","id":"p356586"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p356626","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p356617","attributes":{"selected":{"type":"object","name":"Selection","id":"p356619","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p356618"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1166,1166,80.30000000000001,1,80.30000000000001,1166],[1888,1888,1718.3,1639,1718.3,1888],[5126,5126,2103.3,2024,2103.3,5126],[6684,6684,5694.3,5615,5694.3,6684],[8689,8689,7233.3,7154,7233.3,8689],[9159,9159,9384.7,9464,9384.7,9159],[10423,10423,9642.3,9563,9642.3,10423],[13923,13923,12353.3,12274,12353.3,13923],[15010,15010,14439.3,14360,14439.3,15010],[15860,15860,15583.3,15504,15583.3,15860]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#90BE6D","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI51_177180","HBI51_177190","HBI51_177200","HBI51_177210","HBI51_177220","HBI51_177230","HBI51_177240","HBI51_177260","HBI51_177270","HBI51_177280"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5634307.1: Glyoxalase","KAH5634163.1: nan","KAH5634288.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH5634278.1: DIT1_PvcA","KAH5634362.1: MFS_1, UNC-93","KAH5634333.1: nan","KAH5634268.1: Cutinase, PE-PPE","KAH5634378.1: Pkinase","KAH5634213.1: LOR","KAH5634196.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p356627","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p356628"}}},"glyph":{"type":"object","name":"Patches","id":"p356623","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p356624","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p356625","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p356638","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p356629","attributes":{"selected":{"type":"object","name":"Selection","id":"p356631","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p356630"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI51_177200","HBI51_177260","HBI51_177220","HBI51_177180","HBI51_177210","HBI51_177240","HBI51_177270","HBI51_177280","HBI51_177230","HBI51_177190"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p356639","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p356640"}}},"glyph":{"type":"object","name":"Text","id":"p356635","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p356636","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p356637","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p356650","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p356641","attributes":{"selected":{"type":"object","name":"Selection","id":"p356643","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p356642"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADtq0AAAAAAAJXJQAAAAAAA8b5AAAAAAAA4gkAAAAAAAAW4QAAAAABAhMNAAAAAAECuzEAAAAAAwKDOQAAAAACAL8JAAAAAAACMm0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p356651","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p356652"}}},"glyph":{"type":"object","name":"Segment","id":"p356647","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p356648","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p356649","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p356581","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p356575","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p356607","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p356608","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p356609"},{"type":"object","name":"TapTool","id":"p356610","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p356600","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p356602","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p356601"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p356603"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p356593","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p356595","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p356594"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p356596"}}}],"center":[{"type":"object","name":"Grid","id":"p356599","attributes":{"axis":{"id":"p356593"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p356606","attributes":{"dimension":1,"axis":{"id":"p356600"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p356778').textContent;
              const render_items = [{"docid":"3e1642de-1a81-490a-bc82-5d7438f0c6ed","roots":{"p356578":"98adfb9f-3bbd-4c4a-85a6-6098e46f4a53"},"root_ids":["p356578"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>