24mF-Z4229	Genbank	gene	1	1377	.	+	.	ID=gene-LLEC1_03591;Name=LLEC1_03591;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LLEC1_03591
24mF-Z4229	Genbank	mRNA	1	1377	.	+	.	ID=rna-gnl|WGS:LUKN|LLEC1_03591-RA;Parent=gene-LLEC1_03591;gbkey=mRNA;locus_tag=LLEC1_03591;orig_protein_id=gnl|WGS:LUKN|LLEC1_03591A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03591-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	1	1377	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03591-RA-1;Parent=rna-gnl|WGS:LUKN|LLEC1_03591-RA;gbkey=mRNA;locus_tag=LLEC1_03591;orig_protein_id=gnl|WGS:LUKN|LLEC1_03591A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03591-RA;product=hypothetical protein
24mF-Z4229	Genbank	CDS	1	1377	.	+	0	ID=cds-OAQ98303.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03591-RA;Dbxref=NCBI_GP:OAQ98303.1;Name=OAQ98303.1;gbkey=CDS;locus_tag=LLEC1_03591;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03591-RA;product=hypothetical protein;protein_id=OAQ98303.1
24mF-Z4229	Genbank	gene	2058	3206	.	-	.	ID=gene-LLEC1_03592;Name=LLEC1_03592;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LLEC1_03592
24mF-Z4229	Genbank	mRNA	2058	3206	.	-	.	ID=rna-gnl|WGS:LUKN|LLEC1_03592-RA;Parent=gene-LLEC1_03592;gbkey=mRNA;locus_tag=LLEC1_03592;orig_protein_id=gnl|WGS:LUKN|LLEC1_03592A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03592-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	2812	3206	.	-	.	ID=exon-gnl|WGS:LUKN|LLEC1_03592-RA-1;Parent=rna-gnl|WGS:LUKN|LLEC1_03592-RA;gbkey=mRNA;locus_tag=LLEC1_03592;orig_protein_id=gnl|WGS:LUKN|LLEC1_03592A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03592-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	2058	2766	.	-	.	ID=exon-gnl|WGS:LUKN|LLEC1_03592-RA-2;Parent=rna-gnl|WGS:LUKN|LLEC1_03592-RA;gbkey=mRNA;locus_tag=LLEC1_03592;orig_protein_id=gnl|WGS:LUKN|LLEC1_03592A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03592-RA;product=hypothetical protein
24mF-Z4229	Genbank	CDS	2812	3206	.	-	0	ID=cds-OAQ98304.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03592-RA;Dbxref=NCBI_GP:OAQ98304.1;Name=OAQ98304.1;gbkey=CDS;locus_tag=LLEC1_03592;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03592-RA;product=hypothetical protein;protein_id=OAQ98304.1
24mF-Z4229	Genbank	CDS	2058	2766	.	-	1	ID=cds-OAQ98304.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03592-RA;Dbxref=NCBI_GP:OAQ98304.1;Name=OAQ98304.1;gbkey=CDS;locus_tag=LLEC1_03592;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03592-RA;product=hypothetical protein;protein_id=OAQ98304.1
24mF-Z4229	Genbank	gene	5709	10664	.	+	.	ID=gene-LLEC1_03593;Name=LLEC1_03593;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LLEC1_03593;partial=true;start_range=.,1645;backbone=True
24mF-Z4229	Genbank	mRNA	5709	10664	.	+	.	ID=rna-gnl|WGS:LUKN|LLEC1_03593-RA;Parent=gene-LLEC1_03593;gbkey=mRNA;locus_tag=LLEC1_03593;orig_protein_id=gnl|WGS:LUKN|LLEC1_03593A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;start_range=.,16456
24mF-Z4229	Genbank	exon	5709	6090	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03593-RA-1;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;gbkey=mRNA;locus_tag=LLEC1_03593;orig_protein_id=gnl|WGS:LUKN|LLEC1_03593A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;start_range=.,16456
24mF-Z4229	Genbank	exon	6158	6543	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03593-RA-2;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;gbkey=mRNA;locus_tag=LLEC1_03593;orig_protein_id=gnl|WGS:LUKN|LLEC1_03593A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein
24mF-Z4229	Genbank	exon	6595	7425	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03593-RA-3;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;gbkey=mRNA;locus_tag=LLEC1_03593;orig_protein_id=gnl|WGS:LUKN|LLEC1_03593A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein
24mF-Z4229	Genbank	exon	7482	10664	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03593-RA-4;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;gbkey=mRNA;locus_tag=LLEC1_03593;orig_protein_id=gnl|WGS:LUKN|LLEC1_03593A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein
24mF-Z4229	Genbank	CDS	5709	6090	.	+	0	ID=cds-OAQ98305.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;Dbxref=NCBI_GP:OAQ98305.1;Name=OAQ98305.1;gbkey=CDS;locus_tag=LLEC1_03593;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;protein_id=OAQ98305.1;start_range=.,16456
24mF-Z4229	Genbank	CDS	6158	6543	.	+	2	ID=cds-OAQ98305.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;Dbxref=NCBI_GP:OAQ98305.1;Name=OAQ98305.1;gbkey=CDS;locus_tag=LLEC1_03593;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;protein_id=OAQ98305.1
24mF-Z4229	Genbank	CDS	6595	7425	.	+	0	ID=cds-OAQ98305.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;Dbxref=NCBI_GP:OAQ98305.1;Name=OAQ98305.1;gbkey=CDS;locus_tag=LLEC1_03593;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;protein_id=OAQ98305.1
24mF-Z4229	Genbank	CDS	7482	10664	.	+	0	ID=cds-OAQ98305.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03593-RA;Dbxref=NCBI_GP:OAQ98305.1;Name=OAQ98305.1;gbkey=CDS;locus_tag=LLEC1_03593;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03593-RA;partial=true;product=hypothetical protein;protein_id=OAQ98305.1
24mF-Z4229	Genbank	gene	11317	13032	.	+	.	ID=gene-LLEC1_03594;Name=LLEC1_03594;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LLEC1_03594
24mF-Z4229	Genbank	mRNA	11317	13032	.	+	.	ID=rna-gnl|WGS:LUKN|LLEC1_03594-RA;Parent=gene-LLEC1_03594;gbkey=mRNA;locus_tag=LLEC1_03594;orig_protein_id=gnl|WGS:LUKN|LLEC1_03594A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03594-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	11317	13032	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03594-RA-1;Parent=rna-gnl|WGS:LUKN|LLEC1_03594-RA;gbkey=mRNA;locus_tag=LLEC1_03594;orig_protein_id=gnl|WGS:LUKN|LLEC1_03594A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03594-RA;product=hypothetical protein
24mF-Z4229	Genbank	CDS	11317	13032	.	+	0	ID=cds-OAQ98306.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03594-RA;Dbxref=NCBI_GP:OAQ98306.1;Name=OAQ98306.1;gbkey=CDS;locus_tag=LLEC1_03594;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03594-RA;product=hypothetical protein;protein_id=OAQ98306.1
24mF-Z4229	Genbank	gene	14015	15065	.	+	.	ID=gene-LLEC1_03595;Name=LLEC1_03595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LLEC1_03595
24mF-Z4229	Genbank	mRNA	14015	15065	.	+	.	ID=rna-gnl|WGS:LUKN|LLEC1_03595-RA;Parent=gene-LLEC1_03595;gbkey=mRNA;locus_tag=LLEC1_03595;orig_protein_id=gnl|WGS:LUKN|LLEC1_03595A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03595-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	14015	14212	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03595-RA-1;Parent=rna-gnl|WGS:LUKN|LLEC1_03595-RA;gbkey=mRNA;locus_tag=LLEC1_03595;orig_protein_id=gnl|WGS:LUKN|LLEC1_03595A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03595-RA;product=hypothetical protein
24mF-Z4229	Genbank	exon	14754	15065	.	+	.	ID=exon-gnl|WGS:LUKN|LLEC1_03595-RA-2;Parent=rna-gnl|WGS:LUKN|LLEC1_03595-RA;gbkey=mRNA;locus_tag=LLEC1_03595;orig_protein_id=gnl|WGS:LUKN|LLEC1_03595A;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03595-RA;product=hypothetical protein
24mF-Z4229	Genbank	CDS	14015	14212	.	+	0	ID=cds-OAQ98307.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03595-RA;Dbxref=NCBI_GP:OAQ98307.1;Name=OAQ98307.1;gbkey=CDS;locus_tag=LLEC1_03595;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03595-RA;product=hypothetical protein;protein_id=OAQ98307.1
24mF-Z4229	Genbank	CDS	14754	15065	.	+	0	ID=cds-OAQ98307.1;Parent=rna-gnl|WGS:LUKN|LLEC1_03595-RA;Dbxref=NCBI_GP:OAQ98307.1;Name=OAQ98307.1;gbkey=CDS;locus_tag=LLEC1_03595;orig_transcript_id=gnl|WGS:LUKN|LLEC1_03595-RA;product=hypothetical protein;protein_id=OAQ98307.1
