344mF-Z713	Genbank	gene	1	711	.	+	.	ID=gene-KXW60_009231;Name=KXW60_009231;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009231
344mF-Z713	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;Parent=gene-KXW60_009231;gbkey=mRNA;locus_tag=KXW60_009231;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009231-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009231-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009231;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009231-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	1	711	.	+	0	ID=cds-KAH3025834.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3025834.1;Name=KAH3025834.1;gbkey=CDS;locus_tag=KXW60_009231;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009231-T1_mrna;product=hypothetical protein;protein_id=KAH3025834.1
344mF-Z713	Genbank	gene	1797	4132	.	+	.	ID=gene-KXW60_009232;Name=KXW60_009232;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_00923;backbone=True
344mF-Z713	Genbank	mRNA	1797	4132	.	+	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;Parent=gene-KXW60_009232;gbkey=mRNA;locus_tag=KXW60_009232;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009232-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	1797	2517	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009232;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009232-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	2610	4132	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009232;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009232-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	1797	2517	.	+	0	ID=cds-KAH3025835.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3025835.1;Name=KAH3025835.1;gbkey=CDS;locus_tag=KXW60_009232;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;product=hypothetical protein;protein_id=KAH3025835.1
344mF-Z713	Genbank	CDS	2610	4132	.	+	2	ID=cds-KAH3025835.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3025835.1;Name=KAH3025835.1;gbkey=CDS;locus_tag=KXW60_009232;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009232-T1_mrna;product=hypothetical protein;protein_id=KAH3025835.1
344mF-Z713	Genbank	gene	4659	5736	.	-	.	ID=gene-KXW60_009233;Name=KXW60_009233;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009233
344mF-Z713	Genbank	mRNA	4659	5736	.	-	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;Parent=gene-KXW60_009233;gbkey=mRNA;locus_tag=KXW60_009233;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009233-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	5625	5736	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009233;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009233-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	5046	5561	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009233;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009233-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	4659	4987	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009233;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009233-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	5625	5736	.	-	0	ID=cds-KAH3025836.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;Dbxref=NCBI_GP:KAH3025836.1;Name=KAH3025836.1;gbkey=CDS;locus_tag=KXW60_009233;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein;protein_id=KAH3025836.1
344mF-Z713	Genbank	CDS	5046	5561	.	-	2	ID=cds-KAH3025836.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;Dbxref=NCBI_GP:KAH3025836.1;Name=KAH3025836.1;gbkey=CDS;locus_tag=KXW60_009233;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein;protein_id=KAH3025836.1
344mF-Z713	Genbank	CDS	4659	4987	.	-	2	ID=cds-KAH3025836.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;Dbxref=NCBI_GP:KAH3025836.1;Name=KAH3025836.1;gbkey=CDS;locus_tag=KXW60_009233;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009233-T1_mrna;product=hypothetical protein;protein_id=KAH3025836.1
344mF-Z713	Genbank	gene	7896	8549	.	+	.	ID=gene-KXW60_009234;Name=KXW60_009234;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009234
344mF-Z713	Genbank	mRNA	7896	8549	.	+	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;Parent=gene-KXW60_009234;gbkey=mRNA;locus_tag=KXW60_009234;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009234-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	7896	7982	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009234;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009234-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	8050	8264	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009234;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009234-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	8381	8549	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009234;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009234-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	7896	7982	.	+	0	ID=cds-KAH3025837.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3025837.1;Name=KAH3025837.1;gbkey=CDS;locus_tag=KXW60_009234;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein;protein_id=KAH3025837.1
344mF-Z713	Genbank	CDS	8050	8264	.	+	0	ID=cds-KAH3025837.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3025837.1;Name=KAH3025837.1;gbkey=CDS;locus_tag=KXW60_009234;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein;protein_id=KAH3025837.1
344mF-Z713	Genbank	CDS	8381	8549	.	+	1	ID=cds-KAH3025837.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3025837.1;Name=KAH3025837.1;gbkey=CDS;locus_tag=KXW60_009234;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009234-T1_mrna;product=hypothetical protein;protein_id=KAH3025837.1
344mF-Z713	Genbank	gene	8813	10301	.	-	.	ID=gene-KXW60_009235;Name=KXW60_009235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009235
344mF-Z713	Genbank	mRNA	8813	10301	.	-	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Parent=gene-KXW60_009235;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	9914	10301	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	9739	9862	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	9581	9690	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	9151	9532	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	8813	9104	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009235;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009235-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	9914	10301	.	-	0	ID=cds-KAH3025838.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3025838.1;Name=KAH3025838.1;gbkey=CDS;locus_tag=KXW60_009235;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein;protein_id=KAH3025838.1
344mF-Z713	Genbank	CDS	9739	9862	.	-	2	ID=cds-KAH3025838.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3025838.1;Name=KAH3025838.1;gbkey=CDS;locus_tag=KXW60_009235;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein;protein_id=KAH3025838.1
344mF-Z713	Genbank	CDS	9581	9690	.	-	1	ID=cds-KAH3025838.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3025838.1;Name=KAH3025838.1;gbkey=CDS;locus_tag=KXW60_009235;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein;protein_id=KAH3025838.1
344mF-Z713	Genbank	CDS	9151	9532	.	-	2	ID=cds-KAH3025838.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3025838.1;Name=KAH3025838.1;gbkey=CDS;locus_tag=KXW60_009235;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein;protein_id=KAH3025838.1
344mF-Z713	Genbank	CDS	8813	9104	.	-	1	ID=cds-KAH3025838.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3025838.1;Name=KAH3025838.1;gbkey=CDS;locus_tag=KXW60_009235;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009235-T1_mrna;product=hypothetical protein;protein_id=KAH3025838.1
344mF-Z713	Genbank	gene	10868	11607	.	-	.	ID=gene-KXW60_009236;Name=KXW60_009236;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009236
344mF-Z713	Genbank	mRNA	10868	11607	.	-	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;Parent=gene-KXW60_009236;gbkey=mRNA;locus_tag=KXW60_009236;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009236-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	11535	11607	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009236;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009236-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	10868	11475	.	-	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009236;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009236-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	11535	11607	.	-	0	ID=cds-KAH3025839.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;Dbxref=NCBI_GP:KAH3025839.1;Name=KAH3025839.1;gbkey=CDS;locus_tag=KXW60_009236;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;product=hypothetical protein;protein_id=KAH3025839.1
344mF-Z713	Genbank	CDS	10868	11475	.	-	2	ID=cds-KAH3025839.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;Dbxref=NCBI_GP:KAH3025839.1;Name=KAH3025839.1;gbkey=CDS;locus_tag=KXW60_009236;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009236-T1_mrna;product=hypothetical protein;protein_id=KAH3025839.1
344mF-Z713	Genbank	gene	11962	13579	.	+	.	ID=gene-KXW60_009237;Name=KXW60_009237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW60_009237
344mF-Z713	Genbank	mRNA	11962	13579	.	+	.	ID=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;Parent=gene-KXW60_009237;gbkey=mRNA;locus_tag=KXW60_009237;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009237-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	11962	12924	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009237;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009237-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	12992	13471	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009237;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009237-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	exon	13520	13579	.	+	.	ID=exon-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;gbkey=mRNA;locus_tag=KXW60_009237;orig_protein_id=gnl|WGS:JAIBWP|KXW60_009237-T1;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein
344mF-Z713	Genbank	CDS	11962	12924	.	+	0	ID=cds-KAH3025840.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3025840.1;Name=KAH3025840.1;gbkey=CDS;locus_tag=KXW60_009237;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein;protein_id=KAH3025840.1
344mF-Z713	Genbank	CDS	12992	13471	.	+	0	ID=cds-KAH3025840.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3025840.1;Name=KAH3025840.1;gbkey=CDS;locus_tag=KXW60_009237;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein;protein_id=KAH3025840.1
344mF-Z713	Genbank	CDS	13520	13579	.	+	0	ID=cds-KAH3025840.1;Parent=rna-gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3025840.1;Name=KAH3025840.1;gbkey=CDS;locus_tag=KXW60_009237;orig_transcript_id=gnl|WGS:JAIBWP|KXW60_009237-T1_mrna;product=hypothetical protein;protein_id=KAH3025840.1
