<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>59_Histoplasma_capsulatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1ed67b40-0582-475a-a143-9b5acd0d6da6" data-root-id="p45476" style="display: contents;"></div>
  
    <script type="application/json" id="p45676">
      {"a1e0f827-4a44-46a3-b546-d34c9c10fd58":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p45476","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p45474","attributes":{"end":20192}},"y_range":{"type":"object","name":"Range1d","id":"p45475","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p45487"},"y_scale":{"type":"object","name":"LinearScale","id":"p45489"},"title":{"type":"object","name":"Title","id":"p45484"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p45524","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45515","attributes":{"selected":{"type":"object","name":"Selection","id":"p45517","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45516"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1179,1179,101.96000000000001,1,101.96000000000001,1179],[2986,2986,4795.04,4896,4795.04,2986],[6517,6517,3996.96,3896,3996.96,6517],[9298,9298,7457.96,7357,7457.96,9298],[12416,12416,14221.04,14322,14221.04,12416],[15446,15446,17127.04,17228,17127.04,15446],[18241,18241,20091.04,20192,20091.04,18241]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F8961E","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HCEG_08042","HCEG_08043","HCEG_08044","HCEG_08045","HCEG_08046","HCEG_08047","HCEG_08048"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EGC48827.1: DUF5315","EGC48828.1: Ribosom_S12_S23","EGC48829.1: IF-2B","EGC48830.1: DIT1_PvcA","EGC48831.1: p450","EGC48832.1: MFS_1, Sugar_tr","EGC48833.1: NIF"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45525","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45526"}}},"glyph":{"type":"object","name":"Patches","id":"p45521","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p45522","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p45523","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p45536","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45527","attributes":{"selected":{"type":"object","name":"Selection","id":"p45529","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45528"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWtEAAAAAAAMTSQAAAAACAQ8BAAAAAAADJrkAAAAAAQBzKQAAAAABA6M9AAAAAAABsgkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HCEG_08044","HCEG_08048","HCEG_08045","HCEG_08043","HCEG_08046","HCEG_08047","HCEG_08042"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F8961E","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45537","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45538"}}},"glyph":{"type":"object","name":"Text","id":"p45533","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p45534","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p45535","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p45548","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45539","attributes":{"selected":{"type":"object","name":"Selection","id":"p45541","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45540"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWtEAAAAAAAMTSQAAAAACAQ8BAAAAAAADJrkAAAAAAQBzKQAAAAABA6M9AAAAAAABsgkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWtEAAAAAAAMTSQAAAAACAQ8BAAAAAAADJrkAAAAAAQBzKQAAAAABA6M9AAAAAAABsgkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[7],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45549","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45550"}}},"glyph":{"type":"object","name":"Segment","id":"p45545","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p45546","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p45547","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p45479","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p45473","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p45505","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p45506","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p45507"},{"type":"object","name":"TapTool","id":"p45508","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p45498","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p45500","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p45499"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p45501"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p45491","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p45493","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p45492"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p45494"}}}],"center":[{"type":"object","name":"Grid","id":"p45497","attributes":{"axis":{"id":"p45491"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p45504","attributes":{"dimension":1,"axis":{"id":"p45498"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p45676').textContent;
              const render_items = [{"docid":"a1e0f827-4a44-46a3-b546-d34c9c10fd58","roots":{"p45476":"1ed67b40-0582-475a-a143-9b5acd0d6da6"},"root_ids":["p45476"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>