1015mF-Z1	RefSeq	gene	1	1572	.	+	.	ID=gene-CGCS363_v001718;Dbxref=GeneID:59268207;Name=CGCS363_v001718;Note=Uncharacterized protein;end_range=6765812,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001718;partial=true;start_range=.,6764241
1015mF-Z1	RefSeq	mRNA	1	1572	.	+	.	ID=rna-XM_036633567.1;Parent=gene-CGCS363_v001718;Dbxref=GeneID:59268207,Genbank:XM_036633567.1;Name=XM_036633567.1;end_range=6765812,.;gbkey=mRNA;locus_tag=CGCS363_v001718;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001718.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001718.t1_mrna;partial=true;product=Uncharacterized protein;start_range=.,6764241;transcript_id=XM_036633567.1
1015mF-Z1	RefSeq	exon	1	1572	.	+	.	ID=exon-XM_036633567.1-1;Parent=rna-XM_036633567.1;Dbxref=GeneID:59268207,Genbank:XM_036633567.1;end_range=6765812,.;gbkey=mRNA;locus_tag=CGCS363_v001718;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001718.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001718.t1_mrna;partial=true;product=Uncharacterized protein;start_range=.,6764241;transcript_id=XM_036633567.1
1015mF-Z1	RefSeq	CDS	1	1572	.	+	0	ID=cds-XP_036502767.1;Parent=rna-XM_036633567.1;Dbxref=GeneID:59268207,Genbank:XP_036502767.1;Name=XP_036502767.1;gbkey=CDS;locus_tag=CGCS363_v001718;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001718.t1_mrna;product=Uncharacterized protein;protein_id=XP_036502767.1
1015mF-Z1	RefSeq	gene	5779	7184	.	-	.	ID=gene-CGCS363_v001719;Dbxref=GeneID:59268208;Name=adhA-1;end_range=6771424,.;gbkey=Gene;gene=adhA-1;gene_biotype=protein_coding;locus_tag=CGCS363_v001719;partial=true;start_range=.,6770019
1015mF-Z1	RefSeq	mRNA	5779	7184	.	-	.	ID=rna-XM_036633568.1;Parent=gene-CGCS363_v001719;Dbxref=GeneID:59268208,Genbank:XM_036633568.1;Name=XM_036633568.1;end_range=6771424,.;gbkey=mRNA;gene=adhA-1;locus_tag=CGCS363_v001719;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001719.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;partial=true;product=alcohol dehydrogenase;start_range=.,6770019;transcript_id=XM_036633568.1
1015mF-Z1	RefSeq	exon	6893	7184	.	-	.	ID=exon-XM_036633568.1-1;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XM_036633568.1;end_range=6771424,.;gbkey=mRNA;gene=adhA-1;locus_tag=CGCS363_v001719;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001719.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;partial=true;product=alcohol dehydrogenase;transcript_id=XM_036633568.1
1015mF-Z1	RefSeq	exon	6641	6740	.	-	.	ID=exon-XM_036633568.1-2;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XM_036633568.1;gbkey=mRNA;gene=adhA-1;locus_tag=CGCS363_v001719;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001719.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;partial=true;product=alcohol dehydrogenase;transcript_id=XM_036633568.1
1015mF-Z1	RefSeq	exon	6318	6501	.	-	.	ID=exon-XM_036633568.1-3;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XM_036633568.1;gbkey=mRNA;gene=adhA-1;locus_tag=CGCS363_v001719;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001719.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;partial=true;product=alcohol dehydrogenase;transcript_id=XM_036633568.1
1015mF-Z1	RefSeq	exon	5779	6255	.	-	.	ID=exon-XM_036633568.1-4;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XM_036633568.1;gbkey=mRNA;gene=adhA-1;locus_tag=CGCS363_v001719;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001719.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;partial=true;product=alcohol dehydrogenase;start_range=.,6770019;transcript_id=XM_036633568.1
1015mF-Z1	RefSeq	CDS	6893	7184	.	-	0	ID=cds-XP_036502766.1;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XP_036502766.1;Name=XP_036502766.1;gbkey=CDS;gene=adhA-1;locus_tag=CGCS363_v001719;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502766.1
1015mF-Z1	RefSeq	CDS	6641	6740	.	-	2	ID=cds-XP_036502766.1;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XP_036502766.1;Name=XP_036502766.1;gbkey=CDS;gene=adhA-1;locus_tag=CGCS363_v001719;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502766.1
1015mF-Z1	RefSeq	CDS	6318	6501	.	-	1	ID=cds-XP_036502766.1;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XP_036502766.1;Name=XP_036502766.1;gbkey=CDS;gene=adhA-1;locus_tag=CGCS363_v001719;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502766.1
1015mF-Z1	RefSeq	CDS	5779	6255	.	-	0	ID=cds-XP_036502766.1;Parent=rna-XM_036633568.1;Dbxref=GeneID:59268208,Genbank:XP_036502766.1;Name=XP_036502766.1;gbkey=CDS;gene=adhA-1;locus_tag=CGCS363_v001719;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001719.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502766.1
1015mF-Z1	RefSeq	gene	8491	9492	.	+	.	ID=gene-CGCS363_v001720;Dbxref=GeneID:59268209;Name=aclN-2;end_range=6773732,.;gbkey=Gene;gene=aclN-2;gene_biotype=protein_coding;locus_tag=CGCS363_v001720;partial=true;start_range=.,6772731
1015mF-Z1	RefSeq	mRNA	8491	9492	.	+	.	ID=rna-XM_036633569.1;Parent=gene-CGCS363_v001720;Dbxref=GeneID:59268209,Genbank:XM_036633569.1;Name=XM_036633569.1;end_range=6773732,.;gbkey=mRNA;gene=aclN-2;locus_tag=CGCS363_v001720;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001720.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001720.t1_mrna;partial=true;product=Aspirochlorine biosynthesis protein N;start_range=.,6772731;transcript_id=XM_036633569.1
1015mF-Z1	RefSeq	exon	8491	9154	.	+	.	ID=exon-XM_036633569.1-1;Parent=rna-XM_036633569.1;Dbxref=GeneID:59268209,Genbank:XM_036633569.1;gbkey=mRNA;gene=aclN-2;locus_tag=CGCS363_v001720;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001720.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001720.t1_mrna;partial=true;product=Aspirochlorine biosynthesis protein N;start_range=.,6772731;transcript_id=XM_036633569.1
1015mF-Z1	RefSeq	exon	9224	9492	.	+	.	ID=exon-XM_036633569.1-2;Parent=rna-XM_036633569.1;Dbxref=GeneID:59268209,Genbank:XM_036633569.1;end_range=6773732,.;gbkey=mRNA;gene=aclN-2;locus_tag=CGCS363_v001720;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001720.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001720.t1_mrna;partial=true;product=Aspirochlorine biosynthesis protein N;transcript_id=XM_036633569.1
1015mF-Z1	RefSeq	CDS	8491	9154	.	+	0	ID=cds-XP_036501720.1;Parent=rna-XM_036633569.1;Dbxref=GeneID:59268209,Genbank:XP_036501720.1;Name=XP_036501720.1;gbkey=CDS;gene=aclN-2;locus_tag=CGCS363_v001720;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001720.t1_mrna;product=Aspirochlorine biosynthesis protein N;protein_id=XP_036501720.1
1015mF-Z1	RefSeq	CDS	9224	9492	.	+	2	ID=cds-XP_036501720.1;Parent=rna-XM_036633569.1;Dbxref=GeneID:59268209,Genbank:XP_036501720.1;Name=XP_036501720.1;gbkey=CDS;gene=aclN-2;locus_tag=CGCS363_v001720;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001720.t1_mrna;product=Aspirochlorine biosynthesis protein N;protein_id=XP_036501720.1
1015mF-Z1	RefSeq	gene	9781	10685	.	-	.	ID=gene-CGCS363_v001721;Dbxref=GeneID:59268210;Name=glcA-6;end_range=6774925,.;gbkey=Gene;gene=glcA-6;gene_biotype=protein_coding;locus_tag=CGCS363_v001721;partial=true;start_range=.,6774021
1015mF-Z1	RefSeq	mRNA	9781	10685	.	-	.	ID=rna-XM_036633570.1;Parent=gene-CGCS363_v001721;Dbxref=GeneID:59268210,Genbank:XM_036633570.1;Name=XM_036633570.1;end_range=6774925,.;gbkey=mRNA;gene=glcA-6;locus_tag=CGCS363_v001721;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001721.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001721.t1_mrna;partial=true;product=Glucan endo-1%2C3-beta-glucosidase A1;start_range=.,6774021;transcript_id=XM_036633570.1
1015mF-Z1	RefSeq	exon	9918	10685	.	-	.	ID=exon-XM_036633570.1-1;Parent=rna-XM_036633570.1;Dbxref=GeneID:59268210,Genbank:XM_036633570.1;end_range=6774925,.;gbkey=mRNA;gene=glcA-6;locus_tag=CGCS363_v001721;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001721.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001721.t1_mrna;partial=true;product=Glucan endo-1%2C3-beta-glucosidase A1;transcript_id=XM_036633570.1
1015mF-Z1	RefSeq	exon	9781	9864	.	-	.	ID=exon-XM_036633570.1-2;Parent=rna-XM_036633570.1;Dbxref=GeneID:59268210,Genbank:XM_036633570.1;gbkey=mRNA;gene=glcA-6;locus_tag=CGCS363_v001721;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001721.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001721.t1_mrna;partial=true;product=Glucan endo-1%2C3-beta-glucosidase A1;start_range=.,6774021;transcript_id=XM_036633570.1
1015mF-Z1	RefSeq	CDS	9918	10685	.	-	0	ID=cds-XP_036501721.1;Parent=rna-XM_036633570.1;Dbxref=GeneID:59268210,Genbank:XP_036501721.1;Name=XP_036501721.1;gbkey=CDS;gene=glcA-6;locus_tag=CGCS363_v001721;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001721.t1_mrna;product=Glucan endo-1%2C3-beta-glucosidase A1;protein_id=XP_036501721.1
1015mF-Z1	RefSeq	CDS	9781	9864	.	-	0	ID=cds-XP_036501721.1;Parent=rna-XM_036633570.1;Dbxref=GeneID:59268210,Genbank:XP_036501721.1;Name=XP_036501721.1;gbkey=CDS;gene=glcA-6;locus_tag=CGCS363_v001721;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001721.t1_mrna;product=Glucan endo-1%2C3-beta-glucosidase A1;protein_id=XP_036501721.1
1015mF-Z1	RefSeq	gene	13504	14850	.	+	.	ID=gene-CGCS363_v001722;Dbxref=GeneID:59268211;Name=CGCS363_v001722;end_range=6779090,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001722;partial=true;start_range=.,6777744
1015mF-Z1	RefSeq	mRNA	13504	14850	.	+	.	ID=rna-XM_036633571.1;Parent=gene-CGCS363_v001722;Dbxref=GeneID:59268211,Genbank:XM_036633571.1;Name=XM_036633571.1;end_range=6779090,.;gbkey=mRNA;locus_tag=CGCS363_v001722;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001722.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001722.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6777744;transcript_id=XM_036633571.1
1015mF-Z1	RefSeq	exon	13504	14263	.	+	.	ID=exon-XM_036633571.1-1;Parent=rna-XM_036633571.1;Dbxref=GeneID:59268211,Genbank:XM_036633571.1;gbkey=mRNA;locus_tag=CGCS363_v001722;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001722.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001722.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6777744;transcript_id=XM_036633571.1
1015mF-Z1	RefSeq	exon	14318	14850	.	+	.	ID=exon-XM_036633571.1-2;Parent=rna-XM_036633571.1;Dbxref=GeneID:59268211,Genbank:XM_036633571.1;end_range=6779090,.;gbkey=mRNA;locus_tag=CGCS363_v001722;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001722.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001722.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633571.1
1015mF-Z1	RefSeq	CDS	13504	14263	.	+	0	ID=cds-XP_036501722.1;Parent=rna-XM_036633571.1;Dbxref=GeneID:59268211,Genbank:XP_036501722.1;Name=XP_036501722.1;gbkey=CDS;locus_tag=CGCS363_v001722;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001722.t1_mrna;product=uncharacterized protein;protein_id=XP_036501722.1
1015mF-Z1	RefSeq	CDS	14318	14850	.	+	2	ID=cds-XP_036501722.1;Parent=rna-XM_036633571.1;Dbxref=GeneID:59268211,Genbank:XP_036501722.1;Name=XP_036501722.1;gbkey=CDS;locus_tag=CGCS363_v001722;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001722.t1_mrna;product=uncharacterized protein;protein_id=XP_036501722.1
1015mF-Z1	RefSeq	gene	15136	16485	.	-	.	ID=gene-CGCS363_v001723;Dbxref=GeneID:59268212;Name=apdF-18;end_range=6780725,.;gbkey=Gene;gene=apdF-18;gene_biotype=protein_coding;locus_tag=CGCS363_v001723;partial=true;start_range=.,6779376
1015mF-Z1	RefSeq	mRNA	15136	16485	.	-	.	ID=rna-XM_036633572.1;Parent=gene-CGCS363_v001723;Dbxref=GeneID:59268212,Genbank:XM_036633572.1;Name=XM_036633572.1;end_range=6780725,.;gbkey=mRNA;gene=apdF-18;locus_tag=CGCS363_v001723;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001723.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;partial=true;product=Aspyridones efflux protein apdF;start_range=.,6779376;transcript_id=XM_036633572.1
1015mF-Z1	RefSeq	exon	16328	16485	.	-	.	ID=exon-XM_036633572.1-1;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XM_036633572.1;end_range=6780725,.;gbkey=mRNA;gene=apdF-18;locus_tag=CGCS363_v001723;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001723.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;partial=true;product=Aspyridones efflux protein apdF;transcript_id=XM_036633572.1
1015mF-Z1	RefSeq	exon	15682	16282	.	-	.	ID=exon-XM_036633572.1-2;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XM_036633572.1;gbkey=mRNA;gene=apdF-18;locus_tag=CGCS363_v001723;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001723.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;partial=true;product=Aspyridones efflux protein apdF;transcript_id=XM_036633572.1
1015mF-Z1	RefSeq	exon	15136	15633	.	-	.	ID=exon-XM_036633572.1-3;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XM_036633572.1;gbkey=mRNA;gene=apdF-18;locus_tag=CGCS363_v001723;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001723.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;partial=true;product=Aspyridones efflux protein apdF;start_range=.,6779376;transcript_id=XM_036633572.1
1015mF-Z1	RefSeq	CDS	16328	16485	.	-	0	ID=cds-XP_036501723.1;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XP_036501723.1;Name=XP_036501723.1;gbkey=CDS;gene=apdF-18;locus_tag=CGCS363_v001723;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;product=Aspyridones efflux protein apdF;protein_id=XP_036501723.1
1015mF-Z1	RefSeq	CDS	15682	16282	.	-	1	ID=cds-XP_036501723.1;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XP_036501723.1;Name=XP_036501723.1;gbkey=CDS;gene=apdF-18;locus_tag=CGCS363_v001723;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;product=Aspyridones efflux protein apdF;protein_id=XP_036501723.1
1015mF-Z1	RefSeq	CDS	15136	15633	.	-	0	ID=cds-XP_036501723.1;Parent=rna-XM_036633572.1;Dbxref=GeneID:59268212,Genbank:XP_036501723.1;Name=XP_036501723.1;gbkey=CDS;gene=apdF-18;locus_tag=CGCS363_v001723;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001723.t1_mrna;product=Aspyridones efflux protein apdF;protein_id=XP_036501723.1
1015mF-Z1	RefSeq	gene	17034	19041	.	+	.	ID=gene-CGCS363_v001724;Dbxref=GeneID:59268213;Name=AMI1-5;end_range=6783281,.;gbkey=Gene;gene=AMI1-5;gene_biotype=protein_coding;locus_tag=CGCS363_v001724;partial=true;start_range=.,6781274
1015mF-Z1	RefSeq	mRNA	17034	19041	.	+	.	ID=rna-XM_036633573.1;Parent=gene-CGCS363_v001724;Dbxref=GeneID:59268213,Genbank:XM_036633573.1;Name=XM_036633573.1;end_range=6783281,.;gbkey=mRNA;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001724.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;partial=true;product=Amidase 1;start_range=.,6781274;transcript_id=XM_036633573.1
1015mF-Z1	RefSeq	exon	17034	17224	.	+	.	ID=exon-XM_036633573.1-1;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XM_036633573.1;gbkey=mRNA;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001724.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;partial=true;product=Amidase 1;start_range=.,6781274;transcript_id=XM_036633573.1
1015mF-Z1	RefSeq	exon	17386	18794	.	+	.	ID=exon-XM_036633573.1-2;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XM_036633573.1;gbkey=mRNA;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001724.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;partial=true;product=Amidase 1;transcript_id=XM_036633573.1
1015mF-Z1	RefSeq	exon	18845	19041	.	+	.	ID=exon-XM_036633573.1-3;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XM_036633573.1;end_range=6783281,.;gbkey=mRNA;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001724.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;partial=true;product=Amidase 1;transcript_id=XM_036633573.1
1015mF-Z1	RefSeq	CDS	17034	17224	.	+	0	ID=cds-XP_036501716.1;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XP_036501716.1;Name=XP_036501716.1;gbkey=CDS;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;product=Amidase 1;protein_id=XP_036501716.1
1015mF-Z1	RefSeq	CDS	17386	18794	.	+	1	ID=cds-XP_036501716.1;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XP_036501716.1;Name=XP_036501716.1;gbkey=CDS;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;product=Amidase 1;protein_id=XP_036501716.1
1015mF-Z1	RefSeq	CDS	18845	19041	.	+	2	ID=cds-XP_036501716.1;Parent=rna-XM_036633573.1;Dbxref=GeneID:59268213,Genbank:XP_036501716.1;Name=XP_036501716.1;gbkey=CDS;gene=AMI1-5;locus_tag=CGCS363_v001724;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001724.t1_mrna;product=Amidase 1;protein_id=XP_036501716.1
1015mF-Z1	RefSeq	gene	19415	20723	.	+	.	ID=gene-CGCS363_v001725;Dbxref=GeneID:59268214;Name=DIT1-4;end_range=6784963,.;gbkey=Gene;gene=DIT1-4;gene_biotype=protein_coding;locus_tag=CGCS363_v001725;partial=true;start_range=.,6783655
1015mF-Z1	RefSeq	mRNA	19415	20723	.	+	.	ID=rna-XM_036633574.1;Parent=gene-CGCS363_v001725;Dbxref=GeneID:59268214,Genbank:XM_036633574.1;Name=XM_036633574.1;end_range=6784963,.;gbkey=mRNA;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001725.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,6783655;transcript_id=XM_036633574.1
1015mF-Z1	RefSeq	exon	19415	19757	.	+	.	ID=exon-XM_036633574.1-1;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XM_036633574.1;gbkey=mRNA;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001725.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,6783655;transcript_id=XM_036633574.1
1015mF-Z1	RefSeq	exon	19835	20226	.	+	.	ID=exon-XM_036633574.1-2;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XM_036633574.1;gbkey=mRNA;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001725.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_036633574.1
1015mF-Z1	RefSeq	exon	20283	20723	.	+	.	ID=exon-XM_036633574.1-3;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XM_036633574.1;end_range=6784963,.;gbkey=mRNA;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001725.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_036633574.1
1015mF-Z1	RefSeq	CDS	19415	19757	.	+	0	ID=cds-XP_036501717.1;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XP_036501717.1;Name=XP_036501717.1;gbkey=CDS;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501717.1
1015mF-Z1	RefSeq	CDS	19835	20226	.	+	2	ID=cds-XP_036501717.1;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XP_036501717.1;Name=XP_036501717.1;gbkey=CDS;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501717.1
1015mF-Z1	RefSeq	CDS	20283	20723	.	+	0	ID=cds-XP_036501717.1;Parent=rna-XM_036633574.1;Dbxref=GeneID:59268214,Genbank:XP_036501717.1;Name=XP_036501717.1;gbkey=CDS;gene=DIT1-4;locus_tag=CGCS363_v001725;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001725.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501717.1
1015mF-Z1	RefSeq	gene	21519	22960	.	+	.	ID=gene-CGCS363_v001726;Dbxref=GeneID:59268215;Name=DIT1-5;end_range=6787200,.;gbkey=Gene;gene=DIT1-5;gene_biotype=protein_coding;locus_tag=CGCS363_v001726;partial=true;start_range=.,678575;backbone=True
1015mF-Z1	RefSeq	mRNA	21519	22960	.	+	.	ID=rna-XM_036633575.1;Parent=gene-CGCS363_v001726;Dbxref=GeneID:59268215,Genbank:XM_036633575.1;Name=XM_036633575.1;end_range=6787200,.;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001726.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,6785759;transcript_id=XM_036633575.1
1015mF-Z1	RefSeq	exon	21519	22023	.	+	.	ID=exon-XM_036633575.1-1;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XM_036633575.1;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001726.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;start_range=.,6785759;transcript_id=XM_036633575.1
1015mF-Z1	RefSeq	exon	22095	22480	.	+	.	ID=exon-XM_036633575.1-2;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XM_036633575.1;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001726.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_036633575.1
1015mF-Z1	RefSeq	exon	22535	22960	.	+	.	ID=exon-XM_036633575.1-3;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XM_036633575.1;end_range=6787200,.;gbkey=mRNA;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001726.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;partial=true;product=Spore wall maturation protein DIT1;transcript_id=XM_036633575.1
1015mF-Z1	RefSeq	CDS	21519	22023	.	+	0	ID=cds-XP_036501718.1;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XP_036501718.1;Name=XP_036501718.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501718.1
1015mF-Z1	RefSeq	CDS	22095	22480	.	+	2	ID=cds-XP_036501718.1;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XP_036501718.1;Name=XP_036501718.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501718.1
1015mF-Z1	RefSeq	CDS	22535	22960	.	+	0	ID=cds-XP_036501718.1;Parent=rna-XM_036633575.1;Dbxref=GeneID:59268215,Genbank:XP_036501718.1;Name=XP_036501718.1;gbkey=CDS;gene=DIT1-5;locus_tag=CGCS363_v001726;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001726.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=XP_036501718.1
1015mF-Z1	RefSeq	gene	23028	24840	.	-	.	ID=gene-CGCS363_v001727;Dbxref=GeneID:59268216;Name=CGCS363_v001727;Note=Cytochrome P450 monooxygenase TRI13-1;end_range=6789080,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001727;partial=true;start_range=.,6787268
1015mF-Z1	RefSeq	mRNA	23028	24840	.	-	.	ID=rna-XM_036633576.1;Parent=gene-CGCS363_v001727;Dbxref=GeneID:59268216,Genbank:XM_036633576.1;Name=XM_036633576.1;end_range=6789080,.;gbkey=mRNA;locus_tag=CGCS363_v001727;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001727.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001727.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase TRI13;start_range=.,6787268;transcript_id=XM_036633576.1
1015mF-Z1	RefSeq	exon	23788	24840	.	-	.	ID=exon-XM_036633576.1-1;Parent=rna-XM_036633576.1;Dbxref=GeneID:59268216,Genbank:XM_036633576.1;end_range=6789080,.;gbkey=mRNA;locus_tag=CGCS363_v001727;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001727.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001727.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase TRI13;transcript_id=XM_036633576.1
1015mF-Z1	RefSeq	exon	23028	23729	.	-	.	ID=exon-XM_036633576.1-2;Parent=rna-XM_036633576.1;Dbxref=GeneID:59268216,Genbank:XM_036633576.1;gbkey=mRNA;locus_tag=CGCS363_v001727;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001727.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001727.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase TRI13;start_range=.,6787268;transcript_id=XM_036633576.1
1015mF-Z1	RefSeq	CDS	23788	24840	.	-	0	ID=cds-XP_036501719.1;Parent=rna-XM_036633576.1;Dbxref=GeneID:59268216,Genbank:XP_036501719.1;Name=XP_036501719.1;gbkey=CDS;locus_tag=CGCS363_v001727;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001727.t1_mrna;product=Cytochrome P450 monooxygenase TRI13;protein_id=XP_036501719.1
1015mF-Z1	RefSeq	CDS	23028	23729	.	-	0	ID=cds-XP_036501719.1;Parent=rna-XM_036633576.1;Dbxref=GeneID:59268216,Genbank:XP_036501719.1;Name=XP_036501719.1;gbkey=CDS;locus_tag=CGCS363_v001727;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001727.t1_mrna;product=Cytochrome P450 monooxygenase TRI13;protein_id=XP_036501719.1
1015mF-Z1	RefSeq	gene	25346	27099	.	-	.	ID=gene-CGCS363_v001728;Dbxref=GeneID:59268217;Name=SEO1-6;end_range=6791339,.;gbkey=Gene;gene=SEO1-6;gene_biotype=protein_coding;locus_tag=CGCS363_v001728;partial=true;start_range=.,6789586
1015mF-Z1	RefSeq	mRNA	25346	27099	.	-	.	ID=rna-XM_036633577.1;Parent=gene-CGCS363_v001728;Dbxref=GeneID:59268217,Genbank:XM_036633577.1;Name=XM_036633577.1;end_range=6791339,.;gbkey=mRNA;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001728.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;partial=true;product=putative transporter SEO1;start_range=.,6789586;transcript_id=XM_036633577.1
1015mF-Z1	RefSeq	exon	26934	27099	.	-	.	ID=exon-XM_036633577.1-1;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XM_036633577.1;end_range=6791339,.;gbkey=mRNA;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001728.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;partial=true;product=putative transporter SEO1;transcript_id=XM_036633577.1
1015mF-Z1	RefSeq	exon	26633	26883	.	-	.	ID=exon-XM_036633577.1-2;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XM_036633577.1;gbkey=mRNA;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001728.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;partial=true;product=putative transporter SEO1;transcript_id=XM_036633577.1
1015mF-Z1	RefSeq	exon	25553	26493	.	-	.	ID=exon-XM_036633577.1-3;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XM_036633577.1;gbkey=mRNA;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001728.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;partial=true;product=putative transporter SEO1;transcript_id=XM_036633577.1
1015mF-Z1	RefSeq	exon	25346	25496	.	-	.	ID=exon-XM_036633577.1-4;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XM_036633577.1;gbkey=mRNA;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001728.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;partial=true;product=putative transporter SEO1;start_range=.,6789586;transcript_id=XM_036633577.1
1015mF-Z1	RefSeq	CDS	26934	27099	.	-	0	ID=cds-XP_036501724.1;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XP_036501724.1;Name=XP_036501724.1;gbkey=CDS;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;product=putative transporter SEO1;protein_id=XP_036501724.1
1015mF-Z1	RefSeq	CDS	26633	26883	.	-	2	ID=cds-XP_036501724.1;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XP_036501724.1;Name=XP_036501724.1;gbkey=CDS;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;product=putative transporter SEO1;protein_id=XP_036501724.1
1015mF-Z1	RefSeq	CDS	25553	26493	.	-	0	ID=cds-XP_036501724.1;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XP_036501724.1;Name=XP_036501724.1;gbkey=CDS;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;product=putative transporter SEO1;protein_id=XP_036501724.1
1015mF-Z1	RefSeq	CDS	25346	25496	.	-	1	ID=cds-XP_036501724.1;Parent=rna-XM_036633577.1;Dbxref=GeneID:59268217,Genbank:XP_036501724.1;Name=XP_036501724.1;gbkey=CDS;gene=SEO1-6;locus_tag=CGCS363_v001728;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001728.t1_mrna;product=putative transporter SEO1;protein_id=XP_036501724.1
1015mF-Z1	RefSeq	gene	29273	30905	.	+	.	ID=gene-CGCS363_v001729;Dbxref=GeneID:59268218;Name=azaI-1;end_range=6795145,.;gbkey=Gene;gene=azaI-1;gene_biotype=protein_coding;locus_tag=CGCS363_v001729;partial=true;start_range=.,6793513
1015mF-Z1	RefSeq	mRNA	29273	30905	.	+	.	ID=rna-XM_036633578.1;Parent=gene-CGCS363_v001729;Dbxref=GeneID:59268218,Genbank:XM_036633578.1;Name=XM_036633578.1;end_range=6795145,.;gbkey=mRNA;gene=azaI-1;locus_tag=CGCS363_v001729;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001729.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase azaI;start_range=.,6793513;transcript_id=XM_036633578.1
1015mF-Z1	RefSeq	exon	29273	29338	.	+	.	ID=exon-XM_036633578.1-1;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XM_036633578.1;gbkey=mRNA;gene=azaI-1;locus_tag=CGCS363_v001729;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001729.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase azaI;start_range=.,6793513;transcript_id=XM_036633578.1
1015mF-Z1	RefSeq	exon	29394	29915	.	+	.	ID=exon-XM_036633578.1-2;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XM_036633578.1;gbkey=mRNA;gene=azaI-1;locus_tag=CGCS363_v001729;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001729.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase azaI;transcript_id=XM_036633578.1
1015mF-Z1	RefSeq	exon	29970	30666	.	+	.	ID=exon-XM_036633578.1-3;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XM_036633578.1;gbkey=mRNA;gene=azaI-1;locus_tag=CGCS363_v001729;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001729.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase azaI;transcript_id=XM_036633578.1
1015mF-Z1	RefSeq	exon	30718	30905	.	+	.	ID=exon-XM_036633578.1-4;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XM_036633578.1;end_range=6795145,.;gbkey=mRNA;gene=azaI-1;locus_tag=CGCS363_v001729;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001729.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;partial=true;product=Cytochrome P450 monooxygenase azaI;transcript_id=XM_036633578.1
1015mF-Z1	RefSeq	CDS	29273	29338	.	+	0	ID=cds-XP_036501725.1;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XP_036501725.1;Name=XP_036501725.1;gbkey=CDS;gene=azaI-1;locus_tag=CGCS363_v001729;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;product=Cytochrome P450 monooxygenase azaI;protein_id=XP_036501725.1
1015mF-Z1	RefSeq	CDS	29394	29915	.	+	0	ID=cds-XP_036501725.1;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XP_036501725.1;Name=XP_036501725.1;gbkey=CDS;gene=azaI-1;locus_tag=CGCS363_v001729;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;product=Cytochrome P450 monooxygenase azaI;protein_id=XP_036501725.1
1015mF-Z1	RefSeq	CDS	29970	30666	.	+	0	ID=cds-XP_036501725.1;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XP_036501725.1;Name=XP_036501725.1;gbkey=CDS;gene=azaI-1;locus_tag=CGCS363_v001729;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;product=Cytochrome P450 monooxygenase azaI;protein_id=XP_036501725.1
1015mF-Z1	RefSeq	CDS	30718	30905	.	+	2	ID=cds-XP_036501725.1;Parent=rna-XM_036633578.1;Dbxref=GeneID:59268218,Genbank:XP_036501725.1;Name=XP_036501725.1;gbkey=CDS;gene=azaI-1;locus_tag=CGCS363_v001729;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001729.t1_mrna;product=Cytochrome P450 monooxygenase azaI;protein_id=XP_036501725.1
1015mF-Z1	RefSeq	gene	31216	32509	.	-	.	ID=gene-CGCS363_v001730;Dbxref=GeneID:59268219;Name=adh-3;end_range=6796749,.;gbkey=Gene;gene=adh-3;gene_biotype=protein_coding;locus_tag=CGCS363_v001730;partial=true;start_range=.,6795456
1015mF-Z1	RefSeq	mRNA	31216	32509	.	-	.	ID=rna-XM_036633579.1;Parent=gene-CGCS363_v001730;Dbxref=GeneID:59268219,Genbank:XM_036633579.1;Name=XM_036633579.1;end_range=6796749,.;gbkey=mRNA;gene=adh-3;locus_tag=CGCS363_v001730;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001730.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;partial=true;product=alcohol dehydrogenase;start_range=.,6795456;transcript_id=XM_036633579.1
1015mF-Z1	RefSeq	exon	31516	32509	.	-	.	ID=exon-XM_036633579.1-1;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XM_036633579.1;end_range=6796749,.;gbkey=mRNA;gene=adh-3;locus_tag=CGCS363_v001730;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001730.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;partial=true;product=alcohol dehydrogenase;transcript_id=XM_036633579.1
1015mF-Z1	RefSeq	exon	31362	31457	.	-	.	ID=exon-XM_036633579.1-2;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XM_036633579.1;gbkey=mRNA;gene=adh-3;locus_tag=CGCS363_v001730;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001730.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;partial=true;product=alcohol dehydrogenase;transcript_id=XM_036633579.1
1015mF-Z1	RefSeq	exon	31216	31307	.	-	.	ID=exon-XM_036633579.1-3;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XM_036633579.1;gbkey=mRNA;gene=adh-3;locus_tag=CGCS363_v001730;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001730.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;partial=true;product=alcohol dehydrogenase;start_range=.,6795456;transcript_id=XM_036633579.1
1015mF-Z1	RefSeq	CDS	31516	32509	.	-	0	ID=cds-XP_036502705.1;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XP_036502705.1;Name=XP_036502705.1;gbkey=CDS;gene=adh-3;locus_tag=CGCS363_v001730;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502705.1
1015mF-Z1	RefSeq	CDS	31362	31457	.	-	2	ID=cds-XP_036502705.1;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XP_036502705.1;Name=XP_036502705.1;gbkey=CDS;gene=adh-3;locus_tag=CGCS363_v001730;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502705.1
1015mF-Z1	RefSeq	CDS	31216	31307	.	-	2	ID=cds-XP_036502705.1;Parent=rna-XM_036633579.1;Dbxref=GeneID:59268219,Genbank:XP_036502705.1;Name=XP_036502705.1;gbkey=CDS;gene=adh-3;locus_tag=CGCS363_v001730;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001730.t1_mrna;product=alcohol dehydrogenase;protein_id=XP_036502705.1
1015mF-Z1	RefSeq	gene	34383	35240	.	+	.	ID=gene-CGCS363_v001731;Dbxref=GeneID:59268220;Name=GST;end_range=6799480,.;gbkey=Gene;gene=GST;gene_biotype=protein_coding;locus_tag=CGCS363_v001731;partial=true;start_range=.,6798623
1015mF-Z1	RefSeq	mRNA	34383	35240	.	+	.	ID=rna-XM_036633580.1;Parent=gene-CGCS363_v001731;Dbxref=GeneID:59268220,Genbank:XM_036633580.1;Name=XM_036633580.1;end_range=6799480,.;gbkey=mRNA;gene=GST;locus_tag=CGCS363_v001731;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001731.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001731.t1_mrna;partial=true;product=Glutathione S-transferase;start_range=.,6798623;transcript_id=XM_036633580.1
1015mF-Z1	RefSeq	exon	34383	34985	.	+	.	ID=exon-XM_036633580.1-1;Parent=rna-XM_036633580.1;Dbxref=GeneID:59268220,Genbank:XM_036633580.1;gbkey=mRNA;gene=GST;locus_tag=CGCS363_v001731;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001731.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001731.t1_mrna;partial=true;product=Glutathione S-transferase;start_range=.,6798623;transcript_id=XM_036633580.1
1015mF-Z1	RefSeq	exon	35037	35240	.	+	.	ID=exon-XM_036633580.1-2;Parent=rna-XM_036633580.1;Dbxref=GeneID:59268220,Genbank:XM_036633580.1;end_range=6799480,.;gbkey=mRNA;gene=GST;locus_tag=CGCS363_v001731;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001731.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001731.t1_mrna;partial=true;product=Glutathione S-transferase;transcript_id=XM_036633580.1
1015mF-Z1	RefSeq	CDS	34383	34985	.	+	0	ID=cds-XP_036502704.1;Parent=rna-XM_036633580.1;Dbxref=GeneID:59268220,Genbank:XP_036502704.1;Name=XP_036502704.1;gbkey=CDS;gene=GST;locus_tag=CGCS363_v001731;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001731.t1_mrna;product=Glutathione S-transferase;protein_id=XP_036502704.1
1015mF-Z1	RefSeq	CDS	35037	35240	.	+	0	ID=cds-XP_036502704.1;Parent=rna-XM_036633580.1;Dbxref=GeneID:59268220,Genbank:XP_036502704.1;Name=XP_036502704.1;gbkey=CDS;gene=GST;locus_tag=CGCS363_v001731;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001731.t1_mrna;product=Glutathione S-transferase;protein_id=XP_036502704.1
1015mF-Z1	RefSeq	gene	35571	36462	.	+	.	ID=gene-CGCS363_v001732;Dbxref=GeneID:59268221;Name=CGCS363_v001732;end_range=6800702,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001732;partial=true;start_range=.,6799811
1015mF-Z1	RefSeq	mRNA	35571	36462	.	+	.	ID=rna-XM_036633581.1;Parent=gene-CGCS363_v001732;Dbxref=GeneID:59268221,Genbank:XM_036633581.1;Name=XM_036633581.1;end_range=6800702,.;gbkey=mRNA;locus_tag=CGCS363_v001732;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001732.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6799811;transcript_id=XM_036633581.1
1015mF-Z1	RefSeq	exon	35571	35591	.	+	.	ID=exon-XM_036633581.1-1;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XM_036633581.1;gbkey=mRNA;locus_tag=CGCS363_v001732;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001732.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6799811;transcript_id=XM_036633581.1
1015mF-Z1	RefSeq	exon	35651	35920	.	+	.	ID=exon-XM_036633581.1-2;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XM_036633581.1;gbkey=mRNA;locus_tag=CGCS363_v001732;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001732.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633581.1
1015mF-Z1	RefSeq	exon	35995	36462	.	+	.	ID=exon-XM_036633581.1-3;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XM_036633581.1;end_range=6800702,.;gbkey=mRNA;locus_tag=CGCS363_v001732;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001732.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633581.1
1015mF-Z1	RefSeq	CDS	35571	35591	.	+	0	ID=cds-XP_036502703.1;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XP_036502703.1;Name=XP_036502703.1;gbkey=CDS;locus_tag=CGCS363_v001732;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;product=uncharacterized protein;protein_id=XP_036502703.1
1015mF-Z1	RefSeq	CDS	35651	35920	.	+	0	ID=cds-XP_036502703.1;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XP_036502703.1;Name=XP_036502703.1;gbkey=CDS;locus_tag=CGCS363_v001732;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;product=uncharacterized protein;protein_id=XP_036502703.1
1015mF-Z1	RefSeq	CDS	35995	36462	.	+	0	ID=cds-XP_036502703.1;Parent=rna-XM_036633581.1;Dbxref=GeneID:59268221,Genbank:XP_036502703.1;Name=XP_036502703.1;gbkey=CDS;locus_tag=CGCS363_v001732;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001732.t1_mrna;product=uncharacterized protein;protein_id=XP_036502703.1
1015mF-Z1	RefSeq	gene	36588	36932	.	-	.	ID=gene-CGCS363_v001733;Dbxref=GeneID:59268222;Name=CGCS363_v001733;end_range=6801172,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001733;partial=true;start_range=.,6800828
1015mF-Z1	RefSeq	mRNA	36588	36932	.	-	.	ID=rna-XM_036633582.1;Parent=gene-CGCS363_v001733;Dbxref=GeneID:59268222,Genbank:XM_036633582.1;Name=XM_036633582.1;end_range=6801172,.;gbkey=mRNA;locus_tag=CGCS363_v001733;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001733.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001733.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6800828;transcript_id=XM_036633582.1
1015mF-Z1	RefSeq	exon	36872	36932	.	-	.	ID=exon-XM_036633582.1-1;Parent=rna-XM_036633582.1;Dbxref=GeneID:59268222,Genbank:XM_036633582.1;end_range=6801172,.;gbkey=mRNA;locus_tag=CGCS363_v001733;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001733.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001733.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633582.1
1015mF-Z1	RefSeq	exon	36588	36793	.	-	.	ID=exon-XM_036633582.1-2;Parent=rna-XM_036633582.1;Dbxref=GeneID:59268222,Genbank:XM_036633582.1;gbkey=mRNA;locus_tag=CGCS363_v001733;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001733.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001733.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6800828;transcript_id=XM_036633582.1
1015mF-Z1	RefSeq	CDS	36872	36932	.	-	0	ID=cds-XP_036502702.1;Parent=rna-XM_036633582.1;Dbxref=GeneID:59268222,Genbank:XP_036502702.1;Name=XP_036502702.1;gbkey=CDS;locus_tag=CGCS363_v001733;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001733.t1_mrna;product=uncharacterized protein;protein_id=XP_036502702.1
1015mF-Z1	RefSeq	CDS	36588	36793	.	-	2	ID=cds-XP_036502702.1;Parent=rna-XM_036633582.1;Dbxref=GeneID:59268222,Genbank:XP_036502702.1;Name=XP_036502702.1;gbkey=CDS;locus_tag=CGCS363_v001733;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001733.t1_mrna;product=uncharacterized protein;protein_id=XP_036502702.1
1015mF-Z1	RefSeq	gene	41086	41459	.	+	.	ID=gene-CGCS363_v001734;Dbxref=GeneID:59268223;Name=CGCS363_v001734;end_range=6805699,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001734;partial=true;start_range=.,6805326
1015mF-Z1	RefSeq	mRNA	41086	41459	.	+	.	ID=rna-XM_036633583.1;Parent=gene-CGCS363_v001734;Dbxref=GeneID:59268223,Genbank:XM_036633583.1;Name=XM_036633583.1;end_range=6805699,.;gbkey=mRNA;locus_tag=CGCS363_v001734;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001734.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6805326;transcript_id=XM_036633583.1
1015mF-Z1	RefSeq	exon	41086	41202	.	+	.	ID=exon-XM_036633583.1-1;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XM_036633583.1;gbkey=mRNA;locus_tag=CGCS363_v001734;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001734.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6805326;transcript_id=XM_036633583.1
1015mF-Z1	RefSeq	exon	41273	41392	.	+	.	ID=exon-XM_036633583.1-2;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XM_036633583.1;gbkey=mRNA;locus_tag=CGCS363_v001734;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001734.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633583.1
1015mF-Z1	RefSeq	exon	41451	41459	.	+	.	ID=exon-XM_036633583.1-3;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XM_036633583.1;end_range=6805699,.;gbkey=mRNA;locus_tag=CGCS363_v001734;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001734.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_036633583.1
1015mF-Z1	RefSeq	CDS	41086	41202	.	+	0	ID=cds-XP_036502701.1;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XP_036502701.1;Name=XP_036502701.1;gbkey=CDS;locus_tag=CGCS363_v001734;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;product=uncharacterized protein;protein_id=XP_036502701.1
1015mF-Z1	RefSeq	CDS	41273	41392	.	+	0	ID=cds-XP_036502701.1;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XP_036502701.1;Name=XP_036502701.1;gbkey=CDS;locus_tag=CGCS363_v001734;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;product=uncharacterized protein;protein_id=XP_036502701.1
1015mF-Z1	RefSeq	CDS	41451	41459	.	+	0	ID=cds-XP_036502701.1;Parent=rna-XM_036633583.1;Dbxref=GeneID:59268223,Genbank:XP_036502701.1;Name=XP_036502701.1;gbkey=CDS;locus_tag=CGCS363_v001734;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001734.t1_mrna;product=uncharacterized protein;protein_id=XP_036502701.1
1015mF-Z1	RefSeq	gene	42194	43675	.	-	.	ID=gene-CGCS363_v001735;Dbxref=GeneID:59268224;Name=CGCS363_v001735;end_range=6807915,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGCS363_v001735;partial=true;start_range=.,6806434
1015mF-Z1	RefSeq	mRNA	42194	43675	.	-	.	ID=rna-XM_036633584.1;Parent=gene-CGCS363_v001735;Dbxref=GeneID:59268224,Genbank:XM_036633584.1;Name=XM_036633584.1;end_range=6807915,.;gbkey=mRNA;locus_tag=CGCS363_v001735;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001735.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001735.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6806434;transcript_id=XM_036633584.1
1015mF-Z1	RefSeq	exon	42194	43675	.	-	.	ID=exon-XM_036633584.1-1;Parent=rna-XM_036633584.1;Dbxref=GeneID:59268224,Genbank:XM_036633584.1;end_range=6807915,.;gbkey=mRNA;locus_tag=CGCS363_v001735;orig_protein_id=gnl|WGS:QPNA|CGCS363_v001735.t1;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001735.t1_mrna;partial=true;product=uncharacterized protein;start_range=.,6806434;transcript_id=XM_036633584.1
1015mF-Z1	RefSeq	CDS	42194	43675	.	-	0	ID=cds-XP_036502700.1;Parent=rna-XM_036633584.1;Dbxref=GeneID:59268224,Genbank:XP_036502700.1;Name=XP_036502700.1;gbkey=CDS;locus_tag=CGCS363_v001735;orig_transcript_id=gnl|WGS:QPNA|CGCS363_v001735.t1_mrna;product=uncharacterized protein;protein_id=XP_036502700.1
