173mF-Z333	Genbank	gene	1	711	.	+	.	ID=gene-KXX49_001432;Name=KXX49_001432;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001432
173mF-Z333	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;Parent=gene-KXX49_001432;gbkey=mRNA;locus_tag=KXX49_001432;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001432-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001432;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001432-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	1	711	.	+	0	ID=cds-KAH1399056.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH1399056.1;Name=KAH1399056.1;gbkey=CDS;locus_tag=KXX49_001432;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001432-T1_mrna;product=hypothetical protein;protein_id=KAH1399056.1
173mF-Z333	Genbank	gene	1794	4129	.	+	.	ID=gene-KXX49_001433;Name=KXX49_001433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_00143;backbone=True
173mF-Z333	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;Parent=gene-KXX49_001433;gbkey=mRNA;locus_tag=KXX49_001433;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001433-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001433;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001433-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001433;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001433-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH1399057.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1399057.1;Name=KAH1399057.1;gbkey=CDS;locus_tag=KXX49_001433;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;product=hypothetical protein;protein_id=KAH1399057.1
173mF-Z333	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH1399057.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1399057.1;Name=KAH1399057.1;gbkey=CDS;locus_tag=KXX49_001433;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001433-T1_mrna;product=hypothetical protein;protein_id=KAH1399057.1
173mF-Z333	Genbank	gene	4656	5733	.	-	.	ID=gene-KXX49_001434;Name=KXX49_001434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001434
173mF-Z333	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;Parent=gene-KXX49_001434;gbkey=mRNA;locus_tag=KXX49_001434;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001434-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001434;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001434-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001434;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001434-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001434;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001434-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH1399058.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;Dbxref=NCBI_GP:KAH1399058.1;Name=KAH1399058.1;gbkey=CDS;locus_tag=KXX49_001434;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein;protein_id=KAH1399058.1
173mF-Z333	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH1399058.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;Dbxref=NCBI_GP:KAH1399058.1;Name=KAH1399058.1;gbkey=CDS;locus_tag=KXX49_001434;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein;protein_id=KAH1399058.1
173mF-Z333	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH1399058.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;Dbxref=NCBI_GP:KAH1399058.1;Name=KAH1399058.1;gbkey=CDS;locus_tag=KXX49_001434;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001434-T1_mrna;product=hypothetical protein;protein_id=KAH1399058.1
173mF-Z333	Genbank	gene	7882	8535	.	+	.	ID=gene-KXX49_001435;Name=KXX49_001435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001435
173mF-Z333	Genbank	mRNA	7882	8535	.	+	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;Parent=gene-KXX49_001435;gbkey=mRNA;locus_tag=KXX49_001435;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001435-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	7882	7968	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001435;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001435-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	8036	8250	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001435;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001435-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	8367	8535	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001435;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001435-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	7882	7968	.	+	0	ID=cds-KAH1399059.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1399059.1;Name=KAH1399059.1;gbkey=CDS;locus_tag=KXX49_001435;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein;protein_id=KAH1399059.1
173mF-Z333	Genbank	CDS	8036	8250	.	+	0	ID=cds-KAH1399059.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1399059.1;Name=KAH1399059.1;gbkey=CDS;locus_tag=KXX49_001435;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein;protein_id=KAH1399059.1
173mF-Z333	Genbank	CDS	8367	8535	.	+	1	ID=cds-KAH1399059.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1399059.1;Name=KAH1399059.1;gbkey=CDS;locus_tag=KXX49_001435;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001435-T1_mrna;product=hypothetical protein;protein_id=KAH1399059.1
173mF-Z333	Genbank	gene	8799	10287	.	-	.	ID=gene-KXX49_001436;Name=KXX49_001436;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001436
173mF-Z333	Genbank	mRNA	8799	10287	.	-	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Parent=gene-KXX49_001436;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	9900	10287	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	9725	9848	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	9567	9676	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	9137	9518	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna-4;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	8799	9090	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna-5;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001436;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001436-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	9900	10287	.	-	0	ID=cds-KAH1399060.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1399060.1;Name=KAH1399060.1;gbkey=CDS;locus_tag=KXX49_001436;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein;protein_id=KAH1399060.1
173mF-Z333	Genbank	CDS	9725	9848	.	-	2	ID=cds-KAH1399060.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1399060.1;Name=KAH1399060.1;gbkey=CDS;locus_tag=KXX49_001436;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein;protein_id=KAH1399060.1
173mF-Z333	Genbank	CDS	9567	9676	.	-	1	ID=cds-KAH1399060.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1399060.1;Name=KAH1399060.1;gbkey=CDS;locus_tag=KXX49_001436;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein;protein_id=KAH1399060.1
173mF-Z333	Genbank	CDS	9137	9518	.	-	2	ID=cds-KAH1399060.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1399060.1;Name=KAH1399060.1;gbkey=CDS;locus_tag=KXX49_001436;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein;protein_id=KAH1399060.1
173mF-Z333	Genbank	CDS	8799	9090	.	-	1	ID=cds-KAH1399060.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1399060.1;Name=KAH1399060.1;gbkey=CDS;locus_tag=KXX49_001436;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001436-T1_mrna;product=hypothetical protein;protein_id=KAH1399060.1
173mF-Z333	Genbank	gene	10854	11593	.	-	.	ID=gene-KXX49_001437;Name=KXX49_001437;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001437
173mF-Z333	Genbank	mRNA	10854	11593	.	-	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;Parent=gene-KXX49_001437;gbkey=mRNA;locus_tag=KXX49_001437;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001437-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	11521	11593	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001437;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001437-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	10854	11461	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001437;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001437-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	11521	11593	.	-	0	ID=cds-KAH1399061.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;Dbxref=NCBI_GP:KAH1399061.1;Name=KAH1399061.1;gbkey=CDS;locus_tag=KXX49_001437;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;product=hypothetical protein;protein_id=KAH1399061.1
173mF-Z333	Genbank	CDS	10854	11461	.	-	2	ID=cds-KAH1399061.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;Dbxref=NCBI_GP:KAH1399061.1;Name=KAH1399061.1;gbkey=CDS;locus_tag=KXX49_001437;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001437-T1_mrna;product=hypothetical protein;protein_id=KAH1399061.1
173mF-Z333	Genbank	gene	11949	13566	.	+	.	ID=gene-KXX49_001438;Name=KXX49_001438;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001438
173mF-Z333	Genbank	mRNA	11949	13566	.	+	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;Parent=gene-KXX49_001438;gbkey=mRNA;locus_tag=KXX49_001438;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001438-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	11949	12911	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001438;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001438-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	12979	13458	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001438;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001438-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	13507	13566	.	+	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001438;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001438-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	11949	12911	.	+	0	ID=cds-KAH1399062.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1399062.1;Name=KAH1399062.1;gbkey=CDS;locus_tag=KXX49_001438;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein;protein_id=KAH1399062.1
173mF-Z333	Genbank	CDS	12979	13458	.	+	0	ID=cds-KAH1399062.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1399062.1;Name=KAH1399062.1;gbkey=CDS;locus_tag=KXX49_001438;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein;protein_id=KAH1399062.1
173mF-Z333	Genbank	CDS	13507	13566	.	+	0	ID=cds-KAH1399062.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1399062.1;Name=KAH1399062.1;gbkey=CDS;locus_tag=KXX49_001438;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001438-T1_mrna;product=hypothetical protein;protein_id=KAH1399062.1
173mF-Z333	Genbank	gene	13705	15179	.	-	.	ID=gene-KXX49_001439;Name=KXX49_001439;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX49_001439
173mF-Z333	Genbank	mRNA	13705	15179	.	-	.	ID=rna-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;Parent=gene-KXX49_001439;gbkey=mRNA;locus_tag=KXX49_001439;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001439-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	15062	15179	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001439;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001439-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	exon	13705	14987	.	-	.	ID=exon-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;gbkey=mRNA;locus_tag=KXX49_001439;orig_protein_id=gnl|WGS:JAIBPZ|KXX49_001439-T1;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;product=hypothetical protein
173mF-Z333	Genbank	CDS	15062	15179	.	-	0	ID=cds-KAH1399063.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1399063.1;Name=KAH1399063.1;gbkey=CDS;locus_tag=KXX49_001439;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;product=hypothetical protein;protein_id=KAH1399063.1
173mF-Z333	Genbank	CDS	13705	14987	.	-	2	ID=cds-KAH1399063.1;Parent=rna-gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1399063.1;Name=KAH1399063.1;gbkey=CDS;locus_tag=KXX49_001439;orig_transcript_id=gnl|WGS:JAIBPZ|KXX49_001439-T1_mrna;product=hypothetical protein;protein_id=KAH1399063.1
