522mF-Z33	RefSeq	gene	1	321	.	-	.	ID=gene-CDV56_101778;Dbxref=GeneID:38123752;Name=CDV56_101778;end_range=10894,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_101778;partial=true;start_range=.,10574
522mF-Z33	RefSeq	mRNA	1	321	.	-	.	ID=rna-XM_026755397.1;Parent=gene-CDV56_101778;Dbxref=GeneID:38123752,Genbank:XM_026755397.1;Name=XM_026755397.1;end_range=10894,.;gbkey=mRNA;locus_tag=CDV56_101778;orig_protein_id=gnl|WGS:NKHU|CDV56_101778-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101778-T1_mrna;partial=true;product=hypothetical protein;start_range=.,10574;transcript_id=XM_026755397.1
522mF-Z33	RefSeq	exon	1	321	.	-	.	ID=exon-XM_026755397.1-1;Parent=rna-XM_026755397.1;Dbxref=GeneID:38123752,Genbank:XM_026755397.1;end_range=10894,.;gbkey=mRNA;locus_tag=CDV56_101778;orig_protein_id=gnl|WGS:NKHU|CDV56_101778-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101778-T1_mrna;partial=true;product=hypothetical protein;start_range=.,10574;transcript_id=XM_026755397.1
522mF-Z33	RefSeq	CDS	1	321	.	-	0	ID=cds-XP_026613412.1;Parent=rna-XM_026755397.1;Dbxref=GeneID:38123752,Genbank:XP_026613412.1;Name=XP_026613412.1;gbkey=CDS;locus_tag=CDV56_101778;orig_transcript_id=gnl|WGS:NKHU|CDV56_101778-T1_mrna;product=hypothetical protein;protein_id=XP_026613412.1
522mF-Z33	RefSeq	gene	1279	2089	.	+	.	ID=gene-CDV56_101961;Dbxref=GeneID:38123935;Name=CDV56_101961;end_range=12662,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_101961;partial=true;start_range=.,11852
522mF-Z33	RefSeq	mRNA	1279	2089	.	+	.	ID=rna-XM_026755580.1;Parent=gene-CDV56_101961;Dbxref=GeneID:38123935,Genbank:XM_026755580.1;Name=XM_026755580.1;end_range=12662,.;gbkey=mRNA;locus_tag=CDV56_101961;orig_protein_id=gnl|WGS:NKHU|CDV56_101961-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101961-T1_mrna;partial=true;product=hypothetical protein;start_range=.,11852;transcript_id=XM_026755580.1
522mF-Z33	RefSeq	exon	1279	1711	.	+	.	ID=exon-XM_026755580.1-1;Parent=rna-XM_026755580.1;Dbxref=GeneID:38123935,Genbank:XM_026755580.1;gbkey=mRNA;locus_tag=CDV56_101961;orig_protein_id=gnl|WGS:NKHU|CDV56_101961-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101961-T1_mrna;partial=true;product=hypothetical protein;start_range=.,11852;transcript_id=XM_026755580.1
522mF-Z33	RefSeq	exon	1773	2089	.	+	.	ID=exon-XM_026755580.1-2;Parent=rna-XM_026755580.1;Dbxref=GeneID:38123935,Genbank:XM_026755580.1;end_range=12662,.;gbkey=mRNA;locus_tag=CDV56_101961;orig_protein_id=gnl|WGS:NKHU|CDV56_101961-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101961-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755580.1
522mF-Z33	RefSeq	CDS	1279	1711	.	+	0	ID=cds-XP_026613413.1;Parent=rna-XM_026755580.1;Dbxref=GeneID:38123935,Genbank:XP_026613413.1;Name=XP_026613413.1;gbkey=CDS;locus_tag=CDV56_101961;orig_transcript_id=gnl|WGS:NKHU|CDV56_101961-T1_mrna;product=hypothetical protein;protein_id=XP_026613413.1
522mF-Z33	RefSeq	CDS	1773	2089	.	+	2	ID=cds-XP_026613413.1;Parent=rna-XM_026755580.1;Dbxref=GeneID:38123935,Genbank:XP_026613413.1;Name=XP_026613413.1;gbkey=CDS;locus_tag=CDV56_101961;orig_transcript_id=gnl|WGS:NKHU|CDV56_101961-T1_mrna;product=hypothetical protein;protein_id=XP_026613413.1
522mF-Z33	RefSeq	gene	2240	4947	.	-	.	ID=gene-CDV56_102088;Dbxref=GeneID:38124062;Name=CDV56_102088;end_range=15520,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_102088;partial=true;start_range=.,12813
522mF-Z33	RefSeq	mRNA	2240	4947	.	-	.	ID=rna-XM_026755707.1;Parent=gene-CDV56_102088;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;Name=XM_026755707.1;end_range=15520,.;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;start_range=.,12813;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	exon	4828	4947	.	-	.	ID=exon-XM_026755707.1-1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;end_range=15520,.;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	exon	4657	4763	.	-	.	ID=exon-XM_026755707.1-2;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	exon	4166	4595	.	-	.	ID=exon-XM_026755707.1-3;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	exon	3710	4107	.	-	.	ID=exon-XM_026755707.1-4;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	exon	2240	3656	.	-	.	ID=exon-XM_026755707.1-5;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XM_026755707.1;gbkey=mRNA;locus_tag=CDV56_102088;orig_protein_id=gnl|WGS:NKHU|CDV56_102088-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;partial=true;product=hypothetical protein;start_range=.,12813;transcript_id=XM_026755707.1
522mF-Z33	RefSeq	CDS	4828	4947	.	-	0	ID=cds-XP_026613414.1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XP_026613414.1;Name=XP_026613414.1;gbkey=CDS;locus_tag=CDV56_102088;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;product=hypothetical protein;protein_id=XP_026613414.1
522mF-Z33	RefSeq	CDS	4657	4763	.	-	0	ID=cds-XP_026613414.1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XP_026613414.1;Name=XP_026613414.1;gbkey=CDS;locus_tag=CDV56_102088;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;product=hypothetical protein;protein_id=XP_026613414.1
522mF-Z33	RefSeq	CDS	4166	4595	.	-	1	ID=cds-XP_026613414.1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XP_026613414.1;Name=XP_026613414.1;gbkey=CDS;locus_tag=CDV56_102088;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;product=hypothetical protein;protein_id=XP_026613414.1
522mF-Z33	RefSeq	CDS	3710	4107	.	-	0	ID=cds-XP_026613414.1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XP_026613414.1;Name=XP_026613414.1;gbkey=CDS;locus_tag=CDV56_102088;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;product=hypothetical protein;protein_id=XP_026613414.1
522mF-Z33	RefSeq	CDS	2240	3656	.	-	1	ID=cds-XP_026613414.1;Parent=rna-XM_026755707.1;Dbxref=GeneID:38124062,Genbank:XP_026613414.1;Name=XP_026613414.1;gbkey=CDS;locus_tag=CDV56_102088;orig_transcript_id=gnl|WGS:NKHU|CDV56_102088-T1_mrna;product=hypothetical protein;protein_id=XP_026613414.1
522mF-Z33	RefSeq	gene	6347	7467	.	-	.	ID=gene-CDV56_102631;Dbxref=GeneID:38124605;Name=CDV56_102631;end_range=18040,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_102631;partial=true;start_range=.,16920
522mF-Z33	RefSeq	mRNA	6347	7467	.	-	.	ID=rna-XM_026756250.1;Parent=gene-CDV56_102631;Dbxref=GeneID:38124605,Genbank:XM_026756250.1;Name=XM_026756250.1;end_range=18040,.;gbkey=mRNA;locus_tag=CDV56_102631;orig_protein_id=gnl|WGS:NKHU|CDV56_102631-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;partial=true;product=hypothetical protein;start_range=.,16920;transcript_id=XM_026756250.1
522mF-Z33	RefSeq	exon	7222	7467	.	-	.	ID=exon-XM_026756250.1-1;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XM_026756250.1;end_range=18040,.;gbkey=mRNA;locus_tag=CDV56_102631;orig_protein_id=gnl|WGS:NKHU|CDV56_102631-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026756250.1
522mF-Z33	RefSeq	exon	6757	7162	.	-	.	ID=exon-XM_026756250.1-2;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XM_026756250.1;gbkey=mRNA;locus_tag=CDV56_102631;orig_protein_id=gnl|WGS:NKHU|CDV56_102631-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026756250.1
522mF-Z33	RefSeq	exon	6347	6702	.	-	.	ID=exon-XM_026756250.1-3;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XM_026756250.1;gbkey=mRNA;locus_tag=CDV56_102631;orig_protein_id=gnl|WGS:NKHU|CDV56_102631-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;partial=true;product=hypothetical protein;start_range=.,16920;transcript_id=XM_026756250.1
522mF-Z33	RefSeq	CDS	7222	7467	.	-	0	ID=cds-XP_026613415.1;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XP_026613415.1;Name=XP_026613415.1;gbkey=CDS;locus_tag=CDV56_102631;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;product=hypothetical protein;protein_id=XP_026613415.1
522mF-Z33	RefSeq	CDS	6757	7162	.	-	0	ID=cds-XP_026613415.1;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XP_026613415.1;Name=XP_026613415.1;gbkey=CDS;locus_tag=CDV56_102631;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;product=hypothetical protein;protein_id=XP_026613415.1
522mF-Z33	RefSeq	CDS	6347	6702	.	-	2	ID=cds-XP_026613415.1;Parent=rna-XM_026756250.1;Dbxref=GeneID:38124605,Genbank:XP_026613415.1;Name=XP_026613415.1;gbkey=CDS;locus_tag=CDV56_102631;orig_transcript_id=gnl|WGS:NKHU|CDV56_102631-T1_mrna;product=hypothetical protein;protein_id=XP_026613415.1
522mF-Z33	RefSeq	gene	8056	9971	.	+	.	ID=gene-CDV56_102846;Dbxref=GeneID:38124820;Name=CDV56_102846;end_range=20544,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_102846;partial=true;start_range=.,1862;backbone=True
522mF-Z33	RefSeq	mRNA	8056	9971	.	+	.	ID=rna-XM_026756465.1;Parent=gene-CDV56_102846;Dbxref=GeneID:38124820,Genbank:XM_026756465.1;Name=XM_026756465.1;end_range=20544,.;gbkey=mRNA;locus_tag=CDV56_102846;orig_protein_id=gnl|WGS:NKHU|CDV56_102846-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;partial=true;product=hypothetical protein;start_range=.,18629;transcript_id=XM_026756465.1
522mF-Z33	RefSeq	exon	8056	8416	.	+	.	ID=exon-XM_026756465.1-1;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XM_026756465.1;gbkey=mRNA;locus_tag=CDV56_102846;orig_protein_id=gnl|WGS:NKHU|CDV56_102846-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;partial=true;product=hypothetical protein;start_range=.,18629;transcript_id=XM_026756465.1
522mF-Z33	RefSeq	exon	8472	8791	.	+	.	ID=exon-XM_026756465.1-2;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XM_026756465.1;gbkey=mRNA;locus_tag=CDV56_102846;orig_protein_id=gnl|WGS:NKHU|CDV56_102846-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026756465.1
522mF-Z33	RefSeq	exon	8844	9971	.	+	.	ID=exon-XM_026756465.1-3;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XM_026756465.1;end_range=20544,.;gbkey=mRNA;locus_tag=CDV56_102846;orig_protein_id=gnl|WGS:NKHU|CDV56_102846-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026756465.1
522mF-Z33	RefSeq	CDS	8056	8416	.	+	0	ID=cds-XP_026613416.1;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XP_026613416.1;Name=XP_026613416.1;gbkey=CDS;locus_tag=CDV56_102846;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;product=hypothetical protein;protein_id=XP_026613416.1
522mF-Z33	RefSeq	CDS	8472	8791	.	+	2	ID=cds-XP_026613416.1;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XP_026613416.1;Name=XP_026613416.1;gbkey=CDS;locus_tag=CDV56_102846;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;product=hypothetical protein;protein_id=XP_026613416.1
522mF-Z33	RefSeq	CDS	8844	9971	.	+	0	ID=cds-XP_026613416.1;Parent=rna-XM_026756465.1;Dbxref=GeneID:38124820,Genbank:XP_026613416.1;Name=XP_026613416.1;gbkey=CDS;locus_tag=CDV56_102846;orig_transcript_id=gnl|WGS:NKHU|CDV56_102846-T1_mrna;product=hypothetical protein;protein_id=XP_026613416.1
522mF-Z33	RefSeq	gene	10141	10992	.	-	.	ID=gene-CDV56_103093;Dbxref=GeneID:38125067;Name=CDV56_103093;end_range=21565,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_103093;partial=true;start_range=.,20714
522mF-Z33	RefSeq	mRNA	10141	10992	.	-	.	ID=rna-XM_026756712.1;Parent=gene-CDV56_103093;Dbxref=GeneID:38125067,Genbank:XM_026756712.1;Name=XM_026756712.1;end_range=21565,.;gbkey=mRNA;locus_tag=CDV56_103093;orig_protein_id=gnl|WGS:NKHU|CDV56_103093-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103093-T1_mrna;partial=true;product=hypothetical protein;start_range=.,20714;transcript_id=XM_026756712.1
522mF-Z33	RefSeq	exon	10141	10992	.	-	.	ID=exon-XM_026756712.1-1;Parent=rna-XM_026756712.1;Dbxref=GeneID:38125067,Genbank:XM_026756712.1;end_range=21565,.;gbkey=mRNA;locus_tag=CDV56_103093;orig_protein_id=gnl|WGS:NKHU|CDV56_103093-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103093-T1_mrna;partial=true;product=hypothetical protein;start_range=.,20714;transcript_id=XM_026756712.1
522mF-Z33	RefSeq	CDS	10141	10992	.	-	0	ID=cds-XP_026613417.1;Parent=rna-XM_026756712.1;Dbxref=GeneID:38125067,Genbank:XP_026613417.1;Name=XP_026613417.1;gbkey=CDS;locus_tag=CDV56_103093;orig_transcript_id=gnl|WGS:NKHU|CDV56_103093-T1_mrna;product=hypothetical protein;protein_id=XP_026613417.1
522mF-Z33	RefSeq	gene	14232	15833	.	-	.	ID=gene-CDV56_103543;Dbxref=GeneID:38125517;Name=CDV56_103543;end_range=26406,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_103543;partial=true;start_range=.,24805
522mF-Z33	RefSeq	mRNA	14232	15833	.	-	.	ID=rna-XM_026757162.1;Parent=gene-CDV56_103543;Dbxref=GeneID:38125517,Genbank:XM_026757162.1;Name=XM_026757162.1;end_range=26406,.;gbkey=mRNA;locus_tag=CDV56_103543;orig_protein_id=gnl|WGS:NKHU|CDV56_103543-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103543-T1_mrna;partial=true;product=hypothetical protein;start_range=.,24805;transcript_id=XM_026757162.1
522mF-Z33	RefSeq	exon	14232	15833	.	-	.	ID=exon-XM_026757162.1-1;Parent=rna-XM_026757162.1;Dbxref=GeneID:38125517,Genbank:XM_026757162.1;end_range=26406,.;gbkey=mRNA;locus_tag=CDV56_103543;orig_protein_id=gnl|WGS:NKHU|CDV56_103543-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103543-T1_mrna;partial=true;product=hypothetical protein;start_range=.,24805;transcript_id=XM_026757162.1
522mF-Z33	RefSeq	CDS	14232	15833	.	-	0	ID=cds-XP_026613418.1;Parent=rna-XM_026757162.1;Dbxref=GeneID:38125517,Genbank:XP_026613418.1;Name=XP_026613418.1;gbkey=CDS;locus_tag=CDV56_103543;orig_transcript_id=gnl|WGS:NKHU|CDV56_103543-T1_mrna;product=hypothetical protein;protein_id=XP_026613418.1
522mF-Z33	RefSeq	gene	20100	21186	.	-	.	ID=gene-CDV56_104135;Dbxref=GeneID:38126109;Name=CDV56_104135;end_range=31759,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_104135;partial=true;start_range=.,30673
522mF-Z33	RefSeq	mRNA	20100	21186	.	-	.	ID=rna-XM_026757754.1;Parent=gene-CDV56_104135;Dbxref=GeneID:38126109,Genbank:XM_026757754.1;Name=XM_026757754.1;end_range=31759,.;gbkey=mRNA;locus_tag=CDV56_104135;orig_protein_id=gnl|WGS:NKHU|CDV56_104135-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104135-T1_mrna;partial=true;product=hypothetical protein;start_range=.,30673;transcript_id=XM_026757754.1
522mF-Z33	RefSeq	exon	21102	21186	.	-	.	ID=exon-XM_026757754.1-1;Parent=rna-XM_026757754.1;Dbxref=GeneID:38126109,Genbank:XM_026757754.1;end_range=31759,.;gbkey=mRNA;locus_tag=CDV56_104135;orig_protein_id=gnl|WGS:NKHU|CDV56_104135-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104135-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757754.1
522mF-Z33	RefSeq	exon	20100	21037	.	-	.	ID=exon-XM_026757754.1-2;Parent=rna-XM_026757754.1;Dbxref=GeneID:38126109,Genbank:XM_026757754.1;gbkey=mRNA;locus_tag=CDV56_104135;orig_protein_id=gnl|WGS:NKHU|CDV56_104135-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104135-T1_mrna;partial=true;product=hypothetical protein;start_range=.,30673;transcript_id=XM_026757754.1
522mF-Z33	RefSeq	CDS	21102	21186	.	-	0	ID=cds-XP_026613419.1;Parent=rna-XM_026757754.1;Dbxref=GeneID:38126109,Genbank:XP_026613419.1;Name=XP_026613419.1;gbkey=CDS;locus_tag=CDV56_104135;orig_transcript_id=gnl|WGS:NKHU|CDV56_104135-T1_mrna;product=hypothetical protein;protein_id=XP_026613419.1
522mF-Z33	RefSeq	CDS	20100	21037	.	-	2	ID=cds-XP_026613419.1;Parent=rna-XM_026757754.1;Dbxref=GeneID:38126109,Genbank:XP_026613419.1;Name=XP_026613419.1;gbkey=CDS;locus_tag=CDV56_104135;orig_transcript_id=gnl|WGS:NKHU|CDV56_104135-T1_mrna;product=hypothetical protein;protein_id=XP_026613419.1
522mF-Z33	RefSeq	gene	22311	23390	.	+	.	ID=gene-CDV56_104357;Dbxref=GeneID:38126331;Name=CDV56_104357;end_range=33963,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_104357;partial=true;start_range=.,32884
522mF-Z33	RefSeq	mRNA	22311	23390	.	+	.	ID=rna-XM_026757976.1;Parent=gene-CDV56_104357;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;Name=XM_026757976.1;end_range=33963,.;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;start_range=.,32884;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	22311	22545	.	+	.	ID=exon-XM_026757976.1-1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;start_range=.,32884;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	22604	22693	.	+	.	ID=exon-XM_026757976.1-2;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	22753	22874	.	+	.	ID=exon-XM_026757976.1-3;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	22932	23077	.	+	.	ID=exon-XM_026757976.1-4;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	23135	23223	.	+	.	ID=exon-XM_026757976.1-5;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	23285	23303	.	+	.	ID=exon-XM_026757976.1-6;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	exon	23360	23390	.	+	.	ID=exon-XM_026757976.1-7;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XM_026757976.1;end_range=33963,.;gbkey=mRNA;locus_tag=CDV56_104357;orig_protein_id=gnl|WGS:NKHU|CDV56_104357-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757976.1
522mF-Z33	RefSeq	CDS	22311	22545	.	+	0	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	22604	22693	.	+	2	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	22753	22874	.	+	2	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	22932	23077	.	+	0	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	23135	23223	.	+	1	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	23285	23303	.	+	2	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
522mF-Z33	RefSeq	CDS	23360	23390	.	+	1	ID=cds-XP_026613420.1;Parent=rna-XM_026757976.1;Dbxref=GeneID:38126331,Genbank:XP_026613420.1;Name=XP_026613420.1;gbkey=CDS;locus_tag=CDV56_104357;orig_transcript_id=gnl|WGS:NKHU|CDV56_104357-T1_mrna;product=hypothetical protein;protein_id=XP_026613420.1
