1836mF-Z296	Genbank	gene	1	363	.	-	.	ID=gene-DL771_008504;Name=DL771_008504;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008504
1836mF-Z296	Genbank	mRNA	1	363	.	-	.	ID=rna-gnl|WGS:QJOB|g8507.t1;Parent=gene-DL771_008504;gbkey=mRNA;locus_tag=DL771_008504;orig_protein_id=gnl|WGS:QJOB|cds.g8507.t1;orig_transcript_id=gnl|WGS:QJOB|g8507.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	1	363	.	-	.	ID=exon-gnl|WGS:QJOB|g8507.t1-1;Parent=rna-gnl|WGS:QJOB|g8507.t1;gbkey=mRNA;locus_tag=DL771_008504;orig_protein_id=gnl|WGS:QJOB|cds.g8507.t1;orig_transcript_id=gnl|WGS:QJOB|g8507.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	1	363	.	-	0	ID=cds-RYP65007.1;Parent=rna-gnl|WGS:QJOB|g8507.t1;Dbxref=NCBI_GP:RYP65007.1;Name=RYP65007.1;gbkey=CDS;locus_tag=DL771_008504;orig_transcript_id=gnl|WGS:QJOB|g8507.t1;product=hypothetical protein;protein_id=RYP65007.1
1836mF-Z296	Genbank	gene	8271	10058	.	-	.	ID=gene-DL771_008505;Name=DL771_008505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_00850;backbone=True
1836mF-Z296	Genbank	mRNA	8271	10058	.	-	.	ID=rna-gnl|WGS:QJOB|g8508.t1;Parent=gene-DL771_008505;gbkey=mRNA;locus_tag=DL771_008505;orig_protein_id=gnl|WGS:QJOB|cds.g8508.t1;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	10046	10058	.	-	.	ID=exon-gnl|WGS:QJOB|g8508.t1-1;Parent=rna-gnl|WGS:QJOB|g8508.t1;gbkey=mRNA;locus_tag=DL771_008505;orig_protein_id=gnl|WGS:QJOB|cds.g8508.t1;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	9290	9979	.	-	.	ID=exon-gnl|WGS:QJOB|g8508.t1-2;Parent=rna-gnl|WGS:QJOB|g8508.t1;gbkey=mRNA;locus_tag=DL771_008505;orig_protein_id=gnl|WGS:QJOB|cds.g8508.t1;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	8271	9226	.	-	.	ID=exon-gnl|WGS:QJOB|g8508.t1-3;Parent=rna-gnl|WGS:QJOB|g8508.t1;gbkey=mRNA;locus_tag=DL771_008505;orig_protein_id=gnl|WGS:QJOB|cds.g8508.t1;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	10046	10058	.	-	0	ID=cds-RYP65008.1;Parent=rna-gnl|WGS:QJOB|g8508.t1;Dbxref=NCBI_GP:RYP65008.1;Name=RYP65008.1;gbkey=CDS;locus_tag=DL771_008505;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein;protein_id=RYP65008.1
1836mF-Z296	Genbank	CDS	9290	9979	.	-	2	ID=cds-RYP65008.1;Parent=rna-gnl|WGS:QJOB|g8508.t1;Dbxref=NCBI_GP:RYP65008.1;Name=RYP65008.1;gbkey=CDS;locus_tag=DL771_008505;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein;protein_id=RYP65008.1
1836mF-Z296	Genbank	CDS	8271	9226	.	-	2	ID=cds-RYP65008.1;Parent=rna-gnl|WGS:QJOB|g8508.t1;Dbxref=NCBI_GP:RYP65008.1;Name=RYP65008.1;gbkey=CDS;locus_tag=DL771_008505;orig_transcript_id=gnl|WGS:QJOB|g8508.t1;product=hypothetical protein;protein_id=RYP65008.1
1836mF-Z296	Genbank	gene	11003	12543	.	+	.	ID=gene-DL771_008506;Name=DL771_008506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008506
1836mF-Z296	Genbank	mRNA	11003	12543	.	+	.	ID=rna-gnl|WGS:QJOB|g8509.t1;Parent=gene-DL771_008506;gbkey=mRNA;locus_tag=DL771_008506;orig_protein_id=gnl|WGS:QJOB|cds.g8509.t1;orig_transcript_id=gnl|WGS:QJOB|g8509.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	11003	11599	.	+	.	ID=exon-gnl|WGS:QJOB|g8509.t1-1;Parent=rna-gnl|WGS:QJOB|g8509.t1;gbkey=mRNA;locus_tag=DL771_008506;orig_protein_id=gnl|WGS:QJOB|cds.g8509.t1;orig_transcript_id=gnl|WGS:QJOB|g8509.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	11656	12543	.	+	.	ID=exon-gnl|WGS:QJOB|g8509.t1-2;Parent=rna-gnl|WGS:QJOB|g8509.t1;gbkey=mRNA;locus_tag=DL771_008506;orig_protein_id=gnl|WGS:QJOB|cds.g8509.t1;orig_transcript_id=gnl|WGS:QJOB|g8509.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	11003	11599	.	+	0	ID=cds-RYP65009.1;Parent=rna-gnl|WGS:QJOB|g8509.t1;Dbxref=NCBI_GP:RYP65009.1;Name=RYP65009.1;gbkey=CDS;locus_tag=DL771_008506;orig_transcript_id=gnl|WGS:QJOB|g8509.t1;product=hypothetical protein;protein_id=RYP65009.1
1836mF-Z296	Genbank	CDS	11656	12543	.	+	0	ID=cds-RYP65009.1;Parent=rna-gnl|WGS:QJOB|g8509.t1;Dbxref=NCBI_GP:RYP65009.1;Name=RYP65009.1;gbkey=CDS;locus_tag=DL771_008506;orig_transcript_id=gnl|WGS:QJOB|g8509.t1;product=hypothetical protein;protein_id=RYP65009.1
1836mF-Z296	Genbank	gene	13434	15750	.	-	.	ID=gene-DL771_008507;Name=DL771_008507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008507
1836mF-Z296	Genbank	mRNA	13434	15750	.	-	.	ID=rna-gnl|WGS:QJOB|g8510.t1;Parent=gene-DL771_008507;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	15598	15750	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-1;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	15366	15532	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-2;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	14843	15295	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-3;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	14727	14764	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-4;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	14165	14260	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-5;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	13434	14089	.	-	.	ID=exon-gnl|WGS:QJOB|g8510.t1-6;Parent=rna-gnl|WGS:QJOB|g8510.t1;gbkey=mRNA;locus_tag=DL771_008507;orig_protein_id=gnl|WGS:QJOB|cds.g8510.t1;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	15598	15750	.	-	0	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	CDS	15366	15532	.	-	0	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	CDS	14843	15295	.	-	1	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	CDS	14727	14764	.	-	1	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	CDS	14165	14260	.	-	2	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	CDS	13434	14089	.	-	2	ID=cds-RYP65010.1;Parent=rna-gnl|WGS:QJOB|g8510.t1;Dbxref=NCBI_GP:RYP65010.1;Name=RYP65010.1;gbkey=CDS;locus_tag=DL771_008507;orig_transcript_id=gnl|WGS:QJOB|g8510.t1;product=hypothetical protein;protein_id=RYP65010.1
1836mF-Z296	Genbank	gene	16840	17890	.	+	.	ID=gene-DL771_008508;Name=DL771_008508;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008508
1836mF-Z296	Genbank	mRNA	16840	17890	.	+	.	ID=rna-gnl|WGS:QJOB|g8511.t1;Parent=gene-DL771_008508;gbkey=mRNA;locus_tag=DL771_008508;orig_protein_id=gnl|WGS:QJOB|cds.g8511.t1;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	16840	17143	.	+	.	ID=exon-gnl|WGS:QJOB|g8511.t1-1;Parent=rna-gnl|WGS:QJOB|g8511.t1;gbkey=mRNA;locus_tag=DL771_008508;orig_protein_id=gnl|WGS:QJOB|cds.g8511.t1;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	17230	17631	.	+	.	ID=exon-gnl|WGS:QJOB|g8511.t1-2;Parent=rna-gnl|WGS:QJOB|g8511.t1;gbkey=mRNA;locus_tag=DL771_008508;orig_protein_id=gnl|WGS:QJOB|cds.g8511.t1;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	17692	17759	.	+	.	ID=exon-gnl|WGS:QJOB|g8511.t1-3;Parent=rna-gnl|WGS:QJOB|g8511.t1;gbkey=mRNA;locus_tag=DL771_008508;orig_protein_id=gnl|WGS:QJOB|cds.g8511.t1;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	17822	17890	.	+	.	ID=exon-gnl|WGS:QJOB|g8511.t1-4;Parent=rna-gnl|WGS:QJOB|g8511.t1;gbkey=mRNA;locus_tag=DL771_008508;orig_protein_id=gnl|WGS:QJOB|cds.g8511.t1;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	16840	17143	.	+	0	ID=cds-RYP65011.1;Parent=rna-gnl|WGS:QJOB|g8511.t1;Dbxref=NCBI_GP:RYP65011.1;Name=RYP65011.1;gbkey=CDS;locus_tag=DL771_008508;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein;protein_id=RYP65011.1
1836mF-Z296	Genbank	CDS	17230	17631	.	+	2	ID=cds-RYP65011.1;Parent=rna-gnl|WGS:QJOB|g8511.t1;Dbxref=NCBI_GP:RYP65011.1;Name=RYP65011.1;gbkey=CDS;locus_tag=DL771_008508;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein;protein_id=RYP65011.1
1836mF-Z296	Genbank	CDS	17692	17759	.	+	2	ID=cds-RYP65011.1;Parent=rna-gnl|WGS:QJOB|g8511.t1;Dbxref=NCBI_GP:RYP65011.1;Name=RYP65011.1;gbkey=CDS;locus_tag=DL771_008508;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein;protein_id=RYP65011.1
1836mF-Z296	Genbank	CDS	17822	17890	.	+	0	ID=cds-RYP65011.1;Parent=rna-gnl|WGS:QJOB|g8511.t1;Dbxref=NCBI_GP:RYP65011.1;Name=RYP65011.1;gbkey=CDS;locus_tag=DL771_008508;orig_transcript_id=gnl|WGS:QJOB|g8511.t1;product=hypothetical protein;protein_id=RYP65011.1
1836mF-Z296	Genbank	gene	18498	20223	.	-	.	ID=gene-DL771_008509;Name=DL771_008509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008509
1836mF-Z296	Genbank	mRNA	18498	20223	.	-	.	ID=rna-gnl|WGS:QJOB|g8512.t1;Parent=gene-DL771_008509;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	19795	20223	.	-	.	ID=exon-gnl|WGS:QJOB|g8512.t1-1;Parent=rna-gnl|WGS:QJOB|g8512.t1;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	19586	19721	.	-	.	ID=exon-gnl|WGS:QJOB|g8512.t1-2;Parent=rna-gnl|WGS:QJOB|g8512.t1;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	18951	19514	.	-	.	ID=exon-gnl|WGS:QJOB|g8512.t1-3;Parent=rna-gnl|WGS:QJOB|g8512.t1;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	18666	18890	.	-	.	ID=exon-gnl|WGS:QJOB|g8512.t1-4;Parent=rna-gnl|WGS:QJOB|g8512.t1;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	18498	18607	.	-	.	ID=exon-gnl|WGS:QJOB|g8512.t1-5;Parent=rna-gnl|WGS:QJOB|g8512.t1;gbkey=mRNA;locus_tag=DL771_008509;orig_protein_id=gnl|WGS:QJOB|cds.g8512.t1;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	19795	20223	.	-	0	ID=cds-RYP65012.1;Parent=rna-gnl|WGS:QJOB|g8512.t1;Dbxref=NCBI_GP:RYP65012.1;Name=RYP65012.1;gbkey=CDS;locus_tag=DL771_008509;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein;protein_id=RYP65012.1
1836mF-Z296	Genbank	CDS	19586	19721	.	-	0	ID=cds-RYP65012.1;Parent=rna-gnl|WGS:QJOB|g8512.t1;Dbxref=NCBI_GP:RYP65012.1;Name=RYP65012.1;gbkey=CDS;locus_tag=DL771_008509;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein;protein_id=RYP65012.1
1836mF-Z296	Genbank	CDS	18951	19514	.	-	2	ID=cds-RYP65012.1;Parent=rna-gnl|WGS:QJOB|g8512.t1;Dbxref=NCBI_GP:RYP65012.1;Name=RYP65012.1;gbkey=CDS;locus_tag=DL771_008509;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein;protein_id=RYP65012.1
1836mF-Z296	Genbank	CDS	18666	18890	.	-	2	ID=cds-RYP65012.1;Parent=rna-gnl|WGS:QJOB|g8512.t1;Dbxref=NCBI_GP:RYP65012.1;Name=RYP65012.1;gbkey=CDS;locus_tag=DL771_008509;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein;protein_id=RYP65012.1
1836mF-Z296	Genbank	CDS	18498	18607	.	-	2	ID=cds-RYP65012.1;Parent=rna-gnl|WGS:QJOB|g8512.t1;Dbxref=NCBI_GP:RYP65012.1;Name=RYP65012.1;gbkey=CDS;locus_tag=DL771_008509;orig_transcript_id=gnl|WGS:QJOB|g8512.t1;product=hypothetical protein;protein_id=RYP65012.1
1836mF-Z296	Genbank	gene	21275	22557	.	+	.	ID=gene-DL771_008510;Name=DL771_008510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_008510
1836mF-Z296	Genbank	mRNA	21275	22557	.	+	.	ID=rna-gnl|WGS:QJOB|g8513.t1;Parent=gene-DL771_008510;gbkey=mRNA;locus_tag=DL771_008510;orig_protein_id=gnl|WGS:QJOB|cds.g8513.t1;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	21275	21446	.	+	.	ID=exon-gnl|WGS:QJOB|g8513.t1-1;Parent=rna-gnl|WGS:QJOB|g8513.t1;gbkey=mRNA;locus_tag=DL771_008510;orig_protein_id=gnl|WGS:QJOB|cds.g8513.t1;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	21512	22225	.	+	.	ID=exon-gnl|WGS:QJOB|g8513.t1-2;Parent=rna-gnl|WGS:QJOB|g8513.t1;gbkey=mRNA;locus_tag=DL771_008510;orig_protein_id=gnl|WGS:QJOB|cds.g8513.t1;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein
1836mF-Z296	Genbank	exon	22292	22557	.	+	.	ID=exon-gnl|WGS:QJOB|g8513.t1-3;Parent=rna-gnl|WGS:QJOB|g8513.t1;gbkey=mRNA;locus_tag=DL771_008510;orig_protein_id=gnl|WGS:QJOB|cds.g8513.t1;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein
1836mF-Z296	Genbank	CDS	21275	21446	.	+	0	ID=cds-RYP65013.1;Parent=rna-gnl|WGS:QJOB|g8513.t1;Dbxref=NCBI_GP:RYP65013.1;Name=RYP65013.1;gbkey=CDS;locus_tag=DL771_008510;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein;protein_id=RYP65013.1
1836mF-Z296	Genbank	CDS	21512	22225	.	+	2	ID=cds-RYP65013.1;Parent=rna-gnl|WGS:QJOB|g8513.t1;Dbxref=NCBI_GP:RYP65013.1;Name=RYP65013.1;gbkey=CDS;locus_tag=DL771_008510;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein;protein_id=RYP65013.1
1836mF-Z296	Genbank	CDS	22292	22557	.	+	2	ID=cds-RYP65013.1;Parent=rna-gnl|WGS:QJOB|g8513.t1;Dbxref=NCBI_GP:RYP65013.1;Name=RYP65013.1;gbkey=CDS;locus_tag=DL771_008510;orig_transcript_id=gnl|WGS:QJOB|g8513.t1;product=hypothetical protein;protein_id=RYP65013.1
