<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>889_Fusarium_floridanum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="346dfbcb-2470-4ff1-97ea-718a627580da" data-root-id="p560376" style="display: contents;"></div>
  
    <script type="application/json" id="p560576">
      {"21c82867-9d7d-4e26-b64c-9b2d8d71f7d5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p560376","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p560374","attributes":{"end":18252}},"y_range":{"type":"object","name":"Range1d","id":"p560375","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p560387"},"y_scale":{"type":"object","name":"LinearScale","id":"p560389"},"title":{"type":"object","name":"Title","id":"p560384"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p560424","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p560415","attributes":{"selected":{"type":"object","name":"Selection","id":"p560417","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p560416"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[829,829,92.26,1,92.26,829],[3433,3433,5234.74,5326,5234.74,3433],[7579,7579,5576.26,5485,5576.26,7579],[8442,8442,10122.74,10214,10122.74,8442],[11193,11193,12466.74,12558,12466.74,11193],[14509,14509,15756.74,15848,15756.74,14509],[16512,16512,18160.74,18252,18160.74,16512]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CEP51_002349","CEP51_002350","CEP51_002351","CEP51_002352","CEP51_002353","CEP51_002354","CEP51_002355"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RSL87174.1: Cupin_3","RSL87205.1: Chitin_synth_1, Helo_like_N","RSL87204.1: DIT1_PvcA, TauD","RSL87203.1: FAD_binding_3","RSL87202.1: MFS_1","RSL87209.1: Fungal_trans_2","RSL87208.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p560425","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p560426"}}},"glyph":{"type":"object","name":"Patches","id":"p560421","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p560422","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p560423","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p560436","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p560427","attributes":{"selected":{"type":"object","name":"Selection","id":"p560429","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p560428"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDuUAAAAAAABuxQAAAAADAN8JAAAAAAGD50EAAAAAAgDHHQAAAAAAApc1AAAAAAADoeUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CEP51_002351","CEP51_002350","CEP51_002352","CEP51_002355","CEP51_002353","CEP51_002354","CEP51_002349"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F8961E","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p560437","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p560438"}}},"glyph":{"type":"object","name":"Text","id":"p560433","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p560434","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p560435","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p560448","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p560439","attributes":{"selected":{"type":"object","name":"Selection","id":"p560441","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p560440"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDuUAAAAAAABuxQAAAAADAN8JAAAAAAGD50EAAAAAAgDHHQAAAAAAApc1AAAAAAADoeUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICDuUAAAAAAABuxQAAAAADAN8JAAAAAAGD50EAAAAAAgDHHQAAAAAAApc1AAAAAAADoeUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p560449","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p560450"}}},"glyph":{"type":"object","name":"Segment","id":"p560445","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p560446","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p560447","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p560379","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p560373","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p560405","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p560406","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p560407"},{"type":"object","name":"TapTool","id":"p560408","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p560398","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p560400","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p560399"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p560401"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p560391","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p560393","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p560392"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p560394"}}}],"center":[{"type":"object","name":"Grid","id":"p560397","attributes":{"axis":{"id":"p560391"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p560404","attributes":{"dimension":1,"axis":{"id":"p560398"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p560576').textContent;
              const render_items = [{"docid":"21c82867-9d7d-4e26-b64c-9b2d8d71f7d5","roots":{"p560376":"346dfbcb-2470-4ff1-97ea-718a627580da"},"root_ids":["p560376"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>