1379mF-Z696	Genbank	gene	1	3806	.	-	.	ID=gene-FLAG1_07751;Name=FLAG1_07751;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLAG1_07751
1379mF-Z696	Genbank	mRNA	1	3806	.	-	.	ID=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Parent=gene-FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	exon	3533	3806	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07751-1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	exon	3433	3485	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07751-2;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	exon	2958	3380	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07751-3;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	exon	2677	2899	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07751-4;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	exon	1	2621	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07751-5;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;gbkey=mRNA;locus_tag=FLAG1_07751;orig_protein_id=gnl|WGS:JXCE|FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase
1379mF-Z696	Genbank	CDS	3533	3806	.	-	0	ID=cds-KPA39398.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Dbxref=NCBI_GP:KPA39398.1;Name=KPA39398.1;gbkey=CDS;locus_tag=FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase;protein_id=KPA39398.1
1379mF-Z696	Genbank	CDS	3433	3485	.	-	2	ID=cds-KPA39398.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Dbxref=NCBI_GP:KPA39398.1;Name=KPA39398.1;gbkey=CDS;locus_tag=FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase;protein_id=KPA39398.1
1379mF-Z696	Genbank	CDS	2958	3380	.	-	0	ID=cds-KPA39398.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Dbxref=NCBI_GP:KPA39398.1;Name=KPA39398.1;gbkey=CDS;locus_tag=FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase;protein_id=KPA39398.1
1379mF-Z696	Genbank	CDS	2677	2899	.	-	0	ID=cds-KPA39398.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Dbxref=NCBI_GP:KPA39398.1;Name=KPA39398.1;gbkey=CDS;locus_tag=FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase;protein_id=KPA39398.1
1379mF-Z696	Genbank	CDS	1	2621	.	-	2	ID=cds-KPA39398.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07751;Dbxref=NCBI_GP:KPA39398.1;Name=KPA39398.1;gbkey=CDS;locus_tag=FLAG1_07751;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07751;product=acetyl- synthetase;protein_id=KPA39398.1
1379mF-Z696	Genbank	gene	5590	12545	.	+	.	ID=gene-FLAG1_07752;Name=FLAG1_07752;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLAG1_0775;backbone=True
1379mF-Z696	Genbank	mRNA	5590	12545	.	+	.	ID=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Parent=gene-FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	5590	6037	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	6094	6479	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-2;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	6533	7308	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-3;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	7363	7567	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-4;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	7849	7913	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-5;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	7966	8125	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-6;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	8175	8518	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-7;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	8630	8769	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-8;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	8825	8928	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-9;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	8979	9060	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-10;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	9110	9300	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-11;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	9353	9460	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-12;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	9511	9549	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-13;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	9603	9778	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-14;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	9861	10215	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-15;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	10477	10789	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-16;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	10845	10937	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-17;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	10985	11514	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-18;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	11564	12027	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-19;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	exon	12077	12545	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07752-20;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;gbkey=mRNA;locus_tag=FLAG1_07752;orig_protein_id=gnl|WGS:JXCE|FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein
1379mF-Z696	Genbank	CDS	5590	6037	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	6094	6479	.	+	2	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	6533	7308	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	7363	7567	.	+	1	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	7849	7913	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	7966	8125	.	+	1	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	8175	8518	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	8630	8769	.	+	1	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	8825	8928	.	+	2	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	8979	9060	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	9110	9300	.	+	2	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	9353	9460	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	9511	9549	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	9603	9778	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	9861	10215	.	+	1	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	10477	10789	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	10845	10937	.	+	2	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	10985	11514	.	+	2	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	11564	12027	.	+	0	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	CDS	12077	12545	.	+	1	ID=cds-KPA39399.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07752;Dbxref=NCBI_GP:KPA39399.1;Name=KPA39399.1;gbkey=CDS;locus_tag=FLAG1_07752;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07752;product=hypothetical protein;protein_id=KPA39399.1
1379mF-Z696	Genbank	gene	12865	13543	.	+	.	ID=gene-FLAG1_07753;Name=FLAG1_07753;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLAG1_07753
1379mF-Z696	Genbank	mRNA	12865	13543	.	+	.	ID=rna-gnl|WGS:JXCE|mRNA.FLAG1_07753;Parent=gene-FLAG1_07753;gbkey=mRNA;locus_tag=FLAG1_07753;orig_protein_id=gnl|WGS:JXCE|FLAG1_07753;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07753;product=hypothetical protein
1379mF-Z696	Genbank	exon	12865	13284	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07753-1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07753;gbkey=mRNA;locus_tag=FLAG1_07753;orig_protein_id=gnl|WGS:JXCE|FLAG1_07753;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07753;product=hypothetical protein
1379mF-Z696	Genbank	exon	13331	13543	.	+	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07753-2;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07753;gbkey=mRNA;locus_tag=FLAG1_07753;orig_protein_id=gnl|WGS:JXCE|FLAG1_07753;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07753;product=hypothetical protein
1379mF-Z696	Genbank	CDS	12865	13284	.	+	0	ID=cds-KPA39400.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07753;Dbxref=NCBI_GP:KPA39400.1;Name=KPA39400.1;gbkey=CDS;locus_tag=FLAG1_07753;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07753;product=hypothetical protein;protein_id=KPA39400.1
1379mF-Z696	Genbank	CDS	13331	13543	.	+	0	ID=cds-KPA39400.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07753;Dbxref=NCBI_GP:KPA39400.1;Name=KPA39400.1;gbkey=CDS;locus_tag=FLAG1_07753;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07753;product=hypothetical protein;protein_id=KPA39400.1
1379mF-Z696	Genbank	gene	13845	15746	.	-	.	ID=gene-FLAG1_07754;Name=FLAG1_07754;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLAG1_07754
1379mF-Z696	Genbank	mRNA	13845	15746	.	-	.	ID=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Parent=gene-FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	15590	15746	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	15482	15538	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-2;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	15294	15423	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-3;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	15039	15237	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-4;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	14607	14981	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-5;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	14170	14554	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-6;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	exon	13845	14116	.	-	.	ID=exon-gnl|WGS:JXCE|mRNA.FLAG1_07754-7;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;gbkey=mRNA;locus_tag=FLAG1_07754;orig_protein_id=gnl|WGS:JXCE|FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1
1379mF-Z696	Genbank	CDS	15590	15746	.	-	0	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	15482	15538	.	-	2	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	15294	15423	.	-	2	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	15039	15237	.	-	1	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	14607	14981	.	-	0	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	14170	14554	.	-	0	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
1379mF-Z696	Genbank	CDS	13845	14116	.	-	2	ID=cds-KPA39401.1;Parent=rna-gnl|WGS:JXCE|mRNA.FLAG1_07754;Dbxref=NCBI_GP:KPA39401.1;Name=KPA39401.1;gbkey=CDS;locus_tag=FLAG1_07754;orig_transcript_id=gnl|WGS:JXCE|mRNA.FLAG1_07754;product=transporter protein hol1;protein_id=KPA39401.1
