<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3626_Trichoderma_asperellum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1cc564e3-f03b-4647-96ff-dea6c231a8ec" data-root-id="p280689" style="display: contents;"></div>
  
    <script type="application/json" id="p280889">
      {"cd030265-cf24-4ddf-8abc-7709d8b1c6ab":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p280689","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p280687","attributes":{"end":13346}},"y_range":{"type":"object","name":"Range1d","id":"p280688","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p280700"},"y_scale":{"type":"object","name":"LinearScale","id":"p280702"},"title":{"type":"object","name":"Title","id":"p280697"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p280737","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280728","attributes":{"selected":{"type":"object","name":"Selection","id":"p280730","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280729"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1584,1584,67.73,1,67.73,1584],[4276,4276,3020.73,2954,3020.73,4276],[7582,7582,8681.27,8748,8681.27,7582],[10531,10531,9833.73,9767,9833.73,10531],[11613,11613,13279.27,13346,13279.27,11613]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M441DRAFT_152856","M441DRAFT_74132","M441DRAFT_152991","M441DRAFT_153004","M441DRAFT_179187"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_024755318.1: MFS_1, MFS_4","XP_024755319.1: MFS_1","XP_024755320.1: DIT1_PvcA","XP_024755321.1: Glyco_hydro_cc","XP_024755322.1: Cellulase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280738","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280739"}}},"glyph":{"type":"object","name":"Patches","id":"p280734","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p280735","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p280736","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p280749","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280740","attributes":{"selected":{"type":"object","name":"Selection","id":"p280742","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280741"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfyEAAAAAAAMCIQAAAAAAAPaxAAAAAAIDkv0AAAAAAQNLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M441DRAFT_179187","M441DRAFT_152856","M441DRAFT_74132","M441DRAFT_152991","M441DRAFT_153004"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280750","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280751"}}},"glyph":{"type":"object","name":"Text","id":"p280746","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p280747","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p280748","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p280761","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280752","attributes":{"selected":{"type":"object","name":"Selection","id":"p280754","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280753"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfyEAAAAAAAMCIQAAAAAAAPaxAAAAAAIDkv0AAAAAAQNLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfyEAAAAAAAMCIQAAAAAAAPaxAAAAAAIDkv0AAAAAAQNLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280762","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280763"}}},"glyph":{"type":"object","name":"Segment","id":"p280758","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p280759","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p280760","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p280692","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p280686","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p280718","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p280719","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p280720"},{"type":"object","name":"TapTool","id":"p280721","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p280711","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p280713","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280712"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280714"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p280704","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p280706","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280705"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280707"}}}],"center":[{"type":"object","name":"Grid","id":"p280710","attributes":{"axis":{"id":"p280704"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p280717","attributes":{"dimension":1,"axis":{"id":"p280711"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p280889').textContent;
              const render_items = [{"docid":"cd030265-cf24-4ddf-8abc-7709d8b1c6ab","roots":{"p280689":"1cc564e3-f03b-4647-96ff-dea6c231a8ec"},"root_ids":["p280689"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>