304mF-Z445	Genbank	gene	1	1641	.	+	.	ID=gene-KXW54_002835;Name=KXW54_002835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_00283;backbone=True
304mF-Z445	Genbank	mRNA	1	1641	.	+	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;Parent=gene-KXW54_002835;gbkey=mRNA;locus_tag=KXW54_002835;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002835-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	1	1641	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002835-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002835;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002835-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	1	1641	.	+	0	ID=cds-KAH2635773.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH2635773.1;Name=KAH2635773.1;gbkey=CDS;locus_tag=KXW54_002835;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002835-T1_mrna;product=hypothetical protein;protein_id=KAH2635773.1
304mF-Z445	Genbank	gene	2355	3185	.	-	.	ID=gene-KXW54_002836;Name=KXW54_002836;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_002836
304mF-Z445	Genbank	mRNA	2355	3185	.	-	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;Parent=gene-KXW54_002836;gbkey=mRNA;locus_tag=KXW54_002836;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002836-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	2355	3185	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002836-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002836;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002836-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	2355	3185	.	-	0	ID=cds-KAH2635774.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;Dbxref=NCBI_GP:KAH2635774.1;Name=KAH2635774.1;gbkey=CDS;locus_tag=KXW54_002836;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002836-T1_mrna;product=hypothetical protein;protein_id=KAH2635774.1
304mF-Z445	Genbank	gene	4870	5691	.	+	.	ID=gene-KXW54_002837;Name=KXW54_002837;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_002837
304mF-Z445	Genbank	mRNA	4870	5691	.	+	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;Parent=gene-KXW54_002837;gbkey=mRNA;locus_tag=KXW54_002837;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002837-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	4870	5302	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002837;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002837-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	5372	5691	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002837;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002837-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	4870	5302	.	+	0	ID=cds-KAH2635775.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2635775.1;Name=KAH2635775.1;gbkey=CDS;locus_tag=KXW54_002837;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;product=hypothetical protein;protein_id=KAH2635775.1
304mF-Z445	Genbank	CDS	5372	5691	.	+	2	ID=cds-KAH2635775.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2635775.1;Name=KAH2635775.1;gbkey=CDS;locus_tag=KXW54_002837;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002837-T1_mrna;product=hypothetical protein;protein_id=KAH2635775.1
304mF-Z445	Genbank	gene	5913	8625	.	-	.	ID=gene-KXW54_002838;Name=KXW54_002838;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_002838
304mF-Z445	Genbank	mRNA	5913	8625	.	-	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Parent=gene-KXW54_002838;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	8506	8625	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	8326	8432	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	7828	8257	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	7371	7768	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	5913	7317	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002838;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002838-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	8506	8625	.	-	0	ID=cds-KAH2635776.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2635776.1;Name=KAH2635776.1;gbkey=CDS;locus_tag=KXW54_002838;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein;protein_id=KAH2635776.1
304mF-Z445	Genbank	CDS	8326	8432	.	-	0	ID=cds-KAH2635776.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2635776.1;Name=KAH2635776.1;gbkey=CDS;locus_tag=KXW54_002838;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein;protein_id=KAH2635776.1
304mF-Z445	Genbank	CDS	7828	8257	.	-	1	ID=cds-KAH2635776.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2635776.1;Name=KAH2635776.1;gbkey=CDS;locus_tag=KXW54_002838;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein;protein_id=KAH2635776.1
304mF-Z445	Genbank	CDS	7371	7768	.	-	0	ID=cds-KAH2635776.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2635776.1;Name=KAH2635776.1;gbkey=CDS;locus_tag=KXW54_002838;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein;protein_id=KAH2635776.1
304mF-Z445	Genbank	CDS	5913	7317	.	-	1	ID=cds-KAH2635776.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2635776.1;Name=KAH2635776.1;gbkey=CDS;locus_tag=KXW54_002838;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002838-T1_mrna;product=hypothetical protein;protein_id=KAH2635776.1
304mF-Z445	Genbank	gene	10086	11186	.	-	.	ID=gene-KXW54_002839;Name=KXW54_002839;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_002839
304mF-Z445	Genbank	mRNA	10086	11186	.	-	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;Parent=gene-KXW54_002839;gbkey=mRNA;locus_tag=KXW54_002839;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002839-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	10941	11186	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002839;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002839-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	10483	10888	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002839;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002839-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	10086	10429	.	-	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002839;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002839-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	10941	11186	.	-	0	ID=cds-KAH2635777.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2635777.1;Name=KAH2635777.1;gbkey=CDS;locus_tag=KXW54_002839;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein;protein_id=KAH2635777.1
304mF-Z445	Genbank	CDS	10483	10888	.	-	0	ID=cds-KAH2635777.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2635777.1;Name=KAH2635777.1;gbkey=CDS;locus_tag=KXW54_002839;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein;protein_id=KAH2635777.1
304mF-Z445	Genbank	CDS	10086	10429	.	-	2	ID=cds-KAH2635777.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2635777.1;Name=KAH2635777.1;gbkey=CDS;locus_tag=KXW54_002839;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002839-T1_mrna;product=hypothetical protein;protein_id=KAH2635777.1
304mF-Z445	Genbank	gene	11821	13734	.	+	.	ID=gene-KXW54_002840;Name=KXW54_002840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW54_00284;backbone=True
304mF-Z445	Genbank	mRNA	11821	13734	.	+	.	ID=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;Parent=gene-KXW54_002840;gbkey=mRNA;locus_tag=KXW54_002840;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002840-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	11821	12181	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002840;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002840-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	12234	12553	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002840;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002840-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	exon	12607	13734	.	+	.	ID=exon-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;gbkey=mRNA;locus_tag=KXW54_002840;orig_protein_id=gnl|WGS:JAIBVB|KXW54_002840-T1;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein
304mF-Z445	Genbank	CDS	11821	12181	.	+	0	ID=cds-KAH2635778.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2635778.1;Name=KAH2635778.1;gbkey=CDS;locus_tag=KXW54_002840;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein;protein_id=KAH2635778.1
304mF-Z445	Genbank	CDS	12234	12553	.	+	2	ID=cds-KAH2635778.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2635778.1;Name=KAH2635778.1;gbkey=CDS;locus_tag=KXW54_002840;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein;protein_id=KAH2635778.1
304mF-Z445	Genbank	CDS	12607	13734	.	+	0	ID=cds-KAH2635778.1;Parent=rna-gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2635778.1;Name=KAH2635778.1;gbkey=CDS;locus_tag=KXW54_002840;orig_transcript_id=gnl|WGS:JAIBVB|KXW54_002840-T1_mrna;product=hypothetical protein;protein_id=KAH2635778.1
