<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2686_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0c9aaef4-034c-4914-a00e-2403f3b24ed6" data-root-id="p245192" style="display: contents;"></div>
  
    <script type="application/json" id="p245392">
      {"9702fe56-bafa-44dc-bbae-0ca9e8a64d87":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p245192","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p245190","attributes":{"end":16420}},"y_range":{"type":"object","name":"Range1d","id":"p245191","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p245203"},"y_scale":{"type":"object","name":"LinearScale","id":"p245205"},"title":{"type":"object","name":"Title","id":"p245200"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p245240","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p245231","attributes":{"selected":{"type":"object","name":"Selection","id":"p245233","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p245232"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1041,1041,83.10000000000001,1,83.10000000000001,1041],[2731,2731,1893.1,1811,1893.1,2731],[5056,5056,3210.1,3128,3210.1,5056],[7518,7518,5883.1,5801,5883.1,7518],[9214,9214,10956.9,11039,10956.9,9214],[13712,13712,12098.1,12016,12098.1,13712],[14457,14457,16337.9,16420,16337.9,14457]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI00_199690","HBI00_199700","HBI00_199710","HBI00_199720","HBI00_199740","HBI00_199750","HBI00_199760"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4322372.1: nan","KAH4322373.1: nan","KAH4322374.1: ATG22","KAH4322375.1: MFS_1","KAH4322376.1: DIT1_PvcA","KAH4322377.1: p450","KAH4322378.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p245241","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p245242"}}},"glyph":{"type":"object","name":"Patches","id":"p245237","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p245238","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p245239","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p245252","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p245243","attributes":{"selected":{"type":"object","name":"Selection","id":"p245245","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p245244"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI00_199760","HBI00_199710","HBI00_199740","HBI00_199720","HBI00_199750","HBI00_199690","HBI00_199700"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#90BE6D","#F9C74F","#F8961E","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p245253","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p245254"}}},"glyph":{"type":"object","name":"Text","id":"p245249","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p245250","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p245251","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p245264","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p245255","attributes":{"selected":{"type":"object","name":"Selection","id":"p245257","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p245256"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAnzkAAAAAAAPevQAAAAAAAx8NAAAAAAAADukAAAAAAwB/JQAAAAAAARIBAAAAAAAC9oUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p245265","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p245266"}}},"glyph":{"type":"object","name":"Segment","id":"p245261","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p245262","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p245263","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p245195","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p245189","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p245221","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p245222","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p245223"},{"type":"object","name":"TapTool","id":"p245224","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p245214","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p245216","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p245215"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p245217"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p245207","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p245209","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p245208"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p245210"}}}],"center":[{"type":"object","name":"Grid","id":"p245213","attributes":{"axis":{"id":"p245207"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p245220","attributes":{"dimension":1,"axis":{"id":"p245214"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p245392').textContent;
              const render_items = [{"docid":"9702fe56-bafa-44dc-bbae-0ca9e8a64d87","roots":{"p245192":"0c9aaef4-034c-4914-a00e-2403f3b24ed6"},"root_ids":["p245192"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>