1444mF-Z2	Genbank	gene	1	1047	.	-	.	ID=gene-FPSE_09585;Name=FPSE_09585;end_range=733903,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPSE_09585;partial=true;start_range=.,732857
1444mF-Z2	Genbank	mRNA	1	1047	.	-	.	ID=rna-gnl|CSIROgardiner|mRNA.FPSE_09585;Parent=gene-FPSE_09585;end_range=733903,.;gbkey=mRNA;locus_tag=FPSE_09585;orig_protein_id=gnl|CSIROgardiner|FPSE_09585;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09585;partial=true;product=hypothetical protein;start_range=.,732857
1444mF-Z2	Genbank	exon	448	1047	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09585-1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09585;end_range=733903,.;gbkey=mRNA;locus_tag=FPSE_09585;orig_protein_id=gnl|CSIROgardiner|FPSE_09585;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09585;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	1	339	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09585-2;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09585;gbkey=mRNA;locus_tag=FPSE_09585;orig_protein_id=gnl|CSIROgardiner|FPSE_09585;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09585;partial=true;product=hypothetical protein;start_range=.,732857
1444mF-Z2	Genbank	CDS	448	1047	.	-	0	ID=cds-EKJ70211.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09585;Dbxref=NCBI_GP:EKJ70211.1;Name=EKJ70211.1;gbkey=CDS;locus_tag=FPSE_09585;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09585;product=hypothetical protein;protein_id=EKJ70211.1
1444mF-Z2	Genbank	CDS	1	339	.	-	0	ID=cds-EKJ70211.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09585;Dbxref=NCBI_GP:EKJ70211.1;Name=EKJ70211.1;gbkey=CDS;locus_tag=FPSE_09585;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09585;product=hypothetical protein;protein_id=EKJ70211.1
1444mF-Z2	Genbank	gene	1737	3821	.	-	.	ID=gene-FPSE_09584;Name=FPSE_09584;end_range=736677,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPSE_09584;partial=true;start_range=.,73459;backbone=True
1444mF-Z2	Genbank	mRNA	1737	3821	.	-	.	ID=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;Parent=gene-FPSE_09584;end_range=736677,.;gbkey=mRNA;locus_tag=FPSE_09584;orig_protein_id=gnl|CSIROgardiner|FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;partial=true;product=hypothetical protein;start_range=.,734593
1444mF-Z2	Genbank	exon	3392	3821	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09584-1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;end_range=736677,.;gbkey=mRNA;locus_tag=FPSE_09584;orig_protein_id=gnl|CSIROgardiner|FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	2962	3344	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09584-2;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;gbkey=mRNA;locus_tag=FPSE_09584;orig_protein_id=gnl|CSIROgardiner|FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	2256	2911	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09584-3;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;gbkey=mRNA;locus_tag=FPSE_09584;orig_protein_id=gnl|CSIROgardiner|FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	1737	2205	.	-	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09584-4;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;gbkey=mRNA;locus_tag=FPSE_09584;orig_protein_id=gnl|CSIROgardiner|FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;partial=true;product=hypothetical protein;start_range=.,734593
1444mF-Z2	Genbank	CDS	3392	3821	.	-	0	ID=cds-EKJ70210.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;Dbxref=NCBI_GP:EKJ70210.1;Name=EKJ70210.1;gbkey=CDS;locus_tag=FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;product=hypothetical protein;protein_id=EKJ70210.1
1444mF-Z2	Genbank	CDS	2962	3344	.	-	2	ID=cds-EKJ70210.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;Dbxref=NCBI_GP:EKJ70210.1;Name=EKJ70210.1;gbkey=CDS;locus_tag=FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;product=hypothetical protein;protein_id=EKJ70210.1
1444mF-Z2	Genbank	CDS	2256	2911	.	-	0	ID=cds-EKJ70210.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;Dbxref=NCBI_GP:EKJ70210.1;Name=EKJ70210.1;gbkey=CDS;locus_tag=FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;product=hypothetical protein;protein_id=EKJ70210.1
1444mF-Z2	Genbank	CDS	1737	2205	.	-	1	ID=cds-EKJ70210.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09584;Dbxref=NCBI_GP:EKJ70210.1;Name=EKJ70210.1;gbkey=CDS;locus_tag=FPSE_09584;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09584;product=hypothetical protein;protein_id=EKJ70210.1
1444mF-Z2	Genbank	gene	4660	6370	.	+	.	ID=gene-FPSE_09583;Name=FPSE_09583;end_range=739226,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPSE_09583;partial=true;start_range=.,737516
1444mF-Z2	Genbank	mRNA	4660	6370	.	+	.	ID=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Parent=gene-FPSE_09583;end_range=739226,.;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein;start_range=.,737516
1444mF-Z2	Genbank	exon	4660	4756	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09583-1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein;start_range=.,737516
1444mF-Z2	Genbank	exon	4808	4927	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09583-2;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	4974	5528	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09583-3;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	5576	5911	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09583-4;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	5958	6370	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09583-5;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;end_range=739226,.;gbkey=mRNA;locus_tag=FPSE_09583;orig_protein_id=gnl|CSIROgardiner|FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	CDS	4660	4756	.	+	0	ID=cds-EKJ70209.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Dbxref=NCBI_GP:EKJ70209.1;Name=EKJ70209.1;gbkey=CDS;locus_tag=FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;product=hypothetical protein;protein_id=EKJ70209.1
1444mF-Z2	Genbank	CDS	4808	4927	.	+	2	ID=cds-EKJ70209.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Dbxref=NCBI_GP:EKJ70209.1;Name=EKJ70209.1;gbkey=CDS;locus_tag=FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;product=hypothetical protein;protein_id=EKJ70209.1
1444mF-Z2	Genbank	CDS	4974	5528	.	+	2	ID=cds-EKJ70209.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Dbxref=NCBI_GP:EKJ70209.1;Name=EKJ70209.1;gbkey=CDS;locus_tag=FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;product=hypothetical protein;protein_id=EKJ70209.1
1444mF-Z2	Genbank	CDS	5576	5911	.	+	2	ID=cds-EKJ70209.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Dbxref=NCBI_GP:EKJ70209.1;Name=EKJ70209.1;gbkey=CDS;locus_tag=FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;product=hypothetical protein;protein_id=EKJ70209.1
1444mF-Z2	Genbank	CDS	5958	6370	.	+	2	ID=cds-EKJ70209.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09583;Dbxref=NCBI_GP:EKJ70209.1;Name=EKJ70209.1;gbkey=CDS;locus_tag=FPSE_09583;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09583;product=hypothetical protein;protein_id=EKJ70209.1
1444mF-Z2	Genbank	gene	7402	8794	.	+	.	ID=gene-FPSE_09582;Name=FPSE_09582;end_range=741650,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPSE_09582;partial=true;start_range=.,740258
1444mF-Z2	Genbank	mRNA	7402	8794	.	+	.	ID=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;Parent=gene-FPSE_09582;end_range=741650,.;gbkey=mRNA;locus_tag=FPSE_09582;orig_protein_id=gnl|CSIROgardiner|FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;partial=true;product=hypothetical protein;start_range=.,740258
1444mF-Z2	Genbank	exon	7402	7555	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09582-1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;gbkey=mRNA;locus_tag=FPSE_09582;orig_protein_id=gnl|CSIROgardiner|FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;partial=true;product=hypothetical protein;start_range=.,740258
1444mF-Z2	Genbank	exon	7618	7993	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09582-2;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;gbkey=mRNA;locus_tag=FPSE_09582;orig_protein_id=gnl|CSIROgardiner|FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	8044	8794	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09582-3;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;end_range=741650,.;gbkey=mRNA;locus_tag=FPSE_09582;orig_protein_id=gnl|CSIROgardiner|FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	CDS	7402	7555	.	+	0	ID=cds-EKJ70208.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;Dbxref=NCBI_GP:EKJ70208.1;Name=EKJ70208.1;gbkey=CDS;locus_tag=FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;product=hypothetical protein;protein_id=EKJ70208.1
1444mF-Z2	Genbank	CDS	7618	7993	.	+	2	ID=cds-EKJ70208.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;Dbxref=NCBI_GP:EKJ70208.1;Name=EKJ70208.1;gbkey=CDS;locus_tag=FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;product=hypothetical protein;protein_id=EKJ70208.1
1444mF-Z2	Genbank	CDS	8044	8794	.	+	1	ID=cds-EKJ70208.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09582;Dbxref=NCBI_GP:EKJ70208.1;Name=EKJ70208.1;gbkey=CDS;locus_tag=FPSE_09582;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09582;product=hypothetical protein;protein_id=EKJ70208.1
1444mF-Z2	Genbank	repeat_region	9673	9706	.	-	.	ID=id-CM003199.1:742529..742562;gbkey=repeat_region;rpt_type=other;rpt_unit_seq=at
1444mF-Z2	Genbank	repeat_region	9747	9796	.	-	.	ID=id-CM003199.1:742603..742652;gbkey=repeat_region;rpt_type=other;rpt_unit_seq=at
1444mF-Z2	Genbank	repeat_region	9901	10158	.	-	.	ID=id-CM003199.1:742757..743014;gbkey=repeat_region;rpt_type=other;rpt_unit_seq=at
1444mF-Z2	Genbank	gene	11218	13254	.	+	.	ID=gene-FPSE_09581;Name=FPSE_09581;end_range=746110,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPSE_09581;partial=true;start_range=.,744074
1444mF-Z2	Genbank	mRNA	11218	13254	.	+	.	ID=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;Parent=gene-FPSE_09581;end_range=746110,.;gbkey=mRNA;locus_tag=FPSE_09581;orig_protein_id=gnl|CSIROgardiner|FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;partial=true;product=hypothetical protein;start_range=.,744074
1444mF-Z2	Genbank	exon	11218	11361	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09581-1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;gbkey=mRNA;locus_tag=FPSE_09581;orig_protein_id=gnl|CSIROgardiner|FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;partial=true;product=hypothetical protein;start_range=.,744074
1444mF-Z2	Genbank	exon	11898	12173	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09581-2;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;gbkey=mRNA;locus_tag=FPSE_09581;orig_protein_id=gnl|CSIROgardiner|FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	12229	12854	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09581-3;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;gbkey=mRNA;locus_tag=FPSE_09581;orig_protein_id=gnl|CSIROgardiner|FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	exon	12900	13254	.	+	.	ID=exon-gnl|CSIROgardiner|mRNA.FPSE_09581-4;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;end_range=746110,.;gbkey=mRNA;locus_tag=FPSE_09581;orig_protein_id=gnl|CSIROgardiner|FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;partial=true;product=hypothetical protein
1444mF-Z2	Genbank	CDS	11218	11361	.	+	0	ID=cds-EKJ70364.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;Dbxref=NCBI_GP:EKJ70364.1;Name=EKJ70364.1;gbkey=CDS;locus_tag=FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;product=hypothetical protein;protein_id=EKJ70364.1
1444mF-Z2	Genbank	CDS	11898	12173	.	+	0	ID=cds-EKJ70364.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;Dbxref=NCBI_GP:EKJ70364.1;Name=EKJ70364.1;gbkey=CDS;locus_tag=FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;product=hypothetical protein;protein_id=EKJ70364.1
1444mF-Z2	Genbank	CDS	12229	12854	.	+	0	ID=cds-EKJ70364.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;Dbxref=NCBI_GP:EKJ70364.1;Name=EKJ70364.1;gbkey=CDS;locus_tag=FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;product=hypothetical protein;protein_id=EKJ70364.1
1444mF-Z2	Genbank	CDS	12900	13254	.	+	1	ID=cds-EKJ70364.1;Parent=rna-gnl|CSIROgardiner|mRNA.FPSE_09581;Dbxref=NCBI_GP:EKJ70364.1;Name=EKJ70364.1;gbkey=CDS;locus_tag=FPSE_09581;orig_transcript_id=gnl|CSIROgardiner|mRNA.FPSE_09581;product=hypothetical protein;protein_id=EKJ70364.1
