1329mF-Z12	Genbank	gene	1	4097	.	-	.	ID=gene-FCIRC_296;Name=FCIRC_296;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_296
1329mF-Z12	Genbank	mRNA	1	4097	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Parent=gene-FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	3939	4097	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	3858	3894	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	3734	3810	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	3291	3682	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-4;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	3161	3234	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-5;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	2893	3111	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-6;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	1344	1652	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-7;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	1148	1283	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-8;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	exon	1	1102	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_296-9;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;gbkey=mRNA;locus_tag=FCIRC_296;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b
1329mF-Z12	Genbank	CDS	3939	4097	.	-	0	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	3858	3894	.	-	0	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	3734	3810	.	-	2	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	3291	3682	.	-	0	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	3161	3234	.	-	1	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	2893	3111	.	-	2	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	1344	1652	.	-	2	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	1148	1283	.	-	2	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	CDS	1	1102	.	-	1	ID=cds-KAF5691718.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_296;Dbxref=NCBI_GP:KAF5691718.1;Name=KAF5691718.1;gbkey=CDS;locus_tag=FCIRC_296;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_296;product=feruloyl esterase b;protein_id=KAF5691718.1
1329mF-Z12	Genbank	gene	6787	16478	.	-	.	ID=gene-FCIRC_297;Name=FCIRC_297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_297
1329mF-Z12	Genbank	mRNA	6787	16478	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Parent=gene-FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	16132	16478	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	11633	16074	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	11198	11238	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	10940	11151	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-4;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	10164	10459	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-5;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	8283	10106	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-6;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	7462	8234	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-7;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	exon	6787	7407	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_297-8;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;gbkey=mRNA;locus_tag=FCIRC_297;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein
1329mF-Z12	Genbank	CDS	16132	16478	.	-	0	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	11633	16074	.	-	1	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	11198	11238	.	-	2	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	10940	11151	.	-	0	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	10164	10459	.	-	1	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	8283	10106	.	-	2	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	7462	8234	.	-	2	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	CDS	6787	7407	.	-	0	ID=cds-KAF5691719.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_297;Dbxref=NCBI_GP:KAF5691719.1;Name=KAF5691719.1;Note=very large low complexity;gbkey=CDS;locus_tag=FCIRC_297;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_297;product=hypothetical protein;protein_id=KAF5691719.1
1329mF-Z12	Genbank	gene	17349	17900	.	-	.	ID=gene-FCIRC_298;Name=FCIRC_298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_298
1329mF-Z12	Genbank	mRNA	17349	17900	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_298;Parent=gene-FCIRC_298;gbkey=mRNA;locus_tag=FCIRC_298;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_298;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_298;product=hypothetical protein
1329mF-Z12	Genbank	exon	17881	17900	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_298-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_298;gbkey=mRNA;locus_tag=FCIRC_298;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_298;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_298;product=hypothetical protein
1329mF-Z12	Genbank	exon	17349	17823	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_298-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_298;gbkey=mRNA;locus_tag=FCIRC_298;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_298;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_298;product=hypothetical protein
1329mF-Z12	Genbank	CDS	17881	17900	.	-	0	ID=cds-KAF5691720.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_298;Dbxref=NCBI_GP:KAF5691720.1;Name=KAF5691720.1;gbkey=CDS;locus_tag=FCIRC_298;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_298;product=hypothetical protein;protein_id=KAF5691720.1
1329mF-Z12	Genbank	CDS	17349	17823	.	-	1	ID=cds-KAF5691720.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_298;Dbxref=NCBI_GP:KAF5691720.1;Name=KAF5691720.1;gbkey=CDS;locus_tag=FCIRC_298;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_298;product=hypothetical protein;protein_id=KAF5691720.1
1329mF-Z12	Genbank	gene	20698	21796	.	-	.	ID=gene-FCIRC_299;Name=FCIRC_299;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_29;backbone=True
1329mF-Z12	Genbank	mRNA	20698	21796	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;Parent=gene-FCIRC_299;gbkey=mRNA;locus_tag=FCIRC_299;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family
1329mF-Z12	Genbank	exon	21433	21796	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_299-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;gbkey=mRNA;locus_tag=FCIRC_299;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family
1329mF-Z12	Genbank	exon	20928	21295	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_299-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;gbkey=mRNA;locus_tag=FCIRC_299;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family
1329mF-Z12	Genbank	exon	20698	20859	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_299-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;gbkey=mRNA;locus_tag=FCIRC_299;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family
1329mF-Z12	Genbank	CDS	21433	21796	.	-	0	ID=cds-KAF5691721.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;Dbxref=NCBI_GP:KAF5691721.1;Name=KAF5691721.1;gbkey=CDS;locus_tag=FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family;protein_id=KAF5691721.1
1329mF-Z12	Genbank	CDS	20928	21295	.	-	2	ID=cds-KAF5691721.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;Dbxref=NCBI_GP:KAF5691721.1;Name=KAF5691721.1;gbkey=CDS;locus_tag=FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family;protein_id=KAF5691721.1
1329mF-Z12	Genbank	CDS	20698	20859	.	-	0	ID=cds-KAF5691721.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_299;Dbxref=NCBI_GP:KAF5691721.1;Name=KAF5691721.1;gbkey=CDS;locus_tag=FCIRC_299;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_299;product=transferase family;protein_id=KAF5691721.1
1329mF-Z12	Genbank	gene	22685	26635	.	+	.	ID=gene-FCIRC_300;Name=FCIRC_300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_300
1329mF-Z12	Genbank	mRNA	22685	26635	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Parent=gene-FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	22685	22919	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	22970	23025	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	23080	23472	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	23531	23800	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-4;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	23975	24172	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-5;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	24222	26355	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-6;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	exon	26613	26635	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_300-7;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;gbkey=mRNA;locus_tag=FCIRC_300;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family
1329mF-Z12	Genbank	CDS	22685	22919	.	+	0	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	22970	23025	.	+	2	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	23080	23472	.	+	0	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	23531	23800	.	+	0	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	23975	24172	.	+	0	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	24222	26355	.	+	0	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	CDS	26613	26635	.	+	2	ID=cds-KAF5691722.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_300;Dbxref=NCBI_GP:KAF5691722.1;Name=KAF5691722.1;gbkey=CDS;locus_tag=FCIRC_300;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_300;product=transferase family;protein_id=KAF5691722.1
1329mF-Z12	Genbank	gene	27838	28458	.	+	.	ID=gene-FCIRC_301;Name=FCIRC_301;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_301
1329mF-Z12	Genbank	mRNA	27838	28458	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_301;Parent=gene-FCIRC_301;gbkey=mRNA;locus_tag=FCIRC_301;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_301;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_301;product=hypothetical protein
1329mF-Z12	Genbank	exon	27838	28458	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_301-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_301;gbkey=mRNA;locus_tag=FCIRC_301;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_301;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_301;product=hypothetical protein
1329mF-Z12	Genbank	CDS	27838	28458	.	+	0	ID=cds-KAF5691723.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_301;Dbxref=NCBI_GP:KAF5691723.1;Name=KAF5691723.1;gbkey=CDS;locus_tag=FCIRC_301;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_301;product=hypothetical protein;protein_id=KAF5691723.1
1329mF-Z12	Genbank	gene	28499	29687	.	+	.	ID=gene-FCIRC_302;Name=FCIRC_302;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_302
1329mF-Z12	Genbank	mRNA	28499	29687	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;Parent=gene-FCIRC_302;gbkey=mRNA;locus_tag=FCIRC_302;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein
1329mF-Z12	Genbank	exon	28499	28509	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_302-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;gbkey=mRNA;locus_tag=FCIRC_302;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein
1329mF-Z12	Genbank	exon	28723	29046	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_302-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;gbkey=mRNA;locus_tag=FCIRC_302;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein
1329mF-Z12	Genbank	exon	29096	29687	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_302-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;gbkey=mRNA;locus_tag=FCIRC_302;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein
1329mF-Z12	Genbank	CDS	28499	28509	.	+	0	ID=cds-KAF5691724.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;Dbxref=NCBI_GP:KAF5691724.1;Name=KAF5691724.1;gbkey=CDS;locus_tag=FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein;protein_id=KAF5691724.1
1329mF-Z12	Genbank	CDS	28723	29046	.	+	1	ID=cds-KAF5691724.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;Dbxref=NCBI_GP:KAF5691724.1;Name=KAF5691724.1;gbkey=CDS;locus_tag=FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein;protein_id=KAF5691724.1
1329mF-Z12	Genbank	CDS	29096	29687	.	+	1	ID=cds-KAF5691724.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_302;Dbxref=NCBI_GP:KAF5691724.1;Name=KAF5691724.1;gbkey=CDS;locus_tag=FCIRC_302;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_302;product=hypothetical protein;protein_id=KAF5691724.1
1329mF-Z12	Genbank	gene	30839	31312	.	+	.	ID=gene-FCIRC_303;Name=FCIRC_303;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_303
1329mF-Z12	Genbank	mRNA	30839	31312	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_303;Parent=gene-FCIRC_303;gbkey=mRNA;locus_tag=FCIRC_303;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_303;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_303;product=6-phosphogluconate dehydrogenase
1329mF-Z12	Genbank	exon	30839	31312	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_303-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_303;gbkey=mRNA;locus_tag=FCIRC_303;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_303;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_303;product=6-phosphogluconate dehydrogenase
1329mF-Z12	Genbank	CDS	30839	31312	.	+	0	ID=cds-KAF5691725.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_303;Dbxref=NCBI_GP:KAF5691725.1;Name=KAF5691725.1;gbkey=CDS;locus_tag=FCIRC_303;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_303;product=6-phosphogluconate dehydrogenase;protein_id=KAF5691725.1
1329mF-Z12	Genbank	gene	31669	33133	.	-	.	ID=gene-FCIRC_304;Name=FCIRC_304;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_304
1329mF-Z12	Genbank	mRNA	31669	33133	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_304;Parent=gene-FCIRC_304;gbkey=mRNA;locus_tag=FCIRC_304;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_304;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_304;product=hypothetical protein
1329mF-Z12	Genbank	exon	32945	33133	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_304-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_304;gbkey=mRNA;locus_tag=FCIRC_304;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_304;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_304;product=hypothetical protein
1329mF-Z12	Genbank	exon	31669	32883	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_304-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_304;gbkey=mRNA;locus_tag=FCIRC_304;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_304;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_304;product=hypothetical protein
1329mF-Z12	Genbank	CDS	32945	33133	.	-	0	ID=cds-KAF5691726.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_304;Dbxref=NCBI_GP:KAF5691726.1;Name=KAF5691726.1;gbkey=CDS;locus_tag=FCIRC_304;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_304;product=hypothetical protein;protein_id=KAF5691726.1
1329mF-Z12	Genbank	CDS	31669	32883	.	-	0	ID=cds-KAF5691726.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_304;Dbxref=NCBI_GP:KAF5691726.1;Name=KAF5691726.1;gbkey=CDS;locus_tag=FCIRC_304;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_304;product=hypothetical protein;protein_id=KAF5691726.1
1329mF-Z12	Genbank	gene	33545	36453	.	+	.	ID=gene-FCIRC_305;Name=FCIRC_305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_305
1329mF-Z12	Genbank	mRNA	33545	36453	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Parent=gene-FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	33545	33573	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	33621	33739	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	33788	34927	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	35586	35707	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-4;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	35759	36175	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-5;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	36233	36291	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-6;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	exon	36348	36453	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_305-7;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;gbkey=mRNA;locus_tag=FCIRC_305;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein
1329mF-Z12	Genbank	CDS	33545	33573	.	+	0	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	33621	33739	.	+	1	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	33788	34927	.	+	2	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	35586	35707	.	+	2	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	35759	36175	.	+	0	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	36233	36291	.	+	0	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	CDS	36348	36453	.	+	1	ID=cds-KAF5691727.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_305;Dbxref=NCBI_GP:KAF5691727.1;Name=KAF5691727.1;gbkey=CDS;locus_tag=FCIRC_305;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_305;product=hypothetical protein;protein_id=KAF5691727.1
1329mF-Z12	Genbank	gene	36635	40257	.	-	.	ID=gene-FCIRC_306;Name=FCIRC_306;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_306
1329mF-Z12	Genbank	mRNA	36635	40257	.	-	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Parent=gene-FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	exon	39954	40257	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_306-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	exon	39460	39758	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_306-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	exon	38540	39395	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_306-3;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	exon	36739	37888	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_306-4;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	exon	36635	36674	.	-	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_306-5;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;gbkey=mRNA;locus_tag=FCIRC_306;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase
1329mF-Z12	Genbank	CDS	39954	40257	.	-	0	ID=cds-KAF5691728.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Dbxref=NCBI_GP:KAF5691728.1;Name=KAF5691728.1;gbkey=CDS;locus_tag=FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase;protein_id=KAF5691728.1
1329mF-Z12	Genbank	CDS	39460	39758	.	-	2	ID=cds-KAF5691728.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Dbxref=NCBI_GP:KAF5691728.1;Name=KAF5691728.1;gbkey=CDS;locus_tag=FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase;protein_id=KAF5691728.1
1329mF-Z12	Genbank	CDS	38540	39395	.	-	0	ID=cds-KAF5691728.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Dbxref=NCBI_GP:KAF5691728.1;Name=KAF5691728.1;gbkey=CDS;locus_tag=FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase;protein_id=KAF5691728.1
1329mF-Z12	Genbank	CDS	36739	37888	.	-	2	ID=cds-KAF5691728.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Dbxref=NCBI_GP:KAF5691728.1;Name=KAF5691728.1;gbkey=CDS;locus_tag=FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase;protein_id=KAF5691728.1
1329mF-Z12	Genbank	CDS	36635	36674	.	-	1	ID=cds-KAF5691728.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_306;Dbxref=NCBI_GP:KAF5691728.1;Name=KAF5691728.1;gbkey=CDS;locus_tag=FCIRC_306;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_306;product=flavin amine oxidase;protein_id=KAF5691728.1
1329mF-Z12	Genbank	gene	40953	42619	.	+	.	ID=gene-FCIRC_307;Name=FCIRC_307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCIRC_307
1329mF-Z12	Genbank	mRNA	40953	42619	.	+	.	ID=rna-gnl|WGS:JAAQPE|mrna.FCIRC_307;Parent=gene-FCIRC_307;gbkey=mRNA;locus_tag=FCIRC_307;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_307;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_307;product=major facilitator superfamily domain-containing protein
1329mF-Z12	Genbank	exon	40953	42288	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_307-1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_307;gbkey=mRNA;locus_tag=FCIRC_307;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_307;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_307;product=major facilitator superfamily domain-containing protein
1329mF-Z12	Genbank	exon	42348	42619	.	+	.	ID=exon-gnl|WGS:JAAQPE|mrna.FCIRC_307-2;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_307;gbkey=mRNA;locus_tag=FCIRC_307;orig_protein_id=gnl|WGS:JAAQPE|FCIRC_307;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_307;product=major facilitator superfamily domain-containing protein
1329mF-Z12	Genbank	CDS	40953	42288	.	+	0	ID=cds-KAF5691729.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_307;Dbxref=NCBI_GP:KAF5691729.1;Name=KAF5691729.1;gbkey=CDS;locus_tag=FCIRC_307;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_307;product=major facilitator superfamily domain-containing protein;protein_id=KAF5691729.1
1329mF-Z12	Genbank	CDS	42348	42619	.	+	2	ID=cds-KAF5691729.1;Parent=rna-gnl|WGS:JAAQPE|mrna.FCIRC_307;Dbxref=NCBI_GP:KAF5691729.1;Name=KAF5691729.1;gbkey=CDS;locus_tag=FCIRC_307;orig_transcript_id=gnl|WGS:JAAQPE|mrna.FCIRC_307;product=major facilitator superfamily domain-containing protein;protein_id=KAF5691729.1
