<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>720_Verticillium_dahliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ca74cce2-80dd-4288-991b-14d90d60f88f" data-root-id="p387586" style="display: contents;"></div>
  
    <script type="application/json" id="p387786">
      {"d483fafe-15be-4e60-b995-a2ad3fdf615d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p387586","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p387584","attributes":{"end":14137}},"y_range":{"type":"object","name":"Range1d","id":"p387585","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p387597"},"y_scale":{"type":"object","name":"LinearScale","id":"p387599"},"title":{"type":"object","name":"Title","id":"p387594"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p387634","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p387625","attributes":{"selected":{"type":"object","name":"Selection","id":"p387627","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p387626"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1788,1788,71.685,1,71.685,1788],[7539,7539,2520.685,2450,2520.685,7539],[8603,8603,10039.315,10110,10039.315,8603],[10694,10694,11693.315,11764,11693.315,10694],[12383,12383,14066.315,14137,14066.315,12383]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VD0004_g6481","VD0004_g6482","VD0004_g6483","VD0004_g6477","VD0004_g6478"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PNH40539.1: MFS_1","PNH40540.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","PNH40541.1: AATase","PNH40535.1: Abhydrolase_3, COesterase","PNH40536.1: MFS_1, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p387635","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p387636"}}},"glyph":{"type":"object","name":"Patches","id":"p387631","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p387632","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p387633","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p387646","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p387637","attributes":{"selected":{"type":"object","name":"Selection","id":"p387639","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p387638"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VD0004_g6482","VD0004_g6481","VD0004_g6478","VD0004_g6483","VD0004_g6477"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p387647","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p387648"}}},"glyph":{"type":"object","name":"Text","id":"p387643","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p387644","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p387645","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p387658","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p387649","attributes":{"selected":{"type":"object","name":"Selection","id":"p387651","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p387650"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACCs0AAAAAAAPCLQAAAAADA5clAAAAAAABGwkAAAAAAQO7FQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p387659","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p387660"}}},"glyph":{"type":"object","name":"Segment","id":"p387655","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p387656","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p387657","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p387589","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p387583","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p387615","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p387616","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p387617"},{"type":"object","name":"TapTool","id":"p387618","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p387608","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p387610","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p387609"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p387611"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p387601","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p387603","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p387602"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p387604"}}}],"center":[{"type":"object","name":"Grid","id":"p387607","attributes":{"axis":{"id":"p387601"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p387614","attributes":{"dimension":1,"axis":{"id":"p387608"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p387786').textContent;
              const render_items = [{"docid":"d483fafe-15be-4e60-b995-a2ad3fdf615d","roots":{"p387586":"ca74cce2-80dd-4288-991b-14d90d60f88f"},"root_ids":["p387586"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>