719mF-Z190	Genbank	gene	1	198	.	-	.	ID=gene-EMPG_11424;Name=EMPG_11424;end_range=8069,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11424;partial=true;start_range=.,7872
719mF-Z190	Genbank	mRNA	1	198	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11424T0;Parent=gene-EMPG_11424;end_range=8069,.;gbkey=mRNA;locus_tag=EMPG_11424;orig_protein_id=gnl|WGS:LDEV|EMPG_11424T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11424T0;partial=true;product=hypothetical protein;start_range=.,7872
719mF-Z190	Genbank	exon	1	198	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11424T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11424T0;end_range=8069,.;gbkey=mRNA;locus_tag=EMPG_11424;orig_protein_id=gnl|WGS:LDEV|EMPG_11424T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11424T0;partial=true;product=hypothetical protein;start_range=.,7872
719mF-Z190	Genbank	CDS	1	198	.	-	0	ID=cds-KLJ13642.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11424T0;Dbxref=NCBI_GP:KLJ13642.1;Name=KLJ13642.1;gbkey=CDS;locus_tag=EMPG_11424;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11424T0;product=hypothetical protein;protein_id=KLJ13642.1
719mF-Z190	Genbank	gene	4928	7047	.	-	.	ID=gene-EMPG_11425;Name=EMPG_11425;end_range=14918,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11425;partial=true;start_range=.,12799
719mF-Z190	Genbank	mRNA	4928	7047	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;Parent=gene-EMPG_11425;end_range=14918,.;gbkey=mRNA;locus_tag=EMPG_11425;orig_protein_id=gnl|WGS:LDEV|EMPG_11425T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;partial=true;product=carboxypeptidase D;start_range=.,12799
719mF-Z190	Genbank	exon	6913	7047	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11425T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;end_range=14918,.;gbkey=mRNA;locus_tag=EMPG_11425;orig_protein_id=gnl|WGS:LDEV|EMPG_11425T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;partial=true;product=carboxypeptidase D
719mF-Z190	Genbank	exon	6642	6838	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11425T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;gbkey=mRNA;locus_tag=EMPG_11425;orig_protein_id=gnl|WGS:LDEV|EMPG_11425T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;partial=true;product=carboxypeptidase D
719mF-Z190	Genbank	exon	4928	6575	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11425T0-3;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;gbkey=mRNA;locus_tag=EMPG_11425;orig_protein_id=gnl|WGS:LDEV|EMPG_11425T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;partial=true;product=carboxypeptidase D;start_range=.,12799
719mF-Z190	Genbank	CDS	6913	7047	.	-	0	ID=cds-KLJ13643.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;Dbxref=NCBI_GP:KLJ13643.1;Name=KLJ13643.1;gbkey=CDS;locus_tag=EMPG_11425;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;product=carboxypeptidase D;protein_id=KLJ13643.1
719mF-Z190	Genbank	CDS	6642	6838	.	-	0	ID=cds-KLJ13643.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;Dbxref=NCBI_GP:KLJ13643.1;Name=KLJ13643.1;gbkey=CDS;locus_tag=EMPG_11425;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;product=carboxypeptidase D;protein_id=KLJ13643.1
719mF-Z190	Genbank	CDS	4928	6575	.	-	1	ID=cds-KLJ13643.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11425T0;Dbxref=NCBI_GP:KLJ13643.1;Name=KLJ13643.1;gbkey=CDS;locus_tag=EMPG_11425;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11425T0;product=carboxypeptidase D;protein_id=KLJ13643.1
719mF-Z190	Genbank	gene	8270	13289	.	+	.	ID=gene-EMPG_11426;Name=EMPG_11426;end_range=21160,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11426;partial=true;start_range=.,16141
719mF-Z190	Genbank	mRNA	8270	13289	.	+	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Parent=gene-EMPG_11426;end_range=21160,.;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein;start_range=.,16141
719mF-Z190	Genbank	exon	8270	8569	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein;start_range=.,16141
719mF-Z190	Genbank	exon	8670	8720	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	8820	8979	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-3;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	9072	10184	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-4;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	10261	10558	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-5;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	10671	11367	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-6;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	11430	13289	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11426T0-7;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;end_range=21160,.;gbkey=mRNA;locus_tag=EMPG_11426;orig_protein_id=gnl|WGS:LDEV|EMPG_11426T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	CDS	8270	8569	.	+	0	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	8670	8720	.	+	0	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	8820	8979	.	+	0	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	9072	10184	.	+	2	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	10261	10558	.	+	2	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	10671	11367	.	+	1	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	CDS	11430	13289	.	+	0	ID=cds-KLJ13644.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11426T0;Dbxref=NCBI_GP:KLJ13644.1;Name=KLJ13644.1;gbkey=CDS;locus_tag=EMPG_11426;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11426T0;product=hypothetical protein;protein_id=KLJ13644.1
719mF-Z190	Genbank	gene	14483	16141	.	-	.	ID=gene-EMPG_11427;Name=EMPG_11427;end_range=24012,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11427;partial=true;start_range=.,22354
719mF-Z190	Genbank	mRNA	14483	16141	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11427T0;Parent=gene-EMPG_11427;end_range=24012,.;gbkey=mRNA;locus_tag=EMPG_11427;orig_protein_id=gnl|WGS:LDEV|EMPG_11427T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11427T0;partial=true;product=hypothetical protein;start_range=.,22354
719mF-Z190	Genbank	exon	14725	16141	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11427T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11427T0;end_range=24012,.;gbkey=mRNA;locus_tag=EMPG_11427;orig_protein_id=gnl|WGS:LDEV|EMPG_11427T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11427T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	14483	14625	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11427T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11427T0;gbkey=mRNA;locus_tag=EMPG_11427;orig_protein_id=gnl|WGS:LDEV|EMPG_11427T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11427T0;partial=true;product=hypothetical protein;start_range=.,22354
719mF-Z190	Genbank	CDS	14725	16141	.	-	0	ID=cds-KLJ13645.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11427T0;Dbxref=NCBI_GP:KLJ13645.1;Name=KLJ13645.1;gbkey=CDS;locus_tag=EMPG_11427;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11427T0;product=hypothetical protein;protein_id=KLJ13645.1
719mF-Z190	Genbank	CDS	14483	14625	.	-	2	ID=cds-KLJ13645.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11427T0;Dbxref=NCBI_GP:KLJ13645.1;Name=KLJ13645.1;gbkey=CDS;locus_tag=EMPG_11427;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11427T0;product=hypothetical protein;protein_id=KLJ13645.1
719mF-Z190	Genbank	gene	17252	19025	.	-	.	ID=gene-EMPG_11428;Name=EMPG_11428;end_range=26896,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11428;partial=true;start_range=.,25123
719mF-Z190	Genbank	mRNA	17252	19025	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Parent=gene-EMPG_11428;end_range=26896,.;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein;start_range=.,25123
719mF-Z190	Genbank	exon	18744	19025	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11428T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;end_range=26896,.;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	18295	18625	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11428T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	17880	18218	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11428T0-3;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	17602	17820	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11428T0-4;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	17252	17544	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11428T0-5;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;gbkey=mRNA;locus_tag=EMPG_11428;orig_protein_id=gnl|WGS:LDEV|EMPG_11428T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;partial=true;product=hypothetical protein;start_range=.,25123
719mF-Z190	Genbank	CDS	18744	19025	.	-	0	ID=cds-KLJ13646.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Dbxref=NCBI_GP:KLJ13646.1;Name=KLJ13646.1;gbkey=CDS;locus_tag=EMPG_11428;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;product=hypothetical protein;protein_id=KLJ13646.1
719mF-Z190	Genbank	CDS	18295	18625	.	-	0	ID=cds-KLJ13646.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Dbxref=NCBI_GP:KLJ13646.1;Name=KLJ13646.1;gbkey=CDS;locus_tag=EMPG_11428;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;product=hypothetical protein;protein_id=KLJ13646.1
719mF-Z190	Genbank	CDS	17880	18218	.	-	2	ID=cds-KLJ13646.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Dbxref=NCBI_GP:KLJ13646.1;Name=KLJ13646.1;gbkey=CDS;locus_tag=EMPG_11428;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;product=hypothetical protein;protein_id=KLJ13646.1
719mF-Z190	Genbank	CDS	17602	17820	.	-	2	ID=cds-KLJ13646.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Dbxref=NCBI_GP:KLJ13646.1;Name=KLJ13646.1;gbkey=CDS;locus_tag=EMPG_11428;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;product=hypothetical protein;protein_id=KLJ13646.1
719mF-Z190	Genbank	CDS	17252	17544	.	-	2	ID=cds-KLJ13646.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11428T0;Dbxref=NCBI_GP:KLJ13646.1;Name=KLJ13646.1;gbkey=CDS;locus_tag=EMPG_11428;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11428T0;product=hypothetical protein;protein_id=KLJ13646.1
719mF-Z190	Genbank	gene	20126	21879	.	-	.	ID=gene-EMPG_11429;Name=EMPG_11429;end_range=29750,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11429;partial=true;start_range=.,27997
719mF-Z190	Genbank	mRNA	20126	21879	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;Parent=gene-EMPG_11429;end_range=29750,.;gbkey=mRNA;locus_tag=EMPG_11429;orig_protein_id=gnl|WGS:LDEV|EMPG_11429T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;partial=true;product=hypothetical protein;start_range=.,27997
719mF-Z190	Genbank	exon	21295	21879	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11429T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;end_range=29750,.;gbkey=mRNA;locus_tag=EMPG_11429;orig_protein_id=gnl|WGS:LDEV|EMPG_11429T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	20839	21222	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11429T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;gbkey=mRNA;locus_tag=EMPG_11429;orig_protein_id=gnl|WGS:LDEV|EMPG_11429T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	20282	20761	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11429T0-3;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;gbkey=mRNA;locus_tag=EMPG_11429;orig_protein_id=gnl|WGS:LDEV|EMPG_11429T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	20126	20197	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11429T0-4;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;gbkey=mRNA;locus_tag=EMPG_11429;orig_protein_id=gnl|WGS:LDEV|EMPG_11429T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;partial=true;product=hypothetical protein;start_range=.,27997
719mF-Z190	Genbank	CDS	21295	21879	.	-	0	ID=cds-KLJ13647.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;Dbxref=NCBI_GP:KLJ13647.1;Name=KLJ13647.1;gbkey=CDS;locus_tag=EMPG_11429;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;product=hypothetical protein;protein_id=KLJ13647.1
719mF-Z190	Genbank	CDS	20839	21222	.	-	0	ID=cds-KLJ13647.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;Dbxref=NCBI_GP:KLJ13647.1;Name=KLJ13647.1;gbkey=CDS;locus_tag=EMPG_11429;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;product=hypothetical protein;protein_id=KLJ13647.1
719mF-Z190	Genbank	CDS	20282	20761	.	-	0	ID=cds-KLJ13647.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;Dbxref=NCBI_GP:KLJ13647.1;Name=KLJ13647.1;gbkey=CDS;locus_tag=EMPG_11429;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;product=hypothetical protein;protein_id=KLJ13647.1
719mF-Z190	Genbank	CDS	20126	20197	.	-	0	ID=cds-KLJ13647.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11429T0;Dbxref=NCBI_GP:KLJ13647.1;Name=KLJ13647.1;gbkey=CDS;locus_tag=EMPG_11429;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11429T0;product=hypothetical protein;protein_id=KLJ13647.1
719mF-Z190	Genbank	gene	23968	24507	.	-	.	ID=gene-EMPG_11430;Name=EMPG_11430;end_range=32378,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11430;partial=true;start_range=.,31839
719mF-Z190	Genbank	mRNA	23968	24507	.	-	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11430T0;Parent=gene-EMPG_11430;end_range=32378,.;gbkey=mRNA;locus_tag=EMPG_11430;orig_protein_id=gnl|WGS:LDEV|EMPG_11430T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11430T0;partial=true;product=hypothetical protein;start_range=.,31839
719mF-Z190	Genbank	exon	24278	24507	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11430T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11430T0;end_range=32378,.;gbkey=mRNA;locus_tag=EMPG_11430;orig_protein_id=gnl|WGS:LDEV|EMPG_11430T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11430T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	exon	23968	24124	.	-	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11430T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11430T0;gbkey=mRNA;locus_tag=EMPG_11430;orig_protein_id=gnl|WGS:LDEV|EMPG_11430T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11430T0;partial=true;product=hypothetical protein;start_range=.,31839
719mF-Z190	Genbank	CDS	24278	24507	.	-	0	ID=cds-KLJ13648.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11430T0;Dbxref=NCBI_GP:KLJ13648.1;Name=KLJ13648.1;gbkey=CDS;locus_tag=EMPG_11430;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11430T0;product=hypothetical protein;protein_id=KLJ13648.1
719mF-Z190	Genbank	CDS	23968	24124	.	-	1	ID=cds-KLJ13648.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11430T0;Dbxref=NCBI_GP:KLJ13648.1;Name=KLJ13648.1;gbkey=CDS;locus_tag=EMPG_11430;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11430T0;product=hypothetical protein;protein_id=KLJ13648.1
719mF-Z190	Genbank	gene	25296	27235	.	+	.	ID=gene-EMPG_11431;Name=EMPG_11431;end_range=35106,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11431;partial=true;start_range=.,3316;backbone=True
719mF-Z190	Genbank	mRNA	25296	27235	.	+	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11431T0;Parent=gene-EMPG_11431;end_range=35106,.;gbkey=mRNA;locus_tag=EMPG_11431;orig_protein_id=gnl|WGS:LDEV|EMPG_11431T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11431T0;partial=true;product=hypothetical protein;start_range=.,33167
719mF-Z190	Genbank	exon	25296	25944	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11431T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11431T0;gbkey=mRNA;locus_tag=EMPG_11431;orig_protein_id=gnl|WGS:LDEV|EMPG_11431T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11431T0;partial=true;product=hypothetical protein;start_range=.,33167
719mF-Z190	Genbank	exon	26001	27235	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11431T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11431T0;end_range=35106,.;gbkey=mRNA;locus_tag=EMPG_11431;orig_protein_id=gnl|WGS:LDEV|EMPG_11431T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11431T0;partial=true;product=hypothetical protein
719mF-Z190	Genbank	CDS	25296	25944	.	+	0	ID=cds-KLJ13649.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11431T0;Dbxref=NCBI_GP:KLJ13649.1;Name=KLJ13649.1;gbkey=CDS;locus_tag=EMPG_11431;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11431T0;product=hypothetical protein;protein_id=KLJ13649.1
719mF-Z190	Genbank	CDS	26001	27235	.	+	2	ID=cds-KLJ13649.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11431T0;Dbxref=NCBI_GP:KLJ13649.1;Name=KLJ13649.1;gbkey=CDS;locus_tag=EMPG_11431;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11431T0;product=hypothetical protein;protein_id=KLJ13649.1
719mF-Z190	Genbank	gene	28122	29794	.	+	.	ID=gene-EMPG_11432;Name=EMPG_11432;end_range=37665,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EMPG_11432;partial=true;start_range=.,35993
719mF-Z190	Genbank	mRNA	28122	29794	.	+	.	ID=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;Parent=gene-EMPG_11432;end_range=37665,.;gbkey=mRNA;locus_tag=EMPG_11432;orig_protein_id=gnl|WGS:LDEV|EMPG_11432T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;partial=true;product=translation initiation factor eIF-2B subunit beta;start_range=.,35993
719mF-Z190	Genbank	exon	28122	28219	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11432T0-1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;gbkey=mRNA;locus_tag=EMPG_11432;orig_protein_id=gnl|WGS:LDEV|EMPG_11432T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;partial=true;product=translation initiation factor eIF-2B subunit beta;start_range=.,35993
719mF-Z190	Genbank	exon	28294	29562	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11432T0-2;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;gbkey=mRNA;locus_tag=EMPG_11432;orig_protein_id=gnl|WGS:LDEV|EMPG_11432T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;partial=true;product=translation initiation factor eIF-2B subunit beta
719mF-Z190	Genbank	exon	29722	29794	.	+	.	ID=exon-gnl|WGS:LDEV|mrna_EMPG_11432T0-3;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;end_range=37665,.;gbkey=mRNA;locus_tag=EMPG_11432;orig_protein_id=gnl|WGS:LDEV|EMPG_11432T0;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;partial=true;product=translation initiation factor eIF-2B subunit beta
719mF-Z190	Genbank	CDS	28122	28219	.	+	0	ID=cds-KLJ13650.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;Dbxref=NCBI_GP:KLJ13650.1;Name=KLJ13650.1;gbkey=CDS;locus_tag=EMPG_11432;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;product=translation initiation factor eIF-2B subunit beta;protein_id=KLJ13650.1
719mF-Z190	Genbank	CDS	28294	29562	.	+	1	ID=cds-KLJ13650.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;Dbxref=NCBI_GP:KLJ13650.1;Name=KLJ13650.1;gbkey=CDS;locus_tag=EMPG_11432;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;product=translation initiation factor eIF-2B subunit beta;protein_id=KLJ13650.1
719mF-Z190	Genbank	CDS	29722	29794	.	+	1	ID=cds-KLJ13650.1;Parent=rna-gnl|WGS:LDEV|mrna_EMPG_11432T0;Dbxref=NCBI_GP:KLJ13650.1;Name=KLJ13650.1;gbkey=CDS;locus_tag=EMPG_11432;orig_transcript_id=gnl|WGS:LDEV|mrna_EMPG_11432T0;product=translation initiation factor eIF-2B subunit beta;protein_id=KLJ13650.1
