<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2456_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cef8d8d4-e71b-4470-a7c3-f0971bbc112c" data-root-id="p293133" style="display: contents;"></div>
  
    <script type="application/json" id="p293333">
      {"b5d058d6-d8e3-44fc-b617-3d67d4ac424e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p293133","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p293131","attributes":{"end":16116}},"y_range":{"type":"object","name":"Range1d","id":"p293132","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p293144"},"y_scale":{"type":"object","name":"LinearScale","id":"p293146"},"title":{"type":"object","name":"Title","id":"p293141"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p293181","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293172","attributes":{"selected":{"type":"object","name":"Selection","id":"p293174","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293173"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1560.42,1641,1560.42,1],[3185,3185,2435.58,2355,2435.58,3185],[4992,4992,5573.42,5654,5573.42,4992],[8588,8588,5956.58,5876,5956.58,8588],[11149,11149,10129.58,10049,10129.58,11149],[11808,11808,13640.42,13721,13640.42,11808],[16116,16116,14595.58,14515,14595.58,16116]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV30_000476","KXV30_000477","KXV30_000478","KXV30_000479","KXV30_000480","KXV30_000481","KXV30_000482"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3233983.1: DIT1_PvcA","KAH3233984.1: nan","KAH3233985.1: DJ-1_PfpI","KAH3233986.1: Zn_clus","KAH3233987.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3233988.1: DIT1_PvcA, TauD","KAH3233989.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293182","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293183"}}},"glyph":{"type":"object","name":"Patches","id":"p293178","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p293179","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p293180","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p293193","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293184","attributes":{"selected":{"type":"object","name":"Selection","id":"p293186","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293185"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA/vEAAAAAAAO7IQAAAAAAApIlAAAAAAIDpzUAAAAAAQLPEQAAAAAAAo6VAAAAAAIDKtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV30_000479","KXV30_000481","KXV30_000476","KXV30_000482","KXV30_000480","KXV30_000477","KXV30_000478"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293194","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293195"}}},"glyph":{"type":"object","name":"Text","id":"p293190","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p293191","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p293192","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p293205","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293196","attributes":{"selected":{"type":"object","name":"Selection","id":"p293198","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293197"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA/vEAAAAAAAO7IQAAAAAAApIlAAAAAAIDpzUAAAAAAQLPEQAAAAAAAo6VAAAAAAIDKtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA/vEAAAAAAAO7IQAAAAAAApIlAAAAAAIDpzUAAAAAAQLPEQAAAAAAAo6VAAAAAAIDKtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293206","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293207"}}},"glyph":{"type":"object","name":"Segment","id":"p293202","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p293203","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p293204","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p293136","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p293130","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p293162","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p293163","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p293164"},{"type":"object","name":"TapTool","id":"p293165","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p293155","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p293157","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p293156"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p293158"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p293148","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p293150","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p293149"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p293151"}}}],"center":[{"type":"object","name":"Grid","id":"p293154","attributes":{"axis":{"id":"p293148"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p293161","attributes":{"dimension":1,"axis":{"id":"p293155"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p293333').textContent;
              const render_items = [{"docid":"b5d058d6-d8e3-44fc-b617-3d67d4ac424e","roots":{"p293133":"cef8d8d4-e71b-4470-a7c3-f0971bbc112c"},"root_ids":["p293133"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>