2717mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H769_YJM689D00632;Name=URH1;end_range=1214805,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H769_YJM689D00632;partial=true;start_range=.,1213783
2717mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;Parent=gene-H769_YJM689D00632;end_range=1214805,.;gbkey=mRNA;gene=URH1;locus_tag=H769_YJM689D00632;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;partial=true;product=Urh1p;start_range=.,1213783
2717mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;end_range=1214805,.;gbkey=mRNA;gene=URH1;locus_tag=H769_YJM689D00632;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;partial=true;product=Urh1p;start_range=.,1213783
2717mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU73646.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;Dbxref=SGD:S000002808,NCBI_GP:AJU73646.1;Name=AJU73646.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H769_YJM689D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00632;product=Urh1p;protein_id=AJU73646.1
2717mF-Z4	Genbank	gene	1171	2640	.	-	.	ID=gene-H769_YJM689D00633;Name=DIT2;end_range=1216422,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H769_YJM689D00633;partial=true;start_range=.,1214953
2717mF-Z4	Genbank	mRNA	1171	2640	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;Parent=gene-H769_YJM689D00633;end_range=1216422,.;gbkey=mRNA;gene=DIT2;locus_tag=H769_YJM689D00633;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;partial=true;product=Dit2p;start_range=.,1214953
2717mF-Z4	Genbank	exon	1171	2640	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;end_range=1216422,.;gbkey=mRNA;gene=DIT2;locus_tag=H769_YJM689D00633;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;partial=true;product=Dit2p;start_range=.,1214953
2717mF-Z4	Genbank	CDS	1171	2640	.	-	0	ID=cds-AJU73647.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;Dbxref=SGD:S000002810,NCBI_GP:AJU73647.1;Name=AJU73647.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H769_YJM689D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00633;product=Dit2p;protein_id=AJU73647.1
2717mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H769_YJM689D00634;Name=DIT1;end_range=1218932,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H769_YJM689D00634;partial=true;start_range=.,121732;backbone=True
2717mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;Parent=gene-H769_YJM689D00634;end_range=1218932,.;gbkey=mRNA;gene=DIT1;locus_tag=H769_YJM689D00634;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;partial=true;product=Dit1p;start_range=.,1217322
2717mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;end_range=1218932,.;gbkey=mRNA;gene=DIT1;locus_tag=H769_YJM689D00634;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;partial=true;product=Dit1p;start_range=.,1217322
2717mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJU73648.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;Dbxref=SGD:S000002811,NCBI_GP:AJU73648.1;Name=AJU73648.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H769_YJM689D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00634;product=Dit1p;protein_id=AJU73648.1
2717mF-Z4	Genbank	gene	5592	6107	.	-	.	ID=gene-H769_YJM689D00635;Name=RPB7;end_range=1219889,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H769_YJM689D00635;partial=true;start_range=.,1219374
2717mF-Z4	Genbank	mRNA	5592	6107	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;Parent=gene-H769_YJM689D00635;end_range=1219889,.;gbkey=mRNA;gene=RPB7;locus_tag=H769_YJM689D00635;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;partial=true;product=Rpb7p;start_range=.,1219374
2717mF-Z4	Genbank	exon	5592	6107	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;end_range=1219889,.;gbkey=mRNA;gene=RPB7;locus_tag=H769_YJM689D00635;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;partial=true;product=Rpb7p;start_range=.,1219374
2717mF-Z4	Genbank	CDS	5592	6107	.	-	0	ID=cds-AJU73649.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;Dbxref=SGD:S000002812,NCBI_GP:AJU73649.1;Name=AJU73649.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H769_YJM689D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00635;product=Rpb7p;protein_id=AJU73649.1
2717mF-Z4	Genbank	gene	6584	7375	.	+	.	ID=gene-H769_YJM689D00636;Name=MRP20;end_range=1221157,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H769_YJM689D00636;partial=true;start_range=.,1220366
2717mF-Z4	Genbank	mRNA	6584	7375	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;Parent=gene-H769_YJM689D00636;end_range=1221157,.;gbkey=mRNA;gene=MRP20;locus_tag=H769_YJM689D00636;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;partial=true;product=Mrp20p;start_range=.,1220366
2717mF-Z4	Genbank	exon	6584	7375	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;end_range=1221157,.;gbkey=mRNA;gene=MRP20;locus_tag=H769_YJM689D00636;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;partial=true;product=Mrp20p;start_range=.,1220366
2717mF-Z4	Genbank	CDS	6584	7375	.	+	0	ID=cds-AJU73650.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;Dbxref=SGD:S000002813,NCBI_GP:AJU73650.1;Name=AJU73650.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H769_YJM689D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00636;product=Mrp20p;protein_id=AJU73650.1
2717mF-Z4	Genbank	gene	8147	12745	.	+	.	ID=gene-H769_YJM689D00637;Name=PDR15;end_range=1226527,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H769_YJM689D00637;partial=true;start_range=.,1221929
2717mF-Z4	Genbank	mRNA	8147	12745	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;Parent=gene-H769_YJM689D00637;end_range=1226527,.;gbkey=mRNA;gene=PDR15;locus_tag=H769_YJM689D00637;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;partial=true;product=Pdr15p;start_range=.,1221929
2717mF-Z4	Genbank	exon	8147	12745	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00637-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;end_range=1226527,.;gbkey=mRNA;gene=PDR15;locus_tag=H769_YJM689D00637;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;partial=true;product=Pdr15p;start_range=.,1221929
2717mF-Z4	Genbank	CDS	8147	12745	.	+	0	ID=cds-AJU73651.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;Dbxref=SGD:S000002814,NCBI_GP:AJU73651.1;Name=AJU73651.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H769_YJM689D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00637;product=Pdr15p;protein_id=AJU73651.1
2717mF-Z4	Genbank	gene	13014	16883	.	-	.	ID=gene-H769_YJM689D00638;Name=TRS120;end_range=1230665,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H769_YJM689D00638;partial=true;start_range=.,1226796
2717mF-Z4	Genbank	mRNA	13014	16883	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;Parent=gene-H769_YJM689D00638;end_range=1230665,.;gbkey=mRNA;gene=TRS120;locus_tag=H769_YJM689D00638;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;partial=true;product=Trs120p;start_range=.,1226796
2717mF-Z4	Genbank	exon	13014	16883	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00638-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;end_range=1230665,.;gbkey=mRNA;gene=TRS120;locus_tag=H769_YJM689D00638;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;partial=true;product=Trs120p;start_range=.,1226796
2717mF-Z4	Genbank	CDS	13014	16883	.	-	0	ID=cds-AJU73652.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;Dbxref=SGD:S000002815,NCBI_GP:AJU73652.1;Name=AJU73652.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H769_YJM689D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00638;product=Trs120p;protein_id=AJU73652.1
2717mF-Z4	Genbank	gene	17160	17804	.	-	.	ID=gene-H769_YJM689D00639;Name=ADE8;end_range=1231586,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H769_YJM689D00639;partial=true;start_range=.,1230942
2717mF-Z4	Genbank	mRNA	17160	17804	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;Parent=gene-H769_YJM689D00639;end_range=1231586,.;gbkey=mRNA;gene=ADE8;locus_tag=H769_YJM689D00639;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;partial=true;product=Ade8p;start_range=.,1230942
2717mF-Z4	Genbank	exon	17160	17804	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00639-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;end_range=1231586,.;gbkey=mRNA;gene=ADE8;locus_tag=H769_YJM689D00639;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;partial=true;product=Ade8p;start_range=.,1230942
2717mF-Z4	Genbank	CDS	17160	17804	.	-	0	ID=cds-AJU73653.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;Dbxref=SGD:S000002816,NCBI_GP:AJU73653.1;Name=AJU73653.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H769_YJM689D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00639;product=Ade8p;protein_id=AJU73653.1
2717mF-Z4	Genbank	gene	18352	21066	.	+	.	ID=gene-H769_YJM689D00640;Name=SIZ1;end_range=1234848,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H769_YJM689D00640;partial=true;start_range=.,1232134
2717mF-Z4	Genbank	mRNA	18352	21066	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;Parent=gene-H769_YJM689D00640;end_range=1234848,.;gbkey=mRNA;gene=SIZ1;locus_tag=H769_YJM689D00640;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;partial=true;product=Siz1p;start_range=.,1232134
2717mF-Z4	Genbank	exon	18352	21066	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00640-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;end_range=1234848,.;gbkey=mRNA;gene=SIZ1;locus_tag=H769_YJM689D00640;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;partial=true;product=Siz1p;start_range=.,1232134
2717mF-Z4	Genbank	CDS	18352	21066	.	+	0	ID=cds-AJU73654.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;Dbxref=SGD:S000002817,NCBI_GP:AJU73654.1;Name=AJU73654.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H769_YJM689D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00640;product=Siz1p;protein_id=AJU73654.1
2717mF-Z4	Genbank	gene	21318	22037	.	-	.	ID=gene-H769_YJM689D00641;Name=STE14;end_range=1235819,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H769_YJM689D00641;partial=true;start_range=.,1235100
2717mF-Z4	Genbank	mRNA	21318	22037	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;Parent=gene-H769_YJM689D00641;end_range=1235819,.;gbkey=mRNA;gene=STE14;locus_tag=H769_YJM689D00641;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;partial=true;product=Ste14p;start_range=.,1235100
2717mF-Z4	Genbank	exon	21318	22037	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00641-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;end_range=1235819,.;gbkey=mRNA;gene=STE14;locus_tag=H769_YJM689D00641;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;partial=true;product=Ste14p;start_range=.,1235100
2717mF-Z4	Genbank	CDS	21318	22037	.	-	0	ID=cds-AJU73655.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;Dbxref=SGD:S000002818,NCBI_GP:AJU73655.1;Name=AJU73655.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H769_YJM689D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00641;product=Ste14p;protein_id=AJU73655.1
2717mF-Z4	Genbank	gene	22315	23340	.	-	.	ID=gene-H769_YJM689D00642;Name=DFM1;end_range=1237122,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H769_YJM689D00642;partial=true;start_range=.,1236097
2717mF-Z4	Genbank	mRNA	22315	23340	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;Parent=gene-H769_YJM689D00642;end_range=1237122,.;gbkey=mRNA;gene=DFM1;locus_tag=H769_YJM689D00642;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;partial=true;product=Dfm1p;start_range=.,1236097
2717mF-Z4	Genbank	exon	22315	23340	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00642-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;end_range=1237122,.;gbkey=mRNA;gene=DFM1;locus_tag=H769_YJM689D00642;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;partial=true;product=Dfm1p;start_range=.,1236097
2717mF-Z4	Genbank	CDS	22315	23340	.	-	0	ID=cds-AJU73656.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;Dbxref=SGD:S000002819,NCBI_GP:AJU73656.1;Name=AJU73656.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H769_YJM689D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00642;product=Dfm1p;protein_id=AJU73656.1
2717mF-Z4	Genbank	gene	23639	24346	.	+	.	ID=gene-H769_YJM689D00643;Name=RRP17;end_range=1238128,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H769_YJM689D00643;partial=true;start_range=.,1237421
2717mF-Z4	Genbank	mRNA	23639	24346	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;Parent=gene-H769_YJM689D00643;end_range=1238128,.;gbkey=mRNA;gene=RRP17;locus_tag=H769_YJM689D00643;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;partial=true;product=Rrp17p;start_range=.,1237421
2717mF-Z4	Genbank	exon	23639	24346	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H769_YJM689D00643-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;end_range=1238128,.;gbkey=mRNA;gene=RRP17;locus_tag=H769_YJM689D00643;orig_protein_id=gnl|McCuskerlabDuke|H769_YJM689D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;partial=true;product=Rrp17p;start_range=.,1237421
2717mF-Z4	Genbank	CDS	23639	24346	.	+	0	ID=cds-AJU73657.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;Dbxref=SGD:S000002820,NCBI_GP:AJU73657.1;Name=AJU73657.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H769_YJM689D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H769_YJM689D00643;product=Rrp17p;protein_id=AJU73657.1
