2208mF-Z4	Genbank	gene	1	1056	.	-	.	ID=gene-PENANT_c004G06056;Name=PENANT_c004G06056;Note=genemark-PENANT_contig004-processed-gene-10.52-mRNA-1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G06056
2208mF-Z4	Genbank	mRNA	1	1056	.	-	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;Parent=gene-PENANT_c004G06056;gbkey=mRNA;locus_tag=PENANT_c004G06056;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	967	1056	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T06056_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;gbkey=mRNA;locus_tag=PENANT_c004G06056;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	685	797	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T06056_mrna-2;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;gbkey=mRNA;locus_tag=PENANT_c004G06056;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	225	614	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T06056_mrna-3;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;gbkey=mRNA;locus_tag=PENANT_c004G06056;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	1	160	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T06056_mrna-4;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;gbkey=mRNA;locus_tag=PENANT_c004G06056;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	967	1056	.	-	0	ID=cds-OQD88324.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;Dbxref=NCBI_GP:OQD88324.1;Name=OQD88324.1;gbkey=CDS;locus_tag=PENANT_c004G06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein;protein_id=OQD88324.1
2208mF-Z4	Genbank	CDS	685	797	.	-	0	ID=cds-OQD88324.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;Dbxref=NCBI_GP:OQD88324.1;Name=OQD88324.1;gbkey=CDS;locus_tag=PENANT_c004G06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein;protein_id=OQD88324.1
2208mF-Z4	Genbank	CDS	225	614	.	-	1	ID=cds-OQD88324.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;Dbxref=NCBI_GP:OQD88324.1;Name=OQD88324.1;gbkey=CDS;locus_tag=PENANT_c004G06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein;protein_id=OQD88324.1
2208mF-Z4	Genbank	CDS	1	160	.	-	1	ID=cds-OQD88324.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T06056_mrna;Dbxref=NCBI_GP:OQD88324.1;Name=OQD88324.1;gbkey=CDS;locus_tag=PENANT_c004G06056;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T06056_mrna;product=hypothetical protein;protein_id=OQD88324.1
2208mF-Z4	Genbank	gene	1802	2167	.	+	.	ID=gene-PENANT_c004G08832;Name=PENANT_c004G08832;Note=genemark-PENANT_contig004-processed-gene-10.27-mRNA-1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G08832
2208mF-Z4	Genbank	mRNA	1802	2167	.	+	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T08832_mrna;Parent=gene-PENANT_c004G08832;gbkey=mRNA;locus_tag=PENANT_c004G08832;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T08832;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T08832_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	1802	1805	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T08832_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T08832_mrna;gbkey=mRNA;locus_tag=PENANT_c004G08832;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T08832;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T08832_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	1857	2167	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T08832_mrna-2;Parent=rna-gnl|WGS:MDYN|PENANT_c004T08832_mrna;gbkey=mRNA;locus_tag=PENANT_c004G08832;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T08832;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T08832_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	1802	1805	.	+	0	ID=cds-OQD88283.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T08832_mrna;Dbxref=NCBI_GP:OQD88283.1;Name=OQD88283.1;gbkey=CDS;locus_tag=PENANT_c004G08832;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T08832_mrna;product=hypothetical protein;protein_id=OQD88283.1
2208mF-Z4	Genbank	CDS	1857	2167	.	+	2	ID=cds-OQD88283.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T08832_mrna;Dbxref=NCBI_GP:OQD88283.1;Name=OQD88283.1;gbkey=CDS;locus_tag=PENANT_c004G08832;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T08832_mrna;product=hypothetical protein;protein_id=OQD88283.1
2208mF-Z4	Genbank	gene	2429	3233	.	+	.	ID=gene-PENANT_c004G09424;Name=PENANT_c004G09424;Note=genemark-PENANT_contig004-processed-gene-10.28-mRNA-1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G09424
2208mF-Z4	Genbank	mRNA	2429	3233	.	+	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;Parent=gene-PENANT_c004G09424;gbkey=mRNA;locus_tag=PENANT_c004G09424;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	2429	2537	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T09424_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;gbkey=mRNA;locus_tag=PENANT_c004G09424;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	2590	3039	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T09424_mrna-2;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;gbkey=mRNA;locus_tag=PENANT_c004G09424;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	3095	3150	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T09424_mrna-3;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;gbkey=mRNA;locus_tag=PENANT_c004G09424;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	3228	3233	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T09424_mrna-4;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;gbkey=mRNA;locus_tag=PENANT_c004G09424;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	2429	2537	.	+	0	ID=cds-OQD88433.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;Dbxref=NCBI_GP:OQD88433.1;Name=OQD88433.1;gbkey=CDS;locus_tag=PENANT_c004G09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein;protein_id=OQD88433.1
2208mF-Z4	Genbank	CDS	2590	3039	.	+	2	ID=cds-OQD88433.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;Dbxref=NCBI_GP:OQD88433.1;Name=OQD88433.1;gbkey=CDS;locus_tag=PENANT_c004G09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein;protein_id=OQD88433.1
2208mF-Z4	Genbank	CDS	3095	3150	.	+	2	ID=cds-OQD88433.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;Dbxref=NCBI_GP:OQD88433.1;Name=OQD88433.1;gbkey=CDS;locus_tag=PENANT_c004G09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein;protein_id=OQD88433.1
2208mF-Z4	Genbank	CDS	3228	3233	.	+	0	ID=cds-OQD88433.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T09424_mrna;Dbxref=NCBI_GP:OQD88433.1;Name=OQD88433.1;gbkey=CDS;locus_tag=PENANT_c004G09424;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T09424_mrna;product=hypothetical protein;protein_id=OQD88433.1
2208mF-Z4	Genbank	gene	3975	6132	.	-	.	ID=gene-PENANT_c004G05866;Name=PENANT_c004G05866;Note=DIT1_5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G0586;backbone=True
2208mF-Z4	Genbank	mRNA	3975	6132	.	-	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T05866_mrna;Parent=gene-PENANT_c004G05866;gbkey=mRNA;locus_tag=PENANT_c004G05866;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T05866;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T05866_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	5553	6132	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T05866_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T05866_mrna;gbkey=mRNA;locus_tag=PENANT_c004G05866;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T05866;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T05866_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	3975	5497	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T05866_mrna-2;Parent=rna-gnl|WGS:MDYN|PENANT_c004T05866_mrna;gbkey=mRNA;locus_tag=PENANT_c004G05866;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T05866;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T05866_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	5553	6132	.	-	0	ID=cds-OQD88367.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T05866_mrna;Dbxref=GO:0016491,GO:0055114,InterPro:IPR003819,InterPro:IPR007817,PFAM:PF02668,PFAM:PF05141,NCBI_GP:OQD88367.1;Name=OQD88367.1;gbkey=CDS;locus_tag=PENANT_c004G05866;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T05866_mrna;product=hypothetical protein;protein_id=OQD88367.1
2208mF-Z4	Genbank	CDS	3975	5497	.	-	2	ID=cds-OQD88367.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T05866_mrna;Dbxref=GO:0016491,GO:0055114,InterPro:IPR003819,InterPro:IPR007817,PFAM:PF02668,PFAM:PF05141,NCBI_GP:OQD88367.1;Name=OQD88367.1;gbkey=CDS;locus_tag=PENANT_c004G05866;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T05866_mrna;product=hypothetical protein;protein_id=OQD88367.1
2208mF-Z4	Genbank	gene	7288	7992	.	-	.	ID=gene-PENANT_c004G07723;Name=PENANT_c004G07723;Note=inhA_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G07723
2208mF-Z4	Genbank	mRNA	7288	7992	.	-	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T07723_mrna;Parent=gene-PENANT_c004G07723;gbkey=mRNA;locus_tag=PENANT_c004G07723;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T07723;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T07723_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	7288	7992	.	-	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T07723_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T07723_mrna;gbkey=mRNA;locus_tag=PENANT_c004G07723;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T07723;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T07723_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	7288	7992	.	-	0	ID=cds-OQD88387.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T07723_mrna;Dbxref=InterPro:IPR025628,InterPro:IPR029062,PFAM:PF13278,NCBI_GP:OQD88387.1;Name=OQD88387.1;gbkey=CDS;locus_tag=PENANT_c004G07723;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T07723_mrna;product=hypothetical protein;protein_id=OQD88387.1
2208mF-Z4	Genbank	gene	8664	9951	.	+	.	ID=gene-PENANT_c004G11012;Name=PENANT_c004G11012;Note=fahA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENANT_c004G11012
2208mF-Z4	Genbank	mRNA	8664	9951	.	+	.	ID=rna-gnl|WGS:MDYN|PENANT_c004T11012_mrna;Parent=gene-PENANT_c004G11012;gbkey=mRNA;locus_tag=PENANT_c004G11012;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T11012;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T11012_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	8664	9348	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T11012_mrna-1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T11012_mrna;gbkey=mRNA;locus_tag=PENANT_c004G11012;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T11012;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T11012_mrna;product=hypothetical protein
2208mF-Z4	Genbank	exon	9407	9951	.	+	.	ID=exon-gnl|WGS:MDYN|PENANT_c004T11012_mrna-2;Parent=rna-gnl|WGS:MDYN|PENANT_c004T11012_mrna;gbkey=mRNA;locus_tag=PENANT_c004G11012;orig_protein_id=gnl|WGS:MDYN|PENANT_c004T11012;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T11012_mrna;product=hypothetical protein
2208mF-Z4	Genbank	CDS	8664	9348	.	+	0	ID=cds-OQD88291.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T11012_mrna;Dbxref=GO:0003824,GO:0004334,GO:0008152,GO:0009072,InterPro:IPR002529,InterPro:IPR011234,InterPro:IPR015377,PFAM:PF01557,PFAM:PF09298,NCBI_GP:OQD88291.1;Name=OQD88291.1;gbkey=CDS;locus_tag=PENANT_c004G11012;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T11012_mrna;product=hypothetical protein;protein_id=OQD88291.1
2208mF-Z4	Genbank	CDS	9407	9951	.	+	2	ID=cds-OQD88291.1;Parent=rna-gnl|WGS:MDYN|PENANT_c004T11012_mrna;Dbxref=GO:0003824,GO:0004334,GO:0008152,GO:0009072,InterPro:IPR002529,InterPro:IPR011234,InterPro:IPR015377,PFAM:PF01557,PFAM:PF09298,NCBI_GP:OQD88291.1;Name=OQD88291.1;gbkey=CDS;locus_tag=PENANT_c004G11012;orig_transcript_id=gnl|WGS:MDYN|PENANT_c004T11012_mrna;product=hypothetical protein;protein_id=OQD88291.1
