218mF-Z637	Genbank	gene	1	1475	.	+	.	ID=gene-KXX04_008560;Name=KXX04_008560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008560
218mF-Z637	Genbank	mRNA	1	1475	.	+	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;Parent=gene-KXX04_008560;gbkey=mRNA;locus_tag=KXX04_008560;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008560-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	1	118	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008560;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008560-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	193	1475	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008560;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008560-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	1	118	.	+	0	ID=cds-KAH1978040.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1978040.1;Name=KAH1978040.1;gbkey=CDS;locus_tag=KXX04_008560;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;product=hypothetical protein;protein_id=KAH1978040.1
218mF-Z637	Genbank	CDS	193	1475	.	+	2	ID=cds-KAH1978040.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1978040.1;Name=KAH1978040.1;gbkey=CDS;locus_tag=KXX04_008560;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008560-T1_mrna;product=hypothetical protein;protein_id=KAH1978040.1
218mF-Z637	Genbank	gene	1677	3360	.	-	.	ID=gene-KXX04_008561;Name=KXX04_008561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008561
218mF-Z637	Genbank	mRNA	1677	3360	.	-	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;Parent=gene-KXX04_008561;gbkey=mRNA;locus_tag=KXX04_008561;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008561-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	2269	3360	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008561;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008561-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	1677	2201	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008561;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008561-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	2269	3360	.	-	0	ID=cds-KAH1978041.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1978041.1;Name=KAH1978041.1;gbkey=CDS;locus_tag=KXX04_008561;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;product=hypothetical protein;protein_id=KAH1978041.1
218mF-Z637	Genbank	CDS	1677	2201	.	-	0	ID=cds-KAH1978041.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1978041.1;Name=KAH1978041.1;gbkey=CDS;locus_tag=KXX04_008561;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008561-T1_mrna;product=hypothetical protein;protein_id=KAH1978041.1
218mF-Z637	Genbank	gene	3587	4326	.	+	.	ID=gene-KXX04_008562;Name=KXX04_008562;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008562
218mF-Z637	Genbank	mRNA	3587	4326	.	+	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;Parent=gene-KXX04_008562;gbkey=mRNA;locus_tag=KXX04_008562;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008562-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	3587	3659	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008562;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008562-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	3719	4326	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008562;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008562-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	3587	3659	.	+	0	ID=cds-KAH1978042.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;Dbxref=NCBI_GP:KAH1978042.1;Name=KAH1978042.1;gbkey=CDS;locus_tag=KXX04_008562;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;product=hypothetical protein;protein_id=KAH1978042.1
218mF-Z637	Genbank	CDS	3719	4326	.	+	2	ID=cds-KAH1978042.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;Dbxref=NCBI_GP:KAH1978042.1;Name=KAH1978042.1;gbkey=CDS;locus_tag=KXX04_008562;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008562-T1_mrna;product=hypothetical protein;protein_id=KAH1978042.1
218mF-Z637	Genbank	gene	4893	6381	.	+	.	ID=gene-KXX04_008563;Name=KXX04_008563;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008563
218mF-Z637	Genbank	mRNA	4893	6381	.	+	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Parent=gene-KXX04_008563;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	4893	5280	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	5332	5455	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	5504	5613	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	5662	6043	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	6090	6381	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna-5;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008563;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008563-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	4893	5280	.	+	0	ID=cds-KAH1978043.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1978043.1;Name=KAH1978043.1;gbkey=CDS;locus_tag=KXX04_008563;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein;protein_id=KAH1978043.1
218mF-Z637	Genbank	CDS	5332	5455	.	+	2	ID=cds-KAH1978043.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1978043.1;Name=KAH1978043.1;gbkey=CDS;locus_tag=KXX04_008563;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein;protein_id=KAH1978043.1
218mF-Z637	Genbank	CDS	5504	5613	.	+	1	ID=cds-KAH1978043.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1978043.1;Name=KAH1978043.1;gbkey=CDS;locus_tag=KXX04_008563;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein;protein_id=KAH1978043.1
218mF-Z637	Genbank	CDS	5662	6043	.	+	2	ID=cds-KAH1978043.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1978043.1;Name=KAH1978043.1;gbkey=CDS;locus_tag=KXX04_008563;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein;protein_id=KAH1978043.1
218mF-Z637	Genbank	CDS	6090	6381	.	+	1	ID=cds-KAH1978043.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1978043.1;Name=KAH1978043.1;gbkey=CDS;locus_tag=KXX04_008563;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008563-T1_mrna;product=hypothetical protein;protein_id=KAH1978043.1
218mF-Z637	Genbank	gene	6645	7298	.	-	.	ID=gene-KXX04_008564;Name=KXX04_008564;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008564
218mF-Z637	Genbank	mRNA	6645	7298	.	-	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;Parent=gene-KXX04_008564;gbkey=mRNA;locus_tag=KXX04_008564;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008564-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	7212	7298	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008564;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008564-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	6930	7144	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008564;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008564-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	6645	6813	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008564;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008564-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	7212	7298	.	-	0	ID=cds-KAH1978044.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1978044.1;Name=KAH1978044.1;gbkey=CDS;locus_tag=KXX04_008564;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein;protein_id=KAH1978044.1
218mF-Z637	Genbank	CDS	6930	7144	.	-	0	ID=cds-KAH1978044.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1978044.1;Name=KAH1978044.1;gbkey=CDS;locus_tag=KXX04_008564;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein;protein_id=KAH1978044.1
218mF-Z637	Genbank	CDS	6645	6813	.	-	1	ID=cds-KAH1978044.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1978044.1;Name=KAH1978044.1;gbkey=CDS;locus_tag=KXX04_008564;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008564-T1_mrna;product=hypothetical protein;protein_id=KAH1978044.1
218mF-Z637	Genbank	gene	9447	10524	.	+	.	ID=gene-KXX04_008565;Name=KXX04_008565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008565
218mF-Z637	Genbank	mRNA	9447	10524	.	+	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;Parent=gene-KXX04_008565;gbkey=mRNA;locus_tag=KXX04_008565;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008565-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	9447	9558	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008565;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008565-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	9622	10137	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008565;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008565-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	10196	10524	.	+	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008565;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008565-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	9447	9558	.	+	0	ID=cds-KAH1978045.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;Dbxref=NCBI_GP:KAH1978045.1;Name=KAH1978045.1;gbkey=CDS;locus_tag=KXX04_008565;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein;protein_id=KAH1978045.1
218mF-Z637	Genbank	CDS	9622	10137	.	+	2	ID=cds-KAH1978045.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;Dbxref=NCBI_GP:KAH1978045.1;Name=KAH1978045.1;gbkey=CDS;locus_tag=KXX04_008565;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein;protein_id=KAH1978045.1
218mF-Z637	Genbank	CDS	10196	10524	.	+	2	ID=cds-KAH1978045.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;Dbxref=NCBI_GP:KAH1978045.1;Name=KAH1978045.1;gbkey=CDS;locus_tag=KXX04_008565;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008565-T1_mrna;product=hypothetical protein;protein_id=KAH1978045.1
218mF-Z637	Genbank	gene	11051	13386	.	-	.	ID=gene-KXX04_008566;Name=KXX04_008566;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_00856;backbone=True
218mF-Z637	Genbank	mRNA	11051	13386	.	-	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;Parent=gene-KXX04_008566;gbkey=mRNA;locus_tag=KXX04_008566;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008566-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	12624	13386	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008566;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008566-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	11051	12573	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008566;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008566-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	12624	13386	.	-	0	ID=cds-KAH1978046.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1978046.1;Name=KAH1978046.1;gbkey=CDS;locus_tag=KXX04_008566;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;product=hypothetical protein;protein_id=KAH1978046.1
218mF-Z637	Genbank	CDS	11051	12573	.	-	2	ID=cds-KAH1978046.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1978046.1;Name=KAH1978046.1;gbkey=CDS;locus_tag=KXX04_008566;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008566-T1_mrna;product=hypothetical protein;protein_id=KAH1978046.1
218mF-Z637	Genbank	gene	14469	15179	.	-	.	ID=gene-KXX04_008567;Name=KXX04_008567;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX04_008567
218mF-Z637	Genbank	mRNA	14469	15179	.	-	.	ID=rna-gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;Parent=gene-KXX04_008567;gbkey=mRNA;locus_tag=KXX04_008567;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008567-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	exon	14469	15179	.	-	.	ID=exon-gnl|WGS:JAIBSI|KXX04_008567-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;gbkey=mRNA;locus_tag=KXX04_008567;orig_protein_id=gnl|WGS:JAIBSI|KXX04_008567-T1;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;product=hypothetical protein
218mF-Z637	Genbank	CDS	14469	15179	.	-	0	ID=cds-KAH1978047.1;Parent=rna-gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH1978047.1;Name=KAH1978047.1;gbkey=CDS;locus_tag=KXX04_008567;orig_transcript_id=gnl|WGS:JAIBSI|KXX04_008567-T1_mrna;product=hypothetical protein;protein_id=KAH1978047.1
