<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2055_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="17f58c9e-48b7-4e2c-bc91-c2d7958018ab" data-root-id="p198272" style="display: contents;"></div>
  
    <script type="application/json" id="p198472">
      {"ba70ef00-ddaa-4ba6-966e-980af0d63b8a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p198272","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p198270","attributes":{"end":17512}},"y_range":{"type":"object","name":"Range1d","id":"p198271","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p198283"},"y_scale":{"type":"object","name":"LinearScale","id":"p198285"},"title":{"type":"object","name":"Title","id":"p198280"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p198320","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p198311","attributes":{"selected":{"type":"object","name":"Selection","id":"p198313","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p198312"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[222,222,88.56000000000002,1,88.56000000000002,222],[1971,1971,958.5600000000001,871,958.5600000000001,1971],[2579,2579,4404.44,4492,4404.44,2579],[6887,6887,5373.56,5286,5373.56,6887],[11238,11238,12991.44,13079,12991.44,11238],[15235,15235,13554.56,13467,13554.56,15235],[15671,15671,17424.44,17512,17424.44,15671]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV88_001211","KXV88_001212","KXV88_001213","KXV88_001214","KXV88_001215","KXV88_001216","KXV88_001217"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2186672.1: nan","KAH2186673.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2186674.1: DIT1_PvcA, TauD","KAH2186675.1: MFS_1","KAH2186676.1: RGS","KAH2186677.1: MFS_1, Sugar_tr","KAH2186678.1: Fungal_trans_2, Zn_clus"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p198321","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p198322"}}},"glyph":{"type":"object","name":"Patches","id":"p198317","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p198318","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p198319","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p198332","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p198323","attributes":{"selected":{"type":"object","name":"Selection","id":"p198325","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p198324"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV88_001213","KXV88_001215","KXV88_001217","KXV88_001216","KXV88_001214","KXV88_001212","KXV88_001211"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p198333","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p198334"}}},"glyph":{"type":"object","name":"Text","id":"p198329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p198330","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p198331","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p198344","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p198335","attributes":{"selected":{"type":"object","name":"Selection","id":"p198337","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p198336"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p198345","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p198346"}}},"glyph":{"type":"object","name":"Segment","id":"p198341","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p198342","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p198343","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p198275","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p198269","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p198301","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p198302","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p198303"},{"type":"object","name":"TapTool","id":"p198304","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p198294","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p198296","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p198295"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p198297"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p198287","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p198289","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p198288"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p198290"}}}],"center":[{"type":"object","name":"Grid","id":"p198293","attributes":{"axis":{"id":"p198287"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p198300","attributes":{"dimension":1,"axis":{"id":"p198294"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p198472').textContent;
              const render_items = [{"docid":"ba70ef00-ddaa-4ba6-966e-980af0d63b8a","roots":{"p198272":"17f58c9e-48b7-4e2c-bc91-c2d7958018ab"},"root_ids":["p198272"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>