<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1171_Aplosporella_prunicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1055d880-b0e0-40bc-8275-2f6673acdd33" data-root-id="p366370" style="display: contents;"></div>
  
    <script type="application/json" id="p366570">
      {"a9d686c8-1fd9-483e-a158-b860bcdf25d6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p366370","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p366368","attributes":{"end":25140}},"y_range":{"type":"object","name":"Range1d","id":"p366369","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p366381"},"y_scale":{"type":"object","name":"LinearScale","id":"p366383"},"title":{"type":"object","name":"Title","id":"p366378"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p366418","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366409","attributes":{"selected":{"type":"object","name":"Selection","id":"p366411","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366410"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1833.3,1959,1833.3,1],[4678,4678,2418.7,2293,2418.7,4678],[5632,5632,4803.7,4678,4803.7,5632],[6895,6895,8233.3,8359,8233.3,6895],[15366,15366,17446.3,17572,17446.3,15366],[19697,19697,17696.7,17571,17696.7,19697],[22616,22616,20509.7,20384,20509.7,22616],[22582,22582,25014.3,25140,25014.3,22582]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#577590","#F94144","#577590","#F94144","#F8961E","#90BE6D"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K452DRAFT_277212","K452DRAFT_311582","K452DRAFT_290797","K452DRAFT_290798","K452DRAFT_290799","K452DRAFT_338843","K452DRAFT_290800","K452DRAFT_361306"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2138212.1: AA_permease, AA_permease_2","KAF2138213.1: Fungal_trans_2","KAF2138214.1: nan","KAF2138215.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, NAD_binding_10, NAD_binding_4","KAF2138216.1: nan","KAF2138217.1: MFS_1, Sugar_tr","KAF2138218.1: p450","KAF2138219.1: DIT1_PvcA"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366419","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366420"}}},"glyph":{"type":"object","name":"Patches","id":"p366415","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p366416","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p366417","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p366430","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366421","attributes":{"selected":{"type":"object","name":"Selection","id":"p366423","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366422"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBN10AAAAAAADqrQAAAAADg/tRAAAAAACAV0EAAAAAAYDLSQAAAAAAAnI5AAAAAAIDKvUAAAAAAgCK0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K452DRAFT_361306","K452DRAFT_311582","K452DRAFT_290800","K452DRAFT_290799","K452DRAFT_338843","K452DRAFT_277212","K452DRAFT_290798","K452DRAFT_290797"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#577590","#F94144","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366431","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366432"}}},"glyph":{"type":"object","name":"Text","id":"p366427","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p366428","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p366429","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p366442","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366433","attributes":{"selected":{"type":"object","name":"Selection","id":"p366435","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366434"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBN10AAAAAAADqrQAAAAADg/tRAAAAAACAV0EAAAAAAYDLSQAAAAAAAnI5AAAAAAIDKvUAAAAAAgCK0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAACBN10AAAAAAADqrQAAAAADg/tRAAAAAACAV0EAAAAAAYDLSQAAAAAAAnI5AAAAAAIDKvUAAAAAAgCK0QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[8],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366443","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366444"}}},"glyph":{"type":"object","name":"Segment","id":"p366439","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p366440","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p366441","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p366373","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p366367","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p366399","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p366400","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p366401"},{"type":"object","name":"TapTool","id":"p366402","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p366392","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p366394","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p366393"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p366395"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p366385","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p366387","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p366386"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p366388"}}}],"center":[{"type":"object","name":"Grid","id":"p366391","attributes":{"axis":{"id":"p366385"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p366398","attributes":{"dimension":1,"axis":{"id":"p366392"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p366570').textContent;
              const render_items = [{"docid":"a9d686c8-1fd9-483e-a158-b860bcdf25d6","roots":{"p366370":"1055d880-b0e0-40bc-8275-2f6673acdd33"},"root_ids":["p366370"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>