<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2155_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="52286ca0-b00a-470b-9cca-80b4219e931f" data-root-id="p524880" style="display: contents;"></div>
  
    <script type="application/json" id="p525080">
      {"2fbcedb3-2b99-4a8b-88ae-389fd0cc557c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p524880","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p524878","attributes":{"end":37770}},"y_range":{"type":"object","name":"Range1d","id":"p524879","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p524891"},"y_scale":{"type":"object","name":"LinearScale","id":"p524893"},"title":{"type":"object","name":"Title","id":"p524888"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p524928","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p524919","attributes":{"selected":{"type":"object","name":"Selection","id":"p524921","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p524920"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,522.15,711,522.15,1],[1794,1794,3940.15,4129,3940.15,1794],[5733,5733,4844.85,4656,4844.85,5733],[7882,7882,8346.15,8535,8346.15,7882],[10287,10287,8987.85,8799,8987.85,10287],[11593,11593,11042.85,10854,11042.85,11593],[11949,11949,13377.15,13566,13377.15,11949],[17517,17517,13893.85,13705,13893.85,17517],[21310,21310,19225.85,19037,19225.85,21310],[22058,22058,22808.15,22997,22808.15,22058],[37770,37770,23654.85,23466,23654.85,37770]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F94144","#F94144","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV83_006615","KXV83_006616","KXV83_006617","KXV83_006618","KXV83_006619","KXV83_006620","KXV83_006621","KXV83_006622","KXV83_006623","KXV83_006624","KXV83_006625"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2451425.1: DJ-1_PfpI","KAH2451426.1: DIT1_PvcA, TauD","KAH2451427.1: nan","KAH2451428.1: DUF4149","KAH2451429.1: Methyltransf_2, Methyltransf_25","KAH2451430.1: nan","KAH2451431.1: p450","KAH2451432.1: Glyco_transf_90, p450","KAH2451433.1: ANAPC3, TPR_1, TPR_10, TPR_11, TPR_12, TPR_14, TPR_16, TPR_17, TPR_19, TPR_2, TPR_6, TPR_7, TPR_8","KAH2451434.1: DUF572","KAH2451435.1: B56, FAT, FATC, PI3_PI4_kinase"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p524929","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p524930"}}},"glyph":{"type":"object","name":"Patches","id":"p524925","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p524926","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p524927","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p524940","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p524931","attributes":{"selected":{"type":"object","name":"Selection","id":"p524933","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p524932"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDm3UAAAAAAQH3OQAAAAAAAIqdAAAAAAECz00AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAwP/VQAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV83_006625","KXV83_006622","KXV83_006616","KXV83_006623","KXV83_006621","KXV83_006619","KXV83_006617","KXV83_006624","KXV83_006620","KXV83_006615","KXV83_006618"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F8961E","#F94144","#577590","#F9C74F","#577590","#43AA8B","#F9C74F"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p524941","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p524942"}}},"glyph":{"type":"object","name":"Text","id":"p524937","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p524938","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p524939","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p524952","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p524943","attributes":{"selected":{"type":"object","name":"Selection","id":"p524945","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p524944"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDm3UAAAAAAQH3OQAAAAAAAIqdAAAAAAECz00AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAwP/VQAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGDm3UAAAAAAQH3OQAAAAAAAIqdAAAAAAECz00AAAAAAgOrIQAAAAABAo8JAAAAAAABKtEAAAAAAwP/VQAAAAACA68VAAAAAAAA4dkAAAAAAAAjAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAACEAAAAAAAAAQQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p524953","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p524954"}}},"glyph":{"type":"object","name":"Segment","id":"p524949","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p524950","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p524951","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p524883","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p524877","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p524909","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p524910","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p524911"},{"type":"object","name":"TapTool","id":"p524912","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p524902","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p524904","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p524903"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p524905"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p524895","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p524897","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p524896"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p524898"}}}],"center":[{"type":"object","name":"Grid","id":"p524901","attributes":{"axis":{"id":"p524895"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p524908","attributes":{"dimension":1,"axis":{"id":"p524902"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p525080').textContent;
              const render_items = [{"docid":"2fbcedb3-2b99-4a8b-88ae-389fd0cc557c","roots":{"p524880":"52286ca0-b00a-470b-9cca-80b4219e931f"},"root_ids":["p524880"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>