<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1371_Fusarium_gaditjirri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="73515d7f-59d7-4ed4-89a1-5755bbe6ab64" data-root-id="p505703" style="display: contents;"></div>
  
    <script type="application/json" id="p505903">
      {"a4f49bac-8e14-4831-b223-390a9f22168d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p505703","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p505701","attributes":{"end":18356}},"y_range":{"type":"object","name":"Range1d","id":"p505702","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p505714"},"y_scale":{"type":"object","name":"LinearScale","id":"p505716"},"title":{"type":"object","name":"Title","id":"p505711"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p505751","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505742","attributes":{"selected":{"type":"object","name":"Selection","id":"p505744","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505743"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2084,2084,92.78000000000002,1,92.78000000000002,2084],[2912,2912,4537.22,4629,4537.22,2912],[5538,5538,6828.22,6920,6828.22,5538],[8778,8778,7207.78,7116,7207.78,8778],[12885,12885,9327.78,9236,9327.78,12885],[15431,15431,16799.22,16891,16799.22,15431],[17385,17385,18264.22,18356,18264.22,17385]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FGADI_12274","FGADI_12275","FGADI_12276","FGADI_12277","FGADI_12278","FGADI_12279","FGADI_12280"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4945015.1: DIT1_PvcA, TauD","KAF4945016.1: FAD_binding_3, Pyr_redox_3","KAF4945017.1: MFS_1, Sugar_tr","KAF4945018.1: Amidohydro_1, Amidohydro_3","KAF4945019.1: Candida_ALS, GLEYA","KAF4945020.1: Aa_trans","KAF4945021.1: Fungal_trans_2, Zn_clus"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505752","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505753"}}},"glyph":{"type":"object","name":"Patches","id":"p505748","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p505749","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p505750","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p505763","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505754","attributes":{"selected":{"type":"object","name":"Selection","id":"p505756","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505755"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxUAAAAAAAEiQQAAAAAAAdK1AAAAAAIAKv0AAAAAAQJDPQAAAAACAVLhAAAAAAIBz0UA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FGADI_12278","FGADI_12274","FGADI_12275","FGADI_12277","FGADI_12279","FGADI_12276","FGADI_12280"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505764","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505765"}}},"glyph":{"type":"object","name":"Text","id":"p505760","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p505761","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p505762","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p505775","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p505766","attributes":{"selected":{"type":"object","name":"Selection","id":"p505768","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p505767"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxUAAAAAAAEiQQAAAAAAAdK1AAAAAAIAKv0AAAAAAQJDPQAAAAACAVLhAAAAAAIBz0UA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACaxUAAAAAAAEiQQAAAAAAAdK1AAAAAAIAKv0AAAAAAQJDPQAAAAACAVLhAAAAAAIBz0UA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p505776","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p505777"}}},"glyph":{"type":"object","name":"Segment","id":"p505772","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p505773","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p505774","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p505706","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p505700","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p505732","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p505733","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p505734"},{"type":"object","name":"TapTool","id":"p505735","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p505725","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p505727","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p505726"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p505728"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p505718","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p505720","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p505719"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p505721"}}}],"center":[{"type":"object","name":"Grid","id":"p505724","attributes":{"axis":{"id":"p505718"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p505731","attributes":{"dimension":1,"axis":{"id":"p505725"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p505903').textContent;
              const render_items = [{"docid":"a4f49bac-8e14-4831-b223-390a9f22168d","roots":{"p505703":"73515d7f-59d7-4ed4-89a1-5755bbe6ab64"},"root_ids":["p505703"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>