<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3256_Fusarium_venenatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fa93f63f-10cd-4048-a9c7-170dc91f677f" data-root-id="p351478" style="display: contents;"></div>
  
    <script type="application/json" id="p351678">
      {"7fe30274-8ccc-4995-88fb-24f5e18c7d79":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p351478","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p351476","attributes":{"end":16291}},"y_range":{"type":"object","name":"Range1d","id":"p351477","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p351489"},"y_scale":{"type":"object","name":"LinearScale","id":"p351491"},"title":{"type":"object","name":"Title","id":"p351486"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p351526","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p351517","attributes":{"selected":{"type":"object","name":"Selection","id":"p351519","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p351518"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1776,1776,82.455,1,82.455,1776],[4282,4282,2919.455,2838,2919.455,4282],[8126,8126,4871.455,4790,4871.455,8126],[9170,9170,10877.545,10959,10877.545,9170],[11984,11984,13764.545,13846,13764.545,11984],[16291,16291,14812.455,14731,14812.455,16291]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F8961E","#F8961E","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FVRRES_04673","FVRRES_04674","FVRRES_04675","FVRRES_04676","FVRRES_04677","FVRRES_04678"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CEI60237.1: nan","CEI60238.1: nan","CEI60239.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","CEI60240.1: p450","CEI60241.1: p450","CEI60242.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p351527","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p351528"}}},"glyph":{"type":"object","name":"Patches","id":"p351523","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p351524","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p351525","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p351538","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p351529","attributes":{"selected":{"type":"object","name":"Selection","id":"p351531","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p351530"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5uUAAAAAAQDnJQAAAAAAAqMNAAAAAAADAi0AAAAAAQEvOQAAAAAAAz6tA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FVRRES_04675","FVRRES_04677","FVRRES_04676","FVRRES_04673","FVRRES_04678","FVRRES_04674"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#577590","#90BE6D","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p351539","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p351540"}}},"glyph":{"type":"object","name":"Text","id":"p351535","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p351536","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p351537","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p351550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p351541","attributes":{"selected":{"type":"object","name":"Selection","id":"p351543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p351542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5uUAAAAAAQDnJQAAAAAAAqMNAAAAAAADAi0AAAAAAQEvOQAAAAAAAz6tA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA5uUAAAAAAQDnJQAAAAAAAqMNAAAAAAADAi0AAAAAAQEvOQAAAAAAAz6tA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p351551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p351552"}}},"glyph":{"type":"object","name":"Segment","id":"p351547","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p351548","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p351549","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p351481","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p351475","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p351507","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p351508","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p351509"},{"type":"object","name":"TapTool","id":"p351510","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p351500","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p351502","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p351501"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p351503"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p351493","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p351495","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p351494"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p351496"}}}],"center":[{"type":"object","name":"Grid","id":"p351499","attributes":{"axis":{"id":"p351493"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p351506","attributes":{"dimension":1,"axis":{"id":"p351500"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p351678').textContent;
              const render_items = [{"docid":"7fe30274-8ccc-4995-88fb-24f5e18c7d79","roots":{"p351478":"fa93f63f-10cd-4048-a9c7-170dc91f677f"},"root_ids":["p351478"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>