<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2153_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5c09ce41-ea03-425d-b3d1-8ae90aa94bc8" data-root-id="p602196" style="display: contents;"></div>
  
    <script type="application/json" id="p602396">
      {"b4e9e142-d2c4-462b-9f23-bb91155ad35f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p602196","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p602194","attributes":{"end":13505}},"y_range":{"type":"object","name":"Range1d","id":"p602195","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p602207"},"y_scale":{"type":"object","name":"LinearScale","id":"p602209"},"title":{"type":"object","name":"Title","id":"p602204"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p602244","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p602235","attributes":{"selected":{"type":"object","name":"Selection","id":"p602237","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p602236"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.525,1,68.525,1684],[1911,1911,2582.475,2650,2582.475,1911],[3217,3217,4637.475,4705,4637.475,3217],[5622,5622,5036.525,4969,5036.525,5622],[7773,7773,8782.475,8850,8782.475,7773],[11712,11712,9444.525,9377,9444.525,11712],[13505,13505,12862.525,12795,12862.525,13505]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW63_003073","KXW63_003074","KXW63_003075","KXW63_003076","KXW63_003077","KXW63_003078","KXW63_003079"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2470235.1: p450","KAH2470236.1: nan","KAH2470237.1: Methyltransf_2, Methyltransf_25","KAH2470238.1: DUF4149","KAH2470239.1: nan","KAH2470240.1: DIT1_PvcA, TauD","KAH2470241.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p602245","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p602246"}}},"glyph":{"type":"object","name":"Patches","id":"p602241","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p602242","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p602243","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p602256","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p602247","attributes":{"selected":{"type":"object","name":"Selection","id":"p602249","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p602248"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW63_003078","KXW63_003073","KXW63_003075","KXW63_003077","KXW63_003074","KXW63_003079","KXW63_003076"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p602257","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p602258"}}},"glyph":{"type":"object","name":"Text","id":"p602253","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p602254","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p602255","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p602268","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p602259","attributes":{"selected":{"type":"object","name":"Selection","id":"p602261","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p602260"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACYxEAAAAAAAFCKQAAAAAAA8a5AAAAAAIA7wEAAAAAAANChQAAAAADArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p602269","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p602270"}}},"glyph":{"type":"object","name":"Segment","id":"p602265","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p602266","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p602267","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p602199","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p602193","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p602225","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p602226","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p602227"},{"type":"object","name":"TapTool","id":"p602228","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p602218","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p602220","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p602219"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p602221"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p602211","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p602213","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p602212"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p602214"}}}],"center":[{"type":"object","name":"Grid","id":"p602217","attributes":{"axis":{"id":"p602211"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p602224","attributes":{"dimension":1,"axis":{"id":"p602218"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p602396').textContent;
              const render_items = [{"docid":"b4e9e142-d2c4-462b-9f23-bb91155ad35f","roots":{"p602196":"5c09ce41-ea03-425d-b3d1-8ae90aa94bc8"},"root_ids":["p602196"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>