<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>252_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="11c9a3b6-63ec-42da-afab-741a901487b1" data-root-id="p543240" style="display: contents;"></div>
  
    <script type="application/json" id="p543440">
      {"5b90ec8d-1ae0-4d1c-96e5-cf24ae5eabd1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p543240","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p543238","attributes":{"end":16882}},"y_range":{"type":"object","name":"Range1d","id":"p543239","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p543251"},"y_scale":{"type":"object","name":"LinearScale","id":"p543253"},"title":{"type":"object","name":"Title","id":"p543248"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p543288","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p543279","attributes":{"selected":{"type":"object","name":"Selection","id":"p543281","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p543280"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1364,1364,85.41,1,85.41,1364],[1937,1937,6018.59,6103,6018.59,1937],[6407,6407,7484.59,7569,7484.59,6407],[8220,8220,9844.59,9929,9844.59,8220],[10570,10570,10939.59,11024,10939.59,10570],[14337,14337,12337.41,12253,12337.41,14337],[15172,15172,16797.59,16882,16797.59,15172]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#577590","#577590","#90BE6D","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FG05_08223","FG05_08224","FG05_13419","FG05_13418","FG05_08226","FG05_08227","FG05_08228"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EYB25254.1: SNF2_N","EYB25255.1: AAA_22, Ank, Ank_2, Ank_3, Ank_4, Ank_5, NACHT","EYB25343.1: nan","EYB25342.1: nan","EYB25256.1: nan","EYB25257.1: DIT1_PvcA, TauD","EYB25258.1: FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_3"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p543289","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p543290"}}},"glyph":{"type":"object","name":"Patches","id":"p543285","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p543286","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p543287","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p543300","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p543291","attributes":{"selected":{"type":"object","name":"Selection","id":"p543293","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p543292"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnr0AAAAAAQPfJQAAAAABATc9AAAAAAAC5wUAAAAAAAFCFQAAAAACAS7tAAAAAAEAWxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FG05_08224","FG05_08227","FG05_08228","FG05_13418","FG05_08223","FG05_13419","FG05_08226"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#F9C74F","#577590","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p543301","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p543302"}}},"glyph":{"type":"object","name":"Text","id":"p543297","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p543298","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p543299","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p543312","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p543303","attributes":{"selected":{"type":"object","name":"Selection","id":"p543305","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p543304"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnr0AAAAAAQPfJQAAAAABATc9AAAAAAAC5wUAAAAAAAFCFQAAAAACAS7tAAAAAAEAWxUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnr0AAAAAAQPfJQAAAAABATc9AAAAAAAC5wUAAAAAAAFCFQAAAAACAS7tAAAAAAEAWxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p543313","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p543314"}}},"glyph":{"type":"object","name":"Segment","id":"p543309","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p543310","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p543311","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p543243","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p543237","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p543269","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p543270","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p543271"},{"type":"object","name":"TapTool","id":"p543272","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p543262","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p543264","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p543263"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p543265"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p543255","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p543257","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p543256"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p543258"}}}],"center":[{"type":"object","name":"Grid","id":"p543261","attributes":{"axis":{"id":"p543255"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p543268","attributes":{"dimension":1,"axis":{"id":"p543262"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p543440').textContent;
              const render_items = [{"docid":"5b90ec8d-1ae0-4d1c-96e5-cf24ae5eabd1","roots":{"p543240":"11c9a3b6-63ec-42da-afab-741a901487b1"},"root_ids":["p543240"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>