<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>552_Clavispora_lusitaniae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="94dd200c-559f-46bb-b8e6-efb3d72e385f" data-root-id="p516719" style="display: contents;"></div>
  
    <script type="application/json" id="p516919">
      {"b0bd274e-7e23-4dfa-9c7f-21b991e8c083":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p516719","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p516717","attributes":{"end":16254}},"y_range":{"type":"object","name":"Range1d","id":"p516718","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p516730"},"y_scale":{"type":"object","name":"LinearScale","id":"p516732"},"title":{"type":"object","name":"Title","id":"p516727"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p516767","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p516758","attributes":{"selected":{"type":"object","name":"Selection","id":"p516760","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p516759"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2762.73,2844,2762.73,1],[3469,3469,6617.73,6699,6617.73,3469],[7743,7743,6901.27,6820,6901.27,7743],[11659,11659,8654.27,8573,8654.27,11659],[12666,12666,13789.73,13871,13789.73,12666],[14382,14382,15595.73,15677,15595.73,14382],[15829,15829,16172.73,16254,16172.73,15829]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["A9F13_01g02387","A9F13_01g02409","A9F13_01g02420","A9F13_01g02431","A9F13_01g02442","A9F13_01g02453","A9F13_01g02464"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OVF10816.1: zinc_ribbon_16","OVF10817.1: C1_1, C2, HR1, PK_Tyr_Ser-Thr, Pkinase, Pkinase_C","OVF10818.1: Ras","OVF10819.1: CBF","OVF10820.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","OVF10821.1: DIT1_PvcA","OVF10822.1: UPF0047"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p516768","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p516769"}}},"glyph":{"type":"object","name":"Patches","id":"p516764","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p516765","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p516766","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p516779","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p516770","attributes":{"selected":{"type":"object","name":"Selection","id":"p516772","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p516771"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDbs0AAAAAAwMHDQAAAAAAAOJZAAAAAAIBazUAAAAAAAOrJQAAAAAAAcbxAAAAAAIBUz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["A9F13_01g02409","A9F13_01g02431","A9F13_01g02387","A9F13_01g02453","A9F13_01g02442","A9F13_01g02420","A9F13_01g02464"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p516780","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p516781"}}},"glyph":{"type":"object","name":"Text","id":"p516776","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p516777","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p516778","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p516791","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p516782","attributes":{"selected":{"type":"object","name":"Selection","id":"p516784","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p516783"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDbs0AAAAAAwMHDQAAAAAAAOJZAAAAAAIBazUAAAAAAAOrJQAAAAAAAcbxAAAAAAIBUz0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDbs0AAAAAAwMHDQAAAAAAAOJZAAAAAAIBazUAAAAAAAOrJQAAAAAAAcbxAAAAAAIBUz0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p516792","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p516793"}}},"glyph":{"type":"object","name":"Segment","id":"p516788","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p516789","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p516790","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p516722","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p516716","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p516748","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p516749","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p516750"},{"type":"object","name":"TapTool","id":"p516751","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p516741","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p516743","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p516742"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p516744"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p516734","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p516736","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p516735"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p516737"}}}],"center":[{"type":"object","name":"Grid","id":"p516740","attributes":{"axis":{"id":"p516734"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p516747","attributes":{"dimension":1,"axis":{"id":"p516741"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p516919').textContent;
              const render_items = [{"docid":"b0bd274e-7e23-4dfa-9c7f-21b991e8c083","roots":{"p516719":"94dd200c-559f-46bb-b8e6-efb3d72e385f"},"root_ids":["p516719"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>