<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>972_Colletotrichum_spinosum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7608e64d-4571-4610-97f6-8c9c88fe4b4b" data-root-id="p209900" style="display: contents;"></div>
  
    <script type="application/json" id="p210100">
      {"6b88b01f-6928-4d37-b2c2-b00b0311c12f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p209900","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p209898","attributes":{"end":3678}},"y_range":{"type":"object","name":"Range1d","id":"p209899","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p209911"},"y_scale":{"type":"object","name":"LinearScale","id":"p209913"},"title":{"type":"object","name":"Title","id":"p209908"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p209948","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209939","attributes":{"selected":{"type":"object","name":"Selection","id":"p209941","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209940"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1896.61,1915,1896.61,1],[2656,2656,3659.61,3678,3659.61,2656]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["C8035_v004016","C8035_v004017"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TDZ29804.1: DIT1_PvcA","TDZ29805.1: DJ-1_PfpI"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209949","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209950"}}},"glyph":{"type":"object","name":"Patches","id":"p209945","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p209946","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p209947","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p209960","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209951","attributes":{"selected":{"type":"object","name":"Selection","id":"p209953","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209952"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADsjUAAAAAAAL2oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["C8035_v004016","C8035_v004017"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209961","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209962"}}},"glyph":{"type":"object","name":"Text","id":"p209957","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p209958","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p209959","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p209972","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p209963","attributes":{"selected":{"type":"object","name":"Selection","id":"p209965","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p209964"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADsjUAAAAAAAL2oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADsjUAAAAAAAL2oQA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p209973","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p209974"}}},"glyph":{"type":"object","name":"Segment","id":"p209969","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p209970","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p209971","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p209903","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p209897","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p209929","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p209930","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p209931"},{"type":"object","name":"TapTool","id":"p209932","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p209922","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p209924","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p209923"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p209925"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p209915","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p209917","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p209916"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p209918"}}}],"center":[{"type":"object","name":"Grid","id":"p209921","attributes":{"axis":{"id":"p209915"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p209928","attributes":{"dimension":1,"axis":{"id":"p209922"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p210100').textContent;
              const render_items = [{"docid":"6b88b01f-6928-4d37-b2c2-b00b0311c12f","roots":{"p209900":"7608e64d-4571-4610-97f6-8c9c88fe4b4b"},"root_ids":["p209900"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>