1555mF-Z12	Genbank	gene	1	2159	.	-	.	ID=gene-HIM_03823;Name=HIM_03823;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIM_0382;backbone=True
1555mF-Z12	Genbank	mRNA	1	2159	.	-	.	ID=rna-gnl|WGS:JPUM|HIM_03823_T0;Parent=gene-HIM_03823;gbkey=mRNA;locus_tag=HIM_03823;orig_protein_id=gnl|WGS:JPUM|HIM_03823_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	1728	2159	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03823_T0-1;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;gbkey=mRNA;locus_tag=HIM_03823;orig_protein_id=gnl|WGS:JPUM|HIM_03823_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	1265	1624	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03823_T0-2;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;gbkey=mRNA;locus_tag=HIM_03823;orig_protein_id=gnl|WGS:JPUM|HIM_03823_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	529	1184	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03823_T0-3;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;gbkey=mRNA;locus_tag=HIM_03823;orig_protein_id=gnl|WGS:JPUM|HIM_03823_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	1	472	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03823_T0-4;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;gbkey=mRNA;locus_tag=HIM_03823;orig_protein_id=gnl|WGS:JPUM|HIM_03823_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein
1555mF-Z12	Genbank	CDS	1728	2159	.	-	0	ID=cds-KJZ76946.1;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;Dbxref=NCBI_GP:KJZ76946.1;Name=KJZ76946.1;gbkey=CDS;locus_tag=HIM_03823;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein;protein_id=KJZ76946.1
1555mF-Z12	Genbank	CDS	1265	1624	.	-	0	ID=cds-KJZ76946.1;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;Dbxref=NCBI_GP:KJZ76946.1;Name=KJZ76946.1;gbkey=CDS;locus_tag=HIM_03823;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein;protein_id=KJZ76946.1
1555mF-Z12	Genbank	CDS	529	1184	.	-	0	ID=cds-KJZ76946.1;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;Dbxref=NCBI_GP:KJZ76946.1;Name=KJZ76946.1;gbkey=CDS;locus_tag=HIM_03823;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein;protein_id=KJZ76946.1
1555mF-Z12	Genbank	CDS	1	472	.	-	1	ID=cds-KJZ76946.1;Parent=rna-gnl|WGS:JPUM|HIM_03823_T0;Dbxref=NCBI_GP:KJZ76946.1;Name=KJZ76946.1;gbkey=CDS;locus_tag=HIM_03823;orig_transcript_id=gnl|WGS:JPUM|HIM_03823_T0;product=hypothetical protein;protein_id=KJZ76946.1
1555mF-Z12	Genbank	gene	4890	6787	.	+	.	ID=gene-HIM_03824;Name=HIM_03824;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIM_03824
1555mF-Z12	Genbank	mRNA	4890	6787	.	+	.	ID=rna-gnl|WGS:JPUM|HIM_03824_T0;Parent=gene-HIM_03824;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	4890	4938	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03824_T0-1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	5071	5136	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03824_T0-2;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	5200	5319	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03824_T0-3;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	5405	5959	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03824_T0-4;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	6027	6787	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03824_T0-5;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;gbkey=mRNA;locus_tag=HIM_03824;orig_protein_id=gnl|WGS:JPUM|HIM_03824_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein
1555mF-Z12	Genbank	CDS	4890	4938	.	+	0	ID=cds-KJZ76947.1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;Dbxref=NCBI_GP:KJZ76947.1;Name=KJZ76947.1;gbkey=CDS;locus_tag=HIM_03824;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein;protein_id=KJZ76947.1
1555mF-Z12	Genbank	CDS	5071	5136	.	+	2	ID=cds-KJZ76947.1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;Dbxref=NCBI_GP:KJZ76947.1;Name=KJZ76947.1;gbkey=CDS;locus_tag=HIM_03824;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein;protein_id=KJZ76947.1
1555mF-Z12	Genbank	CDS	5200	5319	.	+	2	ID=cds-KJZ76947.1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;Dbxref=NCBI_GP:KJZ76947.1;Name=KJZ76947.1;gbkey=CDS;locus_tag=HIM_03824;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein;protein_id=KJZ76947.1
1555mF-Z12	Genbank	CDS	5405	5959	.	+	2	ID=cds-KJZ76947.1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;Dbxref=NCBI_GP:KJZ76947.1;Name=KJZ76947.1;gbkey=CDS;locus_tag=HIM_03824;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein;protein_id=KJZ76947.1
1555mF-Z12	Genbank	CDS	6027	6787	.	+	2	ID=cds-KJZ76947.1;Parent=rna-gnl|WGS:JPUM|HIM_03824_T0;Dbxref=NCBI_GP:KJZ76947.1;Name=KJZ76947.1;gbkey=CDS;locus_tag=HIM_03824;orig_transcript_id=gnl|WGS:JPUM|HIM_03824_T0;product=hypothetical protein;protein_id=KJZ76947.1
1555mF-Z12	Genbank	gene	7072	8292	.	-	.	ID=gene-HIM_03825;Name=HIM_03825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIM_03825
1555mF-Z12	Genbank	mRNA	7072	8292	.	-	.	ID=rna-gnl|WGS:JPUM|HIM_03825_T0;Parent=gene-HIM_03825;gbkey=mRNA;locus_tag=HIM_03825;orig_protein_id=gnl|WGS:JPUM|HIM_03825_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03825_T0;product=Alpha-pyrone synthesis polyketide synthase-like Pks18
1555mF-Z12	Genbank	exon	7072	8292	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03825_T0-1;Parent=rna-gnl|WGS:JPUM|HIM_03825_T0;gbkey=mRNA;locus_tag=HIM_03825;orig_protein_id=gnl|WGS:JPUM|HIM_03825_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03825_T0;product=Alpha-pyrone synthesis polyketide synthase-like Pks18
1555mF-Z12	Genbank	CDS	7072	8292	.	-	0	ID=cds-KJZ76948.1;Parent=rna-gnl|WGS:JPUM|HIM_03825_T0;Dbxref=NCBI_GP:KJZ76948.1;Name=KJZ76948.1;gbkey=CDS;locus_tag=HIM_03825;orig_transcript_id=gnl|WGS:JPUM|HIM_03825_T0;product=Alpha-pyrone synthesis polyketide synthase-like Pks18;protein_id=KJZ76948.1
1555mF-Z12	Genbank	gene	10170	11445	.	-	.	ID=gene-HIM_03826;Name=HIM_03826;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIM_03826
1555mF-Z12	Genbank	mRNA	10170	11445	.	-	.	ID=rna-gnl|WGS:JPUM|HIM_03826_T0;Parent=gene-HIM_03826;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	10784	11445	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03826_T0-1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	10646	10719	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03826_T0-2;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	10543	10577	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03826_T0-3;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	10296	10480	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03826_T0-4;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	10170	10227	.	-	.	ID=exon-gnl|WGS:JPUM|HIM_03826_T0-5;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;gbkey=mRNA;locus_tag=HIM_03826;orig_protein_id=gnl|WGS:JPUM|HIM_03826_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein
1555mF-Z12	Genbank	CDS	10784	11445	.	-	0	ID=cds-KJZ76949.1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;Dbxref=NCBI_GP:KJZ76949.1;Name=KJZ76949.1;gbkey=CDS;locus_tag=HIM_03826;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein;protein_id=KJZ76949.1
1555mF-Z12	Genbank	CDS	10646	10719	.	-	1	ID=cds-KJZ76949.1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;Dbxref=NCBI_GP:KJZ76949.1;Name=KJZ76949.1;gbkey=CDS;locus_tag=HIM_03826;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein;protein_id=KJZ76949.1
1555mF-Z12	Genbank	CDS	10543	10577	.	-	2	ID=cds-KJZ76949.1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;Dbxref=NCBI_GP:KJZ76949.1;Name=KJZ76949.1;gbkey=CDS;locus_tag=HIM_03826;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein;protein_id=KJZ76949.1
1555mF-Z12	Genbank	CDS	10296	10480	.	-	0	ID=cds-KJZ76949.1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;Dbxref=NCBI_GP:KJZ76949.1;Name=KJZ76949.1;gbkey=CDS;locus_tag=HIM_03826;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein;protein_id=KJZ76949.1
1555mF-Z12	Genbank	CDS	10170	10227	.	-	1	ID=cds-KJZ76949.1;Parent=rna-gnl|WGS:JPUM|HIM_03826_T0;Dbxref=NCBI_GP:KJZ76949.1;Name=KJZ76949.1;gbkey=CDS;locus_tag=HIM_03826;orig_transcript_id=gnl|WGS:JPUM|HIM_03826_T0;product=hypothetical protein;protein_id=KJZ76949.1
1555mF-Z12	Genbank	gene	11819	12722	.	+	.	ID=gene-HIM_03827;Name=HIM_03827;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIM_03827
1555mF-Z12	Genbank	mRNA	11819	12722	.	+	.	ID=rna-gnl|WGS:JPUM|HIM_03827_T0;Parent=gene-HIM_03827;gbkey=mRNA;locus_tag=HIM_03827;orig_protein_id=gnl|WGS:JPUM|HIM_03827_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03827_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	11819	11830	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03827_T0-1;Parent=rna-gnl|WGS:JPUM|HIM_03827_T0;gbkey=mRNA;locus_tag=HIM_03827;orig_protein_id=gnl|WGS:JPUM|HIM_03827_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03827_T0;product=hypothetical protein
1555mF-Z12	Genbank	exon	11886	12722	.	+	.	ID=exon-gnl|WGS:JPUM|HIM_03827_T0-2;Parent=rna-gnl|WGS:JPUM|HIM_03827_T0;gbkey=mRNA;locus_tag=HIM_03827;orig_protein_id=gnl|WGS:JPUM|HIM_03827_P0;orig_transcript_id=gnl|WGS:JPUM|HIM_03827_T0;product=hypothetical protein
1555mF-Z12	Genbank	CDS	11819	11830	.	+	0	ID=cds-KJZ76950.1;Parent=rna-gnl|WGS:JPUM|HIM_03827_T0;Dbxref=NCBI_GP:KJZ76950.1;Name=KJZ76950.1;gbkey=CDS;locus_tag=HIM_03827;orig_transcript_id=gnl|WGS:JPUM|HIM_03827_T0;product=hypothetical protein;protein_id=KJZ76950.1
1555mF-Z12	Genbank	CDS	11886	12722	.	+	0	ID=cds-KJZ76950.1;Parent=rna-gnl|WGS:JPUM|HIM_03827_T0;Dbxref=NCBI_GP:KJZ76950.1;Name=KJZ76950.1;gbkey=CDS;locus_tag=HIM_03827;orig_transcript_id=gnl|WGS:JPUM|HIM_03827_T0;product=hypothetical protein;protein_id=KJZ76950.1
