<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>257_Trichophyton_rubrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ff27bb85-6dfd-4f3e-96e7-779544a3072d" data-root-id="p614844" style="display: contents;"></div>
  
    <script type="application/json" id="p615044">
      {"59fe4106-6053-47b9-9ebd-49b357a08cad":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p614844","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p614842","attributes":{"end":24090}},"y_range":{"type":"object","name":"Range1d","id":"p614843","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p614855"},"y_scale":{"type":"object","name":"LinearScale","id":"p614857"},"title":{"type":"object","name":"Title","id":"p614852"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p614892","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614883","attributes":{"selected":{"type":"object","name":"Selection","id":"p614885","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614884"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,5062.55,5183,5062.55,1],[6911,6911,5345.45,5225,5345.45,6911],[7291,7291,13906.55,14027,13906.55,7291],[14365,14365,15773.55,15894,15773.55,14365],[18616,18616,16223.45,16103,16223.45,18616],[20888,20888,19464.45,19344,19464.45,20888],[22350,22350,23969.55,24090,23969.55,22350]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H104_00004","H104_00005","H104_00006","H104_00007","H104_00008","H104_00009","H104_00010"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EZF68368.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","EZF68369.1: Methyltransf_2","EZF68370.1: AMP-binding, AMP-binding_C, Condensation, PP-binding","EZF68371.1: Trp_DMAT","EZF68372.1: Fungal_trans, Zn_clus","EZF68373.1: Zn_clus","EZF68374.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614893","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614894"}}},"glyph":{"type":"object","name":"Patches","id":"p614889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p614890","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p614891","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p614904","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614895","attributes":{"selected":{"type":"object","name":"Selection","id":"p614897","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614896"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H104_00006","H104_00004","H104_00008","H104_00010","H104_00005","H104_00009","H104_00007"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614905","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614906"}}},"glyph":{"type":"object","name":"Text","id":"p614901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p614902","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p614903","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p614916","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614907","attributes":{"selected":{"type":"object","name":"Selection","id":"p614909","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614908"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDRxEAAAAAAAD+kQAAAAADA89BAAAAAAOCs1kAAAAAAgLO3QAAAAADgpNNAAAAAAICMzUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614917","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614918"}}},"glyph":{"type":"object","name":"Segment","id":"p614913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p614914","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p614915","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p614847","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p614841","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p614873","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p614874","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p614875"},{"type":"object","name":"TapTool","id":"p614876","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p614866","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p614868","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614867"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614869"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p614859","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p614861","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614860"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614862"}}}],"center":[{"type":"object","name":"Grid","id":"p614865","attributes":{"axis":{"id":"p614859"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p614872","attributes":{"dimension":1,"axis":{"id":"p614866"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p615044').textContent;
              const render_items = [{"docid":"59fe4106-6053-47b9-9ebd-49b357a08cad","roots":{"p614844":"ff27bb85-6dfd-4f3e-96e7-779544a3072d"},"root_ids":["p614844"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>