1184mF-Z4	RefSeq	gene	1	1798	.	-	.	ID=gene-INS49_004471;Dbxref=GeneID:66087438;Name=INS49_004471;end_range=633301,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=INS49_004471;partial=true;start_range=.,631504
1184mF-Z4	RefSeq	mRNA	1	1798	.	-	.	ID=rna-XM_043165260.1;Parent=gene-INS49_004471;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;Name=XM_043165260.1;end_range=633301,.;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;start_range=.,631504;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	exon	1672	1798	.	-	.	ID=exon-XM_043165260.1-1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;end_range=633301,.;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	exon	1498	1617	.	-	.	ID=exon-XM_043165260.1-2;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	exon	873	1439	.	-	.	ID=exon-XM_043165260.1-3;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	exon	472	807	.	-	.	ID=exon-XM_043165260.1-4;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	exon	1	410	.	-	.	ID=exon-XM_043165260.1-5;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XM_043165260.1;gbkey=mRNA;locus_tag=INS49_004471;orig_protein_id=gnl|WGS:JACTAD|FUN_004471-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;partial=true;product=uncharacterized protein;start_range=.,631504;transcript_id=XM_043165260.1
1184mF-Z4	RefSeq	CDS	1672	1798	.	-	0	ID=cds-XP_043017975.1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XP_043017975.1;Name=XP_043017975.1;gbkey=CDS;locus_tag=INS49_004471;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;product=uncharacterized protein;protein_id=XP_043017975.1
1184mF-Z4	RefSeq	CDS	1498	1617	.	-	2	ID=cds-XP_043017975.1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XP_043017975.1;Name=XP_043017975.1;gbkey=CDS;locus_tag=INS49_004471;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;product=uncharacterized protein;protein_id=XP_043017975.1
1184mF-Z4	RefSeq	CDS	873	1439	.	-	2	ID=cds-XP_043017975.1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XP_043017975.1;Name=XP_043017975.1;gbkey=CDS;locus_tag=INS49_004471;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;product=uncharacterized protein;protein_id=XP_043017975.1
1184mF-Z4	RefSeq	CDS	472	807	.	-	2	ID=cds-XP_043017975.1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XP_043017975.1;Name=XP_043017975.1;gbkey=CDS;locus_tag=INS49_004471;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;product=uncharacterized protein;protein_id=XP_043017975.1
1184mF-Z4	RefSeq	CDS	1	410	.	-	2	ID=cds-XP_043017975.1;Parent=rna-XM_043165260.1;Dbxref=GeneID:66087438,Genbank:XP_043017975.1;Name=XP_043017975.1;gbkey=CDS;locus_tag=INS49_004471;orig_transcript_id=gnl|WGS:JACTAD|FUN_004471-T1;product=uncharacterized protein;protein_id=XP_043017975.1
1184mF-Z4	RefSeq	gene	3133	5244	.	+	.	ID=gene-INS49_004472;Dbxref=GeneID:66087439;Name=INS49_004472;end_range=636747,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=INS49_004472;partial=true;start_range=.,63463;backbone=True
1184mF-Z4	RefSeq	mRNA	3133	5244	.	+	.	ID=rna-XM_043165261.1;Parent=gene-INS49_004472;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;Name=XM_043165261.1;end_range=636747,.;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;start_range=.,634636;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	exon	3133	3553	.	+	.	ID=exon-XM_043165261.1-1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;start_range=.,634636;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	exon	3612	3997	.	+	.	ID=exon-XM_043165261.1-2;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	exon	4053	4119	.	+	.	ID=exon-XM_043165261.1-3;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	exon	4190	4643	.	+	.	ID=exon-XM_043165261.1-4;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	exon	4767	5244	.	+	.	ID=exon-XM_043165261.1-5;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XM_043165261.1;end_range=636747,.;gbkey=mRNA;locus_tag=INS49_004472;orig_protein_id=gnl|WGS:JACTAD|FUN_004472-T1.cds;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;partial=true;product=uncharacterized protein;transcript_id=XM_043165261.1
1184mF-Z4	RefSeq	CDS	3133	3553	.	+	0	ID=cds-XP_043017976.1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XP_043017976.1;Name=XP_043017976.1;gbkey=CDS;locus_tag=INS49_004472;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;product=uncharacterized protein;protein_id=XP_043017976.1
1184mF-Z4	RefSeq	CDS	3612	3997	.	+	2	ID=cds-XP_043017976.1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XP_043017976.1;Name=XP_043017976.1;gbkey=CDS;locus_tag=INS49_004472;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;product=uncharacterized protein;protein_id=XP_043017976.1
1184mF-Z4	RefSeq	CDS	4053	4119	.	+	0	ID=cds-XP_043017976.1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XP_043017976.1;Name=XP_043017976.1;gbkey=CDS;locus_tag=INS49_004472;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;product=uncharacterized protein;protein_id=XP_043017976.1
1184mF-Z4	RefSeq	CDS	4190	4643	.	+	2	ID=cds-XP_043017976.1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XP_043017976.1;Name=XP_043017976.1;gbkey=CDS;locus_tag=INS49_004472;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;product=uncharacterized protein;protein_id=XP_043017976.1
1184mF-Z4	RefSeq	CDS	4767	5244	.	+	1	ID=cds-XP_043017976.1;Parent=rna-XM_043165261.1;Dbxref=GeneID:66087439,Genbank:XP_043017976.1;Name=XP_043017976.1;gbkey=CDS;locus_tag=INS49_004472;orig_transcript_id=gnl|WGS:JACTAD|FUN_004472-T1;product=uncharacterized protein;protein_id=XP_043017976.1
