<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>247_Metarhizium_robertsii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6610a063-6b0c-4655-ac87-7b3c352adf8f" data-root-id="p596484" style="display: contents;"></div>
  
    <script type="application/json" id="p596684">
      {"fb83e0d8-4442-44a2-80e7-a9cc2b72111b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p596484","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p596482","attributes":{"end":23645}},"y_range":{"type":"object","name":"Range1d","id":"p596483","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p596495"},"y_scale":{"type":"object","name":"LinearScale","id":"p596497"},"title":{"type":"object","name":"Title","id":"p596492"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p596532","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596523","attributes":{"selected":{"type":"object","name":"Selection","id":"p596525","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596524"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1200.775,1319,1200.775,1],[3010,3010,1755.225,1637,1755.225,3010],[3902,3902,5087.775,5206,5087.775,3902],[7600,7600,5866.225,5748,5866.225,7600],[10102,10102,8736.225,8618,8736.225,10102],[11998,11998,13153.775,13272,13153.775,11998],[14471,14471,15368.775,15487,15368.775,14471],[20714,20714,17551.225,17433,17551.225,20714],[23645,23645,22649.225,22531,22649.225,23645]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#577590","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["X797_007578","X797_007579","X797_007580","X797_007581","X797_007582","X797_007583","X797_007584","X797_007586","X797_007587"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXU99442.1: ADH_N, ADH_zinc_N","EXU99443.1: DAO, NAD_binding_8","EXU99444.1: MFS_1","EXU99445.1: DIT1_PvcA","EXU99446.1: Aldedh","EXU99447.1: tRNA-synt_1b","EXU99448.1: nan","EXU99449.1: Cyt-b5, FAD_binding_6, Mo-co_dimer, NAD_binding_1, Oxidored_molyb","EXU99450.1: Egh16-like"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596533","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596534"}}},"glyph":{"type":"object","name":"Patches","id":"p596529","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p596530","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p596531","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p596544","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596535","attributes":{"selected":{"type":"object","name":"Selection","id":"p596537","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596536"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECg0kAAAAAAgBG6QAAAAADAR8JAAAAAAAAmokAAAAAAAJyEQAAAAACAybFAAAAAAECtyEAAAAAA4IvWQAAAAABAQc1A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["X797_007586","X797_007581","X797_007582","X797_007579","X797_007578","X797_007580","X797_007583","X797_007587","X797_007584"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596545","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596546"}}},"glyph":{"type":"object","name":"Text","id":"p596541","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p596542","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p596543","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p596556","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p596547","attributes":{"selected":{"type":"object","name":"Selection","id":"p596549","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p596548"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECg0kAAAAAAgBG6QAAAAADAR8JAAAAAAAAmokAAAAAAAJyEQAAAAACAybFAAAAAAECtyEAAAAAA4IvWQAAAAABAQc1A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECg0kAAAAAAgBG6QAAAAADAR8JAAAAAAAAmokAAAAAAAJyEQAAAAACAybFAAAAAAECtyEAAAAAA4IvWQAAAAABAQc1A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p596557","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p596558"}}},"glyph":{"type":"object","name":"Segment","id":"p596553","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p596554","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p596555","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p596487","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p596481","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p596513","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p596514","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p596515"},{"type":"object","name":"TapTool","id":"p596516","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p596506","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p596508","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p596507"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p596509"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p596499","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p596501","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p596500"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p596502"}}}],"center":[{"type":"object","name":"Grid","id":"p596505","attributes":{"axis":{"id":"p596499"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p596512","attributes":{"dimension":1,"axis":{"id":"p596506"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p596684').textContent;
              const render_items = [{"docid":"fb83e0d8-4442-44a2-80e7-a9cc2b72111b","roots":{"p596484":"6610a063-6b0c-4655-ac87-7b3c352adf8f"},"root_ids":["p596484"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>