100mF-Z1	Genbank	gene	1	460	.	-	.	ID=gene-BDV24DRAFT_157112;Name=BDV24DRAFT_157112;end_range=218236,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_157112;partial=true;start_range=.,217777
100mF-Z1	Genbank	mRNA	1	460	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;Parent=gene-BDV24DRAFT_157112;end_range=218236,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157112;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;partial=true;product=hypothetical protein;start_range=.,217777
100mF-Z1	Genbank	exon	373	460	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157112-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;end_range=218236,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157112;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	206	307	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157112-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;gbkey=mRNA;locus_tag=BDV24DRAFT_157112;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	1	125	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157112-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;gbkey=mRNA;locus_tag=BDV24DRAFT_157112;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;partial=true;product=hypothetical protein;start_range=.,217777
100mF-Z1	Genbank	CDS	373	460	.	-	0	ID=cds-KAE8347636.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;Dbxref=InterPro:IPR001199,JGIDB:Aspara19utr_157112,NCBI_GP:KAE8347636.1;Name=KAE8347636.1;Ontology_term=GO:0020037;gbkey=CDS;go_function=heme binding|0020037||;locus_tag=BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;product=hypothetical protein;protein_id=KAE8347636.1
100mF-Z1	Genbank	CDS	206	307	.	-	2	ID=cds-KAE8347636.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;Dbxref=InterPro:IPR001199,JGIDB:Aspara19utr_157112,NCBI_GP:KAE8347636.1;Name=KAE8347636.1;Ontology_term=GO:0020037;gbkey=CDS;go_function=heme binding|0020037||;locus_tag=BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;product=hypothetical protein;protein_id=KAE8347636.1
100mF-Z1	Genbank	CDS	1	125	.	-	2	ID=cds-KAE8347636.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157112;Dbxref=InterPro:IPR001199,JGIDB:Aspara19utr_157112,NCBI_GP:KAE8347636.1;Name=KAE8347636.1;Ontology_term=GO:0020037;gbkey=CDS;go_function=heme binding|0020037||;locus_tag=BDV24DRAFT_157112;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157112;product=hypothetical protein;protein_id=KAE8347636.1
100mF-Z1	Genbank	gene	2262	3589	.	+	.	ID=gene-BDV24DRAFT_157113;Name=BDV24DRAFT_157113;end_range=221365,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_157113;partial=true;start_range=.,220038
100mF-Z1	Genbank	mRNA	2262	3589	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;Parent=gene-BDV24DRAFT_157113;end_range=221365,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157113;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;partial=true;product=hypothetical protein;start_range=.,220038
100mF-Z1	Genbank	exon	2262	2469	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157113-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;gbkey=mRNA;locus_tag=BDV24DRAFT_157113;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;partial=true;product=hypothetical protein;start_range=.,220038
100mF-Z1	Genbank	exon	2539	2970	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157113-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;gbkey=mRNA;locus_tag=BDV24DRAFT_157113;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	3042	3589	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157113-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;end_range=221365,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157113;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;partial=true;product=hypothetical protein
100mF-Z1	Genbank	CDS	2262	2469	.	+	0	ID=cds-KAE8347637.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;Dbxref=JGIDB:Aspara19utr_157113,NCBI_GP:KAE8347637.1;Name=KAE8347637.1;gbkey=CDS;locus_tag=BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;product=hypothetical protein;protein_id=KAE8347637.1
100mF-Z1	Genbank	CDS	2539	2970	.	+	2	ID=cds-KAE8347637.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;Dbxref=JGIDB:Aspara19utr_157113,NCBI_GP:KAE8347637.1;Name=KAE8347637.1;gbkey=CDS;locus_tag=BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;product=hypothetical protein;protein_id=KAE8347637.1
100mF-Z1	Genbank	CDS	3042	3589	.	+	2	ID=cds-KAE8347637.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157113;Dbxref=JGIDB:Aspara19utr_157113,NCBI_GP:KAE8347637.1;Name=KAE8347637.1;gbkey=CDS;locus_tag=BDV24DRAFT_157113;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157113;product=hypothetical protein;protein_id=KAE8347637.1
100mF-Z1	Genbank	gene	4300	5330	.	-	.	ID=gene-BDV24DRAFT_157114;Name=BDV24DRAFT_157114;end_range=223106,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_157114;partial=true;start_range=.,222076
100mF-Z1	Genbank	mRNA	4300	5330	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157114;Parent=gene-BDV24DRAFT_157114;end_range=223106,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157114;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157114;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157114;partial=true;product=hypothetical protein;start_range=.,222076
100mF-Z1	Genbank	exon	5279	5330	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157114-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157114;end_range=223106,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157114;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157114;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157114;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	4300	4949	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157114-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157114;gbkey=mRNA;locus_tag=BDV24DRAFT_157114;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157114;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157114;partial=true;product=hypothetical protein;start_range=.,222076
100mF-Z1	Genbank	CDS	5279	5330	.	-	0	ID=cds-KAE8347638.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157114;Dbxref=JGIDB:Aspara19utr_157114,NCBI_GP:KAE8347638.1;Name=KAE8347638.1;gbkey=CDS;locus_tag=BDV24DRAFT_157114;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157114;product=hypothetical protein;protein_id=KAE8347638.1
100mF-Z1	Genbank	CDS	4300	4949	.	-	2	ID=cds-KAE8347638.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157114;Dbxref=JGIDB:Aspara19utr_157114,NCBI_GP:KAE8347638.1;Name=KAE8347638.1;gbkey=CDS;locus_tag=BDV24DRAFT_157114;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157114;product=hypothetical protein;protein_id=KAE8347638.1
100mF-Z1	Genbank	gene	6052	6480	.	+	.	ID=gene-BDV24DRAFT_157115;Name=BDV24DRAFT_157115;end_range=224256,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_157115;partial=true;start_range=.,223828
100mF-Z1	Genbank	mRNA	6052	6480	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157115;Parent=gene-BDV24DRAFT_157115;end_range=224256,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157115;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157115;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157115;partial=true;product=hypothetical protein;start_range=.,223828
100mF-Z1	Genbank	exon	6052	6480	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157115-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157115;end_range=224256,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157115;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157115;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157115;partial=true;product=hypothetical protein;start_range=.,223828
100mF-Z1	Genbank	CDS	6052	6480	.	+	0	ID=cds-KAE8347639.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157115;Dbxref=JGIDB:Aspara19utr_157115,NCBI_GP:KAE8347639.1;Name=KAE8347639.1;gbkey=CDS;locus_tag=BDV24DRAFT_157115;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157115;product=hypothetical protein;protein_id=KAE8347639.1
100mF-Z1	Genbank	gene	7938	11162	.	+	.	ID=gene-BDV24DRAFT_157116;Name=BDV24DRAFT_157116;end_range=228938,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_157116;partial=true;start_range=.,225714
100mF-Z1	Genbank	mRNA	7938	11162	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157116;Parent=gene-BDV24DRAFT_157116;end_range=228938,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157116;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157116;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157116;partial=true;product=hypothetical protein;start_range=.,225714
100mF-Z1	Genbank	exon	7938	10574	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157116-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157116;gbkey=mRNA;locus_tag=BDV24DRAFT_157116;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157116;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157116;partial=true;product=hypothetical protein;start_range=.,225714
100mF-Z1	Genbank	exon	10638	11162	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA157116-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157116;end_range=228938,.;gbkey=mRNA;locus_tag=BDV24DRAFT_157116;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_157116;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157116;partial=true;product=hypothetical protein
100mF-Z1	Genbank	CDS	7938	10574	.	+	0	ID=cds-KAE8347640.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157116;Dbxref=InterPro:IPR022124,JGIDB:Aspara19utr_157116,NCBI_GP:KAE8347640.1;Name=KAE8347640.1;gbkey=CDS;locus_tag=BDV24DRAFT_157116;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157116;product=hypothetical protein;protein_id=KAE8347640.1
100mF-Z1	Genbank	CDS	10638	11162	.	+	0	ID=cds-KAE8347640.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA157116;Dbxref=InterPro:IPR022124,JGIDB:Aspara19utr_157116,NCBI_GP:KAE8347640.1;Name=KAE8347640.1;gbkey=CDS;locus_tag=BDV24DRAFT_157116;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA157116;product=hypothetical protein;protein_id=KAE8347640.1
100mF-Z1	Genbank	gene	11219	14478	.	-	.	ID=gene-BDV24DRAFT_121137;Name=BDV24DRAFT_121137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_121137
100mF-Z1	Genbank	mRNA	11219	14478	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121137;Parent=gene-BDV24DRAFT_121137;gbkey=mRNA;locus_tag=BDV24DRAFT_121137;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_121137;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121137;product=hypothetical protein
100mF-Z1	Genbank	exon	11219	14478	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA121137-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121137;gbkey=mRNA;locus_tag=BDV24DRAFT_121137;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_121137;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121137;product=hypothetical protein
100mF-Z1	Genbank	CDS	11479	14460	.	-	0	ID=cds-KAE8347641.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121137;Dbxref=InterPro:IPR018820,InterPro:IPR018823,JGIDB:Aspara19utr_121137,NCBI_GP:KAE8347641.1;Name=KAE8347641.1;gbkey=CDS;locus_tag=BDV24DRAFT_121137;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121137;product=hypothetical protein;protein_id=KAE8347641.1
100mF-Z1	Genbank	gene	16284	17253	.	+	.	ID=gene-BDV24DRAFT_518;Name=BDV24DRAFT_518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_518
100mF-Z1	Genbank	mRNA	16284	17253	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA518;Parent=gene-BDV24DRAFT_518;gbkey=mRNA;locus_tag=BDV24DRAFT_518;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_518;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA518;product=hypothetical protein
100mF-Z1	Genbank	exon	16284	17253	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA518-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA518;gbkey=mRNA;locus_tag=BDV24DRAFT_518;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_518;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA518;product=hypothetical protein
100mF-Z1	Genbank	CDS	16485	17195	.	+	0	ID=cds-KAE8347642.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA518;Dbxref=JGIDB:Aspara19utr_518,NCBI_GP:KAE8347642.1;Name=KAE8347642.1;gbkey=CDS;locus_tag=BDV24DRAFT_518;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA518;product=hypothetical protein;protein_id=KAE8347642.1
100mF-Z1	Genbank	gene	17283	18415	.	-	.	ID=gene-BDV24DRAFT_537;Name=BDV24DRAFT_537;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_537
100mF-Z1	Genbank	mRNA	17283	18415	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA537;Parent=gene-BDV24DRAFT_537;gbkey=mRNA;locus_tag=BDV24DRAFT_537;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_537;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA537;product=hypothetical protein
100mF-Z1	Genbank	exon	17283	18415	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA537-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA537;gbkey=mRNA;locus_tag=BDV24DRAFT_537;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_537;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA537;product=hypothetical protein
100mF-Z1	Genbank	CDS	17371	18120	.	-	0	ID=cds-KAE8347643.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA537;Dbxref=JGIDB:Aspara19utr_537,NCBI_GP:KAE8347643.1;Name=KAE8347643.1;gbkey=CDS;locus_tag=BDV24DRAFT_537;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA537;product=hypothetical protein;protein_id=KAE8347643.1
100mF-Z1	Genbank	gene	18386	19281	.	-	.	ID=gene-BDV24DRAFT_121141;Name=BDV24DRAFT_121141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_121141
100mF-Z1	Genbank	mRNA	18386	19281	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121141;Parent=gene-BDV24DRAFT_121141;gbkey=mRNA;locus_tag=BDV24DRAFT_121141;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_121141;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121141;product=hypothetical protein
100mF-Z1	Genbank	exon	18386	19281	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA121141-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121141;gbkey=mRNA;locus_tag=BDV24DRAFT_121141;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_121141;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121141;product=hypothetical protein
100mF-Z1	Genbank	CDS	18514	19227	.	-	0	ID=cds-KAE8347644.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA121141;Dbxref=InterPro:IPR023214,JGIDB:Aspara19utr_121141,NCBI_GP:KAE8347644.1;Name=KAE8347644.1;gbkey=CDS;locus_tag=BDV24DRAFT_121141;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA121141;product=hypothetical protein;protein_id=KAE8347644.1
100mF-Z1	Genbank	gene	19801	21719	.	-	.	ID=gene-BDV24DRAFT_146467;Name=BDV24DRAFT_146467;end_range=239495,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_146467;partial=true;start_range=.,237577
100mF-Z1	Genbank	mRNA	19801	21719	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Parent=gene-BDV24DRAFT_146467;end_range=239495,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein;start_range=.,237577
100mF-Z1	Genbank	exon	21450	21719	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;end_range=239495,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	21296	21397	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	21018	21113	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	20887	20974	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-4;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	20745	20853	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-5;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	20624	20691	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-6;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	20335	20563	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-7;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	19976	20286	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-8;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	19801	19946	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146467-9;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;gbkey=mRNA;locus_tag=BDV24DRAFT_146467;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;partial=true;product=hypothetical protein;start_range=.,237577
100mF-Z1	Genbank	CDS	21450	21719	.	-	0	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	21296	21397	.	-	0	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	21018	21113	.	-	0	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	20887	20974	.	-	0	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	20745	20853	.	-	2	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	20624	20691	.	-	1	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	20335	20563	.	-	2	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	19976	20286	.	-	1	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	CDS	19801	19946	.	-	2	ID=cds-KAE8347645.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146467;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146467,NCBI_GP:KAE8347645.1;Name=KAE8347645.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146467;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146467;product=hypothetical protein;protein_id=KAE8347645.1
100mF-Z1	Genbank	gene	22270	26414	.	-	.	ID=gene-BDV24DRAFT_146468;Name=BDV24DRAFT_146468;end_range=244190,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_146468;partial=true;start_range=.,240046
100mF-Z1	Genbank	mRNA	22270	26414	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Parent=gene-BDV24DRAFT_146468;end_range=244190,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein;start_range=.,240046
100mF-Z1	Genbank	exon	26106	26414	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;end_range=244190,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	25854	26048	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	25661	25796	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	25044	25607	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-4;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	23956	24125	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-5;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	23318	23595	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-6;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	22716	23269	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-7;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	22270	22637	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146468-8;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;gbkey=mRNA;locus_tag=BDV24DRAFT_146468;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;partial=true;product=hypothetical protein;start_range=.,240046
100mF-Z1	Genbank	CDS	26106	26414	.	-	0	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	25854	26048	.	-	0	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	25661	25796	.	-	0	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	25044	25607	.	-	2	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	23956	24125	.	-	2	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	23318	23595	.	-	0	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	22716	23269	.	-	1	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	CDS	22270	22637	.	-	2	ID=cds-KAE8347646.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146468;Dbxref=InterPro:IPR011701,JGIDB:Aspara19utr_146468,NCBI_GP:KAE8347646.1;Name=KAE8347646.1;Ontology_term=GO:0016021,GO:0055085;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transmembrane transport|0055085||;locus_tag=BDV24DRAFT_146468;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146468;product=hypothetical protein;protein_id=KAE8347646.1
100mF-Z1	Genbank	gene	26902	28722	.	+	.	ID=gene-BDV24DRAFT_146470;Name=BDV24DRAFT_146470;end_range=246498,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_146470;partial=true;start_range=.,244678
100mF-Z1	Genbank	mRNA	26902	28722	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;Parent=gene-BDV24DRAFT_146470;end_range=246498,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146470;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;partial=true;product=hypothetical protein;start_range=.,244678
100mF-Z1	Genbank	exon	26902	27078	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146470-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;gbkey=mRNA;locus_tag=BDV24DRAFT_146470;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;partial=true;product=hypothetical protein;start_range=.,244678
100mF-Z1	Genbank	exon	27135	27426	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146470-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;gbkey=mRNA;locus_tag=BDV24DRAFT_146470;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	27501	27908	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146470-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;gbkey=mRNA;locus_tag=BDV24DRAFT_146470;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	27962	28722	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146470-4;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;end_range=246498,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146470;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;partial=true;product=hypothetical protein
100mF-Z1	Genbank	CDS	26902	27078	.	+	0	ID=cds-KAE8347647.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;Dbxref=InterPro:IPR024671,JGIDB:Aspara19utr_146470,NCBI_GP:KAE8347647.1;Name=KAE8347647.1;gbkey=CDS;locus_tag=BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;product=hypothetical protein;protein_id=KAE8347647.1
100mF-Z1	Genbank	CDS	27135	27426	.	+	0	ID=cds-KAE8347647.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;Dbxref=InterPro:IPR024671,JGIDB:Aspara19utr_146470,NCBI_GP:KAE8347647.1;Name=KAE8347647.1;gbkey=CDS;locus_tag=BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;product=hypothetical protein;protein_id=KAE8347647.1
100mF-Z1	Genbank	CDS	27501	27908	.	+	2	ID=cds-KAE8347647.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;Dbxref=InterPro:IPR024671,JGIDB:Aspara19utr_146470,NCBI_GP:KAE8347647.1;Name=KAE8347647.1;gbkey=CDS;locus_tag=BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;product=hypothetical protein;protein_id=KAE8347647.1
100mF-Z1	Genbank	CDS	27962	28722	.	+	2	ID=cds-KAE8347647.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146470;Dbxref=InterPro:IPR024671,JGIDB:Aspara19utr_146470,NCBI_GP:KAE8347647.1;Name=KAE8347647.1;gbkey=CDS;locus_tag=BDV24DRAFT_146470;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146470;product=hypothetical protein;protein_id=KAE8347647.1
100mF-Z1	Genbank	gene	29419	31336	.	-	.	ID=gene-BDV24DRAFT_170720;Name=BDV24DRAFT_170720;end_range=249112,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_170720;partial=true
100mF-Z1	Genbank	mRNA	29419	31336	.	-	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Parent=gene-BDV24DRAFT_170720;end_range=249112,.;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	31272	31336	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;end_range=249112,.;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	30817	31232	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	30531	30763	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-3;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	30113	30472	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-4;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	29588	30067	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-5;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	exon	29419	29498	.	-	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA170720-6;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;gbkey=mRNA;locus_tag=BDV24DRAFT_170720;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;partial=true;product=hypothetical protein
100mF-Z1	Genbank	CDS	31272	31336	.	-	0	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	CDS	30817	31232	.	-	1	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	CDS	30531	30763	.	-	2	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	CDS	30113	30472	.	-	0	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	CDS	29588	30067	.	-	0	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	CDS	29445	29498	.	-	0	ID=cds-KAE8347648.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA170720;Dbxref=InterPro:IPR001128,JGIDB:Aspara19utr_170720,NCBI_GP:KAE8347648.1;Name=KAE8347648.1;Ontology_term=GO:0055114;gbkey=CDS;go_process=oxidation reduction|0055114||;locus_tag=BDV24DRAFT_170720;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA170720;product=hypothetical protein;protein_id=KAE8347648.1
100mF-Z1	Genbank	gene	32151	33423	.	+	.	ID=gene-BDV24DRAFT_146472;Name=BDV24DRAFT_146472;end_range=251199,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV24DRAFT_146472;partial=true;start_range=.,24992;backbone=True
100mF-Z1	Genbank	mRNA	32151	33423	.	+	.	ID=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472;Parent=gene-BDV24DRAFT_146472;end_range=251199,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146472;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146472;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146472;partial=true;product=hypothetical protein;start_range=.,249927
100mF-Z1	Genbank	exon	32151	32523	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146472-1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472;gbkey=mRNA;locus_tag=BDV24DRAFT_146472;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146472;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146472;partial=true;product=hypothetical protein;start_range=.,249927
100mF-Z1	Genbank	exon	32579	33423	.	+	.	ID=exon-gnl|WGS:STFM|BDV24DRAFT_mRNA146472-2;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472;end_range=251199,.;gbkey=mRNA;locus_tag=BDV24DRAFT_146472;orig_protein_id=gnl|WGS:STFM|BDV24DRAFT_146472;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146472;partial=true;product=hypothetical protein
100mF-Z1	Genbank	CDS	32151	32523	.	+	0	ID=cds-KAE8347649.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472;Dbxref=InterPro:IPR007817,JGIDB:Aspara19utr_146472,NCBI_GP:KAE8347649.1;Name=KAE8347649.1;gbkey=CDS;locus_tag=BDV24DRAFT_146472;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146472;product=hypothetical protein;protein_id=KAE8347649.1
100mF-Z1	Genbank	CDS	32579	33423	.	+	2	ID=cds-KAE8347649.1;Parent=rna-gnl|WGS:STFM|BDV24DRAFT_mRNA146472;Dbxref=InterPro:IPR007817,JGIDB:Aspara19utr_146472,NCBI_GP:KAE8347649.1;Name=KAE8347649.1;gbkey=CDS;locus_tag=BDV24DRAFT_146472;orig_transcript_id=gnl|WGS:STFM|BDV24DRAFT_mRNA146472;product=hypothetical protein;protein_id=KAE8347649.1
