529mF-Z85	Genbank	gene	1	1454	.	+	.	ID=gene-CFD26_103004;Name=CFD26_103004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_103004
529mF-Z85	Genbank	mRNA	1	1454	.	+	.	ID=rna-gnl|WGS:NIDN|CFD26_103004-T1_mrna;Parent=gene-CFD26_103004;gbkey=mRNA;locus_tag=CFD26_103004;orig_protein_id=gnl|WGS:NIDN|CFD26_103004-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103004-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	1	118	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103004-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103004-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103004;orig_protein_id=gnl|WGS:NIDN|CFD26_103004-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103004-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	172	1454	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103004-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103004-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103004;orig_protein_id=gnl|WGS:NIDN|CFD26_103004-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103004-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	1	118	.	+	0	ID=cds-RLL96156.1;Parent=rna-gnl|WGS:NIDN|CFD26_103004-T1_mrna;Dbxref=NCBI_GP:RLL96156.1;Name=RLL96156.1;gbkey=CDS;locus_tag=CFD26_103004;orig_transcript_id=gnl|WGS:NIDN|CFD26_103004-T1_mrna;product=hypothetical protein;protein_id=RLL96156.1
529mF-Z85	Genbank	CDS	172	1454	.	+	2	ID=cds-RLL96156.1;Parent=rna-gnl|WGS:NIDN|CFD26_103004-T1_mrna;Dbxref=NCBI_GP:RLL96156.1;Name=RLL96156.1;gbkey=CDS;locus_tag=CFD26_103004;orig_transcript_id=gnl|WGS:NIDN|CFD26_103004-T1_mrna;product=hypothetical protein;protein_id=RLL96156.1
529mF-Z85	Genbank	gene	1524	3204	.	-	.	ID=gene-CFD26_103159;Name=CFD26_103159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_103159
529mF-Z85	Genbank	mRNA	1524	3204	.	-	.	ID=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;Parent=gene-CFD26_103159;gbkey=mRNA;locus_tag=CFD26_103159;orig_protein_id=gnl|WGS:NIDN|CFD26_103159-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	2248	3204	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_103159-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103159;orig_protein_id=gnl|WGS:NIDN|CFD26_103159-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	1698	2177	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_103159-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103159;orig_protein_id=gnl|WGS:NIDN|CFD26_103159-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	1524	1637	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_103159-T1_mrna-3;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103159;orig_protein_id=gnl|WGS:NIDN|CFD26_103159-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	2248	3204	.	-	0	ID=cds-RLL96157.1;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;Dbxref=NCBI_GP:RLL96157.1;Name=RLL96157.1;gbkey=CDS;locus_tag=CFD26_103159;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein;protein_id=RLL96157.1
529mF-Z85	Genbank	CDS	1698	2177	.	-	0	ID=cds-RLL96157.1;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;Dbxref=NCBI_GP:RLL96157.1;Name=RLL96157.1;gbkey=CDS;locus_tag=CFD26_103159;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein;protein_id=RLL96157.1
529mF-Z85	Genbank	CDS	1524	1637	.	-	0	ID=cds-RLL96157.1;Parent=rna-gnl|WGS:NIDN|CFD26_103159-T1_mrna;Dbxref=NCBI_GP:RLL96157.1;Name=RLL96157.1;gbkey=CDS;locus_tag=CFD26_103159;orig_transcript_id=gnl|WGS:NIDN|CFD26_103159-T1_mrna;product=hypothetical protein;protein_id=RLL96157.1
529mF-Z85	Genbank	gene	3516	4271	.	+	.	ID=gene-CFD26_103330;Name=CFD26_103330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_103330
529mF-Z85	Genbank	mRNA	3516	4271	.	+	.	ID=rna-gnl|WGS:NIDN|CFD26_103330-T1_mrna;Parent=gene-CFD26_103330;gbkey=mRNA;locus_tag=CFD26_103330;orig_protein_id=gnl|WGS:NIDN|CFD26_103330-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103330-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	3516	3594	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103330-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103330-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103330;orig_protein_id=gnl|WGS:NIDN|CFD26_103330-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103330-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	3652	4271	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103330-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103330-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103330;orig_protein_id=gnl|WGS:NIDN|CFD26_103330-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103330-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	3516	3594	.	+	0	ID=cds-RLL96158.1;Parent=rna-gnl|WGS:NIDN|CFD26_103330-T1_mrna;Dbxref=NCBI_GP:RLL96158.1;Name=RLL96158.1;gbkey=CDS;locus_tag=CFD26_103330;orig_transcript_id=gnl|WGS:NIDN|CFD26_103330-T1_mrna;product=hypothetical protein;protein_id=RLL96158.1
529mF-Z85	Genbank	CDS	3652	4271	.	+	2	ID=cds-RLL96158.1;Parent=rna-gnl|WGS:NIDN|CFD26_103330-T1_mrna;Dbxref=NCBI_GP:RLL96158.1;Name=RLL96158.1;gbkey=CDS;locus_tag=CFD26_103330;orig_transcript_id=gnl|WGS:NIDN|CFD26_103330-T1_mrna;product=hypothetical protein;protein_id=RLL96158.1
529mF-Z85	Genbank	gene	4755	6278	.	+	.	ID=gene-CFD26_103425;Name=CFD26_103425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_103425
529mF-Z85	Genbank	mRNA	4755	6278	.	+	.	ID=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Parent=gene-CFD26_103425;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	4755	5142	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103425-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	5196	5319	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103425-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	5367	5476	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103425-T1_mrna-3;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	5556	5937	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103425-T1_mrna-4;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	5987	6278	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103425-T1_mrna-5;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103425;orig_protein_id=gnl|WGS:NIDN|CFD26_103425-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	4755	5142	.	+	0	ID=cds-RLL96159.1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Dbxref=NCBI_GP:RLL96159.1;Name=RLL96159.1;gbkey=CDS;locus_tag=CFD26_103425;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein;protein_id=RLL96159.1
529mF-Z85	Genbank	CDS	5196	5319	.	+	2	ID=cds-RLL96159.1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Dbxref=NCBI_GP:RLL96159.1;Name=RLL96159.1;gbkey=CDS;locus_tag=CFD26_103425;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein;protein_id=RLL96159.1
529mF-Z85	Genbank	CDS	5367	5476	.	+	1	ID=cds-RLL96159.1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Dbxref=NCBI_GP:RLL96159.1;Name=RLL96159.1;gbkey=CDS;locus_tag=CFD26_103425;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein;protein_id=RLL96159.1
529mF-Z85	Genbank	CDS	5556	5937	.	+	2	ID=cds-RLL96159.1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Dbxref=NCBI_GP:RLL96159.1;Name=RLL96159.1;gbkey=CDS;locus_tag=CFD26_103425;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein;protein_id=RLL96159.1
529mF-Z85	Genbank	CDS	5987	6278	.	+	1	ID=cds-RLL96159.1;Parent=rna-gnl|WGS:NIDN|CFD26_103425-T1_mrna;Dbxref=NCBI_GP:RLL96159.1;Name=RLL96159.1;gbkey=CDS;locus_tag=CFD26_103425;orig_transcript_id=gnl|WGS:NIDN|CFD26_103425-T1_mrna;product=hypothetical protein;protein_id=RLL96159.1
529mF-Z85	Genbank	gene	9299	10368	.	+	.	ID=gene-CFD26_103783;Name=CFD26_103783;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_103783
529mF-Z85	Genbank	mRNA	9299	10368	.	+	.	ID=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;Parent=gene-CFD26_103783;gbkey=mRNA;locus_tag=CFD26_103783;orig_protein_id=gnl|WGS:NIDN|CFD26_103783-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	9299	9410	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103783-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103783;orig_protein_id=gnl|WGS:NIDN|CFD26_103783-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	9462	9977	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103783-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103783;orig_protein_id=gnl|WGS:NIDN|CFD26_103783-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	10034	10368	.	+	.	ID=exon-gnl|WGS:NIDN|CFD26_103783-T1_mrna-3;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103783;orig_protein_id=gnl|WGS:NIDN|CFD26_103783-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	9299	9410	.	+	0	ID=cds-RLL96160.1;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;Dbxref=NCBI_GP:RLL96160.1;Name=RLL96160.1;gbkey=CDS;locus_tag=CFD26_103783;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein;protein_id=RLL96160.1
529mF-Z85	Genbank	CDS	9462	9977	.	+	2	ID=cds-RLL96160.1;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;Dbxref=NCBI_GP:RLL96160.1;Name=RLL96160.1;gbkey=CDS;locus_tag=CFD26_103783;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein;protein_id=RLL96160.1
529mF-Z85	Genbank	CDS	10034	10368	.	+	2	ID=cds-RLL96160.1;Parent=rna-gnl|WGS:NIDN|CFD26_103783-T1_mrna;Dbxref=NCBI_GP:RLL96160.1;Name=RLL96160.1;gbkey=CDS;locus_tag=CFD26_103783;orig_transcript_id=gnl|WGS:NIDN|CFD26_103783-T1_mrna;product=hypothetical protein;protein_id=RLL96160.1
529mF-Z85	Genbank	gene	10876	13208	.	-	.	ID=gene-CFD26_103916;Name=CFD26_103916;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_10391;backbone=True
529mF-Z85	Genbank	mRNA	10876	13208	.	-	.	ID=rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna;Parent=gene-CFD26_103916;gbkey=mRNA;locus_tag=CFD26_103916;orig_protein_id=gnl|WGS:NIDN|CFD26_103916-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103916-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	12446	13208	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_103916-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103916;orig_protein_id=gnl|WGS:NIDN|CFD26_103916-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103916-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	10876	12398	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_103916-T1_mrna-2;Parent=rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna;gbkey=mRNA;locus_tag=CFD26_103916;orig_protein_id=gnl|WGS:NIDN|CFD26_103916-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_103916-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	12446	13208	.	-	0	ID=cds-RLL96161.1;Parent=rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna;Dbxref=NCBI_GP:RLL96161.1;Name=RLL96161.1;gbkey=CDS;locus_tag=CFD26_103916;orig_transcript_id=gnl|WGS:NIDN|CFD26_103916-T1_mrna;product=hypothetical protein;protein_id=RLL96161.1
529mF-Z85	Genbank	CDS	10876	12398	.	-	2	ID=cds-RLL96161.1;Parent=rna-gnl|WGS:NIDN|CFD26_103916-T1_mrna;Dbxref=NCBI_GP:RLL96161.1;Name=RLL96161.1;gbkey=CDS;locus_tag=CFD26_103916;orig_transcript_id=gnl|WGS:NIDN|CFD26_103916-T1_mrna;product=hypothetical protein;protein_id=RLL96161.1
529mF-Z85	Genbank	gene	14254	14964	.	-	.	ID=gene-CFD26_104161;Name=CFD26_104161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CFD26_104161
529mF-Z85	Genbank	mRNA	14254	14964	.	-	.	ID=rna-gnl|WGS:NIDN|CFD26_104161-T1_mrna;Parent=gene-CFD26_104161;gbkey=mRNA;locus_tag=CFD26_104161;orig_protein_id=gnl|WGS:NIDN|CFD26_104161-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_104161-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	exon	14254	14964	.	-	.	ID=exon-gnl|WGS:NIDN|CFD26_104161-T1_mrna-1;Parent=rna-gnl|WGS:NIDN|CFD26_104161-T1_mrna;gbkey=mRNA;locus_tag=CFD26_104161;orig_protein_id=gnl|WGS:NIDN|CFD26_104161-T1;orig_transcript_id=gnl|WGS:NIDN|CFD26_104161-T1_mrna;product=hypothetical protein
529mF-Z85	Genbank	CDS	14254	14964	.	-	0	ID=cds-RLL96162.1;Parent=rna-gnl|WGS:NIDN|CFD26_104161-T1_mrna;Dbxref=NCBI_GP:RLL96162.1;Name=RLL96162.1;gbkey=CDS;locus_tag=CFD26_104161;orig_transcript_id=gnl|WGS:NIDN|CFD26_104161-T1_mrna;product=hypothetical protein;protein_id=RLL96162.1
