2671mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H813_YJM1402D00632;Name=URH1;end_range=1211074,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00632;partial=true;start_range=.,1210052
2671mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;Parent=gene-H813_YJM1402D00632;end_range=1211074,.;gbkey=mRNA;gene=URH1;locus_tag=H813_YJM1402D00632;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;partial=true;product=Urh1p;start_range=.,1210052
2671mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;end_range=1211074,.;gbkey=mRNA;gene=URH1;locus_tag=H813_YJM1402D00632;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;partial=true;product=Urh1p;start_range=.,1210052
2671mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJV05111.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;Dbxref=SGD:S000002808,NCBI_GP:AJV05111.1;Name=AJV05111.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H813_YJM1402D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00632;product=Urh1p;protein_id=AJV05111.1
2671mF-Z4	Genbank	gene	1171	2640	.	-	.	ID=gene-H813_YJM1402D00633;Name=DIT2;end_range=1212691,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00633;partial=true;start_range=.,1211222
2671mF-Z4	Genbank	mRNA	1171	2640	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;Parent=gene-H813_YJM1402D00633;end_range=1212691,.;gbkey=mRNA;gene=DIT2;locus_tag=H813_YJM1402D00633;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;partial=true;product=Dit2p;start_range=.,1211222
2671mF-Z4	Genbank	exon	1171	2640	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;end_range=1212691,.;gbkey=mRNA;gene=DIT2;locus_tag=H813_YJM1402D00633;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;partial=true;product=Dit2p;start_range=.,1211222
2671mF-Z4	Genbank	CDS	1171	2640	.	-	0	ID=cds-AJV05112.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;Dbxref=SGD:S000002810,NCBI_GP:AJV05112.1;Name=AJV05112.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H813_YJM1402D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00633;product=Dit2p;protein_id=AJV05112.1
2671mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H813_YJM1402D00634;Name=DIT1;end_range=1215201,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00634;partial=true;start_range=.,121359;backbone=True
2671mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;Parent=gene-H813_YJM1402D00634;end_range=1215201,.;gbkey=mRNA;gene=DIT1;locus_tag=H813_YJM1402D00634;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;partial=true;product=Dit1p;start_range=.,1213591
2671mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;end_range=1215201,.;gbkey=mRNA;gene=DIT1;locus_tag=H813_YJM1402D00634;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;partial=true;product=Dit1p;start_range=.,1213591
2671mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJV05113.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;Dbxref=SGD:S000002811,NCBI_GP:AJV05113.1;Name=AJV05113.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H813_YJM1402D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00634;product=Dit1p;protein_id=AJV05113.1
2671mF-Z4	Genbank	gene	5592	6107	.	-	.	ID=gene-H813_YJM1402D00635;Name=RPB7;end_range=1216158,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00635;partial=true;start_range=.,1215643
2671mF-Z4	Genbank	mRNA	5592	6107	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;Parent=gene-H813_YJM1402D00635;end_range=1216158,.;gbkey=mRNA;gene=RPB7;locus_tag=H813_YJM1402D00635;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;partial=true;product=Rpb7p;start_range=.,1215643
2671mF-Z4	Genbank	exon	5592	6107	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;end_range=1216158,.;gbkey=mRNA;gene=RPB7;locus_tag=H813_YJM1402D00635;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;partial=true;product=Rpb7p;start_range=.,1215643
2671mF-Z4	Genbank	CDS	5592	6107	.	-	0	ID=cds-AJV05114.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;Dbxref=SGD:S000002812,NCBI_GP:AJV05114.1;Name=AJV05114.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H813_YJM1402D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00635;product=Rpb7p;protein_id=AJV05114.1
2671mF-Z4	Genbank	gene	6583	7374	.	+	.	ID=gene-H813_YJM1402D00636;Name=MRP20;end_range=1217425,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00636;partial=true;start_range=.,1216634
2671mF-Z4	Genbank	mRNA	6583	7374	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;Parent=gene-H813_YJM1402D00636;end_range=1217425,.;gbkey=mRNA;gene=MRP20;locus_tag=H813_YJM1402D00636;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;partial=true;product=Mrp20p;start_range=.,1216634
2671mF-Z4	Genbank	exon	6583	7374	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;end_range=1217425,.;gbkey=mRNA;gene=MRP20;locus_tag=H813_YJM1402D00636;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;partial=true;product=Mrp20p;start_range=.,1216634
2671mF-Z4	Genbank	CDS	6583	7374	.	+	0	ID=cds-AJV05115.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;Dbxref=SGD:S000002813,NCBI_GP:AJV05115.1;Name=AJV05115.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H813_YJM1402D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00636;product=Mrp20p;protein_id=AJV05115.1
2671mF-Z4	Genbank	gene	8145	12734	.	+	.	ID=gene-H813_YJM1402D00637;Name=PDR15;end_range=1222785,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00637;partial=true;start_range=.,1218196
2671mF-Z4	Genbank	mRNA	8145	12734	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;Parent=gene-H813_YJM1402D00637;end_range=1222785,.;gbkey=mRNA;gene=PDR15;locus_tag=H813_YJM1402D00637;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;partial=true;product=Pdr15p;start_range=.,1218196
2671mF-Z4	Genbank	exon	8145	12734	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;end_range=1222785,.;gbkey=mRNA;gene=PDR15;locus_tag=H813_YJM1402D00637;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;partial=true;product=Pdr15p;start_range=.,1218196
2671mF-Z4	Genbank	CDS	8145	12734	.	+	0	ID=cds-AJV05116.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;Dbxref=SGD:S000002814,NCBI_GP:AJV05116.1;Name=AJV05116.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H813_YJM1402D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00637;product=Pdr15p;protein_id=AJV05116.1
2671mF-Z4	Genbank	gene	13004	16873	.	-	.	ID=gene-H813_YJM1402D00638;Name=TRS120;end_range=1226924,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00638;partial=true;start_range=.,1223055
2671mF-Z4	Genbank	mRNA	13004	16873	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;Parent=gene-H813_YJM1402D00638;end_range=1226924,.;gbkey=mRNA;gene=TRS120;locus_tag=H813_YJM1402D00638;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;partial=true;product=Trs120p;start_range=.,1223055
2671mF-Z4	Genbank	exon	13004	16873	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;end_range=1226924,.;gbkey=mRNA;gene=TRS120;locus_tag=H813_YJM1402D00638;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;partial=true;product=Trs120p;start_range=.,1223055
2671mF-Z4	Genbank	CDS	13004	16873	.	-	0	ID=cds-AJV05117.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;Dbxref=SGD:S000002815,NCBI_GP:AJV05117.1;Name=AJV05117.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H813_YJM1402D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00638;product=Trs120p;protein_id=AJV05117.1
2671mF-Z4	Genbank	gene	17150	17794	.	-	.	ID=gene-H813_YJM1402D00639;Name=ADE8;end_range=1227845,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00639;partial=true;start_range=.,1227201
2671mF-Z4	Genbank	mRNA	17150	17794	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;Parent=gene-H813_YJM1402D00639;end_range=1227845,.;gbkey=mRNA;gene=ADE8;locus_tag=H813_YJM1402D00639;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;partial=true;product=Ade8p;start_range=.,1227201
2671mF-Z4	Genbank	exon	17150	17794	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;end_range=1227845,.;gbkey=mRNA;gene=ADE8;locus_tag=H813_YJM1402D00639;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;partial=true;product=Ade8p;start_range=.,1227201
2671mF-Z4	Genbank	CDS	17150	17794	.	-	0	ID=cds-AJV05118.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;Dbxref=SGD:S000002816,NCBI_GP:AJV05118.1;Name=AJV05118.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H813_YJM1402D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00639;product=Ade8p;protein_id=AJV05118.1
2671mF-Z4	Genbank	gene	18341	21055	.	+	.	ID=gene-H813_YJM1402D00640;Name=SIZ1;end_range=1231106,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00640;partial=true;start_range=.,1228392
2671mF-Z4	Genbank	mRNA	18341	21055	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;Parent=gene-H813_YJM1402D00640;end_range=1231106,.;gbkey=mRNA;gene=SIZ1;locus_tag=H813_YJM1402D00640;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;partial=true;product=Siz1p;start_range=.,1228392
2671mF-Z4	Genbank	exon	18341	21055	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;end_range=1231106,.;gbkey=mRNA;gene=SIZ1;locus_tag=H813_YJM1402D00640;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;partial=true;product=Siz1p;start_range=.,1228392
2671mF-Z4	Genbank	CDS	18341	21055	.	+	0	ID=cds-AJV05119.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;Dbxref=SGD:S000002817,NCBI_GP:AJV05119.1;Name=AJV05119.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H813_YJM1402D00640;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00640;product=Siz1p;protein_id=AJV05119.1
2671mF-Z4	Genbank	gene	21307	22026	.	-	.	ID=gene-H813_YJM1402D00641;Name=STE14;end_range=1232077,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00641;partial=true;start_range=.,1231358
2671mF-Z4	Genbank	mRNA	21307	22026	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;Parent=gene-H813_YJM1402D00641;end_range=1232077,.;gbkey=mRNA;gene=STE14;locus_tag=H813_YJM1402D00641;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;partial=true;product=Ste14p;start_range=.,1231358
2671mF-Z4	Genbank	exon	21307	22026	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;end_range=1232077,.;gbkey=mRNA;gene=STE14;locus_tag=H813_YJM1402D00641;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;partial=true;product=Ste14p;start_range=.,1231358
2671mF-Z4	Genbank	CDS	21307	22026	.	-	0	ID=cds-AJV05120.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;Dbxref=SGD:S000002818,NCBI_GP:AJV05120.1;Name=AJV05120.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H813_YJM1402D00641;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00641;product=Ste14p;protein_id=AJV05120.1
2671mF-Z4	Genbank	gene	22304	23329	.	-	.	ID=gene-H813_YJM1402D00642;Name=DFM1;end_range=1233380,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00642;partial=true;start_range=.,1232355
2671mF-Z4	Genbank	mRNA	22304	23329	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;Parent=gene-H813_YJM1402D00642;end_range=1233380,.;gbkey=mRNA;gene=DFM1;locus_tag=H813_YJM1402D00642;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;partial=true;product=Dfm1p;start_range=.,1232355
2671mF-Z4	Genbank	exon	22304	23329	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;end_range=1233380,.;gbkey=mRNA;gene=DFM1;locus_tag=H813_YJM1402D00642;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;partial=true;product=Dfm1p;start_range=.,1232355
2671mF-Z4	Genbank	CDS	22304	23329	.	-	0	ID=cds-AJV05121.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;Dbxref=SGD:S000002819,NCBI_GP:AJV05121.1;Name=AJV05121.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H813_YJM1402D00642;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00642;product=Dfm1p;protein_id=AJV05121.1
2671mF-Z4	Genbank	gene	23628	24335	.	+	.	ID=gene-H813_YJM1402D00643;Name=RRP17;end_range=1234386,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H813_YJM1402D00643;partial=true;start_range=.,1233679
2671mF-Z4	Genbank	mRNA	23628	24335	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;Parent=gene-H813_YJM1402D00643;end_range=1234386,.;gbkey=mRNA;gene=RRP17;locus_tag=H813_YJM1402D00643;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;partial=true;product=Rrp17p;start_range=.,1233679
2671mF-Z4	Genbank	exon	23628	24335	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;end_range=1234386,.;gbkey=mRNA;gene=RRP17;locus_tag=H813_YJM1402D00643;orig_protein_id=gnl|McCuskerlabDuke|H813_YJM1402D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;partial=true;product=Rrp17p;start_range=.,1233679
2671mF-Z4	Genbank	CDS	23628	24335	.	+	0	ID=cds-AJV05122.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;Dbxref=SGD:S000002820,NCBI_GP:AJV05122.1;Name=AJV05122.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H813_YJM1402D00643;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H813_YJM1402D00643;product=Rrp17p;protein_id=AJV05122.1
