<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1348_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ded9c177-71d5-42c6-a6fc-b5d4503afadc" data-root-id="p482447" style="display: contents;"></div>
  
    <script type="application/json" id="p482647">
      {"35d0f545-5332-4a86-852b-4ce8f211780e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p482447","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p482445","attributes":{"end":37933}},"y_range":{"type":"object","name":"Range1d","id":"p482446","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p482458"},"y_scale":{"type":"object","name":"LinearScale","id":"p482460"},"title":{"type":"object","name":"Title","id":"p482455"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p482495","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482486","attributes":{"selected":{"type":"object","name":"Selection","id":"p482488","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482487"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1081,1081,190.665,1,190.665,1081],[1549,1549,2931.335,3121,2931.335,1549],[4939,4939,3359.665,3170,3359.665,4939],[9689,9689,6048.665,5859,6048.665,9689],[10722,10722,11733.335,11923,11733.335,10722],[13884,13884,16849.335,17039,16849.335,13884],[24947,24947,26820.335,27010,26820.335,24947],[36002,36002,37743.335,37933,37743.335,36002]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#90BE6D","#F94144","#577590","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCSCA4_v006371","CGCSCA4_v006372","CGCSCA4_v006373","CGCSCA4_v006374","CGCSCA4_v006375","CGCSCA4_v006376","CGCSCA4_v006377","CGCSCA4_v006378"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4845870.1: TauD","KAF4845871.1: Transferase","KAF4845872.1: MFS_1","KAF4845865.1: AMP-binding, PP-binding, Transferase","KAF4845866.1: DIT1_PvcA","KAF4845867.1: PHM7_cyt, PHM7_ext, RSN1_7TM, RSN1_TM","KAF4845868.1: nan","KAF4845873.1: DALR_1, tRNA-synt_1d"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482496","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482497"}}},"glyph":{"type":"object","name":"Patches","id":"p482492","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p482493","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p482494","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p482507","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482498","attributes":{"selected":{"type":"object","name":"Selection","id":"p482500","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482499"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBdvkAAAAAAgDLOQAAAAACAXtlAAAAAAOAM4kAAAAAAAKyvQAAAAAAAPaJAAAAAAAAdxkAAAAAAAOSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCSCA4_v006374","CGCSCA4_v006376","CGCSCA4_v006377","CGCSCA4_v006378","CGCSCA4_v006373","CGCSCA4_v006372","CGCSCA4_v006375","CGCSCA4_v006371"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482508","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482509"}}},"glyph":{"type":"object","name":"Text","id":"p482504","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p482505","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p482506","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p482519","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p482510","attributes":{"selected":{"type":"object","name":"Selection","id":"p482512","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p482511"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBdvkAAAAAAgDLOQAAAAACAXtlAAAAAAOAM4kAAAAAAAKyvQAAAAAAAPaJAAAAAAAAdxkAAAAAAAOSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBdvkAAAAAAgDLOQAAAAACAXtlAAAAAAOAM4kAAAAAAAKyvQAAAAAAAPaJAAAAAAAAdxkAAAAAAAOSAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p482520","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p482521"}}},"glyph":{"type":"object","name":"Segment","id":"p482516","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p482517","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p482518","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p482450","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p482444","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p482476","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p482477","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p482478"},{"type":"object","name":"TapTool","id":"p482479","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p482469","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p482471","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p482470"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p482472"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p482462","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p482464","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p482463"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p482465"}}}],"center":[{"type":"object","name":"Grid","id":"p482468","attributes":{"axis":{"id":"p482462"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p482475","attributes":{"dimension":1,"axis":{"id":"p482469"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p482647').textContent;
              const render_items = [{"docid":"35d0f545-5332-4a86-852b-4ce8f211780e","roots":{"p482447":"ded9c177-71d5-42c6-a6fc-b5d4503afadc"},"root_ids":["p482447"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>