<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3243_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d3caef15-06d3-4a0f-a62e-08bc580c7d5e" data-root-id="p7532" style="display: contents;"></div>
  
    <script type="application/json" id="p7732">
      {"87b7edc5-2e40-4ed6-b4e8-6d0c9856e42c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p7532","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p7530","attributes":{"end":17567}},"y_range":{"type":"object","name":"Range1d","id":"p7531","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p7543"},"y_scale":{"type":"object","name":"LinearScale","id":"p7545"},"title":{"type":"object","name":"Title","id":"p7540"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p7580","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7571","attributes":{"selected":{"type":"object","name":"Selection","id":"p7573","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7572"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1386,1386,88.83500000000001,1,88.83500000000001,1386],[4216,4216,2116.835,2029,2116.835,4216],[6650,6650,5281.835,5194,5281.835,6650],[7251,7251,8212.165,8300,8212.165,7251],[10107,10107,8679.835,8592,8679.835,10107],[11079,11079,14837.165,14925,14837.165,11079],[15840,15840,17479.165,17567,17479.165,15840]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOMA001_g14395","FOMA001_g14396","FOMA001_g14397","FOMA001_g14398","FOMA001_g14399","FOMA001_g14400","FOMA001_g14401"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7469831.1: nan","KAH7469398.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","KAH7469399.1: AATase","KAH7469396.1: Abhydrolase_3, COesterase","KAH7470437.1: DIT1_PvcA","KAH7469416.1: AMP-binding, PP-binding, Transferase","KAH7469738.1: MFS_1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7581","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7582"}}},"glyph":{"type":"object","name":"Patches","id":"p7577","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p7578","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p7579","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p7592","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7583","attributes":{"selected":{"type":"object","name":"Selection","id":"p7585","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7584"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBkyUAAAAAAAGSoQAAAAADAT9BAAAAAAIBCwkAAAAAAgCG3QAAAAAAAqIVAAAAAAABfvkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOMA001_g14400","FOMA001_g14396","FOMA001_g14401","FOMA001_g14399","FOMA001_g14397","FOMA001_g14395","FOMA001_g14398"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7593","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7594"}}},"glyph":{"type":"object","name":"Text","id":"p7589","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p7590","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p7591","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p7604","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p7595","attributes":{"selected":{"type":"object","name":"Selection","id":"p7597","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p7596"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBkyUAAAAAAAGSoQAAAAADAT9BAAAAAAIBCwkAAAAAAgCG3QAAAAAAAqIVAAAAAAABfvkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBkyUAAAAAAAGSoQAAAAADAT9BAAAAAAIBCwkAAAAAAgCG3QAAAAAAAqIVAAAAAAABfvkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p7605","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p7606"}}},"glyph":{"type":"object","name":"Segment","id":"p7601","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p7602","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p7603","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p7535","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p7529","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p7561","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p7562","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p7563"},{"type":"object","name":"TapTool","id":"p7564","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p7554","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p7556","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p7555"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p7557"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p7547","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p7549","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p7548"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p7550"}}}],"center":[{"type":"object","name":"Grid","id":"p7553","attributes":{"axis":{"id":"p7547"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p7560","attributes":{"dimension":1,"axis":{"id":"p7554"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p7732').textContent;
              const render_items = [{"docid":"87b7edc5-2e40-4ed6-b4e8-6d0c9856e42c","roots":{"p7532":"d3caef15-06d3-4a0f-a62e-08bc580c7d5e"},"root_ids":["p7532"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>