<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1080_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="875b2fc6-66fa-457a-b1e7-e3aacbaa57b8" data-root-id="p391258" style="display: contents;"></div>
  
    <script type="application/json" id="p391458">
      {"4d1383dc-e61a-42ad-9b4c-16f8ba1d5be7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p391258","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p391256","attributes":{"end":14251}},"y_range":{"type":"object","name":"Range1d","id":"p391257","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p391269"},"y_scale":{"type":"object","name":"LinearScale","id":"p391271"},"title":{"type":"object","name":"Title","id":"p391266"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p391306","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p391297","attributes":{"selected":{"type":"object","name":"Selection","id":"p391299","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p391298"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1434,1434,72.25500000000001,1,72.25500000000001,1434],[3184,3184,2216.255,2145,2216.255,3184],[5896,5896,4150.255,4079,4150.255,5896],[11571,11571,6407.255,6336,6407.255,11571],[12460,12460,14179.745,14251,14179.745,12460]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EYB26_002759","EYB26_002760","EYB26_002761","EYB26_002762","EYB26_002763"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QGA15103.1: Iso_dh","QGA15104.1: CDP-OH_P_transf","QGA15105.1: PP2C","QGA15106.1: AMP-binding, DIT1_PvcA, Transferase","QGA15107.1: MFS_1, Sugar_tr, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p391307","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p391308"}}},"glyph":{"type":"object","name":"Patches","id":"p391303","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p391304","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p391305","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p391318","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p391309","attributes":{"selected":{"type":"object","name":"Selection","id":"p391311","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p391310"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8wUAAAAAAAHuzQAAAAACAFcpAAAAAAABohkAAAAAAANCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EYB26_002762","EYB26_002761","EYB26_002763","EYB26_002759","EYB26_002760"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p391319","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p391320"}}},"glyph":{"type":"object","name":"Text","id":"p391315","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p391316","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p391317","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p391330","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p391321","attributes":{"selected":{"type":"object","name":"Selection","id":"p391323","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p391322"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8wUAAAAAAAHuzQAAAAACAFcpAAAAAAABohkAAAAAAANCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIB8wUAAAAAAAHuzQAAAAACAFcpAAAAAAABohkAAAAAAANCkQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p391331","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p391332"}}},"glyph":{"type":"object","name":"Segment","id":"p391327","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p391328","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p391329","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p391261","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p391255","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p391287","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p391288","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p391289"},{"type":"object","name":"TapTool","id":"p391290","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p391280","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p391282","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p391281"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p391283"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p391273","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p391275","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p391274"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p391276"}}}],"center":[{"type":"object","name":"Grid","id":"p391279","attributes":{"axis":{"id":"p391273"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p391286","attributes":{"dimension":1,"axis":{"id":"p391280"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p391458').textContent;
              const render_items = [{"docid":"4d1383dc-e61a-42ad-9b4c-16f8ba1d5be7","roots":{"p391258":"875b2fc6-66fa-457a-b1e7-e3aacbaa57b8"},"root_ids":["p391258"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>