<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1329_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="68c3e5f7-1523-4355-a0e9-bce8126c8584" data-root-id="p285789" style="display: contents;"></div>
  
    <script type="application/json" id="p285989">
      {"d7967c46-8078-4175-98ca-184fb5433a63":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p285789","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p285787","attributes":{"end":14936}},"y_range":{"type":"object","name":"Range1d","id":"p285788","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p285800"},"y_scale":{"type":"object","name":"LinearScale","id":"p285802"},"title":{"type":"object","name":"Title","id":"p285797"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p285837","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285828","attributes":{"selected":{"type":"object","name":"Selection","id":"p285830","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285829"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1386,1386,75.68,1,75.68,1386],[4217,4217,2103.68,2029,2103.68,4217],[6668,6668,5268.68,5194,5268.68,6668],[7262,7262,8236.32,8311,8236.32,7262],[10118,10118,8677.68,8603,8677.68,10118],[11090,11090,14861.32,14936,14861.32,11090]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#F9C74F","#F94144","#90BE6D","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOBC_14835","FOBC_14836","FOBC_14837","FOBC_14838","FOBC_14839","FOBC_14840"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QKD60652.1: nan","QKD60653.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_3, Thi4","QKD60654.1: AATase","QKD60655.1: Abhydrolase_3, COesterase","QKD60656.1: DIT1_PvcA","QKD60657.1: AMP-binding, PP-binding, Transferase"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285838","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285839"}}},"glyph":{"type":"object","name":"Patches","id":"p285834","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p285835","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p285836","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p285849","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285840","attributes":{"selected":{"type":"object","name":"Selection","id":"p285842","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285841"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBqyUAAAAAAAGWoQAAAAAAASMJAAAAAAIAqt0AAAAAAAKiFQAAAAAAAar5A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOBC_14840","FOBC_14836","FOBC_14839","FOBC_14837","FOBC_14835","FOBC_14838"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285850","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285851"}}},"glyph":{"type":"object","name":"Text","id":"p285846","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p285847","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p285848","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p285861","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285852","attributes":{"selected":{"type":"object","name":"Selection","id":"p285854","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285853"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBqyUAAAAAAAGWoQAAAAAAASMJAAAAAAIAqt0AAAAAAAKiFQAAAAAAAar5A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBqyUAAAAAAAGWoQAAAAAAASMJAAAAAAIAqt0AAAAAAAKiFQAAAAAAAar5A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285862","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285863"}}},"glyph":{"type":"object","name":"Segment","id":"p285858","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p285859","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p285860","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p285792","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p285786","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p285818","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p285819","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p285820"},{"type":"object","name":"TapTool","id":"p285821","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p285811","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p285813","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p285812"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p285814"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p285804","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p285806","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p285805"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p285807"}}}],"center":[{"type":"object","name":"Grid","id":"p285810","attributes":{"axis":{"id":"p285804"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p285817","attributes":{"dimension":1,"axis":{"id":"p285811"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p285989').textContent;
              const render_items = [{"docid":"d7967c46-8078-4175-98ca-184fb5433a63","roots":{"p285789":"68c3e5f7-1523-4355-a0e9-bce8126c8584"},"root_ids":["p285789"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>