48mF-Z334	Genbank	gene	1	501	.	+	.	ID=gene-AA0121_g2866;Name=AA0121_g2866;end_range=48507,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2866;partial=true;start_range=.,48007
48mF-Z334	Genbank	mRNA	1	501	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2866.t1;Parent=gene-AA0121_g2866;end_range=48507,.;gbkey=mRNA;locus_tag=AA0121_g2866;orig_protein_id=gnl|WGS:PDXH|AA0121_g2866a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;partial=true;product=hypothetical protein;start_range=.,48007
48mF-Z334	Genbank	exon	1	81	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2866.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;gbkey=mRNA;locus_tag=AA0121_g2866;orig_protein_id=gnl|WGS:PDXH|AA0121_g2866a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;partial=true;product=hypothetical protein;start_range=.,48007
48mF-Z334	Genbank	exon	131	242	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2866.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;gbkey=mRNA;locus_tag=AA0121_g2866;orig_protein_id=gnl|WGS:PDXH|AA0121_g2866a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	299	501	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2866.t1-3;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;end_range=48507,.;gbkey=mRNA;locus_tag=AA0121_g2866;orig_protein_id=gnl|WGS:PDXH|AA0121_g2866a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	1	81	.	+	0	ID=cds-RYO21407.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;Dbxref=NCBI_GP:RYO21407.1;Name=RYO21407.1;gbkey=CDS;locus_tag=AA0121_g2866;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;product=hypothetical protein;protein_id=RYO21407.1
48mF-Z334	Genbank	CDS	131	242	.	+	0	ID=cds-RYO21407.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;Dbxref=NCBI_GP:RYO21407.1;Name=RYO21407.1;gbkey=CDS;locus_tag=AA0121_g2866;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;product=hypothetical protein;protein_id=RYO21407.1
48mF-Z334	Genbank	CDS	299	501	.	+	2	ID=cds-RYO21407.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2866.t1;Dbxref=NCBI_GP:RYO21407.1;Name=RYO21407.1;gbkey=CDS;locus_tag=AA0121_g2866;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2866.t1;product=hypothetical protein;protein_id=RYO21407.1
48mF-Z334	Genbank	gene	799	1716	.	-	.	ID=gene-AA0121_g2867;Name=AA0121_g2867;end_range=49722,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2867;partial=true;start_range=.,48805
48mF-Z334	Genbank	mRNA	799	1716	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2867.t1;Parent=gene-AA0121_g2867;end_range=49722,.;gbkey=mRNA;locus_tag=AA0121_g2867;orig_protein_id=gnl|WGS:PDXH|AA0121_g2867a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2867.t1;partial=true;product=hypothetical protein;start_range=.,48805
48mF-Z334	Genbank	exon	799	1716	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2867.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2867.t1;end_range=49722,.;gbkey=mRNA;locus_tag=AA0121_g2867;orig_protein_id=gnl|WGS:PDXH|AA0121_g2867a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2867.t1;partial=true;product=hypothetical protein;start_range=.,48805
48mF-Z334	Genbank	CDS	799	1716	.	-	0	ID=cds-RYO21408.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2867.t1;Dbxref=NCBI_GP:RYO21408.1;Name=RYO21408.1;gbkey=CDS;locus_tag=AA0121_g2867;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2867.t1;product=hypothetical protein;protein_id=RYO21408.1
48mF-Z334	Genbank	gene	2200	2988	.	-	.	ID=gene-AA0121_g2868;Name=AA0121_g2868;end_range=50994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2868;partial=true;start_range=.,50206
48mF-Z334	Genbank	mRNA	2200	2988	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2868.t1;Parent=gene-AA0121_g2868;end_range=50994,.;gbkey=mRNA;locus_tag=AA0121_g2868;orig_protein_id=gnl|WGS:PDXH|AA0121_g2868a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2868.t1;partial=true;product=hypothetical protein;start_range=.,50206
48mF-Z334	Genbank	exon	2845	2988	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2868.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2868.t1;end_range=50994,.;gbkey=mRNA;locus_tag=AA0121_g2868;orig_protein_id=gnl|WGS:PDXH|AA0121_g2868a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2868.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	2200	2790	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2868.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2868.t1;gbkey=mRNA;locus_tag=AA0121_g2868;orig_protein_id=gnl|WGS:PDXH|AA0121_g2868a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2868.t1;partial=true;product=hypothetical protein;start_range=.,50206
48mF-Z334	Genbank	CDS	2845	2988	.	-	0	ID=cds-RYO21415.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2868.t1;Dbxref=PFAM:PF04193,NCBI_GP:RYO21415.1;Name=RYO21415.1;gbkey=CDS;locus_tag=AA0121_g2868;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2868.t1;product=hypothetical protein;protein_id=RYO21415.1
48mF-Z334	Genbank	CDS	2200	2790	.	-	0	ID=cds-RYO21415.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2868.t1;Dbxref=PFAM:PF04193,NCBI_GP:RYO21415.1;Name=RYO21415.1;gbkey=CDS;locus_tag=AA0121_g2868;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2868.t1;product=hypothetical protein;protein_id=RYO21415.1
48mF-Z334	Genbank	gene	3583	4247	.	+	.	ID=gene-AA0121_g2869;Name=AA0121_g2869;end_range=52253,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2869;partial=true;start_range=.,51589
48mF-Z334	Genbank	mRNA	3583	4247	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2869.t1;Parent=gene-AA0121_g2869;end_range=52253,.;gbkey=mRNA;locus_tag=AA0121_g2869;orig_protein_id=gnl|WGS:PDXH|AA0121_g2869a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2869.t1;partial=true;product=hypothetical protein;start_range=.,51589
48mF-Z334	Genbank	exon	3583	3686	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2869.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2869.t1;gbkey=mRNA;locus_tag=AA0121_g2869;orig_protein_id=gnl|WGS:PDXH|AA0121_g2869a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2869.t1;partial=true;product=hypothetical protein;start_range=.,51589
48mF-Z334	Genbank	exon	3788	4247	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2869.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2869.t1;end_range=52253,.;gbkey=mRNA;locus_tag=AA0121_g2869;orig_protein_id=gnl|WGS:PDXH|AA0121_g2869a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2869.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	3583	3686	.	+	0	ID=cds-RYO21416.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2869.t1;Dbxref=GO:0016972|GO,GO:0055114,PFAM:PF04777,NCBI_GP:RYO21416.1;Name=RYO21416.1;gbkey=CDS;locus_tag=AA0121_g2869;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2869.t1;product=hypothetical protein;protein_id=RYO21416.1
48mF-Z334	Genbank	CDS	3788	4247	.	+	1	ID=cds-RYO21416.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2869.t1;Dbxref=GO:0016972|GO,GO:0055114,PFAM:PF04777,NCBI_GP:RYO21416.1;Name=RYO21416.1;gbkey=CDS;locus_tag=AA0121_g2869;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2869.t1;product=hypothetical protein;protein_id=RYO21416.1
48mF-Z334	Genbank	gene	6065	7328	.	-	.	ID=gene-AA0121_g2870;Name=AA0121_g2870;end_range=55334,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2870;partial=true;start_range=.,54071
48mF-Z334	Genbank	mRNA	6065	7328	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Parent=gene-AA0121_g2870;end_range=55334,.;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase;start_range=.,54071
48mF-Z334	Genbank	exon	7225	7328	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2870.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;end_range=55334,.;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase
48mF-Z334	Genbank	exon	6979	7174	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2870.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase
48mF-Z334	Genbank	exon	6544	6925	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2870.t1-3;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase
48mF-Z334	Genbank	exon	6143	6490	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2870.t1-4;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase
48mF-Z334	Genbank	exon	6065	6093	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2870.t1-5;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;gbkey=mRNA;locus_tag=AA0121_g2870;orig_protein_id=gnl|WGS:PDXH|AA0121_g2870a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;partial=true;product=Mitogen-activated protein kinase;start_range=.,54071
48mF-Z334	Genbank	CDS	7225	7328	.	-	0	ID=cds-RYO21607.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Dbxref=GO:0004672|GO,GO:0004707|GO,GO:0005524,GO:0005524|GO,GO:0006468,PFAM:PF00069,NCBI_GP:RYO21607.1;Name=RYO21607.1;Note=MAPK;gbkey=CDS;locus_tag=AA0121_g2870;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;product=Mitogen-activated protein kinase;protein_id=RYO21607.1
48mF-Z334	Genbank	CDS	6979	7174	.	-	1	ID=cds-RYO21607.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Dbxref=GO:0004672|GO,GO:0004707|GO,GO:0005524,GO:0005524|GO,GO:0006468,PFAM:PF00069,NCBI_GP:RYO21607.1;Name=RYO21607.1;Note=MAPK;gbkey=CDS;locus_tag=AA0121_g2870;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;product=Mitogen-activated protein kinase;protein_id=RYO21607.1
48mF-Z334	Genbank	CDS	6544	6925	.	-	0	ID=cds-RYO21607.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Dbxref=GO:0004672|GO,GO:0004707|GO,GO:0005524,GO:0005524|GO,GO:0006468,PFAM:PF00069,NCBI_GP:RYO21607.1;Name=RYO21607.1;Note=MAPK;gbkey=CDS;locus_tag=AA0121_g2870;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;product=Mitogen-activated protein kinase;protein_id=RYO21607.1
48mF-Z334	Genbank	CDS	6143	6490	.	-	2	ID=cds-RYO21607.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Dbxref=GO:0004672|GO,GO:0004707|GO,GO:0005524,GO:0005524|GO,GO:0006468,PFAM:PF00069,NCBI_GP:RYO21607.1;Name=RYO21607.1;Note=MAPK;gbkey=CDS;locus_tag=AA0121_g2870;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;product=Mitogen-activated protein kinase;protein_id=RYO21607.1
48mF-Z334	Genbank	CDS	6065	6093	.	-	2	ID=cds-RYO21607.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2870.t1;Dbxref=GO:0004672|GO,GO:0004707|GO,GO:0005524,GO:0005524|GO,GO:0006468,PFAM:PF00069,NCBI_GP:RYO21607.1;Name=RYO21607.1;Note=MAPK;gbkey=CDS;locus_tag=AA0121_g2870;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2870.t1;product=Mitogen-activated protein kinase;protein_id=RYO21607.1
48mF-Z334	Genbank	gene	11107	12988	.	-	.	ID=gene-AA0121_g2871;Name=AA0121_g2871;end_range=60994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2871;partial=true;start_range=.,59113
48mF-Z334	Genbank	mRNA	11107	12988	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2871.t1;Parent=gene-AA0121_g2871;end_range=60994,.;gbkey=mRNA;locus_tag=AA0121_g2871;orig_protein_id=gnl|WGS:PDXH|AA0121_g2871a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2871.t1;partial=true;product=ATP-dependent RNA helicase;start_range=.,59113
48mF-Z334	Genbank	exon	11316	12988	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2871.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2871.t1;end_range=60994,.;gbkey=mRNA;locus_tag=AA0121_g2871;orig_protein_id=gnl|WGS:PDXH|AA0121_g2871a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2871.t1;partial=true;product=ATP-dependent RNA helicase
48mF-Z334	Genbank	exon	11107	11260	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2871.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2871.t1;gbkey=mRNA;locus_tag=AA0121_g2871;orig_protein_id=gnl|WGS:PDXH|AA0121_g2871a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2871.t1;partial=true;product=ATP-dependent RNA helicase;start_range=.,59113
48mF-Z334	Genbank	CDS	11316	12988	.	-	0	ID=cds-RYO21606.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2871.t1;Dbxref=GO:0003676|GO,GO:0005524,PFAM:PF00270,PFAM:PF00271,NCBI_GP:RYO21606.1;Name=RYO21606.1;Note=DBP3;gbkey=CDS;locus_tag=AA0121_g2871;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2871.t1;product=ATP-dependent RNA helicase;protein_id=RYO21606.1
48mF-Z334	Genbank	CDS	11107	11260	.	-	1	ID=cds-RYO21606.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2871.t1;Dbxref=GO:0003676|GO,GO:0005524,PFAM:PF00270,PFAM:PF00271,NCBI_GP:RYO21606.1;Name=RYO21606.1;Note=DBP3;gbkey=CDS;locus_tag=AA0121_g2871;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2871.t1;product=ATP-dependent RNA helicase;protein_id=RYO21606.1
48mF-Z334	Genbank	gene	13367	15911	.	+	.	ID=gene-AA0121_g2872;Name=AA0121_g2872;end_range=63917,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2872;partial=true;start_range=.,61373
48mF-Z334	Genbank	mRNA	13367	15911	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2872.t1;Parent=gene-AA0121_g2872;end_range=63917,.;gbkey=mRNA;locus_tag=AA0121_g2872;orig_protein_id=gnl|WGS:PDXH|AA0121_g2872a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2872.t1;partial=true;product=hypothetical protein;start_range=.,61373
48mF-Z334	Genbank	exon	13367	13474	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2872.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2872.t1;gbkey=mRNA;locus_tag=AA0121_g2872;orig_protein_id=gnl|WGS:PDXH|AA0121_g2872a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2872.t1;partial=true;product=hypothetical protein;start_range=.,61373
48mF-Z334	Genbank	exon	13533	15911	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2872.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2872.t1;end_range=63917,.;gbkey=mRNA;locus_tag=AA0121_g2872;orig_protein_id=gnl|WGS:PDXH|AA0121_g2872a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2872.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	13367	13474	.	+	0	ID=cds-RYO21609.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2872.t1;Dbxref=PFAM:PF12657,PFAM:PF12660,NCBI_GP:RYO21609.1;Name=RYO21609.1;gbkey=CDS;locus_tag=AA0121_g2872;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2872.t1;product=hypothetical protein;protein_id=RYO21609.1
48mF-Z334	Genbank	CDS	13533	15911	.	+	0	ID=cds-RYO21609.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2872.t1;Dbxref=PFAM:PF12657,PFAM:PF12660,NCBI_GP:RYO21609.1;Name=RYO21609.1;gbkey=CDS;locus_tag=AA0121_g2872;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2872.t1;product=hypothetical protein;protein_id=RYO21609.1
48mF-Z334	Genbank	gene	17222	17981	.	-	.	ID=gene-AA0121_g2873;Name=AA0121_g2873;end_range=65987,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2873;partial=true;start_range=.,65228
48mF-Z334	Genbank	mRNA	17222	17981	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2873.t1;Parent=gene-AA0121_g2873;end_range=65987,.;gbkey=mRNA;locus_tag=AA0121_g2873;orig_protein_id=gnl|WGS:PDXH|AA0121_g2873a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2873.t1;partial=true;product=hypothetical protein;start_range=.,65228
48mF-Z334	Genbank	exon	17814	17981	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2873.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2873.t1;end_range=65987,.;gbkey=mRNA;locus_tag=AA0121_g2873;orig_protein_id=gnl|WGS:PDXH|AA0121_g2873a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2873.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	17222	17752	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2873.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2873.t1;gbkey=mRNA;locus_tag=AA0121_g2873;orig_protein_id=gnl|WGS:PDXH|AA0121_g2873a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2873.t1;partial=true;product=hypothetical protein;start_range=.,65228
48mF-Z334	Genbank	CDS	17814	17981	.	-	0	ID=cds-RYO21608.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2873.t1;Dbxref=GO:0005375|GO,GO:0016021|GO,GO:0035434,PFAM:PF04145,NCBI_GP:RYO21608.1;Name=RYO21608.1;gbkey=CDS;locus_tag=AA0121_g2873;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2873.t1;product=hypothetical protein;protein_id=RYO21608.1
48mF-Z334	Genbank	CDS	17222	17752	.	-	0	ID=cds-RYO21608.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2873.t1;Dbxref=GO:0005375|GO,GO:0016021|GO,GO:0035434,PFAM:PF04145,NCBI_GP:RYO21608.1;Name=RYO21608.1;gbkey=CDS;locus_tag=AA0121_g2873;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2873.t1;product=hypothetical protein;protein_id=RYO21608.1
48mF-Z334	Genbank	gene	19172	19804	.	-	.	ID=gene-AA0121_g2874;Name=AA0121_g2874;end_range=67810,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2874;partial=true;start_range=.,67178
48mF-Z334	Genbank	mRNA	19172	19804	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2874.t1;Parent=gene-AA0121_g2874;end_range=67810,.;gbkey=mRNA;locus_tag=AA0121_g2874;orig_protein_id=gnl|WGS:PDXH|AA0121_g2874a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2874.t1;partial=true;product=hypothetical protein;start_range=.,67178
48mF-Z334	Genbank	exon	19172	19804	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2874.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2874.t1;end_range=67810,.;gbkey=mRNA;locus_tag=AA0121_g2874;orig_protein_id=gnl|WGS:PDXH|AA0121_g2874a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2874.t1;partial=true;product=hypothetical protein;start_range=.,67178
48mF-Z334	Genbank	CDS	19172	19804	.	-	0	ID=cds-RYO21604.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2874.t1;Dbxref=PFAM:PF01965,NCBI_GP:RYO21604.1;Name=RYO21604.1;gbkey=CDS;locus_tag=AA0121_g2874;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2874.t1;product=hypothetical protein;protein_id=RYO21604.1
48mF-Z334	Genbank	gene	20839	22953	.	-	.	ID=gene-AA0121_g2875;Name=AA0121_g2875;end_range=70959,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2875;partial=true;start_range=.,6884;backbone=True
48mF-Z334	Genbank	mRNA	20839	22953	.	-	.	ID=rna-gnl|WGS:PDXH|AA0121_g2875.t1;Parent=gene-AA0121_g2875;end_range=70959,.;gbkey=mRNA;locus_tag=AA0121_g2875;orig_protein_id=gnl|WGS:PDXH|AA0121_g2875a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2875.t1;partial=true;product=hypothetical protein;start_range=.,68845
48mF-Z334	Genbank	exon	22164	22953	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2875.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2875.t1;end_range=70959,.;gbkey=mRNA;locus_tag=AA0121_g2875;orig_protein_id=gnl|WGS:PDXH|AA0121_g2875a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2875.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	20839	22109	.	-	.	ID=exon-gnl|WGS:PDXH|AA0121_g2875.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2875.t1;gbkey=mRNA;locus_tag=AA0121_g2875;orig_protein_id=gnl|WGS:PDXH|AA0121_g2875a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2875.t1;partial=true;product=hypothetical protein;start_range=.,68845
48mF-Z334	Genbank	CDS	22164	22953	.	-	0	ID=cds-RYO21603.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2875.t1;Dbxref=PFAM:PF05141,NCBI_GP:RYO21603.1;Name=RYO21603.1;gbkey=CDS;locus_tag=AA0121_g2875;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2875.t1;product=hypothetical protein;protein_id=RYO21603.1
48mF-Z334	Genbank	CDS	20839	22109	.	-	2	ID=cds-RYO21603.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2875.t1;Dbxref=PFAM:PF05141,NCBI_GP:RYO21603.1;Name=RYO21603.1;gbkey=CDS;locus_tag=AA0121_g2875;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2875.t1;product=hypothetical protein;protein_id=RYO21603.1
48mF-Z334	Genbank	gene	23884	25464	.	+	.	ID=gene-AA0121_g2876;Name=AA0121_g2876;end_range=73470,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2876;partial=true;start_range=.,71890
48mF-Z334	Genbank	mRNA	23884	25464	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2876.t1;Parent=gene-AA0121_g2876;end_range=73470,.;gbkey=mRNA;locus_tag=AA0121_g2876;orig_protein_id=gnl|WGS:PDXH|AA0121_g2876a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2876.t1;partial=true;product=Cytochrome;start_range=.,71890
48mF-Z334	Genbank	exon	23884	24125	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2876.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2876.t1;gbkey=mRNA;locus_tag=AA0121_g2876;orig_protein_id=gnl|WGS:PDXH|AA0121_g2876a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2876.t1;partial=true;product=Cytochrome;start_range=.,71890
48mF-Z334	Genbank	exon	24189	25464	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2876.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2876.t1;end_range=73470,.;gbkey=mRNA;locus_tag=AA0121_g2876;orig_protein_id=gnl|WGS:PDXH|AA0121_g2876a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2876.t1;partial=true;product=Cytochrome
48mF-Z334	Genbank	CDS	23884	24125	.	+	0	ID=cds-RYO21417.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2876.t1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016705|GO,GO:0020037|GO,GO:0055114,PFAM:PF00067,NCBI_GP:RYO21417.1;Name=RYO21417.1;Note=DIT2;gbkey=CDS;locus_tag=AA0121_g2876;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2876.t1;product=Cytochrome;protein_id=RYO21417.1
48mF-Z334	Genbank	CDS	24189	25464	.	+	1	ID=cds-RYO21417.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2876.t1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016705|GO,GO:0020037|GO,GO:0055114,PFAM:PF00067,NCBI_GP:RYO21417.1;Name=RYO21417.1;Note=DIT2;gbkey=CDS;locus_tag=AA0121_g2876;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2876.t1;product=Cytochrome;protein_id=RYO21417.1
48mF-Z334	Genbank	gene	27632	29192	.	+	.	ID=gene-AA0121_g2877;Name=AA0121_g2877;end_range=77198,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2877;partial=true;start_range=.,75638
48mF-Z334	Genbank	mRNA	27632	29192	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2877.t1;Parent=gene-AA0121_g2877;end_range=77198,.;gbkey=mRNA;locus_tag=AA0121_g2877;orig_protein_id=gnl|WGS:PDXH|AA0121_g2877a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2877.t1;partial=true;product=hypothetical protein;start_range=.,75638
48mF-Z334	Genbank	exon	27632	27929	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2877.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2877.t1;gbkey=mRNA;locus_tag=AA0121_g2877;orig_protein_id=gnl|WGS:PDXH|AA0121_g2877a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2877.t1;partial=true;product=hypothetical protein;start_range=.,75638
48mF-Z334	Genbank	exon	27994	29192	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2877.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2877.t1;end_range=77198,.;gbkey=mRNA;locus_tag=AA0121_g2877;orig_protein_id=gnl|WGS:PDXH|AA0121_g2877a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2877.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	27632	27929	.	+	0	ID=cds-RYO21605.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2877.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RYO21605.1;Name=RYO21605.1;gbkey=CDS;locus_tag=AA0121_g2877;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2877.t1;product=hypothetical protein;protein_id=RYO21605.1
48mF-Z334	Genbank	CDS	27994	29192	.	+	2	ID=cds-RYO21605.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2877.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RYO21605.1;Name=RYO21605.1;gbkey=CDS;locus_tag=AA0121_g2877;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2877.t1;product=hypothetical protein;protein_id=RYO21605.1
48mF-Z334	Genbank	gene	29793	30510	.	+	.	ID=gene-AA0121_g2878;Name=AA0121_g2878;end_range=78516,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2878;partial=true;start_range=.,77799
48mF-Z334	Genbank	mRNA	29793	30510	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2878.t1;Parent=gene-AA0121_g2878;end_range=78516,.;gbkey=mRNA;locus_tag=AA0121_g2878;orig_protein_id=gnl|WGS:PDXH|AA0121_g2878a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2878.t1;partial=true;product=hypothetical protein;start_range=.,77799
48mF-Z334	Genbank	exon	29793	29835	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2878.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2878.t1;gbkey=mRNA;locus_tag=AA0121_g2878;orig_protein_id=gnl|WGS:PDXH|AA0121_g2878a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2878.t1;partial=true;product=hypothetical protein;start_range=.,77799
48mF-Z334	Genbank	exon	29894	30510	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2878.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2878.t1;end_range=78516,.;gbkey=mRNA;locus_tag=AA0121_g2878;orig_protein_id=gnl|WGS:PDXH|AA0121_g2878a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2878.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	29793	29835	.	+	0	ID=cds-RYO21611.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2878.t1;Dbxref=GO:0015035,PFAM:PF01323,NCBI_GP:RYO21611.1;Name=RYO21611.1;gbkey=CDS;locus_tag=AA0121_g2878;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2878.t1;product=hypothetical protein;protein_id=RYO21611.1
48mF-Z334	Genbank	CDS	29894	30510	.	+	2	ID=cds-RYO21611.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2878.t1;Dbxref=GO:0015035,PFAM:PF01323,NCBI_GP:RYO21611.1;Name=RYO21611.1;gbkey=CDS;locus_tag=AA0121_g2878;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2878.t1;product=hypothetical protein;protein_id=RYO21611.1
48mF-Z334	Genbank	gene	31533	33210	.	+	.	ID=gene-AA0121_g2879;Name=AA0121_g2879;end_range=81216,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA0121_g2879;partial=true;start_range=.,79539
48mF-Z334	Genbank	mRNA	31533	33210	.	+	.	ID=rna-gnl|WGS:PDXH|AA0121_g2879.t1;Parent=gene-AA0121_g2879;end_range=81216,.;gbkey=mRNA;locus_tag=AA0121_g2879;orig_protein_id=gnl|WGS:PDXH|AA0121_g2879a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;partial=true;product=hypothetical protein;start_range=.,79539
48mF-Z334	Genbank	exon	31533	32051	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2879.t1-1;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;gbkey=mRNA;locus_tag=AA0121_g2879;orig_protein_id=gnl|WGS:PDXH|AA0121_g2879a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;partial=true;product=hypothetical protein;start_range=.,79539
48mF-Z334	Genbank	exon	32107	32332	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2879.t1-2;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;gbkey=mRNA;locus_tag=AA0121_g2879;orig_protein_id=gnl|WGS:PDXH|AA0121_g2879a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	32391	32992	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2879.t1-3;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;gbkey=mRNA;locus_tag=AA0121_g2879;orig_protein_id=gnl|WGS:PDXH|AA0121_g2879a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	exon	33046	33210	.	+	.	ID=exon-gnl|WGS:PDXH|AA0121_g2879.t1-4;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;end_range=81216,.;gbkey=mRNA;locus_tag=AA0121_g2879;orig_protein_id=gnl|WGS:PDXH|AA0121_g2879a;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;partial=true;product=hypothetical protein
48mF-Z334	Genbank	CDS	31533	32051	.	+	0	ID=cds-RYO21610.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;Dbxref=GO:0020037,PFAM:PF01231,NCBI_GP:RYO21610.1;Name=RYO21610.1;gbkey=CDS;locus_tag=AA0121_g2879;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;product=hypothetical protein;protein_id=RYO21610.1
48mF-Z334	Genbank	CDS	32107	32332	.	+	0	ID=cds-RYO21610.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;Dbxref=GO:0020037,PFAM:PF01231,NCBI_GP:RYO21610.1;Name=RYO21610.1;gbkey=CDS;locus_tag=AA0121_g2879;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;product=hypothetical protein;protein_id=RYO21610.1
48mF-Z334	Genbank	CDS	32391	32992	.	+	2	ID=cds-RYO21610.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;Dbxref=GO:0020037,PFAM:PF01231,NCBI_GP:RYO21610.1;Name=RYO21610.1;gbkey=CDS;locus_tag=AA0121_g2879;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;product=hypothetical protein;protein_id=RYO21610.1
48mF-Z334	Genbank	CDS	33046	33210	.	+	0	ID=cds-RYO21610.1;Parent=rna-gnl|WGS:PDXH|AA0121_g2879.t1;Dbxref=GO:0020037,PFAM:PF01231,NCBI_GP:RYO21610.1;Name=RYO21610.1;gbkey=CDS;locus_tag=AA0121_g2879;orig_transcript_id=gnl|WGS:PDXH|AA0121_g2879.t1;product=hypothetical protein;protein_id=RYO21610.1
