<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2496_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="af773aa5-208b-4617-ab21-696e453ba9ef" data-root-id="p703178" style="display: contents;"></div>
  
    <script type="application/json" id="p703378">
      {"5f6d4cdb-fcb4-4be6-88d6-b578cebaf6d6":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p703178","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p703176","attributes":{"end":15180}},"y_range":{"type":"object","name":"Range1d","id":"p703177","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p703189"},"y_scale":{"type":"object","name":"LinearScale","id":"p703191"},"title":{"type":"object","name":"Title","id":"p703186"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p703226","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703217","attributes":{"selected":{"type":"object","name":"Selection","id":"p703219","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703218"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.1,711,635.1,1],[1796,1796,4055.1,4131,4055.1,1796],[5735,5735,4733.9,4658,4733.9,5735],[7883,7883,8460.1,8536,8460.1,7883],[10288,10288,8875.9,8800,8875.9,10288],[11594,11594,10930.9,10855,10930.9,11594],[11950,11950,13491.1,13567,13491.1,11950],[15180,15180,13781.9,13706,13781.9,15180]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW81_002976","KXW81_002977","KXW81_002978","KXW81_002979","KXW81_002980","KXW81_002981","KXW81_002982","KXW81_002983"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3342487.1: DJ-1_PfpI","KAH3342488.1: DIT1_PvcA, TauD","KAH3342489.1: nan","KAH3342490.1: DUF4149","KAH3342491.1: Methyltransf_2, Methyltransf_25","KAH3342492.1: nan","KAH3342493.1: p450","KAH3342494.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703227","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703228"}}},"glyph":{"type":"object","name":"Patches","id":"p703223","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p703224","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p703225","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p703238","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703229","attributes":{"selected":{"type":"object","name":"Selection","id":"p703231","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703230"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAEA1zEAAAAAAAEy0QAAAAAAA7MVAAAAAAAA4dkAAAAAAgAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW81_002977","KXW81_002982","KXW81_002980","KXW81_002983","KXW81_002978","KXW81_002981","KXW81_002976","KXW81_002979"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703239","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703240"}}},"glyph":{"type":"object","name":"Text","id":"p703235","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p703236","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p703237","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p703250","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p703241","attributes":{"selected":{"type":"object","name":"Selection","id":"p703243","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p703242"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAEA1zEAAAAAAAEy0QAAAAAAA7MVAAAAAAAA4dkAAAAAAgAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAmp0AAAAAAAOvIQAAAAADAo8JAAAAAAEA1zEAAAAAAAEy0QAAAAAAA7MVAAAAAAAA4dkAAAAAAgAjAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p703251","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p703252"}}},"glyph":{"type":"object","name":"Segment","id":"p703247","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p703248","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p703249","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p703181","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p703175","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p703207","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p703208","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p703209"},{"type":"object","name":"TapTool","id":"p703210","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p703200","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p703202","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p703201"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p703203"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p703193","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p703195","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p703194"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p703196"}}}],"center":[{"type":"object","name":"Grid","id":"p703199","attributes":{"axis":{"id":"p703193"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p703206","attributes":{"dimension":1,"axis":{"id":"p703200"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p703378').textContent;
              const render_items = [{"docid":"5f6d4cdb-fcb4-4be6-88d6-b578cebaf6d6","roots":{"p703178":"af773aa5-208b-4617-ab21-696e453ba9ef"},"root_ids":["p703178"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>