<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3003_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5c328631-9066-453f-9935-894e813fb8fc" data-root-id="p312309" style="display: contents;"></div>
  
    <script type="application/json" id="p312509">
      {"06451a87-f4f0-4f3b-950b-5c56709509c2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p312309","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p312307","attributes":{"end":10019}},"y_range":{"type":"object","name":"Range1d","id":"p312308","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p312320"},"y_scale":{"type":"object","name":"LinearScale","id":"p312322"},"title":{"type":"object","name":"Title","id":"p312317"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p312357","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p312348","attributes":{"selected":{"type":"object","name":"Selection","id":"p312350","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p312349"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[538,538,51.095000000000006,1,51.095000000000006,538],[2729,2729,827.095,777,827.095,2729],[4895,4895,3588.095,3538,3588.095,4895],[5723,5723,7626.905,7677,7626.905,5723],[10019,10019,8870.095,8820,8870.095,10019]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI89_139610","HBI89_139620","HBI89_139630","HBI89_139640","HBI89_139660"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5901760.1: nan","KAH5901761.1: FAD_binding_3","KAH5901762.1: MFS_1","KAH5901763.1: DIT1_PvcA, TauD","KAH5901764.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p312358","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p312359"}}},"glyph":{"type":"object","name":"Patches","id":"p312354","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p312355","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p312356","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p312369","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p312360","attributes":{"selected":{"type":"object","name":"Selection","id":"p312362","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p312361"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI89_139640","HBI89_139620","HBI89_139630","HBI89_139660","HBI89_139610"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p312370","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p312371"}}},"glyph":{"type":"object","name":"Text","id":"p312366","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p312367","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p312368","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p312381","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p312372","attributes":{"selected":{"type":"object","name":"Selection","id":"p312374","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p312373"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIArukAAAAAAAGKbQAAAAAAAeLBAAAAAAIBlwkAAAAAAANBwQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p312382","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p312383"}}},"glyph":{"type":"object","name":"Segment","id":"p312378","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p312379","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p312380","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p312312","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p312306","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p312338","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p312339","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p312340"},{"type":"object","name":"TapTool","id":"p312341","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p312331","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p312333","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p312332"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p312334"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p312324","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p312326","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p312325"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p312327"}}}],"center":[{"type":"object","name":"Grid","id":"p312330","attributes":{"axis":{"id":"p312324"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p312337","attributes":{"dimension":1,"axis":{"id":"p312331"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p312509').textContent;
              const render_items = [{"docid":"06451a87-f4f0-4f3b-950b-5c56709509c2","roots":{"p312309":"5c328631-9066-453f-9935-894e813fb8fc"},"root_ids":["p312309"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>