<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2013_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="550ec998-09a6-4d01-921d-5b19375610e7" data-root-id="p559764" style="display: contents;"></div>
  
    <script type="application/json" id="p559964">
      {"394332ff-d757-4a58-b93f-53a1d7db4bc9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p559764","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p559762","attributes":{"end":13614}},"y_range":{"type":"object","name":"Range1d","id":"p559763","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p559775"},"y_scale":{"type":"object","name":"LinearScale","id":"p559777"},"title":{"type":"object","name":"Title","id":"p559772"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p559812","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559803","attributes":{"selected":{"type":"object","name":"Selection","id":"p559805","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559804"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1533.93,1602,1533.93,1],[4309,4309,2464.07,2396,2464.07,4309],[4935,4935,5966.93,6035,5966.93,4935],[7336,7336,9980.93,10049,9980.93,7336],[11092,11092,10339.07,10271,10339.07,11092],[12784,12784,13545.93,13614,13545.93,12784]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#43AA8B","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW32_009230","KXW32_009231","KXW32_009232","KXW32_009233","KXW32_009234","KXW32_009235"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2076446.1: MFS_1","KAH2076447.1: DIT1_PvcA, TauD","KAH2076448.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH2076449.1: Zn_clus","KAH2076450.1: DJ-1_PfpI","KAH2076451.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559813","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559814"}}},"glyph":{"type":"object","name":"Patches","id":"p559809","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p559810","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p559811","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p559824","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559815","attributes":{"selected":{"type":"object","name":"Selection","id":"p559817","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559816"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6wEAAAAAAADCqQAAAAAAACIlAAAAAAIBstUAAAAAAQMfJQAAAAACA3MRA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW32_009233","KXW32_009231","KXW32_009230","KXW32_009232","KXW32_009235","KXW32_009234"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559825","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559826"}}},"glyph":{"type":"object","name":"Text","id":"p559821","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p559822","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p559823","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p559836","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559827","attributes":{"selected":{"type":"object","name":"Selection","id":"p559829","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559828"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6wEAAAAAAADCqQAAAAAAACIlAAAAAAIBstUAAAAAAQMfJQAAAAACA3MRA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD6wEAAAAAAADCqQAAAAAAACIlAAAAAAIBstUAAAAAAQMfJQAAAAACA3MRA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559837","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559838"}}},"glyph":{"type":"object","name":"Segment","id":"p559833","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p559834","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p559835","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p559767","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p559761","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p559793","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p559794","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p559795"},{"type":"object","name":"TapTool","id":"p559796","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p559786","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p559788","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p559787"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p559789"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p559779","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p559781","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p559780"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p559782"}}}],"center":[{"type":"object","name":"Grid","id":"p559785","attributes":{"axis":{"id":"p559779"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p559792","attributes":{"dimension":1,"axis":{"id":"p559786"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p559964').textContent;
              const render_items = [{"docid":"394332ff-d757-4a58-b93f-53a1d7db4bc9","roots":{"p559764":"550ec998-09a6-4d01-921d-5b19375610e7"},"root_ids":["p559764"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>