2826mF-Z18	Genbank	gene	1	1364	.	+	.	ID=gene-M011DRAFT_495131;Name=M011DRAFT_495131;end_range=346439,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_495131;partial=true;start_range=.,345076
2826mF-Z18	Genbank	mRNA	1	1364	.	+	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;Parent=gene-M011DRAFT_495131;end_range=346439,.;gbkey=mRNA;locus_tag=M011DRAFT_495131;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;partial=true;product=MFS transporter-like protein;start_range=.,345076
2826mF-Z18	Genbank	exon	1	600	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;gbkey=mRNA;locus_tag=M011DRAFT_495131;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;partial=true;product=MFS transporter-like protein;start_range=.,345076
2826mF-Z18	Genbank	exon	649	937	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;gbkey=mRNA;locus_tag=M011DRAFT_495131;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;partial=true;product=MFS transporter-like protein
2826mF-Z18	Genbank	exon	1012	1364	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131-3;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;end_range=346439,.;gbkey=mRNA;locus_tag=M011DRAFT_495131;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;partial=true;product=MFS transporter-like protein
2826mF-Z18	Genbank	CDS	1	600	.	+	0	ID=cds-KAF2746334.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;Dbxref=InterPro:IPR011701,JGIDB:Spofi1_495131,NCBI_GP:KAF2746334.1;Name=KAF2746334.1;gbkey=CDS;locus_tag=M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;product=MFS transporter-like protein;protein_id=KAF2746334.1
2826mF-Z18	Genbank	CDS	649	937	.	+	0	ID=cds-KAF2746334.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;Dbxref=InterPro:IPR011701,JGIDB:Spofi1_495131,NCBI_GP:KAF2746334.1;Name=KAF2746334.1;gbkey=CDS;locus_tag=M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;product=MFS transporter-like protein;protein_id=KAF2746334.1
2826mF-Z18	Genbank	CDS	1012	1364	.	+	2	ID=cds-KAF2746334.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;Dbxref=InterPro:IPR011701,JGIDB:Spofi1_495131,NCBI_GP:KAF2746334.1;Name=KAF2746334.1;gbkey=CDS;locus_tag=M011DRAFT_495131;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA495131;product=MFS transporter-like protein;protein_id=KAF2746334.1
2826mF-Z18	Genbank	gene	1491	3569	.	-	.	ID=gene-M011DRAFT_404581;Name=M011DRAFT_404581;end_range=348644,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_404581;partial=true;start_range=.,34656;backbone=True
2826mF-Z18	Genbank	mRNA	1491	3569	.	-	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;Parent=gene-M011DRAFT_404581;end_range=348644,.;gbkey=mRNA;locus_tag=M011DRAFT_404581;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404581;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,346566
2826mF-Z18	Genbank	exon	3032	3569	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;end_range=348644,.;gbkey=mRNA;locus_tag=M011DRAFT_404581;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404581;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2826mF-Z18	Genbank	exon	1491	2983	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;gbkey=mRNA;locus_tag=M011DRAFT_404581;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404581;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,346566
2826mF-Z18	Genbank	CDS	3032	3569	.	-	0	ID=cds-KAF2746335.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Spofi1_404581,NCBI_GP:KAF2746335.1;Name=KAF2746335.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||;locus_tag=M011DRAFT_404581;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAF2746335.1
2826mF-Z18	Genbank	CDS	1491	2983	.	-	2	ID=cds-KAF2746335.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Spofi1_404581,NCBI_GP:KAF2746335.1;Name=KAF2746335.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||;locus_tag=M011DRAFT_404581;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404581;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAF2746335.1
2826mF-Z18	Genbank	gene	4143	6725	.	+	.	ID=gene-M011DRAFT_92691;Name=M011DRAFT_92691;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_9269;backbone=True
2826mF-Z18	Genbank	mRNA	4143	6725	.	+	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;Parent=gene-M011DRAFT_92691;gbkey=mRNA;locus_tag=M011DRAFT_92691;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein
2826mF-Z18	Genbank	exon	4143	4272	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;gbkey=mRNA;locus_tag=M011DRAFT_92691;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein
2826mF-Z18	Genbank	exon	4340	5389	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;gbkey=mRNA;locus_tag=M011DRAFT_92691;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein
2826mF-Z18	Genbank	exon	5432	6725	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691-3;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;gbkey=mRNA;locus_tag=M011DRAFT_92691;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein
2826mF-Z18	Genbank	CDS	4636	5389	.	+	0	ID=cds-KAF2746336.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;Dbxref=InterPro:IPR007817,JGIDB:Spofi1_92691,NCBI_GP:KAF2746336.1;Name=KAF2746336.1;gbkey=CDS;locus_tag=M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein;protein_id=KAF2746336.1
2826mF-Z18	Genbank	CDS	5432	6489	.	+	2	ID=cds-KAF2746336.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;Dbxref=InterPro:IPR007817,JGIDB:Spofi1_92691,NCBI_GP:KAF2746336.1;Name=KAF2746336.1;gbkey=CDS;locus_tag=M011DRAFT_92691;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA92691;product=hypothetical protein;protein_id=KAF2746336.1
2826mF-Z18	Genbank	gene	7949	9248	.	-	.	ID=gene-M011DRAFT_478321;Name=M011DRAFT_478321;end_range=354323,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_478321;partial=true;start_range=.,353024
2826mF-Z18	Genbank	mRNA	7949	9248	.	-	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;Parent=gene-M011DRAFT_478321;end_range=354323,.;gbkey=mRNA;locus_tag=M011DRAFT_478321;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478321;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;partial=true;product=hypothetical protein;start_range=.,353024
2826mF-Z18	Genbank	exon	9167	9248	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;end_range=354323,.;gbkey=mRNA;locus_tag=M011DRAFT_478321;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478321;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;partial=true;product=hypothetical protein
2826mF-Z18	Genbank	exon	7949	9114	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;gbkey=mRNA;locus_tag=M011DRAFT_478321;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478321;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;partial=true;product=hypothetical protein;start_range=.,353024
2826mF-Z18	Genbank	CDS	9167	9248	.	-	0	ID=cds-KAF2746337.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;Dbxref=JGIDB:Spofi1_478321,NCBI_GP:KAF2746337.1;Name=KAF2746337.1;Note=expressed protein;gbkey=CDS;locus_tag=M011DRAFT_478321;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;product=hypothetical protein;protein_id=KAF2746337.1
2826mF-Z18	Genbank	CDS	7949	9114	.	-	2	ID=cds-KAF2746337.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;Dbxref=JGIDB:Spofi1_478321,NCBI_GP:KAF2746337.1;Name=KAF2746337.1;Note=expressed protein;gbkey=CDS;locus_tag=M011DRAFT_478321;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478321;product=hypothetical protein;protein_id=KAF2746337.1
2826mF-Z18	Genbank	gene	10358	13300	.	-	.	ID=gene-M011DRAFT_404794;Name=M011DRAFT_404794;end_range=358375,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_404794;partial=true;start_range=.,355433
2826mF-Z18	Genbank	mRNA	10358	13300	.	-	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;Parent=gene-M011DRAFT_404794;end_range=358375,.;gbkey=mRNA;locus_tag=M011DRAFT_404794;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;partial=true;product=multifunctional beta-oxidation protein-like protein;start_range=.,355433
2826mF-Z18	Genbank	exon	13139	13300	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;end_range=358375,.;gbkey=mRNA;locus_tag=M011DRAFT_404794;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;partial=true;product=multifunctional beta-oxidation protein-like protein
2826mF-Z18	Genbank	exon	12657	12993	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;gbkey=mRNA;locus_tag=M011DRAFT_404794;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;partial=true;product=multifunctional beta-oxidation protein-like protein
2826mF-Z18	Genbank	exon	12136	12610	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794-3;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;gbkey=mRNA;locus_tag=M011DRAFT_404794;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;partial=true;product=multifunctional beta-oxidation protein-like protein
2826mF-Z18	Genbank	exon	10358	12086	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794-4;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;gbkey=mRNA;locus_tag=M011DRAFT_404794;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;partial=true;product=multifunctional beta-oxidation protein-like protein;start_range=.,355433
2826mF-Z18	Genbank	CDS	13139	13300	.	-	0	ID=cds-KAF2746338.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;Dbxref=InterPro:IPR002198,InterPro:IPR002539,JGIDB:Spofi1_404794,NCBI_GP:KAF2746338.1;Name=KAF2746338.1;Ontology_term=GO:0016491,GO:0008152;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=metabolic process|0008152||;locus_tag=M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;product=multifunctional beta-oxidation protein-like protein;protein_id=KAF2746338.1
2826mF-Z18	Genbank	CDS	12657	12993	.	-	0	ID=cds-KAF2746338.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;Dbxref=InterPro:IPR002198,InterPro:IPR002539,JGIDB:Spofi1_404794,NCBI_GP:KAF2746338.1;Name=KAF2746338.1;Ontology_term=GO:0016491,GO:0008152;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=metabolic process|0008152||;locus_tag=M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;product=multifunctional beta-oxidation protein-like protein;protein_id=KAF2746338.1
2826mF-Z18	Genbank	CDS	12136	12610	.	-	2	ID=cds-KAF2746338.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;Dbxref=InterPro:IPR002198,InterPro:IPR002539,JGIDB:Spofi1_404794,NCBI_GP:KAF2746338.1;Name=KAF2746338.1;Ontology_term=GO:0016491,GO:0008152;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=metabolic process|0008152||;locus_tag=M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;product=multifunctional beta-oxidation protein-like protein;protein_id=KAF2746338.1
2826mF-Z18	Genbank	CDS	10358	12086	.	-	1	ID=cds-KAF2746338.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;Dbxref=InterPro:IPR002198,InterPro:IPR002539,JGIDB:Spofi1_404794,NCBI_GP:KAF2746338.1;Name=KAF2746338.1;Ontology_term=GO:0016491,GO:0008152;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=metabolic process|0008152||;locus_tag=M011DRAFT_404794;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA404794;product=multifunctional beta-oxidation protein-like protein;protein_id=KAF2746338.1
2826mF-Z18	Genbank	gene	17060	18225	.	+	.	ID=gene-M011DRAFT_459473;Name=M011DRAFT_459473;end_range=363300,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_459473;partial=true;start_range=.,362135
2826mF-Z18	Genbank	mRNA	17060	18225	.	+	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;Parent=gene-M011DRAFT_459473;end_range=363300,.;gbkey=mRNA;locus_tag=M011DRAFT_459473;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase;start_range=.,362135
2826mF-Z18	Genbank	exon	17060	17161	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;gbkey=mRNA;locus_tag=M011DRAFT_459473;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase;start_range=.,362135
2826mF-Z18	Genbank	exon	17251	17412	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;gbkey=mRNA;locus_tag=M011DRAFT_459473;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase
2826mF-Z18	Genbank	exon	17470	17905	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473-3;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;gbkey=mRNA;locus_tag=M011DRAFT_459473;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase
2826mF-Z18	Genbank	exon	18044	18225	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473-4;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;end_range=363300,.;gbkey=mRNA;locus_tag=M011DRAFT_459473;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase
2826mF-Z18	Genbank	CDS	17060	17161	.	+	0	ID=cds-KAF2746339.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;Dbxref=InterPro:IPR013217,JGIDB:Spofi1_459473,NCBI_GP:KAF2746339.1;Name=KAF2746339.1;gbkey=CDS;locus_tag=M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=KAF2746339.1
2826mF-Z18	Genbank	CDS	17251	17412	.	+	0	ID=cds-KAF2746339.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;Dbxref=InterPro:IPR013217,JGIDB:Spofi1_459473,NCBI_GP:KAF2746339.1;Name=KAF2746339.1;gbkey=CDS;locus_tag=M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=KAF2746339.1
2826mF-Z18	Genbank	CDS	17470	17905	.	+	0	ID=cds-KAF2746339.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;Dbxref=InterPro:IPR013217,JGIDB:Spofi1_459473,NCBI_GP:KAF2746339.1;Name=KAF2746339.1;gbkey=CDS;locus_tag=M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=KAF2746339.1
2826mF-Z18	Genbank	CDS	18044	18225	.	+	2	ID=cds-KAF2746339.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;Dbxref=InterPro:IPR013217,JGIDB:Spofi1_459473,NCBI_GP:KAF2746339.1;Name=KAF2746339.1;gbkey=CDS;locus_tag=M011DRAFT_459473;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459473;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=KAF2746339.1
2826mF-Z18	Genbank	gene	20097	21376	.	+	.	ID=gene-M011DRAFT_478324;Name=M011DRAFT_478324;end_range=366451,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_478324;partial=true;start_range=.,365172
2826mF-Z18	Genbank	mRNA	20097	21376	.	+	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;Parent=gene-M011DRAFT_478324;end_range=366451,.;gbkey=mRNA;locus_tag=M011DRAFT_478324;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478324;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;partial=true;product=carbohydrate esterase family 16 protein;start_range=.,365172
2826mF-Z18	Genbank	exon	20097	20288	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;gbkey=mRNA;locus_tag=M011DRAFT_478324;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478324;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;partial=true;product=carbohydrate esterase family 16 protein;start_range=.,365172
2826mF-Z18	Genbank	exon	20498	21376	.	+	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;end_range=366451,.;gbkey=mRNA;locus_tag=M011DRAFT_478324;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_478324;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;partial=true;product=carbohydrate esterase family 16 protein
2826mF-Z18	Genbank	CDS	20097	20288	.	+	0	ID=cds-KAF2746340.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;Dbxref=InterPro:IPR001087,JGIDB:Spofi1_478324,NCBI_GP:KAF2746340.1;Name=KAF2746340.1;Ontology_term=GO:0016788,GO:0006629;gbkey=CDS;go_function=hydrolase activity%2C acting on ester bonds|0016788||;go_process=lipid metabolic process|0006629||;locus_tag=M011DRAFT_478324;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;product=carbohydrate esterase family 16 protein;protein_id=KAF2746340.1
2826mF-Z18	Genbank	CDS	20498	21376	.	+	0	ID=cds-KAF2746340.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;Dbxref=InterPro:IPR001087,JGIDB:Spofi1_478324,NCBI_GP:KAF2746340.1;Name=KAF2746340.1;Ontology_term=GO:0016788,GO:0006629;gbkey=CDS;go_function=hydrolase activity%2C acting on ester bonds|0016788||;go_process=lipid metabolic process|0006629||;locus_tag=M011DRAFT_478324;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA478324;product=carbohydrate esterase family 16 protein;protein_id=KAF2746340.1
2826mF-Z18	Genbank	gene	22712	23218	.	-	.	ID=gene-M011DRAFT_459475;Name=M011DRAFT_459475;end_range=368293,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M011DRAFT_459475;partial=true;start_range=.,367787
2826mF-Z18	Genbank	mRNA	22712	23218	.	-	.	ID=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;Parent=gene-M011DRAFT_459475;end_range=368293,.;gbkey=mRNA;locus_tag=M011DRAFT_459475;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459475;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;partial=true;product=hypothetical protein;start_range=.,367787
2826mF-Z18	Genbank	exon	22978	23218	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475-1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;end_range=368293,.;gbkey=mRNA;locus_tag=M011DRAFT_459475;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459475;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;partial=true;product=hypothetical protein
2826mF-Z18	Genbank	exon	22712	22899	.	-	.	ID=exon-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475-2;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;gbkey=mRNA;locus_tag=M011DRAFT_459475;orig_protein_id=gnl|WGS:JAAEJR|M011DRAFT_459475;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;partial=true;product=hypothetical protein;start_range=.,367787
2826mF-Z18	Genbank	CDS	22978	23218	.	-	0	ID=cds-KAF2746341.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;Dbxref=JGIDB:Spofi1_459475,NCBI_GP:KAF2746341.1;Name=KAF2746341.1;Note=expressed protein;gbkey=CDS;locus_tag=M011DRAFT_459475;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;product=hypothetical protein;protein_id=KAF2746341.1
2826mF-Z18	Genbank	CDS	22712	22899	.	-	2	ID=cds-KAF2746341.1;Parent=rna-gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;Dbxref=JGIDB:Spofi1_459475,NCBI_GP:KAF2746341.1;Name=KAF2746341.1;Note=expressed protein;gbkey=CDS;locus_tag=M011DRAFT_459475;orig_transcript_id=gnl|WGS:JAAEJR|M011DRAFT_mRNA459475;product=hypothetical protein;protein_id=KAF2746341.1
