<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1838_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2e19d5a7-7cd0-4f4c-be38-04f779f1c83d" data-root-id="p527328" style="display: contents;"></div>
  
    <script type="application/json" id="p527528">
      {"0a96c9e4-e9c3-4f80-b175-ef05f3ae129a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p527328","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p527326","attributes":{"end":10065}},"y_range":{"type":"object","name":"Range1d","id":"p527327","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p527339"},"y_scale":{"type":"object","name":"LinearScale","id":"p527341"},"title":{"type":"object","name":"Title","id":"p527336"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p527376","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p527367","attributes":{"selected":{"type":"object","name":"Selection","id":"p527369","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p527368"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2715,2715,51.325,1,51.325,2715],[5116,5116,4066.325,4016,4066.325,5116],[5757,5757,7619.675,7670,7619.675,5757],[10065,10065,8514.325,8464,8514.325,10065]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX39_003607","KXX39_003608","KXX39_003609","KXX39_003610"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1629611.1: Zn_clus","KAH1629612.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1629613.1: DIT1_PvcA, TauD","KAH1629614.1: MFS_1"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p527377","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p527378"}}},"glyph":{"type":"object","name":"Patches","id":"p527373","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p527374","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p527375","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p527388","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p527379","attributes":{"selected":{"type":"object","name":"Selection","id":"p527381","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p527380"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2lUAAAAAAADm6QAAAAAAAGMJAAAAAAIDVsUA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX39_003607","KXX39_003609","KXX39_003610","KXX39_003608"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p527389","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p527390"}}},"glyph":{"type":"object","name":"Text","id":"p527385","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p527386","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p527387","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p527400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p527391","attributes":{"selected":{"type":"object","name":"Selection","id":"p527393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p527392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2lUAAAAAAADm6QAAAAAAAGMJAAAAAAIDVsUA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2lUAAAAAAADm6QAAAAAAAGMJAAAAAAIDVsUA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p527401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p527402"}}},"glyph":{"type":"object","name":"Segment","id":"p527397","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p527398","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p527399","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p527331","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p527325","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p527357","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p527358","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p527359"},{"type":"object","name":"TapTool","id":"p527360","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p527350","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p527352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p527351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p527353"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p527343","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p527345","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p527344"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p527346"}}}],"center":[{"type":"object","name":"Grid","id":"p527349","attributes":{"axis":{"id":"p527343"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p527356","attributes":{"dimension":1,"axis":{"id":"p527350"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p527528').textContent;
              const render_items = [{"docid":"0a96c9e4-e9c3-4f80-b175-ef05f3ae129a","roots":{"p527328":"2e19d5a7-7cd0-4f4c-be38-04f779f1c83d"},"root_ids":["p527328"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>