<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1380_Metarhizium_anisopliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a89322b3-8af9-4758-b263-2b9ac6f301b1" data-root-id="p447155" style="display: contents;"></div>
  
    <script type="application/json" id="p447355">
      {"0688e41b-fa7c-412e-9001-10f8fed6884a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p447155","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p447153","attributes":{"end":17990}},"y_range":{"type":"object","name":"Range1d","id":"p447154","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p447166"},"y_scale":{"type":"object","name":"LinearScale","id":"p447168"},"title":{"type":"object","name":"Title","id":"p447163"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p447203","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p447194","attributes":{"selected":{"type":"object","name":"Selection","id":"p447196","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p447195"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1509,1509,90.95,1,90.95,1509],[1975,1975,2782.05,2872,2782.05,1975],[5453,5453,3773.95,3684,3773.95,5453],[11353,11353,6251.95,6162,6251.95,11353],[12163,12163,13574.05,13664,13574.05,12163],[14368,14368,15321.05,15411,15321.05,14368],[16224,16224,17900.05,17990,17900.05,16224]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E5D57_004557","E5D57_004558","E5D57_004559","E5D57_004560","E5D57_004561","E5D57_004562","E5D57_004563"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5133929.1: AAA_33, PNK3P","KAF5133930.1: Med18","KAF5133931.1: MFS_1","KAF5133932.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAF5133933.1: AATase","KAF5133934.1: Abhydrolase_3, COesterase","KAF5133935.1: MFS_1, TRI12"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p447204","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p447205"}}},"glyph":{"type":"object","name":"Patches","id":"p447200","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p447201","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p447202","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p447215","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p447206","attributes":{"selected":{"type":"object","name":"Selection","id":"p447208","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p447207"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAawUAAAAAAANixQAAAAACgtNBAAAAAAACUh0AAAAAAgDjJQAAAAACAFM1AAAAAAADuokA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E5D57_004560","E5D57_004559","E5D57_004563","E5D57_004557","E5D57_004561","E5D57_004562","E5D57_004558"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p447216","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p447217"}}},"glyph":{"type":"object","name":"Text","id":"p447212","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p447213","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p447214","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p447227","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p447218","attributes":{"selected":{"type":"object","name":"Selection","id":"p447220","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p447219"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAawUAAAAAAANixQAAAAACgtNBAAAAAAACUh0AAAAAAgDjJQAAAAACAFM1AAAAAAADuokA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAawUAAAAAAANixQAAAAACgtNBAAAAAAACUh0AAAAAAgDjJQAAAAACAFM1AAAAAAADuokA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p447228","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p447229"}}},"glyph":{"type":"object","name":"Segment","id":"p447224","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p447225","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p447226","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p447158","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p447152","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p447184","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p447185","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p447186"},{"type":"object","name":"TapTool","id":"p447187","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p447177","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p447179","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p447178"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p447180"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p447170","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p447172","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p447171"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p447173"}}}],"center":[{"type":"object","name":"Grid","id":"p447176","attributes":{"axis":{"id":"p447170"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p447183","attributes":{"dimension":1,"axis":{"id":"p447177"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p447355').textContent;
              const render_items = [{"docid":"0688e41b-fa7c-412e-9001-10f8fed6884a","roots":{"p447155":"a89322b3-8af9-4758-b263-2b9ac6f301b1"},"root_ids":["p447155"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>