2812mF-Z52	Genbank	gene	1	2058	.	-	.	ID=gene-CAC42_5544;Name=CAC42_5544;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CAC42_554;backbone=True
2812mF-Z52	Genbank	mRNA	1	2058	.	-	.	ID=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;Parent=gene-CAC42_5544;gbkey=mRNA;locus_tag=CAC42_5544;orig_protein_id=gnl|WGS:NKHZ|CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein
2812mF-Z52	Genbank	exon	1650	2058	.	-	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5544-1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;gbkey=mRNA;locus_tag=CAC42_5544;orig_protein_id=gnl|WGS:NKHZ|CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein
2812mF-Z52	Genbank	exon	1217	1602	.	-	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5544-2;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;gbkey=mRNA;locus_tag=CAC42_5544;orig_protein_id=gnl|WGS:NKHZ|CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein
2812mF-Z52	Genbank	exon	523	1169	.	-	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5544-3;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;gbkey=mRNA;locus_tag=CAC42_5544;orig_protein_id=gnl|WGS:NKHZ|CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein
2812mF-Z52	Genbank	exon	1	472	.	-	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5544-4;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;gbkey=mRNA;locus_tag=CAC42_5544;orig_protein_id=gnl|WGS:NKHZ|CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein
2812mF-Z52	Genbank	CDS	1650	2058	.	-	0	ID=cds-PNS20094.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;Dbxref=NCBI_GP:PNS20094.1;Name=PNS20094.1;gbkey=CDS;locus_tag=CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein;protein_id=PNS20094.1
2812mF-Z52	Genbank	CDS	1217	1602	.	-	2	ID=cds-PNS20094.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;Dbxref=NCBI_GP:PNS20094.1;Name=PNS20094.1;gbkey=CDS;locus_tag=CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein;protein_id=PNS20094.1
2812mF-Z52	Genbank	CDS	523	1169	.	-	0	ID=cds-PNS20094.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;Dbxref=NCBI_GP:PNS20094.1;Name=PNS20094.1;gbkey=CDS;locus_tag=CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein;protein_id=PNS20094.1
2812mF-Z52	Genbank	CDS	1	472	.	-	1	ID=cds-PNS20094.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5544;Dbxref=NCBI_GP:PNS20094.1;Name=PNS20094.1;gbkey=CDS;locus_tag=CAC42_5544;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5544;product=hypothetical protein;protein_id=PNS20094.1
2812mF-Z52	Genbank	gene	2783	4624	.	+	.	ID=gene-CAC42_5545;Name=CAC42_5545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CAC42_5545
2812mF-Z52	Genbank	mRNA	2783	4624	.	+	.	ID=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Parent=gene-CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	2783	2837	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	2888	2953	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-2;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	3039	3158	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-3;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	3207	3761	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-4;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	3817	4158	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-5;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	exon	4209	4624	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5545-6;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;gbkey=mRNA;locus_tag=CAC42_5545;orig_protein_id=gnl|WGS:NKHZ|CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial
2812mF-Z52	Genbank	CDS	2783	2837	.	+	0	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	CDS	2888	2953	.	+	2	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	CDS	3039	3158	.	+	2	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	CDS	3207	3761	.	+	2	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	CDS	3817	4158	.	+	2	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	CDS	4209	4624	.	+	2	ID=cds-PNS20095.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5545;Dbxref=NCBI_GP:PNS20095.1;Name=PNS20095.1;gbkey=CDS;locus_tag=CAC42_5545;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5545;product=Ubiquinone biosynthesis monooxygenase COQ6%2C mitochondrial;protein_id=PNS20095.1
2812mF-Z52	Genbank	gene	5104	6816	.	-	.	ID=gene-CAC42_5546;Name=CAC42_5546;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CAC42_5546
2812mF-Z52	Genbank	mRNA	5104	6816	.	-	.	ID=rna-gnl|WGS:NKHZ|mrna.CAC42_5546;Parent=gene-CAC42_5546;gbkey=mRNA;locus_tag=CAC42_5546;orig_protein_id=gnl|WGS:NKHZ|CAC42_5546;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5546;product=hypothetical protein
2812mF-Z52	Genbank	exon	5104	6816	.	-	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5546-1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5546;gbkey=mRNA;locus_tag=CAC42_5546;orig_protein_id=gnl|WGS:NKHZ|CAC42_5546;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5546;product=hypothetical protein
2812mF-Z52	Genbank	CDS	5104	6816	.	-	0	ID=cds-PNS20096.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5546;Dbxref=NCBI_GP:PNS20096.1;Name=PNS20096.1;gbkey=CDS;locus_tag=CAC42_5546;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5546;product=hypothetical protein;protein_id=PNS20096.1
2812mF-Z52	Genbank	gene	7655	8275	.	+	.	ID=gene-CAC42_5547;Name=CAC42_5547;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CAC42_5547
2812mF-Z52	Genbank	mRNA	7655	8275	.	+	.	ID=rna-gnl|WGS:NKHZ|mrna.CAC42_5547;Parent=gene-CAC42_5547;gbkey=mRNA;locus_tag=CAC42_5547;orig_protein_id=gnl|WGS:NKHZ|CAC42_5547;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5547;product=Chitin synthase 4
2812mF-Z52	Genbank	exon	7655	7882	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5547-1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5547;gbkey=mRNA;locus_tag=CAC42_5547;orig_protein_id=gnl|WGS:NKHZ|CAC42_5547;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5547;product=Chitin synthase 4
2812mF-Z52	Genbank	exon	7928	8275	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5547-2;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5547;gbkey=mRNA;locus_tag=CAC42_5547;orig_protein_id=gnl|WGS:NKHZ|CAC42_5547;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5547;product=Chitin synthase 4
2812mF-Z52	Genbank	CDS	7655	7882	.	+	0	ID=cds-PNS20097.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5547;Dbxref=NCBI_GP:PNS20097.1;Name=PNS20097.1;gbkey=CDS;locus_tag=CAC42_5547;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5547;product=Chitin synthase 4;protein_id=PNS20097.1
2812mF-Z52	Genbank	CDS	7928	8275	.	+	0	ID=cds-PNS20097.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5547;Dbxref=NCBI_GP:PNS20097.1;Name=PNS20097.1;gbkey=CDS;locus_tag=CAC42_5547;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5547;product=Chitin synthase 4;protein_id=PNS20097.1
2812mF-Z52	Genbank	gene	9080	10744	.	+	.	ID=gene-CAC42_5548;Name=CAC42_5548;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CAC42_5548
2812mF-Z52	Genbank	mRNA	9080	10744	.	+	.	ID=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;Parent=gene-CAC42_5548;gbkey=mRNA;locus_tag=CAC42_5548;orig_protein_id=gnl|WGS:NKHZ|CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein
2812mF-Z52	Genbank	exon	9080	9385	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5548-1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;gbkey=mRNA;locus_tag=CAC42_5548;orig_protein_id=gnl|WGS:NKHZ|CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein
2812mF-Z52	Genbank	exon	9516	10631	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5548-2;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;gbkey=mRNA;locus_tag=CAC42_5548;orig_protein_id=gnl|WGS:NKHZ|CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein
2812mF-Z52	Genbank	exon	10688	10744	.	+	.	ID=exon-gnl|WGS:NKHZ|mrna.CAC42_5548-3;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;gbkey=mRNA;locus_tag=CAC42_5548;orig_protein_id=gnl|WGS:NKHZ|CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein
2812mF-Z52	Genbank	CDS	9080	9385	.	+	0	ID=cds-PNS20098.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;Dbxref=NCBI_GP:PNS20098.1;Name=PNS20098.1;gbkey=CDS;locus_tag=CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein;protein_id=PNS20098.1
2812mF-Z52	Genbank	CDS	9516	10631	.	+	0	ID=cds-PNS20098.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;Dbxref=NCBI_GP:PNS20098.1;Name=PNS20098.1;gbkey=CDS;locus_tag=CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein;protein_id=PNS20098.1
2812mF-Z52	Genbank	CDS	10688	10744	.	+	0	ID=cds-PNS20098.1;Parent=rna-gnl|WGS:NKHZ|mrna.CAC42_5548;Dbxref=NCBI_GP:PNS20098.1;Name=PNS20098.1;gbkey=CDS;locus_tag=CAC42_5548;orig_transcript_id=gnl|WGS:NKHZ|mrna.CAC42_5548;product=hypothetical protein;protein_id=PNS20098.1
