2089mF-Z25	Genbank	gene	1	642	.	-	.	ID=gene-HBH79_177420;Name=HBH79_177420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177420
2089mF-Z25	Genbank	mRNA	1	642	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177420A;Parent=gene-HBH79_177420;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177420;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177420A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177420A;product=hypothetical protein
2089mF-Z25	Genbank	exon	638	642	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177420A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177420;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177420A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177420A;product=hypothetical protein
2089mF-Z25	Genbank	exon	1	517	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177420A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177420;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177420A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177420A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	638	642	.	-	0	ID=cds-KAH4663249.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177420A;Dbxref=NCBI_GP:KAH4663249.1;Name=KAH4663249.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177420;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177420A;product=hypothetical protein;protein_id=KAH4663249.1
2089mF-Z25	Genbank	CDS	1	517	.	-	1	ID=cds-KAH4663249.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177420A;Dbxref=NCBI_GP:KAH4663249.1;Name=KAH4663249.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177420;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177420A;product=hypothetical protein;protein_id=KAH4663249.1
2089mF-Z25	Genbank	gene	2114	3633	.	+	.	ID=gene-HBH79_177440;Name=HBH79_177440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177440
2089mF-Z25	Genbank	mRNA	2114	3633	.	+	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177440A;Parent=gene-HBH79_177440;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177440;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177440A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177440A;product=hypothetical protein
2089mF-Z25	Genbank	exon	2114	2850	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177440A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177440;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177440A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177440A;product=hypothetical protein
2089mF-Z25	Genbank	exon	3183	3633	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177440A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177440;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177440A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177440A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	2114	2850	.	+	0	ID=cds-KAH4663303.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177440A;Dbxref=NCBI_GP:KAH4663303.1;Name=KAH4663303.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177440;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177440A;product=hypothetical protein;protein_id=KAH4663303.1
2089mF-Z25	Genbank	CDS	3183	3633	.	+	1	ID=cds-KAH4663303.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177440A;Dbxref=NCBI_GP:KAH4663303.1;Name=KAH4663303.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177440;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177440A;product=hypothetical protein;protein_id=KAH4663303.1
2089mF-Z25	Genbank	gene	3655	4218	.	-	.	ID=gene-HBH79_177450;Name=HBH79_177450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177450
2089mF-Z25	Genbank	mRNA	3655	4218	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177450A;Parent=gene-HBH79_177450;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177450;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177450A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177450A;product=hypothetical protein
2089mF-Z25	Genbank	exon	3655	4218	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177450A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177450;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177450A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177450A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	3655	4218	.	-	0	ID=cds-KAH4663146.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177450A;Dbxref=NCBI_GP:KAH4663146.1;Name=KAH4663146.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177450;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177450A;product=hypothetical protein;protein_id=KAH4663146.1
2089mF-Z25	Genbank	gene	4458	6410	.	-	.	ID=gene-HBH79_177460;Name=HBH79_177460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177460
2089mF-Z25	Genbank	mRNA	4458	6410	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Parent=gene-HBH79_177460;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	exon	6326	6410	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177460A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	exon	6008	6226	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177460A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	exon	5530	5950	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177460A-3;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	exon	5347	5483	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177460A-4;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	exon	4458	5269	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177460A-5;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177460A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	6326	6410	.	-	0	ID=cds-KAH4663238.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Dbxref=NCBI_GP:KAH4663238.1;Name=KAH4663238.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein;protein_id=KAH4663238.1
2089mF-Z25	Genbank	CDS	6008	6226	.	-	2	ID=cds-KAH4663238.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Dbxref=NCBI_GP:KAH4663238.1;Name=KAH4663238.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein;protein_id=KAH4663238.1
2089mF-Z25	Genbank	CDS	5530	5950	.	-	2	ID=cds-KAH4663238.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Dbxref=NCBI_GP:KAH4663238.1;Name=KAH4663238.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein;protein_id=KAH4663238.1
2089mF-Z25	Genbank	CDS	5347	5483	.	-	1	ID=cds-KAH4663238.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Dbxref=NCBI_GP:KAH4663238.1;Name=KAH4663238.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein;protein_id=KAH4663238.1
2089mF-Z25	Genbank	CDS	4458	5269	.	-	2	ID=cds-KAH4663238.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177460A;Dbxref=NCBI_GP:KAH4663238.1;Name=KAH4663238.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177460;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177460A;product=hypothetical protein;protein_id=KAH4663238.1
2089mF-Z25	Genbank	gene	7219	8576	.	-	.	ID=gene-HBH79_177470;Name=HBH79_177470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177470
2089mF-Z25	Genbank	mRNA	7219	8576	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177470A;Parent=gene-HBH79_177470;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177470;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177470A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177470A;product=hypothetical protein
2089mF-Z25	Genbank	exon	8452	8576	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177470A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177470;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177470A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177470A;product=hypothetical protein
2089mF-Z25	Genbank	exon	7219	8392	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177470A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177470;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177470A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177470A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	8452	8576	.	-	0	ID=cds-KAH4663103.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177470A;Dbxref=NCBI_GP:KAH4663103.1;Name=KAH4663103.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177470;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177470A;product=hypothetical protein;protein_id=KAH4663103.1
2089mF-Z25	Genbank	CDS	7219	8392	.	-	1	ID=cds-KAH4663103.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177470A;Dbxref=NCBI_GP:KAH4663103.1;Name=KAH4663103.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177470;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177470A;product=hypothetical protein;protein_id=KAH4663103.1
2089mF-Z25	Genbank	gene	9404	11358	.	+	.	ID=gene-HBH79_177480;Name=HBH79_177480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_17748;backbone=True
2089mF-Z25	Genbank	mRNA	9404	11358	.	+	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177480A;Parent=gene-HBH79_177480;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177480;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177480A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177480A;product=hypothetical protein
2089mF-Z25	Genbank	exon	9404	9803	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177480A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177480A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177480;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177480A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177480A;product=hypothetical protein
2089mF-Z25	Genbank	exon	9851	11358	.	+	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177480A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177480A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177480;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177480A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177480A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	9404	9803	.	+	0	ID=cds-KAH4663164.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177480A;Dbxref=NCBI_GP:KAH4663164.1;Name=KAH4663164.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177480;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177480A;product=hypothetical protein;protein_id=KAH4663164.1
2089mF-Z25	Genbank	CDS	9851	11358	.	+	2	ID=cds-KAH4663164.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177480A;Dbxref=NCBI_GP:KAH4663164.1;Name=KAH4663164.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177480;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177480A;product=hypothetical protein;protein_id=KAH4663164.1
2089mF-Z25	Genbank	gene	12501	13700	.	-	.	ID=gene-HBH79_177500;Name=HBH79_177500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177500
2089mF-Z25	Genbank	mRNA	12501	13700	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;Parent=gene-HBH79_177500;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177500A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein
2089mF-Z25	Genbank	exon	13498	13700	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177500A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177500A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein
2089mF-Z25	Genbank	exon	12674	13450	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177500A-2;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177500A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein
2089mF-Z25	Genbank	exon	12501	12621	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177500A-3;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177500A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	13498	13700	.	-	0	ID=cds-KAH4663248.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;Dbxref=NCBI_GP:KAH4663248.1;Name=KAH4663248.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein;protein_id=KAH4663248.1
2089mF-Z25	Genbank	CDS	12674	13450	.	-	1	ID=cds-KAH4663248.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;Dbxref=NCBI_GP:KAH4663248.1;Name=KAH4663248.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein;protein_id=KAH4663248.1
2089mF-Z25	Genbank	CDS	12501	12621	.	-	1	ID=cds-KAH4663248.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177500A;Dbxref=NCBI_GP:KAH4663248.1;Name=KAH4663248.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177500;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177500A;product=hypothetical protein;protein_id=KAH4663248.1
2089mF-Z25	Genbank	gene	13923	14570	.	-	.	ID=gene-HBH79_177510;Name=HBH79_177510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH79_177510
2089mF-Z25	Genbank	mRNA	13923	14570	.	-	.	ID=rna-gnl|WGS:JAIRGW|mrna.HBH79_177510A;Parent=gene-HBH79_177510;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177510;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177510A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177510A;product=hypothetical protein
2089mF-Z25	Genbank	exon	13923	14570	.	-	.	ID=exon-gnl|WGS:JAIRGW|mrna.HBH79_177510A-1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177510;orig_protein_id=gnl|WGS:JAIRGW|HBH79_177510A;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177510A;product=hypothetical protein
2089mF-Z25	Genbank	CDS	13923	14570	.	-	0	ID=cds-KAH4663207.1;Parent=rna-gnl|WGS:JAIRGW|mrna.HBH79_177510A;Dbxref=NCBI_GP:KAH4663207.1;Name=KAH4663207.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH79_177510;orig_transcript_id=gnl|WGS:JAIRGW|mrna.HBH79_177510A;product=hypothetical protein;protein_id=KAH4663207.1
