2189mF-Z35	Genbank	gene	1	459	.	+	.	ID=gene-HBI60_196230;Name=HBI60_196230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196230
2189mF-Z35	Genbank	mRNA	1	459	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196230A;Parent=gene-HBI60_196230;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196230;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196230A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196230A;product=hypothetical protein
2189mF-Z35	Genbank	exon	1	459	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196230A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196230A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196230;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196230A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196230A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	1	459	.	+	0	ID=cds-KAH6388607.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196230A;Dbxref=NCBI_GP:KAH6388607.1;Name=KAH6388607.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196230;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196230A;product=hypothetical protein;protein_id=KAH6388607.1
2189mF-Z35	Genbank	gene	126	884	.	-	.	ID=gene-HBI60_196240;Name=HBI60_196240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196240
2189mF-Z35	Genbank	mRNA	126	884	.	-	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196240A;Parent=gene-HBI60_196240;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196240;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196240A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196240A;product=hypothetical protein
2189mF-Z35	Genbank	exon	126	884	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196240A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196240A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196240;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196240A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196240A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	126	884	.	-	0	ID=cds-KAH6388608.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196240A;Dbxref=NCBI_GP:KAH6388608.1;Name=KAH6388608.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196240;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196240A;product=hypothetical protein;protein_id=KAH6388608.1
2189mF-Z35	Genbank	gene	1416	2681	.	+	.	ID=gene-HBI60_196250;Name=HBI60_196250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196250
2189mF-Z35	Genbank	mRNA	1416	2681	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196250A;Parent=gene-HBI60_196250;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196250;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196250A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196250A;product=hypothetical protein
2189mF-Z35	Genbank	exon	1416	2681	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196250A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196250A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196250;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196250A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196250A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	1416	2681	.	+	0	ID=cds-KAH6388609.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196250A;Dbxref=NCBI_GP:KAH6388609.1;Name=KAH6388609.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196250;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196250A;product=hypothetical protein;protein_id=KAH6388609.1
2189mF-Z35	Genbank	gene	2969	3670	.	+	.	ID=gene-HBI60_196260;Name=HBI60_196260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196260
2189mF-Z35	Genbank	mRNA	2969	3670	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196260A;Parent=gene-HBI60_196260;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196260;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196260A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196260A;product=hypothetical protein
2189mF-Z35	Genbank	exon	2969	3670	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196260A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196260;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196260A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196260A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	2969	3670	.	+	0	ID=cds-KAH6388610.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196260A;Dbxref=NCBI_GP:KAH6388610.1;Name=KAH6388610.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196260;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196260A;product=hypothetical protein;protein_id=KAH6388610.1
2189mF-Z35	Genbank	gene	3684	4707	.	-	.	ID=gene-HBI60_196270;Name=HBI60_196270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196270
2189mF-Z35	Genbank	mRNA	3684	4707	.	-	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;Parent=gene-HBI60_196270;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196270A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein
2189mF-Z35	Genbank	exon	4317	4707	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196270A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196270A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein
2189mF-Z35	Genbank	exon	4207	4253	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196270A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196270A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein
2189mF-Z35	Genbank	exon	3684	4154	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196270A-3;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196270A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	4317	4707	.	-	0	ID=cds-KAH6388611.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;Dbxref=NCBI_GP:KAH6388611.1;Name=KAH6388611.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein;protein_id=KAH6388611.1
2189mF-Z35	Genbank	CDS	4207	4253	.	-	2	ID=cds-KAH6388611.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;Dbxref=NCBI_GP:KAH6388611.1;Name=KAH6388611.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein;protein_id=KAH6388611.1
2189mF-Z35	Genbank	CDS	3684	4154	.	-	0	ID=cds-KAH6388611.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196270A;Dbxref=NCBI_GP:KAH6388611.1;Name=KAH6388611.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196270;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196270A;product=hypothetical protein;protein_id=KAH6388611.1
2189mF-Z35	Genbank	tandem_repeat	4574	4615	.	+	.	ID=id-JAIRFY010000035.1:131834..131875;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2189mF-Z35	Genbank	gene	5006	5577	.	+	.	ID=gene-HBI60_196280;Name=HBI60_196280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196280
2189mF-Z35	Genbank	mRNA	5006	5577	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196280A;Parent=gene-HBI60_196280;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196280;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196280A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196280A;product=hypothetical protein
2189mF-Z35	Genbank	exon	5006	5055	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196280A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196280A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196280;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196280A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196280A;product=hypothetical protein
2189mF-Z35	Genbank	exon	5106	5577	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196280A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196280A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196280;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196280A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196280A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	5006	5055	.	+	0	ID=cds-KAH6388612.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196280A;Dbxref=NCBI_GP:KAH6388612.1;Name=KAH6388612.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196280;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196280A;product=hypothetical protein;protein_id=KAH6388612.1
2189mF-Z35	Genbank	CDS	5106	5577	.	+	1	ID=cds-KAH6388612.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196280A;Dbxref=NCBI_GP:KAH6388612.1;Name=KAH6388612.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196280;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196280A;product=hypothetical protein;protein_id=KAH6388612.1
2189mF-Z35	Genbank	gene	5792	6479	.	+	.	ID=gene-HBI60_196290;Name=HBI60_196290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196290
2189mF-Z35	Genbank	mRNA	5792	6479	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;Parent=gene-HBI60_196290;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196290A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein
2189mF-Z35	Genbank	exon	5792	5999	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196290A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196290A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein
2189mF-Z35	Genbank	exon	6122	6254	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196290A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196290A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein
2189mF-Z35	Genbank	exon	6434	6479	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196290A-3;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196290A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	5792	5999	.	+	0	ID=cds-KAH6388613.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;Dbxref=NCBI_GP:KAH6388613.1;Name=KAH6388613.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein;protein_id=KAH6388613.1
2189mF-Z35	Genbank	CDS	6122	6254	.	+	2	ID=cds-KAH6388613.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;Dbxref=NCBI_GP:KAH6388613.1;Name=KAH6388613.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein;protein_id=KAH6388613.1
2189mF-Z35	Genbank	CDS	6434	6479	.	+	1	ID=cds-KAH6388613.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196290A;Dbxref=NCBI_GP:KAH6388613.1;Name=KAH6388613.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196290;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196290A;product=hypothetical protein;protein_id=KAH6388613.1
2189mF-Z35	Genbank	gene	6591	7071	.	+	.	ID=gene-HBI60_196300;Name=HBI60_196300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196300
2189mF-Z35	Genbank	mRNA	6591	7071	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196300A;Parent=gene-HBI60_196300;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196300;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196300A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196300A;product=hypothetical protein
2189mF-Z35	Genbank	exon	6591	6734	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196300A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196300;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196300A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196300A;product=hypothetical protein
2189mF-Z35	Genbank	exon	6781	7071	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196300A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196300;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196300A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196300A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	6591	6734	.	+	0	ID=cds-KAH6388614.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196300A;Dbxref=NCBI_GP:KAH6388614.1;Name=KAH6388614.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196300;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196300A;product=hypothetical protein;protein_id=KAH6388614.1
2189mF-Z35	Genbank	CDS	6781	7071	.	+	0	ID=cds-KAH6388614.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196300A;Dbxref=NCBI_GP:KAH6388614.1;Name=KAH6388614.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196300;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196300A;product=hypothetical protein;protein_id=KAH6388614.1
2189mF-Z35	Genbank	gene	7883	8767	.	+	.	ID=gene-HBI60_196310;Name=HBI60_196310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196310
2189mF-Z35	Genbank	mRNA	7883	8767	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196310A;Parent=gene-HBI60_196310;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196310;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196310A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196310A;product=hypothetical protein
2189mF-Z35	Genbank	exon	7883	8767	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196310A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196310A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196310;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196310A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196310A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	7883	8767	.	+	0	ID=cds-KAH6388615.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196310A;Dbxref=NCBI_GP:KAH6388615.1;Name=KAH6388615.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196310;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196310A;product=hypothetical protein;protein_id=KAH6388615.1
2189mF-Z35	Genbank	gene	8950	10913	.	-	.	ID=gene-HBI60_196320;Name=HBI60_196320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196320
2189mF-Z35	Genbank	mRNA	8950	10913	.	-	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196320A;Parent=gene-HBI60_196320;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196320;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196320A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196320A;product=hypothetical protein
2189mF-Z35	Genbank	exon	10361	10913	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196320A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196320;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196320A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196320A;product=hypothetical protein
2189mF-Z35	Genbank	exon	8950	10310	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196320A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196320;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196320A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196320A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	10361	10913	.	-	0	ID=cds-KAH6388616.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196320A;Dbxref=NCBI_GP:KAH6388616.1;Name=KAH6388616.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196320;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196320A;product=hypothetical protein;protein_id=KAH6388616.1
2189mF-Z35	Genbank	CDS	8950	10310	.	-	2	ID=cds-KAH6388616.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196320A;Dbxref=NCBI_GP:KAH6388616.1;Name=KAH6388616.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196320;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196320A;product=hypothetical protein;protein_id=KAH6388616.1
2189mF-Z35	Genbank	gene	11658	13354	.	+	.	ID=gene-HBI60_196330;Name=HBI60_196330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196330
2189mF-Z35	Genbank	mRNA	11658	13354	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;Parent=gene-HBI60_196330;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196330A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein
2189mF-Z35	Genbank	exon	11658	12248	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196330A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196330A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein
2189mF-Z35	Genbank	exon	12301	12560	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196330A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196330A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein
2189mF-Z35	Genbank	exon	12612	13200	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196330A-3;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196330A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein
2189mF-Z35	Genbank	exon	13256	13354	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196330A-4;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196330A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	11658	12248	.	+	0	ID=cds-KAH6388617.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;Dbxref=NCBI_GP:KAH6388617.1;Name=KAH6388617.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein;protein_id=KAH6388617.1
2189mF-Z35	Genbank	CDS	12301	12560	.	+	0	ID=cds-KAH6388617.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;Dbxref=NCBI_GP:KAH6388617.1;Name=KAH6388617.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein;protein_id=KAH6388617.1
2189mF-Z35	Genbank	CDS	12612	13200	.	+	1	ID=cds-KAH6388617.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;Dbxref=NCBI_GP:KAH6388617.1;Name=KAH6388617.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein;protein_id=KAH6388617.1
2189mF-Z35	Genbank	CDS	13256	13354	.	+	0	ID=cds-KAH6388617.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196330A;Dbxref=NCBI_GP:KAH6388617.1;Name=KAH6388617.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196330;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196330A;product=hypothetical protein;protein_id=KAH6388617.1
2189mF-Z35	Genbank	gene	14331	16156	.	-	.	ID=gene-HBI60_196340;Name=HBI60_196340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_19634;backbone=True
2189mF-Z35	Genbank	mRNA	14331	16156	.	-	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196340A;Parent=gene-HBI60_196340;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196340;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196340A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196340A;product=hypothetical protein
2189mF-Z35	Genbank	exon	15403	16156	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196340A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196340A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196340;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196340A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196340A;product=hypothetical protein
2189mF-Z35	Genbank	exon	14331	15349	.	-	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196340A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196340A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196340;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196340A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196340A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	15403	16156	.	-	0	ID=cds-KAH6388618.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196340A;Dbxref=NCBI_GP:KAH6388618.1;Name=KAH6388618.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196340;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196340A;product=hypothetical protein;protein_id=KAH6388618.1
2189mF-Z35	Genbank	CDS	14331	15349	.	-	2	ID=cds-KAH6388618.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196340A;Dbxref=NCBI_GP:KAH6388618.1;Name=KAH6388618.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196340;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196340A;product=hypothetical protein;protein_id=KAH6388618.1
2189mF-Z35	Genbank	gene	17853	19570	.	+	.	ID=gene-HBI60_196360;Name=HBI60_196360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI60_196360
2189mF-Z35	Genbank	mRNA	17853	19570	.	+	.	ID=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Parent=gene-HBI60_196360;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	exon	17853	18332	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196360A-1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	exon	18388	18574	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196360A-2;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	exon	18626	18967	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196360A-3;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	exon	19019	19237	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196360A-4;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	exon	19302	19570	.	+	.	ID=exon-gnl|WGS:JAIRFY|mrna.HBI60_196360A-5;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_protein_id=gnl|WGS:JAIRFY|HBI60_196360A;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein
2189mF-Z35	Genbank	CDS	17853	18332	.	+	0	ID=cds-KAH6388619.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Dbxref=NCBI_GP:KAH6388619.1;Name=KAH6388619.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein;protein_id=KAH6388619.1
2189mF-Z35	Genbank	CDS	18388	18574	.	+	0	ID=cds-KAH6388619.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Dbxref=NCBI_GP:KAH6388619.1;Name=KAH6388619.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein;protein_id=KAH6388619.1
2189mF-Z35	Genbank	CDS	18626	18967	.	+	2	ID=cds-KAH6388619.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Dbxref=NCBI_GP:KAH6388619.1;Name=KAH6388619.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein;protein_id=KAH6388619.1
2189mF-Z35	Genbank	CDS	19019	19237	.	+	2	ID=cds-KAH6388619.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Dbxref=NCBI_GP:KAH6388619.1;Name=KAH6388619.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein;protein_id=KAH6388619.1
2189mF-Z35	Genbank	CDS	19302	19570	.	+	2	ID=cds-KAH6388619.1;Parent=rna-gnl|WGS:JAIRFY|mrna.HBI60_196360A;Dbxref=NCBI_GP:KAH6388619.1;Name=KAH6388619.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI60_196360;orig_transcript_id=gnl|WGS:JAIRFY|mrna.HBI60_196360A;product=hypothetical protein;protein_id=KAH6388619.1
