<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>37_Aspergillus_fischeri</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="39a1b5e9-d035-445f-b478-0e445a9b6e51" data-root-id="p723170" style="display: contents;"></div>
  
    <script type="application/json" id="p723370">
      {"622312f1-6cb3-46b7-af23-be59878255d3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p723170","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p723168","attributes":{"end":22625}},"y_range":{"type":"object","name":"Range1d","id":"p723169","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p723181"},"y_scale":{"type":"object","name":"LinearScale","id":"p723183"},"title":{"type":"object","name":"Title","id":"p723178"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p723218","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723209","attributes":{"selected":{"type":"object","name":"Selection","id":"p723211","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723210"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1402,1402,114.125,1,114.125,1402],[1761,1761,4399.875,4513,4399.875,1761],[8991,8991,5016.125,4903,5016.125,8991],[11414,11414,13080.875,13194,13080.875,11414],[13901,13901,16432.875,16546,16432.875,13901],[18529,18529,19125.875,19239,19125.875,18529],[20307,20307,22511.875,22625,22511.875,20307]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#43AA8B","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["NFIA_039360","NFIA_039370","NFIA_039380","NFIA_039390","NFIA_039400","NFIA_039410","NFIA_039420"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EAW24360.1: Glyco_transf_15","EAW24361.1: GCP5-Mod21, GCP_C_terminal, GCP_N_terminal","EAW24362.1: AIRS_C, FGAR-AT_N, FGAR-AT_linker, GATase_5","EAW24363.1: MFS_1","EAW24364.1: Fungal_trans, Zn_clus","EAW24365.1: DJ-1_PfpI","EAW24366.1: DIT1_PvcA, TauD"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723219","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723220"}}},"glyph":{"type":"object","name":"Patches","id":"p723215","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p723216","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p723217","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p723230","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723221","attributes":{"selected":{"type":"object","name":"Selection","id":"p723223","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723222"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["NFIA_039380","NFIA_039370","NFIA_039400","NFIA_039420","NFIA_039390","NFIA_039360","NFIA_039410"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723231","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723232"}}},"glyph":{"type":"object","name":"Text","id":"p723227","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p723228","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p723229","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p723242","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p723233","attributes":{"selected":{"type":"object","name":"Selection","id":"p723235","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p723234"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAiu0AAAAAAAIGoQAAAAACAu81AAAAAAGD21EAAAAAAwAfIQAAAAAAA6IVAAAAAAOBw0kA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p723243","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p723244"}}},"glyph":{"type":"object","name":"Segment","id":"p723239","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p723240","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p723241","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p723173","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p723167","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p723199","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p723200","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p723201"},{"type":"object","name":"TapTool","id":"p723202","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p723192","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p723194","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723193"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723195"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p723185","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p723187","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p723186"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p723188"}}}],"center":[{"type":"object","name":"Grid","id":"p723191","attributes":{"axis":{"id":"p723185"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p723198","attributes":{"dimension":1,"axis":{"id":"p723192"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p723370').textContent;
              const render_items = [{"docid":"622312f1-6cb3-46b7-af23-be59878255d3","roots":{"p723170":"39a1b5e9-d035-445f-b478-0e445a9b6e51"},"root_ids":["p723170"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>