334mF-Z532	Genbank	gene	1	711	.	+	.	ID=gene-KXW73_007178;Name=KXW73_007178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007178
334mF-Z532	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;Parent=gene-KXW73_007178;gbkey=mRNA;locus_tag=KXW73_007178;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007178-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007178-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007178;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007178-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2939238.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2939238.1;Name=KAH2939238.1;gbkey=CDS;locus_tag=KXW73_007178;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007178-T1_mrna;product=hypothetical protein;protein_id=KAH2939238.1
334mF-Z532	Genbank	gene	1795	4130	.	+	.	ID=gene-KXW73_007179;Name=KXW73_007179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_00717;backbone=True
334mF-Z532	Genbank	mRNA	1795	4130	.	+	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;Parent=gene-KXW73_007179;gbkey=mRNA;locus_tag=KXW73_007179;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007179-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	1795	2515	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007179;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007179-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	2608	4130	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007179;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007179-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	1795	2515	.	+	0	ID=cds-KAH2939239.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2939239.1;Name=KAH2939239.1;gbkey=CDS;locus_tag=KXW73_007179;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;product=hypothetical protein;protein_id=KAH2939239.1
334mF-Z532	Genbank	CDS	2608	4130	.	+	2	ID=cds-KAH2939239.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2939239.1;Name=KAH2939239.1;gbkey=CDS;locus_tag=KXW73_007179;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007179-T1_mrna;product=hypothetical protein;protein_id=KAH2939239.1
334mF-Z532	Genbank	gene	4657	5734	.	-	.	ID=gene-KXW73_007180;Name=KXW73_007180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007180
334mF-Z532	Genbank	mRNA	4657	5734	.	-	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;Parent=gene-KXW73_007180;gbkey=mRNA;locus_tag=KXW73_007180;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007180-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	5623	5734	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007180;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007180-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	5044	5559	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007180;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007180-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	4657	4985	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007180;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007180-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	5623	5734	.	-	0	ID=cds-KAH2939240.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;Dbxref=NCBI_GP:KAH2939240.1;Name=KAH2939240.1;gbkey=CDS;locus_tag=KXW73_007180;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein;protein_id=KAH2939240.1
334mF-Z532	Genbank	CDS	5044	5559	.	-	2	ID=cds-KAH2939240.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;Dbxref=NCBI_GP:KAH2939240.1;Name=KAH2939240.1;gbkey=CDS;locus_tag=KXW73_007180;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein;protein_id=KAH2939240.1
334mF-Z532	Genbank	CDS	4657	4985	.	-	2	ID=cds-KAH2939240.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;Dbxref=NCBI_GP:KAH2939240.1;Name=KAH2939240.1;gbkey=CDS;locus_tag=KXW73_007180;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007180-T1_mrna;product=hypothetical protein;protein_id=KAH2939240.1
334mF-Z532	Genbank	gene	7880	8533	.	+	.	ID=gene-KXW73_007181;Name=KXW73_007181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007181
334mF-Z532	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;Parent=gene-KXW73_007181;gbkey=mRNA;locus_tag=KXW73_007181;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007181-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007181;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007181-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007181;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007181-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007181;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007181-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH2939241.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2939241.1;Name=KAH2939241.1;gbkey=CDS;locus_tag=KXW73_007181;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein;protein_id=KAH2939241.1
334mF-Z532	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH2939241.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2939241.1;Name=KAH2939241.1;gbkey=CDS;locus_tag=KXW73_007181;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein;protein_id=KAH2939241.1
334mF-Z532	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH2939241.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2939241.1;Name=KAH2939241.1;gbkey=CDS;locus_tag=KXW73_007181;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007181-T1_mrna;product=hypothetical protein;protein_id=KAH2939241.1
334mF-Z532	Genbank	gene	8797	10285	.	-	.	ID=gene-KXW73_007182;Name=KXW73_007182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007182
334mF-Z532	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Parent=gene-KXW73_007182;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007182;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007182-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH2939242.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2939242.1;Name=KAH2939242.1;gbkey=CDS;locus_tag=KXW73_007182;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein;protein_id=KAH2939242.1
334mF-Z532	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH2939242.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2939242.1;Name=KAH2939242.1;gbkey=CDS;locus_tag=KXW73_007182;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein;protein_id=KAH2939242.1
334mF-Z532	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH2939242.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2939242.1;Name=KAH2939242.1;gbkey=CDS;locus_tag=KXW73_007182;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein;protein_id=KAH2939242.1
334mF-Z532	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH2939242.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2939242.1;Name=KAH2939242.1;gbkey=CDS;locus_tag=KXW73_007182;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein;protein_id=KAH2939242.1
334mF-Z532	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH2939242.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2939242.1;Name=KAH2939242.1;gbkey=CDS;locus_tag=KXW73_007182;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007182-T1_mrna;product=hypothetical protein;protein_id=KAH2939242.1
334mF-Z532	Genbank	gene	10852	11591	.	-	.	ID=gene-KXW73_007183;Name=KXW73_007183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007183
334mF-Z532	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;Parent=gene-KXW73_007183;gbkey=mRNA;locus_tag=KXW73_007183;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007183-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007183;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007183-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007183;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007183-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH2939243.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;Dbxref=NCBI_GP:KAH2939243.1;Name=KAH2939243.1;gbkey=CDS;locus_tag=KXW73_007183;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;product=hypothetical protein;protein_id=KAH2939243.1
334mF-Z532	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH2939243.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;Dbxref=NCBI_GP:KAH2939243.1;Name=KAH2939243.1;gbkey=CDS;locus_tag=KXW73_007183;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007183-T1_mrna;product=hypothetical protein;protein_id=KAH2939243.1
334mF-Z532	Genbank	gene	11947	13564	.	+	.	ID=gene-KXW73_007184;Name=KXW73_007184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW73_007184
334mF-Z532	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;Parent=gene-KXW73_007184;gbkey=mRNA;locus_tag=KXW73_007184;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007184-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007184;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007184-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007184;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007184-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;gbkey=mRNA;locus_tag=KXW73_007184;orig_protein_id=gnl|WGS:JAIBWF|KXW73_007184-T1;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein
334mF-Z532	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH2939244.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2939244.1;Name=KAH2939244.1;gbkey=CDS;locus_tag=KXW73_007184;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein;protein_id=KAH2939244.1
334mF-Z532	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH2939244.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2939244.1;Name=KAH2939244.1;gbkey=CDS;locus_tag=KXW73_007184;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein;protein_id=KAH2939244.1
334mF-Z532	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH2939244.1;Parent=rna-gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2939244.1;Name=KAH2939244.1;gbkey=CDS;locus_tag=KXW73_007184;orig_transcript_id=gnl|WGS:JAIBWF|KXW73_007184-T1_mrna;product=hypothetical protein;protein_id=KAH2939244.1
