<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>663_Hypoxylon_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e6dce14d-3104-4ec6-845d-08911d791e6d" data-root-id="p286605" style="display: contents;"></div>
  
    <script type="application/json" id="p286805">
      {"bb60eeef-4d6d-4fda-91b3-7f375e628743":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p286605","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p286603","attributes":{"end":11197}},"y_range":{"type":"object","name":"Range1d","id":"p286604","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p286616"},"y_scale":{"type":"object","name":"LinearScale","id":"p286618"},"title":{"type":"object","name":"Title","id":"p286613"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p286653","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286644","attributes":{"selected":{"type":"object","name":"Selection","id":"p286646","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286645"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3363,3363,1255.985,1200,1255.985,3363],[5702,5702,4341.985,4286,4341.985,5702],[8535,8535,6405.985,6350,6405.985,8535],[11197,11197,10662.985,10607,10662.985,11197]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#577590"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K449DRAFT_419135","K449DRAFT_145557","K449DRAFT_344115","K449DRAFT_308691"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OTA68449.1: DUF3835, Prefoldin_3","OTA68450.1: Ctr","OTA68451.1: DIT1_PvcA","OTA68452.1: nan"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286654","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286655"}}},"glyph":{"type":"object","name":"Patches","id":"p286650","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p286651","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p286652","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p286665","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286656","attributes":{"selected":{"type":"object","name":"Selection","id":"p286658","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286657"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAASvUAAAAAAANKhQAAAAACAgbNAAAAAAMBKxUA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K449DRAFT_344115","K449DRAFT_419135","K449DRAFT_145557","K449DRAFT_308691"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#577590"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286666","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286667"}}},"glyph":{"type":"object","name":"Text","id":"p286662","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p286663","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p286664","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p286677","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p286668","attributes":{"selected":{"type":"object","name":"Selection","id":"p286670","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p286669"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAASvUAAAAAAANKhQAAAAACAgbNAAAAAAMBKxUA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAASvUAAAAAAANKhQAAAAACAgbNAAAAAAMBKxUA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p286678","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p286679"}}},"glyph":{"type":"object","name":"Segment","id":"p286674","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p286675","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p286676","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p286608","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p286602","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p286634","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p286635","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p286636"},{"type":"object","name":"TapTool","id":"p286637","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p286627","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p286629","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286628"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286630"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p286620","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p286622","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p286621"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p286623"}}}],"center":[{"type":"object","name":"Grid","id":"p286626","attributes":{"axis":{"id":"p286620"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p286633","attributes":{"dimension":1,"axis":{"id":"p286627"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p286805').textContent;
              const render_items = [{"docid":"bb60eeef-4d6d-4fda-91b3-7f375e628743","roots":{"p286605":"e6dce14d-3104-4ec6-845d-08911d791e6d"},"root_ids":["p286605"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>