<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1698_Metarhizium_humberi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="33aae140-d7d9-4edc-80de-80d67e6d460e" data-root-id="p55064" style="display: contents;"></div>
  
    <script type="application/json" id="p55264">
      {"9b979dbd-4b3f-4148-ba91-f98c70459c3d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p55064","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p55062","attributes":{"end":37340}},"y_range":{"type":"object","name":"Range1d","id":"p55063","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p55075"},"y_scale":{"type":"object","name":"LinearScale","id":"p55077"},"title":{"type":"object","name":"Title","id":"p55072"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p55112","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p55103","attributes":{"selected":{"type":"object","name":"Selection","id":"p55105","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p55104"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[5799,5799,187.70000000000002,1,187.70000000000002,5799],[6314,6314,7175.3,7362,7175.3,6314],[7847,7847,10255.3,10442,10255.3,7847],[12248,12248,10814.7,10628,10814.7,12248],[12822,12822,14769.3,14956,14769.3,12822],[34539,34539,32940.7,32754,32940.7,34539],[35870,35870,37153.3,37340,37153.3,35870]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MHUMG1_09751","MHUMG1_09752","MHUMG1_09753","MHUMG1_09754","MHUMG1_09755","MHUMG1_09756","MHUMG1_09757"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH0592480.1: FAD_binding_3, Pkinase","KAH0592481.1: FAA_hydrolase","KAH0592482.1: Fungal_trans, zf-C2H2, zf-C2H2_4, zf-C2H2_jaz, zf-H2C2_2","KAH0592483.1: Glyoxalase","KAH0592484.1: PepX_C, Peptidase_S15","KAH0592485.1: DIT1_PvcA","KAH0592486.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p55113","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p55114"}}},"glyph":{"type":"object","name":"Patches","id":"p55109","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p55110","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p55111","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p55124","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p55115","attributes":{"selected":{"type":"object","name":"Selection","id":"p55117","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p55116"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACnpkAAAAAAANzBQAAAAABAIMtAAAAAAMBt4EAAAAAAwFbGQAAAAACQ3+FAAAAAAIC1ukA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MHUMG1_09751","MHUMG1_09753","MHUMG1_09755","MHUMG1_09756","MHUMG1_09754","MHUMG1_09757","MHUMG1_09752"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#F8961E","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p55125","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p55126"}}},"glyph":{"type":"object","name":"Text","id":"p55121","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p55122","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p55123","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p55136","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p55127","attributes":{"selected":{"type":"object","name":"Selection","id":"p55129","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p55128"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACnpkAAAAAAANzBQAAAAABAIMtAAAAAAMBt4EAAAAAAwFbGQAAAAACQ3+FAAAAAAIC1ukA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACnpkAAAAAAANzBQAAAAABAIMtAAAAAAMBt4EAAAAAAwFbGQAAAAACQ3+FAAAAAAIC1ukA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p55137","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p55138"}}},"glyph":{"type":"object","name":"Segment","id":"p55133","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p55134","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p55135","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p55067","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p55061","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p55093","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p55094","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p55095"},{"type":"object","name":"TapTool","id":"p55096","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p55086","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p55088","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p55087"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p55089"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p55079","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p55081","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p55080"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p55082"}}}],"center":[{"type":"object","name":"Grid","id":"p55085","attributes":{"axis":{"id":"p55079"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p55092","attributes":{"dimension":1,"axis":{"id":"p55086"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p55264').textContent;
              const render_items = [{"docid":"9b979dbd-4b3f-4148-ba91-f98c70459c3d","roots":{"p55064":"33aae140-d7d9-4edc-80de-80d67e6d460e"},"root_ids":["p55064"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>