2430mF-Z1638	Genbank	gene	1	1674	.	+	.	ID=gene-PTT_08049;Name=PTT_08049;end_range=22994,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08049;partial=true;start_range=.,21321
2430mF-Z1638	Genbank	mRNA	1	1674	.	+	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08049;Parent=gene-PTT_08049;end_range=22994,.;gbkey=mRNA;locus_tag=PTT_08049;orig_protein_id=gnl|WGS:AEEY|PTT_08049;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08049;partial=true;product=hypothetical protein;start_range=.,21321
2430mF-Z1638	Genbank	exon	1	256	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08049-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08049;gbkey=mRNA;locus_tag=PTT_08049;orig_protein_id=gnl|WGS:AEEY|PTT_08049;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08049;partial=true;product=hypothetical protein;start_range=.,21321
2430mF-Z1638	Genbank	exon	1664	1674	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08049-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08049;end_range=22994,.;gbkey=mRNA;locus_tag=PTT_08049;orig_protein_id=gnl|WGS:AEEY|PTT_08049;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08049;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	CDS	1	256	.	+	0	ID=cds-EFQ94302.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08049;Dbxref=NCBI_GP:EFQ94302.1;Name=EFQ94302.1;gbkey=CDS;locus_tag=PTT_08049;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08049;product=hypothetical protein;protein_id=EFQ94302.1
2430mF-Z1638	Genbank	CDS	1664	1674	.	+	2	ID=cds-EFQ94302.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08049;Dbxref=NCBI_GP:EFQ94302.1;Name=EFQ94302.1;gbkey=CDS;locus_tag=PTT_08049;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08049;product=hypothetical protein;protein_id=EFQ94302.1
2430mF-Z1638	Genbank	gene	3145	4875	.	-	.	ID=gene-PTT_08050;Name=PTT_08050;end_range=26195,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08050;partial=true;start_range=.,24465
2430mF-Z1638	Genbank	mRNA	3145	4875	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08050;Parent=gene-PTT_08050;end_range=26195,.;gbkey=mRNA;locus_tag=PTT_08050;orig_protein_id=gnl|WGS:AEEY|PTT_08050;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08050;partial=true;product=hypothetical protein;start_range=.,24465
2430mF-Z1638	Genbank	exon	3145	4875	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08050-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08050;end_range=26195,.;gbkey=mRNA;locus_tag=PTT_08050;orig_protein_id=gnl|WGS:AEEY|PTT_08050;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08050;partial=true;product=hypothetical protein;start_range=.,24465
2430mF-Z1638	Genbank	CDS	3145	4875	.	-	0	ID=cds-EFQ94303.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08050;Dbxref=NCBI_GP:EFQ94303.1;Name=EFQ94303.1;gbkey=CDS;locus_tag=PTT_08050;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08050;product=hypothetical protein;protein_id=EFQ94303.1
2430mF-Z1638	Genbank	gene	6661	7981	.	-	.	ID=gene-PTT_08051;Name=PTT_08051;end_range=29301,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08051;partial=true;start_range=.,2798;backbone=True
2430mF-Z1638	Genbank	mRNA	6661	7981	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08051;Parent=gene-PTT_08051;end_range=29301,.;gbkey=mRNA;locus_tag=PTT_08051;orig_protein_id=gnl|WGS:AEEY|PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;partial=true;product=hypothetical protein;start_range=.,27981
2430mF-Z1638	Genbank	exon	7582	7981	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08051-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;end_range=29301,.;gbkey=mRNA;locus_tag=PTT_08051;orig_protein_id=gnl|WGS:AEEY|PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	7141	7526	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08051-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;gbkey=mRNA;locus_tag=PTT_08051;orig_protein_id=gnl|WGS:AEEY|PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	6661	7089	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08051-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;gbkey=mRNA;locus_tag=PTT_08051;orig_protein_id=gnl|WGS:AEEY|PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;partial=true;product=hypothetical protein;start_range=.,27981
2430mF-Z1638	Genbank	CDS	7582	7981	.	-	0	ID=cds-EFQ94304.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;Dbxref=NCBI_GP:EFQ94304.1;Name=EFQ94304.1;gbkey=CDS;locus_tag=PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;product=hypothetical protein;protein_id=EFQ94304.1
2430mF-Z1638	Genbank	CDS	7141	7526	.	-	2	ID=cds-EFQ94304.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;Dbxref=NCBI_GP:EFQ94304.1;Name=EFQ94304.1;gbkey=CDS;locus_tag=PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;product=hypothetical protein;protein_id=EFQ94304.1
2430mF-Z1638	Genbank	CDS	6661	7089	.	-	0	ID=cds-EFQ94304.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08051;Dbxref=NCBI_GP:EFQ94304.1;Name=EFQ94304.1;gbkey=CDS;locus_tag=PTT_08051;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08051;product=hypothetical protein;protein_id=EFQ94304.1
2430mF-Z1638	Genbank	gene	9345	11527	.	-	.	ID=gene-PTT_08052;Name=PTT_08052;end_range=32847,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08052;partial=true;start_range=.,30665
2430mF-Z1638	Genbank	mRNA	9345	11527	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08052;Parent=gene-PTT_08052;end_range=32847,.;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein;start_range=.,30665
2430mF-Z1638	Genbank	exon	11348	11527	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;end_range=32847,.;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	11275	11297	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	11080	11161	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	10993	11018	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-4;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	10875	10939	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-5;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	10722	10819	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-6;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	10555	10665	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-7;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	10375	10489	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-8;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	9771	10320	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-9;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	9524	9721	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-10;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	9345	9471	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08052-11;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;gbkey=mRNA;locus_tag=PTT_08052;orig_protein_id=gnl|WGS:AEEY|PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;partial=true;product=hypothetical protein;start_range=.,30665
2430mF-Z1638	Genbank	CDS	11348	11527	.	-	0	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	11275	11297	.	-	0	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	11080	11161	.	-	1	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	10993	11018	.	-	0	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	10875	10939	.	-	1	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	10722	10819	.	-	2	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	10555	10665	.	-	0	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	10375	10489	.	-	0	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	9771	10320	.	-	2	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	9524	9721	.	-	1	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	CDS	9345	9471	.	-	1	ID=cds-EFQ94305.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08052;Dbxref=NCBI_GP:EFQ94305.1;Name=EFQ94305.1;gbkey=CDS;locus_tag=PTT_08052;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08052;product=hypothetical protein;protein_id=EFQ94305.1
2430mF-Z1638	Genbank	gene	12972	15769	.	-	.	ID=gene-PTT_08053;Name=PTT_08053;end_range=37089,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08053;partial=true;start_range=.,34292
2430mF-Z1638	Genbank	mRNA	12972	15769	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08053;Parent=gene-PTT_08053;end_range=37089,.;gbkey=mRNA;locus_tag=PTT_08053;orig_protein_id=gnl|WGS:AEEY|PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;partial=true;product=hypothetical protein;start_range=.,34292
2430mF-Z1638	Genbank	exon	15410	15769	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08053-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;end_range=37089,.;gbkey=mRNA;locus_tag=PTT_08053;orig_protein_id=gnl|WGS:AEEY|PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	15017	15114	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08053-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;gbkey=mRNA;locus_tag=PTT_08053;orig_protein_id=gnl|WGS:AEEY|PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	14184	14963	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08053-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;gbkey=mRNA;locus_tag=PTT_08053;orig_protein_id=gnl|WGS:AEEY|PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	12972	14130	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08053-4;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;gbkey=mRNA;locus_tag=PTT_08053;orig_protein_id=gnl|WGS:AEEY|PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;partial=true;product=hypothetical protein;start_range=.,34292
2430mF-Z1638	Genbank	CDS	15410	15769	.	-	0	ID=cds-EFQ94306.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;Dbxref=NCBI_GP:EFQ94306.1;Name=EFQ94306.1;gbkey=CDS;locus_tag=PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;product=hypothetical protein;protein_id=EFQ94306.1
2430mF-Z1638	Genbank	CDS	15017	15114	.	-	0	ID=cds-EFQ94306.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;Dbxref=NCBI_GP:EFQ94306.1;Name=EFQ94306.1;gbkey=CDS;locus_tag=PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;product=hypothetical protein;protein_id=EFQ94306.1
2430mF-Z1638	Genbank	CDS	14184	14963	.	-	1	ID=cds-EFQ94306.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;Dbxref=NCBI_GP:EFQ94306.1;Name=EFQ94306.1;gbkey=CDS;locus_tag=PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;product=hypothetical protein;protein_id=EFQ94306.1
2430mF-Z1638	Genbank	CDS	12972	14130	.	-	1	ID=cds-EFQ94306.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08053;Dbxref=NCBI_GP:EFQ94306.1;Name=EFQ94306.1;gbkey=CDS;locus_tag=PTT_08053;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08053;product=hypothetical protein;protein_id=EFQ94306.1
2430mF-Z1638	Genbank	gene	19829	20790	.	+	.	ID=gene-PTT_08054;Name=PTT_08054;end_range=42110,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08054;partial=true;start_range=.,41149
2430mF-Z1638	Genbank	mRNA	19829	20790	.	+	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08054;Parent=gene-PTT_08054;end_range=42110,.;gbkey=mRNA;locus_tag=PTT_08054;orig_protein_id=gnl|WGS:AEEY|PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;partial=true;product=hypothetical protein;start_range=.,41149
2430mF-Z1638	Genbank	exon	19829	19950	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08054-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;gbkey=mRNA;locus_tag=PTT_08054;orig_protein_id=gnl|WGS:AEEY|PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;partial=true;product=hypothetical protein;start_range=.,41149
2430mF-Z1638	Genbank	exon	20003	20320	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08054-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;gbkey=mRNA;locus_tag=PTT_08054;orig_protein_id=gnl|WGS:AEEY|PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	20370	20790	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08054-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;end_range=42110,.;gbkey=mRNA;locus_tag=PTT_08054;orig_protein_id=gnl|WGS:AEEY|PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	CDS	19829	19950	.	+	0	ID=cds-EFQ94307.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;Dbxref=NCBI_GP:EFQ94307.1;Name=EFQ94307.1;gbkey=CDS;locus_tag=PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;product=hypothetical protein;protein_id=EFQ94307.1
2430mF-Z1638	Genbank	CDS	20003	20320	.	+	1	ID=cds-EFQ94307.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;Dbxref=NCBI_GP:EFQ94307.1;Name=EFQ94307.1;gbkey=CDS;locus_tag=PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;product=hypothetical protein;protein_id=EFQ94307.1
2430mF-Z1638	Genbank	CDS	20370	20790	.	+	1	ID=cds-EFQ94307.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08054;Dbxref=NCBI_GP:EFQ94307.1;Name=EFQ94307.1;gbkey=CDS;locus_tag=PTT_08054;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08054;product=hypothetical protein;protein_id=EFQ94307.1
2430mF-Z1638	Genbank	gene	22367	24355	.	-	.	ID=gene-PTT_08055;Name=PTT_08055;end_range=45675,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08055;partial=true;start_range=.,43687
2430mF-Z1638	Genbank	mRNA	22367	24355	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08055;Parent=gene-PTT_08055;end_range=45675,.;gbkey=mRNA;locus_tag=PTT_08055;orig_protein_id=gnl|WGS:AEEY|PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;partial=true;product=hypothetical protein;start_range=.,43687
2430mF-Z1638	Genbank	exon	24203	24355	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08055-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;end_range=45675,.;gbkey=mRNA;locus_tag=PTT_08055;orig_protein_id=gnl|WGS:AEEY|PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	22576	24153	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08055-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;gbkey=mRNA;locus_tag=PTT_08055;orig_protein_id=gnl|WGS:AEEY|PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	22367	22525	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08055-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;gbkey=mRNA;locus_tag=PTT_08055;orig_protein_id=gnl|WGS:AEEY|PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;partial=true;product=hypothetical protein;start_range=.,43687
2430mF-Z1638	Genbank	CDS	24203	24355	.	-	0	ID=cds-EFQ94308.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;Dbxref=NCBI_GP:EFQ94308.1;Name=EFQ94308.1;gbkey=CDS;locus_tag=PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;product=hypothetical protein;protein_id=EFQ94308.1
2430mF-Z1638	Genbank	CDS	22576	24153	.	-	0	ID=cds-EFQ94308.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;Dbxref=NCBI_GP:EFQ94308.1;Name=EFQ94308.1;gbkey=CDS;locus_tag=PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;product=hypothetical protein;protein_id=EFQ94308.1
2430mF-Z1638	Genbank	CDS	22367	22525	.	-	0	ID=cds-EFQ94308.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08055;Dbxref=NCBI_GP:EFQ94308.1;Name=EFQ94308.1;gbkey=CDS;locus_tag=PTT_08055;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08055;product=hypothetical protein;protein_id=EFQ94308.1
2430mF-Z1638	Genbank	gene	24964	26789	.	-	.	ID=gene-PTT_08056;Name=PTT_08056;end_range=48109,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08056;partial=true;start_range=.,46284
2430mF-Z1638	Genbank	mRNA	24964	26789	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08056;Parent=gene-PTT_08056;end_range=48109,.;gbkey=mRNA;locus_tag=PTT_08056;orig_protein_id=gnl|WGS:AEEY|PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;partial=true;product=hypothetical protein;start_range=.,46284
2430mF-Z1638	Genbank	exon	26686	26789	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08056-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;end_range=48109,.;gbkey=mRNA;locus_tag=PTT_08056;orig_protein_id=gnl|WGS:AEEY|PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	26092	26608	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08056-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;gbkey=mRNA;locus_tag=PTT_08056;orig_protein_id=gnl|WGS:AEEY|PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	25958	26042	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08056-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;gbkey=mRNA;locus_tag=PTT_08056;orig_protein_id=gnl|WGS:AEEY|PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	24964	25907	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08056-4;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;gbkey=mRNA;locus_tag=PTT_08056;orig_protein_id=gnl|WGS:AEEY|PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;partial=true;product=hypothetical protein;start_range=.,46284
2430mF-Z1638	Genbank	CDS	26686	26789	.	-	0	ID=cds-EFQ94309.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;Dbxref=NCBI_GP:EFQ94309.1;Name=EFQ94309.1;gbkey=CDS;locus_tag=PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;product=hypothetical protein;protein_id=EFQ94309.1
2430mF-Z1638	Genbank	CDS	26092	26608	.	-	1	ID=cds-EFQ94309.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;Dbxref=NCBI_GP:EFQ94309.1;Name=EFQ94309.1;gbkey=CDS;locus_tag=PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;product=hypothetical protein;protein_id=EFQ94309.1
2430mF-Z1638	Genbank	CDS	25958	26042	.	-	0	ID=cds-EFQ94309.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;Dbxref=NCBI_GP:EFQ94309.1;Name=EFQ94309.1;gbkey=CDS;locus_tag=PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;product=hypothetical protein;protein_id=EFQ94309.1
2430mF-Z1638	Genbank	CDS	24964	25907	.	-	2	ID=cds-EFQ94309.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08056;Dbxref=NCBI_GP:EFQ94309.1;Name=EFQ94309.1;gbkey=CDS;locus_tag=PTT_08056;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08056;product=hypothetical protein;protein_id=EFQ94309.1
2430mF-Z1638	Genbank	gene	27928	31757	.	+	.	ID=gene-PTT_08057;Name=PTT_08057;end_range=53077,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08057;partial=true;start_range=.,49248
2430mF-Z1638	Genbank	mRNA	27928	31757	.	+	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08057;Parent=gene-PTT_08057;end_range=53077,.;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein;start_range=.,49248
2430mF-Z1638	Genbank	exon	27928	28020	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein;start_range=.,49248
2430mF-Z1638	Genbank	exon	28128	28962	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	29009	29077	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	29225	29699	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-4;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	29749	30263	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-5;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	30810	30920	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-6;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	30983	31656	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-7;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	31722	31757	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08057-8;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;end_range=53077,.;gbkey=mRNA;locus_tag=PTT_08057;orig_protein_id=gnl|WGS:AEEY|PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	CDS	27928	28020	.	+	0	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	28128	28962	.	+	0	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	29009	29077	.	+	2	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	29225	29699	.	+	2	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	29749	30263	.	+	1	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	30810	30920	.	+	2	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	30983	31656	.	+	2	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	CDS	31722	31757	.	+	0	ID=cds-EFQ94310.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08057;Dbxref=NCBI_GP:EFQ94310.1;Name=EFQ94310.1;gbkey=CDS;locus_tag=PTT_08057;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08057;product=hypothetical protein;protein_id=EFQ94310.1
2430mF-Z1638	Genbank	gene	32082	33203	.	-	.	ID=gene-PTT_08058;Name=PTT_08058;end_range=54523,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08058;partial=true;start_range=.,53402
2430mF-Z1638	Genbank	mRNA	32082	33203	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08058;Parent=gene-PTT_08058;end_range=54523,.;gbkey=mRNA;locus_tag=PTT_08058;orig_protein_id=gnl|WGS:AEEY|PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;partial=true;product=hypothetical protein;start_range=.,53402
2430mF-Z1638	Genbank	exon	33011	33203	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08058-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;end_range=54523,.;gbkey=mRNA;locus_tag=PTT_08058;orig_protein_id=gnl|WGS:AEEY|PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	32425	32894	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08058-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;gbkey=mRNA;locus_tag=PTT_08058;orig_protein_id=gnl|WGS:AEEY|PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	32082	32351	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08058-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;gbkey=mRNA;locus_tag=PTT_08058;orig_protein_id=gnl|WGS:AEEY|PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;partial=true;product=hypothetical protein;start_range=.,53402
2430mF-Z1638	Genbank	CDS	33011	33203	.	-	0	ID=cds-EFQ94311.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;Dbxref=NCBI_GP:EFQ94311.1;Name=EFQ94311.1;gbkey=CDS;locus_tag=PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;product=hypothetical protein;protein_id=EFQ94311.1
2430mF-Z1638	Genbank	CDS	32425	32894	.	-	2	ID=cds-EFQ94311.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;Dbxref=NCBI_GP:EFQ94311.1;Name=EFQ94311.1;gbkey=CDS;locus_tag=PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;product=hypothetical protein;protein_id=EFQ94311.1
2430mF-Z1638	Genbank	CDS	32082	32351	.	-	0	ID=cds-EFQ94311.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08058;Dbxref=NCBI_GP:EFQ94311.1;Name=EFQ94311.1;gbkey=CDS;locus_tag=PTT_08058;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08058;product=hypothetical protein;protein_id=EFQ94311.1
2430mF-Z1638	Genbank	gene	33990	36380	.	-	.	ID=gene-PTT_08059;Name=PTT_08059;end_range=57700,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08059;partial=true;start_range=.,55310
2430mF-Z1638	Genbank	mRNA	33990	36380	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08059;Parent=gene-PTT_08059;end_range=57700,.;gbkey=mRNA;locus_tag=PTT_08059;orig_protein_id=gnl|WGS:AEEY|PTT_08059;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08059;partial=true;product=hypothetical protein;start_range=.,55310
2430mF-Z1638	Genbank	exon	33990	36380	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08059-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08059;end_range=57700,.;gbkey=mRNA;locus_tag=PTT_08059;orig_protein_id=gnl|WGS:AEEY|PTT_08059;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08059;partial=true;product=hypothetical protein;start_range=.,55310
2430mF-Z1638	Genbank	CDS	33990	36380	.	-	0	ID=cds-EFQ94312.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08059;Dbxref=NCBI_GP:EFQ94312.1;Name=EFQ94312.1;gbkey=CDS;locus_tag=PTT_08059;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08059;product=hypothetical protein;protein_id=EFQ94312.1
2430mF-Z1638	Genbank	gene	37985	39716	.	-	.	ID=gene-PTT_08060;Name=PTT_08060;end_range=61036,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08060;partial=true;start_range=.,59305
2430mF-Z1638	Genbank	mRNA	37985	39716	.	-	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08060;Parent=gene-PTT_08060;end_range=61036,.;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein;start_range=.,59305
2430mF-Z1638	Genbank	exon	39363	39716	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;end_range=61036,.;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	38836	39233	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	38371	38671	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-3;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	38293	38307	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-4;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	38183	38245	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-5;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	exon	37985	38125	.	-	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08060-6;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;gbkey=mRNA;locus_tag=PTT_08060;orig_protein_id=gnl|WGS:AEEY|PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;partial=true;product=hypothetical protein;start_range=.,59305
2430mF-Z1638	Genbank	CDS	39363	39716	.	-	0	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	CDS	38836	39233	.	-	0	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	CDS	38371	38671	.	-	1	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	CDS	38293	38307	.	-	0	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	CDS	38183	38245	.	-	0	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	CDS	37985	38125	.	-	0	ID=cds-EFQ94313.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08060;Dbxref=NCBI_GP:EFQ94313.1;Name=EFQ94313.1;gbkey=CDS;locus_tag=PTT_08060;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08060;product=hypothetical protein;protein_id=EFQ94313.1
2430mF-Z1638	Genbank	gene	41133	43793	.	+	.	ID=gene-PTT_08061;Name=PTT_08061;end_range=65113,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PTT_08061;partial=true;start_range=.,62453
2430mF-Z1638	Genbank	mRNA	41133	43793	.	+	.	ID=rna-gnl|WGS:AEEY|mrna.PTT_08061;Parent=gene-PTT_08061;end_range=65113,.;gbkey=mRNA;locus_tag=PTT_08061;orig_protein_id=gnl|WGS:AEEY|PTT_08061;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08061;partial=true;product=hypothetical protein;start_range=.,62453
2430mF-Z1638	Genbank	exon	41133	41663	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08061-1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08061;gbkey=mRNA;locus_tag=PTT_08061;orig_protein_id=gnl|WGS:AEEY|PTT_08061;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08061;partial=true;product=hypothetical protein;start_range=.,62453
2430mF-Z1638	Genbank	exon	41724	43793	.	+	.	ID=exon-gnl|WGS:AEEY|mrna.PTT_08061-2;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08061;end_range=65113,.;gbkey=mRNA;locus_tag=PTT_08061;orig_protein_id=gnl|WGS:AEEY|PTT_08061;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08061;partial=true;product=hypothetical protein
2430mF-Z1638	Genbank	CDS	41133	41663	.	+	0	ID=cds-EFQ94314.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08061;Dbxref=NCBI_GP:EFQ94314.1;Name=EFQ94314.1;gbkey=CDS;locus_tag=PTT_08061;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08061;product=hypothetical protein;protein_id=EFQ94314.1
2430mF-Z1638	Genbank	CDS	41724	43793	.	+	0	ID=cds-EFQ94314.1;Parent=rna-gnl|WGS:AEEY|mrna.PTT_08061;Dbxref=NCBI_GP:EFQ94314.1;Name=EFQ94314.1;gbkey=CDS;locus_tag=PTT_08061;orig_transcript_id=gnl|WGS:AEEY|mrna.PTT_08061;product=hypothetical protein;protein_id=EFQ94314.1
