1052mF-Z5	Genbank	gene	1	1801	.	-	.	ID=gene-A9K55_004605;Name=A9K55_004605;end_range=2981477,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A9K55_004605;partial=true;start_range=.,2979677
1052mF-Z5	Genbank	mRNA	1	1801	.	-	.	ID=rna-gnl|PRJNA323705|A9K55_004605_mrna;Parent=gene-A9K55_004605;end_range=2981477,.;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G;start_range=.,2979677
1052mF-Z5	Genbank	exon	1744	1801	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004605_mrna-1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;end_range=2981477,.;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G
1052mF-Z5	Genbank	exon	1629	1694	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004605_mrna-2;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G
1052mF-Z5	Genbank	exon	1446	1565	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004605_mrna-3;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G
1052mF-Z5	Genbank	exon	806	1360	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004605_mrna-4;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G
1052mF-Z5	Genbank	exon	1	731	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004605_mrna-5;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;gbkey=mRNA;locus_tag=A9K55_004605;orig_protein_id=gnl|PRJNA323705|A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;partial=true;product=aromatic compound monooxygenase yhj G;start_range=.,2979677
1052mF-Z5	Genbank	CDS	1744	1801	.	-	0	ID=cds-ATY64540.1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;Dbxref=PFAM:PF01494,NCBI_GP:ATY64540.1;Name=ATY64540.1;gbkey=CDS;locus_tag=A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;product=aromatic compound monooxygenase yhj G;protein_id=ATY64540.1
1052mF-Z5	Genbank	CDS	1629	1694	.	-	2	ID=cds-ATY64540.1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;Dbxref=PFAM:PF01494,NCBI_GP:ATY64540.1;Name=ATY64540.1;gbkey=CDS;locus_tag=A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;product=aromatic compound monooxygenase yhj G;protein_id=ATY64540.1
1052mF-Z5	Genbank	CDS	1446	1565	.	-	2	ID=cds-ATY64540.1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;Dbxref=PFAM:PF01494,NCBI_GP:ATY64540.1;Name=ATY64540.1;gbkey=CDS;locus_tag=A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;product=aromatic compound monooxygenase yhj G;protein_id=ATY64540.1
1052mF-Z5	Genbank	CDS	806	1360	.	-	2	ID=cds-ATY64540.1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;Dbxref=PFAM:PF01494,NCBI_GP:ATY64540.1;Name=ATY64540.1;gbkey=CDS;locus_tag=A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;product=aromatic compound monooxygenase yhj G;protein_id=ATY64540.1
1052mF-Z5	Genbank	CDS	1	731	.	-	2	ID=cds-ATY64540.1;Parent=rna-gnl|PRJNA323705|A9K55_004605_mrna;Dbxref=PFAM:PF01494,NCBI_GP:ATY64540.1;Name=ATY64540.1;gbkey=CDS;locus_tag=A9K55_004605;orig_transcript_id=gnl|PRJNA323705|A9K55_004605_mrna;product=aromatic compound monooxygenase yhj G;protein_id=ATY64540.1
1052mF-Z5	Genbank	gene	3480	5592	.	+	.	ID=gene-A9K55_004606;Name=A9K55_004606;end_range=2985268,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A9K55_004606;partial=true;start_range=.,298315;backbone=True
1052mF-Z5	Genbank	mRNA	3480	5592	.	+	.	ID=rna-gnl|PRJNA323705|A9K55_004606_mrna;Parent=gene-A9K55_004606;end_range=2985268,.;gbkey=mRNA;locus_tag=A9K55_004606;orig_protein_id=gnl|PRJNA323705|A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;partial=true;product=Pyoverdine biosynthesis;start_range=.,2983156
1052mF-Z5	Genbank	exon	3480	3972	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004606_mrna-1;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;gbkey=mRNA;locus_tag=A9K55_004606;orig_protein_id=gnl|PRJNA323705|A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;partial=true;product=Pyoverdine biosynthesis;start_range=.,2983156
1052mF-Z5	Genbank	exon	4032	4414	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004606_mrna-2;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;gbkey=mRNA;locus_tag=A9K55_004606;orig_protein_id=gnl|PRJNA323705|A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;partial=true;product=Pyoverdine biosynthesis
1052mF-Z5	Genbank	exon	4465	5592	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004606_mrna-3;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;end_range=2985268,.;gbkey=mRNA;locus_tag=A9K55_004606;orig_protein_id=gnl|PRJNA323705|A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;partial=true;product=Pyoverdine biosynthesis
1052mF-Z5	Genbank	CDS	3480	3972	.	+	0	ID=cds-ATY64541.1;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;Dbxref=PFAM:PF05141,NCBI_GP:ATY64541.1;Name=ATY64541.1;gbkey=CDS;locus_tag=A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;product=Pyoverdine biosynthesis;protein_id=ATY64541.1
1052mF-Z5	Genbank	CDS	4032	4414	.	+	2	ID=cds-ATY64541.1;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;Dbxref=PFAM:PF05141,NCBI_GP:ATY64541.1;Name=ATY64541.1;gbkey=CDS;locus_tag=A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;product=Pyoverdine biosynthesis;protein_id=ATY64541.1
1052mF-Z5	Genbank	CDS	4465	5592	.	+	0	ID=cds-ATY64541.1;Parent=rna-gnl|PRJNA323705|A9K55_004606_mrna;Dbxref=PFAM:PF05141,NCBI_GP:ATY64541.1;Name=ATY64541.1;gbkey=CDS;locus_tag=A9K55_004606;orig_transcript_id=gnl|PRJNA323705|A9K55_004606_mrna;product=Pyoverdine biosynthesis;protein_id=ATY64541.1
1052mF-Z5	Genbank	gene	5955	8146	.	+	.	ID=gene-A9K55_004607;Name=A9K55_004607;end_range=2987822,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A9K55_004607;partial=true;start_range=.,2985631
1052mF-Z5	Genbank	mRNA	5955	8146	.	+	.	ID=rna-gnl|PRJNA323705|A9K55_004607_mrna;Parent=gene-A9K55_004607;end_range=2987822,.;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair;start_range=.,2985631
1052mF-Z5	Genbank	exon	5955	6000	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair;start_range=.,2985631
1052mF-Z5	Genbank	exon	6062	6167	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-2;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	6216	6342	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-3;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	6390	6495	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-4;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	6564	6868	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-5;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	6924	7261	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-6;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	7325	7653	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-7;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	exon	7707	8146	.	+	.	ID=exon-gnl|PRJNA323705|A9K55_004607_mrna-8;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;end_range=2987822,.;gbkey=mRNA;locus_tag=A9K55_004607;orig_protein_id=gnl|PRJNA323705|A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;partial=true;product=DNA repair
1052mF-Z5	Genbank	CDS	5955	6000	.	+	0	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	6062	6167	.	+	2	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	6216	6342	.	+	1	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	6390	6495	.	+	0	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	6564	6868	.	+	2	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	6924	7261	.	+	0	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	7325	7653	.	+	1	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	CDS	7707	8146	.	+	2	ID=cds-ATY65256.1;Parent=rna-gnl|PRJNA323705|A9K55_004607_mrna;Dbxref=NCBI_GP:ATY65256.1;Name=ATY65256.1;gbkey=CDS;locus_tag=A9K55_004607;orig_transcript_id=gnl|PRJNA323705|A9K55_004607_mrna;product=DNA repair;protein_id=ATY65256.1
1052mF-Z5	Genbank	gene	8250	10668	.	-	.	ID=gene-A9K55_004608;Name=A9K55_004608;end_range=2990344,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A9K55_004608;partial=true;start_range=.,2987926
1052mF-Z5	Genbank	mRNA	8250	10668	.	-	.	ID=rna-gnl|PRJNA323705|A9K55_004608_mrna;Parent=gene-A9K55_004608;end_range=2990344,.;gbkey=mRNA;locus_tag=A9K55_004608;orig_protein_id=gnl|PRJNA323705|A9K55_004608;orig_transcript_id=gnl|PRJNA323705|A9K55_004608_mrna;partial=true;product=ATP dependent RNA;start_range=.,2987926
1052mF-Z5	Genbank	exon	9217	10668	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004608_mrna-1;Parent=rna-gnl|PRJNA323705|A9K55_004608_mrna;end_range=2990344,.;gbkey=mRNA;locus_tag=A9K55_004608;orig_protein_id=gnl|PRJNA323705|A9K55_004608;orig_transcript_id=gnl|PRJNA323705|A9K55_004608_mrna;partial=true;product=ATP dependent RNA
1052mF-Z5	Genbank	exon	8250	9155	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004608_mrna-2;Parent=rna-gnl|PRJNA323705|A9K55_004608_mrna;gbkey=mRNA;locus_tag=A9K55_004608;orig_protein_id=gnl|PRJNA323705|A9K55_004608;orig_transcript_id=gnl|PRJNA323705|A9K55_004608_mrna;partial=true;product=ATP dependent RNA;start_range=.,2987926
1052mF-Z5	Genbank	CDS	9217	10668	.	-	0	ID=cds-ATY64542.1;Parent=rna-gnl|PRJNA323705|A9K55_004608_mrna;Dbxref=NCBI_GP:ATY64542.1;Name=ATY64542.1;Note=Nucleoside-triphosphate phosphatase;gbkey=CDS;locus_tag=A9K55_004608;orig_transcript_id=gnl|PRJNA323705|A9K55_004608_mrna;product=ATP dependent RNA;protein_id=ATY64542.1
1052mF-Z5	Genbank	CDS	8250	9155	.	-	0	ID=cds-ATY64542.1;Parent=rna-gnl|PRJNA323705|A9K55_004608_mrna;Dbxref=NCBI_GP:ATY64542.1;Name=ATY64542.1;Note=Nucleoside-triphosphate phosphatase;gbkey=CDS;locus_tag=A9K55_004608;orig_transcript_id=gnl|PRJNA323705|A9K55_004608_mrna;product=ATP dependent RNA;protein_id=ATY64542.1
1052mF-Z5	Genbank	gene	11189	17322	.	-	.	ID=gene-A9K55_004609;Name=A9K55_004609;end_range=2996998,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A9K55_004609;partial=true;start_range=.,2990865
1052mF-Z5	Genbank	mRNA	11189	17322	.	-	.	ID=rna-gnl|PRJNA323705|A9K55_004609_mrna;Parent=gene-A9K55_004609;end_range=2996998,.;gbkey=mRNA;locus_tag=A9K55_004609;orig_protein_id=gnl|PRJNA323705|A9K55_004609;orig_transcript_id=gnl|PRJNA323705|A9K55_004609_mrna;partial=true;product=MLP1 MLP2;start_range=.,2990865
1052mF-Z5	Genbank	exon	17031	17322	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004609_mrna-1;Parent=rna-gnl|PRJNA323705|A9K55_004609_mrna;end_range=2996998,.;gbkey=mRNA;locus_tag=A9K55_004609;orig_protein_id=gnl|PRJNA323705|A9K55_004609;orig_transcript_id=gnl|PRJNA323705|A9K55_004609_mrna;partial=true;product=MLP1 MLP2
1052mF-Z5	Genbank	exon	11189	16965	.	-	.	ID=exon-gnl|PRJNA323705|A9K55_004609_mrna-2;Parent=rna-gnl|PRJNA323705|A9K55_004609_mrna;gbkey=mRNA;locus_tag=A9K55_004609;orig_protein_id=gnl|PRJNA323705|A9K55_004609;orig_transcript_id=gnl|PRJNA323705|A9K55_004609_mrna;partial=true;product=MLP1 MLP2;start_range=.,2990865
1052mF-Z5	Genbank	CDS	17031	17322	.	-	0	ID=cds-ATY64543.1;Parent=rna-gnl|PRJNA323705|A9K55_004609_mrna;Dbxref=NCBI_GP:ATY64543.1;Name=ATY64543.1;gbkey=CDS;locus_tag=A9K55_004609;orig_transcript_id=gnl|PRJNA323705|A9K55_004609_mrna;product=MLP1 MLP2;protein_id=ATY64543.1
1052mF-Z5	Genbank	CDS	11189	16965	.	-	2	ID=cds-ATY64543.1;Parent=rna-gnl|PRJNA323705|A9K55_004609_mrna;Dbxref=NCBI_GP:ATY64543.1;Name=ATY64543.1;gbkey=CDS;locus_tag=A9K55_004609;orig_transcript_id=gnl|PRJNA323705|A9K55_004609_mrna;product=MLP1 MLP2;protein_id=ATY64543.1
