2637mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H635_YJM1083D00611;Name=URH1;end_range=1218985,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00611;partial=true;start_range=.,1217963
2637mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;Parent=gene-H635_YJM1083D00611;end_range=1218985,.;gbkey=mRNA;gene=URH1;locus_tag=H635_YJM1083D00611;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;partial=true;product=Urh1p;start_range=.,1217963
2637mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;end_range=1218985,.;gbkey=mRNA;gene=URH1;locus_tag=H635_YJM1083D00611;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;partial=true;product=Urh1p;start_range=.,1217963
2637mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU81317.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;Dbxref=SGD:S000002808,NCBI_GP:AJU81317.1;Name=AJU81317.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H635_YJM1083D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00611;product=Urh1p;protein_id=AJU81317.1
2637mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H635_YJM1083D00612;Name=DIT2;end_range=1220603,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00612;partial=true;start_range=.,1219134
2637mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;Parent=gene-H635_YJM1083D00612;end_range=1220603,.;gbkey=mRNA;gene=DIT2;locus_tag=H635_YJM1083D00612;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;partial=true;product=Dit2p;start_range=.,1219134
2637mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;end_range=1220603,.;gbkey=mRNA;gene=DIT2;locus_tag=H635_YJM1083D00612;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;partial=true;product=Dit2p;start_range=.,1219134
2637mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU81318.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;Dbxref=SGD:S000002810,NCBI_GP:AJU81318.1;Name=AJU81318.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H635_YJM1083D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00612;product=Dit2p;protein_id=AJU81318.1
2637mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H635_YJM1083D00613;Name=DIT1;end_range=1223112,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00613;partial=true;start_range=.,122150;backbone=True
2637mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;Parent=gene-H635_YJM1083D00613;end_range=1223112,.;gbkey=mRNA;gene=DIT1;locus_tag=H635_YJM1083D00613;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;partial=true;product=Dit1p;start_range=.,1221502
2637mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;end_range=1223112,.;gbkey=mRNA;gene=DIT1;locus_tag=H635_YJM1083D00613;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;partial=true;product=Dit1p;start_range=.,1221502
2637mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJU81319.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;Dbxref=SGD:S000002811,NCBI_GP:AJU81319.1;Name=AJU81319.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H635_YJM1083D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00613;product=Dit1p;protein_id=AJU81319.1
2637mF-Z4	Genbank	gene	5592	6107	.	-	.	ID=gene-H635_YJM1083D00614;Name=RPB7;end_range=1224069,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00614;partial=true;start_range=.,1223554
2637mF-Z4	Genbank	mRNA	5592	6107	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;Parent=gene-H635_YJM1083D00614;end_range=1224069,.;gbkey=mRNA;gene=RPB7;locus_tag=H635_YJM1083D00614;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;partial=true;product=Rpb7p;start_range=.,1223554
2637mF-Z4	Genbank	exon	5592	6107	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;end_range=1224069,.;gbkey=mRNA;gene=RPB7;locus_tag=H635_YJM1083D00614;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;partial=true;product=Rpb7p;start_range=.,1223554
2637mF-Z4	Genbank	CDS	5592	6107	.	-	0	ID=cds-AJU81320.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;Dbxref=SGD:S000002812,NCBI_GP:AJU81320.1;Name=AJU81320.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H635_YJM1083D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00614;product=Rpb7p;protein_id=AJU81320.1
2637mF-Z4	Genbank	gene	6583	7374	.	+	.	ID=gene-H635_YJM1083D00615;Name=MRP20;end_range=1225336,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00615;partial=true;start_range=.,1224545
2637mF-Z4	Genbank	mRNA	6583	7374	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;Parent=gene-H635_YJM1083D00615;end_range=1225336,.;gbkey=mRNA;gene=MRP20;locus_tag=H635_YJM1083D00615;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;partial=true;product=Mrp20p;start_range=.,1224545
2637mF-Z4	Genbank	exon	6583	7374	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;end_range=1225336,.;gbkey=mRNA;gene=MRP20;locus_tag=H635_YJM1083D00615;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;partial=true;product=Mrp20p;start_range=.,1224545
2637mF-Z4	Genbank	CDS	6583	7374	.	+	0	ID=cds-AJU81321.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;Dbxref=SGD:S000002813,NCBI_GP:AJU81321.1;Name=AJU81321.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H635_YJM1083D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00615;product=Mrp20p;protein_id=AJU81321.1
2637mF-Z4	Genbank	gene	8147	12745	.	+	.	ID=gene-H635_YJM1083D00616;Name=PDR15;end_range=1230707,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00616;partial=true;start_range=.,1226109
2637mF-Z4	Genbank	mRNA	8147	12745	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;Parent=gene-H635_YJM1083D00616;end_range=1230707,.;gbkey=mRNA;gene=PDR15;locus_tag=H635_YJM1083D00616;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;partial=true;product=Pdr15p;start_range=.,1226109
2637mF-Z4	Genbank	exon	8147	12745	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;end_range=1230707,.;gbkey=mRNA;gene=PDR15;locus_tag=H635_YJM1083D00616;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;partial=true;product=Pdr15p;start_range=.,1226109
2637mF-Z4	Genbank	CDS	8147	12745	.	+	0	ID=cds-AJU81322.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;Dbxref=SGD:S000002814,NCBI_GP:AJU81322.1;Name=AJU81322.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H635_YJM1083D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00616;product=Pdr15p;protein_id=AJU81322.1
2637mF-Z4	Genbank	gene	13014	16883	.	-	.	ID=gene-H635_YJM1083D00617;Name=TRS120;end_range=1234845,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00617;partial=true;start_range=.,1230976
2637mF-Z4	Genbank	mRNA	13014	16883	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;Parent=gene-H635_YJM1083D00617;end_range=1234845,.;gbkey=mRNA;gene=TRS120;locus_tag=H635_YJM1083D00617;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;partial=true;product=Trs120p;start_range=.,1230976
2637mF-Z4	Genbank	exon	13014	16883	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;end_range=1234845,.;gbkey=mRNA;gene=TRS120;locus_tag=H635_YJM1083D00617;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;partial=true;product=Trs120p;start_range=.,1230976
2637mF-Z4	Genbank	CDS	13014	16883	.	-	0	ID=cds-AJU81323.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;Dbxref=SGD:S000002815,NCBI_GP:AJU81323.1;Name=AJU81323.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H635_YJM1083D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00617;product=Trs120p;protein_id=AJU81323.1
2637mF-Z4	Genbank	gene	17160	17804	.	-	.	ID=gene-H635_YJM1083D00618;Name=ADE8;end_range=1235766,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00618;partial=true;start_range=.,1235122
2637mF-Z4	Genbank	mRNA	17160	17804	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;Parent=gene-H635_YJM1083D00618;end_range=1235766,.;gbkey=mRNA;gene=ADE8;locus_tag=H635_YJM1083D00618;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;partial=true;product=Ade8p;start_range=.,1235122
2637mF-Z4	Genbank	exon	17160	17804	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;end_range=1235766,.;gbkey=mRNA;gene=ADE8;locus_tag=H635_YJM1083D00618;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;partial=true;product=Ade8p;start_range=.,1235122
2637mF-Z4	Genbank	CDS	17160	17804	.	-	0	ID=cds-AJU81324.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;Dbxref=SGD:S000002816,NCBI_GP:AJU81324.1;Name=AJU81324.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H635_YJM1083D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00618;product=Ade8p;protein_id=AJU81324.1
2637mF-Z4	Genbank	gene	18352	21066	.	+	.	ID=gene-H635_YJM1083D00619;Name=SIZ1;end_range=1239028,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00619;partial=true;start_range=.,1236314
2637mF-Z4	Genbank	mRNA	18352	21066	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;Parent=gene-H635_YJM1083D00619;end_range=1239028,.;gbkey=mRNA;gene=SIZ1;locus_tag=H635_YJM1083D00619;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;partial=true;product=Siz1p;start_range=.,1236314
2637mF-Z4	Genbank	exon	18352	21066	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;end_range=1239028,.;gbkey=mRNA;gene=SIZ1;locus_tag=H635_YJM1083D00619;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;partial=true;product=Siz1p;start_range=.,1236314
2637mF-Z4	Genbank	CDS	18352	21066	.	+	0	ID=cds-AJU81325.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;Dbxref=SGD:S000002817,NCBI_GP:AJU81325.1;Name=AJU81325.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H635_YJM1083D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00619;product=Siz1p;protein_id=AJU81325.1
2637mF-Z4	Genbank	gene	21318	22037	.	-	.	ID=gene-H635_YJM1083D00620;Name=STE14;end_range=1239999,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00620;partial=true;start_range=.,1239280
2637mF-Z4	Genbank	mRNA	21318	22037	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;Parent=gene-H635_YJM1083D00620;end_range=1239999,.;gbkey=mRNA;gene=STE14;locus_tag=H635_YJM1083D00620;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;partial=true;product=Ste14p;start_range=.,1239280
2637mF-Z4	Genbank	exon	21318	22037	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;end_range=1239999,.;gbkey=mRNA;gene=STE14;locus_tag=H635_YJM1083D00620;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;partial=true;product=Ste14p;start_range=.,1239280
2637mF-Z4	Genbank	CDS	21318	22037	.	-	0	ID=cds-AJU81326.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;Dbxref=SGD:S000002818,NCBI_GP:AJU81326.1;Name=AJU81326.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H635_YJM1083D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00620;product=Ste14p;protein_id=AJU81326.1
2637mF-Z4	Genbank	gene	22315	23340	.	-	.	ID=gene-H635_YJM1083D00621;Name=DFM1;end_range=1241302,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00621;partial=true;start_range=.,1240277
2637mF-Z4	Genbank	mRNA	22315	23340	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;Parent=gene-H635_YJM1083D00621;end_range=1241302,.;gbkey=mRNA;gene=DFM1;locus_tag=H635_YJM1083D00621;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;partial=true;product=Dfm1p;start_range=.,1240277
2637mF-Z4	Genbank	exon	22315	23340	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;end_range=1241302,.;gbkey=mRNA;gene=DFM1;locus_tag=H635_YJM1083D00621;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;partial=true;product=Dfm1p;start_range=.,1240277
2637mF-Z4	Genbank	CDS	22315	23340	.	-	0	ID=cds-AJU81327.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;Dbxref=SGD:S000002819,NCBI_GP:AJU81327.1;Name=AJU81327.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H635_YJM1083D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00621;product=Dfm1p;protein_id=AJU81327.1
2637mF-Z4	Genbank	gene	23639	24346	.	+	.	ID=gene-H635_YJM1083D00622;Name=RRP17;end_range=1242308,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H635_YJM1083D00622;partial=true;start_range=.,1241601
2637mF-Z4	Genbank	mRNA	23639	24346	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;Parent=gene-H635_YJM1083D00622;end_range=1242308,.;gbkey=mRNA;gene=RRP17;locus_tag=H635_YJM1083D00622;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;partial=true;product=Rrp17p;start_range=.,1241601
2637mF-Z4	Genbank	exon	23639	24346	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;end_range=1242308,.;gbkey=mRNA;gene=RRP17;locus_tag=H635_YJM1083D00622;orig_protein_id=gnl|McCuskerlabDuke|H635_YJM1083D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;partial=true;product=Rrp17p;start_range=.,1241601
2637mF-Z4	Genbank	CDS	23639	24346	.	+	0	ID=cds-AJU81328.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;Dbxref=SGD:S000002820,NCBI_GP:AJU81328.1;Name=AJU81328.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H635_YJM1083D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H635_YJM1083D00622;product=Rrp17p;protein_id=AJU81328.1
