2059mF-Z26	Genbank	gene	1	1274	.	+	.	ID=gene-HBH44_160860;Name=HBH44_160860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160860
2059mF-Z26	Genbank	mRNA	1	1274	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;Parent=gene-HBH44_160860;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160860A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein
2059mF-Z26	Genbank	exon	1	119	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160860A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160860A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein
2059mF-Z26	Genbank	exon	168	466	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160860A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160860A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein
2059mF-Z26	Genbank	exon	523	1274	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160860A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160860A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	1	119	.	+	0	ID=cds-KAH4152565.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;Dbxref=NCBI_GP:KAH4152565.1;Name=KAH4152565.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein;protein_id=KAH4152565.1
2059mF-Z26	Genbank	CDS	168	466	.	+	1	ID=cds-KAH4152565.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;Dbxref=NCBI_GP:KAH4152565.1;Name=KAH4152565.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein;protein_id=KAH4152565.1
2059mF-Z26	Genbank	CDS	523	1274	.	+	2	ID=cds-KAH4152565.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160860A;Dbxref=NCBI_GP:KAH4152565.1;Name=KAH4152565.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160860;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160860A;product=hypothetical protein;protein_id=KAH4152565.1
2059mF-Z26	Genbank	gene	1885	2374	.	-	.	ID=gene-HBH44_160870;Name=HBH44_160870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160870
2059mF-Z26	Genbank	mRNA	1885	2374	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;Parent=gene-HBH44_160870;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160870A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein
2059mF-Z26	Genbank	exon	2199	2374	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160870A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160870A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein
2059mF-Z26	Genbank	exon	2087	2114	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160870A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160870A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein
2059mF-Z26	Genbank	exon	1885	2010	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160870A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160870A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	2199	2374	.	-	0	ID=cds-KAH4152566.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;Dbxref=NCBI_GP:KAH4152566.1;Name=KAH4152566.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein;protein_id=KAH4152566.1
2059mF-Z26	Genbank	CDS	2087	2114	.	-	1	ID=cds-KAH4152566.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;Dbxref=NCBI_GP:KAH4152566.1;Name=KAH4152566.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein;protein_id=KAH4152566.1
2059mF-Z26	Genbank	CDS	1885	2010	.	-	0	ID=cds-KAH4152566.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160870A;Dbxref=NCBI_GP:KAH4152566.1;Name=KAH4152566.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160870;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160870A;product=hypothetical protein;protein_id=KAH4152566.1
2059mF-Z26	Genbank	gene	3038	7182	.	+	.	ID=gene-HBH44_160880;Name=HBH44_160880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160880
2059mF-Z26	Genbank	mRNA	3038	7182	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Parent=gene-HBH44_160880;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	3038	3437	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	3488	3931	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	4056	5330	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	5481	5677	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-4;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	5740	6666	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-5;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	exon	6745	7182	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160880A-6;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160880A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	3038	3437	.	+	0	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	CDS	3488	3931	.	+	2	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	CDS	4056	5330	.	+	2	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	CDS	5481	5677	.	+	2	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	CDS	5740	6666	.	+	0	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	CDS	6745	7182	.	+	0	ID=cds-KAH4152567.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160880A;Dbxref=NCBI_GP:KAH4152567.1;Name=KAH4152567.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160880;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160880A;product=hypothetical protein;protein_id=KAH4152567.1
2059mF-Z26	Genbank	gene	12394	13254	.	+	.	ID=gene-HBH44_160940;Name=HBH44_160940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160940
2059mF-Z26	Genbank	mRNA	12394	13254	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;Parent=gene-HBH44_160940;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160940A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein
2059mF-Z26	Genbank	exon	12394	12492	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160940A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160940A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein
2059mF-Z26	Genbank	exon	12636	12872	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160940A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160940A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein
2059mF-Z26	Genbank	exon	13009	13034	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160940A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160940A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein
2059mF-Z26	Genbank	exon	13098	13254	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160940A-4;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160940A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	12394	12492	.	+	0	ID=cds-KAH4152568.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;Dbxref=NCBI_GP:KAH4152568.1;Name=KAH4152568.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein;protein_id=KAH4152568.1
2059mF-Z26	Genbank	CDS	12636	12872	.	+	0	ID=cds-KAH4152568.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;Dbxref=NCBI_GP:KAH4152568.1;Name=KAH4152568.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein;protein_id=KAH4152568.1
2059mF-Z26	Genbank	CDS	13009	13034	.	+	0	ID=cds-KAH4152568.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;Dbxref=NCBI_GP:KAH4152568.1;Name=KAH4152568.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein;protein_id=KAH4152568.1
2059mF-Z26	Genbank	CDS	13098	13254	.	+	1	ID=cds-KAH4152568.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160940A;Dbxref=NCBI_GP:KAH4152568.1;Name=KAH4152568.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160940;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160940A;product=hypothetical protein;protein_id=KAH4152568.1
2059mF-Z26	Genbank	tandem_repeat	13803	13834	.	+	.	ID=id-JAIRDZ010000026.1:231767..231798;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=acttcc
2059mF-Z26	Genbank	gene	13879	15573	.	-	.	ID=gene-HBH44_160950;Name=HBH44_160950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160950
2059mF-Z26	Genbank	mRNA	13879	15573	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160950A;Parent=gene-HBH44_160950;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160950;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160950A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160950A;product=hypothetical protein
2059mF-Z26	Genbank	exon	15533	15573	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160950A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160950;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160950A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160950A;product=hypothetical protein
2059mF-Z26	Genbank	exon	13879	15484	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160950A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160950;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160950A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160950A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	15533	15573	.	-	0	ID=cds-KAH4152569.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160950A;Dbxref=NCBI_GP:KAH4152569.1;Name=KAH4152569.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160950;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160950A;product=hypothetical protein;protein_id=KAH4152569.1
2059mF-Z26	Genbank	CDS	13879	15484	.	-	1	ID=cds-KAH4152569.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160950A;Dbxref=NCBI_GP:KAH4152569.1;Name=KAH4152569.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160950;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160950A;product=hypothetical protein;protein_id=KAH4152569.1
2059mF-Z26	Genbank	tandem_repeat	14114	14141	.	+	.	ID=id-JAIRDZ010000026.1:232078..232105;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=tcg
2059mF-Z26	Genbank	gene	16022	16329	.	+	.	ID=gene-HBH44_160960;Name=HBH44_160960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160960
2059mF-Z26	Genbank	mRNA	16022	16329	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160960A;Parent=gene-HBH44_160960;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160960;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160960A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160960A;product=hypothetical protein
2059mF-Z26	Genbank	exon	16022	16100	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160960A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160960;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160960A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160960A;product=hypothetical protein
2059mF-Z26	Genbank	exon	16148	16329	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160960A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160960;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160960A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160960A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	16022	16100	.	+	0	ID=cds-KAH4152570.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160960A;Dbxref=NCBI_GP:KAH4152570.1;Name=KAH4152570.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160960;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160960A;product=hypothetical protein;protein_id=KAH4152570.1
2059mF-Z26	Genbank	CDS	16148	16329	.	+	2	ID=cds-KAH4152570.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160960A;Dbxref=NCBI_GP:KAH4152570.1;Name=KAH4152570.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160960;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160960A;product=hypothetical protein;protein_id=KAH4152570.1
2059mF-Z26	Genbank	gene	16563	17021	.	+	.	ID=gene-HBH44_160970;Name=HBH44_160970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160970
2059mF-Z26	Genbank	mRNA	16563	17021	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160970A;Parent=gene-HBH44_160970;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160970;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160970A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160970A;product=hypothetical protein
2059mF-Z26	Genbank	exon	16563	17021	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160970A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160970A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160970;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160970A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160970A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	16563	17021	.	+	0	ID=cds-KAH4152571.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160970A;Dbxref=NCBI_GP:KAH4152571.1;Name=KAH4152571.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160970;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160970A;product=hypothetical protein;protein_id=KAH4152571.1
2059mF-Z26	Genbank	gene	16688	17446	.	-	.	ID=gene-HBH44_160980;Name=HBH44_160980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160980
2059mF-Z26	Genbank	mRNA	16688	17446	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160980A;Parent=gene-HBH44_160980;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160980;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160980A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160980A;product=hypothetical protein
2059mF-Z26	Genbank	exon	16688	17446	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160980A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160980A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160980;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160980A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160980A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	16688	17446	.	-	0	ID=cds-KAH4152572.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160980A;Dbxref=NCBI_GP:KAH4152572.1;Name=KAH4152572.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160980;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160980A;product=hypothetical protein;protein_id=KAH4152572.1
2059mF-Z26	Genbank	gene	17978	19243	.	+	.	ID=gene-HBH44_160990;Name=HBH44_160990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_160990
2059mF-Z26	Genbank	mRNA	17978	19243	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160990A;Parent=gene-HBH44_160990;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160990;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160990A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160990A;product=hypothetical protein
2059mF-Z26	Genbank	exon	17978	19243	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_160990A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160990;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_160990A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160990A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	17978	19243	.	+	0	ID=cds-KAH4152573.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_160990A;Dbxref=NCBI_GP:KAH4152573.1;Name=KAH4152573.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_160990;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_160990A;product=hypothetical protein;protein_id=KAH4152573.1
2059mF-Z26	Genbank	gene	19531	20232	.	+	.	ID=gene-HBH44_161000;Name=HBH44_161000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161000
2059mF-Z26	Genbank	mRNA	19531	20232	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161000A;Parent=gene-HBH44_161000;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161000;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161000A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161000A;product=hypothetical protein
2059mF-Z26	Genbank	exon	19531	20232	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161000A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161000;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161000A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161000A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	19531	20232	.	+	0	ID=cds-KAH4152574.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161000A;Dbxref=NCBI_GP:KAH4152574.1;Name=KAH4152574.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161000;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161000A;product=hypothetical protein;protein_id=KAH4152574.1
2059mF-Z26	Genbank	gene	20246	21269	.	-	.	ID=gene-HBH44_161010;Name=HBH44_161010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161010
2059mF-Z26	Genbank	mRNA	20246	21269	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;Parent=gene-HBH44_161010;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161010A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein
2059mF-Z26	Genbank	exon	20879	21269	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161010A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161010A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein
2059mF-Z26	Genbank	exon	20769	20815	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161010A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161010A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein
2059mF-Z26	Genbank	exon	20246	20716	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161010A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161010A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	20879	21269	.	-	0	ID=cds-KAH4152575.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;Dbxref=NCBI_GP:KAH4152575.1;Name=KAH4152575.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein;protein_id=KAH4152575.1
2059mF-Z26	Genbank	CDS	20769	20815	.	-	2	ID=cds-KAH4152575.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;Dbxref=NCBI_GP:KAH4152575.1;Name=KAH4152575.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein;protein_id=KAH4152575.1
2059mF-Z26	Genbank	CDS	20246	20716	.	-	0	ID=cds-KAH4152575.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161010A;Dbxref=NCBI_GP:KAH4152575.1;Name=KAH4152575.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161010;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161010A;product=hypothetical protein;protein_id=KAH4152575.1
2059mF-Z26	Genbank	tandem_repeat	21136	21177	.	+	.	ID=id-JAIRDZ010000026.1:239100..239141;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2059mF-Z26	Genbank	gene	21568	22139	.	+	.	ID=gene-HBH44_161020;Name=HBH44_161020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161020
2059mF-Z26	Genbank	mRNA	21568	22139	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161020A;Parent=gene-HBH44_161020;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161020;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161020A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161020A;product=hypothetical protein
2059mF-Z26	Genbank	exon	21568	21617	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161020A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161020A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161020;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161020A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161020A;product=hypothetical protein
2059mF-Z26	Genbank	exon	21668	22139	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161020A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161020A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161020;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161020A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161020A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	21568	21617	.	+	0	ID=cds-KAH4152576.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161020A;Dbxref=NCBI_GP:KAH4152576.1;Name=KAH4152576.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161020;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161020A;product=hypothetical protein;protein_id=KAH4152576.1
2059mF-Z26	Genbank	CDS	21668	22139	.	+	1	ID=cds-KAH4152576.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161020A;Dbxref=NCBI_GP:KAH4152576.1;Name=KAH4152576.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161020;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161020A;product=hypothetical protein;protein_id=KAH4152576.1
2059mF-Z26	Genbank	gene	22356	23039	.	+	.	ID=gene-HBH44_161030;Name=HBH44_161030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161030
2059mF-Z26	Genbank	mRNA	22356	23039	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161030A;Parent=gene-HBH44_161030;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161030;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161030A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161030A;product=hypothetical protein
2059mF-Z26	Genbank	exon	22356	22822	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161030A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161030;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161030A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161030A;product=hypothetical protein
2059mF-Z26	Genbank	exon	22994	23039	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161030A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161030;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161030A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161030A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	22356	22822	.	+	0	ID=cds-KAH4152577.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161030A;Dbxref=NCBI_GP:KAH4152577.1;Name=KAH4152577.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161030;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161030A;product=hypothetical protein;protein_id=KAH4152577.1
2059mF-Z26	Genbank	CDS	22994	23039	.	+	1	ID=cds-KAH4152577.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161030A;Dbxref=NCBI_GP:KAH4152577.1;Name=KAH4152577.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161030;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161030A;product=hypothetical protein;protein_id=KAH4152577.1
2059mF-Z26	Genbank	gene	23151	23631	.	+	.	ID=gene-HBH44_161040;Name=HBH44_161040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161040
2059mF-Z26	Genbank	mRNA	23151	23631	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161040A;Parent=gene-HBH44_161040;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161040;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161040A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161040A;product=hypothetical protein
2059mF-Z26	Genbank	exon	23151	23294	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161040A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161040;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161040A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161040A;product=hypothetical protein
2059mF-Z26	Genbank	exon	23341	23631	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161040A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161040;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161040A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161040A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	23151	23294	.	+	0	ID=cds-KAH4152578.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161040A;Dbxref=NCBI_GP:KAH4152578.1;Name=KAH4152578.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161040;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161040A;product=hypothetical protein;protein_id=KAH4152578.1
2059mF-Z26	Genbank	CDS	23341	23631	.	+	0	ID=cds-KAH4152578.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161040A;Dbxref=NCBI_GP:KAH4152578.1;Name=KAH4152578.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161040;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161040A;product=hypothetical protein;protein_id=KAH4152578.1
2059mF-Z26	Genbank	gene	24443	25327	.	+	.	ID=gene-HBH44_161050;Name=HBH44_161050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161050
2059mF-Z26	Genbank	mRNA	24443	25327	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161050A;Parent=gene-HBH44_161050;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161050;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161050A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161050A;product=hypothetical protein
2059mF-Z26	Genbank	exon	24443	25327	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161050A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161050A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161050;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161050A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161050A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	24443	25327	.	+	0	ID=cds-KAH4152579.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161050A;Dbxref=NCBI_GP:KAH4152579.1;Name=KAH4152579.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161050;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161050A;product=hypothetical protein;protein_id=KAH4152579.1
2059mF-Z26	Genbank	gene	25510	27473	.	-	.	ID=gene-HBH44_161060;Name=HBH44_161060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_16106;backbone=True
2059mF-Z26	Genbank	mRNA	25510	27473	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161060A;Parent=gene-HBH44_161060;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161060;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161060A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161060A;product=hypothetical protein
2059mF-Z26	Genbank	exon	26921	27473	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161060A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161060;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161060A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161060A;product=hypothetical protein
2059mF-Z26	Genbank	exon	25510	26870	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161060A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161060;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161060A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161060A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	26921	27473	.	-	0	ID=cds-KAH4152580.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161060A;Dbxref=NCBI_GP:KAH4152580.1;Name=KAH4152580.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161060;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161060A;product=hypothetical protein;protein_id=KAH4152580.1
2059mF-Z26	Genbank	CDS	25510	26870	.	-	2	ID=cds-KAH4152580.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161060A;Dbxref=NCBI_GP:KAH4152580.1;Name=KAH4152580.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161060;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161060A;product=hypothetical protein;protein_id=KAH4152580.1
2059mF-Z26	Genbank	gene	28218	29914	.	+	.	ID=gene-HBH44_161070;Name=HBH44_161070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161070
2059mF-Z26	Genbank	mRNA	28218	29914	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;Parent=gene-HBH44_161070;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161070A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein
2059mF-Z26	Genbank	exon	28218	28808	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161070A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161070A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein
2059mF-Z26	Genbank	exon	28861	29120	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161070A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161070A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein
2059mF-Z26	Genbank	exon	29172	29760	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161070A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161070A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein
2059mF-Z26	Genbank	exon	29816	29914	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161070A-4;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161070A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	28218	28808	.	+	0	ID=cds-KAH4152581.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;Dbxref=NCBI_GP:KAH4152581.1;Name=KAH4152581.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein;protein_id=KAH4152581.1
2059mF-Z26	Genbank	CDS	28861	29120	.	+	0	ID=cds-KAH4152581.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;Dbxref=NCBI_GP:KAH4152581.1;Name=KAH4152581.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein;protein_id=KAH4152581.1
2059mF-Z26	Genbank	CDS	29172	29760	.	+	1	ID=cds-KAH4152581.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;Dbxref=NCBI_GP:KAH4152581.1;Name=KAH4152581.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein;protein_id=KAH4152581.1
2059mF-Z26	Genbank	CDS	29816	29914	.	+	0	ID=cds-KAH4152581.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161070A;Dbxref=NCBI_GP:KAH4152581.1;Name=KAH4152581.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161070;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161070A;product=hypothetical protein;protein_id=KAH4152581.1
2059mF-Z26	Genbank	gene	30891	32716	.	-	.	ID=gene-HBH44_161080;Name=HBH44_161080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161080
2059mF-Z26	Genbank	mRNA	30891	32716	.	-	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161080A;Parent=gene-HBH44_161080;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161080;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161080A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161080A;product=hypothetical protein
2059mF-Z26	Genbank	exon	31963	32716	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161080A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161080A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161080;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161080A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161080A;product=hypothetical protein
2059mF-Z26	Genbank	exon	30891	31909	.	-	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161080A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161080A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161080;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161080A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161080A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	31963	32716	.	-	0	ID=cds-KAH4152582.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161080A;Dbxref=NCBI_GP:KAH4152582.1;Name=KAH4152582.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161080;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161080A;product=hypothetical protein;protein_id=KAH4152582.1
2059mF-Z26	Genbank	CDS	30891	31909	.	-	2	ID=cds-KAH4152582.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161080A;Dbxref=NCBI_GP:KAH4152582.1;Name=KAH4152582.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161080;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161080A;product=hypothetical protein;protein_id=KAH4152582.1
2059mF-Z26	Genbank	gene	34413	36130	.	+	.	ID=gene-HBH44_161100;Name=HBH44_161100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161100
2059mF-Z26	Genbank	mRNA	34413	36130	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Parent=gene-HBH44_161100;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	exon	34413	34892	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161100A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	exon	34948	35134	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161100A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	exon	35186	35527	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161100A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	exon	35579	35797	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161100A-4;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	exon	35862	36130	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161100A-5;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161100A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	34413	34892	.	+	0	ID=cds-KAH4152583.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Dbxref=NCBI_GP:KAH4152583.1;Name=KAH4152583.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein;protein_id=KAH4152583.1
2059mF-Z26	Genbank	CDS	34948	35134	.	+	0	ID=cds-KAH4152583.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Dbxref=NCBI_GP:KAH4152583.1;Name=KAH4152583.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein;protein_id=KAH4152583.1
2059mF-Z26	Genbank	CDS	35186	35527	.	+	2	ID=cds-KAH4152583.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Dbxref=NCBI_GP:KAH4152583.1;Name=KAH4152583.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein;protein_id=KAH4152583.1
2059mF-Z26	Genbank	CDS	35579	35797	.	+	2	ID=cds-KAH4152583.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Dbxref=NCBI_GP:KAH4152583.1;Name=KAH4152583.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein;protein_id=KAH4152583.1
2059mF-Z26	Genbank	CDS	35862	36130	.	+	2	ID=cds-KAH4152583.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161100A;Dbxref=NCBI_GP:KAH4152583.1;Name=KAH4152583.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161100;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161100A;product=hypothetical protein;protein_id=KAH4152583.1
2059mF-Z26	Genbank	gene	36874	38799	.	+	.	ID=gene-HBH44_161110;Name=HBH44_161110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161110
2059mF-Z26	Genbank	mRNA	36874	38799	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Parent=gene-HBH44_161110;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	36874	37047	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	37101	37267	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-2;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	37317	37393	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-3;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	37441	37840	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-4;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	37890	38020	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-5;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	38069	38226	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-6;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	exon	38281	38799	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161110A-7;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161110A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein
2059mF-Z26	Genbank	CDS	36874	37047	.	+	0	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	37101	37267	.	+	0	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	37317	37393	.	+	1	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	37441	37840	.	+	2	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	37890	38020	.	+	1	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	38069	38226	.	+	2	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	CDS	38281	38799	.	+	0	ID=cds-KAH4152584.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161110A;Dbxref=NCBI_GP:KAH4152584.1;Name=KAH4152584.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161110;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161110A;product=autophagy-related protein;protein_id=KAH4152584.1
2059mF-Z26	Genbank	gene	39196	40116	.	+	.	ID=gene-HBH44_161120;Name=HBH44_161120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH44_161120
2059mF-Z26	Genbank	mRNA	39196	40116	.	+	.	ID=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161120A;Parent=gene-HBH44_161120;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161120;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161120A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161120A;product=hypothetical protein
2059mF-Z26	Genbank	exon	39196	40116	.	+	.	ID=exon-gnl|WGS:JAIRDZ|mrna.HBH44_161120A-1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161120A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161120;orig_protein_id=gnl|WGS:JAIRDZ|HBH44_161120A;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161120A;product=hypothetical protein
2059mF-Z26	Genbank	CDS	39196	40116	.	+	0	ID=cds-KAH4152585.1;Parent=rna-gnl|WGS:JAIRDZ|mrna.HBH44_161120A;Dbxref=NCBI_GP:KAH4152585.1;Name=KAH4152585.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH44_161120;orig_transcript_id=gnl|WGS:JAIRDZ|mrna.HBH44_161120A;product=hypothetical protein;protein_id=KAH4152585.1
