2128mF-Z37	Genbank	gene	1	1041	.	-	.	ID=gene-HBI49_183520;Name=HBI49_183520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI49_183520
2128mF-Z37	Genbank	mRNA	1	1041	.	-	.	ID=rna-gnl|WGS:JAIRFB|mrna.HBI49_183520A;Parent=gene-HBI49_183520;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183520;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183520A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183520A;product=hypothetical protein
2128mF-Z37	Genbank	exon	1	1041	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183520A-1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183520A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183520;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183520A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183520A;product=hypothetical protein
2128mF-Z37	Genbank	CDS	1	1041	.	-	0	ID=cds-KAH5351685.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183520A;Dbxref=NCBI_GP:KAH5351685.1;Name=KAH5351685.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183520;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183520A;product=hypothetical protein;protein_id=KAH5351685.1
2128mF-Z37	Genbank	gene	1811	2731	.	-	.	ID=gene-HBI49_183530;Name=HBI49_183530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI49_183530
2128mF-Z37	Genbank	mRNA	1811	2731	.	-	.	ID=rna-gnl|WGS:JAIRFB|mrna.HBI49_183530A;Parent=gene-HBI49_183530;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183530;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183530A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183530A;product=hypothetical protein
2128mF-Z37	Genbank	exon	1811	2731	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183530A-1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183530A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183530;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183530A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183530A;product=hypothetical protein
2128mF-Z37	Genbank	CDS	1811	2731	.	-	0	ID=cds-KAH5351686.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183530A;Dbxref=NCBI_GP:KAH5351686.1;Name=KAH5351686.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183530;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183530A;product=hypothetical protein;protein_id=KAH5351686.1
2128mF-Z37	Genbank	gene	3128	5053	.	-	.	ID=gene-HBI49_183540;Name=HBI49_183540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI49_183540
2128mF-Z37	Genbank	mRNA	3128	5053	.	-	.	ID=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Parent=gene-HBI49_183540;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	4880	5053	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	4660	4826	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-2;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	4534	4610	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-3;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	4087	4486	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-4;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	3907	4037	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-5;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	3701	3858	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-6;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	exon	3128	3646	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183540A-7;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183540A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein
2128mF-Z37	Genbank	CDS	4880	5053	.	-	0	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	4660	4826	.	-	0	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	4534	4610	.	-	1	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	4087	4486	.	-	2	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	3907	4037	.	-	1	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	3701	3858	.	-	2	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	CDS	3128	3646	.	-	0	ID=cds-KAH5351687.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183540A;Dbxref=NCBI_GP:KAH5351687.1;Name=KAH5351687.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183540;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183540A;product=autophagy-related protein;protein_id=KAH5351687.1
2128mF-Z37	Genbank	gene	5797	7514	.	-	.	ID=gene-HBI49_183550;Name=HBI49_183550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI49_183550
2128mF-Z37	Genbank	mRNA	5797	7514	.	-	.	ID=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Parent=gene-HBI49_183550;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	exon	7035	7514	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183550A-1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	exon	6793	6979	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183550A-2;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	exon	6400	6741	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183550A-3;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	exon	6130	6348	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183550A-4;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	exon	5797	6065	.	-	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183550A-5;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183550A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein
2128mF-Z37	Genbank	CDS	7035	7514	.	-	0	ID=cds-KAH5351688.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Dbxref=NCBI_GP:KAH5351688.1;Name=KAH5351688.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein;protein_id=KAH5351688.1
2128mF-Z37	Genbank	CDS	6793	6979	.	-	0	ID=cds-KAH5351688.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Dbxref=NCBI_GP:KAH5351688.1;Name=KAH5351688.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein;protein_id=KAH5351688.1
2128mF-Z37	Genbank	CDS	6400	6741	.	-	2	ID=cds-KAH5351688.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Dbxref=NCBI_GP:KAH5351688.1;Name=KAH5351688.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein;protein_id=KAH5351688.1
2128mF-Z37	Genbank	CDS	6130	6348	.	-	2	ID=cds-KAH5351688.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Dbxref=NCBI_GP:KAH5351688.1;Name=KAH5351688.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein;protein_id=KAH5351688.1
2128mF-Z37	Genbank	CDS	5797	6065	.	-	2	ID=cds-KAH5351688.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183550A;Dbxref=NCBI_GP:KAH5351688.1;Name=KAH5351688.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183550;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183550A;product=hypothetical protein;protein_id=KAH5351688.1
2128mF-Z37	Genbank	gene	9211	11036	.	+	.	ID=gene-HBI49_183570;Name=HBI49_183570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI49_18357;backbone=True
2128mF-Z37	Genbank	mRNA	9211	11036	.	+	.	ID=rna-gnl|WGS:JAIRFB|mrna.HBI49_183570A;Parent=gene-HBI49_183570;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183570;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183570A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183570A;product=hypothetical protein
2128mF-Z37	Genbank	exon	9211	9964	.	+	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183570A-1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183570A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183570;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183570A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183570A;product=hypothetical protein
2128mF-Z37	Genbank	exon	10018	11036	.	+	.	ID=exon-gnl|WGS:JAIRFB|mrna.HBI49_183570A-2;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183570A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183570;orig_protein_id=gnl|WGS:JAIRFB|HBI49_183570A;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183570A;product=hypothetical protein
2128mF-Z37	Genbank	CDS	9211	9964	.	+	0	ID=cds-KAH5351689.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183570A;Dbxref=NCBI_GP:KAH5351689.1;Name=KAH5351689.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183570;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183570A;product=hypothetical protein;protein_id=KAH5351689.1
2128mF-Z37	Genbank	CDS	10018	11036	.	+	2	ID=cds-KAH5351689.1;Parent=rna-gnl|WGS:JAIRFB|mrna.HBI49_183570A;Dbxref=NCBI_GP:KAH5351689.1;Name=KAH5351689.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI49_183570;orig_transcript_id=gnl|WGS:JAIRFB|mrna.HBI49_183570A;product=hypothetical protein;protein_id=KAH5351689.1
