<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3101_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c5238dbe-9cc8-4e68-aad7-ee2a05410fbb" data-root-id="p319857" style="display: contents;"></div>
  
    <script type="application/json" id="p320057">
      {"271e56e4-c0c8-42bf-b0e1-dddd06f8a847":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p319857","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p319855","attributes":{"end":22767}},"y_range":{"type":"object","name":"Range1d","id":"p319856","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p319868"},"y_scale":{"type":"object","name":"LinearScale","id":"p319870"},"title":{"type":"object","name":"Title","id":"p319865"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p319905","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p319896","attributes":{"selected":{"type":"object","name":"Selection","id":"p319898","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p319897"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1569,1569,114.83500000000001,1,114.83500000000001,1569],[2366,2366,3882.165,3996,3882.165,2366],[8193,8193,8726.165,8840,8726.165,8193],[9063,9063,10148.165,10262,10148.165,9063],[13359,13359,11518.835,11405,11518.835,13359],[14187,14187,15430.165,15544,15430.165,14187],[16353,16353,18191.165,18305,18191.165,16353],[18545,18545,18994.165,19108,18994.165,18545],[19609,19609,19243.835,19130,19243.835,19609],[20649,20649,20022.835,19909,20022.835,20649],[22121,22121,22653.165,22767,22653.165,22121]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI34_211030","HBI34_211040","HBI34_211090","HBI34_211100","HBI34_211120","HBI34_211130","HBI34_211140","HBI34_211150","HBI34_211160","HBI34_211170","HBI34_211190"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6358291.1: MFS_1","KAH6358231.1: Zn_clus","KAH6358266.1: nan","KAH6358212.1: nan","KAH6358210.1: DIT1_PvcA, TauD","KAH6358269.1: MFS_1","KAH6358249.1: FAD_binding_3","KAH6358253.1: nan","KAH6358222.1: nan","KAH6358262.1: nan","KAH6358240.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p319906","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p319907"}}},"glyph":{"type":"object","name":"Patches","id":"p319902","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p319903","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p319904","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p319917","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p319908","attributes":{"selected":{"type":"object","name":"Selection","id":"p319910","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p319909"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAuyEAAAAAAIOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAjNQAAAAAAA38JAAAAAAKDN00AAAAAAAKLAQAAAAADg6tVAAAAAAIBi0kAAAAAAQOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI34_211120","HBI34_211140","HBI34_211040","HBI34_211030","HBI34_211130","HBI34_211100","HBI34_211170","HBI34_211090","HBI34_211190","HBI34_211150","HBI34_211160"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p319918","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p319919"}}},"glyph":{"type":"object","name":"Text","id":"p319914","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p319915","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p319916","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p319929","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p319920","attributes":{"selected":{"type":"object","name":"Selection","id":"p319922","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p319921"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAuyEAAAAAAIOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAjNQAAAAAAA38JAAAAAAKDN00AAAAAAAKLAQAAAAADg6tVAAAAAAIBi0kAAAAAAQOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAuyEAAAAAAIOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAjNQAAAAAAA38JAAAAAAKDN00AAAAAAAKLAQAAAAADg6tVAAAAAAIBi0kAAAAAAQOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAEEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p319930","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p319931"}}},"glyph":{"type":"object","name":"Segment","id":"p319926","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p319927","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p319928","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p319860","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p319854","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p319886","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p319887","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p319888"},{"type":"object","name":"TapTool","id":"p319889","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p319879","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p319881","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p319880"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p319882"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p319872","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p319874","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p319873"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p319875"}}}],"center":[{"type":"object","name":"Grid","id":"p319878","attributes":{"axis":{"id":"p319872"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p319885","attributes":{"dimension":1,"axis":{"id":"p319879"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p320057').textContent;
              const render_items = [{"docid":"271e56e4-c0c8-42bf-b0e1-dddd06f8a847","roots":{"p319857":"c5238dbe-9cc8-4e68-aad7-ee2a05410fbb"},"root_ids":["p319857"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>