2635mF-Z4	Genbank	gene	1	390	.	-	.	ID=gene-VIN13_1091;Name=VIN13_1091;end_range=1194980,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1091;partial=true;start_range=.,1194591
2635mF-Z4	Genbank	mRNA	1	390	.	-	.	ID=rna-VIN13_1091;Parent=gene-VIN13_1091;end_range=1194980,.;gbkey=mRNA;locus_tag=VIN13_1091;partial=true;product=Ncb2p;start_range=.,1194591
2635mF-Z4	Genbank	exon	1	390	.	-	.	ID=exon-VIN13_1091-1;Parent=rna-VIN13_1091;end_range=1194980,.;gbkey=mRNA;locus_tag=VIN13_1091;partial=true;product=Ncb2p;start_range=.,1194591
2635mF-Z4	Genbank	CDS	1	390	.	-	0	ID=cds-EGA79361.1;Parent=rna-VIN13_1091;Dbxref=NCBI_GP:EGA79361.1;Name=EGA79361.1;gbkey=CDS;locus_tag=VIN13_1091;product=Ncb2p;protein_id=EGA79361.1
2635mF-Z4	Genbank	sequence_alteration	929	929	.	+	.	ID=id-CM001097.1:1195519..1195519;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	942	942	.	+	.	ID=id-CM001097.1:1195532..1195532;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	958	959	.	+	.	ID=id-CM001097.1:1195548..1195549;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	961	961	.	+	.	ID=id-CM001097.1:1195551..1195551;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	964	964	.	+	.	ID=id-CM001097.1:1195554..1195554;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	978	979	.	+	.	ID=id-CM001097.1:1195568..1195569;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	1073	1073	.	+	.	ID=id-CM001097.1:1195663..1195663;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	gene	1109	2845	.	+	.	ID=gene-VIN13_1092;Name=VIN13_1092;end_range=1197435,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1092;partial=true;start_range=.,1195699
2635mF-Z4	Genbank	mRNA	1109	2845	.	+	.	ID=rna-VIN13_1092;Parent=gene-VIN13_1092;end_range=1197435,.;gbkey=mRNA;locus_tag=VIN13_1092;partial=true;product=Utp5p;start_range=.,1195699
2635mF-Z4	Genbank	exon	1109	2845	.	+	.	ID=exon-VIN13_1092-1;Parent=rna-VIN13_1092;end_range=1197435,.;gbkey=mRNA;locus_tag=VIN13_1092;partial=true;product=Utp5p;start_range=.,1195699
2635mF-Z4	Genbank	CDS	1109	2845	.	+	0	ID=cds-EGA79362.1;Parent=rna-VIN13_1092;Dbxref=NCBI_GP:EGA79362.1;Name=EGA79362.1;gbkey=CDS;locus_tag=VIN13_1092;product=Utp5p;protein_id=EGA79362.1
2635mF-Z4	Genbank	sequence_alteration	1925	1925	.	+	.	ID=id-VIN13_1092;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1092
2635mF-Z4	Genbank	sequence_alteration	2371	2371	.	+	.	ID=id-VIN13_1092-2;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1092
2635mF-Z4	Genbank	sequence_alteration	2832	2832	.	+	.	ID=id-VIN13_1092-3;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1092
2635mF-Z4	Genbank	sequence_alteration	2835	2835	.	+	.	ID=id-VIN13_1092-4;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1092
2635mF-Z4	Genbank	sequence_alteration	3141	3141	.	+	.	ID=id-CM001097.1:1197731..1197731;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	3432	3432	.	+	.	ID=id-CM001097.1:1198022..1198022;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	3470	3470	.	+	.	ID=id-CM001097.1:1198060..1198060;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	3600	3600	.	+	.	ID=id-CM001097.1:1198190..1198190;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	gene	3708	4373	.	+	.	ID=gene-VIN13_1093;Name=VIN13_1093;end_range=1198963,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1093;partial=true;start_range=.,1198298
2635mF-Z4	Genbank	mRNA	3708	4373	.	+	.	ID=rna-VIN13_1093;Parent=gene-VIN13_1093;end_range=1198963,.;gbkey=mRNA;locus_tag=VIN13_1093;partial=true;product=Hpt1p;start_range=.,1198298
2635mF-Z4	Genbank	exon	3708	4373	.	+	.	ID=exon-VIN13_1093-1;Parent=rna-VIN13_1093;end_range=1198963,.;gbkey=mRNA;locus_tag=VIN13_1093;partial=true;product=Hpt1p;start_range=.,1198298
2635mF-Z4	Genbank	CDS	3708	4373	.	+	0	ID=cds-EGA79363.1;Parent=rna-VIN13_1093;Dbxref=NCBI_GP:EGA79363.1;Name=EGA79363.1;gbkey=CDS;locus_tag=VIN13_1093;product=Hpt1p;protein_id=EGA79363.1
2635mF-Z4	Genbank	sequence_alteration	4603	4603	.	+	.	ID=id-CM001097.1:1199193..1199193;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	4658	4658	.	+	.	ID=id-CM001097.1:1199248..1199248;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	4662	4662	.	+	.	ID=id-CM001097.1:1199252..1199252;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	gene	4704	5477	.	+	.	ID=gene-VIN13_1094;Name=VIN13_1094;end_range=1200067,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1094;partial=true;start_range=.,1199294
2635mF-Z4	Genbank	mRNA	4704	5477	.	+	.	ID=rna-VIN13_1094;Parent=gene-VIN13_1094;end_range=1200067,.;gbkey=mRNA;locus_tag=VIN13_1094;partial=true;product=Urh1p;start_range=.,1199294
2635mF-Z4	Genbank	exon	4704	5477	.	+	.	ID=exon-VIN13_1094-1;Parent=rna-VIN13_1094;end_range=1200067,.;gbkey=mRNA;locus_tag=VIN13_1094;partial=true;product=Urh1p;start_range=.,1199294
2635mF-Z4	Genbank	CDS	4704	5477	.	+	0	ID=cds-EGA79364.1;Parent=rna-VIN13_1094;Dbxref=NCBI_GP:EGA79364.1;Name=EGA79364.1;gbkey=CDS;locus_tag=VIN13_1094;product=Urh1p;protein_id=EGA79364.1
2635mF-Z4	Genbank	sequence_alteration	5391	5391	.	+	.	ID=id-VIN13_1094;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1094
2635mF-Z4	Genbank	sequence_alteration	5396	5396	.	+	.	ID=id-VIN13_1094-2;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1094
2635mF-Z4	Genbank	sequence_alteration	5402	5402	.	+	.	ID=id-VIN13_1094-3;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1094
2635mF-Z4	Genbank	sequence_alteration	5407	5407	.	+	.	ID=id-VIN13_1094-4;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1094
2635mF-Z4	Genbank	sequence_alteration	5571	5571	.	+	.	ID=id-CM001097.1:1200161..1200161;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	5604	5604	.	+	.	ID=id-CM001097.1:1200194..1200194;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	5750	5750	.	+	.	ID=id-CM001097.1:1200340..1200340;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	5804	5804	.	+	.	ID=id-CM001097.1:1200394..1200394;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	gene	5877	7160	.	-	.	ID=gene-VIN13_1095;Name=VIN13_1095;end_range=1201750,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1095;partial=true;start_range=.,1200467
2635mF-Z4	Genbank	mRNA	5877	7160	.	-	.	ID=rna-VIN13_1095;Parent=gene-VIN13_1095;end_range=1201750,.;gbkey=mRNA;locus_tag=VIN13_1095;partial=true;product=Dit2p;start_range=.,1200467
2635mF-Z4	Genbank	exon	5877	7160	.	-	.	ID=exon-VIN13_1095-1;Parent=rna-VIN13_1095;end_range=1201750,.;gbkey=mRNA;locus_tag=VIN13_1095;partial=true;product=Dit2p;start_range=.,1200467
2635mF-Z4	Genbank	CDS	5877	7160	.	-	0	ID=cds-EGA79365.1;Parent=rna-VIN13_1095;Dbxref=NCBI_GP:EGA79365.1;Name=EGA79365.1;gbkey=CDS;locus_tag=VIN13_1095;product=Dit2p;protein_id=EGA79365.1
2635mF-Z4	Genbank	sequence_alteration	6242	6242	.	+	.	ID=id-CM001097.1:1200832..1200832;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1095
2635mF-Z4	Genbank	sequence_alteration	6694	6694	.	+	.	ID=id-CM001097.1:1201284..1201284;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1095
2635mF-Z4	Genbank	sequence_alteration	6751	6751	.	+	.	ID=id-CM001097.1:1201341..1201341;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1095
2635mF-Z4	Genbank	sequence_alteration	7031	7031	.	+	.	ID=id-CM001097.1:1201621..1201621;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1095
2635mF-Z4	Genbank	sequence_alteration	7432	7432	.	+	.	ID=id-CM001097.1:1202022..1202022;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	7650	7650	.	+	.	ID=id-CM001097.1:1202240..1202240;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	sequence_alteration	7804	7804	.	+	.	ID=id-CM001097.1:1202394..1202394;Note=heterozygous;gbkey=variation
2635mF-Z4	Genbank	gene	8245	9630	.	+	.	ID=gene-VIN13_1096;Name=VIN13_1096;end_range=1204220,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VIN13_1096;partial=true;start_range=.,120283;backbone=True
2635mF-Z4	Genbank	mRNA	8245	9630	.	+	.	ID=rna-VIN13_1096;Parent=gene-VIN13_1096;end_range=1204220,.;gbkey=mRNA;locus_tag=VIN13_1096;partial=true;product=Dit1p;start_range=.,1202835
2635mF-Z4	Genbank	exon	8245	9630	.	+	.	ID=exon-VIN13_1096-1;Parent=rna-VIN13_1096;end_range=1204220,.;gbkey=mRNA;locus_tag=VIN13_1096;partial=true;product=Dit1p;start_range=.,1202835
2635mF-Z4	Genbank	CDS	8245	9630	.	+	0	ID=cds-EGA79366.1;Parent=rna-VIN13_1096;Dbxref=NCBI_GP:EGA79366.1;Name=EGA79366.1;gbkey=CDS;locus_tag=VIN13_1096;product=Dit1p;protein_id=EGA79366.1
2635mF-Z4	Genbank	sequence_alteration	9594	9594	.	+	.	ID=id-VIN13_1096;Note=heterozygous;gbkey=variation;locus_tag=VIN13_1096
