3219mF-Z5	RefSeq	gene	1	1378	.	+	.	ID=gene-M409DRAFT_18543;Dbxref=GeneID:54557818;Name=M409DRAFT_18543;end_range=679520,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_18543;partial=true;start_range=.,678143
3219mF-Z5	RefSeq	mRNA	1	1378	.	+	.	ID=rna-XM_033804546.1;Parent=gene-M409DRAFT_18543;Dbxref=GeneID:54557818,Genbank:XM_033804546.1;Name=XM_033804546.1;end_range=679520,.;gbkey=mRNA;locus_tag=M409DRAFT_18543;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;partial=true;product=uncharacterized protein;start_range=.,678143;transcript_id=XM_033804546.1
3219mF-Z5	RefSeq	exon	1	135	.	+	.	ID=exon-XM_033804546.1-1;Parent=rna-XM_033804546.1;Dbxref=GeneID:54557818,Genbank:XM_033804546.1;gbkey=mRNA;locus_tag=M409DRAFT_18543;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;partial=true;product=uncharacterized protein;start_range=.,678143;transcript_id=XM_033804546.1
3219mF-Z5	RefSeq	exon	185	620	.	+	.	ID=exon-XM_033804546.1-2;Parent=rna-XM_033804546.1;Dbxref=GeneID:54557818,Genbank:XM_033804546.1;gbkey=mRNA;locus_tag=M409DRAFT_18543;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;partial=true;product=uncharacterized protein;transcript_id=XM_033804546.1
3219mF-Z5	RefSeq	exon	678	1378	.	+	.	ID=exon-XM_033804546.1-3;Parent=rna-XM_033804546.1;Dbxref=GeneID:54557818,Genbank:XM_033804546.1;end_range=679520,.;gbkey=mRNA;locus_tag=M409DRAFT_18543;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;partial=true;product=uncharacterized protein;transcript_id=XM_033804546.1
3219mF-Z5	RefSeq	CDS	1	135	.	+	0	ID=cds-XP_033672315.1;Parent=rna-XM_033804546.1;Dbxref=InterPro:IPR002921,JGIDB:Zasce1_18543,GeneID:54557818,Genbank:XP_033672315.1;Name=XP_033672315.1;gbkey=CDS;locus_tag=M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;product=uncharacterized protein;protein_id=XP_033672315.1
3219mF-Z5	RefSeq	CDS	185	620	.	+	0	ID=cds-XP_033672315.1;Parent=rna-XM_033804546.1;Dbxref=InterPro:IPR002921,JGIDB:Zasce1_18543,GeneID:54557818,Genbank:XP_033672315.1;Name=XP_033672315.1;gbkey=CDS;locus_tag=M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;product=uncharacterized protein;protein_id=XP_033672315.1
3219mF-Z5	RefSeq	CDS	678	1378	.	+	2	ID=cds-XP_033672315.1;Parent=rna-XM_033804546.1;Dbxref=InterPro:IPR002921,JGIDB:Zasce1_18543,GeneID:54557818,Genbank:XP_033672315.1;Name=XP_033672315.1;gbkey=CDS;locus_tag=M409DRAFT_18543;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18543;product=uncharacterized protein;protein_id=XP_033672315.1
3219mF-Z5	RefSeq	gene	1721	3379	.	+	.	ID=gene-M409DRAFT_18544;Dbxref=GeneID:54557819;Name=M409DRAFT_18544;end_range=681521,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_18544;partial=true;start_range=.,679863
3219mF-Z5	RefSeq	mRNA	1721	3379	.	+	.	ID=rna-XM_033804547.1;Parent=gene-M409DRAFT_18544;Dbxref=GeneID:54557819,Genbank:XM_033804547.1;Name=XM_033804547.1;end_range=681521,.;gbkey=mRNA;locus_tag=M409DRAFT_18544;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18544;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18544;partial=true;product=uncharacterized protein;start_range=.,679863;transcript_id=XM_033804547.1
3219mF-Z5	RefSeq	exon	1721	3379	.	+	.	ID=exon-XM_033804547.1-1;Parent=rna-XM_033804547.1;Dbxref=GeneID:54557819,Genbank:XM_033804547.1;end_range=681521,.;gbkey=mRNA;locus_tag=M409DRAFT_18544;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18544;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18544;partial=true;product=uncharacterized protein;start_range=.,679863;transcript_id=XM_033804547.1
3219mF-Z5	RefSeq	CDS	1721	3379	.	+	0	ID=cds-XP_033672316.1;Parent=rna-XM_033804547.1;Dbxref=InterPro:IPR001466,JGIDB:Zasce1_18544,GeneID:54557819,Genbank:XP_033672316.1;Name=XP_033672316.1;gbkey=CDS;locus_tag=M409DRAFT_18544;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18544;product=uncharacterized protein;protein_id=XP_033672316.1
3219mF-Z5	RefSeq	gene	3470	5524	.	-	.	ID=gene-M409DRAFT_18545;Dbxref=GeneID:54557820;Name=M409DRAFT_18545;end_range=683666,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_18545;partial=true;start_range=.,681612
3219mF-Z5	RefSeq	mRNA	3470	5524	.	-	.	ID=rna-XM_033804548.1;Parent=gene-M409DRAFT_18545;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;Name=XM_033804548.1;end_range=683666,.;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;start_range=.,681612;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	5399	5524	.	-	.	ID=exon-XM_033804548.1-1;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;end_range=683666,.;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	5160	5334	.	-	.	ID=exon-XM_033804548.1-2;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	4872	5097	.	-	.	ID=exon-XM_033804548.1-3;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	4649	4825	.	-	.	ID=exon-XM_033804548.1-4;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	4457	4590	.	-	.	ID=exon-XM_033804548.1-5;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	4074	4399	.	-	.	ID=exon-XM_033804548.1-6;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	3896	4012	.	-	.	ID=exon-XM_033804548.1-7;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	3804	3836	.	-	.	ID=exon-XM_033804548.1-8;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	exon	3470	3739	.	-	.	ID=exon-XM_033804548.1-9;Parent=rna-XM_033804548.1;Dbxref=GeneID:54557820,Genbank:XM_033804548.1;gbkey=mRNA;locus_tag=M409DRAFT_18545;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;partial=true;product=uncharacterized protein;start_range=.,681612;transcript_id=XM_033804548.1
3219mF-Z5	RefSeq	CDS	5399	5524	.	-	0	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	5160	5334	.	-	0	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	4872	5097	.	-	2	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	4649	4825	.	-	1	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	4457	4590	.	-	1	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	4074	4399	.	-	2	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	3896	4012	.	-	0	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	3804	3836	.	-	0	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	CDS	3470	3739	.	-	0	ID=cds-XP_033672317.1;Parent=rna-XM_033804548.1;Dbxref=JGIDB:Zasce1_18545,GeneID:54557820,Genbank:XP_033672317.1;Name=XP_033672317.1;gbkey=CDS;locus_tag=M409DRAFT_18545;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18545;product=uncharacterized protein;protein_id=XP_033672317.1
3219mF-Z5	RefSeq	gene	5921	7017	.	-	.	ID=gene-M409DRAFT_63704;Dbxref=GeneID:54568993;Name=M409DRAFT_63704;end_range=685159,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_63704;partial=true;start_range=.,684063
3219mF-Z5	RefSeq	mRNA	5921	7017	.	-	.	ID=rna-XM_033815721.1;Parent=gene-M409DRAFT_63704;Dbxref=GeneID:54568993,Genbank:XM_033815721.1;Name=XM_033815721.1;end_range=685159,.;gbkey=mRNA;locus_tag=M409DRAFT_63704;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;partial=true;product=uncharacterized protein;start_range=.,684063;transcript_id=XM_033815721.1
3219mF-Z5	RefSeq	exon	6981	7017	.	-	.	ID=exon-XM_033815721.1-1;Parent=rna-XM_033815721.1;Dbxref=GeneID:54568993,Genbank:XM_033815721.1;end_range=685159,.;gbkey=mRNA;locus_tag=M409DRAFT_63704;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;partial=true;product=uncharacterized protein;transcript_id=XM_033815721.1
3219mF-Z5	RefSeq	exon	6106	6927	.	-	.	ID=exon-XM_033815721.1-2;Parent=rna-XM_033815721.1;Dbxref=GeneID:54568993,Genbank:XM_033815721.1;gbkey=mRNA;locus_tag=M409DRAFT_63704;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;partial=true;product=uncharacterized protein;transcript_id=XM_033815721.1
3219mF-Z5	RefSeq	exon	5921	6051	.	-	.	ID=exon-XM_033815721.1-3;Parent=rna-XM_033815721.1;Dbxref=GeneID:54568993,Genbank:XM_033815721.1;gbkey=mRNA;locus_tag=M409DRAFT_63704;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;partial=true;product=uncharacterized protein;start_range=.,684063;transcript_id=XM_033815721.1
3219mF-Z5	RefSeq	CDS	6981	7017	.	-	0	ID=cds-XP_033672318.1;Parent=rna-XM_033815721.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Zasce1_63704,GeneID:54568993,Genbank:XP_033672318.1;Name=XP_033672318.1;gbkey=CDS;locus_tag=M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;product=uncharacterized protein;protein_id=XP_033672318.1
3219mF-Z5	RefSeq	CDS	6106	6927	.	-	2	ID=cds-XP_033672318.1;Parent=rna-XM_033815721.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Zasce1_63704,GeneID:54568993,Genbank:XP_033672318.1;Name=XP_033672318.1;gbkey=CDS;locus_tag=M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;product=uncharacterized protein;protein_id=XP_033672318.1
3219mF-Z5	RefSeq	CDS	5921	6051	.	-	2	ID=cds-XP_033672318.1;Parent=rna-XM_033815721.1;Dbxref=InterPro:IPR013332,InterPro:IPR013752,JGIDB:Zasce1_63704,GeneID:54568993,Genbank:XP_033672318.1;Name=XP_033672318.1;gbkey=CDS;locus_tag=M409DRAFT_63704;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63704;product=uncharacterized protein;protein_id=XP_033672318.1
3219mF-Z5	RefSeq	gene	7923	10860	.	+	.	ID=gene-M409DRAFT_63705;Dbxref=GeneID:54568994;Name=M409DRAFT_63705;end_range=689002,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_63705;partial=true;start_range=.,686065
3219mF-Z5	RefSeq	mRNA	7923	10860	.	+	.	ID=rna-XM_033815722.1;Parent=gene-M409DRAFT_63705;Dbxref=GeneID:54568994,Genbank:XM_033815722.1;Name=XM_033815722.1;end_range=689002,.;gbkey=mRNA;locus_tag=M409DRAFT_63705;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;partial=true;product=uncharacterized protein;start_range=.,686065;transcript_id=XM_033815722.1
3219mF-Z5	RefSeq	exon	7923	8102	.	+	.	ID=exon-XM_033815722.1-1;Parent=rna-XM_033815722.1;Dbxref=GeneID:54568994,Genbank:XM_033815722.1;gbkey=mRNA;locus_tag=M409DRAFT_63705;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;partial=true;product=uncharacterized protein;start_range=.,686065;transcript_id=XM_033815722.1
3219mF-Z5	RefSeq	exon	8161	8671	.	+	.	ID=exon-XM_033815722.1-2;Parent=rna-XM_033815722.1;Dbxref=GeneID:54568994,Genbank:XM_033815722.1;gbkey=mRNA;locus_tag=M409DRAFT_63705;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;partial=true;product=uncharacterized protein;transcript_id=XM_033815722.1
3219mF-Z5	RefSeq	exon	8726	10860	.	+	.	ID=exon-XM_033815722.1-3;Parent=rna-XM_033815722.1;Dbxref=GeneID:54568994,Genbank:XM_033815722.1;end_range=689002,.;gbkey=mRNA;locus_tag=M409DRAFT_63705;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;partial=true;product=uncharacterized protein;transcript_id=XM_033815722.1
3219mF-Z5	RefSeq	CDS	7923	8102	.	+	0	ID=cds-XP_033672319.1;Parent=rna-XM_033815722.1;Dbxref=InterPro:IPR000873,InterPro:IPR001031,JGIDB:Zasce1_63705,GeneID:54568994,Genbank:XP_033672319.1;Name=XP_033672319.1;gbkey=CDS;locus_tag=M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;product=uncharacterized protein;protein_id=XP_033672319.1
3219mF-Z5	RefSeq	CDS	8161	8671	.	+	0	ID=cds-XP_033672319.1;Parent=rna-XM_033815722.1;Dbxref=InterPro:IPR000873,InterPro:IPR001031,JGIDB:Zasce1_63705,GeneID:54568994,Genbank:XP_033672319.1;Name=XP_033672319.1;gbkey=CDS;locus_tag=M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;product=uncharacterized protein;protein_id=XP_033672319.1
3219mF-Z5	RefSeq	CDS	8726	10860	.	+	2	ID=cds-XP_033672319.1;Parent=rna-XM_033815722.1;Dbxref=InterPro:IPR000873,InterPro:IPR001031,JGIDB:Zasce1_63705,GeneID:54568994,Genbank:XP_033672319.1;Name=XP_033672319.1;gbkey=CDS;locus_tag=M409DRAFT_63705;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63705;product=uncharacterized protein;protein_id=XP_033672319.1
3219mF-Z5	RefSeq	gene	11003	12910	.	-	.	ID=gene-M409DRAFT_18548;Dbxref=GeneID:54557821;Name=M409DRAFT_18548;end_range=691052,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_18548;partial=true;start_range=.,689145
3219mF-Z5	RefSeq	mRNA	11003	12910	.	-	.	ID=rna-XM_033804549.1;Parent=gene-M409DRAFT_18548;Dbxref=GeneID:54557821,Genbank:XM_033804549.1;Name=XM_033804549.1;end_range=691052,.;gbkey=mRNA;locus_tag=M409DRAFT_18548;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;partial=true;product=uncharacterized protein;start_range=.,689145;transcript_id=XM_033804549.1
3219mF-Z5	RefSeq	exon	12676	12910	.	-	.	ID=exon-XM_033804549.1-1;Parent=rna-XM_033804549.1;Dbxref=GeneID:54557821,Genbank:XM_033804549.1;end_range=691052,.;gbkey=mRNA;locus_tag=M409DRAFT_18548;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;partial=true;product=uncharacterized protein;transcript_id=XM_033804549.1
3219mF-Z5	RefSeq	exon	12265	12620	.	-	.	ID=exon-XM_033804549.1-2;Parent=rna-XM_033804549.1;Dbxref=GeneID:54557821,Genbank:XM_033804549.1;gbkey=mRNA;locus_tag=M409DRAFT_18548;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;partial=true;product=uncharacterized protein;transcript_id=XM_033804549.1
3219mF-Z5	RefSeq	exon	11357	12209	.	-	.	ID=exon-XM_033804549.1-3;Parent=rna-XM_033804549.1;Dbxref=GeneID:54557821,Genbank:XM_033804549.1;gbkey=mRNA;locus_tag=M409DRAFT_18548;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;partial=true;product=uncharacterized protein;transcript_id=XM_033804549.1
3219mF-Z5	RefSeq	exon	11003	11304	.	-	.	ID=exon-XM_033804549.1-4;Parent=rna-XM_033804549.1;Dbxref=GeneID:54557821,Genbank:XM_033804549.1;gbkey=mRNA;locus_tag=M409DRAFT_18548;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;partial=true;product=uncharacterized protein;start_range=.,689145;transcript_id=XM_033804549.1
3219mF-Z5	RefSeq	CDS	12676	12910	.	-	0	ID=cds-XP_033672320.1;Parent=rna-XM_033804549.1;Dbxref=InterPro:IPR011701,JGIDB:Zasce1_18548,GeneID:54557821,Genbank:XP_033672320.1;Name=XP_033672320.1;gbkey=CDS;locus_tag=M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;product=uncharacterized protein;protein_id=XP_033672320.1
3219mF-Z5	RefSeq	CDS	12265	12620	.	-	2	ID=cds-XP_033672320.1;Parent=rna-XM_033804549.1;Dbxref=InterPro:IPR011701,JGIDB:Zasce1_18548,GeneID:54557821,Genbank:XP_033672320.1;Name=XP_033672320.1;gbkey=CDS;locus_tag=M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;product=uncharacterized protein;protein_id=XP_033672320.1
3219mF-Z5	RefSeq	CDS	11357	12209	.	-	0	ID=cds-XP_033672320.1;Parent=rna-XM_033804549.1;Dbxref=InterPro:IPR011701,JGIDB:Zasce1_18548,GeneID:54557821,Genbank:XP_033672320.1;Name=XP_033672320.1;gbkey=CDS;locus_tag=M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;product=uncharacterized protein;protein_id=XP_033672320.1
3219mF-Z5	RefSeq	CDS	11003	11304	.	-	2	ID=cds-XP_033672320.1;Parent=rna-XM_033804549.1;Dbxref=InterPro:IPR011701,JGIDB:Zasce1_18548,GeneID:54557821,Genbank:XP_033672320.1;Name=XP_033672320.1;gbkey=CDS;locus_tag=M409DRAFT_18548;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA18548;product=uncharacterized protein;protein_id=XP_033672320.1
3219mF-Z5	RefSeq	gene	14015	17835	.	-	.	ID=gene-M409DRAFT_63707;Dbxref=GeneID:54568995;Name=M409DRAFT_63707;end_range=695977,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_63707;partial=true;start_range=.,692157
3219mF-Z5	RefSeq	mRNA	14015	17835	.	-	.	ID=rna-XM_033815723.1;Parent=gene-M409DRAFT_63707;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;Name=XM_033815723.1;end_range=695977,.;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;start_range=.,692157;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	17595	17835	.	-	.	ID=exon-XM_033815723.1-1;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;end_range=695977,.;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	17483	17535	.	-	.	ID=exon-XM_033815723.1-2;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	16784	17429	.	-	.	ID=exon-XM_033815723.1-3;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	16316	16734	.	-	.	ID=exon-XM_033815723.1-4;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	15216	16261	.	-	.	ID=exon-XM_033815723.1-5;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	exon	14015	15161	.	-	.	ID=exon-XM_033815723.1-6;Parent=rna-XM_033815723.1;Dbxref=GeneID:54568995,Genbank:XM_033815723.1;gbkey=mRNA;locus_tag=M409DRAFT_63707;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;partial=true;product=uncharacterized protein;start_range=.,692157;transcript_id=XM_033815723.1
3219mF-Z5	RefSeq	CDS	17595	17835	.	-	0	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	CDS	17483	17535	.	-	2	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	CDS	16784	17429	.	-	0	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	CDS	16316	16734	.	-	2	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	CDS	15216	16261	.	-	0	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	CDS	14015	15161	.	-	1	ID=cds-XP_033672321.1;Parent=rna-XM_033815723.1;Dbxref=InterPro:IPR000873,InterPro:IPR006163,JGIDB:Zasce1_63707,GeneID:54568995,Genbank:XP_033672321.1;Name=XP_033672321.1;gbkey=CDS;locus_tag=M409DRAFT_63707;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63707;product=uncharacterized protein;protein_id=XP_033672321.1
3219mF-Z5	RefSeq	gene	19114	25548	.	+	.	ID=gene-M409DRAFT_63711;Dbxref=GeneID:54568996;Name=M409DRAFT_63711;end_range=703690,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M409DRAFT_63711;partial=true;start_range=.,69725;backbone=True
3219mF-Z5	RefSeq	mRNA	19114	25548	.	+	.	ID=rna-XM_033815724.1;Parent=gene-M409DRAFT_63711;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;Name=XM_033815724.1;end_range=703690,.;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;start_range=.,697256;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	19114	19471	.	+	.	ID=exon-XM_033815724.1-1;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;start_range=.,697256;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	19528	19913	.	+	.	ID=exon-XM_033815724.1-2;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	19975	20744	.	+	.	ID=exon-XM_033815724.1-3;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	20800	21004	.	+	.	ID=exon-XM_033815724.1-4;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21060	21092	.	+	.	ID=exon-XM_033815724.1-5;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21141	21209	.	+	.	ID=exon-XM_033815724.1-6;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21259	21323	.	+	.	ID=exon-XM_033815724.1-7;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21373	21429	.	+	.	ID=exon-XM_033815724.1-8;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21483	21585	.	+	.	ID=exon-XM_033815724.1-9;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	21636	21979	.	+	.	ID=exon-XM_033815724.1-10;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	22029	22272	.	+	.	ID=exon-XM_033815724.1-11;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	22320	22401	.	+	.	ID=exon-XM_033815724.1-12;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	22458	22648	.	+	.	ID=exon-XM_033815724.1-13;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	22700	23022	.	+	.	ID=exon-XM_033815724.1-14;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	23077	23428	.	+	.	ID=exon-XM_033815724.1-15;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	23484	23796	.	+	.	ID=exon-XM_033815724.1-16;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	23853	23945	.	+	.	ID=exon-XM_033815724.1-17;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	23999	24537	.	+	.	ID=exon-XM_033815724.1-18;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	24597	25060	.	+	.	ID=exon-XM_033815724.1-19;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	exon	25122	25548	.	+	.	ID=exon-XM_033815724.1-20;Parent=rna-XM_033815724.1;Dbxref=GeneID:54568996,Genbank:XM_033815724.1;end_range=703690,.;gbkey=mRNA;locus_tag=M409DRAFT_63711;orig_protein_id=gnl|WGS:JAAEIS|M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;partial=true;product=uncharacterized protein;transcript_id=XM_033815724.1
3219mF-Z5	RefSeq	CDS	19114	19471	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	19528	19913	.	+	2	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	19975	20744	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	20800	21004	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21060	21092	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21141	21209	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21259	21323	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21373	21429	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21483	21585	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	21636	21979	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	22029	22272	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	22320	22401	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	22458	22648	.	+	2	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	22700	23022	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	23077	23428	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	23484	23796	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	23853	23945	.	+	2	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	23999	24537	.	+	2	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	24597	25060	.	+	0	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
3219mF-Z5	RefSeq	CDS	25122	25548	.	+	1	ID=cds-XP_033672322.1;Parent=rna-XM_033815724.1;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Zasce1_63711,GeneID:54568996,Genbank:XP_033672322.1;Name=XP_033672322.1;gbkey=CDS;locus_tag=M409DRAFT_63711;orig_transcript_id=gnl|WGS:JAAEIS|M409DRAFT_mRNA63711;product=uncharacterized protein;protein_id=XP_033672322.1
