399mF-Z243	Genbank	gene	1	1101	.	-	.	ID=gene-KXV93_005557;Name=KXV93_005557;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV93_005557
399mF-Z243	Genbank	mRNA	1	1101	.	-	.	ID=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;Parent=gene-KXV93_005557;gbkey=mRNA;locus_tag=KXV93_005557;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005557-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	856	1101	.	-	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005557;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005557-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	398	803	.	-	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005557;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005557-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	1	344	.	-	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005557;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005557-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	CDS	856	1101	.	-	0	ID=cds-KAH3518716.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3518716.1;Name=KAH3518716.1;gbkey=CDS;locus_tag=KXV93_005557;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein;protein_id=KAH3518716.1
399mF-Z243	Genbank	CDS	398	803	.	-	0	ID=cds-KAH3518716.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3518716.1;Name=KAH3518716.1;gbkey=CDS;locus_tag=KXV93_005557;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein;protein_id=KAH3518716.1
399mF-Z243	Genbank	CDS	1	344	.	-	2	ID=cds-KAH3518716.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3518716.1;Name=KAH3518716.1;gbkey=CDS;locus_tag=KXV93_005557;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005557-T1_mrna;product=hypothetical protein;protein_id=KAH3518716.1
399mF-Z243	Genbank	gene	1727	3640	.	+	.	ID=gene-KXV93_005558;Name=KXV93_005558;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV93_00555;backbone=True
399mF-Z243	Genbank	mRNA	1727	3640	.	+	.	ID=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;Parent=gene-KXV93_005558;gbkey=mRNA;locus_tag=KXV93_005558;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005558-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	1727	2087	.	+	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005558;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005558-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	2140	2459	.	+	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005558;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005558-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	exon	2513	3640	.	+	.	ID=exon-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;gbkey=mRNA;locus_tag=KXV93_005558;orig_protein_id=gnl|WGS:JAIBYS|KXV93_005558-T1;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein
399mF-Z243	Genbank	CDS	1727	2087	.	+	0	ID=cds-KAH3518717.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3518717.1;Name=KAH3518717.1;gbkey=CDS;locus_tag=KXV93_005558;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein;protein_id=KAH3518717.1
399mF-Z243	Genbank	CDS	2140	2459	.	+	2	ID=cds-KAH3518717.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3518717.1;Name=KAH3518717.1;gbkey=CDS;locus_tag=KXV93_005558;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein;protein_id=KAH3518717.1
399mF-Z243	Genbank	CDS	2513	3640	.	+	0	ID=cds-KAH3518717.1;Parent=rna-gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3518717.1;Name=KAH3518717.1;gbkey=CDS;locus_tag=KXV93_005558;orig_transcript_id=gnl|WGS:JAIBYS|KXV93_005558-T1_mrna;product=hypothetical protein;protein_id=KAH3518717.1
