<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>881_Verticillium_nonalfalfae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0417d139-86db-4fe2-a7bb-89d0b2eb8eac" data-root-id="p207656" style="display: contents;"></div>
  
    <script type="application/json" id="p207856">
      {"b1979759-a140-4773-921e-3799beb535e3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p207656","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p207654","attributes":{"end":14087}},"y_range":{"type":"object","name":"Range1d","id":"p207655","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p207667"},"y_scale":{"type":"object","name":"LinearScale","id":"p207669"},"title":{"type":"object","name":"Title","id":"p207664"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p207704","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207695","attributes":{"selected":{"type":"object","name":"Selection","id":"p207697","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207696"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1755,1755,71.435,1,71.435,1755],[3441,3441,2441.435,2371,2441.435,3441],[5513,5513,4083.435,4013,4083.435,5513],[6552,6552,11586.565,11657,11586.565,6552],[12300,12300,14016.565,14087,14016.565,12300]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["D7B24_006295","D7B24_006296","D7B24_006297","D7B24_006298","D7B24_006299"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RNJ57257.1: MFS_1, TRI12","RNJ57258.1: Abhydrolase_3, COesterase","RNJ57259.1: AATase","RNJ57260.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","RNJ57261.1: MFS_1"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207705","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207706"}}},"glyph":{"type":"object","name":"Patches","id":"p207701","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p207702","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p207703","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p207716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207707","attributes":{"selected":{"type":"object","name":"Selection","id":"p207709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADIwUAAAAAAgMTJQAAAAAAAbItAAAAAAICaskAAAAAAALOmQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["D7B24_006298","D7B24_006299","D7B24_006295","D7B24_006297","D7B24_006296"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207718"}}},"glyph":{"type":"object","name":"Text","id":"p207713","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p207714","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p207715","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p207728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p207719","attributes":{"selected":{"type":"object","name":"Selection","id":"p207721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p207720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADIwUAAAAAAgMTJQAAAAAAAbItAAAAAAICaskAAAAAAALOmQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADIwUAAAAAAgMTJQAAAAAAAbItAAAAAAICaskAAAAAAALOmQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p207729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p207730"}}},"glyph":{"type":"object","name":"Segment","id":"p207725","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p207726","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p207727","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p207659","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p207653","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p207685","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p207686","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p207687"},{"type":"object","name":"TapTool","id":"p207688","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p207678","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p207680","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p207679"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p207681"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p207671","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p207673","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p207672"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p207674"}}}],"center":[{"type":"object","name":"Grid","id":"p207677","attributes":{"axis":{"id":"p207671"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p207684","attributes":{"dimension":1,"axis":{"id":"p207678"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p207856').textContent;
              const render_items = [{"docid":"b1979759-a140-4773-921e-3799beb535e3","roots":{"p207656":"0417d139-86db-4fe2-a7bb-89d0b2eb8eac"},"root_ids":["p207656"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>