246mF-Z46	Genbank	gene	1	711	.	+	.	ID=gene-KXW86_001868;Name=KXW86_001868;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001868
246mF-Z46	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;Parent=gene-KXW86_001868;gbkey=mRNA;locus_tag=KXW86_001868;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001868-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001868-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001868;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001868-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2095761.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2095761.1;Name=KAH2095761.1;gbkey=CDS;locus_tag=KXW86_001868;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001868-T1_mrna;product=hypothetical protein;protein_id=KAH2095761.1
246mF-Z46	Genbank	gene	1794	4129	.	+	.	ID=gene-KXW86_001869;Name=KXW86_001869;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_00186;backbone=True
246mF-Z46	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;Parent=gene-KXW86_001869;gbkey=mRNA;locus_tag=KXW86_001869;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001869-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001869;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001869-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001869;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001869-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH2095762.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2095762.1;Name=KAH2095762.1;gbkey=CDS;locus_tag=KXW86_001869;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;product=hypothetical protein;protein_id=KAH2095762.1
246mF-Z46	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH2095762.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2095762.1;Name=KAH2095762.1;gbkey=CDS;locus_tag=KXW86_001869;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001869-T1_mrna;product=hypothetical protein;protein_id=KAH2095762.1
246mF-Z46	Genbank	gene	4656	5733	.	-	.	ID=gene-KXW86_001870;Name=KXW86_001870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001870
246mF-Z46	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;Parent=gene-KXW86_001870;gbkey=mRNA;locus_tag=KXW86_001870;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001870-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001870;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001870-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001870;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001870-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001870;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001870-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH2095763.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;Dbxref=NCBI_GP:KAH2095763.1;Name=KAH2095763.1;gbkey=CDS;locus_tag=KXW86_001870;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein;protein_id=KAH2095763.1
246mF-Z46	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH2095763.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;Dbxref=NCBI_GP:KAH2095763.1;Name=KAH2095763.1;gbkey=CDS;locus_tag=KXW86_001870;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein;protein_id=KAH2095763.1
246mF-Z46	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH2095763.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;Dbxref=NCBI_GP:KAH2095763.1;Name=KAH2095763.1;gbkey=CDS;locus_tag=KXW86_001870;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001870-T1_mrna;product=hypothetical protein;protein_id=KAH2095763.1
246mF-Z46	Genbank	gene	7880	8533	.	+	.	ID=gene-KXW86_001871;Name=KXW86_001871;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001871
246mF-Z46	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;Parent=gene-KXW86_001871;gbkey=mRNA;locus_tag=KXW86_001871;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001871-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001871;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001871-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001871;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001871-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001871;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001871-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH2095764.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2095764.1;Name=KAH2095764.1;gbkey=CDS;locus_tag=KXW86_001871;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein;protein_id=KAH2095764.1
246mF-Z46	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH2095764.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2095764.1;Name=KAH2095764.1;gbkey=CDS;locus_tag=KXW86_001871;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein;protein_id=KAH2095764.1
246mF-Z46	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH2095764.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2095764.1;Name=KAH2095764.1;gbkey=CDS;locus_tag=KXW86_001871;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001871-T1_mrna;product=hypothetical protein;protein_id=KAH2095764.1
246mF-Z46	Genbank	gene	8797	10285	.	-	.	ID=gene-KXW86_001872;Name=KXW86_001872;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001872
246mF-Z46	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Parent=gene-KXW86_001872;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna-4;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna-5;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001872;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001872-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH2095765.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2095765.1;Name=KAH2095765.1;gbkey=CDS;locus_tag=KXW86_001872;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein;protein_id=KAH2095765.1
246mF-Z46	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH2095765.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2095765.1;Name=KAH2095765.1;gbkey=CDS;locus_tag=KXW86_001872;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein;protein_id=KAH2095765.1
246mF-Z46	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH2095765.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2095765.1;Name=KAH2095765.1;gbkey=CDS;locus_tag=KXW86_001872;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein;protein_id=KAH2095765.1
246mF-Z46	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH2095765.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2095765.1;Name=KAH2095765.1;gbkey=CDS;locus_tag=KXW86_001872;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein;protein_id=KAH2095765.1
246mF-Z46	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH2095765.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2095765.1;Name=KAH2095765.1;gbkey=CDS;locus_tag=KXW86_001872;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001872-T1_mrna;product=hypothetical protein;protein_id=KAH2095765.1
246mF-Z46	Genbank	gene	10852	11591	.	-	.	ID=gene-KXW86_001873;Name=KXW86_001873;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001873
246mF-Z46	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;Parent=gene-KXW86_001873;gbkey=mRNA;locus_tag=KXW86_001873;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001873-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001873;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001873-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001873;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001873-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH2095766.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;Dbxref=NCBI_GP:KAH2095766.1;Name=KAH2095766.1;gbkey=CDS;locus_tag=KXW86_001873;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;product=hypothetical protein;protein_id=KAH2095766.1
246mF-Z46	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH2095766.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;Dbxref=NCBI_GP:KAH2095766.1;Name=KAH2095766.1;gbkey=CDS;locus_tag=KXW86_001873;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001873-T1_mrna;product=hypothetical protein;protein_id=KAH2095766.1
246mF-Z46	Genbank	gene	11947	13564	.	+	.	ID=gene-KXW86_001874;Name=KXW86_001874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001874
246mF-Z46	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;Parent=gene-KXW86_001874;gbkey=mRNA;locus_tag=KXW86_001874;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001874-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001874;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001874-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001874;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001874-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna-3;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001874;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001874-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH2095767.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2095767.1;Name=KAH2095767.1;gbkey=CDS;locus_tag=KXW86_001874;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein;protein_id=KAH2095767.1
246mF-Z46	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH2095767.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2095767.1;Name=KAH2095767.1;gbkey=CDS;locus_tag=KXW86_001874;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein;protein_id=KAH2095767.1
246mF-Z46	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH2095767.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2095767.1;Name=KAH2095767.1;gbkey=CDS;locus_tag=KXW86_001874;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001874-T1_mrna;product=hypothetical protein;protein_id=KAH2095767.1
246mF-Z46	Genbank	gene	13703	15177	.	-	.	ID=gene-KXW86_001875;Name=KXW86_001875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW86_001875
246mF-Z46	Genbank	mRNA	13703	15177	.	-	.	ID=rna-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;Parent=gene-KXW86_001875;gbkey=mRNA;locus_tag=KXW86_001875;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001875-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	15060	15177	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna-1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001875;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001875-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	exon	13703	14985	.	-	.	ID=exon-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna-2;Parent=rna-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;gbkey=mRNA;locus_tag=KXW86_001875;orig_protein_id=gnl|WGS:JAIBSV|KXW86_001875-T1;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;product=hypothetical protein
246mF-Z46	Genbank	CDS	15060	15177	.	-	0	ID=cds-KAH2095768.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2095768.1;Name=KAH2095768.1;gbkey=CDS;locus_tag=KXW86_001875;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;product=hypothetical protein;protein_id=KAH2095768.1
246mF-Z46	Genbank	CDS	13703	14985	.	-	2	ID=cds-KAH2095768.1;Parent=rna-gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2095768.1;Name=KAH2095768.1;gbkey=CDS;locus_tag=KXW86_001875;orig_transcript_id=gnl|WGS:JAIBSV|KXW86_001875-T1_mrna;product=hypothetical protein;protein_id=KAH2095768.1
