2087mF-Z37	Genbank	gene	1	642	.	-	.	ID=gene-HBH81_197060;Name=HBH81_197060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197060
2087mF-Z37	Genbank	mRNA	1	642	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197060A;Parent=gene-HBH81_197060;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197060;orig_protein_id=gnl|WGS:JAIREO|HBH81_197060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197060A;product=hypothetical protein
2087mF-Z37	Genbank	exon	638	642	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197060A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197060;orig_protein_id=gnl|WGS:JAIREO|HBH81_197060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197060A;product=hypothetical protein
2087mF-Z37	Genbank	exon	1	517	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197060A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197060;orig_protein_id=gnl|WGS:JAIREO|HBH81_197060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197060A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	638	642	.	-	0	ID=cds-KAH4624500.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197060A;Dbxref=NCBI_GP:KAH4624500.1;Name=KAH4624500.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197060;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197060A;product=hypothetical protein;protein_id=KAH4624500.1
2087mF-Z37	Genbank	CDS	1	517	.	-	1	ID=cds-KAH4624500.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197060A;Dbxref=NCBI_GP:KAH4624500.1;Name=KAH4624500.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197060;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197060A;product=hypothetical protein;protein_id=KAH4624500.1
2087mF-Z37	Genbank	gene	2114	2854	.	+	.	ID=gene-HBH81_197080;Name=HBH81_197080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197080
2087mF-Z37	Genbank	mRNA	2114	2854	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197080A;Parent=gene-HBH81_197080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197080;orig_protein_id=gnl|WGS:JAIREO|HBH81_197080A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197080A;product=hypothetical protein
2087mF-Z37	Genbank	exon	2114	2854	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197080A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197080;orig_protein_id=gnl|WGS:JAIREO|HBH81_197080A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197080A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	2114	2854	.	+	0	ID=cds-KAH4624501.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197080A;Dbxref=NCBI_GP:KAH4624501.1;Name=KAH4624501.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197080;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197080A;product=hypothetical protein;protein_id=KAH4624501.1
2087mF-Z37	Genbank	gene	3154	3633	.	+	.	ID=gene-HBH81_197090;Name=HBH81_197090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197090
2087mF-Z37	Genbank	mRNA	3154	3633	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197090A;Parent=gene-HBH81_197090;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197090;orig_protein_id=gnl|WGS:JAIREO|HBH81_197090A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197090A;product=hypothetical protein
2087mF-Z37	Genbank	exon	3154	3633	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197090A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197090A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197090;orig_protein_id=gnl|WGS:JAIREO|HBH81_197090A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197090A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	3154	3633	.	+	0	ID=cds-KAH4624502.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197090A;Dbxref=NCBI_GP:KAH4624502.1;Name=KAH4624502.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197090;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197090A;product=hypothetical protein;protein_id=KAH4624502.1
2087mF-Z37	Genbank	gene	3655	4218	.	-	.	ID=gene-HBH81_197100;Name=HBH81_197100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197100
2087mF-Z37	Genbank	mRNA	3655	4218	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197100A;Parent=gene-HBH81_197100;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197100;orig_protein_id=gnl|WGS:JAIREO|HBH81_197100A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197100A;product=hypothetical protein
2087mF-Z37	Genbank	exon	3655	4218	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197100A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197100;orig_protein_id=gnl|WGS:JAIREO|HBH81_197100A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197100A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	3655	4218	.	-	0	ID=cds-KAH4624503.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197100A;Dbxref=NCBI_GP:KAH4624503.1;Name=KAH4624503.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197100;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197100A;product=hypothetical protein;protein_id=KAH4624503.1
2087mF-Z37	Genbank	gene	4459	6411	.	-	.	ID=gene-HBH81_197110;Name=HBH81_197110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197110
2087mF-Z37	Genbank	mRNA	4459	6411	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Parent=gene-HBH81_197110;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	exon	6327	6411	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197110A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	exon	6009	6227	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197110A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	exon	5531	5951	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197110A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	exon	5348	5484	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197110A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	exon	4459	5270	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197110A-5;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_protein_id=gnl|WGS:JAIREO|HBH81_197110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	6327	6411	.	-	0	ID=cds-KAH4624504.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Dbxref=NCBI_GP:KAH4624504.1;Name=KAH4624504.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein;protein_id=KAH4624504.1
2087mF-Z37	Genbank	CDS	6009	6227	.	-	2	ID=cds-KAH4624504.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Dbxref=NCBI_GP:KAH4624504.1;Name=KAH4624504.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein;protein_id=KAH4624504.1
2087mF-Z37	Genbank	CDS	5531	5951	.	-	2	ID=cds-KAH4624504.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Dbxref=NCBI_GP:KAH4624504.1;Name=KAH4624504.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein;protein_id=KAH4624504.1
2087mF-Z37	Genbank	CDS	5348	5484	.	-	1	ID=cds-KAH4624504.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Dbxref=NCBI_GP:KAH4624504.1;Name=KAH4624504.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein;protein_id=KAH4624504.1
2087mF-Z37	Genbank	CDS	4459	5270	.	-	2	ID=cds-KAH4624504.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197110A;Dbxref=NCBI_GP:KAH4624504.1;Name=KAH4624504.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197110A;product=hypothetical protein;protein_id=KAH4624504.1
2087mF-Z37	Genbank	gene	7220	8577	.	-	.	ID=gene-HBH81_197120;Name=HBH81_197120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197120
2087mF-Z37	Genbank	mRNA	7220	8577	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197120A;Parent=gene-HBH81_197120;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197120;orig_protein_id=gnl|WGS:JAIREO|HBH81_197120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197120A;product=hypothetical protein
2087mF-Z37	Genbank	exon	8453	8577	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197120A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197120;orig_protein_id=gnl|WGS:JAIREO|HBH81_197120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197120A;product=hypothetical protein
2087mF-Z37	Genbank	exon	7220	8393	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197120A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197120;orig_protein_id=gnl|WGS:JAIREO|HBH81_197120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197120A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	8453	8577	.	-	0	ID=cds-KAH4624505.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197120A;Dbxref=NCBI_GP:KAH4624505.1;Name=KAH4624505.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197120;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197120A;product=hypothetical protein;protein_id=KAH4624505.1
2087mF-Z37	Genbank	CDS	7220	8393	.	-	1	ID=cds-KAH4624505.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197120A;Dbxref=NCBI_GP:KAH4624505.1;Name=KAH4624505.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197120;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197120A;product=hypothetical protein;protein_id=KAH4624505.1
2087mF-Z37	Genbank	gene	9405	11359	.	+	.	ID=gene-HBH81_197130;Name=HBH81_197130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_19713;backbone=True
2087mF-Z37	Genbank	mRNA	9405	11359	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197130A;Parent=gene-HBH81_197130;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197130;orig_protein_id=gnl|WGS:JAIREO|HBH81_197130A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197130A;product=hypothetical protein
2087mF-Z37	Genbank	exon	9405	9804	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197130A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197130A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197130;orig_protein_id=gnl|WGS:JAIREO|HBH81_197130A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197130A;product=hypothetical protein
2087mF-Z37	Genbank	exon	9852	11359	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197130A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197130A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197130;orig_protein_id=gnl|WGS:JAIREO|HBH81_197130A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197130A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	9405	9804	.	+	0	ID=cds-KAH4624506.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197130A;Dbxref=NCBI_GP:KAH4624506.1;Name=KAH4624506.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197130;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197130A;product=hypothetical protein;protein_id=KAH4624506.1
2087mF-Z37	Genbank	CDS	9852	11359	.	+	2	ID=cds-KAH4624506.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197130A;Dbxref=NCBI_GP:KAH4624506.1;Name=KAH4624506.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197130;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197130A;product=hypothetical protein;protein_id=KAH4624506.1
2087mF-Z37	Genbank	gene	12502	13701	.	-	.	ID=gene-HBH81_197150;Name=HBH81_197150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197150
2087mF-Z37	Genbank	mRNA	12502	13701	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;Parent=gene-HBH81_197150;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_protein_id=gnl|WGS:JAIREO|HBH81_197150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein
2087mF-Z37	Genbank	exon	13499	13701	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197150A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_protein_id=gnl|WGS:JAIREO|HBH81_197150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein
2087mF-Z37	Genbank	exon	12675	13451	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197150A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_protein_id=gnl|WGS:JAIREO|HBH81_197150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein
2087mF-Z37	Genbank	exon	12502	12622	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197150A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_protein_id=gnl|WGS:JAIREO|HBH81_197150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	13499	13701	.	-	0	ID=cds-KAH4624507.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;Dbxref=NCBI_GP:KAH4624507.1;Name=KAH4624507.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein;protein_id=KAH4624507.1
2087mF-Z37	Genbank	CDS	12675	13451	.	-	1	ID=cds-KAH4624507.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;Dbxref=NCBI_GP:KAH4624507.1;Name=KAH4624507.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein;protein_id=KAH4624507.1
2087mF-Z37	Genbank	CDS	12502	12622	.	-	1	ID=cds-KAH4624507.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197150A;Dbxref=NCBI_GP:KAH4624507.1;Name=KAH4624507.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197150A;product=hypothetical protein;protein_id=KAH4624507.1
2087mF-Z37	Genbank	gene	13924	14571	.	-	.	ID=gene-HBH81_197160;Name=HBH81_197160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197160
2087mF-Z37	Genbank	mRNA	13924	14571	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197160A;Parent=gene-HBH81_197160;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197160;orig_protein_id=gnl|WGS:JAIREO|HBH81_197160A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197160A;product=hypothetical protein
2087mF-Z37	Genbank	exon	13924	14571	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197160A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197160A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197160;orig_protein_id=gnl|WGS:JAIREO|HBH81_197160A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197160A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	13924	14571	.	-	0	ID=cds-KAH4624508.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197160A;Dbxref=NCBI_GP:KAH4624508.1;Name=KAH4624508.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197160;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197160A;product=hypothetical protein;protein_id=KAH4624508.1
2087mF-Z37	Genbank	gene	18769	20399	.	-	.	ID=gene-HBH81_197210;Name=HBH81_197210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197210
2087mF-Z37	Genbank	mRNA	18769	20399	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;Parent=gene-HBH81_197210;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_protein_id=gnl|WGS:JAIREO|HBH81_197210A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein
2087mF-Z37	Genbank	exon	20340	20399	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197210A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_protein_id=gnl|WGS:JAIREO|HBH81_197210A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein
2087mF-Z37	Genbank	exon	19718	20290	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197210A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_protein_id=gnl|WGS:JAIREO|HBH81_197210A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein
2087mF-Z37	Genbank	exon	19529	19663	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197210A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_protein_id=gnl|WGS:JAIREO|HBH81_197210A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein
2087mF-Z37	Genbank	exon	18769	19479	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197210A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_protein_id=gnl|WGS:JAIREO|HBH81_197210A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	20340	20399	.	-	0	ID=cds-KAH4624509.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;Dbxref=NCBI_GP:KAH4624509.1;Name=KAH4624509.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein;protein_id=KAH4624509.1
2087mF-Z37	Genbank	CDS	19718	20290	.	-	0	ID=cds-KAH4624509.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;Dbxref=NCBI_GP:KAH4624509.1;Name=KAH4624509.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein;protein_id=KAH4624509.1
2087mF-Z37	Genbank	CDS	19529	19663	.	-	0	ID=cds-KAH4624509.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;Dbxref=NCBI_GP:KAH4624509.1;Name=KAH4624509.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein;protein_id=KAH4624509.1
2087mF-Z37	Genbank	CDS	18769	19479	.	-	0	ID=cds-KAH4624509.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197210A;Dbxref=NCBI_GP:KAH4624509.1;Name=KAH4624509.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197210;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197210A;product=hypothetical protein;protein_id=KAH4624509.1
2087mF-Z37	Genbank	gene	21196	22764	.	+	.	ID=gene-HBH81_197220;Name=HBH81_197220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197220
2087mF-Z37	Genbank	mRNA	21196	22764	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Parent=gene-HBH81_197220;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	exon	21196	21403	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197220A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	exon	21470	21576	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197220A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	exon	21630	21682	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197220A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	exon	21748	22278	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197220A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	exon	22335	22764	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197220A-5;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_protein_id=gnl|WGS:JAIREO|HBH81_197220A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	21196	21403	.	+	0	ID=cds-KAH4624510.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Dbxref=NCBI_GP:KAH4624510.1;Name=KAH4624510.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein;protein_id=KAH4624510.1
2087mF-Z37	Genbank	CDS	21470	21576	.	+	2	ID=cds-KAH4624510.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Dbxref=NCBI_GP:KAH4624510.1;Name=KAH4624510.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein;protein_id=KAH4624510.1
2087mF-Z37	Genbank	CDS	21630	21682	.	+	0	ID=cds-KAH4624510.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Dbxref=NCBI_GP:KAH4624510.1;Name=KAH4624510.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein;protein_id=KAH4624510.1
2087mF-Z37	Genbank	CDS	21748	22278	.	+	1	ID=cds-KAH4624510.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Dbxref=NCBI_GP:KAH4624510.1;Name=KAH4624510.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein;protein_id=KAH4624510.1
2087mF-Z37	Genbank	CDS	22335	22764	.	+	1	ID=cds-KAH4624510.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197220A;Dbxref=NCBI_GP:KAH4624510.1;Name=KAH4624510.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197220;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197220A;product=hypothetical protein;protein_id=KAH4624510.1
2087mF-Z37	Genbank	gene	23365	24259	.	-	.	ID=gene-HBH81_197230;Name=HBH81_197230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197230
2087mF-Z37	Genbank	mRNA	23365	24259	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;Parent=gene-HBH81_197230;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_protein_id=gnl|WGS:JAIREO|HBH81_197230A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase
2087mF-Z37	Genbank	exon	24189	24259	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197230A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_protein_id=gnl|WGS:JAIREO|HBH81_197230A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase
2087mF-Z37	Genbank	exon	23491	24142	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197230A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_protein_id=gnl|WGS:JAIREO|HBH81_197230A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase
2087mF-Z37	Genbank	exon	23365	23442	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197230A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_protein_id=gnl|WGS:JAIREO|HBH81_197230A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase
2087mF-Z37	Genbank	CDS	24189	24259	.	-	0	ID=cds-KAH4624511.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;Dbxref=NCBI_GP:KAH4624511.1;Name=KAH4624511.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase;protein_id=KAH4624511.1
2087mF-Z37	Genbank	CDS	23491	24142	.	-	1	ID=cds-KAH4624511.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;Dbxref=NCBI_GP:KAH4624511.1;Name=KAH4624511.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase;protein_id=KAH4624511.1
2087mF-Z37	Genbank	CDS	23365	23442	.	-	0	ID=cds-KAH4624511.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197230A;Dbxref=NCBI_GP:KAH4624511.1;Name=KAH4624511.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197230;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197230A;product=chorismate mutase;protein_id=KAH4624511.1
2087mF-Z37	Genbank	gene	24573	26721	.	+	.	ID=gene-HBH81_197240;Name=HBH81_197240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197240
2087mF-Z37	Genbank	mRNA	24573	26721	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;Parent=gene-HBH81_197240;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_protein_id=gnl|WGS:JAIREO|HBH81_197240A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein
2087mF-Z37	Genbank	exon	24573	24686	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197240A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_protein_id=gnl|WGS:JAIREO|HBH81_197240A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein
2087mF-Z37	Genbank	exon	24741	26393	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197240A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_protein_id=gnl|WGS:JAIREO|HBH81_197240A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein
2087mF-Z37	Genbank	exon	26443	26721	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197240A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_protein_id=gnl|WGS:JAIREO|HBH81_197240A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein
2087mF-Z37	Genbank	CDS	24573	24686	.	+	0	ID=cds-KAH4624512.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;Dbxref=NCBI_GP:KAH4624512.1;Name=KAH4624512.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein;protein_id=KAH4624512.1
2087mF-Z37	Genbank	CDS	24741	26393	.	+	0	ID=cds-KAH4624512.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;Dbxref=NCBI_GP:KAH4624512.1;Name=KAH4624512.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein;protein_id=KAH4624512.1
2087mF-Z37	Genbank	CDS	26443	26721	.	+	0	ID=cds-KAH4624512.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197240A;Dbxref=NCBI_GP:KAH4624512.1;Name=KAH4624512.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197240;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197240A;product=mitochondrial division protein;protein_id=KAH4624512.1
2087mF-Z37	Genbank	gene	27128	29243	.	+	.	ID=gene-HBH81_197250;Name=HBH81_197250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197250
2087mF-Z37	Genbank	mRNA	27128	29243	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197250A;Parent=gene-HBH81_197250;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197250;orig_protein_id=gnl|WGS:JAIREO|HBH81_197250A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197250A;product=NADH-ubiquinone reductase
2087mF-Z37	Genbank	exon	27128	29171	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197250A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197250A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197250;orig_protein_id=gnl|WGS:JAIREO|HBH81_197250A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197250A;product=NADH-ubiquinone reductase
2087mF-Z37	Genbank	exon	29227	29243	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197250A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197250A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197250;orig_protein_id=gnl|WGS:JAIREO|HBH81_197250A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197250A;product=NADH-ubiquinone reductase
2087mF-Z37	Genbank	CDS	27128	29171	.	+	0	ID=cds-KAH4624513.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197250A;Dbxref=NCBI_GP:KAH4624513.1;Name=KAH4624513.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197250;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197250A;product=NADH-ubiquinone reductase;protein_id=KAH4624513.1
2087mF-Z37	Genbank	CDS	29227	29243	.	+	2	ID=cds-KAH4624513.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197250A;Dbxref=NCBI_GP:KAH4624513.1;Name=KAH4624513.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197250;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197250A;product=NADH-ubiquinone reductase;protein_id=KAH4624513.1
2087mF-Z37	Genbank	gene	29953	33309	.	+	.	ID=gene-HBH81_197260;Name=HBH81_197260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_197260
2087mF-Z37	Genbank	mRNA	29953	33309	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;Parent=gene-HBH81_197260;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_protein_id=gnl|WGS:JAIREO|HBH81_197260A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein
2087mF-Z37	Genbank	exon	29953	30254	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197260A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_protein_id=gnl|WGS:JAIREO|HBH81_197260A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein
2087mF-Z37	Genbank	exon	30304	31417	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197260A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_protein_id=gnl|WGS:JAIREO|HBH81_197260A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein
2087mF-Z37	Genbank	exon	31475	32205	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197260A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_protein_id=gnl|WGS:JAIREO|HBH81_197260A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein
2087mF-Z37	Genbank	exon	32259	33309	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_197260A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_protein_id=gnl|WGS:JAIREO|HBH81_197260A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein
2087mF-Z37	Genbank	CDS	29953	30254	.	+	0	ID=cds-KAH4624514.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;Dbxref=NCBI_GP:KAH4624514.1;Name=KAH4624514.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein;protein_id=KAH4624514.1
2087mF-Z37	Genbank	CDS	30304	31417	.	+	1	ID=cds-KAH4624514.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;Dbxref=NCBI_GP:KAH4624514.1;Name=KAH4624514.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein;protein_id=KAH4624514.1
2087mF-Z37	Genbank	CDS	31475	32205	.	+	0	ID=cds-KAH4624514.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;Dbxref=NCBI_GP:KAH4624514.1;Name=KAH4624514.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein;protein_id=KAH4624514.1
2087mF-Z37	Genbank	CDS	32259	33309	.	+	1	ID=cds-KAH4624514.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_197260A;Dbxref=NCBI_GP:KAH4624514.1;Name=KAH4624514.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_197260;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_197260A;product=hypothetical protein;protein_id=KAH4624514.1
2087mF-Z37	Genbank	gene	34011	34150	.	+	.	ID=gene-HBH81_197270;Name=HBH81_197270;gbkey=Gene;gene_biotype=tRNA;locus_tag=HBH81_197270
2087mF-Z37	Genbank	tRNA	34011	34150	.	+	.	ID=rna-HBH81_197270;Parent=gene-HBH81_197270;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH81_197270;product=tRNA-Tyr
2087mF-Z37	Genbank	exon	34011	34102	.	+	.	ID=exon-HBH81_197270-1;Parent=rna-HBH81_197270;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH81_197270;product=tRNA-Tyr
2087mF-Z37	Genbank	exon	34115	34150	.	+	.	ID=exon-HBH81_197270-2;Parent=rna-HBH81_197270;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH81_197270;product=tRNA-Tyr
