3117mF-Z669	EMBL	gene	1	10190	.	+	.	ID=gene-BN1723_008695;Name=BN1723_008695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_008695
3117mF-Z669	EMBL	CDS	457	855	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	950	1052	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	1585	1661	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	1714	1824	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	3552	3721	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	3779	4760	.	+	1	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	5465	6326	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	6397	6628	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	6865	7205	.	+	1	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	7258	7493	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	7545	7656	.	+	0	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	7704	8528	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	8599	9021	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	CDS	9122	9312	.	+	2	ID=cds-CRJ99736.1;Parent=gene-BN1723_008695;Dbxref=NCBI_GP:CRJ99736.1;Name=CRJ99736.1;gbkey=CDS;locus_tag=BN1723_008695;product=hypothetical protein;protein_id=CRJ99736.1
3117mF-Z669	EMBL	mRNA	1	10190	.	+	.	ID=rna-BN1723_008695;Parent=gene-BN1723_008695;gbkey=mRNA;locus_tag=BN1723_008695;product=hypothetical protein
3117mF-Z669	EMBL	exon	1	10190	.	+	.	ID=exon-BN1723_008695-1;Parent=rna-BN1723_008695;gbkey=mRNA;locus_tag=BN1723_008695;product=hypothetical protein
3117mF-Z669	EMBL	exon	1	855	.	+	.	ID=id-BN1723_008695-1;Parent=gene-BN1723_008695;exon_number=1;gbkey=exon;locus_tag=BN1723_008695;number=1
3117mF-Z669	EMBL	exon	950	1052	.	+	.	ID=id-BN1723_008695-2;Parent=gene-BN1723_008695;exon_number=2;gbkey=exon;locus_tag=BN1723_008695;number=2
3117mF-Z669	EMBL	exon	1585	1661	.	+	.	ID=id-BN1723_008695-3;Parent=gene-BN1723_008695;exon_number=3;gbkey=exon;locus_tag=BN1723_008695;number=3
3117mF-Z669	EMBL	exon	1714	1824	.	+	.	ID=id-BN1723_008695-4;Parent=gene-BN1723_008695;exon_number=4;gbkey=exon;locus_tag=BN1723_008695;number=4
3117mF-Z669	EMBL	exon	3552	3721	.	+	.	ID=id-BN1723_008695-5;Parent=gene-BN1723_008695;exon_number=5;gbkey=exon;locus_tag=BN1723_008695;number=5
3117mF-Z669	EMBL	exon	3779	4760	.	+	.	ID=id-BN1723_008695-6;Parent=gene-BN1723_008695;exon_number=6;gbkey=exon;locus_tag=BN1723_008695;number=6
3117mF-Z669	EMBL	exon	5465	6326	.	+	.	ID=id-BN1723_008695-7;Parent=gene-BN1723_008695;exon_number=7;gbkey=exon;locus_tag=BN1723_008695;number=7
3117mF-Z669	EMBL	exon	6397	6628	.	+	.	ID=id-BN1723_008695-8;Parent=gene-BN1723_008695;exon_number=8;gbkey=exon;locus_tag=BN1723_008695;number=8
3117mF-Z669	EMBL	exon	6865	7205	.	+	.	ID=id-BN1723_008695-9;Parent=gene-BN1723_008695;exon_number=9;gbkey=exon;locus_tag=BN1723_008695;number=9
3117mF-Z669	EMBL	exon	7258	7493	.	+	.	ID=id-BN1723_008695-10;Parent=gene-BN1723_008695;exon_number=10;gbkey=exon;locus_tag=BN1723_008695;number=10
3117mF-Z669	EMBL	exon	7545	7656	.	+	.	ID=id-BN1723_008695-11;Parent=gene-BN1723_008695;exon_number=11;gbkey=exon;locus_tag=BN1723_008695;number=11
3117mF-Z669	EMBL	exon	7704	8528	.	+	.	ID=id-BN1723_008695-12;Parent=gene-BN1723_008695;exon_number=12;gbkey=exon;locus_tag=BN1723_008695;number=12
3117mF-Z669	EMBL	exon	8599	9021	.	+	.	ID=id-BN1723_008695-13;Parent=gene-BN1723_008695;exon_number=13;gbkey=exon;locus_tag=BN1723_008695;number=13
3117mF-Z669	EMBL	exon	9122	10190	.	+	.	ID=id-BN1723_008695-14;Parent=gene-BN1723_008695;exon_number=14;gbkey=exon;locus_tag=BN1723_008695;number=14
3117mF-Z669	EMBL	gene	9459	10867	.	-	.	ID=gene-BN1723_008696;Name=BN1723_008696;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_008696
3117mF-Z669	EMBL	CDS	10855	10867	.	-	0	ID=cds-CRJ99751.1;Parent=gene-BN1723_008696;Dbxref=NCBI_GP:CRJ99751.1;Name=CRJ99751.1;gbkey=CDS;locus_tag=BN1723_008696;product=hypothetical protein;protein_id=CRJ99751.1
3117mF-Z669	EMBL	CDS	10276	10643	.	-	2	ID=cds-CRJ99751.1;Parent=gene-BN1723_008696;Dbxref=NCBI_GP:CRJ99751.1;Name=CRJ99751.1;gbkey=CDS;locus_tag=BN1723_008696;product=hypothetical protein;protein_id=CRJ99751.1
3117mF-Z669	EMBL	CDS	9889	10215	.	-	0	ID=cds-CRJ99751.1;Parent=gene-BN1723_008696;Dbxref=NCBI_GP:CRJ99751.1;Name=CRJ99751.1;gbkey=CDS;locus_tag=BN1723_008696;product=hypothetical protein;protein_id=CRJ99751.1
3117mF-Z669	EMBL	CDS	9459	9842	.	-	0	ID=cds-CRJ99751.1;Parent=gene-BN1723_008696;Dbxref=NCBI_GP:CRJ99751.1;Name=CRJ99751.1;gbkey=CDS;locus_tag=BN1723_008696;product=hypothetical protein;protein_id=CRJ99751.1
3117mF-Z669	EMBL	mRNA	9459	10867	.	-	.	ID=rna-BN1723_008696;Parent=gene-BN1723_008696;gbkey=mRNA;locus_tag=BN1723_008696;product=hypothetical protein
3117mF-Z669	EMBL	exon	9459	10867	.	-	.	ID=exon-BN1723_008696-1;Parent=rna-BN1723_008696;gbkey=mRNA;locus_tag=BN1723_008696;product=hypothetical protein
3117mF-Z669	EMBL	exon	9459	9842	.	-	.	ID=id-BN1723_008696-4;Parent=gene-BN1723_008696;exon_number=4;gbkey=exon;locus_tag=BN1723_008696;number=4
3117mF-Z669	EMBL	exon	9889	10215	.	-	.	ID=id-BN1723_008696-3;Parent=gene-BN1723_008696;exon_number=3;gbkey=exon;locus_tag=BN1723_008696;number=3
3117mF-Z669	EMBL	exon	10276	10643	.	-	.	ID=id-BN1723_008696-2;Parent=gene-BN1723_008696;exon_number=2;gbkey=exon;locus_tag=BN1723_008696;number=2
3117mF-Z669	EMBL	exon	10855	10867	.	-	.	ID=id-BN1723_008696-1;Parent=gene-BN1723_008696;exon_number=1;gbkey=exon;locus_tag=BN1723_008696;number=1
3117mF-Z669	EMBL	gene	11542	13795	.	-	.	ID=gene-BN1723_008697;Name=BN1723_008697;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_008697
3117mF-Z669	EMBL	CDS	13678	13795	.	-	0	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	CDS	13502	13627	.	-	2	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	CDS	12881	13435	.	-	2	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	CDS	12460	12753	.	-	2	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	CDS	11949	12372	.	-	2	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	CDS	11542	11647	.	-	1	ID=cds-CRJ99759.1;Parent=gene-BN1723_008697;Dbxref=NCBI_GP:CRJ99759.1;Name=CRJ99759.1;gbkey=CDS;locus_tag=BN1723_008697;product=hypothetical protein;protein_id=CRJ99759.1
3117mF-Z669	EMBL	mRNA	11542	13795	.	-	.	ID=rna-BN1723_008697;Parent=gene-BN1723_008697;gbkey=mRNA;locus_tag=BN1723_008697;product=hypothetical protein
3117mF-Z669	EMBL	exon	11542	13795	.	-	.	ID=exon-BN1723_008697-1;Parent=rna-BN1723_008697;gbkey=mRNA;locus_tag=BN1723_008697;product=hypothetical protein
3117mF-Z669	EMBL	exon	11542	11647	.	-	.	ID=id-BN1723_008697-6;Parent=gene-BN1723_008697;exon_number=6;gbkey=exon;locus_tag=BN1723_008697;number=6
3117mF-Z669	EMBL	exon	11949	12372	.	-	.	ID=id-BN1723_008697-5;Parent=gene-BN1723_008697;exon_number=5;gbkey=exon;locus_tag=BN1723_008697;number=5
3117mF-Z669	EMBL	exon	12460	12753	.	-	.	ID=id-BN1723_008697-4;Parent=gene-BN1723_008697;exon_number=4;gbkey=exon;locus_tag=BN1723_008697;number=4
3117mF-Z669	EMBL	exon	12881	13435	.	-	.	ID=id-BN1723_008697-3;Parent=gene-BN1723_008697;exon_number=3;gbkey=exon;locus_tag=BN1723_008697;number=3
3117mF-Z669	EMBL	exon	13502	13627	.	-	.	ID=id-BN1723_008697-2;Parent=gene-BN1723_008697;exon_number=2;gbkey=exon;locus_tag=BN1723_008697;number=2
3117mF-Z669	EMBL	exon	13678	13795	.	-	.	ID=id-BN1723_008697-1;Parent=gene-BN1723_008697;exon_number=1;gbkey=exon;locus_tag=BN1723_008697;number=1
3117mF-Z669	EMBL	gene	15025	17365	.	+	.	ID=gene-BN1723_008698;Name=BN1723_008698;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_00869;backbone=True
3117mF-Z669	EMBL	CDS	15025	15361	.	+	0	ID=cds-CRJ99769.1;Parent=gene-BN1723_008698;Dbxref=NCBI_GP:CRJ99769.1;Name=CRJ99769.1;gbkey=CDS;locus_tag=BN1723_008698;product=hypothetical protein;protein_id=CRJ99769.1
3117mF-Z669	EMBL	CDS	15792	16114	.	+	2	ID=cds-CRJ99769.1;Parent=gene-BN1723_008698;Dbxref=NCBI_GP:CRJ99769.1;Name=CRJ99769.1;gbkey=CDS;locus_tag=BN1723_008698;product=hypothetical protein;protein_id=CRJ99769.1
3117mF-Z669	EMBL	CDS	16174	16820	.	+	0	ID=cds-CRJ99769.1;Parent=gene-BN1723_008698;Dbxref=NCBI_GP:CRJ99769.1;Name=CRJ99769.1;gbkey=CDS;locus_tag=BN1723_008698;product=hypothetical protein;protein_id=CRJ99769.1
3117mF-Z669	EMBL	CDS	16896	17037	.	+	1	ID=cds-CRJ99769.1;Parent=gene-BN1723_008698;Dbxref=NCBI_GP:CRJ99769.1;Name=CRJ99769.1;gbkey=CDS;locus_tag=BN1723_008698;product=hypothetical protein;protein_id=CRJ99769.1
3117mF-Z669	EMBL	CDS	17093	17365	.	+	0	ID=cds-CRJ99769.1;Parent=gene-BN1723_008698;Dbxref=NCBI_GP:CRJ99769.1;Name=CRJ99769.1;gbkey=CDS;locus_tag=BN1723_008698;product=hypothetical protein;protein_id=CRJ99769.1
3117mF-Z669	EMBL	mRNA	15025	17365	.	+	.	ID=rna-BN1723_008698;Parent=gene-BN1723_008698;gbkey=mRNA;locus_tag=BN1723_008698;product=hypothetical protein
3117mF-Z669	EMBL	exon	15025	17365	.	+	.	ID=exon-BN1723_008698-1;Parent=rna-BN1723_008698;gbkey=mRNA;locus_tag=BN1723_008698;product=hypothetical protein
3117mF-Z669	EMBL	exon	15025	15361	.	+	.	ID=id-BN1723_008698-1;Parent=gene-BN1723_008698;exon_number=1;gbkey=exon;locus_tag=BN1723_008698;number=1
3117mF-Z669	EMBL	exon	15792	16114	.	+	.	ID=id-BN1723_008698-2;Parent=gene-BN1723_008698;exon_number=2;gbkey=exon;locus_tag=BN1723_008698;number=2
3117mF-Z669	EMBL	exon	16174	16820	.	+	.	ID=id-BN1723_008698-3;Parent=gene-BN1723_008698;exon_number=3;gbkey=exon;locus_tag=BN1723_008698;number=3
3117mF-Z669	EMBL	exon	16896	17037	.	+	.	ID=id-BN1723_008698-4;Parent=gene-BN1723_008698;exon_number=4;gbkey=exon;locus_tag=BN1723_008698;number=4
3117mF-Z669	EMBL	exon	17093	17365	.	+	.	ID=id-BN1723_008698-5;Parent=gene-BN1723_008698;exon_number=5;gbkey=exon;locus_tag=BN1723_008698;number=5
3117mF-Z669	EMBL	gene	19732	22486	.	-	.	ID=gene-BN1723_008699;Name=BN1723_008699;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_008699
3117mF-Z669	EMBL	CDS	21923	21966	.	-	0	ID=cds-CRJ99778.1;Parent=gene-BN1723_008699;Dbxref=NCBI_GP:CRJ99778.1;Name=CRJ99778.1;gbkey=CDS;locus_tag=BN1723_008699;product=hypothetical protein;protein_id=CRJ99778.1
3117mF-Z669	EMBL	CDS	20573	21825	.	-	1	ID=cds-CRJ99778.1;Parent=gene-BN1723_008699;Dbxref=NCBI_GP:CRJ99778.1;Name=CRJ99778.1;gbkey=CDS;locus_tag=BN1723_008699;product=hypothetical protein;protein_id=CRJ99778.1
3117mF-Z669	EMBL	CDS	20054	20471	.	-	2	ID=cds-CRJ99778.1;Parent=gene-BN1723_008699;Dbxref=NCBI_GP:CRJ99778.1;Name=CRJ99778.1;gbkey=CDS;locus_tag=BN1723_008699;product=hypothetical protein;protein_id=CRJ99778.1
3117mF-Z669	EMBL	CDS	19732	19897	.	-	1	ID=cds-CRJ99778.1;Parent=gene-BN1723_008699;Dbxref=NCBI_GP:CRJ99778.1;Name=CRJ99778.1;gbkey=CDS;locus_tag=BN1723_008699;product=hypothetical protein;protein_id=CRJ99778.1
3117mF-Z669	EMBL	mRNA	19732	22486	.	-	.	ID=rna-BN1723_008699;Parent=gene-BN1723_008699;gbkey=mRNA;locus_tag=BN1723_008699;product=hypothetical protein
3117mF-Z669	EMBL	exon	19732	22486	.	-	.	ID=exon-BN1723_008699-1;Parent=rna-BN1723_008699;gbkey=mRNA;locus_tag=BN1723_008699;product=hypothetical protein
3117mF-Z669	EMBL	exon	19732	19897	.	-	.	ID=id-BN1723_008699-1;Parent=gene-BN1723_008699;exon_number=1;gbkey=exon;locus_tag=BN1723_008699;number=1
3117mF-Z669	EMBL	exon	20054	20471	.	-	.	ID=id-BN1723_008699-2;Parent=gene-BN1723_008699;exon_number=2;gbkey=exon;locus_tag=BN1723_008699;number=2
3117mF-Z669	EMBL	exon	20573	21825	.	-	.	ID=id-BN1723_008699-3;Parent=gene-BN1723_008699;exon_number=3;gbkey=exon;locus_tag=BN1723_008699;number=3
3117mF-Z669	EMBL	exon	21923	22307	.	-	.	ID=id-BN1723_008699-4;Parent=gene-BN1723_008699;exon_number=4;gbkey=exon;locus_tag=BN1723_008699;number=4
3117mF-Z669	EMBL	exon	22362	22486	.	-	.	ID=id-BN1723_008699-5;Parent=gene-BN1723_008699;exon_number=5;gbkey=exon;locus_tag=BN1723_008699;number=5
3117mF-Z669	EMBL	gene	23286	25317	.	+	.	ID=gene-BN1723_008700;Name=BN1723_008700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BN1723_008700
3117mF-Z669	EMBL	CDS	23466	24034	.	+	0	ID=cds-CRJ99789.1;Parent=gene-BN1723_008700;Dbxref=NCBI_GP:CRJ99789.1;Name=CRJ99789.1;gbkey=CDS;locus_tag=BN1723_008700;product=hypothetical protein;protein_id=CRJ99789.1
3117mF-Z669	EMBL	CDS	24555	25317	.	+	1	ID=cds-CRJ99789.1;Parent=gene-BN1723_008700;Dbxref=NCBI_GP:CRJ99789.1;Name=CRJ99789.1;gbkey=CDS;locus_tag=BN1723_008700;product=hypothetical protein;protein_id=CRJ99789.1
3117mF-Z669	EMBL	mRNA	23286	25317	.	+	.	ID=rna-BN1723_008700;Parent=gene-BN1723_008700;gbkey=mRNA;locus_tag=BN1723_008700;product=hypothetical protein
3117mF-Z669	EMBL	exon	23286	25317	.	+	.	ID=exon-BN1723_008700-1;Parent=rna-BN1723_008700;gbkey=mRNA;locus_tag=BN1723_008700;product=hypothetical protein
3117mF-Z669	EMBL	exon	23286	24034	.	+	.	ID=id-BN1723_008700-1;Parent=gene-BN1723_008700;exon_number=1;gbkey=exon;locus_tag=BN1723_008700;number=1
3117mF-Z669	EMBL	exon	24555	25317	.	+	.	ID=id-BN1723_008700-2;Parent=gene-BN1723_008700;exon_number=2;gbkey=exon;locus_tag=BN1723_008700;number=2
