<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1260_Candida_haemuloni</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1f9553a3-d4e9-4fce-aa61-9f9168d8a42e" data-root-id="p708074" style="display: contents;"></div>
  
    <script type="application/json" id="p708274">
      {"b9c62138-467e-4e02-bd26-3ad2ad8b05a2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p708074","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p708072","attributes":{"end":7129}},"y_range":{"type":"object","name":"Range1d","id":"p708073","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p708085"},"y_scale":{"type":"object","name":"LinearScale","id":"p708087"},"title":{"type":"object","name":"Title","id":"p708082"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p708122","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708113","attributes":{"selected":{"type":"object","name":"Selection","id":"p708115","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708114"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1395,1395,36.645,1,36.645,1395],[3037,3037,1804.645,1769,1804.645,3037],[3971,3971,7093.355,7129,7093.355,3971]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FT663_01081","FT663_01082","FT663_01083"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3994851.1: DIT1_PvcA","KAF3994852.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","KAF3994853.1: CBF"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708123","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708124"}}},"glyph":{"type":"object","name":"Patches","id":"p708119","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p708120","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p708121","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p708134","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708125","attributes":{"selected":{"type":"object","name":"Selection","id":"p708127","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708126"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICttUAAAAAAAMyFQAAAAAAAxaJA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FT663_01083","FT663_01081","FT663_01082"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708135","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708136"}}},"glyph":{"type":"object","name":"Text","id":"p708131","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p708132","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p708133","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p708146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708137","attributes":{"selected":{"type":"object","name":"Selection","id":"p708139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICttUAAAAAAAMyFQAAAAAAAxaJA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICttUAAAAAAAMyFQAAAAAAAxaJA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708148"}}},"glyph":{"type":"object","name":"Segment","id":"p708143","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p708144","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p708145","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p708077","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p708071","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p708103","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p708104","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p708105"},{"type":"object","name":"TapTool","id":"p708106","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p708096","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p708098","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p708097"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p708099"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p708089","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p708091","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p708090"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p708092"}}}],"center":[{"type":"object","name":"Grid","id":"p708095","attributes":{"axis":{"id":"p708089"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p708102","attributes":{"dimension":1,"axis":{"id":"p708096"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p708274').textContent;
              const render_items = [{"docid":"b9c62138-467e-4e02-bd26-3ad2ad8b05a2","roots":{"p708074":"1f9553a3-d4e9-4fce-aa61-9f9168d8a42e"},"root_ids":["p708074"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>