981mF-Z394	RefSeq	gene	1	1347	.	+	.	ID=gene-CGMCC3_g14143;Dbxref=GeneID:43608163;Name=CGMCC3_g14143;end_range=313766,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14143;partial=true;start_range=.,312420
981mF-Z394	RefSeq	mRNA	1	1347	.	+	.	ID=rna-XM_032023991.1;Parent=gene-CGMCC3_g14143;Dbxref=GeneID:43608163,Genbank:XM_032023991.1;Name=XM_032023991.1;end_range=313766,.;gbkey=mRNA;locus_tag=CGMCC3_g14143;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14143a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14143.t1;partial=true;product=uncharacterized protein;start_range=.,312420;transcript_id=XM_032023991.1
981mF-Z394	RefSeq	exon	1	760	.	+	.	ID=exon-XM_032023991.1-1;Parent=rna-XM_032023991.1;Dbxref=GeneID:43608163,Genbank:XM_032023991.1;gbkey=mRNA;locus_tag=CGMCC3_g14143;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14143a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14143.t1;partial=true;product=uncharacterized protein;start_range=.,312420;transcript_id=XM_032023991.1
981mF-Z394	RefSeq	exon	815	1347	.	+	.	ID=exon-XM_032023991.1-2;Parent=rna-XM_032023991.1;Dbxref=GeneID:43608163,Genbank:XM_032023991.1;end_range=313766,.;gbkey=mRNA;locus_tag=CGMCC3_g14143;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14143a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14143.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023991.1
981mF-Z394	RefSeq	CDS	1	760	.	+	0	ID=cds-XP_031879331.1;Parent=rna-XM_032023991.1;Dbxref=GO:0005515,PFAM:PF00651,GeneID:43608163,Genbank:XP_031879331.1;Name=XP_031879331.1;gbkey=CDS;locus_tag=CGMCC3_g14143;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14143.t1;product=uncharacterized protein;protein_id=XP_031879331.1
981mF-Z394	RefSeq	CDS	815	1347	.	+	2	ID=cds-XP_031879331.1;Parent=rna-XM_032023991.1;Dbxref=GO:0005515,PFAM:PF00651,GeneID:43608163,Genbank:XP_031879331.1;Name=XP_031879331.1;gbkey=CDS;locus_tag=CGMCC3_g14143;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14143.t1;product=uncharacterized protein;protein_id=XP_031879331.1
981mF-Z394	RefSeq	gene	1631	2980	.	-	.	ID=gene-CGMCC3_g14144;Dbxref=GeneID:43608164;Name=CGMCC3_g14144;end_range=315399,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14144;partial=true;start_range=.,314050
981mF-Z394	RefSeq	mRNA	1631	2980	.	-	.	ID=rna-XM_032023992.1;Parent=gene-CGMCC3_g14144;Dbxref=GeneID:43608164,Genbank:XM_032023992.1;Name=XM_032023992.1;end_range=315399,.;gbkey=mRNA;locus_tag=CGMCC3_g14144;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14144a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;partial=true;product=uncharacterized protein;start_range=.,314050;transcript_id=XM_032023992.1
981mF-Z394	RefSeq	exon	2823	2980	.	-	.	ID=exon-XM_032023992.1-1;Parent=rna-XM_032023992.1;Dbxref=GeneID:43608164,Genbank:XM_032023992.1;end_range=315399,.;gbkey=mRNA;locus_tag=CGMCC3_g14144;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14144a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023992.1
981mF-Z394	RefSeq	exon	2177	2777	.	-	.	ID=exon-XM_032023992.1-2;Parent=rna-XM_032023992.1;Dbxref=GeneID:43608164,Genbank:XM_032023992.1;gbkey=mRNA;locus_tag=CGMCC3_g14144;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14144a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023992.1
981mF-Z394	RefSeq	exon	1631	2128	.	-	.	ID=exon-XM_032023992.1-3;Parent=rna-XM_032023992.1;Dbxref=GeneID:43608164,Genbank:XM_032023992.1;gbkey=mRNA;locus_tag=CGMCC3_g14144;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14144a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;partial=true;product=uncharacterized protein;start_range=.,314050;transcript_id=XM_032023992.1
981mF-Z394	RefSeq	CDS	2823	2980	.	-	0	ID=cds-XP_031879338.1;Parent=rna-XM_032023992.1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,GeneID:43608164,Genbank:XP_031879338.1;Name=XP_031879338.1;gbkey=CDS;locus_tag=CGMCC3_g14144;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;product=uncharacterized protein;protein_id=XP_031879338.1
981mF-Z394	RefSeq	CDS	2177	2777	.	-	1	ID=cds-XP_031879338.1;Parent=rna-XM_032023992.1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,GeneID:43608164,Genbank:XP_031879338.1;Name=XP_031879338.1;gbkey=CDS;locus_tag=CGMCC3_g14144;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;product=uncharacterized protein;protein_id=XP_031879338.1
981mF-Z394	RefSeq	CDS	1631	2128	.	-	0	ID=cds-XP_031879338.1;Parent=rna-XM_032023992.1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,GeneID:43608164,Genbank:XP_031879338.1;Name=XP_031879338.1;gbkey=CDS;locus_tag=CGMCC3_g14144;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14144.t1;product=uncharacterized protein;protein_id=XP_031879338.1
981mF-Z394	RefSeq	gene	3529	5546	.	+	.	ID=gene-CGMCC3_g14145;Dbxref=GeneID:43608165;Name=CGMCC3_g14145;end_range=317965,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14145;partial=true;start_range=.,315948
981mF-Z394	RefSeq	mRNA	3529	5546	.	+	.	ID=rna-XM_032023993.1;Parent=gene-CGMCC3_g14145;Dbxref=GeneID:43608165,Genbank:XM_032023993.1;Name=XM_032023993.1;end_range=317965,.;gbkey=mRNA;locus_tag=CGMCC3_g14145;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14145a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;partial=true;product=uncharacterized protein;start_range=.,315948;transcript_id=XM_032023993.1
981mF-Z394	RefSeq	exon	3529	3832	.	+	.	ID=exon-XM_032023993.1-1;Parent=rna-XM_032023993.1;Dbxref=GeneID:43608165,Genbank:XM_032023993.1;gbkey=mRNA;locus_tag=CGMCC3_g14145;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14145a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;partial=true;product=uncharacterized protein;start_range=.,315948;transcript_id=XM_032023993.1
981mF-Z394	RefSeq	exon	3881	5299	.	+	.	ID=exon-XM_032023993.1-2;Parent=rna-XM_032023993.1;Dbxref=GeneID:43608165,Genbank:XM_032023993.1;gbkey=mRNA;locus_tag=CGMCC3_g14145;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14145a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023993.1
981mF-Z394	RefSeq	exon	5350	5546	.	+	.	ID=exon-XM_032023993.1-3;Parent=rna-XM_032023993.1;Dbxref=GeneID:43608165,Genbank:XM_032023993.1;end_range=317965,.;gbkey=mRNA;locus_tag=CGMCC3_g14145;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14145a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023993.1
981mF-Z394	RefSeq	CDS	3529	3832	.	+	0	ID=cds-XP_031879329.1;Parent=rna-XM_032023993.1;Dbxref=GO:0016884,PFAM:PF01425,GeneID:43608165,Genbank:XP_031879329.1;Name=XP_031879329.1;gbkey=CDS;locus_tag=CGMCC3_g14145;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;product=uncharacterized protein;protein_id=XP_031879329.1
981mF-Z394	RefSeq	CDS	3881	5299	.	+	2	ID=cds-XP_031879329.1;Parent=rna-XM_032023993.1;Dbxref=GO:0016884,PFAM:PF01425,GeneID:43608165,Genbank:XP_031879329.1;Name=XP_031879329.1;gbkey=CDS;locus_tag=CGMCC3_g14145;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;product=uncharacterized protein;protein_id=XP_031879329.1
981mF-Z394	RefSeq	CDS	5350	5546	.	+	2	ID=cds-XP_031879329.1;Parent=rna-XM_032023993.1;Dbxref=GO:0016884,PFAM:PF01425,GeneID:43608165,Genbank:XP_031879329.1;Name=XP_031879329.1;gbkey=CDS;locus_tag=CGMCC3_g14145;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14145.t1;product=uncharacterized protein;protein_id=XP_031879329.1
981mF-Z394	RefSeq	gene	5920	7225	.	+	.	ID=gene-CGMCC3_g14146;Dbxref=GeneID:43608166;Name=CGMCC3_g14146;end_range=319644,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14146;partial=true;start_range=.,31833;backbone=True
981mF-Z394	RefSeq	mRNA	5920	7225	.	+	.	ID=rna-XM_032023994.1;Parent=gene-CGMCC3_g14146;Dbxref=GeneID:43608166,Genbank:XM_032023994.1;Name=XM_032023994.1;end_range=319644,.;gbkey=mRNA;locus_tag=CGMCC3_g14146;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14146a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;partial=true;product=uncharacterized protein;start_range=.,318339;transcript_id=XM_032023994.1
981mF-Z394	RefSeq	exon	5920	6256	.	+	.	ID=exon-XM_032023994.1-1;Parent=rna-XM_032023994.1;Dbxref=GeneID:43608166,Genbank:XM_032023994.1;gbkey=mRNA;locus_tag=CGMCC3_g14146;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14146a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;partial=true;product=uncharacterized protein;start_range=.,318339;transcript_id=XM_032023994.1
981mF-Z394	RefSeq	exon	6334	6725	.	+	.	ID=exon-XM_032023994.1-2;Parent=rna-XM_032023994.1;Dbxref=GeneID:43608166,Genbank:XM_032023994.1;gbkey=mRNA;locus_tag=CGMCC3_g14146;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14146a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023994.1
981mF-Z394	RefSeq	exon	6785	7225	.	+	.	ID=exon-XM_032023994.1-3;Parent=rna-XM_032023994.1;Dbxref=GeneID:43608166,Genbank:XM_032023994.1;end_range=319644,.;gbkey=mRNA;locus_tag=CGMCC3_g14146;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14146a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023994.1
981mF-Z394	RefSeq	CDS	5920	6256	.	+	0	ID=cds-XP_031879337.1;Parent=rna-XM_032023994.1;Dbxref=PFAM:PF05141,GeneID:43608166,Genbank:XP_031879337.1;Name=XP_031879337.1;gbkey=CDS;locus_tag=CGMCC3_g14146;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;product=uncharacterized protein;protein_id=XP_031879337.1
981mF-Z394	RefSeq	CDS	6334	6725	.	+	2	ID=cds-XP_031879337.1;Parent=rna-XM_032023994.1;Dbxref=PFAM:PF05141,GeneID:43608166,Genbank:XP_031879337.1;Name=XP_031879337.1;gbkey=CDS;locus_tag=CGMCC3_g14146;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;product=uncharacterized protein;protein_id=XP_031879337.1
981mF-Z394	RefSeq	CDS	6785	7225	.	+	0	ID=cds-XP_031879337.1;Parent=rna-XM_032023994.1;Dbxref=PFAM:PF05141,GeneID:43608166,Genbank:XP_031879337.1;Name=XP_031879337.1;gbkey=CDS;locus_tag=CGMCC3_g14146;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14146.t1;product=uncharacterized protein;protein_id=XP_031879337.1
981mF-Z394	RefSeq	gene	8337	9454	.	+	.	ID=gene-CGMCC3_g14147;Dbxref=GeneID:43608167;Name=CGMCC3_g14147;end_range=321873,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14147;partial=true;start_range=.,320756
981mF-Z394	RefSeq	mRNA	8337	9454	.	+	.	ID=rna-XM_032023995.1;Parent=gene-CGMCC3_g14147;Dbxref=GeneID:43608167,Genbank:XM_032023995.1;Name=XM_032023995.1;end_range=321873,.;gbkey=mRNA;locus_tag=CGMCC3_g14147;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14147a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;partial=true;product=uncharacterized protein;start_range=.,320756;transcript_id=XM_032023995.1
981mF-Z394	RefSeq	exon	8337	8517	.	+	.	ID=exon-XM_032023995.1-1;Parent=rna-XM_032023995.1;Dbxref=GeneID:43608167,Genbank:XM_032023995.1;gbkey=mRNA;locus_tag=CGMCC3_g14147;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14147a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;partial=true;product=uncharacterized protein;start_range=.,320756;transcript_id=XM_032023995.1
981mF-Z394	RefSeq	exon	8589	8974	.	+	.	ID=exon-XM_032023995.1-2;Parent=rna-XM_032023995.1;Dbxref=GeneID:43608167,Genbank:XM_032023995.1;gbkey=mRNA;locus_tag=CGMCC3_g14147;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14147a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023995.1
981mF-Z394	RefSeq	exon	9029	9454	.	+	.	ID=exon-XM_032023995.1-3;Parent=rna-XM_032023995.1;Dbxref=GeneID:43608167,Genbank:XM_032023995.1;end_range=321873,.;gbkey=mRNA;locus_tag=CGMCC3_g14147;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14147a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;partial=true;product=uncharacterized protein;transcript_id=XM_032023995.1
981mF-Z394	RefSeq	CDS	8337	8517	.	+	0	ID=cds-XP_031879370.1;Parent=rna-XM_032023995.1;Dbxref=PFAM:PF05141,GeneID:43608167,Genbank:XP_031879370.1;Name=XP_031879370.1;gbkey=CDS;locus_tag=CGMCC3_g14147;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;product=uncharacterized protein;protein_id=XP_031879370.1
981mF-Z394	RefSeq	CDS	8589	8974	.	+	2	ID=cds-XP_031879370.1;Parent=rna-XM_032023995.1;Dbxref=PFAM:PF05141,GeneID:43608167,Genbank:XP_031879370.1;Name=XP_031879370.1;gbkey=CDS;locus_tag=CGMCC3_g14147;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;product=uncharacterized protein;protein_id=XP_031879370.1
981mF-Z394	RefSeq	CDS	9029	9454	.	+	0	ID=cds-XP_031879370.1;Parent=rna-XM_032023995.1;Dbxref=PFAM:PF05141,GeneID:43608167,Genbank:XP_031879370.1;Name=XP_031879370.1;gbkey=CDS;locus_tag=CGMCC3_g14147;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14147.t1;product=uncharacterized protein;protein_id=XP_031879370.1
981mF-Z394	RefSeq	gene	9522	13587	.	-	.	ID=gene-CGMCC3_g14148;Dbxref=GeneID:43608168;Name=CGMCC3_g14148;end_range=326006,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CGMCC3_g14148;partial=true;start_range=.,321941
981mF-Z394	RefSeq	mRNA	9522	13587	.	-	.	ID=rna-XM_032023996.1;Parent=gene-CGMCC3_g14148;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;Name=XM_032023996.1;end_range=326006,.;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;start_range=.,321941;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	13422	13587	.	-	.	ID=exon-XM_032023996.1-1;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;end_range=326006,.;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	13121	13371	.	-	.	ID=exon-XM_032023996.1-2;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	12041	12981	.	-	.	ID=exon-XM_032023996.1-3;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	11913	11980	.	-	.	ID=exon-XM_032023996.1-4;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	11620	11676	.	-	.	ID=exon-XM_032023996.1-5;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	10282	11387	.	-	.	ID=exon-XM_032023996.1-6;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	exon	9522	10223	.	-	.	ID=exon-XM_032023996.1-7;Parent=rna-XM_032023996.1;Dbxref=GeneID:43608168,Genbank:XM_032023996.1;gbkey=mRNA;locus_tag=CGMCC3_g14148;orig_protein_id=gnl|WGS:SSNE|CGMCC3_g14148a;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;partial=true;product=Cytochrome P450 monooxygenase;start_range=.,321941;transcript_id=XM_032023996.1
981mF-Z394	RefSeq	CDS	13422	13587	.	-	0	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	13121	13371	.	-	2	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	12041	12981	.	-	0	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	11913	11980	.	-	1	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	11620	11676	.	-	2	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	10282	11387	.	-	2	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
981mF-Z394	RefSeq	CDS	9522	10223	.	-	0	ID=cds-XP_031879334.1;Parent=rna-XM_032023996.1;Dbxref=GO:0004497|GO,GO:0005506|GO,GO:0016021|GO,GO:0016705|GO,GO:0020037|GO,GO:0055085,GO:0055114,PFAM:PF00067,PFAM:PF07690,GeneID:43608168,Genbank:XP_031879334.1;Name=XP_031879334.1;Note=TRI13_3;gbkey=CDS;locus_tag=CGMCC3_g14148;orig_transcript_id=gnl|WGS:SSNE|CGMCC3_g14148.t1;product=Cytochrome P450 monooxygenase;protein_id=XP_031879334.1
