198mF-Z1022	Genbank	gene	1	6065	.	+	.	ID=gene-KXX59_009366;Name=KXX59_009366;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009366
198mF-Z1022	Genbank	mRNA	1	6065	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Parent=gene-KXX59_009366;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	1	153	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	204	302	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	380	771	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	834	898	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	956	1326	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-5;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	1917	1993	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-6;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	2053	5359	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-7;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	5418	5554	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-8;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	5606	6065	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna-9;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009366;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009366-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	1	153	.	+	0	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	204	302	.	+	0	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	380	771	.	+	0	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	834	898	.	+	1	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	956	1326	.	+	2	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	1917	1993	.	+	0	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	2053	5359	.	+	1	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	5418	5554	.	+	0	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	CDS	5606	6065	.	+	1	ID=cds-KAH1643960.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1643960.1;Name=KAH1643960.1;gbkey=CDS;locus_tag=KXX59_009366;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009366-T1_mrna;product=hypothetical protein;protein_id=KAH1643960.1
198mF-Z1022	Genbank	gene	7050	7376	.	+	.	ID=gene-KXX59_009367;Name=KXX59_009367;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009367
198mF-Z1022	Genbank	mRNA	7050	7376	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;Parent=gene-KXX59_009367;gbkey=mRNA;locus_tag=KXX59_009367;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009367-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	7050	7376	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009367;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009367-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	7050	7376	.	+	0	ID=cds-KAH1643961.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;Dbxref=NCBI_GP:KAH1643961.1;Name=KAH1643961.1;gbkey=CDS;locus_tag=KXX59_009367;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009367-T1_mrna;product=hypothetical protein;protein_id=KAH1643961.1
198mF-Z1022	Genbank	gene	7949	10261	.	+	.	ID=gene-KXX59_009368;Name=KXX59_009368;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009368
198mF-Z1022	Genbank	mRNA	7949	10261	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Parent=gene-KXX59_009368;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	7949	8224	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	8310	8332	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	8385	8875	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	8929	9297	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	9352	9571	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-5;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	9628	10261	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna-6;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009368;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009368-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	7949	8224	.	+	0	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	CDS	8310	8332	.	+	0	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	CDS	8385	8875	.	+	1	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	CDS	8929	9297	.	+	2	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	CDS	9352	9571	.	+	2	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	CDS	9628	10261	.	+	1	ID=cds-KAH1643962.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1643962.1;Name=KAH1643962.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX59_009368;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009368-T1_mrna;product=hypothetical protein;protein_id=KAH1643962.1
198mF-Z1022	Genbank	gene	10903	12066	.	-	.	ID=gene-KXX59_009369;Name=KXX59_009369;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009369
198mF-Z1022	Genbank	mRNA	10903	12066	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;Parent=gene-KXX59_009369;gbkey=mRNA;locus_tag=KXX59_009369;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009369-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	11655	12066	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009369;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009369-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	10903	11543	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009369;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009369-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	11655	12066	.	-	0	ID=cds-KAH1643963.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH1643963.1;Name=KAH1643963.1;gbkey=CDS;locus_tag=KXX59_009369;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;product=hypothetical protein;protein_id=KAH1643963.1
198mF-Z1022	Genbank	CDS	10903	11543	.	-	2	ID=cds-KAH1643963.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH1643963.1;Name=KAH1643963.1;gbkey=CDS;locus_tag=KXX59_009369;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009369-T1_mrna;product=hypothetical protein;protein_id=KAH1643963.1
198mF-Z1022	Genbank	gene	15890	16309	.	+	.	ID=gene-KXX59_009370;Name=KXX59_009370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009370
198mF-Z1022	Genbank	mRNA	15890	16309	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;Parent=gene-KXX59_009370;gbkey=mRNA;locus_tag=KXX59_009370;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009370-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	15890	16116	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009370;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009370-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	16170	16231	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009370;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009370-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	16284	16309	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009370;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009370-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	15890	16116	.	+	0	ID=cds-KAH1643964.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;Dbxref=NCBI_GP:KAH1643964.1;Name=KAH1643964.1;gbkey=CDS;locus_tag=KXX59_009370;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein;protein_id=KAH1643964.1
198mF-Z1022	Genbank	CDS	16170	16231	.	+	1	ID=cds-KAH1643964.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;Dbxref=NCBI_GP:KAH1643964.1;Name=KAH1643964.1;gbkey=CDS;locus_tag=KXX59_009370;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein;protein_id=KAH1643964.1
198mF-Z1022	Genbank	CDS	16284	16309	.	+	2	ID=cds-KAH1643964.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;Dbxref=NCBI_GP:KAH1643964.1;Name=KAH1643964.1;gbkey=CDS;locus_tag=KXX59_009370;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009370-T1_mrna;product=hypothetical protein;protein_id=KAH1643964.1
198mF-Z1022	Genbank	gene	17606	19242	.	+	.	ID=gene-KXX59_009371;Name=KXX59_009371;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009371
198mF-Z1022	Genbank	mRNA	17606	19242	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;Parent=gene-KXX59_009371;gbkey=mRNA;locus_tag=KXX59_009371;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009371-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	17606	17722	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009371;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009371-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	17784	17912	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009371;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009371-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	17962	19242	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009371;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009371-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	17606	17722	.	+	0	ID=cds-KAH1643965.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1643965.1;Name=KAH1643965.1;gbkey=CDS;locus_tag=KXX59_009371;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein;protein_id=KAH1643965.1
198mF-Z1022	Genbank	CDS	17784	17912	.	+	0	ID=cds-KAH1643965.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1643965.1;Name=KAH1643965.1;gbkey=CDS;locus_tag=KXX59_009371;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein;protein_id=KAH1643965.1
198mF-Z1022	Genbank	CDS	17962	19242	.	+	0	ID=cds-KAH1643965.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1643965.1;Name=KAH1643965.1;gbkey=CDS;locus_tag=KXX59_009371;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009371-T1_mrna;product=hypothetical protein;protein_id=KAH1643965.1
198mF-Z1022	Genbank	gene	20161	22667	.	+	.	ID=gene-KXX59_009372;Name=KXX59_009372;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009372
198mF-Z1022	Genbank	mRNA	20161	22667	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Parent=gene-KXX59_009372;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	20161	20643	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	20696	21022	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21096	21210	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21277	21553	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21624	21723	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-5;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21789	21809	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-6;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21862	21914	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-7;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	21979	22189	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-8;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	22262	22581	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-9;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	22634	22667	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna-10;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009372;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009372-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	20161	20643	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	20696	21022	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21096	21210	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21277	21553	.	+	2	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21624	21723	.	+	1	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21789	21809	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21862	21914	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	21979	22189	.	+	1	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	22262	22581	.	+	0	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	CDS	22634	22667	.	+	1	ID=cds-KAH1643966.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;Dbxref=NCBI_GP:KAH1643966.1;Name=KAH1643966.1;gbkey=CDS;locus_tag=KXX59_009372;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009372-T1_mrna;product=hypothetical protein;protein_id=KAH1643966.1
198mF-Z1022	Genbank	gene	23042	26914	.	-	.	ID=gene-KXX59_009373;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXX59_009373
198mF-Z1022	Genbank	mRNA	23042	26914	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;Parent=gene-KXX59_009373;gbkey=mRNA;gene=NRPS6;locus_tag=KXX59_009373;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009373-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;product=Nonribosomal peptide synthetase 6
198mF-Z1022	Genbank	exon	23042	26914	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXX59_009373;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009373-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;product=Nonribosomal peptide synthetase 6
198mF-Z1022	Genbank	CDS	23042	26914	.	-	0	ID=cds-KAH1643967.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH1643967.1;Name=KAH1643967.1;gbkey=CDS;gene=NRPS6;locus_tag=KXX59_009373;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009373-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH1643967.1
198mF-Z1022	Genbank	gene	27550	28725	.	+	.	ID=gene-KXX59_009374;Name=KXX59_009374;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009374
198mF-Z1022	Genbank	mRNA	27550	28725	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;Parent=gene-KXX59_009374;gbkey=mRNA;locus_tag=KXX59_009374;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009374-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	27550	27821	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009374;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009374-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	27879	27900	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009374;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009374-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	28015	28725	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009374;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009374-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	27550	27821	.	+	0	ID=cds-KAH1643968.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1643968.1;Name=KAH1643968.1;gbkey=CDS;locus_tag=KXX59_009374;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein;protein_id=KAH1643968.1
198mF-Z1022	Genbank	CDS	27879	27900	.	+	1	ID=cds-KAH1643968.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1643968.1;Name=KAH1643968.1;gbkey=CDS;locus_tag=KXX59_009374;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein;protein_id=KAH1643968.1
198mF-Z1022	Genbank	CDS	28015	28725	.	+	0	ID=cds-KAH1643968.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1643968.1;Name=KAH1643968.1;gbkey=CDS;locus_tag=KXX59_009374;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009374-T1_mrna;product=hypothetical protein;protein_id=KAH1643968.1
198mF-Z1022	Genbank	gene	28994	29453	.	+	.	ID=gene-KXX59_009375;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXX59_009375
198mF-Z1022	Genbank	mRNA	28994	29453	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;Parent=gene-KXX59_009375;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX59_009375;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009375-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;product=GTP cyclohydrolase 1
198mF-Z1022	Genbank	exon	28994	29038	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX59_009375;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009375-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;product=GTP cyclohydrolase 1
198mF-Z1022	Genbank	exon	29094	29453	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX59_009375;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009375-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;product=GTP cyclohydrolase 1
198mF-Z1022	Genbank	CDS	28994	29038	.	+	0	ID=cds-KAH1643969.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1643969.1;Name=KAH1643969.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX59_009375;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1643969.1
198mF-Z1022	Genbank	CDS	29094	29453	.	+	0	ID=cds-KAH1643969.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1643969.1;Name=KAH1643969.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX59_009375;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009375-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1643969.1
198mF-Z1022	Genbank	gene	30519	35601	.	-	.	ID=gene-KXX59_009376;Name=KXX59_009376;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_00937;backbone=True
198mF-Z1022	Genbank	mRNA	30519	35601	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Parent=gene-KXX59_009376;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	35244	35601	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	34798	35183	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	33997	34738	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	33872	33924	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-4;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	33379	33798	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-5;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	30519	33305	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna-6;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009376;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009376-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	35244	35601	.	-	0	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	CDS	34798	35183	.	-	2	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	CDS	33997	34738	.	-	0	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	CDS	33872	33924	.	-	2	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	CDS	33379	33798	.	-	0	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	CDS	30519	33305	.	-	0	ID=cds-KAH1643970.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1643970.1;Name=KAH1643970.1;gbkey=CDS;locus_tag=KXX59_009376;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009376-T1_mrna;product=hypothetical protein;protein_id=KAH1643970.1
198mF-Z1022	Genbank	gene	36330	37718	.	+	.	ID=gene-KXX59_009377;Name=KXX59_009377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009377
198mF-Z1022	Genbank	mRNA	36330	37718	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;Parent=gene-KXX59_009377;gbkey=mRNA;locus_tag=KXX59_009377;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009377-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	36330	37718	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009377;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009377-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	36330	37718	.	+	0	ID=cds-KAH1643971.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH1643971.1;Name=KAH1643971.1;gbkey=CDS;locus_tag=KXX59_009377;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009377-T1_mrna;product=hypothetical protein;protein_id=KAH1643971.1
198mF-Z1022	Genbank	gene	38509	40351	.	-	.	ID=gene-KXX59_009378;Name=KXX59_009378;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009378
198mF-Z1022	Genbank	mRNA	38509	40351	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;Parent=gene-KXX59_009378;gbkey=mRNA;locus_tag=KXX59_009378;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009378-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	40143	40351	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009378;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009378-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	38509	40057	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009378;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009378-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	40143	40351	.	-	0	ID=cds-KAH1643972.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1643972.1;Name=KAH1643972.1;gbkey=CDS;locus_tag=KXX59_009378;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;product=hypothetical protein;protein_id=KAH1643972.1
198mF-Z1022	Genbank	CDS	38509	40057	.	-	1	ID=cds-KAH1643972.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1643972.1;Name=KAH1643972.1;gbkey=CDS;locus_tag=KXX59_009378;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009378-T1_mrna;product=hypothetical protein;protein_id=KAH1643972.1
198mF-Z1022	Genbank	gene	41293	42002	.	+	.	ID=gene-KXX59_009379;Name=KXX59_009379;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009379
198mF-Z1022	Genbank	mRNA	41293	42002	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;Parent=gene-KXX59_009379;gbkey=mRNA;locus_tag=KXX59_009379;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009379-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	41293	41816	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009379;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009379-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	41870	42002	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009379;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009379-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	41293	41816	.	+	0	ID=cds-KAH1643973.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1643973.1;Name=KAH1643973.1;gbkey=CDS;locus_tag=KXX59_009379;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;product=hypothetical protein;protein_id=KAH1643973.1
198mF-Z1022	Genbank	CDS	41870	42002	.	+	1	ID=cds-KAH1643973.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1643973.1;Name=KAH1643973.1;gbkey=CDS;locus_tag=KXX59_009379;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009379-T1_mrna;product=hypothetical protein;protein_id=KAH1643973.1
198mF-Z1022	Genbank	gene	42232	43401	.	-	.	ID=gene-KXX59_009380;Name=KXX59_009380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009380
198mF-Z1022	Genbank	mRNA	42232	43401	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;Parent=gene-KXX59_009380;gbkey=mRNA;locus_tag=KXX59_009380;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009380-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	42232	43401	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009380;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009380-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	42232	43401	.	-	0	ID=cds-KAH1643974.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH1643974.1;Name=KAH1643974.1;gbkey=CDS;locus_tag=KXX59_009380;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009380-T1_mrna;product=hypothetical protein;protein_id=KAH1643974.1
198mF-Z1022	Genbank	gene	44368	45248	.	+	.	ID=gene-KXX59_009381;Name=KXX59_009381;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009381
198mF-Z1022	Genbank	mRNA	44368	45248	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;Parent=gene-KXX59_009381;gbkey=mRNA;locus_tag=KXX59_009381;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009381-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	44368	44688	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009381;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009381-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	44754	44857	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009381;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009381-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	44915	45248	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna-3;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009381;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009381-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	44368	44688	.	+	0	ID=cds-KAH1643975.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;Dbxref=NCBI_GP:KAH1643975.1;Name=KAH1643975.1;gbkey=CDS;locus_tag=KXX59_009381;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1643975.1
198mF-Z1022	Genbank	CDS	44754	44857	.	+	0	ID=cds-KAH1643975.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;Dbxref=NCBI_GP:KAH1643975.1;Name=KAH1643975.1;gbkey=CDS;locus_tag=KXX59_009381;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1643975.1
198mF-Z1022	Genbank	CDS	44915	45248	.	+	1	ID=cds-KAH1643975.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;Dbxref=NCBI_GP:KAH1643975.1;Name=KAH1643975.1;gbkey=CDS;locus_tag=KXX59_009381;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1643975.1
198mF-Z1022	Genbank	gene	47104	47969	.	-	.	ID=gene-KXX59_009382;Name=KXX59_009382;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009382
198mF-Z1022	Genbank	mRNA	47104	47969	.	-	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;Parent=gene-KXX59_009382;gbkey=mRNA;locus_tag=KXX59_009382;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009382-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	47826	47969	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009382;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009382-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	47104	47757	.	-	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009382;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009382-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	47826	47969	.	-	0	ID=cds-KAH1643976.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;Dbxref=NCBI_GP:KAH1643976.1;Name=KAH1643976.1;gbkey=CDS;locus_tag=KXX59_009382;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;product=hypothetical protein;protein_id=KAH1643976.1
198mF-Z1022	Genbank	CDS	47104	47757	.	-	0	ID=cds-KAH1643976.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;Dbxref=NCBI_GP:KAH1643976.1;Name=KAH1643976.1;gbkey=CDS;locus_tag=KXX59_009382;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009382-T1_mrna;product=hypothetical protein;protein_id=KAH1643976.1
198mF-Z1022	Genbank	gene	49664	50137	.	+	.	ID=gene-KXX59_009383;Name=KXX59_009383;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX59_009383
198mF-Z1022	Genbank	mRNA	49664	50137	.	+	.	ID=rna-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;Parent=gene-KXX59_009383;gbkey=mRNA;locus_tag=KXX59_009383;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009383-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	49664	49689	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna-1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009383;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009383-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	exon	49771	50137	.	+	.	ID=exon-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna-2;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;gbkey=mRNA;locus_tag=KXX59_009383;orig_protein_id=gnl|WGS:JAIBQZ|KXX59_009383-T1;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;product=hypothetical protein
198mF-Z1022	Genbank	CDS	49664	49689	.	+	0	ID=cds-KAH1643977.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH1643977.1;Name=KAH1643977.1;gbkey=CDS;locus_tag=KXX59_009383;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;product=hypothetical protein;protein_id=KAH1643977.1
198mF-Z1022	Genbank	CDS	49771	50137	.	+	1	ID=cds-KAH1643977.1;Parent=rna-gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH1643977.1;Name=KAH1643977.1;gbkey=CDS;locus_tag=KXX59_009383;orig_transcript_id=gnl|WGS:JAIBQZ|KXX59_009383-T1_mrna;product=hypothetical protein;protein_id=KAH1643977.1
