2063mF-Z26	Genbank	gene	1	1718	.	-	.	ID=gene-HBI06_186930;Name=HBI06_186930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_186930
2063mF-Z26	Genbank	mRNA	1	1718	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Parent=gene-HBI06_186930;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	exon	1239	1718	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186930A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	exon	997	1183	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186930A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	exon	604	945	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186930A-3;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	exon	334	552	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186930A-4;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	exon	1	269	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186930A-5;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186930A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	1239	1718	.	-	0	ID=cds-KAH4219453.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Dbxref=NCBI_GP:KAH4219453.1;Name=KAH4219453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein;protein_id=KAH4219453.1
2063mF-Z26	Genbank	CDS	997	1183	.	-	0	ID=cds-KAH4219453.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Dbxref=NCBI_GP:KAH4219453.1;Name=KAH4219453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein;protein_id=KAH4219453.1
2063mF-Z26	Genbank	CDS	604	945	.	-	2	ID=cds-KAH4219453.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Dbxref=NCBI_GP:KAH4219453.1;Name=KAH4219453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein;protein_id=KAH4219453.1
2063mF-Z26	Genbank	CDS	334	552	.	-	2	ID=cds-KAH4219453.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Dbxref=NCBI_GP:KAH4219453.1;Name=KAH4219453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein;protein_id=KAH4219453.1
2063mF-Z26	Genbank	CDS	1	269	.	-	2	ID=cds-KAH4219453.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186930A;Dbxref=NCBI_GP:KAH4219453.1;Name=KAH4219453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186930;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186930A;product=hypothetical protein;protein_id=KAH4219453.1
2063mF-Z26	Genbank	gene	3415	5240	.	+	.	ID=gene-HBI06_186950;Name=HBI06_186950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_186950
2063mF-Z26	Genbank	mRNA	3415	5240	.	+	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186950A;Parent=gene-HBI06_186950;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186950;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186950A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186950A;product=hypothetical protein
2063mF-Z26	Genbank	exon	3415	4168	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186950A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186950A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186950;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186950A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186950A;product=hypothetical protein
2063mF-Z26	Genbank	exon	4222	5240	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186950A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186950A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186950;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186950A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186950A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	3415	4168	.	+	0	ID=cds-KAH4219310.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186950A;Dbxref=NCBI_GP:KAH4219310.1;Name=KAH4219310.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186950;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186950A;product=hypothetical protein;protein_id=KAH4219310.1
2063mF-Z26	Genbank	CDS	4222	5240	.	+	2	ID=cds-KAH4219310.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186950A;Dbxref=NCBI_GP:KAH4219310.1;Name=KAH4219310.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186950;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186950A;product=hypothetical protein;protein_id=KAH4219310.1
2063mF-Z26	Genbank	gene	6217	7913	.	-	.	ID=gene-HBI06_186960;Name=HBI06_186960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_186960
2063mF-Z26	Genbank	mRNA	6217	7913	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;Parent=gene-HBI06_186960;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186960A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein
2063mF-Z26	Genbank	exon	7323	7913	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186960A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186960A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein
2063mF-Z26	Genbank	exon	7011	7270	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186960A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186960A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein
2063mF-Z26	Genbank	exon	6371	6959	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186960A-3;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186960A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein
2063mF-Z26	Genbank	exon	6217	6315	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186960A-4;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186960A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	7323	7913	.	-	0	ID=cds-KAH4219379.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;Dbxref=NCBI_GP:KAH4219379.1;Name=KAH4219379.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein;protein_id=KAH4219379.1
2063mF-Z26	Genbank	CDS	7011	7270	.	-	0	ID=cds-KAH4219379.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;Dbxref=NCBI_GP:KAH4219379.1;Name=KAH4219379.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein;protein_id=KAH4219379.1
2063mF-Z26	Genbank	CDS	6371	6959	.	-	1	ID=cds-KAH4219379.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;Dbxref=NCBI_GP:KAH4219379.1;Name=KAH4219379.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein;protein_id=KAH4219379.1
2063mF-Z26	Genbank	CDS	6217	6315	.	-	0	ID=cds-KAH4219379.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186960A;Dbxref=NCBI_GP:KAH4219379.1;Name=KAH4219379.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186960;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186960A;product=hypothetical protein;protein_id=KAH4219379.1
2063mF-Z26	Genbank	gene	8658	10621	.	+	.	ID=gene-HBI06_186970;Name=HBI06_186970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_18697;backbone=True
2063mF-Z26	Genbank	mRNA	8658	10621	.	+	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186970A;Parent=gene-HBI06_186970;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186970;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186970A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186970A;product=hypothetical protein
2063mF-Z26	Genbank	exon	8658	9210	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186970A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186970;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186970A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186970A;product=hypothetical protein
2063mF-Z26	Genbank	exon	9261	10621	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186970A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186970;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186970A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186970A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	8658	9210	.	+	0	ID=cds-KAH4219307.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186970A;Dbxref=NCBI_GP:KAH4219307.1;Name=KAH4219307.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186970;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186970A;product=hypothetical protein;protein_id=KAH4219307.1
2063mF-Z26	Genbank	CDS	9261	10621	.	+	2	ID=cds-KAH4219307.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186970A;Dbxref=NCBI_GP:KAH4219307.1;Name=KAH4219307.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186970;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186970A;product=hypothetical protein;protein_id=KAH4219307.1
2063mF-Z26	Genbank	gene	10804	11688	.	-	.	ID=gene-HBI06_186980;Name=HBI06_186980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_186980
2063mF-Z26	Genbank	mRNA	10804	11688	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186980A;Parent=gene-HBI06_186980;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186980;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186980A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186980A;product=hypothetical protein
2063mF-Z26	Genbank	exon	10804	11688	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186980A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186980A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186980;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186980A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186980A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	10804	11688	.	-	0	ID=cds-KAH4219341.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186980A;Dbxref=NCBI_GP:KAH4219341.1;Name=KAH4219341.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186980;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186980A;product=hypothetical protein;protein_id=KAH4219341.1
2063mF-Z26	Genbank	gene	12500	12980	.	-	.	ID=gene-HBI06_186990;Name=HBI06_186990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_186990
2063mF-Z26	Genbank	mRNA	12500	12980	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_186990A;Parent=gene-HBI06_186990;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186990;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186990A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186990A;product=hypothetical protein
2063mF-Z26	Genbank	exon	12837	12980	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186990A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186990;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186990A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186990A;product=hypothetical protein
2063mF-Z26	Genbank	exon	12500	12790	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_186990A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186990;orig_protein_id=gnl|WGS:JAIRGI|HBI06_186990A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186990A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	12837	12980	.	-	0	ID=cds-KAH4219470.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186990A;Dbxref=NCBI_GP:KAH4219470.1;Name=KAH4219470.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186990;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186990A;product=hypothetical protein;protein_id=KAH4219470.1
2063mF-Z26	Genbank	CDS	12500	12790	.	-	0	ID=cds-KAH4219470.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_186990A;Dbxref=NCBI_GP:KAH4219470.1;Name=KAH4219470.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_186990;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_186990A;product=hypothetical protein;protein_id=KAH4219470.1
2063mF-Z26	Genbank	gene	13092	13775	.	-	.	ID=gene-HBI06_187000;Name=HBI06_187000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187000
2063mF-Z26	Genbank	mRNA	13092	13775	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187000A;Parent=gene-HBI06_187000;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187000;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187000A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187000A;product=hypothetical protein
2063mF-Z26	Genbank	exon	13309	13775	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187000A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187000;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187000A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187000A;product=hypothetical protein
2063mF-Z26	Genbank	exon	13092	13137	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187000A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187000;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187000A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187000A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	13309	13775	.	-	0	ID=cds-KAH4219364.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187000A;Dbxref=NCBI_GP:KAH4219364.1;Name=KAH4219364.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187000;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187000A;product=hypothetical protein;protein_id=KAH4219364.1
2063mF-Z26	Genbank	CDS	13092	13137	.	-	1	ID=cds-KAH4219364.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187000A;Dbxref=NCBI_GP:KAH4219364.1;Name=KAH4219364.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187000;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187000A;product=hypothetical protein;protein_id=KAH4219364.1
2063mF-Z26	Genbank	gene	13992	14563	.	-	.	ID=gene-HBI06_187010;Name=HBI06_187010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187010
2063mF-Z26	Genbank	mRNA	13992	14563	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187010A;Parent=gene-HBI06_187010;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187010;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187010A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187010A;product=hypothetical protein
2063mF-Z26	Genbank	exon	14514	14563	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187010A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187010;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187010A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187010A;product=hypothetical protein
2063mF-Z26	Genbank	exon	13992	14463	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187010A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187010A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187010;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187010A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187010A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	14514	14563	.	-	0	ID=cds-KAH4219411.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187010A;Dbxref=NCBI_GP:KAH4219411.1;Name=KAH4219411.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187010;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187010A;product=hypothetical protein;protein_id=KAH4219411.1
2063mF-Z26	Genbank	CDS	13992	14463	.	-	1	ID=cds-KAH4219411.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187010A;Dbxref=NCBI_GP:KAH4219411.1;Name=KAH4219411.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187010;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187010A;product=hypothetical protein;protein_id=KAH4219411.1
2063mF-Z26	Genbank	gene	14862	15885	.	+	.	ID=gene-HBI06_187020;Name=HBI06_187020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187020
2063mF-Z26	Genbank	mRNA	14862	15885	.	+	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;Parent=gene-HBI06_187020;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187020A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein
2063mF-Z26	Genbank	exon	14862	15252	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187020A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187020A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein
2063mF-Z26	Genbank	exon	15316	15362	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187020A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187020A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein
2063mF-Z26	Genbank	exon	15415	15885	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187020A-3;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187020A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	14862	15252	.	+	0	ID=cds-KAH4219444.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;Dbxref=NCBI_GP:KAH4219444.1;Name=KAH4219444.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein;protein_id=KAH4219444.1
2063mF-Z26	Genbank	CDS	15316	15362	.	+	2	ID=cds-KAH4219444.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;Dbxref=NCBI_GP:KAH4219444.1;Name=KAH4219444.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein;protein_id=KAH4219444.1
2063mF-Z26	Genbank	CDS	15415	15885	.	+	0	ID=cds-KAH4219444.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187020A;Dbxref=NCBI_GP:KAH4219444.1;Name=KAH4219444.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187020;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187020A;product=hypothetical protein;protein_id=KAH4219444.1
2063mF-Z26	Genbank	tandem_repeat	14954	14995	.	+	.	ID=id-HBI06_187020;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI06_187020;rpt_type=tandem;rpt_unit_seq=caccga
2063mF-Z26	Genbank	gene	15899	16600	.	-	.	ID=gene-HBI06_187030;Name=HBI06_187030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187030
2063mF-Z26	Genbank	mRNA	15899	16600	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187030A;Parent=gene-HBI06_187030;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187030;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187030A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187030A;product=hypothetical protein
2063mF-Z26	Genbank	exon	15899	16600	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187030A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187030;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187030A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187030A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	15899	16600	.	-	0	ID=cds-KAH4219223.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187030A;Dbxref=NCBI_GP:KAH4219223.1;Name=KAH4219223.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187030;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187030A;product=hypothetical protein;protein_id=KAH4219223.1
2063mF-Z26	Genbank	gene	16888	18153	.	-	.	ID=gene-HBI06_187040;Name=HBI06_187040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187040
2063mF-Z26	Genbank	mRNA	16888	18153	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187040A;Parent=gene-HBI06_187040;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187040;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187040A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187040A;product=hypothetical protein
2063mF-Z26	Genbank	exon	16888	18153	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187040A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187040A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187040;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187040A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187040A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	16888	18153	.	-	0	ID=cds-KAH4219352.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187040A;Dbxref=NCBI_GP:KAH4219352.1;Name=KAH4219352.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187040;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187040A;product=hypothetical protein;protein_id=KAH4219352.1
2063mF-Z26	Genbank	gene	18552	19542	.	-	.	ID=gene-HBI06_187050;Name=HBI06_187050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187050
2063mF-Z26	Genbank	mRNA	18552	19542	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;Parent=gene-HBI06_187050;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187050;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187050A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein
2063mF-Z26	Genbank	exon	19517	19542	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187050A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187050;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187050A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein
2063mF-Z26	Genbank	exon	19189	19461	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187050A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187050;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187050A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein
2063mF-Z26	Genbank	exon	18662	18783	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187050A-3;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187050;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187050A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein
2063mF-Z26	Genbank	exon	18552	18613	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187050A-4;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187050;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187050A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	19517	19542	.	-	0	ID=cds-KAH4219377.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;Dbxref=NCBI_GP:KAH4219377.1;Name=KAH4219377.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI06_187050;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein;protein_id=KAH4219377.1
2063mF-Z26	Genbank	CDS	19189	19461	.	-	1	ID=cds-KAH4219377.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;Dbxref=NCBI_GP:KAH4219377.1;Name=KAH4219377.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI06_187050;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein;protein_id=KAH4219377.1
2063mF-Z26	Genbank	CDS	18662	18783	.	-	1	ID=cds-KAH4219377.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;Dbxref=NCBI_GP:KAH4219377.1;Name=KAH4219377.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI06_187050;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein;protein_id=KAH4219377.1
2063mF-Z26	Genbank	CDS	18552	18613	.	-	2	ID=cds-KAH4219377.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187050A;Dbxref=NCBI_GP:KAH4219377.1;Name=KAH4219377.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI06_187050;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187050A;product=hypothetical protein;protein_id=KAH4219377.1
2063mF-Z26	Genbank	gene	18685	19443	.	+	.	ID=gene-HBI06_187060;Name=HBI06_187060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187060
2063mF-Z26	Genbank	mRNA	18685	19443	.	+	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187060A;Parent=gene-HBI06_187060;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187060;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187060A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187060A;product=hypothetical protein
2063mF-Z26	Genbank	exon	18685	19443	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187060A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187060;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187060A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187060A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	18685	19443	.	+	0	ID=cds-KAH4219403.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187060A;Dbxref=NCBI_GP:KAH4219403.1;Name=KAH4219403.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187060;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187060A;product=hypothetical protein;protein_id=KAH4219403.1
2063mF-Z26	Genbank	gene	19802	20109	.	-	.	ID=gene-HBI06_187070;Name=HBI06_187070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187070
2063mF-Z26	Genbank	mRNA	19802	20109	.	-	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187070A;Parent=gene-HBI06_187070;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187070;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187070A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187070A;product=hypothetical protein
2063mF-Z26	Genbank	exon	20031	20109	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187070A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187070;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187070A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187070A;product=hypothetical protein
2063mF-Z26	Genbank	exon	19802	19983	.	-	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187070A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187070;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187070A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187070A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	20031	20109	.	-	0	ID=cds-KAH4219351.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187070A;Dbxref=NCBI_GP:KAH4219351.1;Name=KAH4219351.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187070;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187070A;product=hypothetical protein;protein_id=KAH4219351.1
2063mF-Z26	Genbank	CDS	19802	19983	.	-	2	ID=cds-KAH4219351.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187070A;Dbxref=NCBI_GP:KAH4219351.1;Name=KAH4219351.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187070;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187070A;product=hypothetical protein;protein_id=KAH4219351.1
2063mF-Z26	Genbank	gene	20558	22252	.	+	.	ID=gene-HBI06_187080;Name=HBI06_187080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI06_187080
2063mF-Z26	Genbank	mRNA	20558	22252	.	+	.	ID=rna-gnl|WGS:JAIRGI|mrna.HBI06_187080A;Parent=gene-HBI06_187080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187080;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187080A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187080A;product=hypothetical protein
2063mF-Z26	Genbank	exon	20558	20598	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187080A-1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187080;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187080A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187080A;product=hypothetical protein
2063mF-Z26	Genbank	exon	20647	22252	.	+	.	ID=exon-gnl|WGS:JAIRGI|mrna.HBI06_187080A-2;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187080;orig_protein_id=gnl|WGS:JAIRGI|HBI06_187080A;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187080A;product=hypothetical protein
2063mF-Z26	Genbank	CDS	20558	20598	.	+	0	ID=cds-KAH4219246.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187080A;Dbxref=NCBI_GP:KAH4219246.1;Name=KAH4219246.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187080;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187080A;product=hypothetical protein;protein_id=KAH4219246.1
2063mF-Z26	Genbank	CDS	20647	22252	.	+	1	ID=cds-KAH4219246.1;Parent=rna-gnl|WGS:JAIRGI|mrna.HBI06_187080A;Dbxref=NCBI_GP:KAH4219246.1;Name=KAH4219246.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI06_187080;orig_transcript_id=gnl|WGS:JAIRGI|mrna.HBI06_187080A;product=hypothetical protein;protein_id=KAH4219246.1
2063mF-Z26	Genbank	tandem_repeat	21990	22017	.	+	.	ID=id-HBI06_187080;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI06_187080;rpt_type=tandem;rpt_unit_seq=acg
