1330mF-Z135	RefSeq	gene	1	2190	.	+	.	ID=gene-FIESC28_09109;Dbxref=GeneID:41998542;Name=FIESC28_09109;end_range=74223,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09109;partial=true;start_range=.,72034
1330mF-Z135	RefSeq	mRNA	1	2190	.	+	.	ID=rna-XM_031163246.1;Parent=gene-FIESC28_09109;Dbxref=GeneID:41998542,Genbank:XM_031163246.1;Name=XM_031163246.1;end_range=74223,.;gbkey=mRNA;locus_tag=FIESC28_09109;orig_protein_id=gnl|WGS:QKXC|FIESC28_09109;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09109.T1;partial=true;product=uncharacterized protein;start_range=.,72034;transcript_id=XM_031163246.1
1330mF-Z135	RefSeq	exon	1	2190	.	+	.	ID=exon-XM_031163246.1-1;Parent=rna-XM_031163246.1;Dbxref=GeneID:41998542,Genbank:XM_031163246.1;end_range=74223,.;gbkey=mRNA;locus_tag=FIESC28_09109;orig_protein_id=gnl|WGS:QKXC|FIESC28_09109;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09109.T1;partial=true;product=uncharacterized protein;start_range=.,72034;transcript_id=XM_031163246.1
1330mF-Z135	RefSeq	CDS	1	2190	.	+	0	ID=cds-XP_031012669.1;Parent=rna-XM_031163246.1;Dbxref=GeneID:41998542,Genbank:XP_031012669.1;Name=XP_031012669.1;gbkey=CDS;locus_tag=FIESC28_09109;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09109.T1;product=uncharacterized protein;protein_id=XP_031012669.1
1330mF-Z135	RefSeq	gene	2692	4188	.	-	.	ID=gene-FIESC28_09110;Dbxref=GeneID:41998543;Name=FIESC28_09110;end_range=76221,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09110;partial=true;start_range=.,74725
1330mF-Z135	RefSeq	mRNA	2692	4188	.	-	.	ID=rna-XM_031163247.1;Parent=gene-FIESC28_09110;Dbxref=GeneID:41998543,Genbank:XM_031163247.1;Name=XM_031163247.1;end_range=76221,.;gbkey=mRNA;locus_tag=FIESC28_09110;orig_protein_id=gnl|WGS:QKXC|FIESC28_09110;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09110.T1;partial=true;product=uncharacterized protein;start_range=.,74725;transcript_id=XM_031163247.1
1330mF-Z135	RefSeq	exon	2692	4188	.	-	.	ID=exon-XM_031163247.1-1;Parent=rna-XM_031163247.1;Dbxref=GeneID:41998543,Genbank:XM_031163247.1;end_range=76221,.;gbkey=mRNA;locus_tag=FIESC28_09110;orig_protein_id=gnl|WGS:QKXC|FIESC28_09110;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09110.T1;partial=true;product=uncharacterized protein;start_range=.,74725;transcript_id=XM_031163247.1
1330mF-Z135	RefSeq	CDS	2692	4188	.	-	0	ID=cds-XP_031012670.1;Parent=rna-XM_031163247.1;Dbxref=GeneID:41998543,Genbank:XP_031012670.1;Name=XP_031012670.1;gbkey=CDS;locus_tag=FIESC28_09110;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09110.T1;product=uncharacterized protein;protein_id=XP_031012670.1
1330mF-Z135	RefSeq	gene	4874	5845	.	+	.	ID=gene-FIESC28_09111;Dbxref=GeneID:41998544;Name=FIESC28_09111;end_range=77878,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09111;partial=true;start_range=.,76907
1330mF-Z135	RefSeq	mRNA	4874	5845	.	+	.	ID=rna-XM_031163248.1;Parent=gene-FIESC28_09111;Dbxref=GeneID:41998544,Genbank:XM_031163248.1;Name=XM_031163248.1;end_range=77878,.;gbkey=mRNA;locus_tag=FIESC28_09111;orig_protein_id=gnl|WGS:QKXC|FIESC28_09111;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09111.T1;partial=true;product=uncharacterized protein;start_range=.,76907;transcript_id=XM_031163248.1
1330mF-Z135	RefSeq	exon	4874	5582	.	+	.	ID=exon-XM_031163248.1-1;Parent=rna-XM_031163248.1;Dbxref=GeneID:41998544,Genbank:XM_031163248.1;gbkey=mRNA;locus_tag=FIESC28_09111;orig_protein_id=gnl|WGS:QKXC|FIESC28_09111;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09111.T1;partial=true;product=uncharacterized protein;start_range=.,76907;transcript_id=XM_031163248.1
1330mF-Z135	RefSeq	exon	5634	5845	.	+	.	ID=exon-XM_031163248.1-2;Parent=rna-XM_031163248.1;Dbxref=GeneID:41998544,Genbank:XM_031163248.1;end_range=77878,.;gbkey=mRNA;locus_tag=FIESC28_09111;orig_protein_id=gnl|WGS:QKXC|FIESC28_09111;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09111.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163248.1
1330mF-Z135	RefSeq	CDS	4874	5582	.	+	0	ID=cds-XP_031012671.1;Parent=rna-XM_031163248.1;Dbxref=GeneID:41998544,Genbank:XP_031012671.1;Name=XP_031012671.1;gbkey=CDS;locus_tag=FIESC28_09111;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09111.T1;product=uncharacterized protein;protein_id=XP_031012671.1
1330mF-Z135	RefSeq	CDS	5634	5845	.	+	2	ID=cds-XP_031012671.1;Parent=rna-XM_031163248.1;Dbxref=GeneID:41998544,Genbank:XP_031012671.1;Name=XP_031012671.1;gbkey=CDS;locus_tag=FIESC28_09111;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09111.T1;product=uncharacterized protein;protein_id=XP_031012671.1
1330mF-Z135	RefSeq	gene	6549	8324	.	+	.	ID=gene-FIESC28_09112;Dbxref=GeneID:41998545;Name=FIESC28_09112;end_range=80357,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09112;partial=true;start_range=.,78582
1330mF-Z135	RefSeq	mRNA	6549	8324	.	+	.	ID=rna-XM_031163249.1;Parent=gene-FIESC28_09112;Dbxref=GeneID:41998545,Genbank:XM_031163249.1;Name=XM_031163249.1;end_range=80357,.;gbkey=mRNA;locus_tag=FIESC28_09112;orig_protein_id=gnl|WGS:QKXC|FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;partial=true;product=uncharacterized protein;start_range=.,78582;transcript_id=XM_031163249.1
1330mF-Z135	RefSeq	exon	6549	6767	.	+	.	ID=exon-XM_031163249.1-1;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XM_031163249.1;gbkey=mRNA;locus_tag=FIESC28_09112;orig_protein_id=gnl|WGS:QKXC|FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;partial=true;product=uncharacterized protein;start_range=.,78582;transcript_id=XM_031163249.1
1330mF-Z135	RefSeq	exon	6818	7961	.	+	.	ID=exon-XM_031163249.1-2;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XM_031163249.1;gbkey=mRNA;locus_tag=FIESC28_09112;orig_protein_id=gnl|WGS:QKXC|FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163249.1
1330mF-Z135	RefSeq	exon	8020	8324	.	+	.	ID=exon-XM_031163249.1-3;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XM_031163249.1;end_range=80357,.;gbkey=mRNA;locus_tag=FIESC28_09112;orig_protein_id=gnl|WGS:QKXC|FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163249.1
1330mF-Z135	RefSeq	CDS	6549	6767	.	+	0	ID=cds-XP_031012672.1;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XP_031012672.1;Name=XP_031012672.1;gbkey=CDS;locus_tag=FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;product=uncharacterized protein;protein_id=XP_031012672.1
1330mF-Z135	RefSeq	CDS	6818	7961	.	+	0	ID=cds-XP_031012672.1;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XP_031012672.1;Name=XP_031012672.1;gbkey=CDS;locus_tag=FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;product=uncharacterized protein;protein_id=XP_031012672.1
1330mF-Z135	RefSeq	CDS	8020	8324	.	+	2	ID=cds-XP_031012672.1;Parent=rna-XM_031163249.1;Dbxref=GeneID:41998545,Genbank:XP_031012672.1;Name=XP_031012672.1;gbkey=CDS;locus_tag=FIESC28_09112;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09112.T1;product=uncharacterized protein;protein_id=XP_031012672.1
1330mF-Z135	RefSeq	gene	9096	10531	.	-	.	ID=gene-FIESC28_09113;Dbxref=GeneID:41998546;Name=FIESC28_09113;end_range=82564,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09113;partial=true;start_range=.,8112;backbone=True
1330mF-Z135	RefSeq	mRNA	9096	10531	.	-	.	ID=rna-XM_031163250.1;Parent=gene-FIESC28_09113;Dbxref=GeneID:41998546,Genbank:XM_031163250.1;Name=XM_031163250.1;end_range=82564,.;gbkey=mRNA;locus_tag=FIESC28_09113;orig_protein_id=gnl|WGS:QKXC|FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;partial=true;product=uncharacterized protein;start_range=.,81129;transcript_id=XM_031163250.1
1330mF-Z135	RefSeq	exon	10441	10531	.	-	.	ID=exon-XM_031163250.1-1;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XM_031163250.1;end_range=82564,.;gbkey=mRNA;locus_tag=FIESC28_09113;orig_protein_id=gnl|WGS:QKXC|FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163250.1
1330mF-Z135	RefSeq	exon	10179	10387	.	-	.	ID=exon-XM_031163250.1-2;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XM_031163250.1;gbkey=mRNA;locus_tag=FIESC28_09113;orig_protein_id=gnl|WGS:QKXC|FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163250.1
1330mF-Z135	RefSeq	exon	10004	10123	.	-	.	ID=exon-XM_031163250.1-3;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XM_031163250.1;gbkey=mRNA;locus_tag=FIESC28_09113;orig_protein_id=gnl|WGS:QKXC|FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163250.1
1330mF-Z135	RefSeq	exon	9096	9950	.	-	.	ID=exon-XM_031163250.1-4;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XM_031163250.1;gbkey=mRNA;locus_tag=FIESC28_09113;orig_protein_id=gnl|WGS:QKXC|FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;partial=true;product=uncharacterized protein;start_range=.,81129;transcript_id=XM_031163250.1
1330mF-Z135	RefSeq	CDS	10441	10531	.	-	0	ID=cds-XP_031012673.1;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XP_031012673.1;Name=XP_031012673.1;gbkey=CDS;locus_tag=FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;product=uncharacterized protein;protein_id=XP_031012673.1
1330mF-Z135	RefSeq	CDS	10179	10387	.	-	2	ID=cds-XP_031012673.1;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XP_031012673.1;Name=XP_031012673.1;gbkey=CDS;locus_tag=FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;product=uncharacterized protein;protein_id=XP_031012673.1
1330mF-Z135	RefSeq	CDS	10004	10123	.	-	0	ID=cds-XP_031012673.1;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XP_031012673.1;Name=XP_031012673.1;gbkey=CDS;locus_tag=FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;product=uncharacterized protein;protein_id=XP_031012673.1
1330mF-Z135	RefSeq	CDS	9096	9950	.	-	0	ID=cds-XP_031012673.1;Parent=rna-XM_031163250.1;Dbxref=GeneID:41998546,Genbank:XP_031012673.1;Name=XP_031012673.1;gbkey=CDS;locus_tag=FIESC28_09113;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09113.T1;product=uncharacterized protein;protein_id=XP_031012673.1
1330mF-Z135	RefSeq	gene	12299	13465	.	+	.	ID=gene-FIESC28_09114;Dbxref=GeneID:41998547;Name=FIESC28_09114;end_range=85498,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09114;partial=true;start_range=.,84332
1330mF-Z135	RefSeq	mRNA	12299	13465	.	+	.	ID=rna-XM_031163251.1;Parent=gene-FIESC28_09114;Dbxref=GeneID:41998547,Genbank:XM_031163251.1;Name=XM_031163251.1;end_range=85498,.;gbkey=mRNA;locus_tag=FIESC28_09114;orig_protein_id=gnl|WGS:QKXC|FIESC28_09114;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09114.T1;partial=true;product=uncharacterized protein;start_range=.,84332;transcript_id=XM_031163251.1
1330mF-Z135	RefSeq	exon	12299	12579	.	+	.	ID=exon-XM_031163251.1-1;Parent=rna-XM_031163251.1;Dbxref=GeneID:41998547,Genbank:XM_031163251.1;gbkey=mRNA;locus_tag=FIESC28_09114;orig_protein_id=gnl|WGS:QKXC|FIESC28_09114;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09114.T1;partial=true;product=uncharacterized protein;start_range=.,84332;transcript_id=XM_031163251.1
1330mF-Z135	RefSeq	exon	12640	13465	.	+	.	ID=exon-XM_031163251.1-2;Parent=rna-XM_031163251.1;Dbxref=GeneID:41998547,Genbank:XM_031163251.1;end_range=85498,.;gbkey=mRNA;locus_tag=FIESC28_09114;orig_protein_id=gnl|WGS:QKXC|FIESC28_09114;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09114.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163251.1
1330mF-Z135	RefSeq	CDS	12299	12579	.	+	0	ID=cds-XP_031012674.1;Parent=rna-XM_031163251.1;Dbxref=GeneID:41998547,Genbank:XP_031012674.1;Name=XP_031012674.1;gbkey=CDS;locus_tag=FIESC28_09114;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09114.T1;product=uncharacterized protein;protein_id=XP_031012674.1
1330mF-Z135	RefSeq	CDS	12640	13465	.	+	1	ID=cds-XP_031012674.1;Parent=rna-XM_031163251.1;Dbxref=GeneID:41998547,Genbank:XP_031012674.1;Name=XP_031012674.1;gbkey=CDS;locus_tag=FIESC28_09114;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09114.T1;product=uncharacterized protein;protein_id=XP_031012674.1
1330mF-Z135	RefSeq	gene	14678	15359	.	+	.	ID=gene-FIESC28_09115;Dbxref=GeneID:41998548;Name=FIESC28_09115;end_range=87392,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FIESC28_09115;partial=true;start_range=.,86711
1330mF-Z135	RefSeq	mRNA	14678	15359	.	+	.	ID=rna-XM_031163252.1;Parent=gene-FIESC28_09115;Dbxref=GeneID:41998548,Genbank:XM_031163252.1;Name=XM_031163252.1;end_range=87392,.;gbkey=mRNA;locus_tag=FIESC28_09115;orig_protein_id=gnl|WGS:QKXC|FIESC28_09115;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09115.T1;partial=true;product=uncharacterized protein;start_range=.,86711;transcript_id=XM_031163252.1
1330mF-Z135	RefSeq	exon	14678	14833	.	+	.	ID=exon-XM_031163252.1-1;Parent=rna-XM_031163252.1;Dbxref=GeneID:41998548,Genbank:XM_031163252.1;gbkey=mRNA;locus_tag=FIESC28_09115;orig_protein_id=gnl|WGS:QKXC|FIESC28_09115;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09115.T1;partial=true;product=uncharacterized protein;start_range=.,86711;transcript_id=XM_031163252.1
1330mF-Z135	RefSeq	exon	14883	15359	.	+	.	ID=exon-XM_031163252.1-2;Parent=rna-XM_031163252.1;Dbxref=GeneID:41998548,Genbank:XM_031163252.1;end_range=87392,.;gbkey=mRNA;locus_tag=FIESC28_09115;orig_protein_id=gnl|WGS:QKXC|FIESC28_09115;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09115.T1;partial=true;product=uncharacterized protein;transcript_id=XM_031163252.1
1330mF-Z135	RefSeq	CDS	14678	14833	.	+	0	ID=cds-XP_031012675.1;Parent=rna-XM_031163252.1;Dbxref=GeneID:41998548,Genbank:XP_031012675.1;Name=XP_031012675.1;gbkey=CDS;locus_tag=FIESC28_09115;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09115.T1;product=uncharacterized protein;protein_id=XP_031012675.1
1330mF-Z135	RefSeq	CDS	14883	15359	.	+	0	ID=cds-XP_031012675.1;Parent=rna-XM_031163252.1;Dbxref=GeneID:41998548,Genbank:XP_031012675.1;Name=XP_031012675.1;gbkey=CDS;locus_tag=FIESC28_09115;orig_transcript_id=gnl|WGS:QKXC|FIESC28_09115.T1;product=uncharacterized protein;protein_id=XP_031012675.1
