<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3288_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="900d4567-4013-435d-98cd-c4a831b9cbb5" data-root-id="p553644" style="display: contents;"></div>
  
    <script type="application/json" id="p553844">
      {"3702784d-a8e0-4760-9280-a94eb4f3d6bd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p553644","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p553642","attributes":{"end":13436}},"y_range":{"type":"object","name":"Range1d","id":"p553643","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p553655"},"y_scale":{"type":"object","name":"LinearScale","id":"p553657"},"title":{"type":"object","name":"Title","id":"p553652"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p553692","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p553683","attributes":{"selected":{"type":"object","name":"Selection","id":"p553685","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p553684"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1673,1673,68.18,1,68.18,1673],[3652,3652,2258.18,2191,2258.18,3652],[4623,4623,6218.82,6286,6218.82,4623],[7854,7854,6543.18,6476,6543.18,7854],[10509,10509,8859.18,8792,8859.18,10509],[11354,11354,13368.82,13436,13368.82,11354]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FRV6_05100","FRV6_05101","FRV6_05102","FRV6_05103","FRV6_05104","FRV6_05105"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SCO80887.1: Fungal_trans_2, Zn_clus","SCO80888.1: Aa_trans","SCO80889.1: Amidohydro_1, Amidohydro_3","SCO80890.1: MFS_1","SCO80891.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","SCO80892.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p553693","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p553694"}}},"glyph":{"type":"object","name":"Patches","id":"p553689","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p553690","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p553691","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p553704","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p553695","attributes":{"selected":{"type":"object","name":"Selection","id":"p553697","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p553696"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA1yEAAAAAAANnCQAAAAAAAJIpAAAAAAABOtUAAAAAAANKmQAAAAACA/LtA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FRV6_05105","FRV6_05104","FRV6_05100","FRV6_05102","FRV6_05101","FRV6_05103"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p553705","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p553706"}}},"glyph":{"type":"object","name":"Text","id":"p553701","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p553702","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p553703","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p553716","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p553707","attributes":{"selected":{"type":"object","name":"Selection","id":"p553709","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p553708"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA1yEAAAAAAANnCQAAAAAAAJIpAAAAAAABOtUAAAAAAANKmQAAAAACA/LtA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEA1yEAAAAAAANnCQAAAAAAAJIpAAAAAAABOtUAAAAAAANKmQAAAAACA/LtA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p553717","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p553718"}}},"glyph":{"type":"object","name":"Segment","id":"p553713","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p553714","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p553715","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p553647","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p553641","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p553673","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p553674","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p553675"},{"type":"object","name":"TapTool","id":"p553676","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p553666","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p553668","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p553667"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p553669"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p553659","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p553661","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p553660"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p553662"}}}],"center":[{"type":"object","name":"Grid","id":"p553665","attributes":{"axis":{"id":"p553659"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p553672","attributes":{"dimension":1,"axis":{"id":"p553666"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p553844').textContent;
              const render_items = [{"docid":"3702784d-a8e0-4760-9280-a94eb4f3d6bd","roots":{"p553644":"900d4567-4013-435d-98cd-c4a831b9cbb5"},"root_ids":["p553644"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>