199mF-Z845_199mF-Z846	Genbank	gene	1	2029	.	+	.	ID=gene-KXX16_009381;Name=KXX16_009381;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009381
199mF-Z845_199mF-Z846	Genbank	mRNA	1	2029	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;Parent=gene-KXX16_009381;gbkey=mRNA;locus_tag=KXX16_009381;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009381-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	1	892	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009381;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009381-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	947	1031	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009381;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009381-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	1086	1677	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009381;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009381-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	1769	2029	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009381;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009381-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	1	892	.	+	0	ID=cds-KAH1647492.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;Dbxref=NCBI_GP:KAH1647492.1;Name=KAH1647492.1;gbkey=CDS;locus_tag=KXX16_009381;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1647492.1
199mF-Z845_199mF-Z846	Genbank	CDS	947	1031	.	+	2	ID=cds-KAH1647492.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;Dbxref=NCBI_GP:KAH1647492.1;Name=KAH1647492.1;gbkey=CDS;locus_tag=KXX16_009381;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1647492.1
199mF-Z845_199mF-Z846	Genbank	CDS	1086	1677	.	+	1	ID=cds-KAH1647492.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;Dbxref=NCBI_GP:KAH1647492.1;Name=KAH1647492.1;gbkey=CDS;locus_tag=KXX16_009381;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1647492.1
199mF-Z845_199mF-Z846	Genbank	CDS	1769	2029	.	+	0	ID=cds-KAH1647492.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;Dbxref=NCBI_GP:KAH1647492.1;Name=KAH1647492.1;gbkey=CDS;locus_tag=KXX16_009381;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009381-T1_mrna;product=hypothetical protein;protein_id=KAH1647492.1
199mF-Z845_199mF-Z846	Genbank	gene	8087	8876	.	+	.	ID=gene-KXX16_009382;Name=KXX16_009382;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009382
199mF-Z845_199mF-Z846	Genbank	mRNA	8087	8876	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;Parent=gene-KXX16_009382;gbkey=mRNA;locus_tag=KXX16_009382;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009382-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	8087	8152	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009382;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009382-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	8250	8798	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009382;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009382-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	8859	8876	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009382;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009382-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	8087	8152	.	+	0	ID=cds-KAH1647493.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;Dbxref=NCBI_GP:KAH1647493.1;Name=KAH1647493.1;gbkey=CDS;locus_tag=KXX16_009382;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein;protein_id=KAH1647493.1
199mF-Z845_199mF-Z846	Genbank	CDS	8250	8798	.	+	0	ID=cds-KAH1647493.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;Dbxref=NCBI_GP:KAH1647493.1;Name=KAH1647493.1;gbkey=CDS;locus_tag=KXX16_009382;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein;protein_id=KAH1647493.1
199mF-Z845_199mF-Z846	Genbank	CDS	8859	8876	.	+	0	ID=cds-KAH1647493.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;Dbxref=NCBI_GP:KAH1647493.1;Name=KAH1647493.1;gbkey=CDS;locus_tag=KXX16_009382;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009382-T1_mrna;product=hypothetical protein;protein_id=KAH1647493.1
199mF-Z845_199mF-Z846	Genbank	gene	9803	11392	.	-	.	ID=gene-KXX16_009383;Name=KXX16_009383;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009383
199mF-Z845_199mF-Z846	Genbank	mRNA	9803	11392	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;Parent=gene-KXX16_009383;gbkey=mRNA;locus_tag=KXX16_009383;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009383-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	9803	11392	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009383-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009383;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009383-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	9803	11392	.	-	0	ID=cds-KAH1647494.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;Dbxref=PFAM:PF00023,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAH1647494.1;Name=KAH1647494.1;gbkey=CDS;locus_tag=KXX16_009383;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009383-T1_mrna;product=hypothetical protein;protein_id=KAH1647494.1
199mF-Z845_199mF-Z846	Genbank	gene	12974	14605	.	+	.	ID=gene-KXX16_009384;Name=KXX16_009384;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009384
199mF-Z845_199mF-Z846	Genbank	mRNA	12974	14605	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;Parent=gene-KXX16_009384;gbkey=mRNA;locus_tag=KXX16_009384;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009384-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	12974	13502	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009384;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009384-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	13598	14063	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009384;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009384-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	14125	14605	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009384;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009384-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	12974	13502	.	+	0	ID=cds-KAH1647495.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;Dbxref=PFAM:PF11927,NCBI_GP:KAH1647495.1;Name=KAH1647495.1;gbkey=CDS;locus_tag=KXX16_009384;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein;protein_id=KAH1647495.1
199mF-Z845_199mF-Z846	Genbank	CDS	13598	14063	.	+	2	ID=cds-KAH1647495.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;Dbxref=PFAM:PF11927,NCBI_GP:KAH1647495.1;Name=KAH1647495.1;gbkey=CDS;locus_tag=KXX16_009384;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein;protein_id=KAH1647495.1
199mF-Z845_199mF-Z846	Genbank	CDS	14125	14605	.	+	1	ID=cds-KAH1647495.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;Dbxref=PFAM:PF11927,NCBI_GP:KAH1647495.1;Name=KAH1647495.1;gbkey=CDS;locus_tag=KXX16_009384;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009384-T1_mrna;product=hypothetical protein;protein_id=KAH1647495.1
199mF-Z845_199mF-Z846	Genbank	gene	15136	15918	.	-	.	ID=gene-KXX16_009385;Name=KXX16_009385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009385
199mF-Z845_199mF-Z846	Genbank	mRNA	15136	15918	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;Parent=gene-KXX16_009385;gbkey=mRNA;locus_tag=KXX16_009385;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009385-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	15136	15918	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009385-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009385;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009385-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	15136	15918	.	-	0	ID=cds-KAH1647496.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;Dbxref=PFAM:PF03371,NCBI_GP:KAH1647496.1;Name=KAH1647496.1;gbkey=CDS;locus_tag=KXX16_009385;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009385-T1_mrna;product=hypothetical protein;protein_id=KAH1647496.1
199mF-Z845_199mF-Z846	Genbank	gene	16274	17338	.	+	.	ID=gene-KXX16_009386;Name=KXX16_009386;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009386
199mF-Z845_199mF-Z846	Genbank	mRNA	16274	17338	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;Parent=gene-KXX16_009386;gbkey=mRNA;locus_tag=KXX16_009386;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009386-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	16274	17338	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009386-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009386;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009386-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	16274	17338	.	+	0	ID=cds-KAH1647497.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;Dbxref=NCBI_GP:KAH1647497.1;Name=KAH1647497.1;gbkey=CDS;locus_tag=KXX16_009386;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009386-T1_mrna;product=hypothetical protein;protein_id=KAH1647497.1
199mF-Z845_199mF-Z846	Genbank	gene	18098	19848	.	-	.	ID=gene-KXX16_009387;Name=KXX16_009387;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009387
199mF-Z845_199mF-Z846	Genbank	mRNA	18098	19848	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;Parent=gene-KXX16_009387;gbkey=mRNA;locus_tag=KXX16_009387;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009387-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	19809	19848	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009387;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009387-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	18098	19746	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009387;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009387-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	19809	19848	.	-	0	ID=cds-KAH1647498.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;Dbxref=PFAM:PF00400,NCBI_GP:KAH1647498.1;Name=KAH1647498.1;gbkey=CDS;locus_tag=KXX16_009387;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;product=hypothetical protein;protein_id=KAH1647498.1
199mF-Z845_199mF-Z846	Genbank	CDS	18098	19746	.	-	2	ID=cds-KAH1647498.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;Dbxref=PFAM:PF00400,NCBI_GP:KAH1647498.1;Name=KAH1647498.1;gbkey=CDS;locus_tag=KXX16_009387;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009387-T1_mrna;product=hypothetical protein;protein_id=KAH1647498.1
199mF-Z845_199mF-Z846	Genbank	gene	21142	24690	.	+	.	ID=gene-KXX16_009388;Name=KXX16_009388;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009388
199mF-Z845_199mF-Z846	Genbank	mRNA	21142	24690	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;Parent=gene-KXX16_009388;gbkey=mRNA;locus_tag=KXX16_009388;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009388-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	21142	21525	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009388;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009388-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	21597	21955	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009388;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009388-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	22008	24022	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009388;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009388-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	24371	24690	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009388;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009388-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	21142	21525	.	+	0	ID=cds-KAH1647499.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;Dbxref=PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAH1647499.1;Name=KAH1647499.1;gbkey=CDS;locus_tag=KXX16_009388;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein;protein_id=KAH1647499.1
199mF-Z845_199mF-Z846	Genbank	CDS	21597	21955	.	+	0	ID=cds-KAH1647499.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;Dbxref=PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAH1647499.1;Name=KAH1647499.1;gbkey=CDS;locus_tag=KXX16_009388;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein;protein_id=KAH1647499.1
199mF-Z845_199mF-Z846	Genbank	CDS	22008	24022	.	+	1	ID=cds-KAH1647499.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;Dbxref=PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAH1647499.1;Name=KAH1647499.1;gbkey=CDS;locus_tag=KXX16_009388;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein;protein_id=KAH1647499.1
199mF-Z845_199mF-Z846	Genbank	CDS	24371	24690	.	+	2	ID=cds-KAH1647499.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;Dbxref=PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAH1647499.1;Name=KAH1647499.1;gbkey=CDS;locus_tag=KXX16_009388;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009388-T1_mrna;product=hypothetical protein;protein_id=KAH1647499.1
199mF-Z845_199mF-Z846	Genbank	gene	25962	27638	.	+	.	ID=gene-KXX16_009389;Name=KXX16_009389;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009389
199mF-Z845_199mF-Z846	Genbank	mRNA	25962	27638	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Parent=gene-KXX16_009389;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	25962	26017	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	26105	26152	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	26244	26373	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	26425	26468	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	26546	26645	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	26700	27056	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	27114	27195	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-7;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	27261	27444	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-8;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	27503	27638	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna-9;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009389;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009389-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	25962	26017	.	+	0	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	26105	26152	.	+	1	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	26244	26373	.	+	1	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	26425	26468	.	+	0	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	26546	26645	.	+	1	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	26700	27056	.	+	0	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	27114	27195	.	+	0	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	27261	27444	.	+	2	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	CDS	27503	27638	.	+	1	ID=cds-KAH1647500.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;Dbxref=PFAM:PF00069,PFAM:PF07714,NCBI_GP:KAH1647500.1;Name=KAH1647500.1;gbkey=CDS;locus_tag=KXX16_009389;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009389-T1_mrna;product=hypothetical protein;protein_id=KAH1647500.1
199mF-Z845_199mF-Z846	Genbank	gene	28155	28532	.	+	.	ID=gene-KXX16_009390;Name=KXX16_009390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009390
199mF-Z845_199mF-Z846	Genbank	mRNA	28155	28532	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;Parent=gene-KXX16_009390;gbkey=mRNA;locus_tag=KXX16_009390;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009390-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	28155	28532	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009390-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009390;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009390-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	28155	28532	.	+	0	ID=cds-KAH1647501.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;Dbxref=NCBI_GP:KAH1647501.1;Name=KAH1647501.1;gbkey=CDS;locus_tag=KXX16_009390;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009390-T1_mrna;product=hypothetical protein;protein_id=KAH1647501.1
199mF-Z845_199mF-Z846	Genbank	gene	30061	31635	.	-	.	ID=gene-KXX16_009391;Name=KXX16_009391;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009391
199mF-Z845_199mF-Z846	Genbank	mRNA	30061	31635	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;Parent=gene-KXX16_009391;gbkey=mRNA;locus_tag=KXX16_009391;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009391-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	30832	31635	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009391;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009391-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	30431	30760	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009391;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009391-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	30061	30273	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009391;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009391-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	30832	31635	.	-	0	ID=cds-KAH1647397.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH1647397.1;Name=KAH1647397.1;gbkey=CDS;locus_tag=KXX16_009391;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein;protein_id=KAH1647397.1
199mF-Z845_199mF-Z846	Genbank	CDS	30431	30760	.	-	0	ID=cds-KAH1647397.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH1647397.1;Name=KAH1647397.1;gbkey=CDS;locus_tag=KXX16_009391;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein;protein_id=KAH1647397.1
199mF-Z845_199mF-Z846	Genbank	CDS	30061	30273	.	-	0	ID=cds-KAH1647397.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH1647397.1;Name=KAH1647397.1;gbkey=CDS;locus_tag=KXX16_009391;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009391-T1_mrna;product=hypothetical protein;protein_id=KAH1647397.1
199mF-Z845_199mF-Z846	Genbank	gene	46804	47928	.	+	.	ID=gene-KXX16_009392;Name=KXX16_009392;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009392
199mF-Z845_199mF-Z846	Genbank	mRNA	46804	47928	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;Parent=gene-KXX16_009392;gbkey=mRNA;locus_tag=KXX16_009392;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009392-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	46804	47438	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009392;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009392-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	47499	47928	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009392;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009392-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	46804	47438	.	+	0	ID=cds-KAH1647398.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH1647398.1;Name=KAH1647398.1;gbkey=CDS;locus_tag=KXX16_009392;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;product=hypothetical protein;protein_id=KAH1647398.1
199mF-Z845_199mF-Z846	Genbank	CDS	47499	47928	.	+	1	ID=cds-KAH1647398.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH1647398.1;Name=KAH1647398.1;gbkey=CDS;locus_tag=KXX16_009392;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009392-T1_mrna;product=hypothetical protein;protein_id=KAH1647398.1
199mF-Z845_199mF-Z846	Genbank	gene	48360	49342	.	+	.	ID=gene-KXX16_009393;Name=KXX16_009393;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009393
199mF-Z845_199mF-Z846	Genbank	mRNA	48360	49342	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;Parent=gene-KXX16_009393;gbkey=mRNA;locus_tag=KXX16_009393;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009393-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	48360	48880	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009393;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009393-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	48970	49342	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009393;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009393-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	48360	48880	.	+	0	ID=cds-KAH1647399.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH1647399.1;Name=KAH1647399.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXX16_009393;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;product=hypothetical protein;protein_id=KAH1647399.1
199mF-Z845_199mF-Z846	Genbank	CDS	48970	49342	.	+	1	ID=cds-KAH1647399.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH1647399.1;Name=KAH1647399.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXX16_009393;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009393-T1_mrna;product=hypothetical protein;protein_id=KAH1647399.1
199mF-Z845_199mF-Z846	Genbank	gene	49544	52826	.	-	.	ID=gene-KXX16_009394;Name=KXX16_009394;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009394
199mF-Z845_199mF-Z846	Genbank	mRNA	49544	52826	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;Parent=gene-KXX16_009394;gbkey=mRNA;locus_tag=KXX16_009394;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009394-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	52752	52826	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009394;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009394-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	50161	52671	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009394;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009394-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	49544	50107	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009394;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009394-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	52752	52826	.	-	0	ID=cds-KAH1647400.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH1647400.1;Name=KAH1647400.1;gbkey=CDS;locus_tag=KXX16_009394;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein;protein_id=KAH1647400.1
199mF-Z845_199mF-Z846	Genbank	CDS	50161	52671	.	-	0	ID=cds-KAH1647400.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH1647400.1;Name=KAH1647400.1;gbkey=CDS;locus_tag=KXX16_009394;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein;protein_id=KAH1647400.1
199mF-Z845_199mF-Z846	Genbank	CDS	49544	50107	.	-	0	ID=cds-KAH1647400.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH1647400.1;Name=KAH1647400.1;gbkey=CDS;locus_tag=KXX16_009394;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009394-T1_mrna;product=hypothetical protein;protein_id=KAH1647400.1
199mF-Z845_199mF-Z846	Genbank	gene	53308	54123	.	+	.	ID=gene-KXX16_009395;Name=KXX16_009395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009395
199mF-Z845_199mF-Z846	Genbank	mRNA	53308	54123	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;Parent=gene-KXX16_009395;gbkey=mRNA;locus_tag=KXX16_009395;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009395-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	53308	53443	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009395;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009395-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	53509	53567	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009395;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009395-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	53616	53734	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009395;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009395-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	53832	54123	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009395;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009395-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	53308	53443	.	+	0	ID=cds-KAH1647401.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH1647401.1;Name=KAH1647401.1;gbkey=CDS;locus_tag=KXX16_009395;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein;protein_id=KAH1647401.1
199mF-Z845_199mF-Z846	Genbank	CDS	53509	53567	.	+	2	ID=cds-KAH1647401.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH1647401.1;Name=KAH1647401.1;gbkey=CDS;locus_tag=KXX16_009395;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein;protein_id=KAH1647401.1
199mF-Z845_199mF-Z846	Genbank	CDS	53616	53734	.	+	0	ID=cds-KAH1647401.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH1647401.1;Name=KAH1647401.1;gbkey=CDS;locus_tag=KXX16_009395;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein;protein_id=KAH1647401.1
199mF-Z845_199mF-Z846	Genbank	CDS	53832	54123	.	+	1	ID=cds-KAH1647401.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH1647401.1;Name=KAH1647401.1;gbkey=CDS;locus_tag=KXX16_009395;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009395-T1_mrna;product=hypothetical protein;protein_id=KAH1647401.1
199mF-Z845_199mF-Z846	Genbank	gene	57460	63521	.	+	.	ID=gene-KXX16_009396;Name=KXX16_009396;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009396
199mF-Z845_199mF-Z846	Genbank	mRNA	57460	63521	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Parent=gene-KXX16_009396;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	57460	57612	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	57663	57761	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	57839	58230	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	58293	58357	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	58415	58785	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	59373	59449	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	59509	62815	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-7;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	62874	63010	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-8;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	63062	63521	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna-9;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009396;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009396-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	57460	57612	.	+	0	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	57663	57761	.	+	0	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	57839	58230	.	+	0	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	58293	58357	.	+	1	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	58415	58785	.	+	2	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	59373	59449	.	+	0	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	59509	62815	.	+	1	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	62874	63010	.	+	0	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	CDS	63062	63521	.	+	1	ID=cds-KAH1647402.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH1647402.1;Name=KAH1647402.1;gbkey=CDS;locus_tag=KXX16_009396;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009396-T1_mrna;product=hypothetical protein;protein_id=KAH1647402.1
199mF-Z845_199mF-Z846	Genbank	gene	64506	64832	.	+	.	ID=gene-KXX16_009397;Name=KXX16_009397;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009397
199mF-Z845_199mF-Z846	Genbank	mRNA	64506	64832	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;Parent=gene-KXX16_009397;gbkey=mRNA;locus_tag=KXX16_009397;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009397-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	64506	64832	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009397-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009397;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009397-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	64506	64832	.	+	0	ID=cds-KAH1647403.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;Dbxref=NCBI_GP:KAH1647403.1;Name=KAH1647403.1;gbkey=CDS;locus_tag=KXX16_009397;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009397-T1_mrna;product=hypothetical protein;protein_id=KAH1647403.1
199mF-Z845_199mF-Z846	Genbank	gene	65407	67719	.	+	.	ID=gene-KXX16_009398;Name=KXX16_009398;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009398
199mF-Z845_199mF-Z846	Genbank	mRNA	65407	67719	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Parent=gene-KXX16_009398;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	65407	65682	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	65768	65790	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	65843	66333	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	66387	66755	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	66810	67029	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	67086	67719	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009398;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009398-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	65407	65682	.	+	0	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	CDS	65768	65790	.	+	0	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	CDS	65843	66333	.	+	1	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	CDS	66387	66755	.	+	2	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	CDS	66810	67029	.	+	2	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	CDS	67086	67719	.	+	1	ID=cds-KAH1647404.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH1647404.1;Name=KAH1647404.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX16_009398;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009398-T1_mrna;product=hypothetical protein;protein_id=KAH1647404.1
199mF-Z845_199mF-Z846	Genbank	gene	68361	69524	.	-	.	ID=gene-KXX16_009399;Name=KXX16_009399;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009399
199mF-Z845_199mF-Z846	Genbank	mRNA	68361	69524	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;Parent=gene-KXX16_009399;gbkey=mRNA;locus_tag=KXX16_009399;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009399-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	69113	69524	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009399;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009399-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	68361	69001	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009399;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009399-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	69113	69524	.	-	0	ID=cds-KAH1647405.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH1647405.1;Name=KAH1647405.1;gbkey=CDS;locus_tag=KXX16_009399;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;product=hypothetical protein;protein_id=KAH1647405.1
199mF-Z845_199mF-Z846	Genbank	CDS	68361	69001	.	-	2	ID=cds-KAH1647405.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH1647405.1;Name=KAH1647405.1;gbkey=CDS;locus_tag=KXX16_009399;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009399-T1_mrna;product=hypothetical protein;protein_id=KAH1647405.1
199mF-Z845_199mF-Z846	Genbank	gene	73348	73767	.	+	.	ID=gene-KXX16_009400;Name=KXX16_009400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009400
199mF-Z845_199mF-Z846	Genbank	mRNA	73348	73767	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;Parent=gene-KXX16_009400;gbkey=mRNA;locus_tag=KXX16_009400;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009400-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	73348	73574	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009400;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009400-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	73628	73689	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009400;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009400-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	73742	73767	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009400;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009400-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	73348	73574	.	+	0	ID=cds-KAH1647406.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;Dbxref=NCBI_GP:KAH1647406.1;Name=KAH1647406.1;gbkey=CDS;locus_tag=KXX16_009400;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein;protein_id=KAH1647406.1
199mF-Z845_199mF-Z846	Genbank	CDS	73628	73689	.	+	1	ID=cds-KAH1647406.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;Dbxref=NCBI_GP:KAH1647406.1;Name=KAH1647406.1;gbkey=CDS;locus_tag=KXX16_009400;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein;protein_id=KAH1647406.1
199mF-Z845_199mF-Z846	Genbank	CDS	73742	73767	.	+	2	ID=cds-KAH1647406.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;Dbxref=NCBI_GP:KAH1647406.1;Name=KAH1647406.1;gbkey=CDS;locus_tag=KXX16_009400;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009400-T1_mrna;product=hypothetical protein;protein_id=KAH1647406.1
199mF-Z845_199mF-Z846	Genbank	gene	75065	76701	.	+	.	ID=gene-KXX16_009401;Name=KXX16_009401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009401
199mF-Z845_199mF-Z846	Genbank	mRNA	75065	76701	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;Parent=gene-KXX16_009401;gbkey=mRNA;locus_tag=KXX16_009401;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009401-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	75065	75181	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009401;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009401-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	75243	75371	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009401;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009401-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	75421	76701	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009401;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009401-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	75065	75181	.	+	0	ID=cds-KAH1647407.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1647407.1;Name=KAH1647407.1;gbkey=CDS;locus_tag=KXX16_009401;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein;protein_id=KAH1647407.1
199mF-Z845_199mF-Z846	Genbank	CDS	75243	75371	.	+	0	ID=cds-KAH1647407.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1647407.1;Name=KAH1647407.1;gbkey=CDS;locus_tag=KXX16_009401;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein;protein_id=KAH1647407.1
199mF-Z845_199mF-Z846	Genbank	CDS	75421	76701	.	+	0	ID=cds-KAH1647407.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH1647407.1;Name=KAH1647407.1;gbkey=CDS;locus_tag=KXX16_009401;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009401-T1_mrna;product=hypothetical protein;protein_id=KAH1647407.1
199mF-Z845_199mF-Z846	Genbank	gene	77620	80126	.	+	.	ID=gene-KXX16_009402;Name=KXX16_009402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009402
199mF-Z845_199mF-Z846	Genbank	mRNA	77620	80126	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Parent=gene-KXX16_009402;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	77620	78102	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	78155	78481	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	78555	78669	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	78736	79012	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	79083	79182	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	79248	79268	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	79321	79373	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-7;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	79438	79648	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-8;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	79721	80040	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-9;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	80093	80126	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna-10;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009402;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009402-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	77620	78102	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	78155	78481	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	78555	78669	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	78736	79012	.	+	2	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	79083	79182	.	+	1	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	79248	79268	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	79321	79373	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	79438	79648	.	+	1	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	79721	80040	.	+	0	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	CDS	80093	80126	.	+	1	ID=cds-KAH1647408.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;Dbxref=NCBI_GP:KAH1647408.1;Name=KAH1647408.1;gbkey=CDS;locus_tag=KXX16_009402;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009402-T1_mrna;product=hypothetical protein;protein_id=KAH1647408.1
199mF-Z845_199mF-Z846	Genbank	gene	80501	84373	.	-	.	ID=gene-KXX16_009403;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXX16_009403
199mF-Z845_199mF-Z846	Genbank	mRNA	80501	84373	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;Parent=gene-KXX16_009403;gbkey=mRNA;gene=NRPS6;locus_tag=KXX16_009403;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009403-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;product=Nonribosomal peptide synthetase 6
199mF-Z845_199mF-Z846	Genbank	exon	80501	84373	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009403-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXX16_009403;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009403-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;product=Nonribosomal peptide synthetase 6
199mF-Z845_199mF-Z846	Genbank	CDS	80501	84373	.	-	0	ID=cds-KAH1647409.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH1647409.1;Name=KAH1647409.1;gbkey=CDS;gene=NRPS6;locus_tag=KXX16_009403;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009403-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH1647409.1
199mF-Z845_199mF-Z846	Genbank	gene	85009	86184	.	+	.	ID=gene-KXX16_009404;Name=KXX16_009404;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009404
199mF-Z845_199mF-Z846	Genbank	mRNA	85009	86184	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;Parent=gene-KXX16_009404;gbkey=mRNA;locus_tag=KXX16_009404;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009404-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	85009	85280	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009404;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009404-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	85338	85359	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009404;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009404-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	85474	86184	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009404;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009404-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	85009	85280	.	+	0	ID=cds-KAH1647410.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1647410.1;Name=KAH1647410.1;gbkey=CDS;locus_tag=KXX16_009404;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein;protein_id=KAH1647410.1
199mF-Z845_199mF-Z846	Genbank	CDS	85338	85359	.	+	1	ID=cds-KAH1647410.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1647410.1;Name=KAH1647410.1;gbkey=CDS;locus_tag=KXX16_009404;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein;protein_id=KAH1647410.1
199mF-Z845_199mF-Z846	Genbank	CDS	85474	86184	.	+	0	ID=cds-KAH1647410.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH1647410.1;Name=KAH1647410.1;gbkey=CDS;locus_tag=KXX16_009404;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009404-T1_mrna;product=hypothetical protein;protein_id=KAH1647410.1
199mF-Z845_199mF-Z846	Genbank	gene	86453	86912	.	+	.	ID=gene-KXX16_009405;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXX16_009405
199mF-Z845_199mF-Z846	Genbank	mRNA	86453	86912	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;Parent=gene-KXX16_009405;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX16_009405;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009405-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;product=GTP cyclohydrolase 1
199mF-Z845_199mF-Z846	Genbank	exon	86453	86497	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX16_009405;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009405-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;product=GTP cyclohydrolase 1
199mF-Z845_199mF-Z846	Genbank	exon	86553	86912	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX16_009405;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009405-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;product=GTP cyclohydrolase 1
199mF-Z845_199mF-Z846	Genbank	CDS	86453	86497	.	+	0	ID=cds-KAH1647411.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1647411.1;Name=KAH1647411.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX16_009405;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1647411.1
199mF-Z845_199mF-Z846	Genbank	CDS	86553	86912	.	+	0	ID=cds-KAH1647411.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH1647411.1;Name=KAH1647411.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX16_009405;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009405-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH1647411.1
199mF-Z845_199mF-Z846	Genbank	gene	87978	93060	.	-	.	ID=gene-KXX16_009406;Name=KXX16_009406;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_00940;backbone=True
199mF-Z845_199mF-Z846	Genbank	mRNA	87978	93060	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Parent=gene-KXX16_009406;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	92703	93060	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	92257	92642	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	91456	92197	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	91331	91383	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	90838	91257	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	87978	90764	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna-6;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009406;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009406-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	92703	93060	.	-	0	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	CDS	92257	92642	.	-	2	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	CDS	91456	92197	.	-	0	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	CDS	91331	91383	.	-	2	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	CDS	90838	91257	.	-	0	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	CDS	87978	90764	.	-	0	ID=cds-KAH1647412.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH1647412.1;Name=KAH1647412.1;gbkey=CDS;locus_tag=KXX16_009406;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009406-T1_mrna;product=hypothetical protein;protein_id=KAH1647412.1
199mF-Z845_199mF-Z846	Genbank	gene	93789	95177	.	+	.	ID=gene-KXX16_009407;Name=KXX16_009407;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009407
199mF-Z845_199mF-Z846	Genbank	mRNA	93789	95177	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;Parent=gene-KXX16_009407;gbkey=mRNA;locus_tag=KXX16_009407;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009407-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	93789	95177	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009407-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009407;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009407-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	93789	95177	.	+	0	ID=cds-KAH1647413.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH1647413.1;Name=KAH1647413.1;gbkey=CDS;locus_tag=KXX16_009407;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009407-T1_mrna;product=hypothetical protein;protein_id=KAH1647413.1
199mF-Z845_199mF-Z846	Genbank	gene	95968	97810	.	-	.	ID=gene-KXX16_009408;Name=KXX16_009408;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009408
199mF-Z845_199mF-Z846	Genbank	mRNA	95968	97810	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;Parent=gene-KXX16_009408;gbkey=mRNA;locus_tag=KXX16_009408;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009408-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	97602	97810	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009408;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009408-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	95968	97516	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009408;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009408-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	97602	97810	.	-	0	ID=cds-KAH1647414.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1647414.1;Name=KAH1647414.1;gbkey=CDS;locus_tag=KXX16_009408;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;product=hypothetical protein;protein_id=KAH1647414.1
199mF-Z845_199mF-Z846	Genbank	CDS	95968	97516	.	-	1	ID=cds-KAH1647414.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1647414.1;Name=KAH1647414.1;gbkey=CDS;locus_tag=KXX16_009408;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009408-T1_mrna;product=hypothetical protein;protein_id=KAH1647414.1
199mF-Z845_199mF-Z846	Genbank	gene	98752	99461	.	+	.	ID=gene-KXX16_009409;Name=KXX16_009409;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009409
199mF-Z845_199mF-Z846	Genbank	mRNA	98752	99461	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;Parent=gene-KXX16_009409;gbkey=mRNA;locus_tag=KXX16_009409;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009409-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	98752	99275	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009409;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009409-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	99329	99461	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009409;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009409-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	98752	99275	.	+	0	ID=cds-KAH1647415.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1647415.1;Name=KAH1647415.1;gbkey=CDS;locus_tag=KXX16_009409;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;product=hypothetical protein;protein_id=KAH1647415.1
199mF-Z845_199mF-Z846	Genbank	CDS	99329	99461	.	+	1	ID=cds-KAH1647415.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH1647415.1;Name=KAH1647415.1;gbkey=CDS;locus_tag=KXX16_009409;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009409-T1_mrna;product=hypothetical protein;protein_id=KAH1647415.1
199mF-Z845_199mF-Z846	Genbank	gene	99691	100860	.	-	.	ID=gene-KXX16_009410;Name=KXX16_009410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009410
199mF-Z845_199mF-Z846	Genbank	mRNA	99691	100860	.	-	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;Parent=gene-KXX16_009410;gbkey=mRNA;locus_tag=KXX16_009410;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009410-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	99691	100860	.	-	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009410-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009410;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009410-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	99691	100860	.	-	0	ID=cds-KAH1647416.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH1647416.1;Name=KAH1647416.1;gbkey=CDS;locus_tag=KXX16_009410;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009410-T1_mrna;product=hypothetical protein;protein_id=KAH1647416.1
199mF-Z845_199mF-Z846	Genbank	gene	101827	102707	.	+	.	ID=gene-KXX16_009411;Name=KXX16_009411;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX16_009411
199mF-Z845_199mF-Z846	Genbank	mRNA	101827	102707	.	+	.	ID=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;Parent=gene-KXX16_009411;gbkey=mRNA;locus_tag=KXX16_009411;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009411-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	101827	102147	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009411;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009411-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	102213	102316	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009411;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009411-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	exon	102374	102707	.	+	.	ID=exon-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;gbkey=mRNA;locus_tag=KXX16_009411;orig_protein_id=gnl|WGS:JAIBRA|KXX16_009411-T1;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein
199mF-Z845_199mF-Z846	Genbank	CDS	101827	102147	.	+	0	ID=cds-KAH1647417.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;Dbxref=NCBI_GP:KAH1647417.1;Name=KAH1647417.1;gbkey=CDS;locus_tag=KXX16_009411;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein;protein_id=KAH1647417.1
199mF-Z845_199mF-Z846	Genbank	CDS	102213	102316	.	+	0	ID=cds-KAH1647417.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;Dbxref=NCBI_GP:KAH1647417.1;Name=KAH1647417.1;gbkey=CDS;locus_tag=KXX16_009411;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein;protein_id=KAH1647417.1
199mF-Z845_199mF-Z846	Genbank	CDS	102374	102707	.	+	1	ID=cds-KAH1647417.1;Parent=rna-gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;Dbxref=NCBI_GP:KAH1647417.1;Name=KAH1647417.1;gbkey=CDS;locus_tag=KXX16_009411;orig_transcript_id=gnl|WGS:JAIBRA|KXX16_009411-T1_mrna;product=hypothetical protein;protein_id=KAH1647417.1
