<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2240_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2b6d2360-bb70-4e09-9b5c-459c848882da" data-root-id="p537120" style="display: contents;"></div>
  
    <script type="application/json" id="p537320">
      {"9c68b8e6-506f-4d4a-a203-a9e03c17d7b8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p537120","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p537118","attributes":{"end":21140}},"y_range":{"type":"object","name":"Range1d","id":"p537119","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p537131"},"y_scale":{"type":"object","name":"LinearScale","id":"p537133"},"title":{"type":"object","name":"Title","id":"p537128"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p537168","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537159","attributes":{"selected":{"type":"object","name":"Selection","id":"p537161","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p537160"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[474,474,106.7,1,106.7,474],[2169,2169,2928.3,3034,2928.3,2169],[5770,5770,4995.7,4890,4995.7,5770],[6737,6737,7800.3,7906,7800.3,6737],[8845,8845,8241.7,8136,8241.7,8845],[9783,9783,11519.3,11625,11519.3,9783],[13804,13804,12521.7,12416,12521.7,13804],[14551,14551,19509.3,19615,19509.3,14551],[21140,21140,20786.7,20681,20786.7,21140]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV51_000849","KXV51_000850","KXV51_000851","KXV51_000852","KXV51_000853","KXV51_000854","KXV51_000855","KXV51_000856","KXV51_000857"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2682219.1: Cupin_2","KAH2682220.1: nan","KAH2682221.1: nan","KAH2682222.1: CDH-cyt, Cytochrom_B561","KAH2682223.1: Ctr","KAH2682224.1: MFS_1","KAH2682225.1: AATase","KAH2682226.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2682227.1: GTP_cyclohydroI"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p537169","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p537170"}}},"glyph":{"type":"object","name":"Patches","id":"p537165","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p537166","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p537167","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p537180","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537171","attributes":{"selected":{"type":"object","name":"Selection","id":"p537173","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p537172"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKCu0EAAAAAAwOfEQAAAAADAmslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAa9RA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV51_000856","KXV51_000854","KXV51_000855","KXV51_000852","KXV51_000851","KXV51_000850","KXV51_000853","KXV51_000849","KXV51_000857"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#577590","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p537181","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p537182"}}},"glyph":{"type":"object","name":"Text","id":"p537177","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p537178","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p537179","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p537192","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p537183","attributes":{"selected":{"type":"object","name":"Selection","id":"p537185","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p537184"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKCu0EAAAAAAwOfEQAAAAADAmslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAa9RA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKCu0EAAAAAAwOfEQAAAAADAmslAAAAAAACZvEAAAAAAgNG0QAAAAAAAUqRAAAAAAACVwEAAAAAAAKBtQAAAAACAa9RA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p537193","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p537194"}}},"glyph":{"type":"object","name":"Segment","id":"p537189","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p537190","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p537191","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p537123","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p537117","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p537149","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p537150","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p537151"},{"type":"object","name":"TapTool","id":"p537152","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p537142","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p537144","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p537143"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p537145"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p537135","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p537137","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p537136"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p537138"}}}],"center":[{"type":"object","name":"Grid","id":"p537141","attributes":{"axis":{"id":"p537135"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p537148","attributes":{"dimension":1,"axis":{"id":"p537142"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p537320').textContent;
              const render_items = [{"docid":"9c68b8e6-506f-4d4a-a203-a9e03c17d7b8","roots":{"p537120":"2b6d2360-bb70-4e09-9b5c-459c848882da"},"root_ids":["p537120"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>