<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>81_Metarhizium_acridum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dc2d2f50-ed9a-4cb4-a609-2263bd741435" data-root-id="p215204" style="display: contents;"></div>
  
    <script type="application/json" id="p215404">
      {"3536d250-d1a0-4cc5-b433-ab2ef84b8003":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p215204","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p215202","attributes":{"end":33903}},"y_range":{"type":"object","name":"Range1d","id":"p215203","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p215215"},"y_scale":{"type":"object","name":"LinearScale","id":"p215217"},"title":{"type":"object","name":"Title","id":"p215212"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p215252","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215243","attributes":{"selected":{"type":"object","name":"Selection","id":"p215245","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215244"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1146.485,1316,1146.485,1],[2980,2980,1776.515,1607,1776.515,2980],[3893,3893,5027.485,5197,5027.485,3893],[7623,7623,6032.515,5863,6032.515,7623],[10125,10125,8810.515,8641,8810.515,10125],[12067,12067,13171.485,13341,13171.485,12067],[14687,14687,15530.485,15700,15530.485,14687],[21879,21879,17825.515,17656,17825.515,21879],[22802,22802,27719.485,27889,27719.485,22802],[29294,29294,28432.515,28263,28432.515,29294],[30161,30161,33733.485,33903,33733.485,30161]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MAC_08195","MAC_08196","MAC_08197","MAC_08198","MAC_08199","MAC_08200","MAC_08201","MAC_08202","MAC_08203","MAC_08204","MAC_08205"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EFY85725.1: ADH_N, ADH_zinc_N","EFY85726.1: DAO, NAD_binding_8","EFY85727.1: MFS_1","EFY85728.1: DIT1_PvcA","EFY85729.1: Aldedh","EFY85730.1: tRNA-synt_1b","EFY85731.1: nan","EFY85732.1: nan","EFY85733.1: nan","EFY85734.1: nan","EFY85735.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215253","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215254"}}},"glyph":{"type":"object","name":"Patches","id":"p215249","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p215250","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p215251","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p215264","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215255","attributes":{"selected":{"type":"object","name":"Selection","id":"p215257","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215256"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDA2EAAAAAAwE3TQAAAAADgR99AAAAAAIBWukAAAAAAQFPCQAAAAAAA6qFAAAAAAACQhEAAAAAAgMCxQAAAAADAz8hAAAAAAIAa3EAAAAAAgKzNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MAC_08203","MAC_08202","MAC_08205","MAC_08198","MAC_08199","MAC_08196","MAC_08195","MAC_08197","MAC_08200","MAC_08204","MAC_08201"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F9C74F","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215265","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215266"}}},"glyph":{"type":"object","name":"Text","id":"p215261","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p215262","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p215263","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p215276","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215267","attributes":{"selected":{"type":"object","name":"Selection","id":"p215269","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215268"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDA2EAAAAAAwE3TQAAAAADgR99AAAAAAIBWukAAAAAAQFPCQAAAAAAA6qFAAAAAAACQhEAAAAAAgMCxQAAAAADAz8hAAAAAAIAa3EAAAAAAgKzNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDA2EAAAAAAwE3TQAAAAADgR99AAAAAAIBWukAAAAAAQFPCQAAAAAAA6qFAAAAAAACQhEAAAAAAgMCxQAAAAADAz8hAAAAAAIAa3EAAAAAAgKzNQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215277","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215278"}}},"glyph":{"type":"object","name":"Segment","id":"p215273","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p215274","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p215275","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p215207","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p215201","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p215233","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p215234","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p215235"},{"type":"object","name":"TapTool","id":"p215236","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p215226","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p215228","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p215227"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p215229"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p215219","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p215221","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p215220"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p215222"}}}],"center":[{"type":"object","name":"Grid","id":"p215225","attributes":{"axis":{"id":"p215219"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p215232","attributes":{"dimension":1,"axis":{"id":"p215226"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p215404').textContent;
              const render_items = [{"docid":"3536d250-d1a0-4cc5-b433-ab2ef84b8003","roots":{"p215204":"dc2d2f50-ed9a-4cb4-a609-2263bd741435"},"root_ids":["p215204"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>