299mF-Z267	Genbank	gene	1	1602	.	+	.	ID=gene-KXW93_002156;Name=KXW93_002156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002156
299mF-Z267	Genbank	mRNA	1	1602	.	+	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;Parent=gene-KXW93_002156;gbkey=mRNA;locus_tag=KXW93_002156;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002156-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	1	1602	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002156-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002156;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002156-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	1	1602	.	+	0	ID=cds-KAH2594863.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2594863.1;Name=KAH2594863.1;gbkey=CDS;locus_tag=KXW93_002156;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002156-T1_mrna;product=hypothetical protein;protein_id=KAH2594863.1
299mF-Z267	Genbank	gene	2396	4309	.	-	.	ID=gene-KXW93_002157;Name=KXW93_002157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_00215;backbone=True
299mF-Z267	Genbank	mRNA	2396	4309	.	-	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;Parent=gene-KXW93_002157;gbkey=mRNA;locus_tag=KXW93_002157;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002157-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	3949	4309	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002157;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002157-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	3577	3896	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002157;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002157-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	2396	3523	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002157;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002157-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	3949	4309	.	-	0	ID=cds-KAH2594864.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2594864.1;Name=KAH2594864.1;gbkey=CDS;locus_tag=KXW93_002157;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein;protein_id=KAH2594864.1
299mF-Z267	Genbank	CDS	3577	3896	.	-	2	ID=cds-KAH2594864.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2594864.1;Name=KAH2594864.1;gbkey=CDS;locus_tag=KXW93_002157;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein;protein_id=KAH2594864.1
299mF-Z267	Genbank	CDS	2396	3523	.	-	0	ID=cds-KAH2594864.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2594864.1;Name=KAH2594864.1;gbkey=CDS;locus_tag=KXW93_002157;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002157-T1_mrna;product=hypothetical protein;protein_id=KAH2594864.1
299mF-Z267	Genbank	gene	4941	6041	.	+	.	ID=gene-KXW93_002158;Name=KXW93_002158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002158
299mF-Z267	Genbank	mRNA	4941	6041	.	+	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;Parent=gene-KXW93_002158;gbkey=mRNA;locus_tag=KXW93_002158;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002158-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	4941	5186	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002158;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002158-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	5239	5644	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002158;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002158-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	5698	6041	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002158;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002158-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	4941	5186	.	+	0	ID=cds-KAH2594865.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2594865.1;Name=KAH2594865.1;gbkey=CDS;locus_tag=KXW93_002158;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein;protein_id=KAH2594865.1
299mF-Z267	Genbank	CDS	5239	5644	.	+	0	ID=cds-KAH2594865.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2594865.1;Name=KAH2594865.1;gbkey=CDS;locus_tag=KXW93_002158;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein;protein_id=KAH2594865.1
299mF-Z267	Genbank	CDS	5698	6041	.	+	2	ID=cds-KAH2594865.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2594865.1;Name=KAH2594865.1;gbkey=CDS;locus_tag=KXW93_002158;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002158-T1_mrna;product=hypothetical protein;protein_id=KAH2594865.1
299mF-Z267	Genbank	gene	7368	10085	.	+	.	ID=gene-KXW93_002159;Name=KXW93_002159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002159
299mF-Z267	Genbank	mRNA	7368	10085	.	+	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Parent=gene-KXW93_002159;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	7368	7487	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	7566	7672	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	7741	8170	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	8230	8627	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	8681	10085	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002159;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002159-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	7368	7487	.	+	0	ID=cds-KAH2594866.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2594866.1;Name=KAH2594866.1;gbkey=CDS;locus_tag=KXW93_002159;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein;protein_id=KAH2594866.1
299mF-Z267	Genbank	CDS	7566	7672	.	+	0	ID=cds-KAH2594866.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2594866.1;Name=KAH2594866.1;gbkey=CDS;locus_tag=KXW93_002159;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein;protein_id=KAH2594866.1
299mF-Z267	Genbank	CDS	7741	8170	.	+	1	ID=cds-KAH2594866.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2594866.1;Name=KAH2594866.1;gbkey=CDS;locus_tag=KXW93_002159;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein;protein_id=KAH2594866.1
299mF-Z267	Genbank	CDS	8230	8627	.	+	0	ID=cds-KAH2594866.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2594866.1;Name=KAH2594866.1;gbkey=CDS;locus_tag=KXW93_002159;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein;protein_id=KAH2594866.1
299mF-Z267	Genbank	CDS	8681	10085	.	+	1	ID=cds-KAH2594866.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2594866.1;Name=KAH2594866.1;gbkey=CDS;locus_tag=KXW93_002159;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002159-T1_mrna;product=hypothetical protein;protein_id=KAH2594866.1
299mF-Z267	Genbank	gene	10307	11129	.	-	.	ID=gene-KXW93_002160;Name=KXW93_002160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002160
299mF-Z267	Genbank	mRNA	10307	11129	.	-	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;Parent=gene-KXW93_002160;gbkey=mRNA;locus_tag=KXW93_002160;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002160-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	10697	11129	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002160;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002160-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	10307	10626	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002160;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002160-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	10697	11129	.	-	0	ID=cds-KAH2594867.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2594867.1;Name=KAH2594867.1;gbkey=CDS;locus_tag=KXW93_002160;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;product=hypothetical protein;protein_id=KAH2594867.1
299mF-Z267	Genbank	CDS	10307	10626	.	-	2	ID=cds-KAH2594867.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2594867.1;Name=KAH2594867.1;gbkey=CDS;locus_tag=KXW93_002160;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002160-T1_mrna;product=hypothetical protein;protein_id=KAH2594867.1
299mF-Z267	Genbank	gene	12816	13646	.	+	.	ID=gene-KXW93_002161;Name=KXW93_002161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002161
299mF-Z267	Genbank	mRNA	12816	13646	.	+	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;Parent=gene-KXW93_002161;gbkey=mRNA;locus_tag=KXW93_002161;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002161-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	12816	13646	.	+	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002161-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002161;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002161-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	12816	13646	.	+	0	ID=cds-KAH2594868.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;Dbxref=NCBI_GP:KAH2594868.1;Name=KAH2594868.1;gbkey=CDS;locus_tag=KXW93_002161;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002161-T1_mrna;product=hypothetical protein;protein_id=KAH2594868.1
299mF-Z267	Genbank	gene	14360	16000	.	-	.	ID=gene-KXW93_002162;Name=KXW93_002162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW93_002162
299mF-Z267	Genbank	mRNA	14360	16000	.	-	.	ID=rna-gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;Parent=gene-KXW93_002162;gbkey=mRNA;locus_tag=KXW93_002162;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002162-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	exon	14360	16000	.	-	.	ID=exon-gnl|WGS:JAIBUX|KXW93_002162-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;gbkey=mRNA;locus_tag=KXW93_002162;orig_protein_id=gnl|WGS:JAIBUX|KXW93_002162-T1;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;product=hypothetical protein
299mF-Z267	Genbank	CDS	14360	16000	.	-	0	ID=cds-KAH2594869.1;Parent=rna-gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH2594869.1;Name=KAH2594869.1;gbkey=CDS;locus_tag=KXW93_002162;orig_transcript_id=gnl|WGS:JAIBUX|KXW93_002162-T1_mrna;product=hypothetical protein;protein_id=KAH2594869.1
