1586mF-Z743	EMBL	gene	1	1776	.	-	.	ID=gene-HYALB_00005517;Name=HYALB_00005517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_00005517
1586mF-Z743	EMBL	mRNA	1	1776	.	-	.	ID=rna-HYALB_00005517;Parent=gene-HYALB_00005517;Note=Similar to ADE2: Phosphoribosylaminoimidazole carboxylase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005517;product=hypothetical protein
1586mF-Z743	EMBL	exon	1	1776	.	-	.	ID=exon-HYALB_00005517-1;Parent=rna-HYALB_00005517;Note=Similar to ADE2: Phosphoribosylaminoimidazole carboxylase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005517;product=hypothetical protein
1586mF-Z743	EMBL	CDS	1	1776	.	-	0	ID=cds-CAG8983878.1;Parent=rna-HYALB_00005517;Dbxref=NCBI_GP:CAG8983878.1;Name=CAG8983878.1;gbkey=CDS;locus_tag=HYALB_00005517;product=hypothetical protein;protein_id=CAG8983878.1
1586mF-Z743	EMBL	exon	1	1776	.	-	.	ID=id-HYALB_00005517-1;Parent=gene-HYALB_00005517;exon_number=1;gbkey=exon;locus_tag=HYALB_00005517;number=1
1586mF-Z743	EMBL	gene	2077	4139	.	-	.	ID=gene-HYALB_00005518;Name=HYALB_00005518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_0000551;backbone=True
1586mF-Z743	EMBL	CDS	3428	4139	.	-	0	ID=cds-CAG8983879.1;Parent=gene-HYALB_00005518;Dbxref=NCBI_GP:CAG8983879.1;Name=CAG8983879.1;gbkey=CDS;locus_tag=HYALB_00005518;product=hypothetical protein;protein_id=CAG8983879.1
1586mF-Z743	EMBL	CDS	2956	3377	.	-	2	ID=cds-CAG8983879.1;Parent=gene-HYALB_00005518;Dbxref=NCBI_GP:CAG8983879.1;Name=CAG8983879.1;gbkey=CDS;locus_tag=HYALB_00005518;product=hypothetical protein;protein_id=CAG8983879.1
1586mF-Z743	EMBL	CDS	2840	2907	.	-	0	ID=cds-CAG8983879.1;Parent=gene-HYALB_00005518;Dbxref=NCBI_GP:CAG8983879.1;Name=CAG8983879.1;gbkey=CDS;locus_tag=HYALB_00005518;product=hypothetical protein;protein_id=CAG8983879.1
1586mF-Z743	EMBL	CDS	2237	2789	.	-	1	ID=cds-CAG8983879.1;Parent=gene-HYALB_00005518;Dbxref=NCBI_GP:CAG8983879.1;Name=CAG8983879.1;gbkey=CDS;locus_tag=HYALB_00005518;product=hypothetical protein;protein_id=CAG8983879.1
1586mF-Z743	EMBL	mRNA	2077	4139	.	-	.	ID=rna-HYALB_00005518;Parent=gene-HYALB_00005518;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005518;product=hypothetical protein
1586mF-Z743	EMBL	exon	2077	4139	.	-	.	ID=exon-HYALB_00005518-1;Parent=rna-HYALB_00005518;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005518;product=hypothetical protein
1586mF-Z743	EMBL	exon	2077	2789	.	-	.	ID=id-HYALB_00005518-1;Parent=gene-HYALB_00005518;exon_number=1;gbkey=exon;locus_tag=HYALB_00005518;number=1
1586mF-Z743	EMBL	exon	2840	2907	.	-	.	ID=id-HYALB_00005518-2;Parent=gene-HYALB_00005518;exon_number=2;gbkey=exon;locus_tag=HYALB_00005518;number=2
1586mF-Z743	EMBL	exon	2956	3377	.	-	.	ID=id-HYALB_00005518-3;Parent=gene-HYALB_00005518;exon_number=3;gbkey=exon;locus_tag=HYALB_00005518;number=3
1586mF-Z743	EMBL	exon	3428	4139	.	-	.	ID=id-HYALB_00005518-4;Parent=gene-HYALB_00005518;exon_number=4;gbkey=exon;locus_tag=HYALB_00005518;number=4
1586mF-Z743	EMBL	gene	7530	9166	.	-	.	ID=gene-HYALB_00005519;Name=HYALB_00005519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_00005519;partial=true;start_range=.,41153
1586mF-Z743	EMBL	CDS	8815	9166	.	-	0	ID=cds-CAG8983880.1;Parent=gene-HYALB_00005519;Dbxref=NCBI_GP:CAG8983880.1;Name=CAG8983880.1;gbkey=CDS;locus_tag=HYALB_00005519;partial=true;product=hypothetical protein;protein_id=CAG8983880.1
1586mF-Z743	EMBL	CDS	8526	8767	.	-	2	ID=cds-CAG8983880.1;Parent=gene-HYALB_00005519;Dbxref=NCBI_GP:CAG8983880.1;Name=CAG8983880.1;gbkey=CDS;locus_tag=HYALB_00005519;partial=true;product=hypothetical protein;protein_id=CAG8983880.1
1586mF-Z743	EMBL	CDS	8104	8466	.	-	0	ID=cds-CAG8983880.1;Parent=gene-HYALB_00005519;Dbxref=NCBI_GP:CAG8983880.1;Name=CAG8983880.1;gbkey=CDS;locus_tag=HYALB_00005519;partial=true;product=hypothetical protein;protein_id=CAG8983880.1
1586mF-Z743	EMBL	CDS	7530	8057	.	-	0	ID=cds-CAG8983880.1;Parent=gene-HYALB_00005519;Dbxref=NCBI_GP:CAG8983880.1;Name=CAG8983880.1;gbkey=CDS;locus_tag=HYALB_00005519;partial=true;product=hypothetical protein;protein_id=CAG8983880.1;start_range=.,41153
1586mF-Z743	EMBL	mRNA	7530	9166	.	-	.	ID=rna-HYALB_00005519;Parent=gene-HYALB_00005519;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005519;product=hypothetical protein
1586mF-Z743	EMBL	exon	7530	9166	.	-	.	ID=exon-HYALB_00005519-1;Parent=rna-HYALB_00005519;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005519;product=hypothetical protein
1586mF-Z743	EMBL	exon	7530	8057	.	-	.	ID=id-HYALB_00005519-4;Parent=gene-HYALB_00005519;exon_number=4;gbkey=exon;locus_tag=HYALB_00005519;number=4
1586mF-Z743	EMBL	exon	8104	8466	.	-	.	ID=id-HYALB_00005519-3;Parent=gene-HYALB_00005519;exon_number=3;gbkey=exon;locus_tag=HYALB_00005519;number=3
1586mF-Z743	EMBL	exon	8526	8767	.	-	.	ID=id-HYALB_00005519-2;Parent=gene-HYALB_00005519;exon_number=2;gbkey=exon;locus_tag=HYALB_00005519;number=2
1586mF-Z743	EMBL	exon	8815	9166	.	-	.	ID=id-HYALB_00005519-1;Parent=gene-HYALB_00005519;exon_number=1;gbkey=exon;locus_tag=HYALB_00005519;number=1
1586mF-Z743	EMBL	gene	11155	12982	.	+	.	ID=gene-HYALB_00005520;Name=HYALB_00005520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_00005520
1586mF-Z743	EMBL	CDS	11155	11507	.	+	0	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	CDS	11604	11781	.	+	1	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	CDS	11834	11969	.	+	0	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	CDS	12020	12364	.	+	2	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	CDS	12412	12630	.	+	2	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	CDS	12681	12982	.	+	2	ID=cds-CAG8983881.1;Parent=gene-HYALB_00005520;Dbxref=NCBI_GP:CAG8983881.1;Name=CAG8983881.1;gbkey=CDS;locus_tag=HYALB_00005520;product=hypothetical protein;protein_id=CAG8983881.1
1586mF-Z743	EMBL	mRNA	11155	12982	.	+	.	ID=rna-HYALB_00005520;Parent=gene-HYALB_00005520;Note=Similar to DTR1: Dityrosine transporter 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005520;product=hypothetical protein
1586mF-Z743	EMBL	exon	11155	12982	.	+	.	ID=exon-HYALB_00005520-1;Parent=rna-HYALB_00005520;Note=Similar to DTR1: Dityrosine transporter 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=HYALB_00005520;product=hypothetical protein
1586mF-Z743	EMBL	exon	11155	11507	.	+	.	ID=id-HYALB_00005520-1;Parent=gene-HYALB_00005520;exon_number=1;gbkey=exon;locus_tag=HYALB_00005520;number=1
1586mF-Z743	EMBL	exon	11604	11781	.	+	.	ID=id-HYALB_00005520-2;Parent=gene-HYALB_00005520;exon_number=2;gbkey=exon;locus_tag=HYALB_00005520;number=2
1586mF-Z743	EMBL	exon	11834	11969	.	+	.	ID=id-HYALB_00005520-3;Parent=gene-HYALB_00005520;exon_number=3;gbkey=exon;locus_tag=HYALB_00005520;number=3
1586mF-Z743	EMBL	exon	12020	12364	.	+	.	ID=id-HYALB_00005520-4;Parent=gene-HYALB_00005520;exon_number=4;gbkey=exon;locus_tag=HYALB_00005520;number=4
1586mF-Z743	EMBL	exon	12412	12630	.	+	.	ID=id-HYALB_00005520-5;Parent=gene-HYALB_00005520;exon_number=5;gbkey=exon;locus_tag=HYALB_00005520;number=5
1586mF-Z743	EMBL	exon	12681	12982	.	+	.	ID=id-HYALB_00005520-6;Parent=gene-HYALB_00005520;exon_number=6;gbkey=exon;locus_tag=HYALB_00005520;number=6
1586mF-Z743	EMBL	gene	16321	19010	.	-	.	ID=gene-HYALB_00005521;Name=HYALB_00005521;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_00005521
1586mF-Z743	EMBL	CDS	18038	18769	.	-	0	ID=cds-CAG8983882.1;Parent=gene-HYALB_00005521;Dbxref=NCBI_GP:CAG8983882.1;Name=CAG8983882.1;gbkey=CDS;locus_tag=HYALB_00005521;product=hypothetical protein;protein_id=CAG8983882.1
1586mF-Z743	EMBL	CDS	17660	17984	.	-	0	ID=cds-CAG8983882.1;Parent=gene-HYALB_00005521;Dbxref=NCBI_GP:CAG8983882.1;Name=CAG8983882.1;gbkey=CDS;locus_tag=HYALB_00005521;product=hypothetical protein;protein_id=CAG8983882.1
1586mF-Z743	EMBL	CDS	16692	17593	.	-	2	ID=cds-CAG8983882.1;Parent=gene-HYALB_00005521;Dbxref=NCBI_GP:CAG8983882.1;Name=CAG8983882.1;gbkey=CDS;locus_tag=HYALB_00005521;product=hypothetical protein;protein_id=CAG8983882.1
1586mF-Z743	EMBL	mRNA	16321	19010	.	-	.	ID=rna-HYALB_00005521;Parent=gene-HYALB_00005521;Note=Similar to SPAC22E12.01: Uncharacterized transporter C22E12.01 (Schizosaccharomyces pombe (strain 972 / ATCC 24843));gbkey=mRNA;locus_tag=HYALB_00005521;product=hypothetical protein
1586mF-Z743	EMBL	exon	16321	19010	.	-	.	ID=exon-HYALB_00005521-1;Parent=rna-HYALB_00005521;Note=Similar to SPAC22E12.01: Uncharacterized transporter C22E12.01 (Schizosaccharomyces pombe (strain 972 / ATCC 24843));gbkey=mRNA;locus_tag=HYALB_00005521;product=hypothetical protein
1586mF-Z743	EMBL	exon	16321	17593	.	-	.	ID=id-HYALB_00005521-1;Parent=gene-HYALB_00005521;exon_number=1;gbkey=exon;locus_tag=HYALB_00005521;number=1
1586mF-Z743	EMBL	exon	17660	17984	.	-	.	ID=id-HYALB_00005521-2;Parent=gene-HYALB_00005521;exon_number=2;gbkey=exon;locus_tag=HYALB_00005521;number=2
1586mF-Z743	EMBL	exon	18038	19010	.	-	.	ID=id-HYALB_00005521-3;Parent=gene-HYALB_00005521;exon_number=3;gbkey=exon;locus_tag=HYALB_00005521;number=3
1586mF-Z743	EMBL	gene	19929	22508	.	-	.	ID=gene-HYALB_00005522;Name=HYALB_00005522;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYALB_00005522
1586mF-Z743	EMBL	CDS	22388	22441	.	-	0	ID=cds-CAG8983883.1;Parent=gene-HYALB_00005522;Dbxref=NCBI_GP:CAG8983883.1;Name=CAG8983883.1;gbkey=CDS;locus_tag=HYALB_00005522;product=hypothetical protein;protein_id=CAG8983883.1
1586mF-Z743	EMBL	CDS	22068	22328	.	-	0	ID=cds-CAG8983883.1;Parent=gene-HYALB_00005522;Dbxref=NCBI_GP:CAG8983883.1;Name=CAG8983883.1;gbkey=CDS;locus_tag=HYALB_00005522;product=hypothetical protein;protein_id=CAG8983883.1
1586mF-Z743	EMBL	CDS	20091	21989	.	-	0	ID=cds-CAG8983883.1;Parent=gene-HYALB_00005522;Dbxref=NCBI_GP:CAG8983883.1;Name=CAG8983883.1;gbkey=CDS;locus_tag=HYALB_00005522;product=hypothetical protein;protein_id=CAG8983883.1
1586mF-Z743	EMBL	mRNA	19929	22508	.	-	.	ID=rna-HYALB_00005522;Parent=gene-HYALB_00005522;Note=Protein of unknown function;gbkey=mRNA;locus_tag=HYALB_00005522;product=hypothetical protein
1586mF-Z743	EMBL	exon	19929	22508	.	-	.	ID=exon-HYALB_00005522-1;Parent=rna-HYALB_00005522;Note=Protein of unknown function;gbkey=mRNA;locus_tag=HYALB_00005522;product=hypothetical protein
1586mF-Z743	EMBL	exon	19929	21989	.	-	.	ID=id-HYALB_00005522-1;Parent=gene-HYALB_00005522;exon_number=1;gbkey=exon;locus_tag=HYALB_00005522;number=1
1586mF-Z743	EMBL	exon	22068	22328	.	-	.	ID=id-HYALB_00005522-2;Parent=gene-HYALB_00005522;exon_number=2;gbkey=exon;locus_tag=HYALB_00005522;number=2
1586mF-Z743	EMBL	exon	22388	22508	.	-	.	ID=id-HYALB_00005522-3;Parent=gene-HYALB_00005522;exon_number=3;gbkey=exon;locus_tag=HYALB_00005522;number=3
