<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3370_Aspergillus_clavatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8ad5aabb-0be5-4610-af8f-b4b9bfcc523c" data-root-id="p685838" style="display: contents;"></div>
  
    <script type="application/json" id="p686038">
      {"e0fa1a2f-bb1a-4da8-b269-37b689dec6bd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p685838","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p685836","attributes":{"end":16174}},"y_range":{"type":"object","name":"Range1d","id":"p685837","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p685849"},"y_scale":{"type":"object","name":"LinearScale","id":"p685851"},"title":{"type":"object","name":"Title","id":"p685846"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p685886","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685877","attributes":{"selected":{"type":"object","name":"Selection","id":"p685879","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685878"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,769.13,850,769.13,1],[3742,3742,1224.87,1144,1224.87,3742],[6060,6060,5010.87,4930,5010.87,6060],[6652,6652,8492.13,8573,8492.13,6652],[11291,11291,9672.87,9592,9672.87,11291],[12727,12727,12529.87,12449,12529.87,12727],[16174,16174,14911.87,14831,14911.87,16174]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#577590","#F94144","#90BE6D","#F9C74F","#577590","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ACLA_061770","ACLA_061780","ACLA_061790","ACLA_061800","ACLA_061810","ACLA_061820","ACLA_061830"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001273641.1: DJ-1_PfpI","XP_001273642.1: nan","XP_001273643.1: HAD_2, Hydrolase, Hydrolase_6, Hydrolase_like","XP_001273644.1: DIT1_PvcA, TauD","XP_001273645.1: MFS_1","XP_001273646.1: nan","XP_001273647.1: Transferase"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685887","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685888"}}},"glyph":{"type":"object","name":"Patches","id":"p685883","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p685884","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p685885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p685898","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685889","attributes":{"selected":{"type":"object","name":"Selection","id":"p685891","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685890"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAVo0AAAAAAALy9QAAAAACAZMRAAAAAAABHzkAAAAAAgHa1QAAAAAAAkHpAAAAAAMCVyEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ACLA_061780","ACLA_061800","ACLA_061810","ACLA_061830","ACLA_061790","ACLA_061770","ACLA_061820"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F9C74F","#F94144","#43AA8B","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685899","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685900"}}},"glyph":{"type":"object","name":"Text","id":"p685895","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p685896","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p685897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p685910","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p685901","attributes":{"selected":{"type":"object","name":"Selection","id":"p685903","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p685902"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAVo0AAAAAAALy9QAAAAACAZMRAAAAAAABHzkAAAAAAgHa1QAAAAAAAkHpAAAAAAMCVyEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAVo0AAAAAAALy9QAAAAACAZMRAAAAAAABHzkAAAAAAgHa1QAAAAAAAkHpAAAAAAMCVyEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p685911","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p685912"}}},"glyph":{"type":"object","name":"Segment","id":"p685907","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p685908","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p685909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p685841","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p685835","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p685867","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p685868","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p685869"},{"type":"object","name":"TapTool","id":"p685870","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p685860","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p685862","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685861"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685863"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p685853","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p685855","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p685854"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p685856"}}}],"center":[{"type":"object","name":"Grid","id":"p685859","attributes":{"axis":{"id":"p685853"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p685866","attributes":{"dimension":1,"axis":{"id":"p685860"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p686038').textContent;
              const render_items = [{"docid":"e0fa1a2f-bb1a-4da8-b269-37b689dec6bd","roots":{"p685838":"8ad5aabb-0be5-4610-af8f-b4b9bfcc523c"},"root_ids":["p685838"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>