1004mF-Z32	Genbank	gene	1	1756	.	-	.	ID=gene-Cob_v010143;Name=DIT1-0;gbkey=Gene;gene=DIT1-0;gene_biotype=protein_coding;locus_tag=Cob_v01014;backbone=True
1004mF-Z32	Genbank	mRNA	1	1756	.	-	.	ID=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;Parent=gene-Cob_v010143;gbkey=mRNA;gene=DIT1-0;locus_tag=Cob_v010143;orig_protein_id=gnl|WGS:AMCV|Cob_v010143.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1
1004mF-Z32	Genbank	exon	1366	1756	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010143.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;gbkey=mRNA;gene=DIT1-0;locus_tag=Cob_v010143;orig_protein_id=gnl|WGS:AMCV|Cob_v010143.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1
1004mF-Z32	Genbank	exon	897	1310	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010143.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;gbkey=mRNA;gene=DIT1-0;locus_tag=Cob_v010143;orig_protein_id=gnl|WGS:AMCV|Cob_v010143.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1
1004mF-Z32	Genbank	exon	1	830	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010143.t1_mrna-3;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;gbkey=mRNA;gene=DIT1-0;locus_tag=Cob_v010143;orig_protein_id=gnl|WGS:AMCV|Cob_v010143.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1
1004mF-Z32	Genbank	CDS	1366	1756	.	-	0	ID=cds-TDZ17109.1;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;Dbxref=NCBI_GP:TDZ17109.1;Name=TDZ17109.1;gbkey=CDS;gene=DIT1-0;locus_tag=Cob_v010143;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=TDZ17109.1
1004mF-Z32	Genbank	CDS	897	1310	.	-	2	ID=cds-TDZ17109.1;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;Dbxref=NCBI_GP:TDZ17109.1;Name=TDZ17109.1;gbkey=CDS;gene=DIT1-0;locus_tag=Cob_v010143;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=TDZ17109.1
1004mF-Z32	Genbank	CDS	1	830	.	-	2	ID=cds-TDZ17109.1;Parent=rna-gnl|WGS:AMCV|Cob_v010143.t1_mrna;Dbxref=NCBI_GP:TDZ17109.1;Name=TDZ17109.1;gbkey=CDS;gene=DIT1-0;locus_tag=Cob_v010143;orig_transcript_id=gnl|WGS:AMCV|Cob_v010143.t1_mrna;product=Spore wall maturation protein DIT1;protein_id=TDZ17109.1
1004mF-Z32	Genbank	gene	3837	5221	.	+	.	ID=gene-Cob_v010144;Name=apdF-0;gbkey=Gene;gene=apdF-0;gene_biotype=protein_coding;locus_tag=Cob_v010144
1004mF-Z32	Genbank	mRNA	3837	5221	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010144.t1_mrna;Parent=gene-Cob_v010144;gbkey=mRNA;gene=apdF-0;locus_tag=Cob_v010144;orig_protein_id=gnl|WGS:AMCV|Cob_v010144.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010144.t1_mrna;product=Aspyridones efflux protein apdF
1004mF-Z32	Genbank	exon	3837	4631	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010144.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010144.t1_mrna;gbkey=mRNA;gene=apdF-0;locus_tag=Cob_v010144;orig_protein_id=gnl|WGS:AMCV|Cob_v010144.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010144.t1_mrna;product=Aspyridones efflux protein apdF
1004mF-Z32	Genbank	exon	4700	5221	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010144.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010144.t1_mrna;gbkey=mRNA;gene=apdF-0;locus_tag=Cob_v010144;orig_protein_id=gnl|WGS:AMCV|Cob_v010144.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010144.t1_mrna;product=Aspyridones efflux protein apdF
1004mF-Z32	Genbank	CDS	3837	4631	.	+	0	ID=cds-TDZ17104.1;Parent=rna-gnl|WGS:AMCV|Cob_v010144.t1_mrna;Dbxref=NCBI_GP:TDZ17104.1;Name=TDZ17104.1;gbkey=CDS;gene=apdF-0;locus_tag=Cob_v010144;orig_transcript_id=gnl|WGS:AMCV|Cob_v010144.t1_mrna;product=Aspyridones efflux protein apdF;protein_id=TDZ17104.1
1004mF-Z32	Genbank	CDS	4700	5221	.	+	0	ID=cds-TDZ17104.1;Parent=rna-gnl|WGS:AMCV|Cob_v010144.t1_mrna;Dbxref=NCBI_GP:TDZ17104.1;Name=TDZ17104.1;gbkey=CDS;gene=apdF-0;locus_tag=Cob_v010144;orig_transcript_id=gnl|WGS:AMCV|Cob_v010144.t1_mrna;product=Aspyridones efflux protein apdF;protein_id=TDZ17104.1
1004mF-Z32	Genbank	gene	6543	8621	.	+	.	ID=gene-Cob_v010145;Name=ptaK-0;gbkey=Gene;gene=ptaK-0;gene_biotype=protein_coding;locus_tag=Cob_v010145
1004mF-Z32	Genbank	mRNA	6543	8621	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Parent=gene-Cob_v010145;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	6543	6571	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	6627	6871	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	6932	7064	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-3;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	7119	7460	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-4;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	7521	7911	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-5;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	exon	7968	8621	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010145.t1_mrna-6;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;gbkey=mRNA;gene=ptaK-0;locus_tag=Cob_v010145;orig_protein_id=gnl|WGS:AMCV|Cob_v010145.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK
1004mF-Z32	Genbank	CDS	6543	6571	.	+	0	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	CDS	6627	6871	.	+	1	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	CDS	6932	7064	.	+	2	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	CDS	7119	7460	.	+	1	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	CDS	7521	7911	.	+	1	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	CDS	7968	8621	.	+	0	ID=cds-TDZ17105.1;Parent=rna-gnl|WGS:AMCV|Cob_v010145.t1_mrna;Dbxref=NCBI_GP:TDZ17105.1;Name=TDZ17105.1;gbkey=CDS;gene=ptaK-0;locus_tag=Cob_v010145;orig_transcript_id=gnl|WGS:AMCV|Cob_v010145.t1_mrna;product=oxidoreductase ptaK;protein_id=TDZ17105.1
1004mF-Z32	Genbank	gene	10173	11305	.	+	.	ID=gene-Cob_v010146;Name=Cob_v010146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010146
1004mF-Z32	Genbank	mRNA	10173	11305	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010146.t1_mrna;Parent=gene-Cob_v010146;gbkey=mRNA;locus_tag=Cob_v010146;orig_protein_id=gnl|WGS:AMCV|Cob_v010146.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010146.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	10173	10189	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010146.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010146.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010146;orig_protein_id=gnl|WGS:AMCV|Cob_v010146.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010146.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	10249	11305	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010146.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010146.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010146;orig_protein_id=gnl|WGS:AMCV|Cob_v010146.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010146.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	CDS	10173	10189	.	+	0	ID=cds-TDZ17106.1;Parent=rna-gnl|WGS:AMCV|Cob_v010146.t1_mrna;Dbxref=NCBI_GP:TDZ17106.1;Name=TDZ17106.1;gbkey=CDS;locus_tag=Cob_v010146;orig_transcript_id=gnl|WGS:AMCV|Cob_v010146.t1_mrna;product=hypothetical protein;protein_id=TDZ17106.1
1004mF-Z32	Genbank	CDS	10249	11305	.	+	1	ID=cds-TDZ17106.1;Parent=rna-gnl|WGS:AMCV|Cob_v010146.t1_mrna;Dbxref=NCBI_GP:TDZ17106.1;Name=TDZ17106.1;gbkey=CDS;locus_tag=Cob_v010146;orig_transcript_id=gnl|WGS:AMCV|Cob_v010146.t1_mrna;product=hypothetical protein;protein_id=TDZ17106.1
1004mF-Z32	Genbank	gene	15496	16449	.	+	.	ID=gene-Cob_v010147;Name=Cob_v010147;Note=Uncharacterized protein;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010147
1004mF-Z32	Genbank	mRNA	15496	16449	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010147.t1_mrna;Parent=gene-Cob_v010147;gbkey=mRNA;locus_tag=Cob_v010147;orig_protein_id=gnl|WGS:AMCV|Cob_v010147.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010147.t1_mrna;product=Uncharacterized protein
1004mF-Z32	Genbank	exon	15496	16449	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010147.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010147.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010147;orig_protein_id=gnl|WGS:AMCV|Cob_v010147.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010147.t1_mrna;product=Uncharacterized protein
1004mF-Z32	Genbank	CDS	15496	16449	.	+	0	ID=cds-TDZ17107.1;Parent=rna-gnl|WGS:AMCV|Cob_v010147.t1_mrna;Dbxref=NCBI_GP:TDZ17107.1;Name=TDZ17107.1;gbkey=CDS;locus_tag=Cob_v010147;orig_transcript_id=gnl|WGS:AMCV|Cob_v010147.t1_mrna;product=Uncharacterized protein;protein_id=TDZ17107.1
1004mF-Z32	Genbank	gene	17452	17968	.	+	.	ID=gene-Cob_v010148;Name=Cob_v010148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010148
1004mF-Z32	Genbank	mRNA	17452	17968	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010148.t1_mrna;Parent=gene-Cob_v010148;gbkey=mRNA;locus_tag=Cob_v010148;orig_protein_id=gnl|WGS:AMCV|Cob_v010148.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010148.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	17452	17725	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010148.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010148.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010148;orig_protein_id=gnl|WGS:AMCV|Cob_v010148.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010148.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	17802	17968	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010148.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010148.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010148;orig_protein_id=gnl|WGS:AMCV|Cob_v010148.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010148.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	CDS	17452	17725	.	+	0	ID=cds-TDZ16948.1;Parent=rna-gnl|WGS:AMCV|Cob_v010148.t1_mrna;Dbxref=NCBI_GP:TDZ16948.1;Name=TDZ16948.1;gbkey=CDS;locus_tag=Cob_v010148;orig_transcript_id=gnl|WGS:AMCV|Cob_v010148.t1_mrna;product=hypothetical protein;protein_id=TDZ16948.1
1004mF-Z32	Genbank	CDS	17802	17968	.	+	2	ID=cds-TDZ16948.1;Parent=rna-gnl|WGS:AMCV|Cob_v010148.t1_mrna;Dbxref=NCBI_GP:TDZ16948.1;Name=TDZ16948.1;gbkey=CDS;locus_tag=Cob_v010148;orig_transcript_id=gnl|WGS:AMCV|Cob_v010148.t1_mrna;product=hypothetical protein;protein_id=TDZ16948.1
1004mF-Z32	Genbank	gene	18940	20757	.	+	.	ID=gene-Cob_v010149;Name=kojT-0;gbkey=Gene;gene=kojT-0;gene_biotype=protein_coding;locus_tag=Cob_v010149
1004mF-Z32	Genbank	mRNA	18940	20757	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010149.t1_mrna;Parent=gene-Cob_v010149;gbkey=mRNA;gene=kojT-0;locus_tag=Cob_v010149;orig_protein_id=gnl|WGS:AMCV|Cob_v010149.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010149.t1_mrna;product=putative efflux pump kojT
1004mF-Z32	Genbank	exon	18940	19483	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010149.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010149.t1_mrna;gbkey=mRNA;gene=kojT-0;locus_tag=Cob_v010149;orig_protein_id=gnl|WGS:AMCV|Cob_v010149.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010149.t1_mrna;product=putative efflux pump kojT
1004mF-Z32	Genbank	exon	19547	20757	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010149.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010149.t1_mrna;gbkey=mRNA;gene=kojT-0;locus_tag=Cob_v010149;orig_protein_id=gnl|WGS:AMCV|Cob_v010149.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010149.t1_mrna;product=putative efflux pump kojT
1004mF-Z32	Genbank	CDS	18940	19483	.	+	0	ID=cds-TDZ17026.1;Parent=rna-gnl|WGS:AMCV|Cob_v010149.t1_mrna;Dbxref=NCBI_GP:TDZ17026.1;Name=TDZ17026.1;gbkey=CDS;gene=kojT-0;locus_tag=Cob_v010149;orig_transcript_id=gnl|WGS:AMCV|Cob_v010149.t1_mrna;product=putative efflux pump kojT;protein_id=TDZ17026.1
1004mF-Z32	Genbank	CDS	19547	20757	.	+	2	ID=cds-TDZ17026.1;Parent=rna-gnl|WGS:AMCV|Cob_v010149.t1_mrna;Dbxref=NCBI_GP:TDZ17026.1;Name=TDZ17026.1;gbkey=CDS;gene=kojT-0;locus_tag=Cob_v010149;orig_transcript_id=gnl|WGS:AMCV|Cob_v010149.t1_mrna;product=putative efflux pump kojT;protein_id=TDZ17026.1
1004mF-Z32	Genbank	gene	21415	23131	.	-	.	ID=gene-Cob_v010150;Name=Cob_v010150;Note=Efflux pump rdc3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010150
1004mF-Z32	Genbank	mRNA	21415	23131	.	-	.	ID=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Parent=gene-Cob_v010150;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	22637	23131	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	22507	22567	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	22216	22454	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-3;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	21758	22154	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-4;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	21572	21703	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-5;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	exon	21415	21521	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010150.t1_mrna-6;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010150;orig_protein_id=gnl|WGS:AMCV|Cob_v010150.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3
1004mF-Z32	Genbank	CDS	22637	23131	.	-	0	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	CDS	22507	22567	.	-	0	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	CDS	22216	22454	.	-	2	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	CDS	21758	22154	.	-	0	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	CDS	21572	21703	.	-	2	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	CDS	21415	21521	.	-	2	ID=cds-TDZ17081.1;Parent=rna-gnl|WGS:AMCV|Cob_v010150.t1_mrna;Dbxref=NCBI_GP:TDZ17081.1;Name=TDZ17081.1;gbkey=CDS;locus_tag=Cob_v010150;orig_transcript_id=gnl|WGS:AMCV|Cob_v010150.t1_mrna;product=Efflux pump rdc3;protein_id=TDZ17081.1
1004mF-Z32	Genbank	gene	23911	26251	.	+	.	ID=gene-Cob_v010151;Name=Cob_v010151;Note=Uncharacterized transcriptional regulatory protein;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010151
1004mF-Z32	Genbank	mRNA	23911	26251	.	+	.	ID=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Parent=gene-Cob_v010151;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	exon	23911	24017	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010151.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	exon	24093	24221	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010151.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	exon	24287	24938	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010151.t1_mrna-3;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	exon	24993	25508	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010151.t1_mrna-4;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	exon	25565	26251	.	+	.	ID=exon-gnl|WGS:AMCV|Cob_v010151.t1_mrna-5;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010151;orig_protein_id=gnl|WGS:AMCV|Cob_v010151.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein
1004mF-Z32	Genbank	CDS	23911	24017	.	+	0	ID=cds-TDZ17080.1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Dbxref=NCBI_GP:TDZ17080.1;Name=TDZ17080.1;gbkey=CDS;locus_tag=Cob_v010151;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein;protein_id=TDZ17080.1
1004mF-Z32	Genbank	CDS	24093	24221	.	+	1	ID=cds-TDZ17080.1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Dbxref=NCBI_GP:TDZ17080.1;Name=TDZ17080.1;gbkey=CDS;locus_tag=Cob_v010151;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein;protein_id=TDZ17080.1
1004mF-Z32	Genbank	CDS	24287	24938	.	+	1	ID=cds-TDZ17080.1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Dbxref=NCBI_GP:TDZ17080.1;Name=TDZ17080.1;gbkey=CDS;locus_tag=Cob_v010151;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein;protein_id=TDZ17080.1
1004mF-Z32	Genbank	CDS	24993	25508	.	+	0	ID=cds-TDZ17080.1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Dbxref=NCBI_GP:TDZ17080.1;Name=TDZ17080.1;gbkey=CDS;locus_tag=Cob_v010151;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein;protein_id=TDZ17080.1
1004mF-Z32	Genbank	CDS	25565	26251	.	+	0	ID=cds-TDZ17080.1;Parent=rna-gnl|WGS:AMCV|Cob_v010151.t1_mrna;Dbxref=NCBI_GP:TDZ17080.1;Name=TDZ17080.1;gbkey=CDS;locus_tag=Cob_v010151;orig_transcript_id=gnl|WGS:AMCV|Cob_v010151.t1_mrna;product=putative transcriptional regulatory protein;protein_id=TDZ17080.1
1004mF-Z32	Genbank	gene	26294	26868	.	-	.	ID=gene-Cob_v010152;Name=Cob_v010152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Cob_v010152
1004mF-Z32	Genbank	mRNA	26294	26868	.	-	.	ID=rna-gnl|WGS:AMCV|Cob_v010152.t1_mrna;Parent=gene-Cob_v010152;gbkey=mRNA;locus_tag=Cob_v010152;orig_protein_id=gnl|WGS:AMCV|Cob_v010152.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010152.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	26831	26868	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010152.t1_mrna-1;Parent=rna-gnl|WGS:AMCV|Cob_v010152.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010152;orig_protein_id=gnl|WGS:AMCV|Cob_v010152.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010152.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	exon	26294	26780	.	-	.	ID=exon-gnl|WGS:AMCV|Cob_v010152.t1_mrna-2;Parent=rna-gnl|WGS:AMCV|Cob_v010152.t1_mrna;gbkey=mRNA;locus_tag=Cob_v010152;orig_protein_id=gnl|WGS:AMCV|Cob_v010152.t1;orig_transcript_id=gnl|WGS:AMCV|Cob_v010152.t1_mrna;product=hypothetical protein
1004mF-Z32	Genbank	CDS	26831	26868	.	-	0	ID=cds-TDZ16939.1;Parent=rna-gnl|WGS:AMCV|Cob_v010152.t1_mrna;Dbxref=NCBI_GP:TDZ16939.1;Name=TDZ16939.1;gbkey=CDS;locus_tag=Cob_v010152;orig_transcript_id=gnl|WGS:AMCV|Cob_v010152.t1_mrna;product=hypothetical protein;protein_id=TDZ16939.1
1004mF-Z32	Genbank	CDS	26294	26780	.	-	1	ID=cds-TDZ16939.1;Parent=rna-gnl|WGS:AMCV|Cob_v010152.t1_mrna;Dbxref=NCBI_GP:TDZ16939.1;Name=TDZ16939.1;gbkey=CDS;locus_tag=Cob_v010152;orig_transcript_id=gnl|WGS:AMCV|Cob_v010152.t1_mrna;product=hypothetical protein;protein_id=TDZ16939.1
