1320mF-Z802	Genbank	gene	1	1441	.	-	.	ID=gene-FALBO_6152;Name=FALBO_6152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6152
1320mF-Z802	Genbank	mRNA	1	1441	.	-	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Parent=gene-FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1367	1441	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1272	1312	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1168	1221	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-3;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1113	1119	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-4;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1020	1064	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-5;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	814	968	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-6;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	302	647	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-7;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	exon	1	243	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6152-8;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;gbkey=mRNA;locus_tag=FALBO_6152;orig_protein_id=gnl|WGS:JAADYS|FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein
1320mF-Z802	Genbank	CDS	1367	1441	.	-	0	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	1272	1312	.	-	0	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	1168	1221	.	-	1	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	1113	1119	.	-	1	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	1020	1064	.	-	0	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	814	968	.	-	0	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	302	647	.	-	1	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	CDS	1	243	.	-	0	ID=cds-KAF4467003.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6152;Dbxref=NCBI_GP:KAF4467003.1;Name=KAF4467003.1;Note=related to TAM domain methyltransferase;gbkey=CDS;locus_tag=FALBO_6152;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6152;product=hypothetical protein;protein_id=KAF4467003.1
1320mF-Z802	Genbank	gene	1926	3884	.	-	.	ID=gene-FALBO_6153;Name=FALBO_6153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6153
1320mF-Z802	Genbank	mRNA	1926	3884	.	-	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6153;Parent=gene-FALBO_6153;gbkey=mRNA;locus_tag=FALBO_6153;orig_protein_id=gnl|WGS:JAADYS|FALBO_6153;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6153;product=hypothetical protein
1320mF-Z802	Genbank	exon	1926	3884	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6153-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6153;gbkey=mRNA;locus_tag=FALBO_6153;orig_protein_id=gnl|WGS:JAADYS|FALBO_6153;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6153;product=hypothetical protein
1320mF-Z802	Genbank	CDS	1926	3884	.	-	0	ID=cds-KAF4467004.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6153;Dbxref=NCBI_GP:KAF4467004.1;Name=KAF4467004.1;gbkey=CDS;locus_tag=FALBO_6153;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6153;product=hypothetical protein;protein_id=KAF4467004.1
1320mF-Z802	Genbank	gene	4597	5807	.	-	.	ID=gene-FALBO_6154;Name=FALBO_6154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6154
1320mF-Z802	Genbank	mRNA	4597	5807	.	-	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6154;Parent=gene-FALBO_6154;gbkey=mRNA;locus_tag=FALBO_6154;orig_protein_id=gnl|WGS:JAADYS|FALBO_6154;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6154;product=presilphiperfolan-8-beta-ol synthase
1320mF-Z802	Genbank	exon	5599	5807	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6154-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6154;gbkey=mRNA;locus_tag=FALBO_6154;orig_protein_id=gnl|WGS:JAADYS|FALBO_6154;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6154;product=presilphiperfolan-8-beta-ol synthase
1320mF-Z802	Genbank	exon	4597	5542	.	-	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6154-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6154;gbkey=mRNA;locus_tag=FALBO_6154;orig_protein_id=gnl|WGS:JAADYS|FALBO_6154;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6154;product=presilphiperfolan-8-beta-ol synthase
1320mF-Z802	Genbank	CDS	5599	5807	.	-	0	ID=cds-KAF4467005.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6154;Dbxref=NCBI_GP:KAF4467005.1;Name=KAF4467005.1;gbkey=CDS;locus_tag=FALBO_6154;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6154;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF4467005.1
1320mF-Z802	Genbank	CDS	4597	5542	.	-	1	ID=cds-KAF4467005.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6154;Dbxref=NCBI_GP:KAF4467005.1;Name=KAF4467005.1;gbkey=CDS;locus_tag=FALBO_6154;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6154;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF4467005.1
1320mF-Z802	Genbank	gene	7925	10063	.	+	.	ID=gene-FALBO_6155;Name=FALBO_6155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6155
1320mF-Z802	Genbank	mRNA	7925	10063	.	+	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;Parent=gene-FALBO_6155;gbkey=mRNA;locus_tag=FALBO_6155;orig_protein_id=gnl|WGS:JAADYS|FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor
1320mF-Z802	Genbank	exon	7925	8050	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6155-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;gbkey=mRNA;locus_tag=FALBO_6155;orig_protein_id=gnl|WGS:JAADYS|FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor
1320mF-Z802	Genbank	exon	8141	9508	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6155-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;gbkey=mRNA;locus_tag=FALBO_6155;orig_protein_id=gnl|WGS:JAADYS|FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor
1320mF-Z802	Genbank	exon	9968	10063	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6155-3;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;gbkey=mRNA;locus_tag=FALBO_6155;orig_protein_id=gnl|WGS:JAADYS|FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor
1320mF-Z802	Genbank	CDS	7925	8050	.	+	0	ID=cds-KAF4467006.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;Dbxref=NCBI_GP:KAF4467006.1;Name=KAF4467006.1;gbkey=CDS;locus_tag=FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor;protein_id=KAF4467006.1
1320mF-Z802	Genbank	CDS	8141	9508	.	+	0	ID=cds-KAF4467006.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;Dbxref=NCBI_GP:KAF4467006.1;Name=KAF4467006.1;gbkey=CDS;locus_tag=FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor;protein_id=KAF4467006.1
1320mF-Z802	Genbank	CDS	9968	10063	.	+	0	ID=cds-KAF4467006.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6155;Dbxref=NCBI_GP:KAF4467006.1;Name=KAF4467006.1;gbkey=CDS;locus_tag=FALBO_6155;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6155;product=transcription factor;protein_id=KAF4467006.1
1320mF-Z802	Genbank	gene	10353	12288	.	+	.	ID=gene-FALBO_6156;Name=FALBO_6156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6156
1320mF-Z802	Genbank	mRNA	10353	12288	.	+	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;Parent=gene-FALBO_6156;gbkey=mRNA;locus_tag=FALBO_6156;orig_protein_id=gnl|WGS:JAADYS|FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12
1320mF-Z802	Genbank	exon	10353	10619	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6156-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;gbkey=mRNA;locus_tag=FALBO_6156;orig_protein_id=gnl|WGS:JAADYS|FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12
1320mF-Z802	Genbank	exon	10678	11462	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6156-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;gbkey=mRNA;locus_tag=FALBO_6156;orig_protein_id=gnl|WGS:JAADYS|FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12
1320mF-Z802	Genbank	exon	11517	11997	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6156-3;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;gbkey=mRNA;locus_tag=FALBO_6156;orig_protein_id=gnl|WGS:JAADYS|FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12
1320mF-Z802	Genbank	exon	12055	12288	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6156-4;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;gbkey=mRNA;locus_tag=FALBO_6156;orig_protein_id=gnl|WGS:JAADYS|FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12
1320mF-Z802	Genbank	CDS	10353	10619	.	+	0	ID=cds-KAF4467007.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;Dbxref=NCBI_GP:KAF4467007.1;Name=KAF4467007.1;gbkey=CDS;locus_tag=FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12;protein_id=KAF4467007.1
1320mF-Z802	Genbank	CDS	10678	11462	.	+	0	ID=cds-KAF4467007.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;Dbxref=NCBI_GP:KAF4467007.1;Name=KAF4467007.1;gbkey=CDS;locus_tag=FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12;protein_id=KAF4467007.1
1320mF-Z802	Genbank	CDS	11517	11997	.	+	1	ID=cds-KAF4467007.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;Dbxref=NCBI_GP:KAF4467007.1;Name=KAF4467007.1;gbkey=CDS;locus_tag=FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12;protein_id=KAF4467007.1
1320mF-Z802	Genbank	CDS	12055	12288	.	+	0	ID=cds-KAF4467007.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6156;Dbxref=NCBI_GP:KAF4467007.1;Name=KAF4467007.1;gbkey=CDS;locus_tag=FALBO_6156;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6156;product=Cytochrome P450 4F12;protein_id=KAF4467007.1
1320mF-Z802	Genbank	gene	14375	18239	.	+	.	ID=gene-FALBO_6157;Name=FALBO_6157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_6157
1320mF-Z802	Genbank	mRNA	14375	18239	.	+	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;Parent=gene-FALBO_6157;gbkey=mRNA;locus_tag=FALBO_6157;orig_protein_id=gnl|WGS:JAADYS|FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein
1320mF-Z802	Genbank	exon	14375	14621	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6157-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;gbkey=mRNA;locus_tag=FALBO_6157;orig_protein_id=gnl|WGS:JAADYS|FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein
1320mF-Z802	Genbank	exon	14686	14792	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6157-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;gbkey=mRNA;locus_tag=FALBO_6157;orig_protein_id=gnl|WGS:JAADYS|FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein
1320mF-Z802	Genbank	exon	14857	15285	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6157-3;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;gbkey=mRNA;locus_tag=FALBO_6157;orig_protein_id=gnl|WGS:JAADYS|FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein
1320mF-Z802	Genbank	exon	15438	18239	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6157-4;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;gbkey=mRNA;locus_tag=FALBO_6157;orig_protein_id=gnl|WGS:JAADYS|FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein
1320mF-Z802	Genbank	CDS	14375	14621	.	+	0	ID=cds-KAF4467008.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;Dbxref=NCBI_GP:KAF4467008.1;Name=KAF4467008.1;Note=related to nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);gbkey=CDS;locus_tag=FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein;protein_id=KAF4467008.1
1320mF-Z802	Genbank	CDS	14686	14792	.	+	2	ID=cds-KAF4467008.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;Dbxref=NCBI_GP:KAF4467008.1;Name=KAF4467008.1;Note=related to nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);gbkey=CDS;locus_tag=FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein;protein_id=KAF4467008.1
1320mF-Z802	Genbank	CDS	14857	15285	.	+	0	ID=cds-KAF4467008.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;Dbxref=NCBI_GP:KAF4467008.1;Name=KAF4467008.1;Note=related to nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);gbkey=CDS;locus_tag=FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein;protein_id=KAF4467008.1
1320mF-Z802	Genbank	CDS	15438	18239	.	+	0	ID=cds-KAF4467008.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6157;Dbxref=NCBI_GP:KAF4467008.1;Name=KAF4467008.1;Note=related to nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);gbkey=CDS;locus_tag=FALBO_6157;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6157;product=hypothetical protein;protein_id=KAF4467008.1
1320mF-Z802	Genbank	gene	19426	21112	.	+	.	ID=gene-FALBO_6158;Name=FALBO_6158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FALBO_615;backbone=True
1320mF-Z802	Genbank	mRNA	19426	21112	.	+	.	ID=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;Parent=gene-FALBO_6158;gbkey=mRNA;locus_tag=FALBO_6158;orig_protein_id=gnl|WGS:JAADYS|FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport
1320mF-Z802	Genbank	exon	19426	20203	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6158-1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;gbkey=mRNA;locus_tag=FALBO_6158;orig_protein_id=gnl|WGS:JAADYS|FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport
1320mF-Z802	Genbank	exon	20296	20681	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6158-2;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;gbkey=mRNA;locus_tag=FALBO_6158;orig_protein_id=gnl|WGS:JAADYS|FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport
1320mF-Z802	Genbank	exon	20759	21112	.	+	.	ID=exon-gnl|WGS:JAADYS|mrna.FALBO_6158-3;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;gbkey=mRNA;locus_tag=FALBO_6158;orig_protein_id=gnl|WGS:JAADYS|FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport
1320mF-Z802	Genbank	CDS	19426	20203	.	+	0	ID=cds-KAF4467009.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;Dbxref=NCBI_GP:KAF4467009.1;Name=KAF4467009.1;gbkey=CDS;locus_tag=FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport;protein_id=KAF4467009.1
1320mF-Z802	Genbank	CDS	20296	20681	.	+	2	ID=cds-KAF4467009.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;Dbxref=NCBI_GP:KAF4467009.1;Name=KAF4467009.1;gbkey=CDS;locus_tag=FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport;protein_id=KAF4467009.1
1320mF-Z802	Genbank	CDS	20759	21112	.	+	0	ID=cds-KAF4467009.1;Parent=rna-gnl|WGS:JAADYS|mrna.FALBO_6158;Dbxref=NCBI_GP:KAF4467009.1;Name=KAF4467009.1;gbkey=CDS;locus_tag=FALBO_6158;orig_transcript_id=gnl|WGS:JAADYS|mrna.FALBO_6158;product=ABC1 transport;protein_id=KAF4467009.1
