<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>284_Pseudogymnoascus_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="55a88345-6855-456f-978d-d55052219f1b" data-root-id="p141968" style="display: contents;"></div>
  
    <script type="application/json" id="p142168">
      {"b4b12d35-56ae-4b5a-8927-28553410b2e2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p141968","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p141966","attributes":{"end":29951}},"y_range":{"type":"object","name":"Range1d","id":"p141967","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p141979"},"y_scale":{"type":"object","name":"LinearScale","id":"p141981"},"title":{"type":"object","name":"Title","id":"p141976"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p142016","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p142007","attributes":{"selected":{"type":"object","name":"Selection","id":"p142009","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p142008"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,5027.245,5177,5027.245,1],[7029,7029,5920.755,5771,5920.755,7029],[7660,7660,9331.245,9481,9331.245,7660],[12415,12415,10293.755,10144,10293.755,12415],[12911,12911,14342.245,14492,14342.245,12911],[15199,15199,14648.755,14499,14648.755,15199],[15851,15851,16543.245,16693,16543.245,15851],[19188,19188,16884.755,16735,16884.755,19188],[27337,27337,22540.755,22391,22540.755,27337],[28102,28102,29801.245,29951,29801.245,28102]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F8961E","#577590","#577590","#577590","#F9C74F","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["V496_02868","V496_02869","V496_02870","V496_02871","V496_02872","V496_02873","V496_02874","V496_02875","V496_02876","V496_02877"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KFY65021.1: MFS_1","KFY65022.1: DIT1_PvcA","KFY65023.1: p450","KFY65024.1: nan","KFY65025.1: nan","KFY65026.1: nan","KFY65027.1: Glyco_hydro_61","KFY65028.1: AA_permease, AA_permease_2","KFY65029.1: Fungal_trans, MFS_1, Zn_clus","KFY65030.1: FAD-oxidase_C, FAD_binding_4"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p142017","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p142018"}}},"glyph":{"type":"object","name":"Patches","id":"p142013","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p142014","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p142015","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p142028","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p142019","attributes":{"selected":{"type":"object","name":"Selection","id":"p142021","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p142020"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5pEAAAAAA4EfYQAAAAABAitFAAAAAAIAHxkAAAAAAgFjcQAAAAAAAvcBAAAAAAIDCykAAAAAAgP+4QAAAAADAx89AAAAAAEAAzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["V496_02868","V496_02876","V496_02875","V496_02871","V496_02877","V496_02870","V496_02872","V496_02869","V496_02874","V496_02873"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#577590","#F94144","#F8961E","#577590","#90BE6D","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p142029","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p142030"}}},"glyph":{"type":"object","name":"Text","id":"p142025","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p142026","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p142027","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p142040","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p142031","attributes":{"selected":{"type":"object","name":"Selection","id":"p142033","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p142032"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5pEAAAAAA4EfYQAAAAABAitFAAAAAAIAHxkAAAAAAgFjcQAAAAAAAvcBAAAAAAIDCykAAAAAAgP+4QAAAAADAx89AAAAAAEAAzUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA5pEAAAAAA4EfYQAAAAABAitFAAAAAAIAHxkAAAAAAgFjcQAAAAAAAvcBAAAAAAIDCykAAAAAAgP+4QAAAAADAx89AAAAAAEAAzUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAABBAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p142041","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p142042"}}},"glyph":{"type":"object","name":"Segment","id":"p142037","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p142038","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p142039","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p141971","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p141965","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p141997","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p141998","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p141999"},{"type":"object","name":"TapTool","id":"p142000","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p141990","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p141992","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p141991"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p141993"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p141983","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p141985","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p141984"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p141986"}}}],"center":[{"type":"object","name":"Grid","id":"p141989","attributes":{"axis":{"id":"p141983"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p141996","attributes":{"dimension":1,"axis":{"id":"p141990"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p142168').textContent;
              const render_items = [{"docid":"b4b12d35-56ae-4b5a-8927-28553410b2e2","roots":{"p141968":"55a88345-6855-456f-978d-d55052219f1b"},"root_ids":["p141968"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>