384mF-Z774	Genbank	gene	1	1125	.	+	.	ID=gene-KXW79_009460;Name=KXW79_009460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009460
384mF-Z774	Genbank	mRNA	1	1125	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;Parent=gene-KXW79_009460;gbkey=mRNA;locus_tag=KXW79_009460;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009460-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	1	635	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009460;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009460-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	696	1125	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009460;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009460-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	1	635	.	+	0	ID=cds-KAH3396078.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3396078.1;Name=KAH3396078.1;gbkey=CDS;locus_tag=KXW79_009460;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;product=hypothetical protein;protein_id=KAH3396078.1
384mF-Z774	Genbank	CDS	696	1125	.	+	1	ID=cds-KAH3396078.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3396078.1;Name=KAH3396078.1;gbkey=CDS;locus_tag=KXW79_009460;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009460-T1_mrna;product=hypothetical protein;protein_id=KAH3396078.1
384mF-Z774	Genbank	gene	1558	2540	.	+	.	ID=gene-KXW79_009461;Name=KXW79_009461;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009461
384mF-Z774	Genbank	mRNA	1558	2540	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;Parent=gene-KXW79_009461;gbkey=mRNA;locus_tag=KXW79_009461;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009461-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	1558	2078	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009461;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009461-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	2168	2540	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009461;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009461-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	1558	2078	.	+	0	ID=cds-KAH3396079.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3396079.1;Name=KAH3396079.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXW79_009461;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;product=hypothetical protein;protein_id=KAH3396079.1
384mF-Z774	Genbank	CDS	2168	2540	.	+	1	ID=cds-KAH3396079.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3396079.1;Name=KAH3396079.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXW79_009461;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009461-T1_mrna;product=hypothetical protein;protein_id=KAH3396079.1
384mF-Z774	Genbank	gene	2742	6024	.	-	.	ID=gene-KXW79_009462;Name=KXW79_009462;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009462
384mF-Z774	Genbank	mRNA	2742	6024	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;Parent=gene-KXW79_009462;gbkey=mRNA;locus_tag=KXW79_009462;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009462-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	5950	6024	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009462;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009462-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	3359	5869	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009462;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009462-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	2742	3305	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009462;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009462-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	5950	6024	.	-	0	ID=cds-KAH3396080.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3396080.1;Name=KAH3396080.1;gbkey=CDS;locus_tag=KXW79_009462;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein;protein_id=KAH3396080.1
384mF-Z774	Genbank	CDS	3359	5869	.	-	0	ID=cds-KAH3396080.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3396080.1;Name=KAH3396080.1;gbkey=CDS;locus_tag=KXW79_009462;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein;protein_id=KAH3396080.1
384mF-Z774	Genbank	CDS	2742	3305	.	-	0	ID=cds-KAH3396080.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3396080.1;Name=KAH3396080.1;gbkey=CDS;locus_tag=KXW79_009462;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009462-T1_mrna;product=hypothetical protein;protein_id=KAH3396080.1
384mF-Z774	Genbank	gene	6506	7321	.	+	.	ID=gene-KXW79_009463;Name=KXW79_009463;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009463
384mF-Z774	Genbank	mRNA	6506	7321	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;Parent=gene-KXW79_009463;gbkey=mRNA;locus_tag=KXW79_009463;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009463-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	6506	6641	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009463;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009463-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	6707	6765	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009463;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009463-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	6814	6932	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009463;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009463-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	7030	7321	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009463;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009463-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	6506	6641	.	+	0	ID=cds-KAH3396081.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3396081.1;Name=KAH3396081.1;gbkey=CDS;locus_tag=KXW79_009463;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein;protein_id=KAH3396081.1
384mF-Z774	Genbank	CDS	6707	6765	.	+	2	ID=cds-KAH3396081.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3396081.1;Name=KAH3396081.1;gbkey=CDS;locus_tag=KXW79_009463;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein;protein_id=KAH3396081.1
384mF-Z774	Genbank	CDS	6814	6932	.	+	0	ID=cds-KAH3396081.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3396081.1;Name=KAH3396081.1;gbkey=CDS;locus_tag=KXW79_009463;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein;protein_id=KAH3396081.1
384mF-Z774	Genbank	CDS	7030	7321	.	+	1	ID=cds-KAH3396081.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3396081.1;Name=KAH3396081.1;gbkey=CDS;locus_tag=KXW79_009463;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009463-T1_mrna;product=hypothetical protein;protein_id=KAH3396081.1
384mF-Z774	Genbank	gene	10658	16719	.	+	.	ID=gene-KXW79_009464;Name=KXW79_009464;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009464
384mF-Z774	Genbank	mRNA	10658	16719	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Parent=gene-KXW79_009464;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	10658	10810	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	10861	10959	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	11037	11428	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	11491	11555	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	11613	11983	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	12571	12647	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-6;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	12707	16013	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-7;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	16072	16208	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-8;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	16260	16719	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna-9;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009464;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009464-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	10658	10810	.	+	0	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	10861	10959	.	+	0	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	11037	11428	.	+	0	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	11491	11555	.	+	1	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	11613	11983	.	+	2	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	12571	12647	.	+	0	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	12707	16013	.	+	1	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	16072	16208	.	+	0	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	CDS	16260	16719	.	+	1	ID=cds-KAH3396082.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3396082.1;Name=KAH3396082.1;gbkey=CDS;locus_tag=KXW79_009464;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009464-T1_mrna;product=hypothetical protein;protein_id=KAH3396082.1
384mF-Z774	Genbank	gene	17704	18030	.	+	.	ID=gene-KXW79_009465;Name=KXW79_009465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009465
384mF-Z774	Genbank	mRNA	17704	18030	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;Parent=gene-KXW79_009465;gbkey=mRNA;locus_tag=KXW79_009465;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009465-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	17704	18030	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009465-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009465;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009465-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	17704	18030	.	+	0	ID=cds-KAH3396083.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;Dbxref=NCBI_GP:KAH3396083.1;Name=KAH3396083.1;gbkey=CDS;locus_tag=KXW79_009465;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009465-T1_mrna;product=hypothetical protein;protein_id=KAH3396083.1
384mF-Z774	Genbank	gene	18606	20918	.	+	.	ID=gene-KXW79_009466;Name=KXW79_009466;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009466
384mF-Z774	Genbank	mRNA	18606	20918	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Parent=gene-KXW79_009466;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	18606	18881	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	18967	18989	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	19042	19532	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	19586	19954	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	20009	20228	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	20285	20918	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna-6;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009466;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009466-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	18606	18881	.	+	0	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	CDS	18967	18989	.	+	0	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	CDS	19042	19532	.	+	1	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	CDS	19586	19954	.	+	2	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	CDS	20009	20228	.	+	2	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	CDS	20285	20918	.	+	1	ID=cds-KAH3396084.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3396084.1;Name=KAH3396084.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW79_009466;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009466-T1_mrna;product=hypothetical protein;protein_id=KAH3396084.1
384mF-Z774	Genbank	gene	21398	22723	.	-	.	ID=gene-KXW79_009467;Name=KXW79_009467;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009467
384mF-Z774	Genbank	mRNA	21398	22723	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;Parent=gene-KXW79_009467;gbkey=mRNA;locus_tag=KXW79_009467;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009467-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	22312	22723	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009467;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009467-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	21614	22200	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009467;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009467-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	21398	21547	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009467;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009467-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	22312	22723	.	-	0	ID=cds-KAH3396085.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3396085.1;Name=KAH3396085.1;gbkey=CDS;locus_tag=KXW79_009467;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein;protein_id=KAH3396085.1
384mF-Z774	Genbank	CDS	21614	22200	.	-	2	ID=cds-KAH3396085.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3396085.1;Name=KAH3396085.1;gbkey=CDS;locus_tag=KXW79_009467;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein;protein_id=KAH3396085.1
384mF-Z774	Genbank	CDS	21398	21547	.	-	0	ID=cds-KAH3396085.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3396085.1;Name=KAH3396085.1;gbkey=CDS;locus_tag=KXW79_009467;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009467-T1_mrna;product=hypothetical protein;protein_id=KAH3396085.1
384mF-Z774	Genbank	gene	26547	26966	.	+	.	ID=gene-KXW79_009468;Name=KXW79_009468;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009468
384mF-Z774	Genbank	mRNA	26547	26966	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;Parent=gene-KXW79_009468;gbkey=mRNA;locus_tag=KXW79_009468;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009468-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	26547	26773	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009468;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009468-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	26827	26888	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009468;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009468-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	26941	26966	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009468;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009468-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	26547	26773	.	+	0	ID=cds-KAH3396086.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;Dbxref=NCBI_GP:KAH3396086.1;Name=KAH3396086.1;gbkey=CDS;locus_tag=KXW79_009468;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein;protein_id=KAH3396086.1
384mF-Z774	Genbank	CDS	26827	26888	.	+	1	ID=cds-KAH3396086.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;Dbxref=NCBI_GP:KAH3396086.1;Name=KAH3396086.1;gbkey=CDS;locus_tag=KXW79_009468;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein;protein_id=KAH3396086.1
384mF-Z774	Genbank	CDS	26941	26966	.	+	2	ID=cds-KAH3396086.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;Dbxref=NCBI_GP:KAH3396086.1;Name=KAH3396086.1;gbkey=CDS;locus_tag=KXW79_009468;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009468-T1_mrna;product=hypothetical protein;protein_id=KAH3396086.1
384mF-Z774	Genbank	gene	28264	29900	.	+	.	ID=gene-KXW79_009469;Name=KXW79_009469;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009469
384mF-Z774	Genbank	mRNA	28264	29900	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;Parent=gene-KXW79_009469;gbkey=mRNA;locus_tag=KXW79_009469;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009469-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	28264	28380	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009469;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009469-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	28442	28570	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009469;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009469-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	28620	29900	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009469;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009469-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	28264	28380	.	+	0	ID=cds-KAH3396087.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3396087.1;Name=KAH3396087.1;gbkey=CDS;locus_tag=KXW79_009469;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein;protein_id=KAH3396087.1
384mF-Z774	Genbank	CDS	28442	28570	.	+	0	ID=cds-KAH3396087.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3396087.1;Name=KAH3396087.1;gbkey=CDS;locus_tag=KXW79_009469;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein;protein_id=KAH3396087.1
384mF-Z774	Genbank	CDS	28620	29900	.	+	0	ID=cds-KAH3396087.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3396087.1;Name=KAH3396087.1;gbkey=CDS;locus_tag=KXW79_009469;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009469-T1_mrna;product=hypothetical protein;protein_id=KAH3396087.1
384mF-Z774	Genbank	gene	30819	33325	.	+	.	ID=gene-KXW79_009470;Name=KXW79_009470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009470
384mF-Z774	Genbank	mRNA	30819	33325	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Parent=gene-KXW79_009470;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	30819	31301	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	31354	31680	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	31754	31868	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	31935	32211	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	32282	32381	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	32447	32467	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-6;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	32520	32572	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-7;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	32637	32847	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-8;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	32920	33239	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-9;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	33292	33325	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna-10;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009470;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009470-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	30819	31301	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	31354	31680	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	31754	31868	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	31935	32211	.	+	2	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	32282	32381	.	+	1	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	32447	32467	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	32520	32572	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	32637	32847	.	+	1	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	32920	33239	.	+	0	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	CDS	33292	33325	.	+	1	ID=cds-KAH3396088.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;Dbxref=NCBI_GP:KAH3396088.1;Name=KAH3396088.1;gbkey=CDS;locus_tag=KXW79_009470;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009470-T1_mrna;product=hypothetical protein;protein_id=KAH3396088.1
384mF-Z774	Genbank	gene	33700	37572	.	-	.	ID=gene-KXW79_009471;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXW79_009471
384mF-Z774	Genbank	mRNA	33700	37572	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;Parent=gene-KXW79_009471;gbkey=mRNA;gene=NRPS6;locus_tag=KXW79_009471;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009471-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;product=Nonribosomal peptide synthetase 6
384mF-Z774	Genbank	exon	33700	37572	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009471-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW79_009471;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009471-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;product=Nonribosomal peptide synthetase 6
384mF-Z774	Genbank	CDS	33700	37572	.	-	0	ID=cds-KAH3396089.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH3396089.1;Name=KAH3396089.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW79_009471;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009471-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3396089.1
384mF-Z774	Genbank	gene	38208	39383	.	+	.	ID=gene-KXW79_009472;Name=KXW79_009472;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009472
384mF-Z774	Genbank	mRNA	38208	39383	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;Parent=gene-KXW79_009472;gbkey=mRNA;locus_tag=KXW79_009472;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009472-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	38208	38479	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009472;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009472-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	38537	38558	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009472;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009472-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	38673	39383	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009472;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009472-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	38208	38479	.	+	0	ID=cds-KAH3396090.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3396090.1;Name=KAH3396090.1;gbkey=CDS;locus_tag=KXW79_009472;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein;protein_id=KAH3396090.1
384mF-Z774	Genbank	CDS	38537	38558	.	+	1	ID=cds-KAH3396090.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3396090.1;Name=KAH3396090.1;gbkey=CDS;locus_tag=KXW79_009472;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein;protein_id=KAH3396090.1
384mF-Z774	Genbank	CDS	38673	39383	.	+	0	ID=cds-KAH3396090.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3396090.1;Name=KAH3396090.1;gbkey=CDS;locus_tag=KXW79_009472;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009472-T1_mrna;product=hypothetical protein;protein_id=KAH3396090.1
384mF-Z774	Genbank	gene	39652	40111	.	+	.	ID=gene-KXW79_009473;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXW79_009473
384mF-Z774	Genbank	mRNA	39652	40111	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;Parent=gene-KXW79_009473;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW79_009473;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009473-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;product=GTP cyclohydrolase 1
384mF-Z774	Genbank	exon	39652	39696	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW79_009473;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009473-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;product=GTP cyclohydrolase 1
384mF-Z774	Genbank	exon	39752	40111	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW79_009473;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009473-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;product=GTP cyclohydrolase 1
384mF-Z774	Genbank	CDS	39652	39696	.	+	0	ID=cds-KAH3396091.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3396091.1;Name=KAH3396091.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW79_009473;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3396091.1
384mF-Z774	Genbank	CDS	39752	40111	.	+	0	ID=cds-KAH3396091.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3396091.1;Name=KAH3396091.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW79_009473;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009473-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3396091.1
384mF-Z774	Genbank	gene	41177	46259	.	-	.	ID=gene-KXW79_009474;Name=KXW79_009474;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_00947;backbone=True
384mF-Z774	Genbank	mRNA	41177	46259	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Parent=gene-KXW79_009474;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	45902	46259	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	45456	45841	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	44655	45396	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	44530	44582	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	44037	44456	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	41177	43963	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna-6;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009474;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009474-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	45902	46259	.	-	0	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	CDS	45456	45841	.	-	2	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	CDS	44655	45396	.	-	0	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	CDS	44530	44582	.	-	2	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	CDS	44037	44456	.	-	0	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	CDS	41177	43963	.	-	0	ID=cds-KAH3396092.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3396092.1;Name=KAH3396092.1;gbkey=CDS;locus_tag=KXW79_009474;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009474-T1_mrna;product=hypothetical protein;protein_id=KAH3396092.1
384mF-Z774	Genbank	gene	46988	48376	.	+	.	ID=gene-KXW79_009475;Name=KXW79_009475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009475
384mF-Z774	Genbank	mRNA	46988	48376	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;Parent=gene-KXW79_009475;gbkey=mRNA;locus_tag=KXW79_009475;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009475-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	46988	48376	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009475-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009475;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009475-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	46988	48376	.	+	0	ID=cds-KAH3396093.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3396093.1;Name=KAH3396093.1;gbkey=CDS;locus_tag=KXW79_009475;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009475-T1_mrna;product=hypothetical protein;protein_id=KAH3396093.1
384mF-Z774	Genbank	gene	49167	51009	.	-	.	ID=gene-KXW79_009476;Name=KXW79_009476;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009476
384mF-Z774	Genbank	mRNA	49167	51009	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;Parent=gene-KXW79_009476;gbkey=mRNA;locus_tag=KXW79_009476;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009476-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	50801	51009	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009476;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009476-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	49167	50715	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009476;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009476-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	50801	51009	.	-	0	ID=cds-KAH3396094.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3396094.1;Name=KAH3396094.1;gbkey=CDS;locus_tag=KXW79_009476;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;product=hypothetical protein;protein_id=KAH3396094.1
384mF-Z774	Genbank	CDS	49167	50715	.	-	1	ID=cds-KAH3396094.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3396094.1;Name=KAH3396094.1;gbkey=CDS;locus_tag=KXW79_009476;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009476-T1_mrna;product=hypothetical protein;protein_id=KAH3396094.1
384mF-Z774	Genbank	gene	51951	52660	.	+	.	ID=gene-KXW79_009477;Name=KXW79_009477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009477
384mF-Z774	Genbank	mRNA	51951	52660	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;Parent=gene-KXW79_009477;gbkey=mRNA;locus_tag=KXW79_009477;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009477-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	51951	52474	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009477;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009477-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	52528	52660	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009477;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009477-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	51951	52474	.	+	0	ID=cds-KAH3396095.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3396095.1;Name=KAH3396095.1;gbkey=CDS;locus_tag=KXW79_009477;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;product=hypothetical protein;protein_id=KAH3396095.1
384mF-Z774	Genbank	CDS	52528	52660	.	+	1	ID=cds-KAH3396095.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3396095.1;Name=KAH3396095.1;gbkey=CDS;locus_tag=KXW79_009477;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009477-T1_mrna;product=hypothetical protein;protein_id=KAH3396095.1
384mF-Z774	Genbank	gene	52890	54059	.	-	.	ID=gene-KXW79_009478;Name=KXW79_009478;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009478
384mF-Z774	Genbank	mRNA	52890	54059	.	-	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;Parent=gene-KXW79_009478;gbkey=mRNA;locus_tag=KXW79_009478;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009478-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	52890	54059	.	-	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009478-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009478;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009478-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	52890	54059	.	-	0	ID=cds-KAH3396096.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3396096.1;Name=KAH3396096.1;gbkey=CDS;locus_tag=KXW79_009478;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009478-T1_mrna;product=hypothetical protein;protein_id=KAH3396096.1
384mF-Z774	Genbank	gene	55026	55906	.	+	.	ID=gene-KXW79_009479;Name=KXW79_009479;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW79_009479
384mF-Z774	Genbank	mRNA	55026	55906	.	+	.	ID=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;Parent=gene-KXW79_009479;gbkey=mRNA;locus_tag=KXW79_009479;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009479-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	55026	55346	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009479;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009479-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	55412	55515	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009479;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009479-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	exon	55573	55906	.	+	.	ID=exon-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;gbkey=mRNA;locus_tag=KXW79_009479;orig_protein_id=gnl|WGS:JAIBYE|KXW79_009479-T1;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein
384mF-Z774	Genbank	CDS	55026	55346	.	+	0	ID=cds-KAH3396097.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;Dbxref=NCBI_GP:KAH3396097.1;Name=KAH3396097.1;gbkey=CDS;locus_tag=KXW79_009479;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein;protein_id=KAH3396097.1
384mF-Z774	Genbank	CDS	55412	55515	.	+	0	ID=cds-KAH3396097.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;Dbxref=NCBI_GP:KAH3396097.1;Name=KAH3396097.1;gbkey=CDS;locus_tag=KXW79_009479;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein;protein_id=KAH3396097.1
384mF-Z774	Genbank	CDS	55573	55906	.	+	1	ID=cds-KAH3396097.1;Parent=rna-gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;Dbxref=NCBI_GP:KAH3396097.1;Name=KAH3396097.1;gbkey=CDS;locus_tag=KXW79_009479;orig_transcript_id=gnl|WGS:JAIBYE|KXW79_009479-T1_mrna;product=hypothetical protein;protein_id=KAH3396097.1
