<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1198_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="eac2d4b2-6c2a-43cd-919d-759893bf14cb" data-root-id="p615660" style="display: contents;"></div>
  
    <script type="application/json" id="p615860">
      {"14cdbb75-7a96-4da5-8353-538a33195b6d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p615660","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p615658","attributes":{"end":19887}},"y_range":{"type":"object","name":"Range1d","id":"p615659","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p615671"},"y_scale":{"type":"object","name":"LinearScale","id":"p615673"},"title":{"type":"object","name":"Title","id":"p615668"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p615708","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p615699","attributes":{"selected":{"type":"object","name":"Selection","id":"p615701","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p615700"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1470,1470,100.43500000000002,1,100.43500000000002,1470],[2369,2369,3879.565,3979,3879.565,2369],[5132,5132,4378.435,4279,4378.435,5132],[5329,5329,6212.565,6312,6212.565,5329],[6827,6827,11591.565,11691,11591.565,6827],[15705,15705,11935.435,11836,11935.435,15705],[16901,16901,15912.435,15813,15912.435,16901],[17173,17173,19787.565,19887,19787.565,17173]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GI527_G0001339","GI527_G0001340","GI527_G0001341","GI527_G0001342","GI527_G0001343","GI527_G0001344","GI527_G0001345","GI527_G0001346"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF1910467.1: p450","KAF1910468.1: DIT1_PvcA","KAF1910469.1: S1, SHS2_Rpb7-N","KAF1910470.1: Ribosomal_L23","KAF1910471.1: AAA_16, AAA_18, AAA_25, AAA_29, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","KAF1910472.1: TRAPPC9-Trs120","KAF1910473.1: Formyl_trans_N","KAF1910474.1: PINIT, SAP, SAP_new25, zf-MIZ, zf-Nse"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p615709","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p615710"}}},"glyph":{"type":"object","name":"Patches","id":"p615705","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p615706","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p615707","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p615720","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p615711","attributes":{"selected":{"type":"object","name":"Selection","id":"p615713","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p615712"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAVwkAAAAAAAOXKQAAAAABgGNJAAAAAAADLqEAAAAAAAPiGQAAAAABA8s9AAAAAAAC8tkAAAAAAAGGyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GI527_G0001343","GI527_G0001344","GI527_G0001346","GI527_G0001340","GI527_G0001339","GI527_G0001345","GI527_G0001342","GI527_G0001341"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p615721","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p615722"}}},"glyph":{"type":"object","name":"Text","id":"p615717","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p615718","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p615719","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p615732","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p615723","attributes":{"selected":{"type":"object","name":"Selection","id":"p615725","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p615724"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAVwkAAAAAAAOXKQAAAAABgGNJAAAAAAADLqEAAAAAAAPiGQAAAAABA8s9AAAAAAAC8tkAAAAAAAGGyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAVwkAAAAAAAOXKQAAAAABgGNJAAAAAAADLqEAAAAAAAPiGQAAAAABA8s9AAAAAAAC8tkAAAAAAAGGyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p615733","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p615734"}}},"glyph":{"type":"object","name":"Segment","id":"p615729","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p615730","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p615731","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p615663","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p615657","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p615689","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p615690","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p615691"},{"type":"object","name":"TapTool","id":"p615692","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p615682","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p615684","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p615683"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p615685"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p615675","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p615677","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p615676"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p615678"}}}],"center":[{"type":"object","name":"Grid","id":"p615681","attributes":{"axis":{"id":"p615675"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p615688","attributes":{"dimension":1,"axis":{"id":"p615682"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p615860').textContent;
              const render_items = [{"docid":"14cdbb75-7a96-4da5-8353-538a33195b6d","roots":{"p615660":"eac2d4b2-6c2a-43cd-919d-759893bf14cb"},"root_ids":["p615660"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>