2087mF-Z5	Genbank	gene	1	1024	.	-	.	ID=gene-HBH81_041050;Name=HBH81_041050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041050
2087mF-Z5	Genbank	mRNA	1	1024	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;Parent=gene-HBH81_041050;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_protein_id=gnl|WGS:JAIREO|HBH81_041050A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein
2087mF-Z5	Genbank	exon	634	1024	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041050A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_protein_id=gnl|WGS:JAIREO|HBH81_041050A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein
2087mF-Z5	Genbank	exon	524	570	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041050A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_protein_id=gnl|WGS:JAIREO|HBH81_041050A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein
2087mF-Z5	Genbank	exon	1	471	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041050A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_protein_id=gnl|WGS:JAIREO|HBH81_041050A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	634	1024	.	-	0	ID=cds-KAH4646338.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;Dbxref=NCBI_GP:KAH4646338.1;Name=KAH4646338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein;protein_id=KAH4646338.1
2087mF-Z5	Genbank	CDS	524	570	.	-	2	ID=cds-KAH4646338.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;Dbxref=NCBI_GP:KAH4646338.1;Name=KAH4646338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein;protein_id=KAH4646338.1
2087mF-Z5	Genbank	CDS	1	471	.	-	0	ID=cds-KAH4646338.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041050A;Dbxref=NCBI_GP:KAH4646338.1;Name=KAH4646338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041050;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041050A;product=hypothetical protein;protein_id=KAH4646338.1
2087mF-Z5	Genbank	tandem_repeat	891	932	.	+	.	ID=id-JAIREO010000005.1:954900..954941;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2087mF-Z5	Genbank	gene	1323	1894	.	+	.	ID=gene-HBH81_041060;Name=HBH81_041060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041060
2087mF-Z5	Genbank	mRNA	1323	1894	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041060A;Parent=gene-HBH81_041060;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041060;orig_protein_id=gnl|WGS:JAIREO|HBH81_041060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041060A;product=hypothetical protein
2087mF-Z5	Genbank	exon	1323	1372	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041060A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041060;orig_protein_id=gnl|WGS:JAIREO|HBH81_041060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041060A;product=hypothetical protein
2087mF-Z5	Genbank	exon	1423	1894	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041060A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041060A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041060;orig_protein_id=gnl|WGS:JAIREO|HBH81_041060A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041060A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	1323	1372	.	+	0	ID=cds-KAH4646339.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041060A;Dbxref=NCBI_GP:KAH4646339.1;Name=KAH4646339.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041060;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041060A;product=hypothetical protein;protein_id=KAH4646339.1
2087mF-Z5	Genbank	CDS	1423	1894	.	+	1	ID=cds-KAH4646339.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041060A;Dbxref=NCBI_GP:KAH4646339.1;Name=KAH4646339.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041060;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041060A;product=hypothetical protein;protein_id=KAH4646339.1
2087mF-Z5	Genbank	gene	2111	2794	.	+	.	ID=gene-HBH81_041070;Name=HBH81_041070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041070
2087mF-Z5	Genbank	mRNA	2111	2794	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041070A;Parent=gene-HBH81_041070;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041070;orig_protein_id=gnl|WGS:JAIREO|HBH81_041070A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041070A;product=hypothetical protein
2087mF-Z5	Genbank	exon	2111	2577	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041070A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041070;orig_protein_id=gnl|WGS:JAIREO|HBH81_041070A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041070A;product=hypothetical protein
2087mF-Z5	Genbank	exon	2749	2794	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041070A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041070A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041070;orig_protein_id=gnl|WGS:JAIREO|HBH81_041070A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041070A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	2111	2577	.	+	0	ID=cds-KAH4646340.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041070A;Dbxref=NCBI_GP:KAH4646340.1;Name=KAH4646340.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041070;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041070A;product=hypothetical protein;protein_id=KAH4646340.1
2087mF-Z5	Genbank	CDS	2749	2794	.	+	1	ID=cds-KAH4646340.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041070A;Dbxref=NCBI_GP:KAH4646340.1;Name=KAH4646340.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041070;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041070A;product=hypothetical protein;protein_id=KAH4646340.1
2087mF-Z5	Genbank	gene	2906	3386	.	+	.	ID=gene-HBH81_041080;Name=HBH81_041080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041080
2087mF-Z5	Genbank	mRNA	2906	3386	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041080A;Parent=gene-HBH81_041080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041080;orig_protein_id=gnl|WGS:JAIREO|HBH81_041080A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041080A;product=hypothetical protein
2087mF-Z5	Genbank	exon	2906	3049	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041080A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041080;orig_protein_id=gnl|WGS:JAIREO|HBH81_041080A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041080A;product=hypothetical protein
2087mF-Z5	Genbank	exon	3096	3386	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041080A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041080;orig_protein_id=gnl|WGS:JAIREO|HBH81_041080A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041080A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	2906	3049	.	+	0	ID=cds-KAH4646341.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041080A;Dbxref=NCBI_GP:KAH4646341.1;Name=KAH4646341.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041080;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041080A;product=hypothetical protein;protein_id=KAH4646341.1
2087mF-Z5	Genbank	CDS	3096	3386	.	+	0	ID=cds-KAH4646341.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041080A;Dbxref=NCBI_GP:KAH4646341.1;Name=KAH4646341.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041080;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041080A;product=hypothetical protein;protein_id=KAH4646341.1
2087mF-Z5	Genbank	gene	4198	5082	.	+	.	ID=gene-HBH81_041090;Name=HBH81_041090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041090
2087mF-Z5	Genbank	mRNA	4198	5082	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041090A;Parent=gene-HBH81_041090;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041090;orig_protein_id=gnl|WGS:JAIREO|HBH81_041090A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041090A;product=hypothetical protein
2087mF-Z5	Genbank	exon	4198	5082	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041090A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041090A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041090;orig_protein_id=gnl|WGS:JAIREO|HBH81_041090A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041090A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	4198	5082	.	+	0	ID=cds-KAH4646342.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041090A;Dbxref=NCBI_GP:KAH4646342.1;Name=KAH4646342.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041090;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041090A;product=hypothetical protein;protein_id=KAH4646342.1
2087mF-Z5	Genbank	gene	5265	7228	.	-	.	ID=gene-HBH81_041100;Name=HBH81_041100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041100
2087mF-Z5	Genbank	mRNA	5265	7228	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041100A;Parent=gene-HBH81_041100;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041100;orig_protein_id=gnl|WGS:JAIREO|HBH81_041100A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041100A;product=hypothetical protein
2087mF-Z5	Genbank	exon	6676	7228	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041100A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041100;orig_protein_id=gnl|WGS:JAIREO|HBH81_041100A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041100A;product=hypothetical protein
2087mF-Z5	Genbank	exon	5265	6625	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041100A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041100;orig_protein_id=gnl|WGS:JAIREO|HBH81_041100A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041100A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	6676	7228	.	-	0	ID=cds-KAH4646343.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041100A;Dbxref=NCBI_GP:KAH4646343.1;Name=KAH4646343.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041100;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041100A;product=hypothetical protein;protein_id=KAH4646343.1
2087mF-Z5	Genbank	CDS	5265	6625	.	-	2	ID=cds-KAH4646343.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041100A;Dbxref=NCBI_GP:KAH4646343.1;Name=KAH4646343.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041100;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041100A;product=hypothetical protein;protein_id=KAH4646343.1
2087mF-Z5	Genbank	gene	7973	9669	.	+	.	ID=gene-HBH81_041110;Name=HBH81_041110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041110
2087mF-Z5	Genbank	mRNA	7973	9669	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;Parent=gene-HBH81_041110;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_protein_id=gnl|WGS:JAIREO|HBH81_041110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein
2087mF-Z5	Genbank	exon	7973	8563	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041110A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_protein_id=gnl|WGS:JAIREO|HBH81_041110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein
2087mF-Z5	Genbank	exon	8616	8875	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041110A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_protein_id=gnl|WGS:JAIREO|HBH81_041110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein
2087mF-Z5	Genbank	exon	8927	9515	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041110A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_protein_id=gnl|WGS:JAIREO|HBH81_041110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein
2087mF-Z5	Genbank	exon	9571	9669	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041110A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_protein_id=gnl|WGS:JAIREO|HBH81_041110A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	7973	8563	.	+	0	ID=cds-KAH4646344.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;Dbxref=NCBI_GP:KAH4646344.1;Name=KAH4646344.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein;protein_id=KAH4646344.1
2087mF-Z5	Genbank	CDS	8616	8875	.	+	0	ID=cds-KAH4646344.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;Dbxref=NCBI_GP:KAH4646344.1;Name=KAH4646344.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein;protein_id=KAH4646344.1
2087mF-Z5	Genbank	CDS	8927	9515	.	+	1	ID=cds-KAH4646344.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;Dbxref=NCBI_GP:KAH4646344.1;Name=KAH4646344.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein;protein_id=KAH4646344.1
2087mF-Z5	Genbank	CDS	9571	9669	.	+	0	ID=cds-KAH4646344.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041110A;Dbxref=NCBI_GP:KAH4646344.1;Name=KAH4646344.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041110;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041110A;product=hypothetical protein;protein_id=KAH4646344.1
2087mF-Z5	Genbank	gene	10646	12471	.	-	.	ID=gene-HBH81_041120;Name=HBH81_041120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_04112;backbone=True
2087mF-Z5	Genbank	mRNA	10646	12471	.	-	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041120A;Parent=gene-HBH81_041120;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041120;orig_protein_id=gnl|WGS:JAIREO|HBH81_041120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041120A;product=hypothetical protein
2087mF-Z5	Genbank	exon	11718	12471	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041120A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041120;orig_protein_id=gnl|WGS:JAIREO|HBH81_041120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041120A;product=hypothetical protein
2087mF-Z5	Genbank	exon	10646	11664	.	-	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041120A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041120;orig_protein_id=gnl|WGS:JAIREO|HBH81_041120A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041120A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	11718	12471	.	-	0	ID=cds-KAH4646345.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041120A;Dbxref=NCBI_GP:KAH4646345.1;Name=KAH4646345.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041120;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041120A;product=hypothetical protein;protein_id=KAH4646345.1
2087mF-Z5	Genbank	CDS	10646	11664	.	-	2	ID=cds-KAH4646345.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041120A;Dbxref=NCBI_GP:KAH4646345.1;Name=KAH4646345.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041120;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041120A;product=hypothetical protein;protein_id=KAH4646345.1
2087mF-Z5	Genbank	gene	14168	15885	.	+	.	ID=gene-HBH81_041140;Name=HBH81_041140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041140
2087mF-Z5	Genbank	mRNA	14168	15885	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Parent=gene-HBH81_041140;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	exon	14168	14647	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041140A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	exon	14703	14889	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041140A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	exon	14941	15282	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041140A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	exon	15334	15552	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041140A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	exon	15617	15885	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041140A-5;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_protein_id=gnl|WGS:JAIREO|HBH81_041140A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	14168	14647	.	+	0	ID=cds-KAH4646346.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Dbxref=NCBI_GP:KAH4646346.1;Name=KAH4646346.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein;protein_id=KAH4646346.1
2087mF-Z5	Genbank	CDS	14703	14889	.	+	0	ID=cds-KAH4646346.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Dbxref=NCBI_GP:KAH4646346.1;Name=KAH4646346.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein;protein_id=KAH4646346.1
2087mF-Z5	Genbank	CDS	14941	15282	.	+	2	ID=cds-KAH4646346.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Dbxref=NCBI_GP:KAH4646346.1;Name=KAH4646346.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein;protein_id=KAH4646346.1
2087mF-Z5	Genbank	CDS	15334	15552	.	+	2	ID=cds-KAH4646346.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Dbxref=NCBI_GP:KAH4646346.1;Name=KAH4646346.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein;protein_id=KAH4646346.1
2087mF-Z5	Genbank	CDS	15617	15885	.	+	2	ID=cds-KAH4646346.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041140A;Dbxref=NCBI_GP:KAH4646346.1;Name=KAH4646346.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041140;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041140A;product=hypothetical protein;protein_id=KAH4646346.1
2087mF-Z5	Genbank	gene	16629	18554	.	+	.	ID=gene-HBH81_041150;Name=HBH81_041150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041150
2087mF-Z5	Genbank	mRNA	16629	18554	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Parent=gene-HBH81_041150;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	16629	16802	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	16856	17022	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-2;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	17072	17148	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-3;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	17196	17595	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-4;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	17645	17775	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-5;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	17824	17981	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-6;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	exon	18036	18554	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041150A-7;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_protein_id=gnl|WGS:JAIREO|HBH81_041150A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein
2087mF-Z5	Genbank	CDS	16629	16802	.	+	0	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	16856	17022	.	+	0	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	17072	17148	.	+	1	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	17196	17595	.	+	2	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	17645	17775	.	+	1	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	17824	17981	.	+	2	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	CDS	18036	18554	.	+	0	ID=cds-KAH4646347.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041150A;Dbxref=NCBI_GP:KAH4646347.1;Name=KAH4646347.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041150;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041150A;product=autophagy-related protein;protein_id=KAH4646347.1
2087mF-Z5	Genbank	gene	18951	19871	.	+	.	ID=gene-HBH81_041160;Name=HBH81_041160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041160
2087mF-Z5	Genbank	mRNA	18951	19871	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041160A;Parent=gene-HBH81_041160;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041160;orig_protein_id=gnl|WGS:JAIREO|HBH81_041160A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041160A;product=hypothetical protein
2087mF-Z5	Genbank	exon	18951	19871	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041160A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041160A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041160;orig_protein_id=gnl|WGS:JAIREO|HBH81_041160A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041160A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	18951	19871	.	+	0	ID=cds-KAH4646348.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041160A;Dbxref=NCBI_GP:KAH4646348.1;Name=KAH4646348.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041160;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041160A;product=hypothetical protein;protein_id=KAH4646348.1
2087mF-Z5	Genbank	gene	20641	21681	.	+	.	ID=gene-HBH81_041170;Name=HBH81_041170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH81_041170
2087mF-Z5	Genbank	mRNA	20641	21681	.	+	.	ID=rna-gnl|WGS:JAIREO|mrna.HBH81_041170A;Parent=gene-HBH81_041170;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041170;orig_protein_id=gnl|WGS:JAIREO|HBH81_041170A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041170A;product=hypothetical protein
2087mF-Z5	Genbank	exon	20641	21681	.	+	.	ID=exon-gnl|WGS:JAIREO|mrna.HBH81_041170A-1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041170A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041170;orig_protein_id=gnl|WGS:JAIREO|HBH81_041170A;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041170A;product=hypothetical protein
2087mF-Z5	Genbank	CDS	20641	21681	.	+	0	ID=cds-KAH4646349.1;Parent=rna-gnl|WGS:JAIREO|mrna.HBH81_041170A;Dbxref=NCBI_GP:KAH4646349.1;Name=KAH4646349.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH81_041170;orig_transcript_id=gnl|WGS:JAIREO|mrna.HBH81_041170A;product=hypothetical protein;protein_id=KAH4646349.1
