2296mF-Z19	Genbank	gene	1	492	.	-	.	ID=gene-F5X68DRAFT_278527;Name=F5X68DRAFT_278527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_278527;partial=true;start_range=.,369410
2296mF-Z19	Genbank	mRNA	1	492	.	-	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;Parent=gene-F5X68DRAFT_278527;gbkey=mRNA;locus_tag=F5X68DRAFT_278527;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_278527;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;partial=true;product=NADH-ubiquinone oxidoreductase 12 kDa subunit;start_range=.,369410
2296mF-Z19	Genbank	exon	158	492	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;gbkey=mRNA;locus_tag=F5X68DRAFT_278527;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_278527;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;partial=true;product=NADH-ubiquinone oxidoreductase 12 kDa subunit
2296mF-Z19	Genbank	exon	1	86	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;gbkey=mRNA;locus_tag=F5X68DRAFT_278527;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_278527;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;partial=true;product=NADH-ubiquinone oxidoreductase 12 kDa subunit;start_range=.,369410
2296mF-Z19	Genbank	CDS	158	383	.	-	0	ID=cds-KAH6674032.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;Dbxref=JGIDB:Plecucu1_278527,NCBI_GP:KAH6674032.1;Name=KAH6674032.1;gbkey=CDS;locus_tag=F5X68DRAFT_278527;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;product=NADH-ubiquinone oxidoreductase 12 kDa subunit;protein_id=KAH6674032.1
2296mF-Z19	Genbank	CDS	1	86	.	-	2	ID=cds-KAH6674032.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;Dbxref=JGIDB:Plecucu1_278527,NCBI_GP:KAH6674032.1;Name=KAH6674032.1;gbkey=CDS;locus_tag=F5X68DRAFT_278527;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA278527;product=NADH-ubiquinone oxidoreductase 12 kDa subunit;protein_id=KAH6674032.1
2296mF-Z19	Genbank	gene	871	2366	.	+	.	ID=gene-F5X68DRAFT_140691;Name=F5X68DRAFT_140691;end_range=371775,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_140691;partial=true;start_range=.,370280
2296mF-Z19	Genbank	mRNA	871	2366	.	+	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;Parent=gene-F5X68DRAFT_140691;end_range=371775,.;gbkey=mRNA;locus_tag=F5X68DRAFT_140691;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;partial=true;product=hypothetical protein;start_range=.,370280
2296mF-Z19	Genbank	exon	871	1332	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;gbkey=mRNA;locus_tag=F5X68DRAFT_140691;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;partial=true;product=hypothetical protein;start_range=.,370280
2296mF-Z19	Genbank	exon	1390	1967	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;gbkey=mRNA;locus_tag=F5X68DRAFT_140691;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;partial=true;product=hypothetical protein
2296mF-Z19	Genbank	exon	2021	2366	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691-3;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;end_range=371775,.;gbkey=mRNA;locus_tag=F5X68DRAFT_140691;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;partial=true;product=hypothetical protein
2296mF-Z19	Genbank	CDS	871	1332	.	+	0	ID=cds-KAH6674033.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;Dbxref=InterPro:IPR000504,JGIDB:Plecucu1_140691,NCBI_GP:KAH6674033.1;Name=KAH6674033.1;Note=expressed protein;Ontology_term=GO:3676;gbkey=CDS;go_function=nucleic acid binding|3676||;locus_tag=F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;product=hypothetical protein;protein_id=KAH6674033.1
2296mF-Z19	Genbank	CDS	1390	1967	.	+	0	ID=cds-KAH6674033.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;Dbxref=InterPro:IPR000504,JGIDB:Plecucu1_140691,NCBI_GP:KAH6674033.1;Name=KAH6674033.1;Note=expressed protein;Ontology_term=GO:3676;gbkey=CDS;go_function=nucleic acid binding|3676||;locus_tag=F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;product=hypothetical protein;protein_id=KAH6674033.1
2296mF-Z19	Genbank	CDS	2021	2366	.	+	1	ID=cds-KAH6674033.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;Dbxref=InterPro:IPR000504,JGIDB:Plecucu1_140691,NCBI_GP:KAH6674033.1;Name=KAH6674033.1;Note=expressed protein;Ontology_term=GO:3676;gbkey=CDS;go_function=nucleic acid binding|3676||;locus_tag=F5X68DRAFT_140691;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA140691;product=hypothetical protein;protein_id=KAH6674033.1
2296mF-Z19	Genbank	gene	3678	5765	.	+	.	ID=gene-F5X68DRAFT_214695;Name=F5X68DRAFT_214695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_214695
2296mF-Z19	Genbank	mRNA	3678	5765	.	+	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;Parent=gene-F5X68DRAFT_214695;gbkey=mRNA;locus_tag=F5X68DRAFT_214695;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214695;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;product=hypothetical protein
2296mF-Z19	Genbank	exon	3678	4148	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;gbkey=mRNA;locus_tag=F5X68DRAFT_214695;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214695;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;product=hypothetical protein
2296mF-Z19	Genbank	exon	4203	5765	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;gbkey=mRNA;locus_tag=F5X68DRAFT_214695;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214695;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;product=hypothetical protein
2296mF-Z19	Genbank	CDS	4052	4148	.	+	0	ID=cds-KAH6674034.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;Dbxref=JGIDB:Plecucu1_214695,NCBI_GP:KAH6674034.1;Name=KAH6674034.1;gbkey=CDS;locus_tag=F5X68DRAFT_214695;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;product=hypothetical protein;protein_id=KAH6674034.1
2296mF-Z19	Genbank	CDS	4203	5350	.	+	2	ID=cds-KAH6674034.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;Dbxref=JGIDB:Plecucu1_214695,NCBI_GP:KAH6674034.1;Name=KAH6674034.1;gbkey=CDS;locus_tag=F5X68DRAFT_214695;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214695;product=hypothetical protein;protein_id=KAH6674034.1
2296mF-Z19	Genbank	gene	5831	7625	.	-	.	ID=gene-F5X68DRAFT_214697;Name=F5X68DRAFT_214697;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_214697
2296mF-Z19	Genbank	mRNA	5831	7625	.	-	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;Parent=gene-F5X68DRAFT_214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	exon	7603	7625	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	exon	7442	7513	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	exon	7407	7422	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697-3;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	exon	7274	7350	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697-4;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	exon	5831	7167	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697-5;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;gbkey=mRNA;locus_tag=F5X68DRAFT_214697;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein
2296mF-Z19	Genbank	CDS	7274	7344	.	-	0	ID=cds-KAH6674035.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;Dbxref=InterPro:IPR003124,JGIDB:Plecucu1_214697,NCBI_GP:KAH6674035.1;Name=KAH6674035.1;Ontology_term=GO:3779;gbkey=CDS;go_function=actin binding|3779||;locus_tag=F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein;protein_id=KAH6674035.1
2296mF-Z19	Genbank	CDS	5931	7167	.	-	1	ID=cds-KAH6674035.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;Dbxref=InterPro:IPR003124,JGIDB:Plecucu1_214697,NCBI_GP:KAH6674035.1;Name=KAH6674035.1;Ontology_term=GO:3779;gbkey=CDS;go_function=actin binding|3779||;locus_tag=F5X68DRAFT_214697;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214697;product=hypothetical protein;protein_id=KAH6674035.1
2296mF-Z19	Genbank	gene	7878	7972	.	+	.	ID=gene-F5X68DRAFT_t292;Name=F5X68DRAFT_t292;gbkey=Gene;gene_biotype=tRNA;locus_tag=F5X68DRAFT_t292
2296mF-Z19	Genbank	tRNA	7878	7972	.	+	.	ID=rna-F5X68DRAFT_t292;Parent=gene-F5X68DRAFT_t292;Note=Anticodon: TGA;anticodon=(pos:377320..377322);gbkey=tRNA;locus_tag=F5X68DRAFT_t292;product=tRNA-Ser
2296mF-Z19	Genbank	exon	7878	7972	.	+	.	ID=exon-F5X68DRAFT_t292-1;Parent=rna-F5X68DRAFT_t292;Note=Anticodon: TGA;anticodon=(pos:377320..377322);gbkey=tRNA;locus_tag=F5X68DRAFT_t292;product=tRNA-Ser
2296mF-Z19	Genbank	gene	8280	9003	.	+	.	ID=gene-F5X68DRAFT_214699;Name=F5X68DRAFT_214699;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_214699
2296mF-Z19	Genbank	mRNA	8280	9003	.	+	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;Parent=gene-F5X68DRAFT_214699;gbkey=mRNA;locus_tag=F5X68DRAFT_214699;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214699;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;product=hypothetical protein
2296mF-Z19	Genbank	exon	8280	9003	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;gbkey=mRNA;locus_tag=F5X68DRAFT_214699;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214699;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;product=hypothetical protein
2296mF-Z19	Genbank	CDS	8549	8977	.	+	0	ID=cds-KAH6674036.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;Dbxref=JGIDB:Plecucu1_214699,NCBI_GP:KAH6674036.1;Name=KAH6674036.1;Note=expressed protein;gbkey=CDS;locus_tag=F5X68DRAFT_214699;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214699;product=hypothetical protein;protein_id=KAH6674036.1
2296mF-Z19	Genbank	gene	8994	11223	.	-	.	ID=gene-F5X68DRAFT_158272;Name=F5X68DRAFT_158272;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_15827;backbone=True
2296mF-Z19	Genbank	mRNA	8994	11223	.	-	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;Parent=gene-F5X68DRAFT_158272;gbkey=mRNA;locus_tag=F5X68DRAFT_158272;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein
2296mF-Z19	Genbank	exon	10778	11223	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;gbkey=mRNA;locus_tag=F5X68DRAFT_158272;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein
2296mF-Z19	Genbank	exon	10328	10722	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;gbkey=mRNA;locus_tag=F5X68DRAFT_158272;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein
2296mF-Z19	Genbank	exon	9629	10278	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272-3;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;gbkey=mRNA;locus_tag=F5X68DRAFT_158272;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein
2296mF-Z19	Genbank	exon	8994	9569	.	-	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272-4;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;gbkey=mRNA;locus_tag=F5X68DRAFT_158272;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein
2296mF-Z19	Genbank	CDS	10778	11192	.	-	0	ID=cds-KAH6674037.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Plecucu1_158272,NCBI_GP:KAH6674037.1;Name=KAH6674037.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH6674037.1
2296mF-Z19	Genbank	CDS	10328	10722	.	-	2	ID=cds-KAH6674037.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Plecucu1_158272,NCBI_GP:KAH6674037.1;Name=KAH6674037.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH6674037.1
2296mF-Z19	Genbank	CDS	9629	10278	.	-	0	ID=cds-KAH6674037.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Plecucu1_158272,NCBI_GP:KAH6674037.1;Name=KAH6674037.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH6674037.1
2296mF-Z19	Genbank	CDS	9098	9569	.	-	1	ID=cds-KAH6674037.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Plecucu1_158272,NCBI_GP:KAH6674037.1;Name=KAH6674037.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=F5X68DRAFT_158272;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA158272;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH6674037.1
2296mF-Z19	Genbank	gene	11976	13948	.	+	.	ID=gene-F5X68DRAFT_41512;Name=F5X68DRAFT_41512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_41512
2296mF-Z19	Genbank	mRNA	11976	13948	.	+	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;Parent=gene-F5X68DRAFT_41512;gbkey=mRNA;locus_tag=F5X68DRAFT_41512;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase
2296mF-Z19	Genbank	exon	11976	12175	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;gbkey=mRNA;locus_tag=F5X68DRAFT_41512;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase
2296mF-Z19	Genbank	exon	12230	12349	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;gbkey=mRNA;locus_tag=F5X68DRAFT_41512;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase
2296mF-Z19	Genbank	exon	12403	12960	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512-3;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;gbkey=mRNA;locus_tag=F5X68DRAFT_41512;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase
2296mF-Z19	Genbank	exon	13010	13948	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512-4;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;gbkey=mRNA;locus_tag=F5X68DRAFT_41512;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase
2296mF-Z19	Genbank	CDS	12055	12175	.	+	0	ID=cds-KAH6674038.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;Dbxref=InterPro:IPR002938,JGIDB:Plecucu1_41512,NCBI_GP:KAH6674038.1;Name=KAH6674038.1;gbkey=CDS;locus_tag=F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase;protein_id=KAH6674038.1
2296mF-Z19	Genbank	CDS	12230	12349	.	+	2	ID=cds-KAH6674038.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;Dbxref=InterPro:IPR002938,JGIDB:Plecucu1_41512,NCBI_GP:KAH6674038.1;Name=KAH6674038.1;gbkey=CDS;locus_tag=F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase;protein_id=KAH6674038.1
2296mF-Z19	Genbank	CDS	12403	12960	.	+	2	ID=cds-KAH6674038.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;Dbxref=InterPro:IPR002938,JGIDB:Plecucu1_41512,NCBI_GP:KAH6674038.1;Name=KAH6674038.1;gbkey=CDS;locus_tag=F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase;protein_id=KAH6674038.1
2296mF-Z19	Genbank	CDS	13010	13809	.	+	2	ID=cds-KAH6674038.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;Dbxref=InterPro:IPR002938,JGIDB:Plecucu1_41512,NCBI_GP:KAH6674038.1;Name=KAH6674038.1;gbkey=CDS;locus_tag=F5X68DRAFT_41512;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA41512;product=FAD monooxygenase;protein_id=KAH6674038.1
2296mF-Z19	Genbank	gene	14061	15978	.	+	.	ID=gene-F5X68DRAFT_214707;Name=F5X68DRAFT_214707;gbkey=Gene;gene_biotype=protein_coding;locus_tag=F5X68DRAFT_214707
2296mF-Z19	Genbank	mRNA	14061	15978	.	+	.	ID=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;Parent=gene-F5X68DRAFT_214707;gbkey=mRNA;locus_tag=F5X68DRAFT_214707;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein
2296mF-Z19	Genbank	exon	14061	14471	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707-1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;gbkey=mRNA;locus_tag=F5X68DRAFT_214707;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein
2296mF-Z19	Genbank	exon	14575	14950	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707-2;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;gbkey=mRNA;locus_tag=F5X68DRAFT_214707;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein
2296mF-Z19	Genbank	exon	15015	15978	.	+	.	ID=exon-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707-3;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;gbkey=mRNA;locus_tag=F5X68DRAFT_214707;orig_protein_id=gnl|WGS:JAGSXJ|F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein
2296mF-Z19	Genbank	CDS	14276	14471	.	+	0	ID=cds-KAH6674039.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;Dbxref=InterPro:IPR011701,JGIDB:Plecucu1_214707,NCBI_GP:KAH6674039.1;Name=KAH6674039.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein;protein_id=KAH6674039.1
2296mF-Z19	Genbank	CDS	14575	14950	.	+	2	ID=cds-KAH6674039.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;Dbxref=InterPro:IPR011701,JGIDB:Plecucu1_214707,NCBI_GP:KAH6674039.1;Name=KAH6674039.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein;protein_id=KAH6674039.1
2296mF-Z19	Genbank	CDS	15015	15762	.	+	1	ID=cds-KAH6674039.1;Parent=rna-gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;Dbxref=InterPro:IPR011701,JGIDB:Plecucu1_214707,NCBI_GP:KAH6674039.1;Name=KAH6674039.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=F5X68DRAFT_214707;orig_transcript_id=gnl|WGS:JAGSXJ|F5X68DRAFT_mRNA214707;product=major facilitator superfamily domain-containing protein;protein_id=KAH6674039.1
