2986mF-Z266	Genbank	gene	1	885	.	-	.	ID=gene-TGAMA5MH_08310;Name=TGAMA5MH_08310;end_range=145155,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08310;partial=true;start_range=.,144271
2986mF-Z266	Genbank	mRNA	1	885	.	-	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08310.T1;Parent=gene-TGAMA5MH_08310;end_range=145155,.;gbkey=mRNA;locus_tag=TGAMA5MH_08310;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08310;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08310.T1;partial=true;product=hypothetical protein;start_range=.,144271
2986mF-Z266	Genbank	exon	1	885	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08310.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08310.T1;end_range=145155,.;gbkey=mRNA;locus_tag=TGAMA5MH_08310;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08310;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08310.T1;partial=true;product=hypothetical protein;start_range=.,144271
2986mF-Z266	Genbank	CDS	1	885	.	-	0	ID=cds-PNP39791.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08310.T1;Dbxref=NCBI_GP:PNP39791.1;Name=PNP39791.1;gbkey=CDS;locus_tag=TGAMA5MH_08310;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08310.T1;product=hypothetical protein;protein_id=PNP39791.1
2986mF-Z266	Genbank	gene	2229	3346	.	+	.	ID=gene-TGAMA5MH_08311;Name=TGAMA5MH_08311;end_range=147616,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08311;partial=true;start_range=.,146499
2986mF-Z266	Genbank	mRNA	2229	3346	.	+	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;Parent=gene-TGAMA5MH_08311;end_range=147616,.;gbkey=mRNA;locus_tag=TGAMA5MH_08311;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;partial=true;product=hypothetical protein;start_range=.,146499
2986mF-Z266	Genbank	exon	2229	2827	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08311.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08311;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;partial=true;product=hypothetical protein;start_range=.,146499
2986mF-Z266	Genbank	exon	2886	2994	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08311.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08311;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	3061	3233	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08311.T1-3;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08311;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	3298	3346	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08311.T1-4;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;end_range=147616,.;gbkey=mRNA;locus_tag=TGAMA5MH_08311;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	CDS	2229	2827	.	+	0	ID=cds-PNP39792.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;Dbxref=NCBI_GP:PNP39792.1;Name=PNP39792.1;gbkey=CDS;locus_tag=TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;product=hypothetical protein;protein_id=PNP39792.1
2986mF-Z266	Genbank	CDS	2886	2994	.	+	1	ID=cds-PNP39792.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;Dbxref=NCBI_GP:PNP39792.1;Name=PNP39792.1;gbkey=CDS;locus_tag=TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;product=hypothetical protein;protein_id=PNP39792.1
2986mF-Z266	Genbank	CDS	3061	3233	.	+	0	ID=cds-PNP39792.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;Dbxref=NCBI_GP:PNP39792.1;Name=PNP39792.1;gbkey=CDS;locus_tag=TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;product=hypothetical protein;protein_id=PNP39792.1
2986mF-Z266	Genbank	CDS	3298	3346	.	+	1	ID=cds-PNP39792.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08311.T1;Dbxref=NCBI_GP:PNP39792.1;Name=PNP39792.1;gbkey=CDS;locus_tag=TGAMA5MH_08311;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08311.T1;product=hypothetical protein;protein_id=PNP39792.1
2986mF-Z266	Genbank	gene	4228	5372	.	+	.	ID=gene-TGAMA5MH_08312;Name=TGAMA5MH_08312;end_range=149642,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08312;partial=true;start_range=.,14849;backbone=True
2986mF-Z266	Genbank	mRNA	4228	5372	.	+	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;Parent=gene-TGAMA5MH_08312;end_range=149642,.;gbkey=mRNA;locus_tag=TGAMA5MH_08312;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;partial=true;product=hypothetical protein;start_range=.,148498
2986mF-Z266	Genbank	exon	4228	4609	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08312.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08312;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;partial=true;product=hypothetical protein;start_range=.,148498
2986mF-Z266	Genbank	exon	4674	5056	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08312.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08312;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	5109	5372	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08312.T1-3;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;end_range=149642,.;gbkey=mRNA;locus_tag=TGAMA5MH_08312;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	CDS	4228	4609	.	+	0	ID=cds-PNP39793.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;Dbxref=NCBI_GP:PNP39793.1;Name=PNP39793.1;gbkey=CDS;locus_tag=TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;product=hypothetical protein;protein_id=PNP39793.1
2986mF-Z266	Genbank	CDS	4674	5056	.	+	2	ID=cds-PNP39793.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;Dbxref=NCBI_GP:PNP39793.1;Name=PNP39793.1;gbkey=CDS;locus_tag=TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;product=hypothetical protein;protein_id=PNP39793.1
2986mF-Z266	Genbank	CDS	5109	5372	.	+	0	ID=cds-PNP39793.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08312.T1;Dbxref=NCBI_GP:PNP39793.1;Name=PNP39793.1;gbkey=CDS;locus_tag=TGAMA5MH_08312;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08312.T1;product=hypothetical protein;protein_id=PNP39793.1
2986mF-Z266	Genbank	gene	6574	8344	.	+	.	ID=gene-TGAMA5MH_08313;Name=TGAMA5MH_08313;end_range=152614,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08313;partial=true;start_range=.,150844
2986mF-Z266	Genbank	mRNA	6574	8344	.	+	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;Parent=gene-TGAMA5MH_08313;end_range=152614,.;gbkey=mRNA;locus_tag=TGAMA5MH_08313;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;partial=true;product=hypothetical protein;start_range=.,150844
2986mF-Z266	Genbank	exon	6574	6622	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08313.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08313;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;partial=true;product=hypothetical protein;start_range=.,150844
2986mF-Z266	Genbank	exon	6670	7336	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08313.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08313;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	7389	7723	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08313.T1-3;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08313;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	7782	8344	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08313.T1-4;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;end_range=152614,.;gbkey=mRNA;locus_tag=TGAMA5MH_08313;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	CDS	6574	6622	.	+	0	ID=cds-PNP39794.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;Dbxref=NCBI_GP:PNP39794.1;Name=PNP39794.1;gbkey=CDS;locus_tag=TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;product=hypothetical protein;protein_id=PNP39794.1
2986mF-Z266	Genbank	CDS	6670	7336	.	+	2	ID=cds-PNP39794.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;Dbxref=NCBI_GP:PNP39794.1;Name=PNP39794.1;gbkey=CDS;locus_tag=TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;product=hypothetical protein;protein_id=PNP39794.1
2986mF-Z266	Genbank	CDS	7389	7723	.	+	1	ID=cds-PNP39794.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;Dbxref=NCBI_GP:PNP39794.1;Name=PNP39794.1;gbkey=CDS;locus_tag=TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;product=hypothetical protein;protein_id=PNP39794.1
2986mF-Z266	Genbank	CDS	7782	8344	.	+	2	ID=cds-PNP39794.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08313.T1;Dbxref=NCBI_GP:PNP39794.1;Name=PNP39794.1;gbkey=CDS;locus_tag=TGAMA5MH_08313;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08313.T1;product=hypothetical protein;protein_id=PNP39794.1
2986mF-Z266	Genbank	gene	9506	11271	.	+	.	ID=gene-TGAMA5MH_08314;Name=TGAMA5MH_08314;end_range=155541,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08314;partial=true;start_range=.,153776
2986mF-Z266	Genbank	mRNA	9506	11271	.	+	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;Parent=gene-TGAMA5MH_08314;end_range=155541,.;gbkey=mRNA;locus_tag=TGAMA5MH_08314;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;partial=true;product=hypothetical protein;start_range=.,153776
2986mF-Z266	Genbank	exon	9506	9730	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08314.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08314;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;partial=true;product=hypothetical protein;start_range=.,153776
2986mF-Z266	Genbank	exon	9798	11038	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08314.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08314;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	11106	11271	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08314.T1-3;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;end_range=155541,.;gbkey=mRNA;locus_tag=TGAMA5MH_08314;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	CDS	9506	9730	.	+	0	ID=cds-PNP39795.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;Dbxref=NCBI_GP:PNP39795.1;Name=PNP39795.1;gbkey=CDS;locus_tag=TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;product=hypothetical protein;protein_id=PNP39795.1
2986mF-Z266	Genbank	CDS	9798	11038	.	+	0	ID=cds-PNP39795.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;Dbxref=NCBI_GP:PNP39795.1;Name=PNP39795.1;gbkey=CDS;locus_tag=TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;product=hypothetical protein;protein_id=PNP39795.1
2986mF-Z266	Genbank	CDS	11106	11271	.	+	1	ID=cds-PNP39795.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08314.T1;Dbxref=NCBI_GP:PNP39795.1;Name=PNP39795.1;gbkey=CDS;locus_tag=TGAMA5MH_08314;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08314.T1;product=hypothetical protein;protein_id=PNP39795.1
2986mF-Z266	Genbank	gene	11406	13835	.	-	.	ID=gene-TGAMA5MH_08315;Name=TGAMA5MH_08315;end_range=158105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08315;partial=true;start_range=.,155676
2986mF-Z266	Genbank	mRNA	11406	13835	.	-	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08315.T1;Parent=gene-TGAMA5MH_08315;end_range=158105,.;gbkey=mRNA;locus_tag=TGAMA5MH_08315;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08315;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08315.T1;partial=true;product=hypothetical protein;start_range=.,155676
2986mF-Z266	Genbank	exon	12342	13835	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08315.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08315.T1;end_range=158105,.;gbkey=mRNA;locus_tag=TGAMA5MH_08315;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08315;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08315.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	11406	12284	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08315.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08315.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08315;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08315;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08315.T1;partial=true;product=hypothetical protein;start_range=.,155676
2986mF-Z266	Genbank	CDS	12342	13835	.	-	0	ID=cds-PNP39796.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08315.T1;Dbxref=NCBI_GP:PNP39796.1;Name=PNP39796.1;gbkey=CDS;locus_tag=TGAMA5MH_08315;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08315.T1;product=hypothetical protein;protein_id=PNP39796.1
2986mF-Z266	Genbank	CDS	11406	12284	.	-	0	ID=cds-PNP39796.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08315.T1;Dbxref=NCBI_GP:PNP39796.1;Name=PNP39796.1;gbkey=CDS;locus_tag=TGAMA5MH_08315;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08315.T1;product=hypothetical protein;protein_id=PNP39796.1
2986mF-Z266	Genbank	gene	14413	20728	.	-	.	ID=gene-TGAMA5MH_08316;Name=TGAMA5MH_08316;end_range=164998,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08316;partial=true;start_range=.,158683
2986mF-Z266	Genbank	mRNA	14413	20728	.	-	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08316.T1;Parent=gene-TGAMA5MH_08316;end_range=164998,.;gbkey=mRNA;locus_tag=TGAMA5MH_08316;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08316;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08316.T1;partial=true;product=hypothetical protein;start_range=.,158683
2986mF-Z266	Genbank	exon	20437	20728	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08316.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08316.T1;end_range=164998,.;gbkey=mRNA;locus_tag=TGAMA5MH_08316;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08316;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08316.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	exon	14413	20363	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08316.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08316.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08316;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08316;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08316.T1;partial=true;product=hypothetical protein;start_range=.,158683
2986mF-Z266	Genbank	CDS	20437	20728	.	-	0	ID=cds-PNP39797.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08316.T1;Dbxref=NCBI_GP:PNP39797.1;Name=PNP39797.1;gbkey=CDS;locus_tag=TGAMA5MH_08316;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08316.T1;product=hypothetical protein;protein_id=PNP39797.1
2986mF-Z266	Genbank	CDS	14413	20363	.	-	2	ID=cds-PNP39797.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08316.T1;Dbxref=NCBI_GP:PNP39797.1;Name=PNP39797.1;gbkey=CDS;locus_tag=TGAMA5MH_08316;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08316.T1;product=hypothetical protein;protein_id=PNP39797.1
2986mF-Z266	Genbank	gene	22233	22703	.	-	.	ID=gene-TGAMA5MH_08317;Name=TGAMA5MH_08317;end_range=166973,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08317;partial=true;start_range=.,166503
2986mF-Z266	Genbank	mRNA	22233	22703	.	-	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08317.T1;Parent=gene-TGAMA5MH_08317;end_range=166973,.;gbkey=mRNA;locus_tag=TGAMA5MH_08317;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08317;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08317.T1;partial=true;product=hypothetical protein;start_range=.,166503
2986mF-Z266	Genbank	exon	22233	22703	.	-	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08317.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08317.T1;end_range=166973,.;gbkey=mRNA;locus_tag=TGAMA5MH_08317;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08317;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08317.T1;partial=true;product=hypothetical protein;start_range=.,166503
2986mF-Z266	Genbank	CDS	22233	22703	.	-	0	ID=cds-PNP39798.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08317.T1;Dbxref=NCBI_GP:PNP39798.1;Name=PNP39798.1;gbkey=CDS;locus_tag=TGAMA5MH_08317;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08317.T1;product=hypothetical protein;protein_id=PNP39798.1
2986mF-Z266	Genbank	gene	24688	25882	.	+	.	ID=gene-TGAMA5MH_08318;Name=TGAMA5MH_08318;end_range=170152,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TGAMA5MH_08318;partial=true;start_range=.,168958
2986mF-Z266	Genbank	mRNA	24688	25882	.	+	.	ID=rna-gnl|WGS:MTYH|TGAMA5MH_08318.T1;Parent=gene-TGAMA5MH_08318;end_range=170152,.;gbkey=mRNA;locus_tag=TGAMA5MH_08318;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08318;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08318.T1;partial=true;product=hypothetical protein;start_range=.,168958
2986mF-Z266	Genbank	exon	24688	25230	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08318.T1-1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08318.T1;gbkey=mRNA;locus_tag=TGAMA5MH_08318;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08318;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08318.T1;partial=true;product=hypothetical protein;start_range=.,168958
2986mF-Z266	Genbank	exon	25292	25882	.	+	.	ID=exon-gnl|WGS:MTYH|TGAMA5MH_08318.T1-2;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08318.T1;end_range=170152,.;gbkey=mRNA;locus_tag=TGAMA5MH_08318;orig_protein_id=gnl|WGS:MTYH|TGAMA5MH_08318;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08318.T1;partial=true;product=hypothetical protein
2986mF-Z266	Genbank	CDS	24688	25230	.	+	0	ID=cds-PNP39799.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08318.T1;Dbxref=NCBI_GP:PNP39799.1;Name=PNP39799.1;gbkey=CDS;locus_tag=TGAMA5MH_08318;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08318.T1;product=hypothetical protein;protein_id=PNP39799.1
2986mF-Z266	Genbank	CDS	25292	25882	.	+	0	ID=cds-PNP39799.1;Parent=rna-gnl|WGS:MTYH|TGAMA5MH_08318.T1;Dbxref=NCBI_GP:PNP39799.1;Name=PNP39799.1;gbkey=CDS;locus_tag=TGAMA5MH_08318;orig_transcript_id=gnl|WGS:MTYH|TGAMA5MH_08318.T1;product=hypothetical protein;protein_id=PNP39799.1
