<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1214_Didymella_keratinophila</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4edbdbdf-3946-4357-87d6-269c6d56b0ef" data-root-id="p461843" style="display: contents;"></div>
  
    <script type="application/json" id="p462043">
      {"8b88007a-dd2b-4322-ada2-4ba400d404d7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p461843","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p461841","attributes":{"end":12188}},"y_range":{"type":"object","name":"Range1d","id":"p461842","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p461854"},"y_scale":{"type":"object","name":"LinearScale","id":"p461856"},"title":{"type":"object","name":"Title","id":"p461851"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p461891","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461882","attributes":{"selected":{"type":"object","name":"Selection","id":"p461884","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461883"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3065,3065,61.940000000000005,1,61.940000000000005,3065],[6335,6335,4499.94,4439,4499.94,6335],[9134,9134,10632.06,10693,10632.06,9134],[12188,12188,11333.94,11273,11333.94,12188]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E8E11_005475","E8E11_005764","E8E11_006043","E8E11_006162"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3040586.1: HATPase_c, HisKA, PAS_4, Response_reg","KAF3040587.1: DIT1_PvcA, TauD","KAF3040588.1: Fungal_trans","KAF3040589.1: Arf, Ras, Roc"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461892","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461893"}}},"glyph":{"type":"object","name":"Patches","id":"p461888","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p461889","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p461890","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p461903","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461894","attributes":{"selected":{"type":"object","name":"Selection","id":"p461896","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461895"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADyl0AAAAAAgAq1QAAAAACAXMNAAAAAAADpxkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E8E11_005475","E8E11_005764","E8E11_006043","E8E11_006162"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461904","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461905"}}},"glyph":{"type":"object","name":"Text","id":"p461900","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p461901","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p461902","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p461915","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461906","attributes":{"selected":{"type":"object","name":"Selection","id":"p461908","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461907"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADyl0AAAAAAgAq1QAAAAACAXMNAAAAAAADpxkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADyl0AAAAAAgAq1QAAAAACAXMNAAAAAAADpxkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461916","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461917"}}},"glyph":{"type":"object","name":"Segment","id":"p461912","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p461913","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p461914","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p461846","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p461840","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p461872","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p461873","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p461874"},{"type":"object","name":"TapTool","id":"p461875","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p461865","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p461867","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p461866"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p461868"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p461858","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p461860","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p461859"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p461861"}}}],"center":[{"type":"object","name":"Grid","id":"p461864","attributes":{"axis":{"id":"p461858"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p461871","attributes":{"dimension":1,"axis":{"id":"p461865"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p462043').textContent;
              const render_items = [{"docid":"8b88007a-dd2b-4322-ada2-4ba400d404d7","roots":{"p461843":"4edbdbdf-3946-4357-87d6-269c6d56b0ef"},"root_ids":["p461843"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>