2978mF-Z13	RefSeq	gene	1	719	.	+	.	ID=gene-TRIATDRAFT_289931;Dbxref=GeneID:25780004;Name=TRIATDRAFT_289931;end_range=763578,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_289931;partial=true;start_range=.,762860
2978mF-Z13	RefSeq	mRNA	1	719	.	+	.	ID=rna-XM_014091804.1;Parent=gene-TRIATDRAFT_289931;Dbxref=GeneID:25780004,Genbank:XM_014091804.1;Name=XM_014091804.1;gbkey=mRNA;locus_tag=TRIATDRAFT_289931;partial=true;product=hypothetical protein;start_range=.,762860;transcript_id=XM_014091804.1
2978mF-Z13	RefSeq	exon	1	719	.	+	.	ID=exon-XM_014091804.1-1;Parent=rna-XM_014091804.1;Dbxref=GeneID:25780004,Genbank:XM_014091804.1;gbkey=mRNA;locus_tag=TRIATDRAFT_289931;partial=true;product=hypothetical protein;start_range=.,762860;transcript_id=XM_014091804.1
2978mF-Z13	RefSeq	CDS	1	657	.	+	0	ID=cds-XP_013947279.1;Parent=rna-XM_014091804.1;Dbxref=JGIDB:Triat2_289931,GeneID:25780004,Genbank:XP_013947279.1;Name=XP_013947279.1;gbkey=CDS;locus_tag=TRIATDRAFT_289931;product=hypothetical protein;protein_id=XP_013947279.1
2978mF-Z13	RefSeq	gene	845	2287	.	-	.	ID=gene-TRIATDRAFT_165479;Dbxref=GeneID:25776719;Name=TRIATDRAFT_165479;end_range=765146,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_165479;partial=true;start_range=.,763704
2978mF-Z13	RefSeq	mRNA	845	2287	.	-	.	ID=rna-XM_014091805.1;Parent=gene-TRIATDRAFT_165479;Dbxref=GeneID:25776719,Genbank:XM_014091805.1;Name=XM_014091805.1;end_range=765146,.;gbkey=mRNA;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;start_range=.,763704;transcript_id=XM_014091805.1
2978mF-Z13	RefSeq	exon	2082	2287	.	-	.	ID=exon-XM_014091805.1-1;Parent=rna-XM_014091805.1;Dbxref=GeneID:25776719,Genbank:XM_014091805.1;end_range=765146,.;gbkey=mRNA;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;transcript_id=XM_014091805.1
2978mF-Z13	RefSeq	exon	1762	2020	.	-	.	ID=exon-XM_014091805.1-2;Parent=rna-XM_014091805.1;Dbxref=GeneID:25776719,Genbank:XM_014091805.1;gbkey=mRNA;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;transcript_id=XM_014091805.1
2978mF-Z13	RefSeq	exon	845	1693	.	-	.	ID=exon-XM_014091805.1-3;Parent=rna-XM_014091805.1;Dbxref=GeneID:25776719,Genbank:XM_014091805.1;gbkey=mRNA;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;start_range=.,763704;transcript_id=XM_014091805.1
2978mF-Z13	RefSeq	CDS	2082	2287	.	-	0	ID=cds-XP_013947280.1;Parent=rna-XM_014091805.1;Dbxref=InterPro:IPR001680,JGIDB:Triat2_165479,GeneID:25776719,Genbank:XP_013947280.1;Name=XP_013947280.1;end_range=765146,.;gbkey=CDS;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;protein_id=XP_013947280.1
2978mF-Z13	RefSeq	CDS	1762	2020	.	-	1	ID=cds-XP_013947280.1;Parent=rna-XM_014091805.1;Dbxref=InterPro:IPR001680,JGIDB:Triat2_165479,GeneID:25776719,Genbank:XP_013947280.1;Name=XP_013947280.1;gbkey=CDS;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;protein_id=XP_013947280.1
2978mF-Z13	RefSeq	CDS	845	1693	.	-	0	ID=cds-XP_013947280.1;Parent=rna-XM_014091805.1;Dbxref=InterPro:IPR001680,JGIDB:Triat2_165479,GeneID:25776719,Genbank:XP_013947280.1;Name=XP_013947280.1;gbkey=CDS;locus_tag=TRIATDRAFT_165479;partial=true;product=hypothetical protein;protein_id=XP_013947280.1;start_range=.,763704
2978mF-Z13	RefSeq	gene	4423	6140	.	+	.	ID=gene-TRIATDRAFT_13008;Dbxref=GeneID:25775107;Name=TRIATDRAFT_13008;end_range=768999,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_13008;partial=true;start_range=.,767282
2978mF-Z13	RefSeq	mRNA	4423	6140	.	+	.	ID=rna-XM_014091552.1;Parent=gene-TRIATDRAFT_13008;Dbxref=GeneID:25775107,Genbank:XM_014091552.1;Name=XM_014091552.1;end_range=768999,.;gbkey=mRNA;locus_tag=TRIATDRAFT_13008;partial=true;product=hypothetical protein;start_range=.,767282;transcript_id=XM_014091552.1
2978mF-Z13	RefSeq	exon	4423	4624	.	+	.	ID=exon-XM_014091552.1-1;Parent=rna-XM_014091552.1;Dbxref=GeneID:25775107,Genbank:XM_014091552.1;gbkey=mRNA;locus_tag=TRIATDRAFT_13008;partial=true;product=hypothetical protein;start_range=.,767282;transcript_id=XM_014091552.1
2978mF-Z13	RefSeq	exon	4684	6140	.	+	.	ID=exon-XM_014091552.1-2;Parent=rna-XM_014091552.1;Dbxref=GeneID:25775107,Genbank:XM_014091552.1;end_range=768999,.;gbkey=mRNA;locus_tag=TRIATDRAFT_13008;partial=true;product=hypothetical protein;transcript_id=XM_014091552.1
2978mF-Z13	RefSeq	CDS	4423	4624	.	+	0	ID=cds-XP_013947027.1;Parent=rna-XM_014091552.1;Dbxref=JGIDB:Triat2_13008,GeneID:25775107,Genbank:XP_013947027.1;Name=XP_013947027.1;gbkey=CDS;locus_tag=TRIATDRAFT_13008;partial=true;product=hypothetical protein;protein_id=XP_013947027.1;start_range=.,767282
2978mF-Z13	RefSeq	CDS	4684	6140	.	+	2	ID=cds-XP_013947027.1;Parent=rna-XM_014091552.1;Dbxref=JGIDB:Triat2_13008,GeneID:25775107,Genbank:XP_013947027.1;Name=XP_013947027.1;end_range=768999,.;gbkey=CDS;locus_tag=TRIATDRAFT_13008;partial=true;product=hypothetical protein;protein_id=XP_013947027.1
2978mF-Z13	RefSeq	gene	6556	7707	.	-	.	ID=gene-TRIATDRAFT_49720;Dbxref=GeneID:25784902;Name=TRIATDRAFT_49720;end_range=770566,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_49720;partial=true;start_range=.,769415
2978mF-Z13	RefSeq	mRNA	6556	7707	.	-	.	ID=rna-XM_014091806.1;Parent=gene-TRIATDRAFT_49720;Dbxref=GeneID:25784902,Genbank:XM_014091806.1;Name=XM_014091806.1;end_range=770566,.;gbkey=mRNA;locus_tag=TRIATDRAFT_49720;partial=true;product=hypothetical protein;start_range=.,769415;transcript_id=XM_014091806.1
2978mF-Z13	RefSeq	exon	7603	7707	.	-	.	ID=exon-XM_014091806.1-1;Parent=rna-XM_014091806.1;Dbxref=GeneID:25784902,Genbank:XM_014091806.1;end_range=770566,.;gbkey=mRNA;locus_tag=TRIATDRAFT_49720;partial=true;product=hypothetical protein;transcript_id=XM_014091806.1
2978mF-Z13	RefSeq	exon	6556	7308	.	-	.	ID=exon-XM_014091806.1-2;Parent=rna-XM_014091806.1;Dbxref=GeneID:25784902,Genbank:XM_014091806.1;gbkey=mRNA;locus_tag=TRIATDRAFT_49720;partial=true;product=hypothetical protein;start_range=.,769415;transcript_id=XM_014091806.1
2978mF-Z13	RefSeq	CDS	7603	7707	.	-	0	ID=cds-XP_013947281.1;Parent=rna-XM_014091806.1;Dbxref=JGIDB:Triat2_49720,GeneID:25784902,Genbank:XP_013947281.1;Name=XP_013947281.1;gbkey=CDS;locus_tag=TRIATDRAFT_49720;product=hypothetical protein;protein_id=XP_013947281.1
2978mF-Z13	RefSeq	CDS	6556	7308	.	-	0	ID=cds-XP_013947281.1;Parent=rna-XM_014091806.1;Dbxref=JGIDB:Triat2_49720,GeneID:25784902,Genbank:XP_013947281.1;Name=XP_013947281.1;gbkey=CDS;locus_tag=TRIATDRAFT_49720;product=hypothetical protein;protein_id=XP_013947281.1
2978mF-Z13	RefSeq	gene	8300	9192	.	+	.	ID=gene-TRIATDRAFT_82565;Dbxref=GeneID:25785672;Name=TRIATDRAFT_82565;end_range=772051,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_82565;partial=true;start_range=.,771159
2978mF-Z13	RefSeq	mRNA	8300	9192	.	+	.	ID=rna-XM_014091807.1;Parent=gene-TRIATDRAFT_82565;Dbxref=GeneID:25785672,Genbank:XM_014091807.1;Name=XM_014091807.1;end_range=772051,.;gbkey=mRNA;locus_tag=TRIATDRAFT_82565;partial=true;product=hypothetical protein;start_range=.,771159;transcript_id=XM_014091807.1
2978mF-Z13	RefSeq	exon	8300	8316	.	+	.	ID=exon-XM_014091807.1-1;Parent=rna-XM_014091807.1;Dbxref=GeneID:25785672,Genbank:XM_014091807.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82565;partial=true;product=hypothetical protein;start_range=.,771159;transcript_id=XM_014091807.1
2978mF-Z13	RefSeq	exon	8370	9192	.	+	.	ID=exon-XM_014091807.1-2;Parent=rna-XM_014091807.1;Dbxref=GeneID:25785672,Genbank:XM_014091807.1;end_range=772051,.;gbkey=mRNA;locus_tag=TRIATDRAFT_82565;partial=true;product=hypothetical protein;transcript_id=XM_014091807.1
2978mF-Z13	RefSeq	CDS	8300	8316	.	+	0	ID=cds-XP_013947282.1;Parent=rna-XM_014091807.1;Dbxref=InterPro:IPR005834,JGIDB:Triat2_82565,GeneID:25785672,Genbank:XP_013947282.1;Name=XP_013947282.1;gbkey=CDS;locus_tag=TRIATDRAFT_82565;product=hypothetical protein;protein_id=XP_013947282.1
2978mF-Z13	RefSeq	CDS	8370	9192	.	+	1	ID=cds-XP_013947282.1;Parent=rna-XM_014091807.1;Dbxref=InterPro:IPR005834,JGIDB:Triat2_82565,GeneID:25785672,Genbank:XP_013947282.1;Name=XP_013947282.1;gbkey=CDS;locus_tag=TRIATDRAFT_82565;product=hypothetical protein;protein_id=XP_013947282.1
2978mF-Z13	RefSeq	gene	9539	10657	.	+	.	ID=gene-TRIATDRAFT_281104;Dbxref=GeneID:25779480;Name=TRIATDRAFT_281104;end_range=773516,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_281104;partial=true;start_range=.,772398
2978mF-Z13	RefSeq	mRNA	9539	10657	.	+	.	ID=rna-XM_014091808.1;Parent=gene-TRIATDRAFT_281104;Dbxref=GeneID:25779480,Genbank:XM_014091808.1;Name=XM_014091808.1;gbkey=mRNA;locus_tag=TRIATDRAFT_281104;partial=true;product=hypothetical protein;start_range=.,772398;transcript_id=XM_014091808.1
2978mF-Z13	RefSeq	exon	9539	9553	.	+	.	ID=exon-XM_014091808.1-1;Parent=rna-XM_014091808.1;Dbxref=GeneID:25779480,Genbank:XM_014091808.1;gbkey=mRNA;locus_tag=TRIATDRAFT_281104;partial=true;product=hypothetical protein;start_range=.,772398;transcript_id=XM_014091808.1
2978mF-Z13	RefSeq	exon	9828	10657	.	+	.	ID=exon-XM_014091808.1-2;Parent=rna-XM_014091808.1;Dbxref=GeneID:25779480,Genbank:XM_014091808.1;gbkey=mRNA;locus_tag=TRIATDRAFT_281104;partial=true;product=hypothetical protein;transcript_id=XM_014091808.1
2978mF-Z13	RefSeq	CDS	9539	9553	.	+	0	ID=cds-XP_013947283.1;Parent=rna-XM_014091808.1;Dbxref=JGIDB:Triat2_281104,GeneID:25779480,Genbank:XP_013947283.1;Name=XP_013947283.1;gbkey=CDS;locus_tag=TRIATDRAFT_281104;product=hypothetical protein;protein_id=XP_013947283.1
2978mF-Z13	RefSeq	CDS	9828	10610	.	+	0	ID=cds-XP_013947283.1;Parent=rna-XM_014091808.1;Dbxref=JGIDB:Triat2_281104,GeneID:25779480,Genbank:XP_013947283.1;Name=XP_013947283.1;gbkey=CDS;locus_tag=TRIATDRAFT_281104;product=hypothetical protein;protein_id=XP_013947283.1
2978mF-Z13	RefSeq	gene	12044	13032	.	+	.	ID=gene-TRIATDRAFT_297809;Dbxref=GeneID:25780900;Name=TRIATDRAFT_297809;end_range=775891,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_297809;partial=true;start_range=.,774903
2978mF-Z13	RefSeq	mRNA	12044	13032	.	+	.	ID=rna-XM_014091809.1;Parent=gene-TRIATDRAFT_297809;Dbxref=GeneID:25780900,Genbank:XM_014091809.1;Name=XM_014091809.1;gbkey=mRNA;locus_tag=TRIATDRAFT_297809;product=hypothetical protein;transcript_id=XM_014091809.1
2978mF-Z13	RefSeq	exon	12044	12306	.	+	.	ID=exon-XM_014091809.1-1;Parent=rna-XM_014091809.1;Dbxref=GeneID:25780900,Genbank:XM_014091809.1;gbkey=mRNA;locus_tag=TRIATDRAFT_297809;product=hypothetical protein;transcript_id=XM_014091809.1
2978mF-Z13	RefSeq	exon	12365	13032	.	+	.	ID=exon-XM_014091809.1-2;Parent=rna-XM_014091809.1;Dbxref=GeneID:25780900,Genbank:XM_014091809.1;gbkey=mRNA;locus_tag=TRIATDRAFT_297809;product=hypothetical protein;transcript_id=XM_014091809.1
2978mF-Z13	RefSeq	CDS	12184	12306	.	+	0	ID=cds-XP_013947284.1;Parent=rna-XM_014091809.1;Dbxref=JGIDB:Triat2_297809,GeneID:25780900,Genbank:XP_013947284.1;Name=XP_013947284.1;gbkey=CDS;locus_tag=TRIATDRAFT_297809;product=hypothetical protein;protein_id=XP_013947284.1
2978mF-Z13	RefSeq	CDS	12365	12829	.	+	0	ID=cds-XP_013947284.1;Parent=rna-XM_014091809.1;Dbxref=JGIDB:Triat2_297809,GeneID:25780900,Genbank:XP_013947284.1;Name=XP_013947284.1;gbkey=CDS;locus_tag=TRIATDRAFT_297809;product=hypothetical protein;protein_id=XP_013947284.1
2978mF-Z13	RefSeq	gene	13167	14545	.	-	.	ID=gene-TRIATDRAFT_49792;Dbxref=GeneID:25784909;Name=TRIATDRAFT_49792;end_range=777404,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_49792;partial=true;start_range=.,776026
2978mF-Z13	RefSeq	mRNA	13167	14545	.	-	.	ID=rna-XM_014091810.1;Parent=gene-TRIATDRAFT_49792;Dbxref=GeneID:25784909,Genbank:XM_014091810.1;Name=XM_014091810.1;end_range=777404,.;gbkey=mRNA;locus_tag=TRIATDRAFT_49792;partial=true;product=hypothetical protein;start_range=.,776026;transcript_id=XM_014091810.1
2978mF-Z13	RefSeq	exon	13900	14545	.	-	.	ID=exon-XM_014091810.1-1;Parent=rna-XM_014091810.1;Dbxref=GeneID:25784909,Genbank:XM_014091810.1;end_range=777404,.;gbkey=mRNA;locus_tag=TRIATDRAFT_49792;partial=true;product=hypothetical protein;transcript_id=XM_014091810.1
2978mF-Z13	RefSeq	exon	13651	13840	.	-	.	ID=exon-XM_014091810.1-2;Parent=rna-XM_014091810.1;Dbxref=GeneID:25784909,Genbank:XM_014091810.1;gbkey=mRNA;locus_tag=TRIATDRAFT_49792;partial=true;product=hypothetical protein;transcript_id=XM_014091810.1
2978mF-Z13	RefSeq	exon	13319	13595	.	-	.	ID=exon-XM_014091810.1-3;Parent=rna-XM_014091810.1;Dbxref=GeneID:25784909,Genbank:XM_014091810.1;gbkey=mRNA;locus_tag=TRIATDRAFT_49792;partial=true;product=hypothetical protein;transcript_id=XM_014091810.1
2978mF-Z13	RefSeq	exon	13167	13262	.	-	.	ID=exon-XM_014091810.1-4;Parent=rna-XM_014091810.1;Dbxref=GeneID:25784909,Genbank:XM_014091810.1;gbkey=mRNA;locus_tag=TRIATDRAFT_49792;partial=true;product=hypothetical protein;start_range=.,776026;transcript_id=XM_014091810.1
2978mF-Z13	RefSeq	CDS	13900	14545	.	-	0	ID=cds-XP_013947285.1;Parent=rna-XM_014091810.1;Dbxref=InterPro:IPR000073,InterPro:IPR010497,JGIDB:Triat2_49792,GeneID:25784909,Genbank:XP_013947285.1;Name=XP_013947285.1;gbkey=CDS;locus_tag=TRIATDRAFT_49792;product=hypothetical protein;protein_id=XP_013947285.1
2978mF-Z13	RefSeq	CDS	13651	13840	.	-	2	ID=cds-XP_013947285.1;Parent=rna-XM_014091810.1;Dbxref=InterPro:IPR000073,InterPro:IPR010497,JGIDB:Triat2_49792,GeneID:25784909,Genbank:XP_013947285.1;Name=XP_013947285.1;gbkey=CDS;locus_tag=TRIATDRAFT_49792;product=hypothetical protein;protein_id=XP_013947285.1
2978mF-Z13	RefSeq	CDS	13319	13595	.	-	1	ID=cds-XP_013947285.1;Parent=rna-XM_014091810.1;Dbxref=InterPro:IPR000073,InterPro:IPR010497,JGIDB:Triat2_49792,GeneID:25784909,Genbank:XP_013947285.1;Name=XP_013947285.1;gbkey=CDS;locus_tag=TRIATDRAFT_49792;product=hypothetical protein;protein_id=XP_013947285.1
2978mF-Z13	RefSeq	CDS	13167	13262	.	-	0	ID=cds-XP_013947285.1;Parent=rna-XM_014091810.1;Dbxref=InterPro:IPR000073,InterPro:IPR010497,JGIDB:Triat2_49792,GeneID:25784909,Genbank:XP_013947285.1;Name=XP_013947285.1;gbkey=CDS;locus_tag=TRIATDRAFT_49792;product=hypothetical protein;protein_id=XP_013947285.1
2978mF-Z13	RefSeq	gene	15012	16962	.	+	.	ID=gene-TRIATDRAFT_12309;Dbxref=GeneID:25774900;Name=TRIATDRAFT_12309;end_range=779821,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_12309;partial=true;start_range=.,777871
2978mF-Z13	RefSeq	mRNA	15012	16962	.	+	.	ID=rna-XM_014091551.1;Parent=gene-TRIATDRAFT_12309;Dbxref=GeneID:25774900,Genbank:XM_014091551.1;Name=XM_014091551.1;end_range=779821,.;gbkey=mRNA;locus_tag=TRIATDRAFT_12309;partial=true;product=hypothetical protein;start_range=.,777871;transcript_id=XM_014091551.1
2978mF-Z13	RefSeq	exon	15012	15348	.	+	.	ID=exon-XM_014091551.1-1;Parent=rna-XM_014091551.1;Dbxref=GeneID:25774900,Genbank:XM_014091551.1;gbkey=mRNA;locus_tag=TRIATDRAFT_12309;partial=true;product=hypothetical protein;start_range=.,777871;transcript_id=XM_014091551.1
2978mF-Z13	RefSeq	exon	15536	16962	.	+	.	ID=exon-XM_014091551.1-2;Parent=rna-XM_014091551.1;Dbxref=GeneID:25774900,Genbank:XM_014091551.1;end_range=779821,.;gbkey=mRNA;locus_tag=TRIATDRAFT_12309;partial=true;product=hypothetical protein;transcript_id=XM_014091551.1
2978mF-Z13	RefSeq	CDS	15012	15348	.	+	0	ID=cds-XP_013947026.1;Parent=rna-XM_014091551.1;Dbxref=JGIDB:Triat2_12309,GeneID:25774900,Genbank:XP_013947026.1;Name=XP_013947026.1;gbkey=CDS;locus_tag=TRIATDRAFT_12309;partial=true;product=hypothetical protein;protein_id=XP_013947026.1;start_range=.,777871
2978mF-Z13	RefSeq	CDS	15536	16962	.	+	2	ID=cds-XP_013947026.1;Parent=rna-XM_014091551.1;Dbxref=JGIDB:Triat2_12309,GeneID:25774900,Genbank:XP_013947026.1;Name=XP_013947026.1;end_range=779821,.;gbkey=CDS;locus_tag=TRIATDRAFT_12309;partial=true;product=hypothetical protein;protein_id=XP_013947026.1
2978mF-Z13	RefSeq	gene	17395	21275	.	-	.	ID=gene-TRIATDRAFT_82569;Dbxref=GeneID:25785673;Name=TRIATDRAFT_82569;end_range=784134,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_82569;partial=true;start_range=.,780254
2978mF-Z13	RefSeq	mRNA	17395	21275	.	-	.	ID=rna-XM_014091811.1;Parent=gene-TRIATDRAFT_82569;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;Name=XM_014091811.1;end_range=784134,.;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;start_range=.,780254;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	21041	21275	.	-	.	ID=exon-XM_014091811.1-1;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;end_range=784134,.;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	21004	21008	.	-	.	ID=exon-XM_014091811.1-2;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	20397	20819	.	-	.	ID=exon-XM_014091811.1-3;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	19689	20330	.	-	.	ID=exon-XM_014091811.1-4;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	18714	19626	.	-	.	ID=exon-XM_014091811.1-5;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	exon	17395	18593	.	-	.	ID=exon-XM_014091811.1-6;Parent=rna-XM_014091811.1;Dbxref=GeneID:25785673,Genbank:XM_014091811.1;gbkey=mRNA;locus_tag=TRIATDRAFT_82569;partial=true;product=hypothetical protein;start_range=.,780254;transcript_id=XM_014091811.1
2978mF-Z13	RefSeq	CDS	21041	21275	.	-	0	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	CDS	21004	21008	.	-	2	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	CDS	20397	20819	.	-	0	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	CDS	19689	20330	.	-	0	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	CDS	18714	19626	.	-	0	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	CDS	17395	18593	.	-	2	ID=cds-XP_013947286.1;Parent=rna-XM_014091811.1;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Triat2_82569,GeneID:25785673,Genbank:XP_013947286.1;Name=XP_013947286.1;gbkey=CDS;locus_tag=TRIATDRAFT_82569;product=hypothetical protein;protein_id=XP_013947286.1
2978mF-Z13	RefSeq	gene	23355	24282	.	+	.	ID=gene-TRIATDRAFT_297812;Dbxref=GeneID:25780901;Name=TRIATDRAFT_297812;end_range=787141,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TRIATDRAFT_297812;partial=true;start_range=.,78621;backbone=True
2978mF-Z13	RefSeq	mRNA	23355	24282	.	+	.	ID=rna-XM_014091812.1;Parent=gene-TRIATDRAFT_297812;Dbxref=GeneID:25780901,Genbank:XM_014091812.1;Name=XM_014091812.1;gbkey=mRNA;locus_tag=TRIATDRAFT_297812;product=hypothetical protein;transcript_id=XM_014091812.1
2978mF-Z13	RefSeq	exon	23355	24282	.	+	.	ID=exon-XM_014091812.1-1;Parent=rna-XM_014091812.1;Dbxref=GeneID:25780901,Genbank:XM_014091812.1;gbkey=mRNA;locus_tag=TRIATDRAFT_297812;product=hypothetical protein;transcript_id=XM_014091812.1
2978mF-Z13	RefSeq	CDS	23453	24265	.	+	0	ID=cds-XP_013947287.1;Parent=rna-XM_014091812.1;Dbxref=InterPro:IPR007817,JGIDB:Triat2_297812,GeneID:25780901,Genbank:XP_013947287.1;Name=XP_013947287.1;gbkey=CDS;locus_tag=TRIATDRAFT_297812;product=hypothetical protein;protein_id=XP_013947287.1
