1428mF-Z2	RefSeq	gene	1	1161	.	-	.	ID=gene-FPOAC1_004221;Dbxref=GeneID:68339224;Name=FPOAC1_004221;end_range=904148,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPOAC1_004221;partial=true;start_range=.,902988
1428mF-Z2	RefSeq	mRNA	1	1161	.	-	.	ID=rna-XM_044848774.1;Parent=gene-FPOAC1_004221;Dbxref=GeneID:68339224,Genbank:XM_044848774.1;Name=XM_044848774.1;end_range=904148,.;gbkey=mRNA;locus_tag=FPOAC1_004221;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004221-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004221-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,902988;transcript_id=XM_044848774.1
1428mF-Z2	RefSeq	exon	881	1161	.	-	.	ID=exon-XM_044848774.1-1;Parent=rna-XM_044848774.1;Dbxref=GeneID:68339224,Genbank:XM_044848774.1;end_range=904148,.;gbkey=mRNA;locus_tag=FPOAC1_004221;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004221-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004221-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848774.1
1428mF-Z2	RefSeq	exon	1	832	.	-	.	ID=exon-XM_044848774.1-2;Parent=rna-XM_044848774.1;Dbxref=GeneID:68339224,Genbank:XM_044848774.1;gbkey=mRNA;locus_tag=FPOAC1_004221;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004221-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004221-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,902988;transcript_id=XM_044848774.1
1428mF-Z2	RefSeq	CDS	881	1161	.	-	0	ID=cds-XP_044707484.1;Parent=rna-XM_044848774.1;Dbxref=PFAM:PF00579,GeneID:68339224,Genbank:XP_044707484.1;Name=XP_044707484.1;gbkey=CDS;locus_tag=FPOAC1_004221;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004221-T1_mrna;product=hypothetical protein;protein_id=XP_044707484.1
1428mF-Z2	RefSeq	CDS	1	832	.	-	1	ID=cds-XP_044707484.1;Parent=rna-XM_044848774.1;Dbxref=PFAM:PF00579,GeneID:68339224,Genbank:XP_044707484.1;Name=XP_044707484.1;gbkey=CDS;locus_tag=FPOAC1_004221;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004221-T1_mrna;product=hypothetical protein;protein_id=XP_044707484.1
1428mF-Z2	RefSeq	gene	3236	4673	.	+	.	ID=gene-FPOAC1_004222;Dbxref=GeneID:68339225;Name=FPOAC1_004222;end_range=907660,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPOAC1_004222;partial=true;start_range=.,90622;backbone=True
1428mF-Z2	RefSeq	mRNA	3236	4673	.	+	.	ID=rna-XM_044848775.1;Parent=gene-FPOAC1_004222;Dbxref=GeneID:68339225,Genbank:XM_044848775.1;Name=XM_044848775.1;end_range=907660,.;gbkey=mRNA;locus_tag=FPOAC1_004222;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004222-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,906223;transcript_id=XM_044848775.1
1428mF-Z2	RefSeq	exon	3236	3326	.	+	.	ID=exon-XM_044848775.1-1;Parent=rna-XM_044848775.1;Dbxref=GeneID:68339225,Genbank:XM_044848775.1;gbkey=mRNA;locus_tag=FPOAC1_004222;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004222-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,906223;transcript_id=XM_044848775.1
1428mF-Z2	RefSeq	exon	3383	3591	.	+	.	ID=exon-XM_044848775.1-2;Parent=rna-XM_044848775.1;Dbxref=GeneID:68339225,Genbank:XM_044848775.1;gbkey=mRNA;locus_tag=FPOAC1_004222;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004222-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848775.1
1428mF-Z2	RefSeq	exon	3647	3794	.	+	.	ID=exon-XM_044848775.1-3;Parent=rna-XM_044848775.1;Dbxref=GeneID:68339225,Genbank:XM_044848775.1;gbkey=mRNA;locus_tag=FPOAC1_004222;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004222-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848775.1
1428mF-Z2	RefSeq	exon	3847	4673	.	+	.	ID=exon-XM_044848775.1-4;Parent=rna-XM_044848775.1;Dbxref=GeneID:68339225,Genbank:XM_044848775.1;end_range=907660,.;gbkey=mRNA;locus_tag=FPOAC1_004222;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004222-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848775.1
1428mF-Z2	RefSeq	CDS	3236	3326	.	+	0	ID=cds-XP_044707485.1;Parent=rna-XM_044848775.1;Dbxref=PFAM:PF05141,GeneID:68339225,Genbank:XP_044707485.1;Name=XP_044707485.1;gbkey=CDS;locus_tag=FPOAC1_004222;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;product=hypothetical protein;protein_id=XP_044707485.1
1428mF-Z2	RefSeq	CDS	3383	3591	.	+	2	ID=cds-XP_044707485.1;Parent=rna-XM_044848775.1;Dbxref=PFAM:PF05141,GeneID:68339225,Genbank:XP_044707485.1;Name=XP_044707485.1;gbkey=CDS;locus_tag=FPOAC1_004222;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;product=hypothetical protein;protein_id=XP_044707485.1
1428mF-Z2	RefSeq	CDS	3647	3794	.	+	0	ID=cds-XP_044707485.1;Parent=rna-XM_044848775.1;Dbxref=PFAM:PF05141,GeneID:68339225,Genbank:XP_044707485.1;Name=XP_044707485.1;gbkey=CDS;locus_tag=FPOAC1_004222;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;product=hypothetical protein;protein_id=XP_044707485.1
1428mF-Z2	RefSeq	CDS	3847	4673	.	+	2	ID=cds-XP_044707485.1;Parent=rna-XM_044848775.1;Dbxref=PFAM:PF05141,GeneID:68339225,Genbank:XP_044707485.1;Name=XP_044707485.1;gbkey=CDS;locus_tag=FPOAC1_004222;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004222-T1_mrna;product=hypothetical protein;protein_id=XP_044707485.1
1428mF-Z2	RefSeq	gene	5302	7118	.	-	.	ID=gene-FPOAC1_004223;Dbxref=GeneID:68339226;Name=FPOAC1_004223;end_range=910105,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPOAC1_004223;partial=true;start_range=.,908289
1428mF-Z2	RefSeq	mRNA	5302	7118	.	-	.	ID=rna-XM_044848776.1;Parent=gene-FPOAC1_004223;Dbxref=GeneID:68339226,Genbank:XM_044848776.1;Name=XM_044848776.1;end_range=910105,.;gbkey=mRNA;locus_tag=FPOAC1_004223;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004223-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,908289;transcript_id=XM_044848776.1
1428mF-Z2	RefSeq	exon	6885	7118	.	-	.	ID=exon-XM_044848776.1-1;Parent=rna-XM_044848776.1;Dbxref=GeneID:68339226,Genbank:XM_044848776.1;end_range=910105,.;gbkey=mRNA;locus_tag=FPOAC1_004223;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004223-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848776.1
1428mF-Z2	RefSeq	exon	5665	6808	.	-	.	ID=exon-XM_044848776.1-2;Parent=rna-XM_044848776.1;Dbxref=GeneID:68339226,Genbank:XM_044848776.1;gbkey=mRNA;locus_tag=FPOAC1_004223;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004223-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848776.1
1428mF-Z2	RefSeq	exon	5302	5606	.	-	.	ID=exon-XM_044848776.1-3;Parent=rna-XM_044848776.1;Dbxref=GeneID:68339226,Genbank:XM_044848776.1;gbkey=mRNA;locus_tag=FPOAC1_004223;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004223-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,908289;transcript_id=XM_044848776.1
1428mF-Z2	RefSeq	CDS	6885	7118	.	-	0	ID=cds-XP_044707486.1;Parent=rna-XM_044848776.1;Dbxref=PFAM:PF07690,GeneID:68339226,Genbank:XP_044707486.1;Name=XP_044707486.1;Note=TransMembrane:14 (i60-86o98-116i128-147o153-174i186-207o213-237i258-277o289-306i327-351o363-384i393-414o420-437i458-478o527-546i);gbkey=CDS;locus_tag=FPOAC1_004223;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;product=hypothetical protein;protein_id=XP_044707486.1
1428mF-Z2	RefSeq	CDS	5665	6808	.	-	0	ID=cds-XP_044707486.1;Parent=rna-XM_044848776.1;Dbxref=PFAM:PF07690,GeneID:68339226,Genbank:XP_044707486.1;Name=XP_044707486.1;Note=TransMembrane:14 (i60-86o98-116i128-147o153-174i186-207o213-237i258-277o289-306i327-351o363-384i393-414o420-437i458-478o527-546i);gbkey=CDS;locus_tag=FPOAC1_004223;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;product=hypothetical protein;protein_id=XP_044707486.1
1428mF-Z2	RefSeq	CDS	5302	5606	.	-	2	ID=cds-XP_044707486.1;Parent=rna-XM_044848776.1;Dbxref=PFAM:PF07690,GeneID:68339226,Genbank:XP_044707486.1;Name=XP_044707486.1;Note=TransMembrane:14 (i60-86o98-116i128-147o153-174i186-207o213-237i258-277o289-306i327-351o363-384i393-414o420-437i458-478o527-546i);gbkey=CDS;locus_tag=FPOAC1_004223;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004223-T1_mrna;product=hypothetical protein;protein_id=XP_044707486.1
1428mF-Z2	RefSeq	gene	7875	8858	.	-	.	ID=gene-FPOAC1_004224;Dbxref=GeneID:68339227;Name=FPOAC1_004224;end_range=911845,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPOAC1_004224;partial=true;start_range=.,910862
1428mF-Z2	RefSeq	mRNA	7875	8858	.	-	.	ID=rna-XM_044848777.1;Parent=gene-FPOAC1_004224;Dbxref=GeneID:68339227,Genbank:XM_044848777.1;Name=XM_044848777.1;end_range=911845,.;gbkey=mRNA;locus_tag=FPOAC1_004224;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004224-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004224-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,910862;transcript_id=XM_044848777.1
1428mF-Z2	RefSeq	exon	8150	8858	.	-	.	ID=exon-XM_044848777.1-1;Parent=rna-XM_044848777.1;Dbxref=GeneID:68339227,Genbank:XM_044848777.1;end_range=911845,.;gbkey=mRNA;locus_tag=FPOAC1_004224;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004224-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004224-T1_mrna;partial=true;product=uncharacterized protein;transcript_id=XM_044848777.1
1428mF-Z2	RefSeq	exon	7875	8086	.	-	.	ID=exon-XM_044848777.1-2;Parent=rna-XM_044848777.1;Dbxref=GeneID:68339227,Genbank:XM_044848777.1;gbkey=mRNA;locus_tag=FPOAC1_004224;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004224-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004224-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,910862;transcript_id=XM_044848777.1
1428mF-Z2	RefSeq	CDS	8150	8858	.	-	0	ID=cds-XP_044707487.1;Parent=rna-XM_044848777.1;Dbxref=PFAM:PF00561,PFAM:PF12697,GeneID:68339227,Genbank:XP_044707487.1;Name=XP_044707487.1;Note=MEROPS:MER0000437;gbkey=CDS;locus_tag=FPOAC1_004224;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004224-T1_mrna;product=hypothetical protein;protein_id=XP_044707487.1
1428mF-Z2	RefSeq	CDS	7875	8086	.	-	2	ID=cds-XP_044707487.1;Parent=rna-XM_044848777.1;Dbxref=PFAM:PF00561,PFAM:PF12697,GeneID:68339227,Genbank:XP_044707487.1;Name=XP_044707487.1;Note=MEROPS:MER0000437;gbkey=CDS;locus_tag=FPOAC1_004224;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004224-T1_mrna;product=hypothetical protein;protein_id=XP_044707487.1
1428mF-Z2	RefSeq	gene	9558	11060	.	+	.	ID=gene-FPOAC1_004225;Dbxref=GeneID:68339228;Name=FPOAC1_004225;end_range=914047,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPOAC1_004225;partial=true;start_range=.,912545
1428mF-Z2	RefSeq	mRNA	9558	11060	.	+	.	ID=rna-XM_044848778.1;Parent=gene-FPOAC1_004225;Dbxref=GeneID:68339228,Genbank:XM_044848778.1;Name=XM_044848778.1;end_range=914047,.;gbkey=mRNA;locus_tag=FPOAC1_004225;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004225-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004225-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,912545;transcript_id=XM_044848778.1
1428mF-Z2	RefSeq	exon	9558	11060	.	+	.	ID=exon-XM_044848778.1-1;Parent=rna-XM_044848778.1;Dbxref=GeneID:68339228,Genbank:XM_044848778.1;end_range=914047,.;gbkey=mRNA;locus_tag=FPOAC1_004225;orig_protein_id=gnl|WGS:WOUF|FPOAC1_004225-T1;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004225-T1_mrna;partial=true;product=uncharacterized protein;start_range=.,912545;transcript_id=XM_044848778.1
1428mF-Z2	RefSeq	CDS	9558	11060	.	+	0	ID=cds-XP_044707488.1;Parent=rna-XM_044848778.1;Dbxref=GeneID:68339228,Genbank:XP_044707488.1;Name=XP_044707488.1;gbkey=CDS;locus_tag=FPOAC1_004225;orig_transcript_id=gnl|WGS:WOUF|FPOAC1_004225-T1_mrna;product=hypothetical protein;protein_id=XP_044707488.1
