<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2784_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1637dcf2-1c32-4133-aa67-f3d1b1f27bb5" data-root-id="p6716" style="display: contents;"></div>
  
    <script type="application/json" id="p6916">
      {"54ad8fb5-12d0-4c11-adfb-f041c8238b94":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p6716","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p6714","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p6715","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p6727"},"y_scale":{"type":"object","name":"LinearScale","id":"p6729"},"title":{"type":"object","name":"Title","id":"p6724"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p6764","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p6755","attributes":{"selected":{"type":"object","name":"Selection","id":"p6757","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p6756"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1569,1569,114.82000000000001,1,114.82000000000001,1569],[2366,2366,3882.18,3996,3882.18,2366],[8195,8195,8728.18,8842,8728.18,8195],[9065,9065,10150.18,10264,10150.18,9065],[13361,13361,11520.82,11407,11520.82,13361],[14189,14189,15432.18,15546,15432.18,14189],[16355,16355,18193.18,18307,18193.18,16355],[18547,18547,18996.18,19110,18996.18,18547],[19611,19611,19245.82,19132,19245.82,19611],[20651,20651,20024.82,19911,20024.82,20651],[22123,22123,22650.18,22764,22650.18,22123]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH75_177180","HBH75_177190","HBH75_177240","HBH75_177250","HBH75_177270","HBH75_177280","HBH75_177290","HBH75_177300","HBH75_177310","HBH75_177320","HBH75_177340"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4845840.1: MFS_1","KAH4845913.1: Zn_clus","KAH4845727.1: nan","KAH4845909.1: nan","KAH4845915.1: DIT1_PvcA, TauD","KAH4845723.1: MFS_1","KAH4845880.1: FAD_binding_3","KAH4845879.1: nan","KAH4845871.1: nan","KAH4845782.1: nan","KAH4845931.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p6765","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p6766"}}},"glyph":{"type":"object","name":"Patches","id":"p6761","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p6762","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p6763","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p6776","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p6767","attributes":{"selected":{"type":"object","name":"Selection","id":"p6769","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p6768"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH75_177270","HBH75_177290","HBH75_177190","HBH75_177180","HBH75_177280","HBH75_177250","HBH75_177320","HBH75_177240","HBH75_177340","HBH75_177300","HBH75_177310"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p6777","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p6778"}}},"glyph":{"type":"object","name":"Text","id":"p6773","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p6774","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p6775","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p6788","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p6779","attributes":{"selected":{"type":"object","name":"Selection","id":"p6781","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p6780"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAvyEAAAAAAoOzQQAAAAAAA2ahAAAAAAACEiEAAAAAAgAnNQAAAAAAA4MJAAAAAACDO00AAAAAAAKPAQAAAAADA6tVAAAAAAABj0kAAAAAAwOrSQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAQQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p6789","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p6790"}}},"glyph":{"type":"object","name":"Segment","id":"p6785","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p6786","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p6787","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p6719","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p6713","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p6745","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p6746","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p6747"},{"type":"object","name":"TapTool","id":"p6748","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p6738","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p6740","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p6739"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p6741"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p6731","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p6733","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p6732"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p6734"}}}],"center":[{"type":"object","name":"Grid","id":"p6737","attributes":{"axis":{"id":"p6731"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p6744","attributes":{"dimension":1,"axis":{"id":"p6738"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p6916').textContent;
              const render_items = [{"docid":"54ad8fb5-12d0-4c11-adfb-f041c8238b94","roots":{"p6716":"1637dcf2-1c32-4133-aa67-f3d1b1f27bb5"},"root_ids":["p6716"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>