<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2045_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="817d6923-7746-4aad-be40-ea00cbfdd16f" data-root-id="p754382" style="display: contents;"></div>
  
    <script type="application/json" id="p754582">
      {"f15db48e-037b-430a-af78-d6aba6e729e4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p754382","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p754380","attributes":{"end":17502}},"y_range":{"type":"object","name":"Range1d","id":"p754381","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p754393"},"y_scale":{"type":"object","name":"LinearScale","id":"p754395"},"title":{"type":"object","name":"Title","id":"p754390"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p754430","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p754421","attributes":{"selected":{"type":"object","name":"Selection","id":"p754423","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p754422"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1389,1389,88.51,1,88.51,1389],[2135,2135,7111.49,7199,7111.49,2135],[9125,9125,8342.51,8255,8342.51,9125],[9205,9205,9515.49,9603,9515.49,9205],[11116,11116,9714.51,9627,9714.51,11116],[13013,13013,11925.51,11838,11925.51,13013],[13649,13649,17414.49,17502,17414.49,13649]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#577590","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV74_000626","KXV74_000627","KXV74_000628","KXV74_000629","KXV74_000630","KXV74_000631","KXV74_000632"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2170481.1: AATase","KAH2170482.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2170483.1: GTP_cyclohydroI","KAH2170484.1: nan","KAH2170485.1: FAD_binding_4","KAH2170486.1: 2OG-FeII_Oxy, DIOX_N","KAH2170487.1: AMP-binding, Condensation, PP-binding"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p754431","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p754432"}}},"glyph":{"type":"object","name":"Patches","id":"p754427","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p754428","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p754429","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p754442","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p754433","attributes":{"selected":{"type":"object","name":"Selection","id":"p754435","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p754434"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgGvOQAAAAACAQcRAAAAAAAC0hUAAAAAAgETIQAAAAADA+MBAAAAAAMBdwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV74_000627","KXV74_000632","KXV74_000630","KXV74_000626","KXV74_000631","KXV74_000628","KXV74_000629"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p754443","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p754444"}}},"glyph":{"type":"object","name":"Text","id":"p754439","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p754440","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p754441","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p754454","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p754445","attributes":{"selected":{"type":"object","name":"Selection","id":"p754447","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p754446"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgGvOQAAAAACAQcRAAAAAAAC0hUAAAAAAgETIQAAAAADA+MBAAAAAAMBdwkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6skAAAAAAgGvOQAAAAACAQcRAAAAAAAC0hUAAAAAAgETIQAAAAADA+MBAAAAAAMBdwkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p754455","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p754456"}}},"glyph":{"type":"object","name":"Segment","id":"p754451","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p754452","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p754453","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p754385","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p754379","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p754411","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p754412","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p754413"},{"type":"object","name":"TapTool","id":"p754414","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p754404","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p754406","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p754405"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p754407"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p754397","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p754399","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p754398"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p754400"}}}],"center":[{"type":"object","name":"Grid","id":"p754403","attributes":{"axis":{"id":"p754397"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p754410","attributes":{"dimension":1,"axis":{"id":"p754404"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p754582').textContent;
              const render_items = [{"docid":"f15db48e-037b-430a-af78-d6aba6e729e4","roots":{"p754382":"817d6923-7746-4aad-be40-ea00cbfdd16f"},"root_ids":["p754382"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>