287mF-Z245	Genbank	gene	1	1914	.	-	.	ID=gene-KXV61_005533;Name=KXV61_005533;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_00553;backbone=True
287mF-Z245	Genbank	mRNA	1	1914	.	-	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;Parent=gene-KXV61_005533;gbkey=mRNA;locus_tag=KXV61_005533;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005533-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	1554	1914	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005533;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005533-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	1182	1501	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005533;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005533-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	1	1128	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005533;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005533-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	1554	1914	.	-	0	ID=cds-KAH2480684.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2480684.1;Name=KAH2480684.1;gbkey=CDS;locus_tag=KXV61_005533;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein;protein_id=KAH2480684.1
287mF-Z245	Genbank	CDS	1182	1501	.	-	2	ID=cds-KAH2480684.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2480684.1;Name=KAH2480684.1;gbkey=CDS;locus_tag=KXV61_005533;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein;protein_id=KAH2480684.1
287mF-Z245	Genbank	CDS	1	1128	.	-	0	ID=cds-KAH2480684.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2480684.1;Name=KAH2480684.1;gbkey=CDS;locus_tag=KXV61_005533;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005533-T1_mrna;product=hypothetical protein;protein_id=KAH2480684.1
287mF-Z245	Genbank	gene	2516	3616	.	+	.	ID=gene-KXV61_005534;Name=KXV61_005534;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_005534
287mF-Z245	Genbank	mRNA	2516	3616	.	+	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;Parent=gene-KXV61_005534;gbkey=mRNA;locus_tag=KXV61_005534;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005534-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	2516	2761	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005534;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005534-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	2814	3219	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005534;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005534-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	3273	3616	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005534;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005534-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	2516	2761	.	+	0	ID=cds-KAH2480685.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2480685.1;Name=KAH2480685.1;gbkey=CDS;locus_tag=KXV61_005534;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein;protein_id=KAH2480685.1
287mF-Z245	Genbank	CDS	2814	3219	.	+	0	ID=cds-KAH2480685.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2480685.1;Name=KAH2480685.1;gbkey=CDS;locus_tag=KXV61_005534;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein;protein_id=KAH2480685.1
287mF-Z245	Genbank	CDS	3273	3616	.	+	2	ID=cds-KAH2480685.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2480685.1;Name=KAH2480685.1;gbkey=CDS;locus_tag=KXV61_005534;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005534-T1_mrna;product=hypothetical protein;protein_id=KAH2480685.1
287mF-Z245	Genbank	gene	5077	7789	.	+	.	ID=gene-KXV61_005535;Name=KXV61_005535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_005535
287mF-Z245	Genbank	mRNA	5077	7789	.	+	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Parent=gene-KXV61_005535;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	5077	5196	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	5270	5376	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	5445	5874	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	5934	6331	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	6385	7789	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005535;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005535-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	5077	5196	.	+	0	ID=cds-KAH2480686.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2480686.1;Name=KAH2480686.1;gbkey=CDS;locus_tag=KXV61_005535;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein;protein_id=KAH2480686.1
287mF-Z245	Genbank	CDS	5270	5376	.	+	0	ID=cds-KAH2480686.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2480686.1;Name=KAH2480686.1;gbkey=CDS;locus_tag=KXV61_005535;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein;protein_id=KAH2480686.1
287mF-Z245	Genbank	CDS	5445	5874	.	+	1	ID=cds-KAH2480686.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2480686.1;Name=KAH2480686.1;gbkey=CDS;locus_tag=KXV61_005535;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein;protein_id=KAH2480686.1
287mF-Z245	Genbank	CDS	5934	6331	.	+	0	ID=cds-KAH2480686.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2480686.1;Name=KAH2480686.1;gbkey=CDS;locus_tag=KXV61_005535;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein;protein_id=KAH2480686.1
287mF-Z245	Genbank	CDS	6385	7789	.	+	1	ID=cds-KAH2480686.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2480686.1;Name=KAH2480686.1;gbkey=CDS;locus_tag=KXV61_005535;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005535-T1_mrna;product=hypothetical protein;protein_id=KAH2480686.1
287mF-Z245	Genbank	gene	8011	8832	.	-	.	ID=gene-KXV61_005536;Name=KXV61_005536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_005536
287mF-Z245	Genbank	mRNA	8011	8832	.	-	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;Parent=gene-KXV61_005536;gbkey=mRNA;locus_tag=KXV61_005536;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005536-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	8400	8832	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005536;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005536-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	8011	8330	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005536;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005536-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	8400	8832	.	-	0	ID=cds-KAH2480687.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2480687.1;Name=KAH2480687.1;gbkey=CDS;locus_tag=KXV61_005536;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;product=hypothetical protein;protein_id=KAH2480687.1
287mF-Z245	Genbank	CDS	8011	8330	.	-	2	ID=cds-KAH2480687.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2480687.1;Name=KAH2480687.1;gbkey=CDS;locus_tag=KXV61_005536;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005536-T1_mrna;product=hypothetical protein;protein_id=KAH2480687.1
287mF-Z245	Genbank	gene	10552	11382	.	+	.	ID=gene-KXV61_005537;Name=KXV61_005537;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_005537
287mF-Z245	Genbank	mRNA	10552	11382	.	+	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;Parent=gene-KXV61_005537;gbkey=mRNA;locus_tag=KXV61_005537;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005537-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	10552	11382	.	+	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005537-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005537;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005537-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	10552	11382	.	+	0	ID=cds-KAH2480688.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;Dbxref=NCBI_GP:KAH2480688.1;Name=KAH2480688.1;gbkey=CDS;locus_tag=KXV61_005537;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005537-T1_mrna;product=hypothetical protein;protein_id=KAH2480688.1
287mF-Z245	Genbank	gene	12096	13736	.	-	.	ID=gene-KXV61_005538;Name=KXV61_005538;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV61_00553;backbone=True
287mF-Z245	Genbank	mRNA	12096	13736	.	-	.	ID=rna-gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;Parent=gene-KXV61_005538;gbkey=mRNA;locus_tag=KXV61_005538;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005538-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	exon	12096	13736	.	-	.	ID=exon-gnl|WGS:JAIBUK|KXV61_005538-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;gbkey=mRNA;locus_tag=KXV61_005538;orig_protein_id=gnl|WGS:JAIBUK|KXV61_005538-T1;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;product=hypothetical protein
287mF-Z245	Genbank	CDS	12096	13736	.	-	0	ID=cds-KAH2480689.1;Parent=rna-gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH2480689.1;Name=KAH2480689.1;gbkey=CDS;locus_tag=KXV61_005538;orig_transcript_id=gnl|WGS:JAIBUK|KXV61_005538-T1_mrna;product=hypothetical protein;protein_id=KAH2480689.1
