2193mF-Z18	Genbank	gene	1	1166	.	-	.	ID=gene-HBI58_125280;Name=HBI58_125280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125280
2193mF-Z18	Genbank	mRNA	1	1166	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125280A;Parent=gene-HBI58_125280;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125280;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125280A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125280A;product=hypothetical protein
2193mF-Z18	Genbank	exon	1128	1166	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125280A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125280A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125280;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125280A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125280A;product=hypothetical protein
2193mF-Z18	Genbank	exon	1	1059	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125280A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125280A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125280;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125280A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125280A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	1128	1166	.	-	0	ID=cds-KAH6475395.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125280A;Dbxref=NCBI_GP:KAH6475395.1;Name=KAH6475395.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125280;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125280A;product=hypothetical protein;protein_id=KAH6475395.1
2193mF-Z18	Genbank	CDS	1	1059	.	-	0	ID=cds-KAH6475395.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125280A;Dbxref=NCBI_GP:KAH6475395.1;Name=KAH6475395.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125280;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125280A;product=hypothetical protein;protein_id=KAH6475395.1
2193mF-Z18	Genbank	gene	1639	1888	.	-	.	ID=gene-HBI58_125290;Name=HBI58_125290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125290
2193mF-Z18	Genbank	mRNA	1639	1888	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125290A;Parent=gene-HBI58_125290;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125290;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125290A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125290A;product=hypothetical protein
2193mF-Z18	Genbank	exon	1832	1888	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125290A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125290;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125290A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125290A;product=hypothetical protein
2193mF-Z18	Genbank	exon	1639	1800	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125290A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125290;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125290A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125290A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	1832	1888	.	-	0	ID=cds-KAH6475396.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125290A;Dbxref=NCBI_GP:KAH6475396.1;Name=KAH6475396.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125290;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125290A;product=hypothetical protein;protein_id=KAH6475396.1
2193mF-Z18	Genbank	CDS	1639	1800	.	-	0	ID=cds-KAH6475396.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125290A;Dbxref=NCBI_GP:KAH6475396.1;Name=KAH6475396.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125290;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125290A;product=hypothetical protein;protein_id=KAH6475396.1
2193mF-Z18	Genbank	gene	2024	5126	.	-	.	ID=gene-HBI58_125300;Name=HBI58_125300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125300
2193mF-Z18	Genbank	mRNA	2024	5126	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;Parent=gene-HBI58_125300;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125300A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein
2193mF-Z18	Genbank	exon	4824	5126	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125300A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125300A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein
2193mF-Z18	Genbank	exon	2433	4766	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125300A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125300A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein
2193mF-Z18	Genbank	exon	2210	2383	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125300A-3;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125300A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein
2193mF-Z18	Genbank	exon	2024	2161	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125300A-4;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125300A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	4824	5126	.	-	0	ID=cds-KAH6475397.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;Dbxref=NCBI_GP:KAH6475397.1;Name=KAH6475397.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein;protein_id=KAH6475397.1
2193mF-Z18	Genbank	CDS	2433	4766	.	-	0	ID=cds-KAH6475397.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;Dbxref=NCBI_GP:KAH6475397.1;Name=KAH6475397.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein;protein_id=KAH6475397.1
2193mF-Z18	Genbank	CDS	2210	2383	.	-	0	ID=cds-KAH6475397.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;Dbxref=NCBI_GP:KAH6475397.1;Name=KAH6475397.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein;protein_id=KAH6475397.1
2193mF-Z18	Genbank	CDS	2024	2161	.	-	0	ID=cds-KAH6475397.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125300A;Dbxref=NCBI_GP:KAH6475397.1;Name=KAH6475397.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125300;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125300A;product=hypothetical protein;protein_id=KAH6475397.1
2193mF-Z18	Genbank	gene	5615	6684	.	-	.	ID=gene-HBI58_125310;Name=HBI58_125310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_12531;backbone=True
2193mF-Z18	Genbank	mRNA	5615	6684	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125310A;Parent=gene-HBI58_125310;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125310;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125310A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125310A;product=hypothetical protein
2193mF-Z18	Genbank	exon	6351	6684	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125310A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125310A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125310;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125310A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125310A;product=hypothetical protein
2193mF-Z18	Genbank	exon	5615	6300	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125310A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125310A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125310;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125310A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125310A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	6351	6684	.	-	0	ID=cds-KAH6475398.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125310A;Dbxref=NCBI_GP:KAH6475398.1;Name=KAH6475398.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125310;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125310A;product=hypothetical protein;protein_id=KAH6475398.1
2193mF-Z18	Genbank	CDS	5615	6300	.	-	2	ID=cds-KAH6475398.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125310A;Dbxref=NCBI_GP:KAH6475398.1;Name=KAH6475398.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125310;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125310A;product=hypothetical protein;protein_id=KAH6475398.1
2193mF-Z18	Genbank	gene	7154	8689	.	-	.	ID=gene-HBI58_125320;Name=HBI58_125320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125320
2193mF-Z18	Genbank	mRNA	7154	8689	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;Parent=gene-HBI58_125320;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125320A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein
2193mF-Z18	Genbank	exon	8202	8689	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125320A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125320A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein
2193mF-Z18	Genbank	exon	7381	8055	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125320A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125320A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein
2193mF-Z18	Genbank	exon	7154	7331	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125320A-3;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125320A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	8202	8689	.	-	0	ID=cds-KAH6475399.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;Dbxref=NCBI_GP:KAH6475399.1;Name=KAH6475399.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein;protein_id=KAH6475399.1
2193mF-Z18	Genbank	CDS	7381	8055	.	-	1	ID=cds-KAH6475399.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;Dbxref=NCBI_GP:KAH6475399.1;Name=KAH6475399.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein;protein_id=KAH6475399.1
2193mF-Z18	Genbank	CDS	7154	7331	.	-	1	ID=cds-KAH6475399.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125320A;Dbxref=NCBI_GP:KAH6475399.1;Name=KAH6475399.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125320;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125320A;product=hypothetical protein;protein_id=KAH6475399.1
2193mF-Z18	Genbank	gene	9159	9464	.	+	.	ID=gene-HBI58_125330;Name=HBI58_125330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125330
2193mF-Z18	Genbank	mRNA	9159	9464	.	+	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125330A;Parent=gene-HBI58_125330;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125330;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125330A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125330A;product=hypothetical protein
2193mF-Z18	Genbank	exon	9159	9295	.	+	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125330A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125330;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125330A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125330A;product=hypothetical protein
2193mF-Z18	Genbank	exon	9344	9464	.	+	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125330A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125330;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125330A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125330A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	9159	9295	.	+	0	ID=cds-KAH6475400.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125330A;Dbxref=NCBI_GP:KAH6475400.1;Name=KAH6475400.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125330;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125330A;product=hypothetical protein;protein_id=KAH6475400.1
2193mF-Z18	Genbank	CDS	9344	9464	.	+	1	ID=cds-KAH6475400.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125330A;Dbxref=NCBI_GP:KAH6475400.1;Name=KAH6475400.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125330;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125330A;product=hypothetical protein;protein_id=KAH6475400.1
2193mF-Z18	Genbank	gene	9563	10423	.	-	.	ID=gene-HBI58_125340;Name=HBI58_125340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125340
2193mF-Z18	Genbank	mRNA	9563	10423	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;Parent=gene-HBI58_125340;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125340A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase
2193mF-Z18	Genbank	exon	10194	10423	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125340A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125340A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase
2193mF-Z18	Genbank	exon	9801	10141	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125340A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125340A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase
2193mF-Z18	Genbank	exon	9563	9747	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125340A-3;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125340A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase
2193mF-Z18	Genbank	CDS	10194	10423	.	-	0	ID=cds-KAH6475401.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;Dbxref=NCBI_GP:KAH6475401.1;Name=KAH6475401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase;protein_id=KAH6475401.1
2193mF-Z18	Genbank	CDS	9801	10141	.	-	1	ID=cds-KAH6475401.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;Dbxref=NCBI_GP:KAH6475401.1;Name=KAH6475401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase;protein_id=KAH6475401.1
2193mF-Z18	Genbank	CDS	9563	9747	.	-	2	ID=cds-KAH6475401.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125340A;Dbxref=NCBI_GP:KAH6475401.1;Name=KAH6475401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125340;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125340A;product=cutinase;protein_id=KAH6475401.1
2193mF-Z18	Genbank	dispersed_repeat	12172	12225	.	-	.	ID=id-JAIRFZ010000018.1:699674..699727;Note=Match to RepeatModeler de-novo family fam20562;gbkey=repeat_region;inference=alignment:RepeatMasker:4.0.9p2;rpt_type=dispersed
2193mF-Z18	Genbank	gene	12274	13923	.	-	.	ID=gene-HBI58_125360;Name=HBI58_125360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125360
2193mF-Z18	Genbank	mRNA	12274	13923	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125360A;Parent=gene-HBI58_125360;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125360;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125360A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125360A;product=hypothetical protein
2193mF-Z18	Genbank	exon	13134	13923	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125360A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125360;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125360A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125360A;product=hypothetical protein
2193mF-Z18	Genbank	exon	12274	13076	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125360A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125360;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125360A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125360A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	13134	13923	.	-	0	ID=cds-KAH6475402.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125360A;Dbxref=NCBI_GP:KAH6475402.1;Name=KAH6475402.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125360;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125360A;product=hypothetical protein;protein_id=KAH6475402.1
2193mF-Z18	Genbank	CDS	12274	13076	.	-	2	ID=cds-KAH6475402.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125360A;Dbxref=NCBI_GP:KAH6475402.1;Name=KAH6475402.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125360;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125360A;product=hypothetical protein;protein_id=KAH6475402.1
2193mF-Z18	Genbank	gene	14360	15010	.	-	.	ID=gene-HBI58_125370;Name=HBI58_125370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125370
2193mF-Z18	Genbank	mRNA	14360	15010	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125370A;Parent=gene-HBI58_125370;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125370;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125370A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125370A;product=hypothetical protein
2193mF-Z18	Genbank	exon	14468	15010	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125370A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125370;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125370A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125370A;product=hypothetical protein
2193mF-Z18	Genbank	exon	14360	14413	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125370A-2;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125370;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125370A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125370A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	14468	15010	.	-	0	ID=cds-KAH6475403.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125370A;Dbxref=NCBI_GP:KAH6475403.1;Name=KAH6475403.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125370;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125370A;product=hypothetical protein;protein_id=KAH6475403.1
2193mF-Z18	Genbank	CDS	14360	14413	.	-	0	ID=cds-KAH6475403.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125370A;Dbxref=NCBI_GP:KAH6475403.1;Name=KAH6475403.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125370;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125370A;product=hypothetical protein;protein_id=KAH6475403.1
2193mF-Z18	Genbank	gene	15504	15860	.	-	.	ID=gene-HBI58_125380;Name=HBI58_125380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI58_125380
2193mF-Z18	Genbank	mRNA	15504	15860	.	-	.	ID=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125380A;Parent=gene-HBI58_125380;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125380;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125380A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125380A;product=hypothetical protein
2193mF-Z18	Genbank	exon	15504	15860	.	-	.	ID=exon-gnl|WGS:JAIRFZ|mrna.HBI58_125380A-1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125380A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125380;orig_protein_id=gnl|WGS:JAIRFZ|HBI58_125380A;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125380A;product=hypothetical protein
2193mF-Z18	Genbank	CDS	15504	15860	.	-	0	ID=cds-KAH6475404.1;Parent=rna-gnl|WGS:JAIRFZ|mrna.HBI58_125380A;Dbxref=NCBI_GP:KAH6475404.1;Name=KAH6475404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI58_125380;orig_transcript_id=gnl|WGS:JAIRFZ|mrna.HBI58_125380A;product=hypothetical protein;protein_id=KAH6475404.1
