<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3397_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="13dbd74a-85ca-4302-b2f5-b3adf1792365" data-root-id="p244580" style="display: contents;"></div>
  
    <script type="application/json" id="p244780">
      {"9f5d8165-22a4-4090-bd9c-11f7ba487a06":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p244580","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p244578","attributes":{"end":18854}},"y_range":{"type":"object","name":"Range1d","id":"p244579","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p244591"},"y_scale":{"type":"object","name":"LinearScale","id":"p244593"},"title":{"type":"object","name":"Title","id":"p244588"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p244628","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244619","attributes":{"selected":{"type":"object","name":"Selection","id":"p244621","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244620"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4144,4144,95.27,1,95.27,4144],[7705,7705,5730.27,5636,5730.27,7705],[10213,10213,8534.27,8440,8534.27,10213],[11063,11063,12620.73,12715,12620.73,11063],[16855,16855,12968.27,12874,12968.27,16855],[17425,17425,18759.73,18854,18759.73,17425]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#577590","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOXG_12222","FOXG_12223","FOXG_12224","FOXG_12225","FOXG_12226","FOXG_12227"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_018250723.1: AMP-binding, Transferase","XP_018250724.1: p450","XP_018250725.1: nan","XP_018250726.1: Terpene_syn_C_2","XP_018250727.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","XP_018250728.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244629","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244630"}}},"glyph":{"type":"object","name":"Patches","id":"p244625","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p244626","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p244627","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p244640","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244631","attributes":{"selected":{"type":"object","name":"Selection","id":"p244633","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244632"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAwoEAAAAAAAAjNQAAAAAAADrpAAAAAAAA3wkAAAAAAQDjHQAAAAADAttFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOXG_12222","FOXG_12226","FOXG_12223","FOXG_12224","FOXG_12225","FOXG_12227"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#577590","#F9C74F","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244641","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244642"}}},"glyph":{"type":"object","name":"Text","id":"p244637","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p244638","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p244639","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p244652","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p244643","attributes":{"selected":{"type":"object","name":"Selection","id":"p244645","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p244644"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAwoEAAAAAAAAjNQAAAAAAADrpAAAAAAAA3wkAAAAAAQDjHQAAAAADAttFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAwoEAAAAAAAAjNQAAAAAAADrpAAAAAAAA3wkAAAAAAQDjHQAAAAADAttFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p244653","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p244654"}}},"glyph":{"type":"object","name":"Segment","id":"p244649","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p244650","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p244651","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p244583","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p244577","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p244609","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p244610","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p244611"},{"type":"object","name":"TapTool","id":"p244612","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p244602","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p244604","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p244603"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p244605"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p244595","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p244597","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p244596"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p244598"}}}],"center":[{"type":"object","name":"Grid","id":"p244601","attributes":{"axis":{"id":"p244595"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p244608","attributes":{"dimension":1,"axis":{"id":"p244602"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p244780').textContent;
              const render_items = [{"docid":"9f5d8165-22a4-4090-bd9c-11f7ba487a06","roots":{"p244580":"13dbd74a-85ca-4302-b2f5-b3adf1792365"},"root_ids":["p244580"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>