382mF-Z271	Genbank	gene	1	1641	.	-	.	ID=gene-KXW99_005835;Name=KXW99_005835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW99_00583;backbone=True
382mF-Z271	Genbank	mRNA	1	1641	.	-	.	ID=rna-gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;Parent=gene-KXW99_005835;gbkey=mRNA;locus_tag=KXW99_005835;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005835-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	1	1641	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005835-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005835;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005835-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	CDS	1	1641	.	-	0	ID=cds-KAH3359220.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH3359220.1;Name=KAH3359220.1;gbkey=CDS;locus_tag=KXW99_005835;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005835-T1_mrna;product=hypothetical protein;protein_id=KAH3359220.1
382mF-Z271	Genbank	gene	2656	3442	.	-	.	ID=gene-KXW99_005836;Name=KXW99_005836;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW99_005836
382mF-Z271	Genbank	mRNA	2656	3442	.	-	.	ID=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;Parent=gene-KXW99_005836;gbkey=mRNA;locus_tag=KXW99_005836;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005836-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	3412	3442	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005836;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005836-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	3137	3360	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005836;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005836-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	2656	3084	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005836;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005836-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	CDS	3412	3442	.	-	0	ID=cds-KAH3359221.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH3359221.1;Name=KAH3359221.1;gbkey=CDS;locus_tag=KXW99_005836;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein;protein_id=KAH3359221.1
382mF-Z271	Genbank	CDS	3137	3360	.	-	2	ID=cds-KAH3359221.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH3359221.1;Name=KAH3359221.1;gbkey=CDS;locus_tag=KXW99_005836;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein;protein_id=KAH3359221.1
382mF-Z271	Genbank	CDS	2656	3084	.	-	0	ID=cds-KAH3359221.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH3359221.1;Name=KAH3359221.1;gbkey=CDS;locus_tag=KXW99_005836;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005836-T1_mrna;product=hypothetical protein;protein_id=KAH3359221.1
382mF-Z271	Genbank	gene	4394	5787	.	-	.	ID=gene-KXW99_005837;Name=KXW99_005837;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW99_005837
382mF-Z271	Genbank	mRNA	4394	5787	.	-	.	ID=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Parent=gene-KXW99_005837;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	5747	5787	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	5271	5697	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	4953	5211	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	4491	4900	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	4394	4444	.	-	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005837;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005837-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	CDS	5747	5787	.	-	0	ID=cds-KAH3359222.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH3359222.1;Name=KAH3359222.1;gbkey=CDS;locus_tag=KXW99_005837;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein;protein_id=KAH3359222.1
382mF-Z271	Genbank	CDS	5271	5697	.	-	1	ID=cds-KAH3359222.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH3359222.1;Name=KAH3359222.1;gbkey=CDS;locus_tag=KXW99_005837;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein;protein_id=KAH3359222.1
382mF-Z271	Genbank	CDS	4953	5211	.	-	0	ID=cds-KAH3359222.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH3359222.1;Name=KAH3359222.1;gbkey=CDS;locus_tag=KXW99_005837;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein;protein_id=KAH3359222.1
382mF-Z271	Genbank	CDS	4491	4900	.	-	2	ID=cds-KAH3359222.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH3359222.1;Name=KAH3359222.1;gbkey=CDS;locus_tag=KXW99_005837;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein;protein_id=KAH3359222.1
382mF-Z271	Genbank	CDS	4394	4444	.	-	0	ID=cds-KAH3359222.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH3359222.1;Name=KAH3359222.1;gbkey=CDS;locus_tag=KXW99_005837;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005837-T1_mrna;product=hypothetical protein;protein_id=KAH3359222.1
382mF-Z271	Genbank	gene	6520	8592	.	+	.	ID=gene-KXW99_005838;Name=KXW99_005838;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW99_005838
382mF-Z271	Genbank	mRNA	6520	8592	.	+	.	ID=rna-gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;Parent=gene-KXW99_005838;gbkey=mRNA;locus_tag=KXW99_005838;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005838-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	exon	6520	8592	.	+	.	ID=exon-gnl|WGS:JAIBYB|KXW99_005838-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;gbkey=mRNA;locus_tag=KXW99_005838;orig_protein_id=gnl|WGS:JAIBYB|KXW99_005838-T1;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;product=hypothetical protein
382mF-Z271	Genbank	CDS	6520	8592	.	+	0	ID=cds-KAH3359223.1;Parent=rna-gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;Dbxref=NCBI_GP:KAH3359223.1;Name=KAH3359223.1;gbkey=CDS;locus_tag=KXW99_005838;orig_transcript_id=gnl|WGS:JAIBYB|KXW99_005838-T1_mrna;product=hypothetical protein;protein_id=KAH3359223.1
