<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>47_Vanderwaltozyma_polyspora</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e84f1c70-a462-4c23-badc-b8cac1b5d654" data-root-id="p278853" style="display: contents;"></div>
  
    <script type="application/json" id="p279053">
      {"71e837cf-ee6d-49be-8475-e9a757f1ab11":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p278853","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p278851","attributes":{"end":14245}},"y_range":{"type":"object","name":"Range1d","id":"p278852","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p278864"},"y_scale":{"type":"object","name":"LinearScale","id":"p278866"},"title":{"type":"object","name":"Title","id":"p278861"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p278901","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p278892","attributes":{"selected":{"type":"object","name":"Selection","id":"p278894","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p278893"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1074,1074,72.22500000000001,1,72.22500000000001,1074],[1844,1844,2527.775,2599,2527.775,1844],[4933,4933,2860.225,2789,2860.225,4933],[7007,7007,6152.225,6081,6152.225,7007],[8900,8900,9895.775,9967,9895.775,8900],[11559,11559,10152.225,10081,10152.225,11559],[12542,12542,14173.775,14245,14173.775,12542]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#F94144","#F9C74F","#F9C74F","#F8961E","#90BE6D"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["Kpol_364p4","Kpol_364p5","Kpol_364p6","Kpol_364p7","Kpol_364p8","Kpol_364p9","Kpol_364p10"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EDO14832.1: PBP","EDO14833.1: nan","EDO14834.1: CN_hydrolase, NAD_synthase","EDO14835.1: MAGE","EDO14836.1: IU_nuc_hydro","EDO14837.1: p450","EDO14838.1: DIT1_PvcA"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p278902","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p278903"}}},"glyph":{"type":"object","name":"Patches","id":"p278898","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p278899","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p278900","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p278913","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p278904","attributes":{"selected":{"type":"object","name":"Selection","id":"p278906","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p278905"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAprkAAAAAAgCjKQAAAAADAIcVAAAAAAADIgEAAAAAAgGzCQAAAAACAj7lAAAAAAABaoUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["Kpol_364p6","Kpol_364p10","Kpol_364p9","Kpol_364p4","Kpol_364p8","Kpol_364p7","Kpol_364p5"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p278914","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p278915"}}},"glyph":{"type":"object","name":"Text","id":"p278910","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p278911","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p278912","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p278925","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p278916","attributes":{"selected":{"type":"object","name":"Selection","id":"p278918","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p278917"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAprkAAAAAAgCjKQAAAAADAIcVAAAAAAADIgEAAAAAAgGzCQAAAAACAj7lAAAAAAABaoUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAprkAAAAAAgCjKQAAAAADAIcVAAAAAAADIgEAAAAAAgGzCQAAAAACAj7lAAAAAAABaoUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p278926","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p278927"}}},"glyph":{"type":"object","name":"Segment","id":"p278922","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p278923","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p278924","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p278856","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p278850","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p278882","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p278883","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p278884"},{"type":"object","name":"TapTool","id":"p278885","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p278875","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p278877","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p278876"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p278878"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p278868","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p278870","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p278869"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p278871"}}}],"center":[{"type":"object","name":"Grid","id":"p278874","attributes":{"axis":{"id":"p278868"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p278881","attributes":{"dimension":1,"axis":{"id":"p278875"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p279053').textContent;
              const render_items = [{"docid":"71e837cf-ee6d-49be-8475-e9a757f1ab11","roots":{"p278853":"e84f1c70-a462-4c23-badc-b8cac1b5d654"},"root_ids":["p278853"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>