3068mF-Z2	RefSeq	gene	1	1954	.	-	.	ID=gene-UREG_00550;Dbxref=GeneID:8439470;Name=UREG_00550;end_range=1088427,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00550;partial=true;start_range=.,1086474
3068mF-Z2	RefSeq	mRNA	1	1954	.	-	.	ID=rna-XM_002540990.1;Parent=gene-UREG_00550;Dbxref=Genbank:XM_002540990.1,GeneID:8439470;Name=XM_002540990.1;end_range=1088427,.;gbkey=mRNA;locus_tag=UREG_00550;partial=true;product=conserved hypothetical protein;start_range=.,1086474;transcript_id=XM_002540990.1
3068mF-Z2	RefSeq	exon	1352	1954	.	-	.	ID=exon-XM_002540990.1-1;Parent=rna-XM_002540990.1;Dbxref=Genbank:XM_002540990.1,GeneID:8439470;end_range=1088427,.;gbkey=mRNA;locus_tag=UREG_00550;partial=true;product=conserved hypothetical protein;transcript_id=XM_002540990.1
3068mF-Z2	RefSeq	exon	919	1281	.	-	.	ID=exon-XM_002540990.1-2;Parent=rna-XM_002540990.1;Dbxref=Genbank:XM_002540990.1,GeneID:8439470;gbkey=mRNA;locus_tag=UREG_00550;partial=true;product=conserved hypothetical protein;transcript_id=XM_002540990.1
3068mF-Z2	RefSeq	exon	1	852	.	-	.	ID=exon-XM_002540990.1-3;Parent=rna-XM_002540990.1;Dbxref=Genbank:XM_002540990.1,GeneID:8439470;gbkey=mRNA;locus_tag=UREG_00550;partial=true;product=conserved hypothetical protein;start_range=.,1086474;transcript_id=XM_002540990.1
3068mF-Z2	RefSeq	CDS	1352	1954	.	-	0	ID=cds-XP_002541036.1;Parent=rna-XM_002540990.1;Dbxref=Genbank:XP_002541036.1,GeneID:8439470;Name=XP_002541036.1;gbkey=CDS;locus_tag=UREG_00550;product=hypothetical protein;protein_id=XP_002541036.1
3068mF-Z2	RefSeq	CDS	919	1281	.	-	0	ID=cds-XP_002541036.1;Parent=rna-XM_002540990.1;Dbxref=Genbank:XP_002541036.1,GeneID:8439470;Name=XP_002541036.1;gbkey=CDS;locus_tag=UREG_00550;product=hypothetical protein;protein_id=XP_002541036.1
3068mF-Z2	RefSeq	CDS	1	852	.	-	0	ID=cds-XP_002541036.1;Parent=rna-XM_002540990.1;Dbxref=Genbank:XP_002541036.1,GeneID:8439470;Name=XP_002541036.1;gbkey=CDS;locus_tag=UREG_00550;product=hypothetical protein;protein_id=XP_002541036.1
3068mF-Z2	RefSeq	gene	2634	4478	.	+	.	ID=gene-UREG_00551;Dbxref=GeneID:8439471;Name=UREG_00551;end_range=1090951,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00551;partial=true;start_range=.,108910;backbone=True
3068mF-Z2	RefSeq	mRNA	2634	4478	.	+	.	ID=rna-XM_002540991.1;Parent=gene-UREG_00551;Dbxref=Genbank:XM_002540991.1,GeneID:8439471;Name=XM_002540991.1;end_range=1090951,.;gbkey=mRNA;locus_tag=UREG_00551;partial=true;product=predicted protein;start_range=.,1089107;transcript_id=XM_002540991.1
3068mF-Z2	RefSeq	exon	2634	3405	.	+	.	ID=exon-XM_002540991.1-1;Parent=rna-XM_002540991.1;Dbxref=Genbank:XM_002540991.1,GeneID:8439471;gbkey=mRNA;locus_tag=UREG_00551;partial=true;product=predicted protein;start_range=.,1089107;transcript_id=XM_002540991.1
3068mF-Z2	RefSeq	exon	3465	3895	.	+	.	ID=exon-XM_002540991.1-2;Parent=rna-XM_002540991.1;Dbxref=Genbank:XM_002540991.1,GeneID:8439471;gbkey=mRNA;locus_tag=UREG_00551;partial=true;product=predicted protein;transcript_id=XM_002540991.1
3068mF-Z2	RefSeq	exon	3964	4031	.	+	.	ID=exon-XM_002540991.1-3;Parent=rna-XM_002540991.1;Dbxref=Genbank:XM_002540991.1,GeneID:8439471;gbkey=mRNA;locus_tag=UREG_00551;partial=true;product=predicted protein;transcript_id=XM_002540991.1
3068mF-Z2	RefSeq	exon	4091	4478	.	+	.	ID=exon-XM_002540991.1-4;Parent=rna-XM_002540991.1;Dbxref=Genbank:XM_002540991.1,GeneID:8439471;end_range=1090951,.;gbkey=mRNA;locus_tag=UREG_00551;partial=true;product=predicted protein;transcript_id=XM_002540991.1
3068mF-Z2	RefSeq	CDS	2634	3405	.	+	0	ID=cds-XP_002541037.1;Parent=rna-XM_002540991.1;Dbxref=Genbank:XP_002541037.1,GeneID:8439471;Name=XP_002541037.1;gbkey=CDS;locus_tag=UREG_00551;product=hypothetical protein;protein_id=XP_002541037.1
3068mF-Z2	RefSeq	CDS	3465	3895	.	+	2	ID=cds-XP_002541037.1;Parent=rna-XM_002540991.1;Dbxref=Genbank:XP_002541037.1,GeneID:8439471;Name=XP_002541037.1;gbkey=CDS;locus_tag=UREG_00551;product=hypothetical protein;protein_id=XP_002541037.1
3068mF-Z2	RefSeq	CDS	3964	4031	.	+	0	ID=cds-XP_002541037.1;Parent=rna-XM_002540991.1;Dbxref=Genbank:XP_002541037.1,GeneID:8439471;Name=XP_002541037.1;gbkey=CDS;locus_tag=UREG_00551;product=hypothetical protein;protein_id=XP_002541037.1
3068mF-Z2	RefSeq	CDS	4091	4478	.	+	1	ID=cds-XP_002541037.1;Parent=rna-XM_002540991.1;Dbxref=Genbank:XP_002541037.1,GeneID:8439471;Name=XP_002541037.1;gbkey=CDS;locus_tag=UREG_00551;product=hypothetical protein;protein_id=XP_002541037.1
3068mF-Z2	RefSeq	gene	5783	6586	.	-	.	ID=gene-UREG_00552;Dbxref=GeneID:8439472;Name=UREG_00552;end_range=1093059,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00552;partial=true;start_range=.,1092256
3068mF-Z2	RefSeq	mRNA	5783	6586	.	-	.	ID=rna-XM_002540992.1;Parent=gene-UREG_00552;Dbxref=Genbank:XM_002540992.1,GeneID:8439472;Name=XM_002540992.1;end_range=1093059,.;gbkey=mRNA;locus_tag=UREG_00552;partial=true;product=predicted protein;start_range=.,1092256;transcript_id=XM_002540992.1
3068mF-Z2	RefSeq	exon	6211	6586	.	-	.	ID=exon-XM_002540992.1-1;Parent=rna-XM_002540992.1;Dbxref=Genbank:XM_002540992.1,GeneID:8439472;end_range=1093059,.;gbkey=mRNA;locus_tag=UREG_00552;partial=true;product=predicted protein;transcript_id=XM_002540992.1
3068mF-Z2	RefSeq	exon	6022	6101	.	-	.	ID=exon-XM_002540992.1-2;Parent=rna-XM_002540992.1;Dbxref=Genbank:XM_002540992.1,GeneID:8439472;gbkey=mRNA;locus_tag=UREG_00552;partial=true;product=predicted protein;transcript_id=XM_002540992.1
3068mF-Z2	RefSeq	exon	5783	5959	.	-	.	ID=exon-XM_002540992.1-3;Parent=rna-XM_002540992.1;Dbxref=Genbank:XM_002540992.1,GeneID:8439472;gbkey=mRNA;locus_tag=UREG_00552;partial=true;product=predicted protein;start_range=.,1092256;transcript_id=XM_002540992.1
3068mF-Z2	RefSeq	CDS	6211	6586	.	-	0	ID=cds-XP_002541038.1;Parent=rna-XM_002540992.1;Dbxref=Genbank:XP_002541038.1,GeneID:8439472;Name=XP_002541038.1;gbkey=CDS;locus_tag=UREG_00552;product=hypothetical protein;protein_id=XP_002541038.1
3068mF-Z2	RefSeq	CDS	6022	6101	.	-	2	ID=cds-XP_002541038.1;Parent=rna-XM_002540992.1;Dbxref=Genbank:XP_002541038.1,GeneID:8439472;Name=XP_002541038.1;gbkey=CDS;locus_tag=UREG_00552;product=hypothetical protein;protein_id=XP_002541038.1
3068mF-Z2	RefSeq	CDS	5783	5959	.	-	0	ID=cds-XP_002541038.1;Parent=rna-XM_002540992.1;Dbxref=Genbank:XP_002541038.1,GeneID:8439472;Name=XP_002541038.1;gbkey=CDS;locus_tag=UREG_00552;product=hypothetical protein;protein_id=XP_002541038.1
3068mF-Z2	RefSeq	gene	7944	9097	.	+	.	ID=gene-UREG_00553;Dbxref=GeneID:8439473;Name=UREG_00553;end_range=1095570,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00553;partial=true;start_range=.,1094417
3068mF-Z2	RefSeq	mRNA	7944	9097	.	+	.	ID=rna-XM_002540993.1;Parent=gene-UREG_00553;Dbxref=Genbank:XM_002540993.1,GeneID:8439473;Name=XM_002540993.1;end_range=1095570,.;gbkey=mRNA;locus_tag=UREG_00553;partial=true;product=predicted protein;start_range=.,1094417;transcript_id=XM_002540993.1
3068mF-Z2	RefSeq	exon	7944	8070	.	+	.	ID=exon-XM_002540993.1-1;Parent=rna-XM_002540993.1;Dbxref=Genbank:XM_002540993.1,GeneID:8439473;gbkey=mRNA;locus_tag=UREG_00553;partial=true;product=predicted protein;start_range=.,1094417;transcript_id=XM_002540993.1
3068mF-Z2	RefSeq	exon	8154	9097	.	+	.	ID=exon-XM_002540993.1-2;Parent=rna-XM_002540993.1;Dbxref=Genbank:XM_002540993.1,GeneID:8439473;end_range=1095570,.;gbkey=mRNA;locus_tag=UREG_00553;partial=true;product=predicted protein;transcript_id=XM_002540993.1
3068mF-Z2	RefSeq	CDS	7944	8070	.	+	0	ID=cds-XP_002541039.1;Parent=rna-XM_002540993.1;Dbxref=Genbank:XP_002541039.1,GeneID:8439473;Name=XP_002541039.1;gbkey=CDS;locus_tag=UREG_00553;product=hypothetical protein;protein_id=XP_002541039.1
3068mF-Z2	RefSeq	CDS	8154	9097	.	+	2	ID=cds-XP_002541039.1;Parent=rna-XM_002540993.1;Dbxref=Genbank:XP_002541039.1,GeneID:8439473;Name=XP_002541039.1;gbkey=CDS;locus_tag=UREG_00553;product=hypothetical protein;protein_id=XP_002541039.1
3068mF-Z2	RefSeq	gene	9980	10582	.	+	.	ID=gene-UREG_00554;Dbxref=GeneID:8439474;Name=UREG_00554;end_range=1097055,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00554;partial=true;start_range=.,1096453
3068mF-Z2	RefSeq	mRNA	9980	10582	.	+	.	ID=rna-XM_002540994.1;Parent=gene-UREG_00554;Dbxref=Genbank:XM_002540994.1,GeneID:8439474;Name=XM_002540994.1;end_range=1097055,.;gbkey=mRNA;locus_tag=UREG_00554;partial=true;product=predicted protein;start_range=.,1096453;transcript_id=XM_002540994.1
3068mF-Z2	RefSeq	exon	9980	10018	.	+	.	ID=exon-XM_002540994.1-1;Parent=rna-XM_002540994.1;Dbxref=Genbank:XM_002540994.1,GeneID:8439474;gbkey=mRNA;locus_tag=UREG_00554;partial=true;product=predicted protein;start_range=.,1096453;transcript_id=XM_002540994.1
3068mF-Z2	RefSeq	exon	10247	10327	.	+	.	ID=exon-XM_002540994.1-2;Parent=rna-XM_002540994.1;Dbxref=Genbank:XM_002540994.1,GeneID:8439474;gbkey=mRNA;locus_tag=UREG_00554;partial=true;product=predicted protein;transcript_id=XM_002540994.1
3068mF-Z2	RefSeq	exon	10394	10582	.	+	.	ID=exon-XM_002540994.1-3;Parent=rna-XM_002540994.1;Dbxref=Genbank:XM_002540994.1,GeneID:8439474;end_range=1097055,.;gbkey=mRNA;locus_tag=UREG_00554;partial=true;product=predicted protein;transcript_id=XM_002540994.1
3068mF-Z2	RefSeq	CDS	9980	10018	.	+	0	ID=cds-XP_002541040.1;Parent=rna-XM_002540994.1;Dbxref=Genbank:XP_002541040.1,GeneID:8439474;Name=XP_002541040.1;gbkey=CDS;locus_tag=UREG_00554;product=hypothetical protein;protein_id=XP_002541040.1
3068mF-Z2	RefSeq	CDS	10247	10327	.	+	0	ID=cds-XP_002541040.1;Parent=rna-XM_002540994.1;Dbxref=Genbank:XP_002541040.1,GeneID:8439474;Name=XP_002541040.1;gbkey=CDS;locus_tag=UREG_00554;product=hypothetical protein;protein_id=XP_002541040.1
3068mF-Z2	RefSeq	CDS	10394	10582	.	+	0	ID=cds-XP_002541040.1;Parent=rna-XM_002540994.1;Dbxref=Genbank:XP_002541040.1,GeneID:8439474;Name=XP_002541040.1;gbkey=CDS;locus_tag=UREG_00554;product=hypothetical protein;protein_id=XP_002541040.1
3068mF-Z2	RefSeq	gene	11277	11441	.	-	.	ID=gene-UREG_00555;Dbxref=GeneID:8439475;Name=UREG_00555;end_range=1097914,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00555;partial=true;start_range=.,1097750
3068mF-Z2	RefSeq	mRNA	11277	11441	.	-	.	ID=rna-XM_002540995.1;Parent=gene-UREG_00555;Dbxref=Genbank:XM_002540995.1,GeneID:8439475;Name=XM_002540995.1;end_range=1097914,.;gbkey=mRNA;locus_tag=UREG_00555;partial=true;product=predicted protein;start_range=.,1097750;transcript_id=XM_002540995.1
3068mF-Z2	RefSeq	exon	11277	11441	.	-	.	ID=exon-XM_002540995.1-1;Parent=rna-XM_002540995.1;Dbxref=Genbank:XM_002540995.1,GeneID:8439475;end_range=1097914,.;gbkey=mRNA;locus_tag=UREG_00555;partial=true;product=predicted protein;start_range=.,1097750;transcript_id=XM_002540995.1
3068mF-Z2	RefSeq	CDS	11277	11441	.	-	0	ID=cds-XP_002541041.1;Parent=rna-XM_002540995.1;Dbxref=Genbank:XP_002541041.1,GeneID:8439475;Name=XP_002541041.1;gbkey=CDS;locus_tag=UREG_00555;product=hypothetical protein;protein_id=XP_002541041.1
3068mF-Z2	RefSeq	gene	12448	15384	.	-	.	ID=gene-UREG_00556;Dbxref=GeneID:8439476;Name=UREG_00556;end_range=1101857,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00556;partial=true;start_range=.,1098921
3068mF-Z2	RefSeq	mRNA	12448	15384	.	-	.	ID=rna-XM_002540996.1;Parent=gene-UREG_00556;Dbxref=Genbank:XM_002540996.1,GeneID:8439476;Name=XM_002540996.1;end_range=1101857,.;gbkey=mRNA;locus_tag=UREG_00556;partial=true;product=predicted protein;start_range=.,1098921;transcript_id=XM_002540996.1
3068mF-Z2	RefSeq	exon	15286	15384	.	-	.	ID=exon-XM_002540996.1-1;Parent=rna-XM_002540996.1;Dbxref=Genbank:XM_002540996.1,GeneID:8439476;end_range=1101857,.;gbkey=mRNA;locus_tag=UREG_00556;partial=true;product=predicted protein;transcript_id=XM_002540996.1
3068mF-Z2	RefSeq	exon	12448	15192	.	-	.	ID=exon-XM_002540996.1-2;Parent=rna-XM_002540996.1;Dbxref=Genbank:XM_002540996.1,GeneID:8439476;gbkey=mRNA;locus_tag=UREG_00556;partial=true;product=predicted protein;start_range=.,1098921;transcript_id=XM_002540996.1
3068mF-Z2	RefSeq	CDS	15286	15384	.	-	0	ID=cds-XP_002541042.1;Parent=rna-XM_002540996.1;Dbxref=Genbank:XP_002541042.1,GeneID:8439476;Name=XP_002541042.1;gbkey=CDS;locus_tag=UREG_00556;product=hypothetical protein;protein_id=XP_002541042.1
3068mF-Z2	RefSeq	CDS	12448	15192	.	-	0	ID=cds-XP_002541042.1;Parent=rna-XM_002540996.1;Dbxref=Genbank:XP_002541042.1,GeneID:8439476;Name=XP_002541042.1;gbkey=CDS;locus_tag=UREG_00556;product=hypothetical protein;protein_id=XP_002541042.1
3068mF-Z2	RefSeq	gene	16472	17969	.	+	.	ID=gene-UREG_00557;Dbxref=GeneID:8439477;Name=UREG_00557;end_range=1104442,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_00557;partial=true;start_range=.,1102945
3068mF-Z2	RefSeq	mRNA	16472	17969	.	+	.	ID=rna-XM_002540997.1;Parent=gene-UREG_00557;Dbxref=Genbank:XM_002540997.1,GeneID:8439477;Name=XM_002540997.1;end_range=1104442,.;gbkey=mRNA;locus_tag=UREG_00557;partial=true;product=hypothetical protein;start_range=.,1102945;transcript_id=XM_002540997.1
3068mF-Z2	RefSeq	exon	16472	16759	.	+	.	ID=exon-XM_002540997.1-1;Parent=rna-XM_002540997.1;Dbxref=Genbank:XM_002540997.1,GeneID:8439477;gbkey=mRNA;locus_tag=UREG_00557;partial=true;product=hypothetical protein;start_range=.,1102945;transcript_id=XM_002540997.1
3068mF-Z2	RefSeq	exon	16833	16938	.	+	.	ID=exon-XM_002540997.1-2;Parent=rna-XM_002540997.1;Dbxref=Genbank:XM_002540997.1,GeneID:8439477;gbkey=mRNA;locus_tag=UREG_00557;partial=true;product=hypothetical protein;transcript_id=XM_002540997.1
3068mF-Z2	RefSeq	exon	17005	17969	.	+	.	ID=exon-XM_002540997.1-3;Parent=rna-XM_002540997.1;Dbxref=Genbank:XM_002540997.1,GeneID:8439477;end_range=1104442,.;gbkey=mRNA;locus_tag=UREG_00557;partial=true;product=hypothetical protein;transcript_id=XM_002540997.1
3068mF-Z2	RefSeq	CDS	16472	16759	.	+	0	ID=cds-XP_002541043.1;Parent=rna-XM_002540997.1;Dbxref=Genbank:XP_002541043.1,GeneID:8439477;Name=XP_002541043.1;gbkey=CDS;locus_tag=UREG_00557;product=hypothetical protein;protein_id=XP_002541043.1
3068mF-Z2	RefSeq	CDS	16833	16938	.	+	0	ID=cds-XP_002541043.1;Parent=rna-XM_002540997.1;Dbxref=Genbank:XP_002541043.1,GeneID:8439477;Name=XP_002541043.1;gbkey=CDS;locus_tag=UREG_00557;product=hypothetical protein;protein_id=XP_002541043.1
3068mF-Z2	RefSeq	CDS	17005	17969	.	+	2	ID=cds-XP_002541043.1;Parent=rna-XM_002540997.1;Dbxref=Genbank:XP_002541043.1,GeneID:8439477;Name=XP_002541043.1;gbkey=CDS;locus_tag=UREG_00557;product=hypothetical protein;protein_id=XP_002541043.1
