2420mF-Z167	Genbank	gene	1	1065	.	-	.	ID=gene-BKA66DRAFT_422979;Name=BKA66DRAFT_422979;end_range=176204,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_422979;partial=true;start_range=.,175140
2420mF-Z167	Genbank	mRNA	1	1065	.	-	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;Parent=gene-BKA66DRAFT_422979;end_range=176204,.;gbkey=mRNA;locus_tag=BKA66DRAFT_422979;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422979;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;partial=true;product=chaperonin 10-like protein;start_range=.,175140
2420mF-Z167	Genbank	exon	1	1065	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;end_range=176204,.;gbkey=mRNA;locus_tag=BKA66DRAFT_422979;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422979;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;partial=true;product=chaperonin 10-like protein;start_range=.,175140
2420mF-Z167	Genbank	CDS	1	1065	.	-	0	ID=cds-KAH7372289.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;Dbxref=InterPro:IPR013149,InterPro:IPR013154,JGIDB:Pyrly1_422979,NCBI_GP:KAH7372289.1;Name=KAH7372289.1;Ontology_term=GO:8270%3B oxidoreductase activity,GO:55114;gbkey=CDS;go_function=zinc ion binding|8270%3B oxidoreductase activity|16491|;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422979;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422979;product=chaperonin 10-like protein;protein_id=KAH7372289.1
2420mF-Z167	Genbank	gene	2485	4688	.	+	.	ID=gene-BKA66DRAFT_551269;Name=BKA66DRAFT_551269;end_range=179827,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_551269;partial=true
2420mF-Z167	Genbank	mRNA	2485	4688	.	+	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;Parent=gene-BKA66DRAFT_551269;end_range=179827,.;gbkey=mRNA;locus_tag=BKA66DRAFT_551269;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_551269;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;partial=true;product=heterokaryon incompatibility protein-domain-containing protein
2420mF-Z167	Genbank	exon	2485	2973	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;gbkey=mRNA;locus_tag=BKA66DRAFT_551269;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_551269;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;partial=true;product=heterokaryon incompatibility protein-domain-containing protein
2420mF-Z167	Genbank	exon	3034	4688	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;end_range=179827,.;gbkey=mRNA;locus_tag=BKA66DRAFT_551269;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_551269;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;partial=true;product=heterokaryon incompatibility protein-domain-containing protein
2420mF-Z167	Genbank	CDS	2523	2973	.	+	0	ID=cds-KAH7372290.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;Dbxref=InterPro:IPR010730,JGIDB:Pyrly1_551269,NCBI_GP:KAH7372290.1;Name=KAH7372290.1;gbkey=CDS;locus_tag=BKA66DRAFT_551269;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;product=heterokaryon incompatibility protein-domain-containing protein;protein_id=KAH7372290.1
2420mF-Z167	Genbank	CDS	3034	4685	.	+	2	ID=cds-KAH7372290.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;Dbxref=InterPro:IPR010730,JGIDB:Pyrly1_551269,NCBI_GP:KAH7372290.1;Name=KAH7372290.1;gbkey=CDS;locus_tag=BKA66DRAFT_551269;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA551269;product=heterokaryon incompatibility protein-domain-containing protein;protein_id=KAH7372290.1
2420mF-Z167	Genbank	gene	7175	8717	.	+	.	ID=gene-BKA66DRAFT_443641;Name=BKA66DRAFT_443641;end_range=183856,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_443641;partial=true;start_range=.,182314
2420mF-Z167	Genbank	mRNA	7175	8717	.	+	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Parent=gene-BKA66DRAFT_443641;end_range=183856,.;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein;start_range=.,182314
2420mF-Z167	Genbank	exon	7175	7409	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein;start_range=.,182314
2420mF-Z167	Genbank	exon	7463	7482	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	exon	7539	7575	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-3;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	exon	7633	7709	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-4;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	exon	7761	8119	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-5;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	exon	8173	8268	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-6;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	exon	8330	8717	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641-7;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;end_range=183856,.;gbkey=mRNA;locus_tag=BKA66DRAFT_443641;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;partial=true;product=hypothetical protein
2420mF-Z167	Genbank	CDS	7175	7409	.	+	0	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	7463	7482	.	+	2	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	7539	7575	.	+	0	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	7633	7709	.	+	2	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	7761	8119	.	+	0	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	8173	8268	.	+	1	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	CDS	8330	8717	.	+	1	ID=cds-KAH7372291.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;Dbxref=JGIDB:Pyrly1_443641,NCBI_GP:KAH7372291.1;Name=KAH7372291.1;gbkey=CDS;locus_tag=BKA66DRAFT_443641;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA443641;product=hypothetical protein;protein_id=KAH7372291.1
2420mF-Z167	Genbank	gene	9058	11045	.	-	.	ID=gene-BKA66DRAFT_497066;Name=BKA66DRAFT_497066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_497066
2420mF-Z167	Genbank	mRNA	9058	11045	.	-	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Parent=gene-BKA66DRAFT_497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	exon	10938	11045	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	exon	10724	10890	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	exon	10593	10669	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066-3;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	exon	10195	10542	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066-4;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	exon	9058	9914	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066-5;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;gbkey=mRNA;locus_tag=BKA66DRAFT_497066;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein
2420mF-Z167	Genbank	CDS	10938	10985	.	-	0	ID=cds-KAH7372292.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Dbxref=InterPro:IPR024671,JGIDB:Pyrly1_497066,NCBI_GP:KAH7372292.1;Name=KAH7372292.1;gbkey=CDS;locus_tag=BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein;protein_id=KAH7372292.1
2420mF-Z167	Genbank	CDS	10724	10890	.	-	0	ID=cds-KAH7372292.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Dbxref=InterPro:IPR024671,JGIDB:Pyrly1_497066,NCBI_GP:KAH7372292.1;Name=KAH7372292.1;gbkey=CDS;locus_tag=BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein;protein_id=KAH7372292.1
2420mF-Z167	Genbank	CDS	10593	10669	.	-	1	ID=cds-KAH7372292.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Dbxref=InterPro:IPR024671,JGIDB:Pyrly1_497066,NCBI_GP:KAH7372292.1;Name=KAH7372292.1;gbkey=CDS;locus_tag=BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein;protein_id=KAH7372292.1
2420mF-Z167	Genbank	CDS	10195	10542	.	-	2	ID=cds-KAH7372292.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Dbxref=InterPro:IPR024671,JGIDB:Pyrly1_497066,NCBI_GP:KAH7372292.1;Name=KAH7372292.1;gbkey=CDS;locus_tag=BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein;protein_id=KAH7372292.1
2420mF-Z167	Genbank	CDS	9244	9914	.	-	2	ID=cds-KAH7372292.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;Dbxref=InterPro:IPR024671,JGIDB:Pyrly1_497066,NCBI_GP:KAH7372292.1;Name=KAH7372292.1;gbkey=CDS;locus_tag=BKA66DRAFT_497066;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA497066;product=autophagy-related protein 22-like protein;protein_id=KAH7372292.1
2420mF-Z167	Genbank	gene	12077	13679	.	-	.	ID=gene-BKA66DRAFT_513853;Name=BKA66DRAFT_513853;end_range=188818,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_513853;partial=true;start_range=.,187216
2420mF-Z167	Genbank	mRNA	12077	13679	.	-	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Parent=gene-BKA66DRAFT_513853;end_range=188818,.;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,187216
2420mF-Z167	Genbank	exon	13335	13679	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;end_range=188818,.;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein
2420mF-Z167	Genbank	exon	13081	13267	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein
2420mF-Z167	Genbank	exon	12687	12956	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853-3;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein
2420mF-Z167	Genbank	exon	12417	12635	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853-4;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein
2420mF-Z167	Genbank	exon	12077	12348	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853-5;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;gbkey=mRNA;locus_tag=BKA66DRAFT_513853;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,187216
2420mF-Z167	Genbank	CDS	13335	13679	.	-	0	ID=cds-KAH7372293.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Dbxref=InterPro:IPR011701,JGIDB:Pyrly1_513853,NCBI_GP:KAH7372293.1;Name=KAH7372293.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;product=major facilitator superfamily domain-containing protein;protein_id=KAH7372293.1
2420mF-Z167	Genbank	CDS	13081	13267	.	-	0	ID=cds-KAH7372293.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Dbxref=InterPro:IPR011701,JGIDB:Pyrly1_513853,NCBI_GP:KAH7372293.1;Name=KAH7372293.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;product=major facilitator superfamily domain-containing protein;protein_id=KAH7372293.1
2420mF-Z167	Genbank	CDS	12687	12956	.	-	2	ID=cds-KAH7372293.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Dbxref=InterPro:IPR011701,JGIDB:Pyrly1_513853,NCBI_GP:KAH7372293.1;Name=KAH7372293.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;product=major facilitator superfamily domain-containing protein;protein_id=KAH7372293.1
2420mF-Z167	Genbank	CDS	12417	12635	.	-	2	ID=cds-KAH7372293.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Dbxref=InterPro:IPR011701,JGIDB:Pyrly1_513853,NCBI_GP:KAH7372293.1;Name=KAH7372293.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;product=major facilitator superfamily domain-containing protein;protein_id=KAH7372293.1
2420mF-Z167	Genbank	CDS	12077	12348	.	-	2	ID=cds-KAH7372293.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;Dbxref=InterPro:IPR011701,JGIDB:Pyrly1_513853,NCBI_GP:KAH7372293.1;Name=KAH7372293.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=BKA66DRAFT_513853;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA513853;product=major facilitator superfamily domain-containing protein;protein_id=KAH7372293.1
2420mF-Z167	Genbank	gene	15222	17032	.	+	.	ID=gene-BKA66DRAFT_590152;Name=BKA66DRAFT_590152;end_range=192171,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_590152;partial=true;start_range=.,19036;backbone=True
2420mF-Z167	Genbank	mRNA	15222	17032	.	+	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;Parent=gene-BKA66DRAFT_590152;end_range=192171,.;gbkey=mRNA;locus_tag=BKA66DRAFT_590152;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,190361
2420mF-Z167	Genbank	exon	15222	15296	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;gbkey=mRNA;locus_tag=BKA66DRAFT_590152;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,190361
2420mF-Z167	Genbank	exon	15477	15972	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;gbkey=mRNA;locus_tag=BKA66DRAFT_590152;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2420mF-Z167	Genbank	exon	16023	17032	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152-3;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;end_range=192171,.;gbkey=mRNA;locus_tag=BKA66DRAFT_590152;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2420mF-Z167	Genbank	CDS	15222	15296	.	+	0	ID=cds-KAH7372294.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;Dbxref=InterPro:IPR007817,JGIDB:Pyrly1_590152,NCBI_GP:KAH7372294.1;Name=KAH7372294.1;gbkey=CDS;locus_tag=BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7372294.1
2420mF-Z167	Genbank	CDS	15477	15972	.	+	0	ID=cds-KAH7372294.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;Dbxref=InterPro:IPR007817,JGIDB:Pyrly1_590152,NCBI_GP:KAH7372294.1;Name=KAH7372294.1;gbkey=CDS;locus_tag=BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7372294.1
2420mF-Z167	Genbank	CDS	16023	17032	.	+	2	ID=cds-KAH7372294.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;Dbxref=InterPro:IPR007817,JGIDB:Pyrly1_590152,NCBI_GP:KAH7372294.1;Name=KAH7372294.1;gbkey=CDS;locus_tag=BKA66DRAFT_590152;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA590152;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7372294.1
2420mF-Z167	Genbank	gene	18571	20291	.	-	.	ID=gene-BKA66DRAFT_422987;Name=BKA66DRAFT_422987;end_range=195430,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_422987;partial=true;start_range=.,193710
2420mF-Z167	Genbank	mRNA	18571	20291	.	-	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Parent=gene-BKA66DRAFT_422987;end_range=195430,.;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein;start_range=.,193710
2420mF-Z167	Genbank	exon	19701	20291	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;end_range=195430,.;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein
2420mF-Z167	Genbank	exon	19396	19655	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein
2420mF-Z167	Genbank	exon	19236	19341	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987-3;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein
2420mF-Z167	Genbank	exon	18695	19177	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987-4;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein
2420mF-Z167	Genbank	exon	18571	18636	.	-	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987-5;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;gbkey=mRNA;locus_tag=BKA66DRAFT_422987;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;partial=true;product=Dit2 protein;start_range=.,193710
2420mF-Z167	Genbank	CDS	19701	20291	.	-	0	ID=cds-KAH7372295.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Dbxref=InterPro:IPR001128,JGIDB:Pyrly1_422987,NCBI_GP:KAH7372295.1;Name=KAH7372295.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;product=Dit2 protein;protein_id=KAH7372295.1
2420mF-Z167	Genbank	CDS	19396	19655	.	-	0	ID=cds-KAH7372295.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Dbxref=InterPro:IPR001128,JGIDB:Pyrly1_422987,NCBI_GP:KAH7372295.1;Name=KAH7372295.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;product=Dit2 protein;protein_id=KAH7372295.1
2420mF-Z167	Genbank	CDS	19236	19341	.	-	1	ID=cds-KAH7372295.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Dbxref=InterPro:IPR001128,JGIDB:Pyrly1_422987,NCBI_GP:KAH7372295.1;Name=KAH7372295.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;product=Dit2 protein;protein_id=KAH7372295.1
2420mF-Z167	Genbank	CDS	18695	19177	.	-	0	ID=cds-KAH7372295.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Dbxref=InterPro:IPR001128,JGIDB:Pyrly1_422987,NCBI_GP:KAH7372295.1;Name=KAH7372295.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;product=Dit2 protein;protein_id=KAH7372295.1
2420mF-Z167	Genbank	CDS	18571	18636	.	-	0	ID=cds-KAH7372295.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;Dbxref=InterPro:IPR001128,JGIDB:Pyrly1_422987,NCBI_GP:KAH7372295.1;Name=KAH7372295.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_422987;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA422987;product=Dit2 protein;protein_id=KAH7372295.1
2420mF-Z167	Genbank	gene	21497	23614	.	+	.	ID=gene-BKA66DRAFT_423185;Name=BKA66DRAFT_423185;end_range=198753,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKA66DRAFT_423185;partial=true;start_range=.,196636
2420mF-Z167	Genbank	mRNA	21497	23614	.	+	.	ID=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;Parent=gene-BKA66DRAFT_423185;end_range=198753,.;gbkey=mRNA;locus_tag=BKA66DRAFT_423185;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_423185;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,196636
2420mF-Z167	Genbank	exon	21497	22034	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185-1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;gbkey=mRNA;locus_tag=BKA66DRAFT_423185;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_423185;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,196636
2420mF-Z167	Genbank	exon	22092	23614	.	+	.	ID=exon-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185-2;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;end_range=198753,.;gbkey=mRNA;locus_tag=BKA66DRAFT_423185;orig_protein_id=gnl|WGS:JAGTJM|BKA66DRAFT_423185;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2420mF-Z167	Genbank	CDS	21497	22034	.	+	0	ID=cds-KAH7372296.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Pyrly1_423185,NCBI_GP:KAH7372296.1;Name=KAH7372296.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_423185;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7372296.1
2420mF-Z167	Genbank	CDS	22092	23614	.	+	2	ID=cds-KAH7372296.1;Parent=rna-gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Pyrly1_423185,NCBI_GP:KAH7372296.1;Name=KAH7372296.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=BKA66DRAFT_423185;orig_transcript_id=gnl|WGS:JAGTJM|BKA66DRAFT_mRNA423185;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7372296.1
