<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2491_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="71960404-29e1-4df0-8c52-1be8e85217e3" data-root-id="p215816" style="display: contents;"></div>
  
    <script type="application/json" id="p216016">
      {"06b6f0f5-b3b4-46ab-bc72-30c129957d65":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p215816","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p215814","attributes":{"end":26593}},"y_range":{"type":"object","name":"Range1d","id":"p215815","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p215827"},"y_scale":{"type":"object","name":"LinearScale","id":"p215829"},"title":{"type":"object","name":"Title","id":"p215824"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p215864","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215855","attributes":{"selected":{"type":"object","name":"Selection","id":"p215857","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215856"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1601,1601,133.965,1,133.965,1601],[9188,9188,8108.965,7976,8108.965,9188],[10957,10957,12407.035,12540,12407.035,10957],[13113,13113,12784.965,12652,12784.965,13113],[13424,13424,15805.035,15938,15805.035,13424],[17057,17057,16290.965,16158,16290.965,17057],[17707,17707,18394.035,18527,18394.035,17707],[21460,21460,18881.965,18749,18881.965,21460],[24021,24021,23053.965,22921,23053.965,24021],[24680,24680,26460.035,26593,26460.035,24680]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV52_006639","KXV52_006640","KXV52_006641","KXV52_006642","KXV52_006643","KXV52_006644","KXV52_006645","KXV52_006646","KXV52_006647","KXV52_006648"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3377175.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase","KAH3377176.1: Porin_3","KAH3377177.1: 6PF2K, His_Phos_1","KAH3377178.1: Urm1","KAH3377179.1: WD40","KAH3377180.1: AAA_21, ABC_tran","KAH3356811.1: DJ-1_PfpI","KAH3356812.1: Zn_clus","KAH3356813.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3356814.1: DIT1_PvcA, TauD"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215865","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215866"}}},"glyph":{"type":"object","name":"Patches","id":"p215861","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p215862","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p215863","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p215876","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215867","attributes":{"selected":{"type":"object","name":"Selection","id":"p215869","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215868"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACi00AAAAAAQKzMQAAAAAAACdlAAAAAAAAEiUAAAAAAAPLGQAAAAADAwsBAAAAAAKDr1kAAAAAAwDfQQAAAAAAgsdFAAAAAAAApyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV52_006646","KXV52_006643","KXV52_006648","KXV52_006639","KXV52_006641","KXV52_006640","KXV52_006647","KXV52_006644","KXV52_006645","KXV52_006642"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#43AA8B","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215877","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215878"}}},"glyph":{"type":"object","name":"Text","id":"p215873","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p215874","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p215875","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p215888","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p215879","attributes":{"selected":{"type":"object","name":"Selection","id":"p215881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p215880"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACi00AAAAAAQKzMQAAAAAAACdlAAAAAAAAEiUAAAAAAAPLGQAAAAADAwsBAAAAAAKDr1kAAAAAAwDfQQAAAAAAgsdFAAAAAAAApyUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACi00AAAAAAQKzMQAAAAAAACdlAAAAAAAAEiUAAAAAAAPLGQAAAAADAwsBAAAAAAKDr1kAAAAAAwDfQQAAAAAAgsdFAAAAAAAApyUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p215889","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p215890"}}},"glyph":{"type":"object","name":"Segment","id":"p215885","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p215886","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p215887","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p215819","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p215813","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p215845","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p215846","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p215847"},{"type":"object","name":"TapTool","id":"p215848","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p215838","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p215840","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p215839"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p215841"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p215831","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p215833","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p215832"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p215834"}}}],"center":[{"type":"object","name":"Grid","id":"p215837","attributes":{"axis":{"id":"p215831"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p215844","attributes":{"dimension":1,"axis":{"id":"p215838"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p216016').textContent;
              const render_items = [{"docid":"06b6f0f5-b3b4-46ab-bc72-30c129957d65","roots":{"p215816":"71960404-29e1-4df0-8c52-1be8e85217e3"},"root_ids":["p215816"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>