377mF-Z378	Genbank	gene	1	1101	.	-	.	ID=gene-KXW13_003347;Name=KXW13_003347;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW13_003347
377mF-Z378	Genbank	mRNA	1	1101	.	-	.	ID=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;Parent=gene-KXW13_003347;gbkey=mRNA;locus_tag=KXW13_003347;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003347-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	856	1101	.	-	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003347;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003347-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	398	803	.	-	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003347;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003347-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	1	344	.	-	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003347;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003347-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	CDS	856	1101	.	-	0	ID=cds-KAH3325194.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3325194.1;Name=KAH3325194.1;gbkey=CDS;locus_tag=KXW13_003347;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein;protein_id=KAH3325194.1
377mF-Z378	Genbank	CDS	398	803	.	-	0	ID=cds-KAH3325194.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3325194.1;Name=KAH3325194.1;gbkey=CDS;locus_tag=KXW13_003347;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein;protein_id=KAH3325194.1
377mF-Z378	Genbank	CDS	1	344	.	-	2	ID=cds-KAH3325194.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3325194.1;Name=KAH3325194.1;gbkey=CDS;locus_tag=KXW13_003347;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003347-T1_mrna;product=hypothetical protein;protein_id=KAH3325194.1
377mF-Z378	Genbank	gene	1727	3640	.	+	.	ID=gene-KXW13_003348;Name=KXW13_003348;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW13_00334;backbone=True
377mF-Z378	Genbank	mRNA	1727	3640	.	+	.	ID=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;Parent=gene-KXW13_003348;gbkey=mRNA;locus_tag=KXW13_003348;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003348-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	1727	2087	.	+	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003348;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003348-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	2140	2459	.	+	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003348;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003348-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	exon	2513	3640	.	+	.	ID=exon-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;gbkey=mRNA;locus_tag=KXW13_003348;orig_protein_id=gnl|WGS:JAIBXW|KXW13_003348-T1;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein
377mF-Z378	Genbank	CDS	1727	2087	.	+	0	ID=cds-KAH3325195.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3325195.1;Name=KAH3325195.1;gbkey=CDS;locus_tag=KXW13_003348;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein;protein_id=KAH3325195.1
377mF-Z378	Genbank	CDS	2140	2459	.	+	2	ID=cds-KAH3325195.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3325195.1;Name=KAH3325195.1;gbkey=CDS;locus_tag=KXW13_003348;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein;protein_id=KAH3325195.1
377mF-Z378	Genbank	CDS	2513	3640	.	+	0	ID=cds-KAH3325195.1;Parent=rna-gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3325195.1;Name=KAH3325195.1;gbkey=CDS;locus_tag=KXW13_003348;orig_transcript_id=gnl|WGS:JAIBXW|KXW13_003348-T1_mrna;product=hypothetical protein;protein_id=KAH3325195.1
