<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1535_Metschnikowia_persimmonesis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="81da863c-e856-46fb-acdf-71eafc791426" data-root-id="p294561" style="display: contents;"></div>
  
    <script type="application/json" id="p294761">
      {"8e36b7ee-de49-43aa-8231-d9f565fb549c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p294561","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p294559","attributes":{"end":20283}},"y_range":{"type":"object","name":"Range1d","id":"p294560","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p294572"},"y_scale":{"type":"object","name":"LinearScale","id":"p294574"},"title":{"type":"object","name":"Title","id":"p294569"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p294609","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p294600","attributes":{"selected":{"type":"object","name":"Selection","id":"p294602","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p294601"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1278.585,1380,1278.585,1],[2920,2920,5283.585,5385,5283.585,2920],[6357,6357,7403.585,7505,7403.585,6357],[8986,8986,7674.415,7573,7674.415,8986],[11572,11572,14674.585,14776,14674.585,11572],[16015,16015,16731.585,16833,16731.585,16015],[20283,20283,18299.415,18198,18299.415,20283]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HF325_000807","HF325_000819","HF325_000810","HF325_000844","HF325_000816","HF325_000812","HF325_000843"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF8005350.1: CAF1C_H4-bd, WD40","KAF8005362.1: Dimer_Tnp_hAT","KAF8005353.1: PHD","KAF8005387.1: DIT1_PvcA","KAF8005359.1: CBF","KAF8005355.1: Ras, Roc","KAF8005386.1: C1_1, C2, HR1"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p294610","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p294611"}}},"glyph":{"type":"object","name":"Patches","id":"p294606","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p294607","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p294608","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p294621","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p294612","attributes":{"selected":{"type":"object","name":"Selection","id":"p294614","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p294613"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC6yUAAAAAAADiwQAAAAAAAytJAAAAAAIArwEAAAAAAAJCFQAAAAACAErtAAAAAAOAJ0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HF325_000816","HF325_000819","HF325_000843","HF325_000844","HF325_000807","HF325_000810","HF325_000812"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p294622","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p294623"}}},"glyph":{"type":"object","name":"Text","id":"p294618","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p294619","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p294620","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p294633","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p294624","attributes":{"selected":{"type":"object","name":"Selection","id":"p294626","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p294625"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC6yUAAAAAAADiwQAAAAAAAytJAAAAAAIArwEAAAAAAAJCFQAAAAACAErtAAAAAAOAJ0EA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMC6yUAAAAAAADiwQAAAAAAAytJAAAAAAIArwEAAAAAAAJCFQAAAAACAErtAAAAAAOAJ0EA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p294634","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p294635"}}},"glyph":{"type":"object","name":"Segment","id":"p294630","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p294631","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p294632","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p294564","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p294558","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p294590","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p294591","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p294592"},{"type":"object","name":"TapTool","id":"p294593","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p294583","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p294585","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p294584"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p294586"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p294576","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p294578","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p294577"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p294579"}}}],"center":[{"type":"object","name":"Grid","id":"p294582","attributes":{"axis":{"id":"p294576"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p294589","attributes":{"dimension":1,"axis":{"id":"p294583"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p294761').textContent;
              const render_items = [{"docid":"8e36b7ee-de49-43aa-8231-d9f565fb549c","roots":{"p294561":"81da863c-e856-46fb-acdf-71eafc791426"},"root_ids":["p294561"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>