<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1404_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2fa2e453-44f9-4966-b3d1-96f2dc1101a7" data-root-id="p443279" style="display: contents;"></div>
  
    <script type="application/json" id="p443479">
      {"d07b58f6-7556-42e3-a670-6085161e84e9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p443279","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p443277","attributes":{"end":33360}},"y_range":{"type":"object","name":"Range1d","id":"p443278","attributes":{"start":-1,"end":6.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p443290"},"y_scale":{"type":"object","name":"LinearScale","id":"p443292"},"title":{"type":"object","name":"Title","id":"p443287"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p443327","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443318","attributes":{"selected":{"type":"object","name":"Selection","id":"p443320","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443319"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1480,1480,167.8,1,167.8,1480],[3234,3234,4833.2,5000,4833.2,3234],[6847,6847,5502.8,5336,5502.8,6847],[9499,9499,9027.8,8861,9027.8,9499],[11744,11744,11098.8,10932,11098.8,11744],[12945,12945,12669.8,12503,12669.8,12945],[13709,13709,14189.2,14356,14189.2,13709],[17727,17727,14663.8,14497,14663.8,17727],[26859,26859,28665.2,28832,28665.2,26859],[29768,29768,33193.2,33360,33193.2,29768]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#577590","#F94144","#577590","#F9C74F","#577590","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCS363_v002194","CGCS363_v002195","CGCS363_v002196","CGCS363_v002197","CGCS363_v002198","CGCS363_v002199","CGCS363_v002200","CGCS363_v002201","CGCS363_v002202","CGCS363_v002203"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5511102.1: MFS_1","KAF5511103.1: DIT1_PvcA","KAF5511100.1: AbfB, ArabFuran-catal","KAF5511101.1: nan","KAF5511094.1: Lactamase_B_2, Lactamase_B_3","KAF5511095.1: nan","KAF5509986.1: Isochorismatase","KAF5509987.1: nan","KAF5509984.1: GMC_oxred_C, GMC_oxred_N","KAF5509985.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443328","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443329"}}},"glyph":{"type":"object","name":"Patches","id":"p443324","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p443325","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p443326","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p443339","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443330","attributes":{"selected":{"type":"object","name":"Selection","id":"p443332","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443331"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODS3kAAAAAAwHfPQAAAAABAMdtAAAAAAIAUsEAAAAAAAMu3QAAAAAAAIIdAAAAAAMAkxkAAAAAAAGjLQAAAAADA7cFAAAAAAMDZyEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAFEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCS363_v002203","CGCS363_v002201","CGCS363_v002202","CGCS363_v002195","CGCS363_v002196","CGCS363_v002194","CGCS363_v002198","CGCS363_v002200","CGCS363_v002197","CGCS363_v002199"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443340","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443341"}}},"glyph":{"type":"object","name":"Text","id":"p443336","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p443337","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p443338","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p443351","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443342","attributes":{"selected":{"type":"object","name":"Selection","id":"p443344","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443343"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODS3kAAAAAAwHfPQAAAAABAMdtAAAAAAIAUsEAAAAAAAMu3QAAAAAAAIIdAAAAAAMAkxkAAAAAAAGjLQAAAAADA7cFAAAAAAMDZyEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAODS3kAAAAAAwHfPQAAAAABAMdtAAAAAAIAUsEAAAAAAAMu3QAAAAAAAIIdAAAAAAMAkxkAAAAAAAGjLQAAAAADA7cFAAAAAAMDZyEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAAFEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443352","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443353"}}},"glyph":{"type":"object","name":"Segment","id":"p443348","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p443349","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p443350","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p443282","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p443276","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p443308","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p443309","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p443310"},{"type":"object","name":"TapTool","id":"p443311","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p443301","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p443303","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443302"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443304"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p443294","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p443296","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443295"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443297"}}}],"center":[{"type":"object","name":"Grid","id":"p443300","attributes":{"axis":{"id":"p443294"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p443307","attributes":{"dimension":1,"axis":{"id":"p443301"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p443479').textContent;
              const render_items = [{"docid":"d07b58f6-7556-42e3-a670-6085161e84e9","roots":{"p443279":"2fa2e453-44f9-4966-b3d1-96f2dc1101a7"},"root_ids":["p443279"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>