1457mF-Z9	RefSeq	gene	1	1097	.	-	.	ID=gene-FSUBG_1568;Dbxref=GeneID:59313966;Name=FSUBG_1568;end_range=40237,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1568;partial=true;start_range=.,39141
1457mF-Z9	RefSeq	mRNA	1	1097	.	-	.	ID=rna-XM_036679248.1;Parent=gene-FSUBG_1568;Dbxref=GeneID:59313966,Genbank:XM_036679248.1;Name=XM_036679248.1;end_range=40237,.;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;partial=true;product=uncharacterized protein;start_range=.,39141;transcript_id=XM_036679248.1
1457mF-Z9	RefSeq	exon	1090	1097	.	-	.	ID=exon-XM_036679248.1-1;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XM_036679248.1;end_range=40237,.;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;partial=true;product=uncharacterized protein;transcript_id=XM_036679248.1
1457mF-Z9	RefSeq	exon	634	1043	.	-	.	ID=exon-XM_036679248.1-2;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XM_036679248.1;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;partial=true;product=uncharacterized protein;transcript_id=XM_036679248.1
1457mF-Z9	RefSeq	exon	1	452	.	-	.	ID=exon-XM_036679248.1-3;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XM_036679248.1;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;partial=true;product=uncharacterized protein;start_range=.,39141;transcript_id=XM_036679248.1
1457mF-Z9	RefSeq	CDS	1090	1097	.	-	0	ID=cds-XP_036542829.1;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XP_036542829.1;Name=XP_036542829.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=uncharacterized protein;protein_id=XP_036542829.1
1457mF-Z9	RefSeq	CDS	634	1043	.	-	1	ID=cds-XP_036542829.1;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XP_036542829.1;Name=XP_036542829.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=uncharacterized protein;protein_id=XP_036542829.1
1457mF-Z9	RefSeq	CDS	1	452	.	-	2	ID=cds-XP_036542829.1;Parent=rna-XM_036679248.1;Dbxref=GeneID:59313966,Genbank:XP_036542829.1;Name=XP_036542829.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=uncharacterized protein;protein_id=XP_036542829.1
1457mF-Z9	RefSeq	gene	2000	3469	.	+	.	ID=gene-FSUBG_1569;Dbxref=GeneID:59313967;Name=FSUBG_1569;end_range=42609,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1569;partial=true;start_range=.,41140
1457mF-Z9	RefSeq	mRNA	2000	3469	.	+	.	ID=rna-XM_036679249.1;Parent=gene-FSUBG_1569;Dbxref=GeneID:59313967,Genbank:XM_036679249.1;Name=XM_036679249.1;end_range=42609,.;gbkey=mRNA;locus_tag=FSUBG_1569;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;partial=true;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose;start_range=.,41140;transcript_id=XM_036679249.1
1457mF-Z9	RefSeq	exon	2000	3469	.	+	.	ID=exon-XM_036679249.1-1;Parent=rna-XM_036679249.1;Dbxref=GeneID:59313967,Genbank:XM_036679249.1;end_range=42609,.;gbkey=mRNA;locus_tag=FSUBG_1569;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;partial=true;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose;start_range=.,41140;transcript_id=XM_036679249.1
1457mF-Z9	RefSeq	CDS	2000	3469	.	+	0	ID=cds-XP_036542830.1;Parent=rna-XM_036679249.1;Dbxref=GeneID:59313967,Genbank:XP_036542830.1;Name=XP_036542830.1;gbkey=CDS;locus_tag=FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose;protein_id=XP_036542830.1
1457mF-Z9	RefSeq	gene	4221	6358	.	+	.	ID=gene-FSUBG_1570;Dbxref=GeneID:59313969;Name=FSUBG_1570;end_range=45498,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1570;partial=true;start_range=.,43361
1457mF-Z9	RefSeq	mRNA	4221	6358	.	+	.	ID=rna-XM_036679251.1;Parent=gene-FSUBG_1570;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;Name=XM_036679251.1;end_range=45498,.;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;start_range=.,43361;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	4221	4464	.	+	.	ID=exon-XM_036679251.1-1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;start_range=.,43361;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	4521	4607	.	+	.	ID=exon-XM_036679251.1-2;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	4669	5031	.	+	.	ID=exon-XM_036679251.1-3;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	5089	5351	.	+	.	ID=exon-XM_036679251.1-4;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	5407	5834	.	+	.	ID=exon-XM_036679251.1-5;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	5917	6031	.	+	.	ID=exon-XM_036679251.1-6;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	exon	6245	6358	.	+	.	ID=exon-XM_036679251.1-7;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XM_036679251.1;end_range=45498,.;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;partial=true;product=trichodiene oxygenase;transcript_id=XM_036679251.1
1457mF-Z9	RefSeq	CDS	4221	4464	.	+	0	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	4521	4607	.	+	2	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	4669	5031	.	+	2	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	5089	5351	.	+	2	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	5407	5834	.	+	0	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	5917	6031	.	+	1	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	CDS	6245	6358	.	+	0	ID=cds-XP_036542831.1;Parent=rna-XM_036679251.1;Dbxref=GeneID:59313969,Genbank:XP_036542831.1;Name=XP_036542831.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=XP_036542831.1
1457mF-Z9	RefSeq	gene	6701	8126	.	-	.	ID=gene-FSUBG_1571;Dbxref=GeneID:59313970;Name=FSUBG_1571;end_range=47266,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1571;partial=true;start_range=.,4584;backbone=True
1457mF-Z9	RefSeq	mRNA	6701	8126	.	-	.	ID=rna-XM_036679252.1;Parent=gene-FSUBG_1571;Dbxref=GeneID:59313970,Genbank:XM_036679252.1;Name=XM_036679252.1;end_range=47266,.;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;partial=true;product=ABC1 transport;start_range=.,45841;transcript_id=XM_036679252.1
1457mF-Z9	RefSeq	exon	7607	8126	.	-	.	ID=exon-XM_036679252.1-1;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XM_036679252.1;end_range=47266,.;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;partial=true;product=ABC1 transport;transcript_id=XM_036679252.1
1457mF-Z9	RefSeq	exon	7126	7511	.	-	.	ID=exon-XM_036679252.1-2;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XM_036679252.1;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;partial=true;product=ABC1 transport;transcript_id=XM_036679252.1
1457mF-Z9	RefSeq	exon	6701	7045	.	-	.	ID=exon-XM_036679252.1-3;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XM_036679252.1;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;partial=true;product=ABC1 transport;start_range=.,45841;transcript_id=XM_036679252.1
1457mF-Z9	RefSeq	CDS	7607	8126	.	-	0	ID=cds-XP_036542832.1;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XP_036542832.1;Name=XP_036542832.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=XP_036542832.1
1457mF-Z9	RefSeq	CDS	7126	7511	.	-	2	ID=cds-XP_036542832.1;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XP_036542832.1;Name=XP_036542832.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=XP_036542832.1
1457mF-Z9	RefSeq	CDS	6701	7045	.	-	0	ID=cds-XP_036542832.1;Parent=rna-XM_036679252.1;Dbxref=GeneID:59313970,Genbank:XP_036542832.1;Name=XP_036542832.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=XP_036542832.1
1457mF-Z9	RefSeq	gene	9043	12401	.	+	.	ID=gene-FSUBG_1572;Dbxref=GeneID:59313971;Name=FSUBG_1572;end_range=51541,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1572;partial=true;start_range=.,48183
1457mF-Z9	RefSeq	mRNA	9043	12401	.	+	.	ID=rna-XM_036679253.1;Parent=gene-FSUBG_1572;Dbxref=GeneID:59313971,Genbank:XM_036679253.1;Name=XM_036679253.1;end_range=51541,.;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;partial=true;product=Cu2+-exporting ATPase;start_range=.,48183;transcript_id=XM_036679253.1
1457mF-Z9	RefSeq	exon	9043	9164	.	+	.	ID=exon-XM_036679253.1-1;Parent=rna-XM_036679253.1;Dbxref=GeneID:59313971,Genbank:XM_036679253.1;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;partial=true;product=Cu2+-exporting ATPase;start_range=.,48183;transcript_id=XM_036679253.1
1457mF-Z9	RefSeq	exon	9227	12401	.	+	.	ID=exon-XM_036679253.1-2;Parent=rna-XM_036679253.1;Dbxref=GeneID:59313971,Genbank:XM_036679253.1;end_range=51541,.;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;partial=true;product=Cu2+-exporting ATPase;transcript_id=XM_036679253.1
1457mF-Z9	RefSeq	CDS	9043	9164	.	+	0	ID=cds-XP_036542833.1;Parent=rna-XM_036679253.1;Dbxref=GeneID:59313971,Genbank:XP_036542833.1;Name=XP_036542833.1;gbkey=CDS;locus_tag=FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase;protein_id=XP_036542833.1
1457mF-Z9	RefSeq	CDS	9227	12401	.	+	1	ID=cds-XP_036542833.1;Parent=rna-XM_036679253.1;Dbxref=GeneID:59313971,Genbank:XP_036542833.1;Name=XP_036542833.1;gbkey=CDS;locus_tag=FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase;protein_id=XP_036542833.1
1457mF-Z9	RefSeq	gene	12821	14077	.	-	.	ID=gene-FSUBG_1573;Dbxref=GeneID:59313972;Name=FSUBG_1573;end_range=53217,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1573;partial=true;start_range=.,51961
1457mF-Z9	RefSeq	mRNA	12821	14077	.	-	.	ID=rna-XM_036679254.1;Parent=gene-FSUBG_1573;Dbxref=GeneID:59313972,Genbank:XM_036679254.1;Name=XM_036679254.1;end_range=53217,.;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;partial=true;product=presilphiperfolan-8-beta-ol synthase;start_range=.,51961;transcript_id=XM_036679254.1
1457mF-Z9	RefSeq	exon	13818	14077	.	-	.	ID=exon-XM_036679254.1-1;Parent=rna-XM_036679254.1;Dbxref=GeneID:59313972,Genbank:XM_036679254.1;end_range=53217,.;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;partial=true;product=presilphiperfolan-8-beta-ol synthase;transcript_id=XM_036679254.1
1457mF-Z9	RefSeq	exon	12821	13766	.	-	.	ID=exon-XM_036679254.1-2;Parent=rna-XM_036679254.1;Dbxref=GeneID:59313972,Genbank:XM_036679254.1;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;partial=true;product=presilphiperfolan-8-beta-ol synthase;start_range=.,51961;transcript_id=XM_036679254.1
1457mF-Z9	RefSeq	CDS	13818	14077	.	-	0	ID=cds-XP_036542834.1;Parent=rna-XM_036679254.1;Dbxref=GeneID:59313972,Genbank:XP_036542834.1;Name=XP_036542834.1;gbkey=CDS;locus_tag=FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase;protein_id=XP_036542834.1
1457mF-Z9	RefSeq	CDS	12821	13766	.	-	1	ID=cds-XP_036542834.1;Parent=rna-XM_036679254.1;Dbxref=GeneID:59313972,Genbank:XP_036542834.1;Name=XP_036542834.1;gbkey=CDS;locus_tag=FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase;protein_id=XP_036542834.1
1457mF-Z9	RefSeq	gene	15333	19835	.	+	.	ID=gene-FSUBG_1574;Dbxref=GeneID:59313973;Name=FSUBG_1574;end_range=58975,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1574;partial=true;start_range=.,54473
1457mF-Z9	RefSeq	mRNA	15333	19835	.	+	.	ID=rna-XM_036679255.1;Parent=gene-FSUBG_1574;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;Name=XM_036679255.1;end_range=58975,.;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;start_range=.,54473;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	15333	15458	.	+	.	ID=exon-XM_036679255.1-1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;start_range=.,54473;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	15600	17050	.	+	.	ID=exon-XM_036679255.1-2;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	17528	17625	.	+	.	ID=exon-XM_036679255.1-3;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	17805	18145	.	+	.	ID=exon-XM_036679255.1-4;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	18207	18991	.	+	.	ID=exon-XM_036679255.1-5;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	19056	19539	.	+	.	ID=exon-XM_036679255.1-6;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	exon	19602	19835	.	+	.	ID=exon-XM_036679255.1-7;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XM_036679255.1;end_range=58975,.;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;partial=true;product=cytochrome P450 monooxygenase 3A7;transcript_id=XM_036679255.1
1457mF-Z9	RefSeq	CDS	15333	15458	.	+	0	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	15600	17050	.	+	0	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	17528	17625	.	+	1	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	17805	18145	.	+	2	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	18207	18991	.	+	0	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	19056	19539	.	+	1	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	CDS	19602	19835	.	+	0	ID=cds-XP_036542835.1;Parent=rna-XM_036679255.1;Dbxref=GeneID:59313973,Genbank:XP_036542835.1;Name=XP_036542835.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=XP_036542835.1
1457mF-Z9	RefSeq	gene	21160	25309	.	+	.	ID=gene-FSUBG_1575;Dbxref=GeneID:59313974;Name=FSUBG_1575;end_range=64449,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1575;partial=true;start_range=.,60300
1457mF-Z9	RefSeq	mRNA	21160	25309	.	+	.	ID=rna-XM_036679256.1;Parent=gene-FSUBG_1575;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;Name=XM_036679256.1;end_range=64449,.;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);start_range=.,60300;transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	exon	21160	21387	.	+	.	ID=exon-XM_036679256.1-1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);start_range=.,60300;transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	exon	21641	22069	.	+	.	ID=exon-XM_036679256.1-2;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	exon	22140	22362	.	+	.	ID=exon-XM_036679256.1-3;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	exon	22521	22918	.	+	.	ID=exon-XM_036679256.1-4;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	exon	23012	25309	.	+	.	ID=exon-XM_036679256.1-5;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XM_036679256.1;end_range=64449,.;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;partial=true;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);transcript_id=XM_036679256.1
1457mF-Z9	RefSeq	CDS	21160	21387	.	+	0	ID=cds-XP_036542836.1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XP_036542836.1;Name=XP_036542836.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=XP_036542836.1
1457mF-Z9	RefSeq	CDS	21641	22069	.	+	0	ID=cds-XP_036542836.1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XP_036542836.1;Name=XP_036542836.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=XP_036542836.1
1457mF-Z9	RefSeq	CDS	22140	22362	.	+	0	ID=cds-XP_036542836.1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XP_036542836.1;Name=XP_036542836.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=XP_036542836.1
1457mF-Z9	RefSeq	CDS	22521	22918	.	+	2	ID=cds-XP_036542836.1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XP_036542836.1;Name=XP_036542836.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=XP_036542836.1
1457mF-Z9	RefSeq	CDS	23012	25309	.	+	0	ID=cds-XP_036542836.1;Parent=rna-XM_036679256.1;Dbxref=GeneID:59313974,Genbank:XP_036542836.1;Name=XP_036542836.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=XP_036542836.1
