1775mF-Z10	Genbank	gene	1	1420	.	-	.	ID=gene-MAN_09830;Name=MAN_09830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_09830
1775mF-Z10	Genbank	mRNA	1	1420	.	-	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09830;Parent=gene-MAN_09830;end_range=603766,.;gbkey=mRNA;locus_tag=MAN_09830;orig_protein_id=gnl|WGS:AZNF|MAN_09830;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09830;partial=true;product=Major facilitator superfamily domain%2C general substrate transporter
1775mF-Z10	Genbank	exon	1195	1420	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09830-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09830;end_range=603766,.;gbkey=mRNA;locus_tag=MAN_09830;orig_protein_id=gnl|WGS:AZNF|MAN_09830;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09830;partial=true;product=Major facilitator superfamily domain%2C general substrate transporter
1775mF-Z10	Genbank	exon	1	1118	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09830-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09830;gbkey=mRNA;locus_tag=MAN_09830;orig_protein_id=gnl|WGS:AZNF|MAN_09830;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09830;partial=true;product=Major facilitator superfamily domain%2C general substrate transporter
1775mF-Z10	Genbank	CDS	1195	1420	.	-	0	ID=cds-KID60695.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09830;Dbxref=NCBI_GP:KID60695.1;Name=KID60695.1;end_range=603766,.;gbkey=CDS;locus_tag=MAN_09830;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09830;partial=true;product=Major facilitator superfamily domain%2C general substrate transporter;protein_id=KID60695.1
1775mF-Z10	Genbank	CDS	1	1118	.	-	2	ID=cds-KID60695.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09830;Dbxref=NCBI_GP:KID60695.1;Name=KID60695.1;gbkey=CDS;locus_tag=MAN_09830;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09830;partial=true;product=Major facilitator superfamily domain%2C general substrate transporter;protein_id=KID60695.1
1775mF-Z10	Genbank	gene	2397	4297	.	+	.	ID=gene-MAN_09831;Name=MAN_09831;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_09831
1775mF-Z10	Genbank	mRNA	2397	4297	.	+	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09831;Parent=gene-MAN_09831;gbkey=mRNA;locus_tag=MAN_09831;orig_protein_id=gnl|WGS:AZNF|MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;start_range=.,604743
1775mF-Z10	Genbank	exon	2397	2674	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09831-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;gbkey=mRNA;locus_tag=MAN_09831;orig_protein_id=gnl|WGS:AZNF|MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;start_range=.,604743
1775mF-Z10	Genbank	exon	2735	3680	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09831-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;gbkey=mRNA;locus_tag=MAN_09831;orig_protein_id=gnl|WGS:AZNF|MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein
1775mF-Z10	Genbank	exon	3740	3901	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09831-3;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;gbkey=mRNA;locus_tag=MAN_09831;orig_protein_id=gnl|WGS:AZNF|MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein
1775mF-Z10	Genbank	exon	3971	4297	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09831-4;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;gbkey=mRNA;locus_tag=MAN_09831;orig_protein_id=gnl|WGS:AZNF|MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein
1775mF-Z10	Genbank	CDS	2397	2674	.	+	0	ID=cds-KID60696.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;Dbxref=NCBI_GP:KID60696.1;Name=KID60696.1;gbkey=CDS;locus_tag=MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;protein_id=KID60696.1;start_range=.,604743
1775mF-Z10	Genbank	CDS	2735	3680	.	+	1	ID=cds-KID60696.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;Dbxref=NCBI_GP:KID60696.1;Name=KID60696.1;gbkey=CDS;locus_tag=MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;protein_id=KID60696.1
1775mF-Z10	Genbank	CDS	3740	3901	.	+	0	ID=cds-KID60696.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;Dbxref=NCBI_GP:KID60696.1;Name=KID60696.1;gbkey=CDS;locus_tag=MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;protein_id=KID60696.1
1775mF-Z10	Genbank	CDS	3971	4297	.	+	0	ID=cds-KID60696.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09831;Dbxref=NCBI_GP:KID60696.1;Name=KID60696.1;gbkey=CDS;locus_tag=MAN_09831;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09831;partial=true;product=CoA-transferase family III domain protein;protein_id=KID60696.1
1775mF-Z10	Genbank	gene	4446	5645	.	-	.	ID=gene-MAN_09832;Name=MAN_09832;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_09832
1775mF-Z10	Genbank	mRNA	4446	5645	.	-	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09832;Parent=gene-MAN_09832;end_range=607991,.;gbkey=mRNA;locus_tag=MAN_09832;orig_protein_id=gnl|WGS:AZNF|MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein
1775mF-Z10	Genbank	exon	5353	5645	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09832-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;end_range=607991,.;gbkey=mRNA;locus_tag=MAN_09832;orig_protein_id=gnl|WGS:AZNF|MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein
1775mF-Z10	Genbank	exon	5004	5292	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09832-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;gbkey=mRNA;locus_tag=MAN_09832;orig_protein_id=gnl|WGS:AZNF|MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein
1775mF-Z10	Genbank	exon	4446	4928	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09832-3;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;gbkey=mRNA;locus_tag=MAN_09832;orig_protein_id=gnl|WGS:AZNF|MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein
1775mF-Z10	Genbank	CDS	5353	5645	.	-	0	ID=cds-KID60697.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;Dbxref=NCBI_GP:KID60697.1;Name=KID60697.1;end_range=607991,.;gbkey=CDS;locus_tag=MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein;protein_id=KID60697.1
1775mF-Z10	Genbank	CDS	5004	5292	.	-	1	ID=cds-KID60697.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;Dbxref=NCBI_GP:KID60697.1;Name=KID60697.1;gbkey=CDS;locus_tag=MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein;protein_id=KID60697.1
1775mF-Z10	Genbank	CDS	4446	4928	.	-	0	ID=cds-KID60697.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09832;Dbxref=NCBI_GP:KID60697.1;Name=KID60697.1;gbkey=CDS;locus_tag=MAN_09832;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09832;partial=true;product=hypothetical protein;protein_id=KID60697.1
1775mF-Z10	Genbank	gene	6926	8313	.	+	.	ID=gene-MAN_09833;Name=MAN_09833;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_09833
1775mF-Z10	Genbank	mRNA	6926	8313	.	+	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09833;Parent=gene-MAN_09833;gbkey=mRNA;locus_tag=MAN_09833;orig_protein_id=gnl|WGS:AZNF|MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein;start_range=.,609272
1775mF-Z10	Genbank	exon	6926	7212	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09833-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;gbkey=mRNA;locus_tag=MAN_09833;orig_protein_id=gnl|WGS:AZNF|MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein;start_range=.,609272
1775mF-Z10	Genbank	exon	7302	7917	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09833-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;gbkey=mRNA;locus_tag=MAN_09833;orig_protein_id=gnl|WGS:AZNF|MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein
1775mF-Z10	Genbank	exon	7975	8313	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09833-3;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;gbkey=mRNA;locus_tag=MAN_09833;orig_protein_id=gnl|WGS:AZNF|MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein
1775mF-Z10	Genbank	CDS	6926	7212	.	+	0	ID=cds-KID60698.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;Dbxref=NCBI_GP:KID60698.1;Name=KID60698.1;gbkey=CDS;locus_tag=MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein;protein_id=KID60698.1;start_range=.,609272
1775mF-Z10	Genbank	CDS	7302	7917	.	+	1	ID=cds-KID60698.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;Dbxref=NCBI_GP:KID60698.1;Name=KID60698.1;gbkey=CDS;locus_tag=MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein;protein_id=KID60698.1
1775mF-Z10	Genbank	CDS	7975	8313	.	+	0	ID=cds-KID60698.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09833;Dbxref=NCBI_GP:KID60698.1;Name=KID60698.1;gbkey=CDS;locus_tag=MAN_09833;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09833;partial=true;product=FAD binding domain-containing protein;protein_id=KID60698.1
1775mF-Z10	Genbank	gene	8792	12123	.	-	.	ID=gene-MAN_09834;Name=MAN_09834;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_09834
1775mF-Z10	Genbank	mRNA	8792	12123	.	-	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09834;Parent=gene-MAN_09834;end_range=614469,.;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	12087	12123	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;end_range=614469,.;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	11862	11927	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	11673	11792	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-3;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	11060	11614	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-4;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	10049	10748	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-5;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	9739	9851	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-6;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	9047	9658	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-7;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	exon	8792	8991	.	-	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09834-8;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;gbkey=mRNA;locus_tag=MAN_09834;orig_protein_id=gnl|WGS:AZNF|MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein
1775mF-Z10	Genbank	CDS	12087	12123	.	-	0	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;end_range=614469,.;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	11862	11927	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	11673	11792	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	11060	11614	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	10049	10748	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	9739	9851	.	-	1	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	9047	9658	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	CDS	8792	8991	.	-	2	ID=cds-KID60699.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09834;Dbxref=NCBI_GP:KID60699.1;Name=KID60699.1;gbkey=CDS;locus_tag=MAN_09834;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09834;partial=true;product=FAD binding domain containing protein;protein_id=KID60699.1
1775mF-Z10	Genbank	gene	14007	15879	.	+	.	ID=gene-MAN_09835;Name=MAN_09835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MAN_0983;backbone=True
1775mF-Z10	Genbank	mRNA	14007	15879	.	+	.	ID=rna-gnl|WGS:AZNF|MAN_mRNA09835;Parent=gene-MAN_09835;gbkey=mRNA;locus_tag=MAN_09835;orig_protein_id=gnl|WGS:AZNF|MAN_09835;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09835;partial=true;product=Pyoverdine biosynthesis;start_range=.,616353
1775mF-Z10	Genbank	exon	14007	15343	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09835-1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09835;gbkey=mRNA;locus_tag=MAN_09835;orig_protein_id=gnl|WGS:AZNF|MAN_09835;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09835;partial=true;product=Pyoverdine biosynthesis;start_range=.,616353
1775mF-Z10	Genbank	exon	15408	15879	.	+	.	ID=exon-gnl|WGS:AZNF|MAN_mRNA09835-2;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09835;gbkey=mRNA;locus_tag=MAN_09835;orig_protein_id=gnl|WGS:AZNF|MAN_09835;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09835;partial=true;product=Pyoverdine biosynthesis
1775mF-Z10	Genbank	CDS	14007	15343	.	+	0	ID=cds-KID60700.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09835;Dbxref=NCBI_GP:KID60700.1;Name=KID60700.1;gbkey=CDS;locus_tag=MAN_09835;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09835;partial=true;product=Pyoverdine biosynthesis;protein_id=KID60700.1;start_range=.,616353
1775mF-Z10	Genbank	CDS	15408	15879	.	+	1	ID=cds-KID60700.1;Parent=rna-gnl|WGS:AZNF|MAN_mRNA09835;Dbxref=NCBI_GP:KID60700.1;Name=KID60700.1;gbkey=CDS;locus_tag=MAN_09835;orig_transcript_id=gnl|WGS:AZNF|MAN_mRNA09835;partial=true;product=Pyoverdine biosynthesis;protein_id=KID60700.1
