1432mF-Z335	Genbank	gene	1	1668	.	-	.	ID=gene-BFJ72_g9986;Name=BFJ72_g9986;end_range=342685,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g9986;partial=true;start_range=.,341018
1432mF-Z335	Genbank	mRNA	1	1668	.	-	.	ID=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;Parent=gene-BFJ72_g9986;end_range=342685,.;gbkey=mRNA;locus_tag=BFJ72_g9986;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9986a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;partial=true;product=hypothetical protein;start_range=.,341018
1432mF-Z335	Genbank	exon	1200	1668	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9986.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;end_range=342685,.;gbkey=mRNA;locus_tag=BFJ72_g9986;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9986a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	930	1153	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9986.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;gbkey=mRNA;locus_tag=BFJ72_g9986;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9986a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	434	881	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9986.t1-3;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;gbkey=mRNA;locus_tag=BFJ72_g9986;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9986a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	1	377	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9986.t1-4;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;gbkey=mRNA;locus_tag=BFJ72_g9986;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9986a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;partial=true;product=hypothetical protein;start_range=.,341018
1432mF-Z335	Genbank	CDS	1200	1668	.	-	0	ID=cds-RKL33470.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;Dbxref=GO:0000981|GO,GO:0005634|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF11951,NCBI_GP:RKL33470.1;Name=RKL33470.1;gbkey=CDS;locus_tag=BFJ72_g9986;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;product=hypothetical protein;protein_id=RKL33470.1
1432mF-Z335	Genbank	CDS	930	1153	.	-	2	ID=cds-RKL33470.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;Dbxref=GO:0000981|GO,GO:0005634|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF11951,NCBI_GP:RKL33470.1;Name=RKL33470.1;gbkey=CDS;locus_tag=BFJ72_g9986;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;product=hypothetical protein;protein_id=RKL33470.1
1432mF-Z335	Genbank	CDS	434	881	.	-	0	ID=cds-RKL33470.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;Dbxref=GO:0000981|GO,GO:0005634|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF11951,NCBI_GP:RKL33470.1;Name=RKL33470.1;gbkey=CDS;locus_tag=BFJ72_g9986;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;product=hypothetical protein;protein_id=RKL33470.1
1432mF-Z335	Genbank	CDS	1	377	.	-	2	ID=cds-RKL33470.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9986.t1;Dbxref=GO:0000981|GO,GO:0005634|GO,GO:0006355|GO,GO:0008270,PFAM:PF00172,PFAM:PF11951,NCBI_GP:RKL33470.1;Name=RKL33470.1;gbkey=CDS;locus_tag=BFJ72_g9986;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9986.t1;product=hypothetical protein;protein_id=RKL33470.1
1432mF-Z335	Genbank	gene	2168	3626	.	-	.	ID=gene-BFJ72_g9987;Name=BFJ72_g9987;end_range=344643,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g9987;partial=true;start_range=.,343185
1432mF-Z335	Genbank	mRNA	2168	3626	.	-	.	ID=rna-gnl|WGS:MRDB|BFJ72_g9987.t1;Parent=gene-BFJ72_g9987;end_range=344643,.;gbkey=mRNA;locus_tag=BFJ72_g9987;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9987a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9987.t1;partial=true;product=N amino acid transport system protein;start_range=.,343185
1432mF-Z335	Genbank	exon	2274	3626	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9987.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9987.t1;end_range=344643,.;gbkey=mRNA;locus_tag=BFJ72_g9987;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9987a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9987.t1;partial=true;product=N amino acid transport system protein
1432mF-Z335	Genbank	exon	2168	2224	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9987.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g9987.t1;gbkey=mRNA;locus_tag=BFJ72_g9987;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9987a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9987.t1;partial=true;product=N amino acid transport system protein;start_range=.,343185
1432mF-Z335	Genbank	CDS	2274	3626	.	-	0	ID=cds-RKL33471.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9987.t1;Dbxref=PFAM:PF01490,NCBI_GP:RKL33471.1;Name=RKL33471.1;Note=mtr_2;gbkey=CDS;locus_tag=BFJ72_g9987;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9987.t1;product=N amino acid transport system protein;protein_id=RKL33471.1
1432mF-Z335	Genbank	CDS	2168	2224	.	-	0	ID=cds-RKL33471.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9987.t1;Dbxref=PFAM:PF01490,NCBI_GP:RKL33471.1;Name=RKL33471.1;Note=mtr_2;gbkey=CDS;locus_tag=BFJ72_g9987;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9987.t1;product=N amino acid transport system protein;protein_id=RKL33471.1
1432mF-Z335	Genbank	gene	7508	12492	.	+	.	ID=gene-BFJ72_g9982;Name=BFJ72_g9982;end_range=353509,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g9982;partial=true;start_range=.,348525
1432mF-Z335	Genbank	mRNA	7508	12492	.	+	.	ID=rna-gnl|WGS:MRDB|BFJ72_g9982.t1;Parent=gene-BFJ72_g9982;end_range=353509,.;gbkey=mRNA;locus_tag=BFJ72_g9982;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9982a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9982.t1;partial=true;product=hypothetical protein;start_range=.,348525
1432mF-Z335	Genbank	exon	7508	7653	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9982.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9982.t1;gbkey=mRNA;locus_tag=BFJ72_g9982;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9982a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9982.t1;partial=true;product=hypothetical protein;start_range=.,348525
1432mF-Z335	Genbank	exon	7704	12492	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9982.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g9982.t1;end_range=353509,.;gbkey=mRNA;locus_tag=BFJ72_g9982;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9982a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9982.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	CDS	7508	7653	.	+	0	ID=cds-RKL33466.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9982.t1;Dbxref=GO:0007155,PFAM:PF05792,PFAM:PF10528,NCBI_GP:RKL33466.1;Name=RKL33466.1;gbkey=CDS;locus_tag=BFJ72_g9982;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9982.t1;product=hypothetical protein;protein_id=RKL33466.1
1432mF-Z335	Genbank	CDS	7704	12492	.	+	1	ID=cds-RKL33466.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9982.t1;Dbxref=GO:0007155,PFAM:PF05792,PFAM:PF10528,NCBI_GP:RKL33466.1;Name=RKL33466.1;gbkey=CDS;locus_tag=BFJ72_g9982;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9982.t1;product=hypothetical protein;protein_id=RKL33466.1
1432mF-Z335	Genbank	gene	13407	15070	.	+	.	ID=gene-BFJ72_g9983;Name=BFJ72_g9983;end_range=356087,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g9983;partial=true;start_range=.,354424
1432mF-Z335	Genbank	mRNA	13407	15070	.	+	.	ID=rna-gnl|WGS:MRDB|BFJ72_g9983.t1;Parent=gene-BFJ72_g9983;end_range=356087,.;gbkey=mRNA;locus_tag=BFJ72_g9983;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9983a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9983.t1;partial=true;product=hypothetical protein;start_range=.,354424
1432mF-Z335	Genbank	exon	13407	13983	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9983.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9983.t1;gbkey=mRNA;locus_tag=BFJ72_g9983;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9983a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9983.t1;partial=true;product=hypothetical protein;start_range=.,354424
1432mF-Z335	Genbank	exon	14040	15070	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9983.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g9983.t1;end_range=356087,.;gbkey=mRNA;locus_tag=BFJ72_g9983;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9983a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9983.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	CDS	13407	13983	.	+	0	ID=cds-RKL33467.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9983.t1;Dbxref=GO:0016810,PFAM:PF07969,NCBI_GP:RKL33467.1;Name=RKL33467.1;gbkey=CDS;locus_tag=BFJ72_g9983;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9983.t1;product=hypothetical protein;protein_id=RKL33467.1
1432mF-Z335	Genbank	CDS	14040	15070	.	+	2	ID=cds-RKL33467.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9983.t1;Dbxref=GO:0016810,PFAM:PF07969,NCBI_GP:RKL33467.1;Name=RKL33467.1;gbkey=CDS;locus_tag=BFJ72_g9983;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9983.t1;product=hypothetical protein;protein_id=RKL33467.1
1432mF-Z335	Genbank	gene	15242	16617	.	-	.	ID=gene-BFJ72_g10077;Name=BFJ72_g10077;end_range=357634,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g10077;partial=true;start_range=.,356259
1432mF-Z335	Genbank	mRNA	15242	16617	.	-	.	ID=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;Parent=gene-BFJ72_g10077;end_range=357634,.;gbkey=mRNA;locus_tag=BFJ72_g10077;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10077a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;partial=true;product=hypothetical protein;start_range=.,356259
1432mF-Z335	Genbank	exon	16476	16617	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10077.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;end_range=357634,.;gbkey=mRNA;locus_tag=BFJ72_g10077;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10077a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	16043	16418	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10077.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;gbkey=mRNA;locus_tag=BFJ72_g10077;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10077a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	15242	15992	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10077.t1-3;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;gbkey=mRNA;locus_tag=BFJ72_g10077;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10077a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;partial=true;product=hypothetical protein;start_range=.,356259
1432mF-Z335	Genbank	CDS	16476	16617	.	-	0	ID=cds-RKL33561.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKL33561.1;Name=RKL33561.1;gbkey=CDS;locus_tag=BFJ72_g10077;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;product=hypothetical protein;protein_id=RKL33561.1
1432mF-Z335	Genbank	CDS	16043	16418	.	-	2	ID=cds-RKL33561.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKL33561.1;Name=RKL33561.1;gbkey=CDS;locus_tag=BFJ72_g10077;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;product=hypothetical protein;protein_id=RKL33561.1
1432mF-Z335	Genbank	CDS	15242	15992	.	-	1	ID=cds-RKL33561.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10077.t1;Dbxref=GO:0016021|GO,GO:0055085,PFAM:PF07690,NCBI_GP:RKL33561.1;Name=RKL33561.1;gbkey=CDS;locus_tag=BFJ72_g10077;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10077.t1;product=hypothetical protein;protein_id=RKL33561.1
1432mF-Z335	Genbank	gene	17558	19273	.	-	.	ID=gene-BFJ72_g10076;Name=BFJ72_g10076;end_range=360290,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g10076;partial=true;start_range=.,358575
1432mF-Z335	Genbank	mRNA	17558	19273	.	-	.	ID=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;Parent=gene-BFJ72_g10076;end_range=360290,.;gbkey=mRNA;locus_tag=BFJ72_g10076;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10076a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;partial=true;product=hypothetical protein;start_range=.,358575
1432mF-Z335	Genbank	exon	19177	19273	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10076.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;end_range=360290,.;gbkey=mRNA;locus_tag=BFJ72_g10076;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10076a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	19007	19126	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10076.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;gbkey=mRNA;locus_tag=BFJ72_g10076;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10076a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	18407	18961	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10076.t1-3;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;gbkey=mRNA;locus_tag=BFJ72_g10076;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10076a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	17558	18357	.	-	.	ID=exon-gnl|WGS:MRDB|BFJ72_g10076.t1-4;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;gbkey=mRNA;locus_tag=BFJ72_g10076;orig_protein_id=gnl|WGS:MRDB|BFJ72_g10076a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;partial=true;product=hypothetical protein;start_range=.,358575
1432mF-Z335	Genbank	CDS	19177	19273	.	-	0	ID=cds-RKL33560.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01494,NCBI_GP:RKL33560.1;Name=RKL33560.1;gbkey=CDS;locus_tag=BFJ72_g10076;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;product=hypothetical protein;protein_id=RKL33560.1
1432mF-Z335	Genbank	CDS	19007	19126	.	-	2	ID=cds-RKL33560.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01494,NCBI_GP:RKL33560.1;Name=RKL33560.1;gbkey=CDS;locus_tag=BFJ72_g10076;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;product=hypothetical protein;protein_id=RKL33560.1
1432mF-Z335	Genbank	CDS	18407	18961	.	-	2	ID=cds-RKL33560.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01494,NCBI_GP:RKL33560.1;Name=RKL33560.1;gbkey=CDS;locus_tag=BFJ72_g10076;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;product=hypothetical protein;protein_id=RKL33560.1
1432mF-Z335	Genbank	CDS	17558	18357	.	-	2	ID=cds-RKL33560.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g10076.t1;Dbxref=GO:0016491|GO,GO:0055114,GO:0071949,PFAM:PF01494,NCBI_GP:RKL33560.1;Name=RKL33560.1;gbkey=CDS;locus_tag=BFJ72_g10076;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g10076.t1;product=hypothetical protein;protein_id=RKL33560.1
1432mF-Z335	Genbank	gene	20120	22207	.	+	.	ID=gene-BFJ72_g9942;Name=BFJ72_g9942;end_range=363224,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BFJ72_g9942;partial=true;start_range=.,36113;backbone=True
1432mF-Z335	Genbank	mRNA	20120	22207	.	+	.	ID=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;Parent=gene-BFJ72_g9942;end_range=363224,.;gbkey=mRNA;locus_tag=BFJ72_g9942;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9942a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;partial=true;product=hypothetical protein;start_range=.,361137
1432mF-Z335	Genbank	exon	20120	20546	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9942.t1-1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;gbkey=mRNA;locus_tag=BFJ72_g9942;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9942a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;partial=true;product=hypothetical protein;start_range=.,361137
1432mF-Z335	Genbank	exon	20593	20975	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9942.t1-2;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;gbkey=mRNA;locus_tag=BFJ72_g9942;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9942a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	21034	21689	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9942.t1-3;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;gbkey=mRNA;locus_tag=BFJ72_g9942;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9942a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	exon	21739	22207	.	+	.	ID=exon-gnl|WGS:MRDB|BFJ72_g9942.t1-4;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;end_range=363224,.;gbkey=mRNA;locus_tag=BFJ72_g9942;orig_protein_id=gnl|WGS:MRDB|BFJ72_g9942a;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;partial=true;product=hypothetical protein
1432mF-Z335	Genbank	CDS	20120	20546	.	+	0	ID=cds-RKL33426.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;Dbxref=GO:0016491|GO,GO:0055114,PFAM:PF02668,PFAM:PF05141,NCBI_GP:RKL33426.1;Name=RKL33426.1;gbkey=CDS;locus_tag=BFJ72_g9942;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;product=hypothetical protein;protein_id=RKL33426.1
1432mF-Z335	Genbank	CDS	20593	20975	.	+	2	ID=cds-RKL33426.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;Dbxref=GO:0016491|GO,GO:0055114,PFAM:PF02668,PFAM:PF05141,NCBI_GP:RKL33426.1;Name=RKL33426.1;gbkey=CDS;locus_tag=BFJ72_g9942;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;product=hypothetical protein;protein_id=RKL33426.1
1432mF-Z335	Genbank	CDS	21034	21689	.	+	0	ID=cds-RKL33426.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;Dbxref=GO:0016491|GO,GO:0055114,PFAM:PF02668,PFAM:PF05141,NCBI_GP:RKL33426.1;Name=RKL33426.1;gbkey=CDS;locus_tag=BFJ72_g9942;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;product=hypothetical protein;protein_id=RKL33426.1
1432mF-Z335	Genbank	CDS	21739	22207	.	+	1	ID=cds-RKL33426.1;Parent=rna-gnl|WGS:MRDB|BFJ72_g9942.t1;Dbxref=GO:0016491|GO,GO:0055114,PFAM:PF02668,PFAM:PF05141,NCBI_GP:RKL33426.1;Name=RKL33426.1;gbkey=CDS;locus_tag=BFJ72_g9942;orig_transcript_id=gnl|WGS:MRDB|BFJ72_g9942.t1;product=hypothetical protein;protein_id=RKL33426.1
