354mF-Z1004	Genbank	gene	1	881	.	-	.	ID=gene-KXX00_009517;Name=KXX00_009517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009517
354mF-Z1004	Genbank	mRNA	1	881	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;Parent=gene-KXX00_009517;gbkey=mRNA;locus_tag=KXX00_009517;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009517-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	561	881	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009517;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009517-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	392	495	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009517;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009517-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	1	334	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009517;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009517-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	561	881	.	-	0	ID=cds-KAH3115285.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;Dbxref=NCBI_GP:KAH3115285.1;Name=KAH3115285.1;gbkey=CDS;locus_tag=KXX00_009517;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein;protein_id=KAH3115285.1
354mF-Z1004	Genbank	CDS	392	495	.	-	0	ID=cds-KAH3115285.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;Dbxref=NCBI_GP:KAH3115285.1;Name=KAH3115285.1;gbkey=CDS;locus_tag=KXX00_009517;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein;protein_id=KAH3115285.1
354mF-Z1004	Genbank	CDS	1	334	.	-	1	ID=cds-KAH3115285.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;Dbxref=NCBI_GP:KAH3115285.1;Name=KAH3115285.1;gbkey=CDS;locus_tag=KXX00_009517;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009517-T1_mrna;product=hypothetical protein;protein_id=KAH3115285.1
354mF-Z1004	Genbank	gene	1848	3017	.	+	.	ID=gene-KXX00_009518;Name=KXX00_009518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009518
354mF-Z1004	Genbank	mRNA	1848	3017	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;Parent=gene-KXX00_009518;gbkey=mRNA;locus_tag=KXX00_009518;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009518-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	1848	3017	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009518;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009518-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	1848	3017	.	+	0	ID=cds-KAH3115286.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3115286.1;Name=KAH3115286.1;gbkey=CDS;locus_tag=KXX00_009518;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009518-T1_mrna;product=hypothetical protein;protein_id=KAH3115286.1
354mF-Z1004	Genbank	gene	3247	3956	.	-	.	ID=gene-KXX00_009519;Name=KXX00_009519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009519
354mF-Z1004	Genbank	mRNA	3247	3956	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;Parent=gene-KXX00_009519;gbkey=mRNA;locus_tag=KXX00_009519;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009519-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	3433	3956	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009519;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009519-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	3247	3379	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009519;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009519-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	3433	3956	.	-	0	ID=cds-KAH3115287.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3115287.1;Name=KAH3115287.1;gbkey=CDS;locus_tag=KXX00_009519;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;product=hypothetical protein;protein_id=KAH3115287.1
354mF-Z1004	Genbank	CDS	3247	3379	.	-	1	ID=cds-KAH3115287.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3115287.1;Name=KAH3115287.1;gbkey=CDS;locus_tag=KXX00_009519;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009519-T1_mrna;product=hypothetical protein;protein_id=KAH3115287.1
354mF-Z1004	Genbank	gene	4898	6740	.	+	.	ID=gene-KXX00_009520;Name=KXX00_009520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009520
354mF-Z1004	Genbank	mRNA	4898	6740	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;Parent=gene-KXX00_009520;gbkey=mRNA;locus_tag=KXX00_009520;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009520-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	4898	5106	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009520;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009520-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	5192	6740	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009520;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009520-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	4898	5106	.	+	0	ID=cds-KAH3115288.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3115288.1;Name=KAH3115288.1;gbkey=CDS;locus_tag=KXX00_009520;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;product=hypothetical protein;protein_id=KAH3115288.1
354mF-Z1004	Genbank	CDS	5192	6740	.	+	1	ID=cds-KAH3115288.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3115288.1;Name=KAH3115288.1;gbkey=CDS;locus_tag=KXX00_009520;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009520-T1_mrna;product=hypothetical protein;protein_id=KAH3115288.1
354mF-Z1004	Genbank	gene	7531	8919	.	-	.	ID=gene-KXX00_009521;Name=KXX00_009521;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009521
354mF-Z1004	Genbank	mRNA	7531	8919	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;Parent=gene-KXX00_009521;gbkey=mRNA;locus_tag=KXX00_009521;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009521-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	7531	8919	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009521;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009521-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	7531	8919	.	-	0	ID=cds-KAH3115289.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3115289.1;Name=KAH3115289.1;gbkey=CDS;locus_tag=KXX00_009521;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009521-T1_mrna;product=hypothetical protein;protein_id=KAH3115289.1
354mF-Z1004	Genbank	gene	9666	14730	.	+	.	ID=gene-KXX00_009522;Name=KXX00_009522;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_00952;backbone=True
354mF-Z1004	Genbank	mRNA	9666	14730	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Parent=gene-KXX00_009522;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	9666	10005	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	10066	10451	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	10511	11252	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	11325	11377	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	11451	11870	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	11944	14730	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009522;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009522-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	9666	10005	.	+	0	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	CDS	10066	10451	.	+	2	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	CDS	10511	11252	.	+	0	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	CDS	11325	11377	.	+	2	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	CDS	11451	11870	.	+	0	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	CDS	11944	14730	.	+	0	ID=cds-KAH3115290.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3115290.1;Name=KAH3115290.1;gbkey=CDS;locus_tag=KXX00_009522;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009522-T1_mrna;product=hypothetical protein;protein_id=KAH3115290.1
354mF-Z1004	Genbank	gene	15796	16255	.	-	.	ID=gene-KXX00_009523;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXX00_009523
354mF-Z1004	Genbank	mRNA	15796	16255	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;Parent=gene-KXX00_009523;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX00_009523;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009523-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;product=GTP cyclohydrolase 1
354mF-Z1004	Genbank	exon	16211	16255	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX00_009523;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009523-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;product=GTP cyclohydrolase 1
354mF-Z1004	Genbank	exon	15796	16155	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXX00_009523;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009523-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;product=GTP cyclohydrolase 1
354mF-Z1004	Genbank	CDS	16211	16255	.	-	0	ID=cds-KAH3115291.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3115291.1;Name=KAH3115291.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX00_009523;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3115291.1
354mF-Z1004	Genbank	CDS	15796	16155	.	-	0	ID=cds-KAH3115291.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3115291.1;Name=KAH3115291.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXX00_009523;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009523-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3115291.1
354mF-Z1004	Genbank	gene	16524	17699	.	-	.	ID=gene-KXX00_009524;Name=KXX00_009524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009524
354mF-Z1004	Genbank	mRNA	16524	17699	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;Parent=gene-KXX00_009524;gbkey=mRNA;locus_tag=KXX00_009524;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009524-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	17428	17699	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009524;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009524-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	17349	17370	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009524;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009524-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	16524	17234	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009524;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009524-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	17428	17699	.	-	0	ID=cds-KAH3115292.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3115292.1;Name=KAH3115292.1;gbkey=CDS;locus_tag=KXX00_009524;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein;protein_id=KAH3115292.1
354mF-Z1004	Genbank	CDS	17349	17370	.	-	1	ID=cds-KAH3115292.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3115292.1;Name=KAH3115292.1;gbkey=CDS;locus_tag=KXX00_009524;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein;protein_id=KAH3115292.1
354mF-Z1004	Genbank	CDS	16524	17234	.	-	0	ID=cds-KAH3115292.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3115292.1;Name=KAH3115292.1;gbkey=CDS;locus_tag=KXX00_009524;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009524-T1_mrna;product=hypothetical protein;protein_id=KAH3115292.1
354mF-Z1004	Genbank	gene	18335	22207	.	+	.	ID=gene-KXX00_009525;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXX00_009525
354mF-Z1004	Genbank	mRNA	18335	22207	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;Parent=gene-KXX00_009525;gbkey=mRNA;gene=NRPS6;locus_tag=KXX00_009525;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009525-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;product=Nonribosomal peptide synthetase 6
354mF-Z1004	Genbank	exon	18335	22207	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXX00_009525;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009525-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;product=Nonribosomal peptide synthetase 6
354mF-Z1004	Genbank	CDS	18335	22207	.	+	0	ID=cds-KAH3115293.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH3115293.1;Name=KAH3115293.1;gbkey=CDS;gene=NRPS6;locus_tag=KXX00_009525;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009525-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3115293.1
354mF-Z1004	Genbank	gene	22490	25088	.	-	.	ID=gene-KXX00_009526;Name=KXX00_009526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009526
354mF-Z1004	Genbank	mRNA	22490	25088	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Parent=gene-KXX00_009526;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	24606	25088	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	24227	24553	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	24039	24153	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	23696	23972	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	23526	23625	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	23440	23460	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	23335	23387	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-7;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	23060	23300	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-8;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	22490	22987	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna-9;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009526;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009526-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	24606	25088	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	24227	24553	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	24039	24153	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	23696	23972	.	-	2	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	23526	23625	.	-	1	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	23440	23460	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	23335	23387	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	23060	23300	.	-	1	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	CDS	22490	22987	.	-	0	ID=cds-KAH3115294.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;Dbxref=NCBI_GP:KAH3115294.1;Name=KAH3115294.1;gbkey=CDS;locus_tag=KXX00_009526;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009526-T1_mrna;product=hypothetical protein;protein_id=KAH3115294.1
354mF-Z1004	Genbank	gene	26007	27643	.	-	.	ID=gene-KXX00_009527;Name=KXX00_009527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009527
354mF-Z1004	Genbank	mRNA	26007	27643	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;Parent=gene-KXX00_009527;gbkey=mRNA;locus_tag=KXX00_009527;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009527-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	27527	27643	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009527;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009527-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	27337	27465	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009527;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009527-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	26007	27287	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009527;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009527-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	27527	27643	.	-	0	ID=cds-KAH3115295.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3115295.1;Name=KAH3115295.1;gbkey=CDS;locus_tag=KXX00_009527;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein;protein_id=KAH3115295.1
354mF-Z1004	Genbank	CDS	27337	27465	.	-	0	ID=cds-KAH3115295.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3115295.1;Name=KAH3115295.1;gbkey=CDS;locus_tag=KXX00_009527;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein;protein_id=KAH3115295.1
354mF-Z1004	Genbank	CDS	26007	27287	.	-	0	ID=cds-KAH3115295.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3115295.1;Name=KAH3115295.1;gbkey=CDS;locus_tag=KXX00_009527;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009527-T1_mrna;product=hypothetical protein;protein_id=KAH3115295.1
354mF-Z1004	Genbank	gene	28941	29360	.	-	.	ID=gene-KXX00_009528;Name=KXX00_009528;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009528
354mF-Z1004	Genbank	mRNA	28941	29360	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;Parent=gene-KXX00_009528;gbkey=mRNA;locus_tag=KXX00_009528;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009528-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	29134	29360	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009528;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009528-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	29019	29080	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009528;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009528-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	28941	28966	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009528;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009528-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	29134	29360	.	-	0	ID=cds-KAH3115296.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;Dbxref=NCBI_GP:KAH3115296.1;Name=KAH3115296.1;gbkey=CDS;locus_tag=KXX00_009528;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein;protein_id=KAH3115296.1
354mF-Z1004	Genbank	CDS	29019	29080	.	-	1	ID=cds-KAH3115296.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;Dbxref=NCBI_GP:KAH3115296.1;Name=KAH3115296.1;gbkey=CDS;locus_tag=KXX00_009528;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein;protein_id=KAH3115296.1
354mF-Z1004	Genbank	CDS	28941	28966	.	-	2	ID=cds-KAH3115296.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;Dbxref=NCBI_GP:KAH3115296.1;Name=KAH3115296.1;gbkey=CDS;locus_tag=KXX00_009528;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009528-T1_mrna;product=hypothetical protein;protein_id=KAH3115296.1
354mF-Z1004	Genbank	gene	33176	34501	.	+	.	ID=gene-KXX00_009529;Name=KXX00_009529;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009529
354mF-Z1004	Genbank	mRNA	33176	34501	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;Parent=gene-KXX00_009529;gbkey=mRNA;locus_tag=KXX00_009529;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009529-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	33176	33587	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009529;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009529-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	33699	34285	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009529;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009529-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	34352	34501	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009529;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009529-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	33176	33587	.	+	0	ID=cds-KAH3115297.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3115297.1;Name=KAH3115297.1;gbkey=CDS;locus_tag=KXX00_009529;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein;protein_id=KAH3115297.1
354mF-Z1004	Genbank	CDS	33699	34285	.	+	2	ID=cds-KAH3115297.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3115297.1;Name=KAH3115297.1;gbkey=CDS;locus_tag=KXX00_009529;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein;protein_id=KAH3115297.1
354mF-Z1004	Genbank	CDS	34352	34501	.	+	0	ID=cds-KAH3115297.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3115297.1;Name=KAH3115297.1;gbkey=CDS;locus_tag=KXX00_009529;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009529-T1_mrna;product=hypothetical protein;protein_id=KAH3115297.1
354mF-Z1004	Genbank	gene	34981	37293	.	-	.	ID=gene-KXX00_009530;Name=KXX00_009530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009530
354mF-Z1004	Genbank	mRNA	34981	37293	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Parent=gene-KXX00_009530;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	37018	37293	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	36910	36932	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	36367	36857	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	35945	36313	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	35671	35890	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	34981	35614	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009530;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009530-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	37018	37293	.	-	0	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	CDS	36910	36932	.	-	0	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	CDS	36367	36857	.	-	1	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	CDS	35945	36313	.	-	2	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	CDS	35671	35890	.	-	2	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	CDS	34981	35614	.	-	1	ID=cds-KAH3115298.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3115298.1;Name=KAH3115298.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXX00_009530;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009530-T1_mrna;product=hypothetical protein;protein_id=KAH3115298.1
354mF-Z1004	Genbank	gene	37869	38195	.	-	.	ID=gene-KXX00_009531;Name=KXX00_009531;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009531
354mF-Z1004	Genbank	mRNA	37869	38195	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;Parent=gene-KXX00_009531;gbkey=mRNA;locus_tag=KXX00_009531;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009531-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	37869	38195	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009531;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009531-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	37869	38195	.	-	0	ID=cds-KAH3115299.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;Dbxref=NCBI_GP:KAH3115299.1;Name=KAH3115299.1;gbkey=CDS;locus_tag=KXX00_009531;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009531-T1_mrna;product=hypothetical protein;protein_id=KAH3115299.1
354mF-Z1004	Genbank	gene	39180	45241	.	-	.	ID=gene-KXX00_009532;Name=KXX00_009532;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009532
354mF-Z1004	Genbank	mRNA	39180	45241	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Parent=gene-KXX00_009532;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	45089	45241	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	44940	45038	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	44471	44862	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	44344	44408	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	43916	44286	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-5;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	43252	43328	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-6;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	39886	43192	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-7;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	39691	39827	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-8;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	39180	39639	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna-9;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009532;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009532-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	45089	45241	.	-	0	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	44940	45038	.	-	0	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	44471	44862	.	-	0	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	44344	44408	.	-	1	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	43916	44286	.	-	2	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	43252	43328	.	-	0	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	39886	43192	.	-	1	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	39691	39827	.	-	0	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	CDS	39180	39639	.	-	1	ID=cds-KAH3115300.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3115300.1;Name=KAH3115300.1;gbkey=CDS;locus_tag=KXX00_009532;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009532-T1_mrna;product=hypothetical protein;protein_id=KAH3115300.1
354mF-Z1004	Genbank	gene	48578	49393	.	-	.	ID=gene-KXX00_009533;Name=KXX00_009533;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009533
354mF-Z1004	Genbank	mRNA	48578	49393	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;Parent=gene-KXX00_009533;gbkey=mRNA;locus_tag=KXX00_009533;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009533-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	49258	49393	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009533;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009533-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	49134	49192	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009533;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009533-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	48967	49085	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009533;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009533-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	48578	48869	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna-4;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009533;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009533-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	49258	49393	.	-	0	ID=cds-KAH3115301.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3115301.1;Name=KAH3115301.1;gbkey=CDS;locus_tag=KXX00_009533;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein;protein_id=KAH3115301.1
354mF-Z1004	Genbank	CDS	49134	49192	.	-	2	ID=cds-KAH3115301.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3115301.1;Name=KAH3115301.1;gbkey=CDS;locus_tag=KXX00_009533;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein;protein_id=KAH3115301.1
354mF-Z1004	Genbank	CDS	48967	49085	.	-	0	ID=cds-KAH3115301.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3115301.1;Name=KAH3115301.1;gbkey=CDS;locus_tag=KXX00_009533;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein;protein_id=KAH3115301.1
354mF-Z1004	Genbank	CDS	48578	48869	.	-	1	ID=cds-KAH3115301.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3115301.1;Name=KAH3115301.1;gbkey=CDS;locus_tag=KXX00_009533;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009533-T1_mrna;product=hypothetical protein;protein_id=KAH3115301.1
354mF-Z1004	Genbank	gene	49875	53157	.	+	.	ID=gene-KXX00_009534;Name=KXX00_009534;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009534
354mF-Z1004	Genbank	mRNA	49875	53157	.	+	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;Parent=gene-KXX00_009534;gbkey=mRNA;locus_tag=KXX00_009534;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009534-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	49875	49949	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009534;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009534-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	50030	52540	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009534;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009534-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	52594	53157	.	+	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna-3;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009534;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009534-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	49875	49949	.	+	0	ID=cds-KAH3115302.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3115302.1;Name=KAH3115302.1;gbkey=CDS;locus_tag=KXX00_009534;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein;protein_id=KAH3115302.1
354mF-Z1004	Genbank	CDS	50030	52540	.	+	0	ID=cds-KAH3115302.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3115302.1;Name=KAH3115302.1;gbkey=CDS;locus_tag=KXX00_009534;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein;protein_id=KAH3115302.1
354mF-Z1004	Genbank	CDS	52594	53157	.	+	0	ID=cds-KAH3115302.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3115302.1;Name=KAH3115302.1;gbkey=CDS;locus_tag=KXX00_009534;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009534-T1_mrna;product=hypothetical protein;protein_id=KAH3115302.1
354mF-Z1004	Genbank	gene	53359	54341	.	-	.	ID=gene-KXX00_009535;Name=KXX00_009535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009535
354mF-Z1004	Genbank	mRNA	53359	54341	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;Parent=gene-KXX00_009535;gbkey=mRNA;locus_tag=KXX00_009535;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009535-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	53821	54341	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009535;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009535-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	53359	53731	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009535;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009535-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	53821	54341	.	-	0	ID=cds-KAH3115303.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3115303.1;Name=KAH3115303.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXX00_009535;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;product=hypothetical protein;protein_id=KAH3115303.1
354mF-Z1004	Genbank	CDS	53359	53731	.	-	1	ID=cds-KAH3115303.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3115303.1;Name=KAH3115303.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXX00_009535;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009535-T1_mrna;product=hypothetical protein;protein_id=KAH3115303.1
354mF-Z1004	Genbank	gene	54774	55898	.	-	.	ID=gene-KXX00_009536;Name=KXX00_009536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX00_009536
354mF-Z1004	Genbank	mRNA	54774	55898	.	-	.	ID=rna-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;Parent=gene-KXX00_009536;gbkey=mRNA;locus_tag=KXX00_009536;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009536-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	55264	55898	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna-1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009536;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009536-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	exon	54774	55203	.	-	.	ID=exon-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna-2;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;gbkey=mRNA;locus_tag=KXX00_009536;orig_protein_id=gnl|WGS:JAIBWZ|KXX00_009536-T1;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;product=hypothetical protein
354mF-Z1004	Genbank	CDS	55264	55898	.	-	0	ID=cds-KAH3115304.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3115304.1;Name=KAH3115304.1;gbkey=CDS;locus_tag=KXX00_009536;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;product=hypothetical protein;protein_id=KAH3115304.1
354mF-Z1004	Genbank	CDS	54774	55203	.	-	1	ID=cds-KAH3115304.1;Parent=rna-gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3115304.1;Name=KAH3115304.1;gbkey=CDS;locus_tag=KXX00_009536;orig_transcript_id=gnl|WGS:JAIBWZ|KXX00_009536-T1_mrna;product=hypothetical protein;protein_id=KAH3115304.1
