362mF-Z185	Genbank	gene	1	711	.	+	.	ID=gene-KXX02_004126;Name=KXX02_004126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004126
362mF-Z185	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;Parent=gene-KXX02_004126;gbkey=mRNA;locus_tag=KXX02_004126;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004126-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004126-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004126;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004126-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	1	711	.	+	0	ID=cds-KAH3196464.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3196464.1;Name=KAH3196464.1;gbkey=CDS;locus_tag=KXX02_004126;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004126-T1_mrna;product=hypothetical protein;protein_id=KAH3196464.1
362mF-Z185	Genbank	gene	1794	4129	.	+	.	ID=gene-KXX02_004127;Name=KXX02_004127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_00412;backbone=True
362mF-Z185	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;Parent=gene-KXX02_004127;gbkey=mRNA;locus_tag=KXX02_004127;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004127-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004127;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004127-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004127;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004127-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH3196465.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3196465.1;Name=KAH3196465.1;gbkey=CDS;locus_tag=KXX02_004127;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;product=hypothetical protein;protein_id=KAH3196465.1
362mF-Z185	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH3196465.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3196465.1;Name=KAH3196465.1;gbkey=CDS;locus_tag=KXX02_004127;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004127-T1_mrna;product=hypothetical protein;protein_id=KAH3196465.1
362mF-Z185	Genbank	gene	4656	5733	.	-	.	ID=gene-KXX02_004128;Name=KXX02_004128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004128
362mF-Z185	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;Parent=gene-KXX02_004128;gbkey=mRNA;locus_tag=KXX02_004128;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004128-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004128;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004128-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004128;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004128-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004128;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004128-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH3196466.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;Dbxref=NCBI_GP:KAH3196466.1;Name=KAH3196466.1;gbkey=CDS;locus_tag=KXX02_004128;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein;protein_id=KAH3196466.1
362mF-Z185	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH3196466.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;Dbxref=NCBI_GP:KAH3196466.1;Name=KAH3196466.1;gbkey=CDS;locus_tag=KXX02_004128;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein;protein_id=KAH3196466.1
362mF-Z185	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH3196466.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;Dbxref=NCBI_GP:KAH3196466.1;Name=KAH3196466.1;gbkey=CDS;locus_tag=KXX02_004128;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004128-T1_mrna;product=hypothetical protein;protein_id=KAH3196466.1
362mF-Z185	Genbank	gene	7880	8533	.	+	.	ID=gene-KXX02_004129;Name=KXX02_004129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004129
362mF-Z185	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;Parent=gene-KXX02_004129;gbkey=mRNA;locus_tag=KXX02_004129;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004129-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004129;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004129-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004129;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004129-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004129;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004129-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH3196467.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3196467.1;Name=KAH3196467.1;gbkey=CDS;locus_tag=KXX02_004129;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein;protein_id=KAH3196467.1
362mF-Z185	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH3196467.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3196467.1;Name=KAH3196467.1;gbkey=CDS;locus_tag=KXX02_004129;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein;protein_id=KAH3196467.1
362mF-Z185	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH3196467.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3196467.1;Name=KAH3196467.1;gbkey=CDS;locus_tag=KXX02_004129;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004129-T1_mrna;product=hypothetical protein;protein_id=KAH3196467.1
362mF-Z185	Genbank	gene	8797	10285	.	-	.	ID=gene-KXX02_004130;Name=KXX02_004130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004130
362mF-Z185	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Parent=gene-KXX02_004130;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004130;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004130-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH3196468.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3196468.1;Name=KAH3196468.1;gbkey=CDS;locus_tag=KXX02_004130;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein;protein_id=KAH3196468.1
362mF-Z185	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH3196468.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3196468.1;Name=KAH3196468.1;gbkey=CDS;locus_tag=KXX02_004130;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein;protein_id=KAH3196468.1
362mF-Z185	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH3196468.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3196468.1;Name=KAH3196468.1;gbkey=CDS;locus_tag=KXX02_004130;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein;protein_id=KAH3196468.1
362mF-Z185	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH3196468.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3196468.1;Name=KAH3196468.1;gbkey=CDS;locus_tag=KXX02_004130;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein;protein_id=KAH3196468.1
362mF-Z185	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH3196468.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3196468.1;Name=KAH3196468.1;gbkey=CDS;locus_tag=KXX02_004130;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004130-T1_mrna;product=hypothetical protein;protein_id=KAH3196468.1
362mF-Z185	Genbank	gene	10852	11591	.	-	.	ID=gene-KXX02_004131;Name=KXX02_004131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004131
362mF-Z185	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;Parent=gene-KXX02_004131;gbkey=mRNA;locus_tag=KXX02_004131;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004131-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004131;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004131-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004131;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004131-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH3196469.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;Dbxref=NCBI_GP:KAH3196469.1;Name=KAH3196469.1;gbkey=CDS;locus_tag=KXX02_004131;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;product=hypothetical protein;protein_id=KAH3196469.1
362mF-Z185	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH3196469.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;Dbxref=NCBI_GP:KAH3196469.1;Name=KAH3196469.1;gbkey=CDS;locus_tag=KXX02_004131;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004131-T1_mrna;product=hypothetical protein;protein_id=KAH3196469.1
362mF-Z185	Genbank	gene	11947	13564	.	+	.	ID=gene-KXX02_004132;Name=KXX02_004132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX02_004132
362mF-Z185	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;Parent=gene-KXX02_004132;gbkey=mRNA;locus_tag=KXX02_004132;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004132-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004132;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004132-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004132;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004132-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;gbkey=mRNA;locus_tag=KXX02_004132;orig_protein_id=gnl|WGS:JAIBXH|KXX02_004132-T1;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein
362mF-Z185	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH3196470.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3196470.1;Name=KAH3196470.1;gbkey=CDS;locus_tag=KXX02_004132;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein;protein_id=KAH3196470.1
362mF-Z185	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH3196470.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3196470.1;Name=KAH3196470.1;gbkey=CDS;locus_tag=KXX02_004132;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein;protein_id=KAH3196470.1
362mF-Z185	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH3196470.1;Parent=rna-gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3196470.1;Name=KAH3196470.1;gbkey=CDS;locus_tag=KXX02_004132;orig_transcript_id=gnl|WGS:JAIBXH|KXX02_004132-T1_mrna;product=hypothetical protein;protein_id=KAH3196470.1
