<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1135_Amniculicola_lignicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="07881393-0a7e-42e4-81bd-67f1ab7125f5" data-root-id="p231116" style="display: contents;"></div>
  
    <script type="application/json" id="p231316">
      {"cd256e71-5e94-4000-b4fc-5e8aa1bc3c62":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p231116","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p231114","attributes":{"end":22039}},"y_range":{"type":"object","name":"Range1d","id":"p231115","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p231127"},"y_scale":{"type":"object","name":"LinearScale","id":"p231129"},"title":{"type":"object","name":"Title","id":"p231124"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p231164","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231155","attributes":{"selected":{"type":"object","name":"Selection","id":"p231157","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231156"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1097.805,1208,1097.805,1],[1584,1584,3490.805,3601,3490.805,1584],[4899,4899,7449.805,7560,7449.805,4899],[8170,8170,7795.195,7685,7795.195,8170],[8698,8698,9694.805,9805,9694.805,8698],[13212,13212,11763.195,11653,11763.195,13212],[17942,17942,15596.195,15486,15596.195,17942],[18331,18331,20433.805,20544,20433.805,18331],[20950,20950,21928.805,22039,21928.805,20950]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#577590","#F9C74F","#F94144","#F8961E","#90BE6D","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["P154DRAFT_575178","P154DRAFT_170696","P154DRAFT_619468","P154DRAFT_575181","P154DRAFT_521844","P154DRAFT_490405","P154DRAFT_170824","P154DRAFT_464448","P154DRAFT_562759"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2001459.1: AOX","KAF2001460.1: Ank, Ank_2, Ank_3, Ank_4, Ank_5","KAF2001461.1: GMC_oxred_C, GMC_oxred_N","KAF2001462.1: nan","KAF2001463.1: IU_nuc_hydro","KAF2001464.1: MFS_1, Sugar_tr","KAF2001465.1: p450","KAF2001466.1: DIT1_PvcA","KAF2001467.1: DJ-1_PfpI"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231165","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231166"}}},"glyph":{"type":"object","name":"Patches","id":"p231161","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p231162","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p231163","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p231176","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231167","attributes":{"selected":{"type":"object","name":"Selection","id":"p231169","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231168"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABVuEAAAAAAYFLQQAAAAABA+9JAAAAAAABApEAAAAAAAEjIQAAAAAAA4IJAAAAAAIARwkAAAAAAgP3UQAAAAAAA975A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["P154DRAFT_619468","P154DRAFT_170824","P154DRAFT_464448","P154DRAFT_170696","P154DRAFT_490405","P154DRAFT_575178","P154DRAFT_521844","P154DRAFT_562759","P154DRAFT_575181"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#43AA8B","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231177","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231178"}}},"glyph":{"type":"object","name":"Text","id":"p231173","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p231174","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p231175","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p231188","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p231179","attributes":{"selected":{"type":"object","name":"Selection","id":"p231181","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p231180"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABVuEAAAAAAYFLQQAAAAABA+9JAAAAAAABApEAAAAAAAEjIQAAAAAAA4IJAAAAAAIARwkAAAAAAgP3UQAAAAAAA975A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABVuEAAAAAAYFLQQAAAAABA+9JAAAAAAABApEAAAAAAAEjIQAAAAAAA4IJAAAAAAIARwkAAAAAAgP3UQAAAAAAA975A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p231189","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p231190"}}},"glyph":{"type":"object","name":"Segment","id":"p231185","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p231186","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p231187","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p231119","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p231113","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p231145","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p231146","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p231147"},{"type":"object","name":"TapTool","id":"p231148","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p231138","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p231140","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p231139"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p231141"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p231131","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p231133","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p231132"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p231134"}}}],"center":[{"type":"object","name":"Grid","id":"p231137","attributes":{"axis":{"id":"p231131"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p231144","attributes":{"dimension":1,"axis":{"id":"p231138"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p231316').textContent;
              const render_items = [{"docid":"cd256e71-5e94-4000-b4fc-5e8aa1bc3c62","roots":{"p231116":"07881393-0a7e-42e4-81bd-67f1ab7125f5"},"root_ids":["p231116"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>