2838mF-Z9	Genbank	gene	1	1194	.	+	.	ID=gene-B0I35DRAFT_413644;Name=B0I35DRAFT_413644;end_range=213700,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_413644;partial=true;start_range=.,212507
2838mF-Z9	Genbank	mRNA	1	1194	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;Parent=gene-B0I35DRAFT_413644;end_range=213700,.;gbkey=mRNA;locus_tag=B0I35DRAFT_413644;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_413644;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;partial=true;product=hypothetical protein;start_range=.,212507
2838mF-Z9	Genbank	exon	1	1194	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;end_range=213700,.;gbkey=mRNA;locus_tag=B0I35DRAFT_413644;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_413644;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;partial=true;product=hypothetical protein;start_range=.,212507
2838mF-Z9	Genbank	CDS	1	1194	.	+	0	ID=cds-KAH7305834.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;Dbxref=JGIDB:Stael1_413644,NCBI_GP:KAH7305834.1;Name=KAH7305834.1;gbkey=CDS;locus_tag=B0I35DRAFT_413644;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA413644;product=hypothetical protein;protein_id=KAH7305834.1
2838mF-Z9	Genbank	gene	1699	2282	.	-	.	ID=gene-B0I35DRAFT_483592;Name=B0I35DRAFT_483592;end_range=214788,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_483592;partial=true;start_range=.,214205
2838mF-Z9	Genbank	mRNA	1699	2282	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;Parent=gene-B0I35DRAFT_483592;end_range=214788,.;gbkey=mRNA;locus_tag=B0I35DRAFT_483592;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483592;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;partial=true;product=hypothetical protein;start_range=.,214205
2838mF-Z9	Genbank	exon	1781	2282	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;end_range=214788,.;gbkey=mRNA;locus_tag=B0I35DRAFT_483592;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483592;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;partial=true;product=hypothetical protein
2838mF-Z9	Genbank	exon	1699	1715	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;gbkey=mRNA;locus_tag=B0I35DRAFT_483592;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483592;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;partial=true;product=hypothetical protein;start_range=.,214205
2838mF-Z9	Genbank	CDS	1781	2282	.	-	0	ID=cds-KAH7305835.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;Dbxref=JGIDB:Stael1_483592,NCBI_GP:KAH7305835.1;Name=KAH7305835.1;gbkey=CDS;locus_tag=B0I35DRAFT_483592;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;product=hypothetical protein;protein_id=KAH7305835.1
2838mF-Z9	Genbank	CDS	1699	1715	.	-	2	ID=cds-KAH7305835.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;Dbxref=JGIDB:Stael1_483592,NCBI_GP:KAH7305835.1;Name=KAH7305835.1;gbkey=CDS;locus_tag=B0I35DRAFT_483592;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483592;product=hypothetical protein;protein_id=KAH7305835.1
2838mF-Z9	Genbank	gene	2944	4171	.	-	.	ID=gene-B0I35DRAFT_443364;Name=B0I35DRAFT_443364;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_443364
2838mF-Z9	Genbank	mRNA	2944	4171	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;Parent=gene-B0I35DRAFT_443364;gbkey=mRNA;locus_tag=B0I35DRAFT_443364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase
2838mF-Z9	Genbank	exon	3646	4171	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;gbkey=mRNA;locus_tag=B0I35DRAFT_443364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase
2838mF-Z9	Genbank	exon	3418	3595	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;gbkey=mRNA;locus_tag=B0I35DRAFT_443364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase
2838mF-Z9	Genbank	exon	2944	3364	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;gbkey=mRNA;locus_tag=B0I35DRAFT_443364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase
2838mF-Z9	Genbank	CDS	3646	3731	.	-	0	ID=cds-KAH7305836.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;Dbxref=InterPro:IPR001765,JGIDB:Stael1_443364,NCBI_GP:KAH7305836.1;Name=KAH7305836.1;Ontology_term=GO:4089%3B zinc ion binding;gbkey=CDS;go_function=carbonate dehydratase activity|4089%3B zinc ion binding|8270|;locus_tag=B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase;protein_id=KAH7305836.1
2838mF-Z9	Genbank	CDS	3418	3595	.	-	1	ID=cds-KAH7305836.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;Dbxref=InterPro:IPR001765,JGIDB:Stael1_443364,NCBI_GP:KAH7305836.1;Name=KAH7305836.1;Ontology_term=GO:4089%3B zinc ion binding;gbkey=CDS;go_function=carbonate dehydratase activity|4089%3B zinc ion binding|8270|;locus_tag=B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase;protein_id=KAH7305836.1
2838mF-Z9	Genbank	CDS	3137	3364	.	-	0	ID=cds-KAH7305836.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;Dbxref=InterPro:IPR001765,JGIDB:Stael1_443364,NCBI_GP:KAH7305836.1;Name=KAH7305836.1;Ontology_term=GO:4089%3B zinc ion binding;gbkey=CDS;go_function=carbonate dehydratase activity|4089%3B zinc ion binding|8270|;locus_tag=B0I35DRAFT_443364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443364;product=putative carbonic anhydrase;protein_id=KAH7305836.1
2838mF-Z9	Genbank	gene	4215	5773	.	-	.	ID=gene-B0I35DRAFT_492465;Name=B0I35DRAFT_492465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_492465;partial=true;start_range=.,216721
2838mF-Z9	Genbank	mRNA	4215	5773	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;Parent=gene-B0I35DRAFT_492465;gbkey=mRNA;locus_tag=B0I35DRAFT_492465;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;partial=true;product=major facilitator superfamily transporter;start_range=.,216721
2838mF-Z9	Genbank	exon	5463	5773	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;gbkey=mRNA;locus_tag=B0I35DRAFT_492465;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;partial=true;product=major facilitator superfamily transporter
2838mF-Z9	Genbank	exon	5023	5398	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;gbkey=mRNA;locus_tag=B0I35DRAFT_492465;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;partial=true;product=major facilitator superfamily transporter
2838mF-Z9	Genbank	exon	4215	4968	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;gbkey=mRNA;locus_tag=B0I35DRAFT_492465;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;partial=true;product=major facilitator superfamily transporter;start_range=.,216721
2838mF-Z9	Genbank	CDS	5463	5640	.	-	0	ID=cds-KAH7305837.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;Dbxref=InterPro:IPR011701,JGIDB:Stael1_492465,NCBI_GP:KAH7305837.1;Name=KAH7305837.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;product=major facilitator superfamily transporter;protein_id=KAH7305837.1
2838mF-Z9	Genbank	CDS	5023	5398	.	-	2	ID=cds-KAH7305837.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;Dbxref=InterPro:IPR011701,JGIDB:Stael1_492465,NCBI_GP:KAH7305837.1;Name=KAH7305837.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;product=major facilitator superfamily transporter;protein_id=KAH7305837.1
2838mF-Z9	Genbank	CDS	4215	4968	.	-	1	ID=cds-KAH7305837.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;Dbxref=InterPro:IPR011701,JGIDB:Stael1_492465,NCBI_GP:KAH7305837.1;Name=KAH7305837.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_492465;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA492465;product=major facilitator superfamily transporter;protein_id=KAH7305837.1
2838mF-Z9	Genbank	gene	6257	8334	.	-	.	ID=gene-B0I35DRAFT_454116;Name=B0I35DRAFT_454116;end_range=220840,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_454116;partial=true;start_range=.,21876;backbone=True
2838mF-Z9	Genbank	mRNA	6257	8334	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Parent=gene-B0I35DRAFT_454116;end_range=220840,.;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,218763
2838mF-Z9	Genbank	exon	8304	8334	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;end_range=220840,.;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2838mF-Z9	Genbank	exon	7933	8271	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2838mF-Z9	Genbank	exon	7497	7879	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2838mF-Z9	Genbank	exon	6789	7444	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein
2838mF-Z9	Genbank	exon	6257	6728	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116-5;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;gbkey=mRNA;locus_tag=B0I35DRAFT_454116;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;partial=true;product=putative pyoverdine/dityrosine biosynthesis protein;start_range=.,218763
2838mF-Z9	Genbank	CDS	8304	8334	.	-	0	ID=cds-KAH7305838.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Stael1_454116,NCBI_GP:KAH7305838.1;Name=KAH7305838.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7305838.1
2838mF-Z9	Genbank	CDS	7933	8271	.	-	2	ID=cds-KAH7305838.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Stael1_454116,NCBI_GP:KAH7305838.1;Name=KAH7305838.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7305838.1
2838mF-Z9	Genbank	CDS	7497	7879	.	-	2	ID=cds-KAH7305838.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Stael1_454116,NCBI_GP:KAH7305838.1;Name=KAH7305838.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7305838.1
2838mF-Z9	Genbank	CDS	6789	7444	.	-	0	ID=cds-KAH7305838.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Stael1_454116,NCBI_GP:KAH7305838.1;Name=KAH7305838.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7305838.1
2838mF-Z9	Genbank	CDS	6257	6728	.	-	1	ID=cds-KAH7305838.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Stael1_454116,NCBI_GP:KAH7305838.1;Name=KAH7305838.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0I35DRAFT_454116;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA454116;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7305838.1
2838mF-Z9	Genbank	gene	9363	11180	.	+	.	ID=gene-B0I35DRAFT_361449;Name=B0I35DRAFT_361449;end_range=223686,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_361449;partial=true;start_range=.,221869
2838mF-Z9	Genbank	mRNA	9363	11180	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Parent=gene-B0I35DRAFT_361449;end_range=223686,.;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein;start_range=.,221869
2838mF-Z9	Genbank	exon	9363	9531	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein;start_range=.,221869
2838mF-Z9	Genbank	exon	9584	9703	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein
2838mF-Z9	Genbank	exon	9755	10309	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein
2838mF-Z9	Genbank	exon	10359	10691	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein
2838mF-Z9	Genbank	exon	10747	11180	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449-5;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;end_range=223686,.;gbkey=mRNA;locus_tag=B0I35DRAFT_361449;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;partial=true;product=FAD binding domain-containing protein
2838mF-Z9	Genbank	CDS	9363	9531	.	+	0	ID=cds-KAH7305839.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Dbxref=InterPro:IPR002938,JGIDB:Stael1_361449,NCBI_GP:KAH7305839.1;Name=KAH7305839.1;gbkey=CDS;locus_tag=B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;product=FAD binding domain-containing protein;protein_id=KAH7305839.1
2838mF-Z9	Genbank	CDS	9584	9703	.	+	2	ID=cds-KAH7305839.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Dbxref=InterPro:IPR002938,JGIDB:Stael1_361449,NCBI_GP:KAH7305839.1;Name=KAH7305839.1;gbkey=CDS;locus_tag=B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;product=FAD binding domain-containing protein;protein_id=KAH7305839.1
2838mF-Z9	Genbank	CDS	9755	10309	.	+	2	ID=cds-KAH7305839.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Dbxref=InterPro:IPR002938,JGIDB:Stael1_361449,NCBI_GP:KAH7305839.1;Name=KAH7305839.1;gbkey=CDS;locus_tag=B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;product=FAD binding domain-containing protein;protein_id=KAH7305839.1
2838mF-Z9	Genbank	CDS	10359	10691	.	+	2	ID=cds-KAH7305839.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Dbxref=InterPro:IPR002938,JGIDB:Stael1_361449,NCBI_GP:KAH7305839.1;Name=KAH7305839.1;gbkey=CDS;locus_tag=B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;product=FAD binding domain-containing protein;protein_id=KAH7305839.1
2838mF-Z9	Genbank	CDS	10747	11180	.	+	2	ID=cds-KAH7305839.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;Dbxref=InterPro:IPR002938,JGIDB:Stael1_361449,NCBI_GP:KAH7305839.1;Name=KAH7305839.1;gbkey=CDS;locus_tag=B0I35DRAFT_361449;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361449;product=FAD binding domain-containing protein;protein_id=KAH7305839.1
2838mF-Z9	Genbank	gene	11366	12765	.	-	.	ID=gene-B0I35DRAFT_361716;Name=B0I35DRAFT_361716;end_range=225271,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_361716;partial=true;start_range=.,223872
2838mF-Z9	Genbank	mRNA	11366	12765	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;Parent=gene-B0I35DRAFT_361716;end_range=225271,.;gbkey=mRNA;locus_tag=B0I35DRAFT_361716;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,223872
2838mF-Z9	Genbank	exon	12626	12765	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;end_range=225271,.;gbkey=mRNA;locus_tag=B0I35DRAFT_361716;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;partial=true;product=major facilitator superfamily domain-containing protein
2838mF-Z9	Genbank	exon	11778	12575	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;gbkey=mRNA;locus_tag=B0I35DRAFT_361716;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;partial=true;product=major facilitator superfamily domain-containing protein
2838mF-Z9	Genbank	exon	11658	11730	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;gbkey=mRNA;locus_tag=B0I35DRAFT_361716;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;partial=true;product=major facilitator superfamily domain-containing protein
2838mF-Z9	Genbank	exon	11366	11605	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;gbkey=mRNA;locus_tag=B0I35DRAFT_361716;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,223872
2838mF-Z9	Genbank	CDS	12626	12765	.	-	0	ID=cds-KAH7305840.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;Dbxref=InterPro:IPR011701,JGIDB:Stael1_361716,NCBI_GP:KAH7305840.1;Name=KAH7305840.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;product=major facilitator superfamily domain-containing protein;protein_id=KAH7305840.1
2838mF-Z9	Genbank	CDS	11778	12575	.	-	1	ID=cds-KAH7305840.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;Dbxref=InterPro:IPR011701,JGIDB:Stael1_361716,NCBI_GP:KAH7305840.1;Name=KAH7305840.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;product=major facilitator superfamily domain-containing protein;protein_id=KAH7305840.1
2838mF-Z9	Genbank	CDS	11658	11730	.	-	1	ID=cds-KAH7305840.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;Dbxref=InterPro:IPR011701,JGIDB:Stael1_361716,NCBI_GP:KAH7305840.1;Name=KAH7305840.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;product=major facilitator superfamily domain-containing protein;protein_id=KAH7305840.1
2838mF-Z9	Genbank	CDS	11366	11605	.	-	0	ID=cds-KAH7305840.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;Dbxref=InterPro:IPR011701,JGIDB:Stael1_361716,NCBI_GP:KAH7305840.1;Name=KAH7305840.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_361716;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA361716;product=major facilitator superfamily domain-containing protein;protein_id=KAH7305840.1
2838mF-Z9	Genbank	gene	13613	16142	.	-	.	ID=gene-B0I35DRAFT_443368;Name=B0I35DRAFT_443368;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_443368
2838mF-Z9	Genbank	mRNA	13613	16142	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;Parent=gene-B0I35DRAFT_443368;gbkey=mRNA;locus_tag=B0I35DRAFT_443368;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443368;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;product=prion-inhibition and propagation-domain-containing protein
2838mF-Z9	Genbank	exon	13613	16142	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;gbkey=mRNA;locus_tag=B0I35DRAFT_443368;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443368;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;product=prion-inhibition and propagation-domain-containing protein
2838mF-Z9	Genbank	CDS	13637	16099	.	-	0	ID=cds-KAH7305841.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;Dbxref=InterPro:IPR029498,JGIDB:Stael1_443368,NCBI_GP:KAH7305841.1;Name=KAH7305841.1;gbkey=CDS;locus_tag=B0I35DRAFT_443368;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443368;product=prion-inhibition and propagation-domain-containing protein;protein_id=KAH7305841.1
2838mF-Z9	Genbank	gene	17331	18120	.	-	.	ID=gene-B0I35DRAFT_483598;Name=B0I35DRAFT_483598;end_range=230626,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_483598;partial=true;start_range=.,229837
2838mF-Z9	Genbank	mRNA	17331	18120	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;Parent=gene-B0I35DRAFT_483598;end_range=230626,.;gbkey=mRNA;locus_tag=B0I35DRAFT_483598;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;partial=true;product=hypothetical protein;start_range=.,229837
2838mF-Z9	Genbank	exon	17883	18120	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;end_range=230626,.;gbkey=mRNA;locus_tag=B0I35DRAFT_483598;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;partial=true;product=hypothetical protein
2838mF-Z9	Genbank	exon	17550	17832	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;gbkey=mRNA;locus_tag=B0I35DRAFT_483598;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;partial=true;product=hypothetical protein
2838mF-Z9	Genbank	exon	17331	17490	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;gbkey=mRNA;locus_tag=B0I35DRAFT_483598;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;partial=true;product=hypothetical protein;start_range=.,229837
2838mF-Z9	Genbank	CDS	17883	18120	.	-	0	ID=cds-KAH7305842.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;Dbxref=InterPro:IPR002198,JGIDB:Stael1_483598,NCBI_GP:KAH7305842.1;Name=KAH7305842.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;product=hypothetical protein;protein_id=KAH7305842.1
2838mF-Z9	Genbank	CDS	17550	17832	.	-	2	ID=cds-KAH7305842.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;Dbxref=InterPro:IPR002198,JGIDB:Stael1_483598,NCBI_GP:KAH7305842.1;Name=KAH7305842.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;product=hypothetical protein;protein_id=KAH7305842.1
2838mF-Z9	Genbank	CDS	17331	17490	.	-	1	ID=cds-KAH7305842.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;Dbxref=InterPro:IPR002198,JGIDB:Stael1_483598,NCBI_GP:KAH7305842.1;Name=KAH7305842.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_483598;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA483598;product=hypothetical protein;protein_id=KAH7305842.1
2838mF-Z9	Genbank	gene	19356	21087	.	+	.	ID=gene-B0I35DRAFT_443369;Name=B0I35DRAFT_443369;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_443369
2838mF-Z9	Genbank	mRNA	19356	21087	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Parent=gene-B0I35DRAFT_443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	19356	19435	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	19484	19665	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	19729	19847	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	19915	20034	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	20098	20170	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-5;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	20235	20338	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-6;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	20391	20668	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-7;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	exon	20728	21087	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369-8;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;gbkey=mRNA;locus_tag=B0I35DRAFT_443369;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein
2838mF-Z9	Genbank	CDS	19395	19435	.	+	0	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	19484	19665	.	+	1	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	19729	19847	.	+	2	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	19915	20034	.	+	0	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	20098	20170	.	+	0	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	20235	20338	.	+	2	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	20391	20668	.	+	0	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
2838mF-Z9	Genbank	CDS	20728	20887	.	+	1	ID=cds-KAH7305843.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;Dbxref=InterPro:IPR001509,JGIDB:Stael1_443369,NCBI_GP:KAH7305843.1;Name=KAH7305843.1;Ontology_term=GO:3824%3B coenzyme binding;gbkey=CDS;go_function=catalytic activity|3824%3B coenzyme binding|50662|;locus_tag=B0I35DRAFT_443369;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA443369;product=hypothetical protein;protein_id=KAH7305843.1
