203mF-Z781	Genbank	gene	1	2713	.	-	.	ID=gene-KXX12_008859;Name=KXX12_008859;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX12_008859
203mF-Z781	Genbank	mRNA	1	2713	.	-	.	ID=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Parent=gene-KXX12_008859;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	2594	2713	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	2414	2520	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	1916	2345	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	1459	1856	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	1	1405	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008859;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008859-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	CDS	2594	2713	.	-	0	ID=cds-KAH1691642.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1691642.1;Name=KAH1691642.1;gbkey=CDS;locus_tag=KXX12_008859;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein;protein_id=KAH1691642.1
203mF-Z781	Genbank	CDS	2414	2520	.	-	0	ID=cds-KAH1691642.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1691642.1;Name=KAH1691642.1;gbkey=CDS;locus_tag=KXX12_008859;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein;protein_id=KAH1691642.1
203mF-Z781	Genbank	CDS	1916	2345	.	-	1	ID=cds-KAH1691642.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1691642.1;Name=KAH1691642.1;gbkey=CDS;locus_tag=KXX12_008859;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein;protein_id=KAH1691642.1
203mF-Z781	Genbank	CDS	1459	1856	.	-	0	ID=cds-KAH1691642.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1691642.1;Name=KAH1691642.1;gbkey=CDS;locus_tag=KXX12_008859;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein;protein_id=KAH1691642.1
203mF-Z781	Genbank	CDS	1	1405	.	-	1	ID=cds-KAH1691642.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH1691642.1;Name=KAH1691642.1;gbkey=CDS;locus_tag=KXX12_008859;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008859-T1_mrna;product=hypothetical protein;protein_id=KAH1691642.1
203mF-Z781	Genbank	gene	4174	5274	.	-	.	ID=gene-KXX12_008860;Name=KXX12_008860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX12_008860
203mF-Z781	Genbank	mRNA	4174	5274	.	-	.	ID=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;Parent=gene-KXX12_008860;gbkey=mRNA;locus_tag=KXX12_008860;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008860-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	5029	5274	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008860;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008860-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	4571	4976	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008860;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008860-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	4174	4517	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008860;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008860-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	CDS	5029	5274	.	-	0	ID=cds-KAH1691643.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1691643.1;Name=KAH1691643.1;gbkey=CDS;locus_tag=KXX12_008860;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein;protein_id=KAH1691643.1
203mF-Z781	Genbank	CDS	4571	4976	.	-	0	ID=cds-KAH1691643.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1691643.1;Name=KAH1691643.1;gbkey=CDS;locus_tag=KXX12_008860;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein;protein_id=KAH1691643.1
203mF-Z781	Genbank	CDS	4174	4517	.	-	2	ID=cds-KAH1691643.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1691643.1;Name=KAH1691643.1;gbkey=CDS;locus_tag=KXX12_008860;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008860-T1_mrna;product=hypothetical protein;protein_id=KAH1691643.1
203mF-Z781	Genbank	gene	5912	7825	.	+	.	ID=gene-KXX12_008861;Name=KXX12_008861;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX12_00886;backbone=True
203mF-Z781	Genbank	mRNA	5912	7825	.	+	.	ID=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;Parent=gene-KXX12_008861;gbkey=mRNA;locus_tag=KXX12_008861;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008861-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	5912	6272	.	+	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008861;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008861-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	6325	6644	.	+	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008861;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008861-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	6698	7825	.	+	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008861;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008861-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	CDS	5912	6272	.	+	0	ID=cds-KAH1691644.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1691644.1;Name=KAH1691644.1;gbkey=CDS;locus_tag=KXX12_008861;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein;protein_id=KAH1691644.1
203mF-Z781	Genbank	CDS	6325	6644	.	+	2	ID=cds-KAH1691644.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1691644.1;Name=KAH1691644.1;gbkey=CDS;locus_tag=KXX12_008861;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein;protein_id=KAH1691644.1
203mF-Z781	Genbank	CDS	6698	7825	.	+	0	ID=cds-KAH1691644.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1691644.1;Name=KAH1691644.1;gbkey=CDS;locus_tag=KXX12_008861;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008861-T1_mrna;product=hypothetical protein;protein_id=KAH1691644.1
203mF-Z781	Genbank	gene	8619	10220	.	-	.	ID=gene-KXX12_008862;Name=KXX12_008862;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX12_008862
203mF-Z781	Genbank	mRNA	8619	10220	.	-	.	ID=rna-gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;Parent=gene-KXX12_008862;gbkey=mRNA;locus_tag=KXX12_008862;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008862-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	exon	8619	10220	.	-	.	ID=exon-gnl|WGS:JAIBRE|KXX12_008862-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;gbkey=mRNA;locus_tag=KXX12_008862;orig_protein_id=gnl|WGS:JAIBRE|KXX12_008862-T1;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;product=hypothetical protein
203mF-Z781	Genbank	CDS	8619	10220	.	-	0	ID=cds-KAH1691645.1;Parent=rna-gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH1691645.1;Name=KAH1691645.1;gbkey=CDS;locus_tag=KXX12_008862;orig_transcript_id=gnl|WGS:JAIBRE|KXX12_008862-T1_mrna;product=hypothetical protein;protein_id=KAH1691645.1
