<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>209_Metarhizium_anisopliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="736cc0ad-8ec1-4b93-a69f-bdd4548fad4a" data-root-id="p188276" style="display: contents;"></div>
  
    <script type="application/json" id="p188476">
      {"a9932998-02ae-4a91-9459-a552eca5076e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p188276","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p188274","attributes":{"end":29335}},"y_range":{"type":"object","name":"Range1d","id":"p188275","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p188287"},"y_scale":{"type":"object","name":"LinearScale","id":"p188289"},"title":{"type":"object","name":"Title","id":"p188284"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p188324","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188315","attributes":{"selected":{"type":"object","name":"Selection","id":"p188317","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188316"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4593,4593,147.675,1,147.675,4593],[6622,6622,6995.325,7142,6995.325,6622],[8249,8249,7475.675,7329,7475.675,8249],[14837,14837,13198.675,13052,13198.675,14837],[16022,16022,17139.325,17286,17139.325,16022],[22303,22303,20552.675,20406,20552.675,22303],[25471,25471,26178.325,26325,26178.325,25471],[29335,29335,26970.675,26824,26970.675,29335]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H633G_05473","H633G_05474","H633G_05475","H633G_05476","H633G_05477","H633G_05478","H633G_05479","H633G_05480"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KJK90674.1: AAA_16, AAA_21, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase","KJK90675.1: nan","KJK90676.1: APH, PK_Tyr_Ser-Thr, Pkinase","KJK90677.1: DIT1_PvcA","KJK90678.1: p450","KJK90679.1: MFS_1","KJK90680.1: AAA_21, ABC_tran","KJK90681.1: CENP-I"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188325","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188326"}}},"glyph":{"type":"object","name":"Patches","id":"p188321","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p188322","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p188323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p188336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188327","attributes":{"selected":{"type":"object","name":"Selection","id":"p188329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADxoUAAAAAAwGvbQAAAAACA2tRAAAAAAAA8y0AAAAAAYEPQQAAAAACAbL5AAAAAAGBK2UAAAAAAgOG6QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H633G_05473","H633G_05480","H633G_05478","H633G_05476","H633G_05477","H633G_05475","H633G_05479","H633G_05474"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#F8961E","#F94144","#F94144","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188338"}}},"glyph":{"type":"object","name":"Text","id":"p188333","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p188334","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p188335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p188348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p188339","attributes":{"selected":{"type":"object","name":"Selection","id":"p188341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p188340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADxoUAAAAAAwGvbQAAAAACA2tRAAAAAAAA8y0AAAAAAYEPQQAAAAACAbL5AAAAAAGBK2UAAAAAAgOG6QA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADxoUAAAAAAwGvbQAAAAACA2tRAAAAAAAA8y0AAAAAAYEPQQAAAAACAbL5AAAAAAGBK2UAAAAAAgOG6QA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p188349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p188350"}}},"glyph":{"type":"object","name":"Segment","id":"p188345","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p188346","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p188347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p188279","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p188273","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p188305","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p188306","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p188307"},{"type":"object","name":"TapTool","id":"p188308","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p188298","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p188300","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p188299"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p188301"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p188291","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p188293","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p188292"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p188294"}}}],"center":[{"type":"object","name":"Grid","id":"p188297","attributes":{"axis":{"id":"p188291"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p188304","attributes":{"dimension":1,"axis":{"id":"p188298"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p188476').textContent;
              const render_items = [{"docid":"a9932998-02ae-4a91-9459-a552eca5076e","roots":{"p188276":"736cc0ad-8ec1-4b93-a69f-bdd4548fad4a"},"root_ids":["p188276"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>