<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3218_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="69a2abaf-1838-4c61-94a9-382b648077da" data-root-id="p421043" style="display: contents;"></div>
  
    <script type="application/json" id="p421243">
      {"6c1c4de6-b1e4-41c4-a3fc-09dcce2b52d7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p421043","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p421041","attributes":{"end":15374}},"y_range":{"type":"object","name":"Range1d","id":"p421042","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p421054"},"y_scale":{"type":"object","name":"LinearScale","id":"p421056"},"title":{"type":"object","name":"Title","id":"p421051"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p421091","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421082","attributes":{"selected":{"type":"object","name":"Selection","id":"p421084","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421083"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[917,917,77.87,1,77.87,917],[3293,3293,1287.87,1211,1287.87,3293],[4139,4139,8094.13,8171,8094.13,4139],[10132,10132,8323.87,8247,8323.87,10132],[10650,10650,12658.13,12735,12658.13,10650],[12935,12935,14569.13,14646,14569.13,12935]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA60DRAFT_556964","BKA60DRAFT_659656","BKA60DRAFT_509539","BKA60DRAFT_509544","BKA60DRAFT_189680","BKA60DRAFT_676643"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7226884.1: Cupin_1, Cupin_2","KAH7226885.1: DIT1_PvcA, TauD","KAH7226886.1: FAD_binding_3, Lycopene_cycl, MFS_1","KAH7226887.1: Amidohydro_1, Amidohydro_3","KAH7226888.1: Aa_trans","KAH7226889.1: Fungal_trans_2, Zn_clus"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421092","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421093"}}},"glyph":{"type":"object","name":"Patches","id":"p421088","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p421089","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p421090","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p421103","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421094","attributes":{"selected":{"type":"object","name":"Selection","id":"p421096","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421095"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAKuEAAAAAAANbGQAAAAAAAl6FAAAAAAIDywUAAAAAAAO/KQAAAAAAAqHxA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA60DRAFT_509539","BKA60DRAFT_189680","BKA60DRAFT_659656","BKA60DRAFT_509544","BKA60DRAFT_676643","BKA60DRAFT_556964"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421104","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421105"}}},"glyph":{"type":"object","name":"Text","id":"p421100","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p421101","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p421102","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p421115","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p421106","attributes":{"selected":{"type":"object","name":"Selection","id":"p421108","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p421107"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAKuEAAAAAAANbGQAAAAAAAl6FAAAAAAIDywUAAAAAAAO/KQAAAAAAAqHxA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAKuEAAAAAAANbGQAAAAAAAl6FAAAAAAIDywUAAAAAAAO/KQAAAAAAAqHxA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p421116","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p421117"}}},"glyph":{"type":"object","name":"Segment","id":"p421112","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p421113","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p421114","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p421046","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p421040","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p421072","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p421073","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p421074"},{"type":"object","name":"TapTool","id":"p421075","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p421065","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p421067","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421066"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421068"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p421058","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p421060","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p421059"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p421061"}}}],"center":[{"type":"object","name":"Grid","id":"p421064","attributes":{"axis":{"id":"p421058"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p421071","attributes":{"dimension":1,"axis":{"id":"p421065"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p421243').textContent;
              const render_items = [{"docid":"6c1c4de6-b1e4-41c4-a3fc-09dcce2b52d7","roots":{"p421043":"69a2abaf-1838-4c61-94a9-382b648077da"},"root_ids":["p421043"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>