<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>336_Hirsutella_minnesotensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="651176f7-69b0-48c0-99df-53f61072b61b" data-root-id="p452867" style="display: contents;"></div>
  
    <script type="application/json" id="p453067">
      {"799ff2fe-f8d3-4ee8-99cd-67cc714b9ed4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p452867","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p452865","attributes":{"end":53412}},"y_range":{"type":"object","name":"Range1d","id":"p452866","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p452878"},"y_scale":{"type":"object","name":"LinearScale","id":"p452880"},"title":{"type":"object","name":"Title","id":"p452875"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p452915","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p452906","attributes":{"selected":{"type":"object","name":"Selection","id":"p452908","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p452907"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,538.94,806,538.94,1],[1484,1484,1138.06,871,1138.06,1484],[2461,2461,3830.94,4098,3830.94,2461],[4439,4439,5376.94,5644,5376.94,4439],[8986,8986,7470.06,7203,7470.06,8986],[9685,9685,11290.94,11558,11290.94,9685],[13383,13383,11932.06,11665,11932.06,13383],[16288,16288,17717.94,17985,17717.94,16288],[23892,23892,19387.06,19120,19387.06,23892],[51780,51780,53144.94,53412,53144.94,51780]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#577590","#F94144","#F9C74F","#F8961E","#90BE6D","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HIM_09589","HIM_09590","HIM_09591","HIM_09592","HIM_09593","HIM_09594","HIM_09595","HIM_09596","HIM_09597","HIM_09598"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KJZ71010.1: nan","KJZ71011.1: nan","KJZ71012.1: PolyA_pol, PolyA_pol_RNAbd","KJZ71013.1: nan","KJZ71014.1: MFS_1, Sugar_tr","KJZ71015.1: ATG22","KJZ71016.1: p450","KJZ71017.1: DIT1_PvcA","KJZ71018.1: AAA_19, AAA_30, Helitron_like_N, PIF1","KJZ71019.1: nan"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p452916","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p452917"}}},"glyph":{"type":"object","name":"Patches","id":"p452912","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p452913","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p452914","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p452927","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p452918","attributes":{"selected":{"type":"object","name":"Selection","id":"p452920","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p452919"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAA1UAAAAAAgL7EQAAAAAAAnr9AAAAAAMB1yEAAAAAAALzQQAAAAAAAnqlAAAAAAHCu6UAAAAAAALGzQAAAAAAAMHlAAAAAAABkkkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HIM_09597","HIM_09594","HIM_09593","HIM_09595","HIM_09596","HIM_09591","HIM_09598","HIM_09592","HIM_09589","HIM_09590"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F8961E","#90BE6D","#F94144","#577590","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p452928","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p452929"}}},"glyph":{"type":"object","name":"Text","id":"p452924","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p452925","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p452926","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p452939","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p452930","attributes":{"selected":{"type":"object","name":"Selection","id":"p452932","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p452931"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAA1UAAAAAAgL7EQAAAAAAAnr9AAAAAAMB1yEAAAAAAALzQQAAAAAAAnqlAAAAAAHCu6UAAAAAAALGzQAAAAAAAMHlAAAAAAABkkkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGAA1UAAAAAAgL7EQAAAAAAAnr9AAAAAAMB1yEAAAAAAALzQQAAAAAAAnqlAAAAAAHCu6UAAAAAAALGzQAAAAAAAMHlAAAAAAABkkkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAQQAAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p452940","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p452941"}}},"glyph":{"type":"object","name":"Segment","id":"p452936","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p452937","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p452938","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p452870","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p452864","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p452896","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p452897","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p452898"},{"type":"object","name":"TapTool","id":"p452899","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p452889","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p452891","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p452890"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p452892"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p452882","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p452884","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p452883"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p452885"}}}],"center":[{"type":"object","name":"Grid","id":"p452888","attributes":{"axis":{"id":"p452882"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p452895","attributes":{"dimension":1,"axis":{"id":"p452889"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p453067').textContent;
              const render_items = [{"docid":"799ff2fe-f8d3-4ee8-99cd-67cc714b9ed4","roots":{"p452867":"651176f7-69b0-48c0-99df-53f61072b61b"},"root_ids":["p452867"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>