231mF-Z204_231mF-Z206	Genbank	gene	1	987	.	-	.	ID=gene-KXX54_004949;Name=DHG2;gbkey=Gene;gene=DHG2;gene_biotype=protein_coding;locus_tag=KXX54_004949
231mF-Z204_231mF-Z206	Genbank	mRNA	1	987	.	-	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;Parent=gene-KXX54_004949;gbkey=mRNA;gene=DHG2;locus_tag=KXX54_004949;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004949-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase
231mF-Z204_231mF-Z206	Genbank	exon	919	987	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;gbkey=mRNA;gene=DHG2;locus_tag=KXX54_004949;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004949-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase
231mF-Z204_231mF-Z206	Genbank	exon	602	867	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;gbkey=mRNA;gene=DHG2;locus_tag=KXX54_004949;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004949-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase
231mF-Z204_231mF-Z206	Genbank	exon	114	531	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;gbkey=mRNA;gene=DHG2;locus_tag=KXX54_004949;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004949-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase
231mF-Z204_231mF-Z206	Genbank	exon	1	51	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;gbkey=mRNA;gene=DHG2;locus_tag=KXX54_004949;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004949-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase
231mF-Z204_231mF-Z206	Genbank	CDS	919	987	.	-	0	ID=cds-KAH1836541.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;Dbxref=PFAM:PF00106,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAH1836541.1;Name=KAH1836541.1;gbkey=CDS;gene=DHG2;locus_tag=KXX54_004949;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase;protein_id=KAH1836541.1
231mF-Z204_231mF-Z206	Genbank	CDS	602	867	.	-	0	ID=cds-KAH1836541.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;Dbxref=PFAM:PF00106,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAH1836541.1;Name=KAH1836541.1;gbkey=CDS;gene=DHG2;locus_tag=KXX54_004949;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase;protein_id=KAH1836541.1
231mF-Z204_231mF-Z206	Genbank	CDS	114	531	.	-	1	ID=cds-KAH1836541.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;Dbxref=PFAM:PF00106,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAH1836541.1;Name=KAH1836541.1;gbkey=CDS;gene=DHG2;locus_tag=KXX54_004949;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase;protein_id=KAH1836541.1
231mF-Z204_231mF-Z206	Genbank	CDS	1	51	.	-	0	ID=cds-KAH1836541.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;Dbxref=PFAM:PF00106,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAH1836541.1;Name=KAH1836541.1;gbkey=CDS;gene=DHG2;locus_tag=KXX54_004949;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004949-T1_mrna;product=L-rhamnose-1-dehydrogenase;protein_id=KAH1836541.1
231mF-Z204_231mF-Z206	Genbank	gene	2937	3767	.	+	.	ID=gene-KXX54_004950;Name=KXX54_004950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004950
231mF-Z204_231mF-Z206	Genbank	mRNA	2937	3767	.	+	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;Parent=gene-KXX54_004950;gbkey=mRNA;locus_tag=KXX54_004950;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004950-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	2937	3767	.	+	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004950-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004950;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004950-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	2937	3767	.	+	0	ID=cds-KAH1836508.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;Dbxref=NCBI_GP:KAH1836508.1;Name=KAH1836508.1;gbkey=CDS;locus_tag=KXX54_004950;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004950-T1_mrna;product=hypothetical protein;protein_id=KAH1836508.1
231mF-Z204_231mF-Z206	Genbank	gene	4481	6121	.	-	.	ID=gene-KXX54_004951;Name=KXX54_004951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_00495;backbone=True
231mF-Z204_231mF-Z206	Genbank	mRNA	4481	6121	.	-	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;Parent=gene-KXX54_004951;gbkey=mRNA;locus_tag=KXX54_004951;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004951-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	4481	6121	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004951-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004951;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004951-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	4481	6121	.	-	0	ID=cds-KAH1836509.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH1836509.1;Name=KAH1836509.1;gbkey=CDS;locus_tag=KXX54_004951;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004951-T1_mrna;product=hypothetical protein;protein_id=KAH1836509.1
231mF-Z204_231mF-Z206	Genbank	gene	7136	7922	.	-	.	ID=gene-KXX54_004952;Name=KXX54_004952;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004952
231mF-Z204_231mF-Z206	Genbank	mRNA	7136	7922	.	-	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;Parent=gene-KXX54_004952;gbkey=mRNA;locus_tag=KXX54_004952;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004952-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	7892	7922	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004952;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004952-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	7617	7840	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004952;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004952-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	7136	7564	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004952;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004952-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	7892	7922	.	-	0	ID=cds-KAH1836510.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1836510.1;Name=KAH1836510.1;gbkey=CDS;locus_tag=KXX54_004952;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein;protein_id=KAH1836510.1
231mF-Z204_231mF-Z206	Genbank	CDS	7617	7840	.	-	2	ID=cds-KAH1836510.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1836510.1;Name=KAH1836510.1;gbkey=CDS;locus_tag=KXX54_004952;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein;protein_id=KAH1836510.1
231mF-Z204_231mF-Z206	Genbank	CDS	7136	7564	.	-	0	ID=cds-KAH1836510.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1836510.1;Name=KAH1836510.1;gbkey=CDS;locus_tag=KXX54_004952;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004952-T1_mrna;product=hypothetical protein;protein_id=KAH1836510.1
231mF-Z204_231mF-Z206	Genbank	gene	8874	10267	.	-	.	ID=gene-KXX54_004953;Name=KXX54_004953;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004953
231mF-Z204_231mF-Z206	Genbank	mRNA	8874	10267	.	-	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Parent=gene-KXX54_004953;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	10227	10267	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	9751	10177	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	9433	9691	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	8971	9380	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	8874	8924	.	-	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004953;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004953-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	10227	10267	.	-	0	ID=cds-KAH1836511.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1836511.1;Name=KAH1836511.1;gbkey=CDS;locus_tag=KXX54_004953;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein;protein_id=KAH1836511.1
231mF-Z204_231mF-Z206	Genbank	CDS	9751	10177	.	-	1	ID=cds-KAH1836511.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1836511.1;Name=KAH1836511.1;gbkey=CDS;locus_tag=KXX54_004953;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein;protein_id=KAH1836511.1
231mF-Z204_231mF-Z206	Genbank	CDS	9433	9691	.	-	0	ID=cds-KAH1836511.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1836511.1;Name=KAH1836511.1;gbkey=CDS;locus_tag=KXX54_004953;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein;protein_id=KAH1836511.1
231mF-Z204_231mF-Z206	Genbank	CDS	8971	9380	.	-	2	ID=cds-KAH1836511.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1836511.1;Name=KAH1836511.1;gbkey=CDS;locus_tag=KXX54_004953;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein;protein_id=KAH1836511.1
231mF-Z204_231mF-Z206	Genbank	CDS	8874	8924	.	-	0	ID=cds-KAH1836511.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1836511.1;Name=KAH1836511.1;gbkey=CDS;locus_tag=KXX54_004953;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004953-T1_mrna;product=hypothetical protein;protein_id=KAH1836511.1
231mF-Z204_231mF-Z206	Genbank	gene	11000	13072	.	+	.	ID=gene-KXX54_004954;Name=KXX54_004954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004954
231mF-Z204_231mF-Z206	Genbank	mRNA	11000	13072	.	+	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;Parent=gene-KXX54_004954;gbkey=mRNA;locus_tag=KXX54_004954;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004954-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	11000	13072	.	+	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004954-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004954;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004954-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	11000	13072	.	+	0	ID=cds-KAH1836512.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;Dbxref=NCBI_GP:KAH1836512.1;Name=KAH1836512.1;gbkey=CDS;locus_tag=KXX54_004954;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004954-T1_mrna;product=hypothetical protein;protein_id=KAH1836512.1
231mF-Z204_231mF-Z206	Genbank	gene	13183	13797	.	+	.	ID=gene-KXX54_004955;Name=KXX54_004955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004955;partial=true;start_range=.,19
231mF-Z204_231mF-Z206	Genbank	mRNA	13183	13797	.	+	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;Parent=gene-KXX54_004955;gbkey=mRNA;locus_tag=KXX54_004955;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004955-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;partial=true;product=hypothetical protein;start_range=.,19
231mF-Z204_231mF-Z206	Genbank	exon	13183	13797	.	+	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004955-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004955;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004955-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;partial=true;product=hypothetical protein;start_range=.,19
231mF-Z204_231mF-Z206	Genbank	CDS	13183	13797	.	+	0	ID=cds-KAH1836483.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;Dbxref=PFAM:PF00400,NCBI_GP:KAH1836483.1;Name=KAH1836483.1;gbkey=CDS;locus_tag=KXX54_004955;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004955-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAH1836483.1;start_range=.,19
231mF-Z204_231mF-Z206	Genbank	gene	19585	20664	.	+	.	ID=gene-KXX54_004956;Name=KXX54_004956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX54_004956
231mF-Z204_231mF-Z206	Genbank	mRNA	19585	20664	.	+	.	ID=rna-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;Parent=gene-KXX54_004956;gbkey=mRNA;locus_tag=KXX54_004956;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004956-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	19585	19832	.	+	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004956;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004956-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	exon	20043	20664	.	+	.	ID=exon-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;gbkey=mRNA;locus_tag=KXX54_004956;orig_protein_id=gnl|WGS:JAIBRV|KXX54_004956-T1;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;product=hypothetical protein
231mF-Z204_231mF-Z206	Genbank	CDS	19585	19832	.	+	0	ID=cds-KAH1836484.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;Dbxref=NCBI_GP:KAH1836484.1;Name=KAH1836484.1;gbkey=CDS;locus_tag=KXX54_004956;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;product=hypothetical protein;protein_id=KAH1836484.1
231mF-Z204_231mF-Z206	Genbank	CDS	20043	20664	.	+	1	ID=cds-KAH1836484.1;Parent=rna-gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;Dbxref=NCBI_GP:KAH1836484.1;Name=KAH1836484.1;gbkey=CDS;locus_tag=KXX54_004956;orig_transcript_id=gnl|WGS:JAIBRV|KXX54_004956-T1_mrna;product=hypothetical protein;protein_id=KAH1836484.1
