506mF-Z25	Genbank	gene	1	6321	.	+	.	ID=gene-BDV39DRAFT_203937;Name=BDV39DRAFT_203937;end_range=101437,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV39DRAFT_203937;partial=true;start_range=.,95117
506mF-Z25	Genbank	mRNA	1	6321	.	+	.	ID=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Parent=gene-BDV39DRAFT_203937;end_range=101437,.;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein;start_range=.,95117
506mF-Z25	Genbank	exon	1	699	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein;start_range=.,95117
506mF-Z25	Genbank	exon	855	958	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-2;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	1017	1302	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-3;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	1356	2996	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-4;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	3068	5339	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-5;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	5396	5415	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-6;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	5626	5684	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-7;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	exon	5808	6321	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA203937-8;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;end_range=101437,.;gbkey=mRNA;locus_tag=BDV39DRAFT_203937;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;partial=true;product=hypothetical protein
506mF-Z25	Genbank	CDS	1	699	.	+	0	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	855	958	.	+	0	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	1017	1302	.	+	1	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	1356	2996	.	+	0	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	3068	5339	.	+	0	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	5396	5415	.	+	2	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	5626	5684	.	+	0	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	CDS	5808	6321	.	+	1	ID=cds-KAE8328414.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA203937;Dbxref=InterPro:IPR001680,InterPro:IPR020683,JGIDB:Aspser1_203937,NCBI_GP:KAE8328414.1;Name=KAE8328414.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||;locus_tag=BDV39DRAFT_203937;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA203937;product=hypothetical protein;protein_id=KAE8328414.1
506mF-Z25	Genbank	gene	8168	10343	.	-	.	ID=gene-BDV39DRAFT_67126;Name=BDV39DRAFT_67126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV39DRAFT_67126
506mF-Z25	Genbank	mRNA	8168	10343	.	-	.	ID=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Parent=gene-BDV39DRAFT_67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	10058	10343	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	9864	9983	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-2;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	9392	9809	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-3;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	9190	9326	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-4;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	8812	9132	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-5;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	exon	8168	8741	.	-	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67126-6;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;gbkey=mRNA;locus_tag=BDV39DRAFT_67126;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase
506mF-Z25	Genbank	CDS	10058	10172	.	-	0	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	CDS	9864	9983	.	-	2	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	CDS	9392	9809	.	-	2	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	CDS	9190	9326	.	-	1	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	CDS	8812	9132	.	-	2	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	CDS	8320	8741	.	-	2	ID=cds-KAE8328415.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67126;Dbxref=InterPro:IPR002938,JGIDB:Aspser1_67126,NCBI_GP:KAE8328415.1;Name=KAE8328415.1;gbkey=CDS;locus_tag=BDV39DRAFT_67126;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67126;product=monooxygenase;protein_id=KAE8328415.1
506mF-Z25	Genbank	gene	11861	14273	.	+	.	ID=gene-BDV39DRAFT_67144;Name=BDV39DRAFT_67144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV39DRAFT_6714;backbone=True
506mF-Z25	Genbank	mRNA	11861	14273	.	+	.	ID=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;Parent=gene-BDV39DRAFT_67144;gbkey=mRNA;locus_tag=BDV39DRAFT_67144;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein
506mF-Z25	Genbank	exon	11861	12478	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67144-1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;gbkey=mRNA;locus_tag=BDV39DRAFT_67144;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein
506mF-Z25	Genbank	exon	12538	12923	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67144-2;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;gbkey=mRNA;locus_tag=BDV39DRAFT_67144;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein
506mF-Z25	Genbank	exon	12987	13627	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67144-3;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;gbkey=mRNA;locus_tag=BDV39DRAFT_67144;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein
506mF-Z25	Genbank	exon	13717	14273	.	+	.	ID=exon-gnl|WGS:STFL|BDV39DRAFT_mRNA67144-4;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;gbkey=mRNA;locus_tag=BDV39DRAFT_67144;orig_protein_id=gnl|WGS:STFL|BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein
506mF-Z25	Genbank	CDS	12064	12478	.	+	0	ID=cds-KAE8328416.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspser1_67144,NCBI_GP:KAE8328416.1;Name=KAE8328416.1;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=oxidation reduction|0055114||;locus_tag=BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAE8328416.1
506mF-Z25	Genbank	CDS	12538	12923	.	+	2	ID=cds-KAE8328416.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspser1_67144,NCBI_GP:KAE8328416.1;Name=KAE8328416.1;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=oxidation reduction|0055114||;locus_tag=BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAE8328416.1
506mF-Z25	Genbank	CDS	12987	13627	.	+	0	ID=cds-KAE8328416.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspser1_67144,NCBI_GP:KAE8328416.1;Name=KAE8328416.1;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=oxidation reduction|0055114||;locus_tag=BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAE8328416.1
506mF-Z25	Genbank	CDS	13717	14182	.	+	1	ID=cds-KAE8328416.1;Parent=rna-gnl|WGS:STFL|BDV39DRAFT_mRNA67144;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspser1_67144,NCBI_GP:KAE8328416.1;Name=KAE8328416.1;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||;go_process=oxidation reduction|0055114||;locus_tag=BDV39DRAFT_67144;orig_transcript_id=gnl|WGS:STFL|BDV39DRAFT_mRNA67144;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=KAE8328416.1
