2216mF-Z393	Genbank	gene	1	2563	.	+	.	ID=gene-PCG10_008395;Name=PCG10_008395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008395
2216mF-Z393	Genbank	mRNA	1	2563	.	+	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;Parent=gene-PCG10_008395;gbkey=mRNA;locus_tag=PCG10_008395;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008395-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	1	803	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008395;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008395-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	879	1138	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008395;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008395-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	1189	1414	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna-3;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008395;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008395-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	1558	2563	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna-4;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008395;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008395-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	1	803	.	+	0	ID=cds-KAF7521294.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;Dbxref=NCBI_GP:KAF7521294.1;Name=KAF7521294.1;gbkey=CDS;locus_tag=PCG10_008395;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein;protein_id=KAF7521294.1
2216mF-Z393	Genbank	CDS	879	1138	.	+	1	ID=cds-KAF7521294.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;Dbxref=NCBI_GP:KAF7521294.1;Name=KAF7521294.1;gbkey=CDS;locus_tag=PCG10_008395;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein;protein_id=KAF7521294.1
2216mF-Z393	Genbank	CDS	1189	1414	.	+	2	ID=cds-KAF7521294.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;Dbxref=NCBI_GP:KAF7521294.1;Name=KAF7521294.1;gbkey=CDS;locus_tag=PCG10_008395;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein;protein_id=KAF7521294.1
2216mF-Z393	Genbank	CDS	1558	2563	.	+	1	ID=cds-KAF7521294.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;Dbxref=NCBI_GP:KAF7521294.1;Name=KAF7521294.1;gbkey=CDS;locus_tag=PCG10_008395;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008395-T1_mrna;product=hypothetical protein;protein_id=KAF7521294.1
2216mF-Z393	Genbank	gene	4126	4833	.	+	.	ID=gene-PCG10_008396;Name=PCG10_008396;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008396
2216mF-Z393	Genbank	mRNA	4126	4833	.	+	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;Parent=gene-PCG10_008396;gbkey=mRNA;locus_tag=PCG10_008396;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008396-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	4126	4833	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008396;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008396-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	4126	4833	.	+	0	ID=cds-KAF7521295.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;Dbxref=NCBI_GP:KAF7521295.1;Name=KAF7521295.1;gbkey=CDS;locus_tag=PCG10_008396;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008396-T1_mrna;product=hypothetical protein;protein_id=KAF7521295.1
2216mF-Z393	Genbank	gene	5994	8148	.	+	.	ID=gene-PCG10_008397;Name=PCG10_008397;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_00839;backbone=True
2216mF-Z393	Genbank	mRNA	5994	8148	.	+	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;Parent=gene-PCG10_008397;gbkey=mRNA;locus_tag=PCG10_008397;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008397-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	5994	6567	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008397;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008397-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	6623	8148	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008397;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008397-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	5994	6567	.	+	0	ID=cds-KAF7521296.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;Dbxref=NCBI_GP:KAF7521296.1;Name=KAF7521296.1;gbkey=CDS;locus_tag=PCG10_008397;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;product=hypothetical protein;protein_id=KAF7521296.1
2216mF-Z393	Genbank	CDS	6623	8148	.	+	2	ID=cds-KAF7521296.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;Dbxref=NCBI_GP:KAF7521296.1;Name=KAF7521296.1;gbkey=CDS;locus_tag=PCG10_008397;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008397-T1_mrna;product=hypothetical protein;protein_id=KAF7521296.1
2216mF-Z393	Genbank	gene	8784	9710	.	-	.	ID=gene-PCG10_008398;Name=PCG10_008398;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008398
2216mF-Z393	Genbank	mRNA	8784	9710	.	-	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;Parent=gene-PCG10_008398;gbkey=mRNA;locus_tag=PCG10_008398;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008398-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	9599	9710	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008398;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008398-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	9064	9546	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008398;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008398-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	8869	9000	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna-3;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008398;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008398-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	8784	8812	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna-4;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008398;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008398-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	9599	9710	.	-	0	ID=cds-KAF7521297.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;Dbxref=NCBI_GP:KAF7521297.1;Name=KAF7521297.1;gbkey=CDS;locus_tag=PCG10_008398;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein;protein_id=KAF7521297.1
2216mF-Z393	Genbank	CDS	9064	9546	.	-	2	ID=cds-KAF7521297.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;Dbxref=NCBI_GP:KAF7521297.1;Name=KAF7521297.1;gbkey=CDS;locus_tag=PCG10_008398;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein;protein_id=KAF7521297.1
2216mF-Z393	Genbank	CDS	8869	9000	.	-	2	ID=cds-KAF7521297.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;Dbxref=NCBI_GP:KAF7521297.1;Name=KAF7521297.1;gbkey=CDS;locus_tag=PCG10_008398;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein;protein_id=KAF7521297.1
2216mF-Z393	Genbank	CDS	8784	8812	.	-	2	ID=cds-KAF7521297.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;Dbxref=NCBI_GP:KAF7521297.1;Name=KAF7521297.1;gbkey=CDS;locus_tag=PCG10_008398;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008398-T1_mrna;product=hypothetical protein;protein_id=KAF7521297.1
2216mF-Z393	Genbank	gene	12900	14555	.	+	.	ID=gene-PCG10_008399;Name=PCG10_008399;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008399
2216mF-Z393	Genbank	mRNA	12900	14555	.	+	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;Parent=gene-PCG10_008399;gbkey=mRNA;locus_tag=PCG10_008399;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008399-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	12900	13493	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008399;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008399-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	13571	14440	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008399;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008399-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	14493	14555	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna-3;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008399;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008399-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	12900	13493	.	+	0	ID=cds-KAF7521298.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;Dbxref=NCBI_GP:KAF7521298.1;Name=KAF7521298.1;gbkey=CDS;locus_tag=PCG10_008399;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein;protein_id=KAF7521298.1
2216mF-Z393	Genbank	CDS	13571	14440	.	+	0	ID=cds-KAF7521298.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;Dbxref=NCBI_GP:KAF7521298.1;Name=KAF7521298.1;gbkey=CDS;locus_tag=PCG10_008399;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein;protein_id=KAF7521298.1
2216mF-Z393	Genbank	CDS	14493	14555	.	+	0	ID=cds-KAF7521298.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;Dbxref=NCBI_GP:KAF7521298.1;Name=KAF7521298.1;gbkey=CDS;locus_tag=PCG10_008399;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008399-T1_mrna;product=hypothetical protein;protein_id=KAF7521298.1
2216mF-Z393	Genbank	gene	14893	16349	.	-	.	ID=gene-PCG10_008400;Name=PCG10_008400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008400
2216mF-Z393	Genbank	mRNA	14893	16349	.	-	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;Parent=gene-PCG10_008400;gbkey=mRNA;locus_tag=PCG10_008400;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008400-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	15398	16349	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008400;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008400-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	14893	15236	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008400;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008400-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	15398	16349	.	-	0	ID=cds-KAF7521299.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;Dbxref=NCBI_GP:KAF7521299.1;Name=KAF7521299.1;gbkey=CDS;locus_tag=PCG10_008400;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;product=hypothetical protein;protein_id=KAF7521299.1
2216mF-Z393	Genbank	CDS	14893	15236	.	-	2	ID=cds-KAF7521299.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;Dbxref=NCBI_GP:KAF7521299.1;Name=KAF7521299.1;gbkey=CDS;locus_tag=PCG10_008400;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008400-T1_mrna;product=hypothetical protein;protein_id=KAF7521299.1
2216mF-Z393	Genbank	gene	17266	19646	.	-	.	ID=gene-PCG10_008401;Name=PCG10_008401;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008401
2216mF-Z393	Genbank	mRNA	17266	19646	.	-	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;Parent=gene-PCG10_008401;gbkey=mRNA;locus_tag=PCG10_008401;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008401-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	19550	19646	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008401;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008401-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	17266	19475	.	-	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008401;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008401-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	19550	19646	.	-	0	ID=cds-KAF7521300.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;Dbxref=NCBI_GP:KAF7521300.1;Name=KAF7521300.1;Note=antiSMASH:Cluster_42;gbkey=CDS;locus_tag=PCG10_008401;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;product=hypothetical protein;protein_id=KAF7521300.1
2216mF-Z393	Genbank	CDS	17266	19475	.	-	2	ID=cds-KAF7521300.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;Dbxref=NCBI_GP:KAF7521300.1;Name=KAF7521300.1;Note=antiSMASH:Cluster_42;gbkey=CDS;locus_tag=PCG10_008401;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008401-T1_mrna;product=hypothetical protein;protein_id=KAF7521300.1
2216mF-Z393	Genbank	gene	20649	21734	.	+	.	ID=gene-PCG10_008402;Name=PCG10_008402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PCG10_008402
2216mF-Z393	Genbank	mRNA	20649	21734	.	+	.	ID=rna-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;Parent=gene-PCG10_008402;gbkey=mRNA;locus_tag=PCG10_008402;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008402-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	20649	20946	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna-1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008402;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008402-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	exon	21007	21734	.	+	.	ID=exon-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna-2;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;gbkey=mRNA;locus_tag=PCG10_008402;orig_protein_id=gnl|WGS:JAAOZQ|PCG10_008402-T1;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;product=hypothetical protein
2216mF-Z393	Genbank	CDS	20649	20946	.	+	0	ID=cds-KAF7521301.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;Dbxref=NCBI_GP:KAF7521301.1;Name=KAF7521301.1;Note=antiSMASH:Cluster_42;gbkey=CDS;locus_tag=PCG10_008402;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;product=hypothetical protein;protein_id=KAF7521301.1
2216mF-Z393	Genbank	CDS	21007	21734	.	+	2	ID=cds-KAF7521301.1;Parent=rna-gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;Dbxref=NCBI_GP:KAF7521301.1;Name=KAF7521301.1;Note=antiSMASH:Cluster_42;gbkey=CDS;locus_tag=PCG10_008402;orig_transcript_id=gnl|WGS:JAAOZQ|PCG10_008402-T1_mrna;product=hypothetical protein;protein_id=KAF7521301.1
