<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>256_Trichophyton_rubrum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9d86e734-e662-404f-9076-edf859675ba6" data-root-id="p45680" style="display: contents;"></div>
  
    <script type="application/json" id="p45880">
      {"e3696a65-a03b-429d-8fa1-9f878ffe3f0d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p45680","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p45678","attributes":{"end":24089}},"y_range":{"type":"object","name":"Range1d","id":"p45679","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p45691"},"y_scale":{"type":"object","name":"LinearScale","id":"p45693"},"title":{"type":"object","name":"Title","id":"p45688"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p45728","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45719","attributes":{"selected":{"type":"object","name":"Selection","id":"p45721","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45720"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,5062.555,5183,5062.555,1],[6911,6911,5345.445,5225,5345.445,6911],[7291,7291,9061.555,9182,9061.555,7291],[9200,9200,13905.555,14026,13905.555,9200],[14364,14364,15772.555,15893,15772.555,14364],[18615,18615,16222.445,16102,16222.445,18615],[20887,20887,19463.445,19343,19463.445,20887],[22349,22349,23968.555,24089,23968.555,22349]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H103_00004","H103_00005","H103_00006","H103_00007","H103_00008","H103_00009","H103_00010","H103_00011"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EZF57769.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","EZF57770.1: Methyltransf_2","EZF57771.1: AMP-binding, PP-binding","EZF57772.1: AMP-binding, Condensation, PP-binding","EZF57773.1: Trp_DMAT","EZF57774.1: Fungal_trans, Zn_clus","EZF57775.1: Zn_clus","EZF57776.1: MFS_1"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45729","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45730"}}},"glyph":{"type":"object","name":"Patches","id":"p45725","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p45726","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p45727","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p45740","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45731","attributes":{"selected":{"type":"object","name":"Selection","id":"p45733","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45732"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/pEAAAAAAQK7GQAAAAACA89BAAAAAAAAWwEAAAAAAoKzWQAAAAACAs7dAAAAAAKCk00AAAAAAAIzNQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H103_00004","H103_00007","H103_00009","H103_00006","H103_00011","H103_00005","H103_00010","H103_00008"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45741","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45742"}}},"glyph":{"type":"object","name":"Text","id":"p45737","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p45738","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p45739","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p45752","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p45743","attributes":{"selected":{"type":"object","name":"Selection","id":"p45745","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p45744"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/pEAAAAAAQK7GQAAAAACA89BAAAAAAAAWwEAAAAAAoKzWQAAAAACAs7dAAAAAAKCk00AAAAAAAIzNQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA/pEAAAAAAQK7GQAAAAACA89BAAAAAAAAWwEAAAAAAoKzWQAAAAACAs7dAAAAAAKCk00AAAAAAAIzNQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p45753","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p45754"}}},"glyph":{"type":"object","name":"Segment","id":"p45749","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p45750","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p45751","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p45683","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p45677","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p45709","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p45710","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p45711"},{"type":"object","name":"TapTool","id":"p45712","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p45702","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p45704","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p45703"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p45705"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p45695","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p45697","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p45696"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p45698"}}}],"center":[{"type":"object","name":"Grid","id":"p45701","attributes":{"axis":{"id":"p45695"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p45708","attributes":{"dimension":1,"axis":{"id":"p45702"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p45880').textContent;
              const render_items = [{"docid":"e3696a65-a03b-429d-8fa1-9f878ffe3f0d","roots":{"p45680":"9d86e734-e662-404f-9076-edf859675ba6"},"root_ids":["p45680"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>