271mF-Z78	Genbank	gene	1	711	.	+	.	ID=gene-KXV29_002507;Name=KXV29_002507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002507
271mF-Z78	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;Parent=gene-KXV29_002507;gbkey=mRNA;locus_tag=KXV29_002507;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002507-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002507-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002507;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002507-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2342566.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2342566.1;Name=KAH2342566.1;gbkey=CDS;locus_tag=KXV29_002507;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002507-T1_mrna;product=hypothetical protein;protein_id=KAH2342566.1
271mF-Z78	Genbank	gene	1794	4129	.	+	.	ID=gene-KXV29_002508;Name=KXV29_002508;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_00250;backbone=True
271mF-Z78	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;Parent=gene-KXV29_002508;gbkey=mRNA;locus_tag=KXV29_002508;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002508-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002508;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002508-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002508;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002508-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH2342567.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2342567.1;Name=KAH2342567.1;gbkey=CDS;locus_tag=KXV29_002508;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;product=hypothetical protein;protein_id=KAH2342567.1
271mF-Z78	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH2342567.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2342567.1;Name=KAH2342567.1;gbkey=CDS;locus_tag=KXV29_002508;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002508-T1_mrna;product=hypothetical protein;protein_id=KAH2342567.1
271mF-Z78	Genbank	gene	4656	5733	.	-	.	ID=gene-KXV29_002509;Name=KXV29_002509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002509
271mF-Z78	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;Parent=gene-KXV29_002509;gbkey=mRNA;locus_tag=KXV29_002509;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002509-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002509;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002509-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002509;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002509-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002509;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002509-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH2342568.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;Dbxref=NCBI_GP:KAH2342568.1;Name=KAH2342568.1;gbkey=CDS;locus_tag=KXV29_002509;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein;protein_id=KAH2342568.1
271mF-Z78	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH2342568.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;Dbxref=NCBI_GP:KAH2342568.1;Name=KAH2342568.1;gbkey=CDS;locus_tag=KXV29_002509;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein;protein_id=KAH2342568.1
271mF-Z78	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH2342568.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;Dbxref=NCBI_GP:KAH2342568.1;Name=KAH2342568.1;gbkey=CDS;locus_tag=KXV29_002509;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002509-T1_mrna;product=hypothetical protein;protein_id=KAH2342568.1
271mF-Z78	Genbank	gene	7884	8537	.	+	.	ID=gene-KXV29_002510;Name=KXV29_002510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002510
271mF-Z78	Genbank	mRNA	7884	8537	.	+	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;Parent=gene-KXV29_002510;gbkey=mRNA;locus_tag=KXV29_002510;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002510-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	7884	7970	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002510;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002510-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	8038	8252	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002510;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002510-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	8369	8537	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002510;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002510-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	7884	7970	.	+	0	ID=cds-KAH2342569.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2342569.1;Name=KAH2342569.1;gbkey=CDS;locus_tag=KXV29_002510;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein;protein_id=KAH2342569.1
271mF-Z78	Genbank	CDS	8038	8252	.	+	0	ID=cds-KAH2342569.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2342569.1;Name=KAH2342569.1;gbkey=CDS;locus_tag=KXV29_002510;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein;protein_id=KAH2342569.1
271mF-Z78	Genbank	CDS	8369	8537	.	+	1	ID=cds-KAH2342569.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2342569.1;Name=KAH2342569.1;gbkey=CDS;locus_tag=KXV29_002510;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002510-T1_mrna;product=hypothetical protein;protein_id=KAH2342569.1
271mF-Z78	Genbank	gene	8801	10289	.	-	.	ID=gene-KXV29_002511;Name=KXV29_002511;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002511
271mF-Z78	Genbank	mRNA	8801	10289	.	-	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Parent=gene-KXV29_002511;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	9902	10289	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	9727	9850	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	9569	9678	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	9139	9520	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna-4;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	8801	9092	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna-5;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002511;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002511-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	9902	10289	.	-	0	ID=cds-KAH2342570.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2342570.1;Name=KAH2342570.1;gbkey=CDS;locus_tag=KXV29_002511;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein;protein_id=KAH2342570.1
271mF-Z78	Genbank	CDS	9727	9850	.	-	2	ID=cds-KAH2342570.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2342570.1;Name=KAH2342570.1;gbkey=CDS;locus_tag=KXV29_002511;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein;protein_id=KAH2342570.1
271mF-Z78	Genbank	CDS	9569	9678	.	-	1	ID=cds-KAH2342570.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2342570.1;Name=KAH2342570.1;gbkey=CDS;locus_tag=KXV29_002511;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein;protein_id=KAH2342570.1
271mF-Z78	Genbank	CDS	9139	9520	.	-	2	ID=cds-KAH2342570.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2342570.1;Name=KAH2342570.1;gbkey=CDS;locus_tag=KXV29_002511;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein;protein_id=KAH2342570.1
271mF-Z78	Genbank	CDS	8801	9092	.	-	1	ID=cds-KAH2342570.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2342570.1;Name=KAH2342570.1;gbkey=CDS;locus_tag=KXV29_002511;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002511-T1_mrna;product=hypothetical protein;protein_id=KAH2342570.1
271mF-Z78	Genbank	gene	10856	11595	.	-	.	ID=gene-KXV29_002512;Name=KXV29_002512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002512
271mF-Z78	Genbank	mRNA	10856	11595	.	-	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;Parent=gene-KXV29_002512;gbkey=mRNA;locus_tag=KXV29_002512;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002512-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	11523	11595	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002512;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002512-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	10856	11463	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002512;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002512-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	11523	11595	.	-	0	ID=cds-KAH2342571.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;Dbxref=NCBI_GP:KAH2342571.1;Name=KAH2342571.1;gbkey=CDS;locus_tag=KXV29_002512;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;product=hypothetical protein;protein_id=KAH2342571.1
271mF-Z78	Genbank	CDS	10856	11463	.	-	2	ID=cds-KAH2342571.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;Dbxref=NCBI_GP:KAH2342571.1;Name=KAH2342571.1;gbkey=CDS;locus_tag=KXV29_002512;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002512-T1_mrna;product=hypothetical protein;protein_id=KAH2342571.1
271mF-Z78	Genbank	gene	11951	13568	.	+	.	ID=gene-KXV29_002513;Name=KXV29_002513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002513
271mF-Z78	Genbank	mRNA	11951	13568	.	+	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;Parent=gene-KXV29_002513;gbkey=mRNA;locus_tag=KXV29_002513;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002513-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	11951	12913	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002513;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002513-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	12981	13460	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002513;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002513-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	13509	13568	.	+	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002513;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002513-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	11951	12913	.	+	0	ID=cds-KAH2342572.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2342572.1;Name=KAH2342572.1;gbkey=CDS;locus_tag=KXV29_002513;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein;protein_id=KAH2342572.1
271mF-Z78	Genbank	CDS	12981	13460	.	+	0	ID=cds-KAH2342572.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2342572.1;Name=KAH2342572.1;gbkey=CDS;locus_tag=KXV29_002513;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein;protein_id=KAH2342572.1
271mF-Z78	Genbank	CDS	13509	13568	.	+	0	ID=cds-KAH2342572.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2342572.1;Name=KAH2342572.1;gbkey=CDS;locus_tag=KXV29_002513;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002513-T1_mrna;product=hypothetical protein;protein_id=KAH2342572.1
271mF-Z78	Genbank	gene	13707	15181	.	-	.	ID=gene-KXV29_002514;Name=KXV29_002514;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV29_002514
271mF-Z78	Genbank	mRNA	13707	15181	.	-	.	ID=rna-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;Parent=gene-KXV29_002514;gbkey=mRNA;locus_tag=KXV29_002514;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002514-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	15064	15181	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002514;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002514-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	exon	13707	14989	.	-	.	ID=exon-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;gbkey=mRNA;locus_tag=KXV29_002514;orig_protein_id=gnl|WGS:JAIBTU|KXV29_002514-T1;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;product=hypothetical protein
271mF-Z78	Genbank	CDS	15064	15181	.	-	0	ID=cds-KAH2342573.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2342573.1;Name=KAH2342573.1;gbkey=CDS;locus_tag=KXV29_002514;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;product=hypothetical protein;protein_id=KAH2342573.1
271mF-Z78	Genbank	CDS	13707	14989	.	-	2	ID=cds-KAH2342573.1;Parent=rna-gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2342573.1;Name=KAH2342573.1;gbkey=CDS;locus_tag=KXV29_002514;orig_transcript_id=gnl|WGS:JAIBTU|KXV29_002514-T1_mrna;product=hypothetical protein;protein_id=KAH2342573.1
