1163mF-Z28	Genbank	gene	1	3007	.	-	.	ID=gene-EDB81DRAFT_921608;Name=EDB81DRAFT_921608;end_range=494778,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_921608;partial=true;start_range=.,491772
1163mF-Z28	Genbank	mRNA	1	3007	.	-	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Parent=gene-EDB81DRAFT_921608;end_range=494778,.;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily;start_range=.,491772
1163mF-Z28	Genbank	exon	2995	3007	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;end_range=494778,.;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	2722	2763	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	2568	2653	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	2346	2509	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-4;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	2158	2291	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-5;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	2012	2100	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-6;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	1859	1962	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-7;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	1669	1798	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-8;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	1440	1606	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-9;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily
1163mF-Z28	Genbank	exon	1	1390	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608-10;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;gbkey=mRNA;locus_tag=EDB81DRAFT_921608;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;partial=true;product=glycoside hydrolase superfamily;start_range=.,491772
1163mF-Z28	Genbank	CDS	2995	3007	.	-	0	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	2722	2763	.	-	2	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	2568	2653	.	-	2	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	2346	2509	.	-	0	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	2158	2291	.	-	1	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	2012	2100	.	-	2	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	1859	1962	.	-	0	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	1669	1798	.	-	1	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	1440	1606	.	-	0	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	CDS	1	1390	.	-	1	ID=cds-KAH7113620.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;Dbxref=InterPro:IPR001764,InterPro:IPR002772,InterPro:IPR026891,JGIDB:Dacma1_921608,NCBI_GP:KAH7113620.1;Name=KAH7113620.1;Ontology_term=GO:4553,GO:5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds|4553||;go_process=carbohydrate metabolic process|5975||;locus_tag=EDB81DRAFT_921608;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921608;product=glycoside hydrolase superfamily;protein_id=KAH7113620.1
1163mF-Z28	Genbank	gene	3497	5061	.	+	.	ID=gene-EDB81DRAFT_702904;Name=EDB81DRAFT_702904;end_range=496832,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_702904;partial=true;start_range=.,495268
1163mF-Z28	Genbank	mRNA	3497	5061	.	+	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;Parent=gene-EDB81DRAFT_702904;end_range=496832,.;gbkey=mRNA;locus_tag=EDB81DRAFT_702904;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;partial=true;product=acetylcholinesterase;start_range=.,495268
1163mF-Z28	Genbank	exon	3497	4471	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;gbkey=mRNA;locus_tag=EDB81DRAFT_702904;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;partial=true;product=acetylcholinesterase;start_range=.,495268
1163mF-Z28	Genbank	exon	4536	4618	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;gbkey=mRNA;locus_tag=EDB81DRAFT_702904;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;partial=true;product=acetylcholinesterase
1163mF-Z28	Genbank	exon	4671	5061	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;end_range=496832,.;gbkey=mRNA;locus_tag=EDB81DRAFT_702904;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;partial=true;product=acetylcholinesterase
1163mF-Z28	Genbank	CDS	3497	4471	.	+	0	ID=cds-KAH7113621.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;Dbxref=InterPro:IPR002018,JGIDB:Dacma1_702904,NCBI_GP:KAH7113621.1;Name=KAH7113621.1;gbkey=CDS;locus_tag=EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;product=acetylcholinesterase;protein_id=KAH7113621.1
1163mF-Z28	Genbank	CDS	4536	4618	.	+	0	ID=cds-KAH7113621.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;Dbxref=InterPro:IPR002018,JGIDB:Dacma1_702904,NCBI_GP:KAH7113621.1;Name=KAH7113621.1;gbkey=CDS;locus_tag=EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;product=acetylcholinesterase;protein_id=KAH7113621.1
1163mF-Z28	Genbank	CDS	4671	5061	.	+	1	ID=cds-KAH7113621.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;Dbxref=InterPro:IPR002018,JGIDB:Dacma1_702904,NCBI_GP:KAH7113621.1;Name=KAH7113621.1;gbkey=CDS;locus_tag=EDB81DRAFT_702904;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA702904;product=acetylcholinesterase;protein_id=KAH7113621.1
1163mF-Z28	Genbank	gene	17031	18081	.	-	.	ID=gene-EDB81DRAFT_953433;Name=EDB81DRAFT_953433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_953433;partial=true;start_range=.,50880;backbone=True
1163mF-Z28	Genbank	mRNA	17031	18081	.	-	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;Parent=gene-EDB81DRAFT_953433;gbkey=mRNA;locus_tag=EDB81DRAFT_953433;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,508802
1163mF-Z28	Genbank	exon	17959	18081	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;gbkey=mRNA;locus_tag=EDB81DRAFT_953433;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	exon	17523	17908	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;gbkey=mRNA;locus_tag=EDB81DRAFT_953433;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	exon	17031	17456	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;gbkey=mRNA;locus_tag=EDB81DRAFT_953433;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,508802
1163mF-Z28	Genbank	CDS	17959	18007	.	-	0	ID=cds-KAH7113622.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_953433,NCBI_GP:KAH7113622.1;Name=KAH7113622.1;gbkey=CDS;locus_tag=EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113622.1
1163mF-Z28	Genbank	CDS	17523	17908	.	-	2	ID=cds-KAH7113622.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_953433,NCBI_GP:KAH7113622.1;Name=KAH7113622.1;gbkey=CDS;locus_tag=EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113622.1
1163mF-Z28	Genbank	CDS	17031	17456	.	-	0	ID=cds-KAH7113622.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_953433,NCBI_GP:KAH7113622.1;Name=KAH7113622.1;gbkey=CDS;locus_tag=EDB81DRAFT_953433;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA953433;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113622.1
1163mF-Z28	Genbank	gene	19771	21137	.	-	.	ID=gene-EDB81DRAFT_307697;Name=EDB81DRAFT_307697;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_307697
1163mF-Z28	Genbank	mRNA	19771	21137	.	-	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;Parent=gene-EDB81DRAFT_307697;gbkey=mRNA;locus_tag=EDB81DRAFT_307697;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	exon	20755	21137	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;gbkey=mRNA;locus_tag=EDB81DRAFT_307697;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	exon	20300	20691	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;gbkey=mRNA;locus_tag=EDB81DRAFT_307697;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	exon	19771	20242	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;gbkey=mRNA;locus_tag=EDB81DRAFT_307697;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1163mF-Z28	Genbank	CDS	20755	21091	.	-	0	ID=cds-KAH7113623.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_307697,NCBI_GP:KAH7113623.1;Name=KAH7113623.1;gbkey=CDS;locus_tag=EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113623.1
1163mF-Z28	Genbank	CDS	20300	20691	.	-	2	ID=cds-KAH7113623.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_307697,NCBI_GP:KAH7113623.1;Name=KAH7113623.1;gbkey=CDS;locus_tag=EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113623.1
1163mF-Z28	Genbank	CDS	19808	20242	.	-	0	ID=cds-KAH7113623.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;Dbxref=InterPro:IPR007817,JGIDB:Dacma1_307697,NCBI_GP:KAH7113623.1;Name=KAH7113623.1;gbkey=CDS;locus_tag=EDB81DRAFT_307697;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA307697;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7113623.1
1163mF-Z28	Genbank	gene	21680	23759	.	-	.	ID=gene-EDB81DRAFT_848714;Name=EDB81DRAFT_848714;end_range=515530,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_848714;partial=true;start_range=.,513451
1163mF-Z28	Genbank	mRNA	21680	23759	.	-	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;Parent=gene-EDB81DRAFT_848714;end_range=515530,.;gbkey=mRNA;locus_tag=EDB81DRAFT_848714;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;partial=true;product=glutamyl-tRNA amidotransferase;start_range=.,513451
1163mF-Z28	Genbank	exon	23438	23759	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;end_range=515530,.;gbkey=mRNA;locus_tag=EDB81DRAFT_848714;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;partial=true;product=glutamyl-tRNA amidotransferase
1163mF-Z28	Genbank	exon	21963	23381	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;gbkey=mRNA;locus_tag=EDB81DRAFT_848714;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;partial=true;product=glutamyl-tRNA amidotransferase
1163mF-Z28	Genbank	exon	21680	21876	.	-	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;gbkey=mRNA;locus_tag=EDB81DRAFT_848714;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;partial=true;product=glutamyl-tRNA amidotransferase;start_range=.,513451
1163mF-Z28	Genbank	CDS	23438	23759	.	-	0	ID=cds-KAH7113624.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;Dbxref=InterPro:IPR000120,JGIDB:Dacma1_848714,NCBI_GP:KAH7113624.1;Name=KAH7113624.1;Ontology_term=GO:16884;gbkey=CDS;go_function=carbon-nitrogen ligase activity%2C with glutamine as amido-N-donor|16884||;locus_tag=EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;product=glutamyl-tRNA amidotransferase;protein_id=KAH7113624.1
1163mF-Z28	Genbank	CDS	21963	23381	.	-	2	ID=cds-KAH7113624.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;Dbxref=InterPro:IPR000120,JGIDB:Dacma1_848714,NCBI_GP:KAH7113624.1;Name=KAH7113624.1;Ontology_term=GO:16884;gbkey=CDS;go_function=carbon-nitrogen ligase activity%2C with glutamine as amido-N-donor|16884||;locus_tag=EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;product=glutamyl-tRNA amidotransferase;protein_id=KAH7113624.1
1163mF-Z28	Genbank	CDS	21680	21876	.	-	2	ID=cds-KAH7113624.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;Dbxref=InterPro:IPR000120,JGIDB:Dacma1_848714,NCBI_GP:KAH7113624.1;Name=KAH7113624.1;Ontology_term=GO:16884;gbkey=CDS;go_function=carbon-nitrogen ligase activity%2C with glutamine as amido-N-donor|16884||;locus_tag=EDB81DRAFT_848714;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA848714;product=glutamyl-tRNA amidotransferase;protein_id=KAH7113624.1
1163mF-Z28	Genbank	gene	24724	26014	.	+	.	ID=gene-EDB81DRAFT_921628;Name=EDB81DRAFT_921628;end_range=517785,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_921628;partial=true;start_range=.,516495
1163mF-Z28	Genbank	mRNA	24724	26014	.	+	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;Parent=gene-EDB81DRAFT_921628;end_range=517785,.;gbkey=mRNA;locus_tag=EDB81DRAFT_921628;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,516495
1163mF-Z28	Genbank	exon	24724	25245	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;gbkey=mRNA;locus_tag=EDB81DRAFT_921628;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,516495
1163mF-Z28	Genbank	exon	25313	25651	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;gbkey=mRNA;locus_tag=EDB81DRAFT_921628;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;partial=true;product=major facilitator superfamily domain-containing protein
1163mF-Z28	Genbank	exon	25832	26014	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628-3;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;end_range=517785,.;gbkey=mRNA;locus_tag=EDB81DRAFT_921628;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;partial=true;product=major facilitator superfamily domain-containing protein
1163mF-Z28	Genbank	CDS	24724	25245	.	+	0	ID=cds-KAH7113625.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;Dbxref=InterPro:IPR011701,JGIDB:Dacma1_921628,NCBI_GP:KAH7113625.1;Name=KAH7113625.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;product=major facilitator superfamily domain-containing protein;protein_id=KAH7113625.1
1163mF-Z28	Genbank	CDS	25313	25651	.	+	0	ID=cds-KAH7113625.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;Dbxref=InterPro:IPR011701,JGIDB:Dacma1_921628,NCBI_GP:KAH7113625.1;Name=KAH7113625.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;product=major facilitator superfamily domain-containing protein;protein_id=KAH7113625.1
1163mF-Z28	Genbank	CDS	25832	26014	.	+	0	ID=cds-KAH7113625.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;Dbxref=InterPro:IPR011701,JGIDB:Dacma1_921628,NCBI_GP:KAH7113625.1;Name=KAH7113625.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=EDB81DRAFT_921628;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA921628;product=major facilitator superfamily domain-containing protein;protein_id=KAH7113625.1
1163mF-Z28	Genbank	gene	27829	29215	.	+	.	ID=gene-EDB81DRAFT_824830;Name=EDB81DRAFT_824830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB81DRAFT_824830
1163mF-Z28	Genbank	mRNA	27829	29215	.	+	.	ID=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;Parent=gene-EDB81DRAFT_824830;gbkey=mRNA;locus_tag=EDB81DRAFT_824830;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_824830;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;product=DJ-1/PfpI family protein
1163mF-Z28	Genbank	exon	27829	28271	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830-1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;gbkey=mRNA;locus_tag=EDB81DRAFT_824830;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_824830;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;product=DJ-1/PfpI family protein
1163mF-Z28	Genbank	exon	28349	29215	.	+	.	ID=exon-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830-2;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;gbkey=mRNA;locus_tag=EDB81DRAFT_824830;orig_protein_id=gnl|WGS:JAGMUV|EDB81DRAFT_824830;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;product=DJ-1/PfpI family protein
1163mF-Z28	Genbank	CDS	28241	28271	.	+	0	ID=cds-KAH7113626.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;Dbxref=InterPro:IPR025628,JGIDB:Dacma1_824830,NCBI_GP:KAH7113626.1;Name=KAH7113626.1;gbkey=CDS;locus_tag=EDB81DRAFT_824830;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;product=DJ-1/PfpI family protein;protein_id=KAH7113626.1
1163mF-Z28	Genbank	CDS	28349	29001	.	+	2	ID=cds-KAH7113626.1;Parent=rna-gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;Dbxref=InterPro:IPR025628,JGIDB:Dacma1_824830,NCBI_GP:KAH7113626.1;Name=KAH7113626.1;gbkey=CDS;locus_tag=EDB81DRAFT_824830;orig_transcript_id=gnl|WGS:JAGMUV|EDB81DRAFT_mRNA824830;product=DJ-1/PfpI family protein;protein_id=KAH7113626.1
