<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3324_Fusarium_fujikuroi</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="1351524d-de19-4def-bdbc-e64e4a571596" data-root-id="p224996" style="display: contents;"></div>
  
    <script type="application/json" id="p225196">
      {"1285f547-2986-4b8c-bcfe-ba23d2df30b7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p224996","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p224994","attributes":{"end":19815}},"y_range":{"type":"object","name":"Range1d","id":"p224995","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p225007"},"y_scale":{"type":"object","name":"LinearScale","id":"p225009"},"title":{"type":"object","name":"Title","id":"p225004"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p225044","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225035","attributes":{"selected":{"type":"object","name":"Selection","id":"p225037","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225036"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1850,1850,100.075,1,100.075,1850],[3773,3773,2679.075,2580,2679.075,3773],[4497,4497,6227.925,6327,6227.925,4497],[7227,7227,6755.075,6656,6755.075,7227],[9207,9207,7579.075,7480,7579.075,9207],[13926,13926,10188.075,10089,10188.075,13926],[14847,14847,16277.925,16377,16277.925,14847],[17742,17742,16783.075,16684,16783.075,17742],[18356,18356,19715.925,19815,19715.925,18356]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["I13_2140","I13_2141","I13_2142","I13_2143","I13_2144","I13_2145","I13_2146","I13_2147","I13_2148"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["VZI03073.1: MFS_1, Sugar_tr","VZI03077.1: DUF1479, PhyH","VZI03079.1: PepX_C, Peptidase_S15","VZI03083.1: DJ-1_PfpI","VZI03086.1: MFS_1","VZI03089.1: AMP-binding, PP-binding, Transferase","VZI03092.1: DIT1_PvcA","VZI03095.1: Abhydrolase_3, COesterase","VZI03097.1: AATase"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225045","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225046"}}},"glyph":{"type":"object","name":"Patches","id":"p225041","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p225042","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p225043","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p225056","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225047","attributes":{"selected":{"type":"object","name":"Selection","id":"p225049","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225048"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBzx0AAAAAAAOiMQAAAAACAI7VAAAAAAIBLwEAAAAAAwH3OQAAAAABAo9JAAAAAAADQqEAAAAAAIM/QQAAAAAAAHbtA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["I13_2145","I13_2140","I13_2142","I13_2144","I13_2146","I13_2148","I13_2141","I13_2147","I13_2143"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225057","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225058"}}},"glyph":{"type":"object","name":"Text","id":"p225053","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p225054","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p225055","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p225068","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p225059","attributes":{"selected":{"type":"object","name":"Selection","id":"p225061","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p225060"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBzx0AAAAAAAOiMQAAAAACAI7VAAAAAAIBLwEAAAAAAwH3OQAAAAABAo9JAAAAAAADQqEAAAAAAIM/QQAAAAAAAHbtA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBzx0AAAAAAAOiMQAAAAACAI7VAAAAAAIBLwEAAAAAAwH3OQAAAAABAo9JAAAAAAADQqEAAAAAAIM/QQAAAAAAAHbtA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p225069","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p225070"}}},"glyph":{"type":"object","name":"Segment","id":"p225065","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p225066","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p225067","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p224999","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p224993","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p225025","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p225026","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p225027"},{"type":"object","name":"TapTool","id":"p225028","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p225018","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p225020","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225019"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225021"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p225011","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p225013","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p225012"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p225014"}}}],"center":[{"type":"object","name":"Grid","id":"p225017","attributes":{"axis":{"id":"p225011"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p225024","attributes":{"dimension":1,"axis":{"id":"p225018"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p225196').textContent;
              const render_items = [{"docid":"1285f547-2986-4b8c-bcfe-ba23d2df30b7","roots":{"p224996":"1351524d-de19-4def-bdbc-e64e4a571596"},"root_ids":["p224996"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>