<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>678_Aspergillus_thermomutatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a2fa9592-d89d-4557-a016-c28805fbc597" data-root-id="p347194" style="display: contents;"></div>
  
    <script type="application/json" id="p347394">
      {"fbe5e37e-808c-4e9a-90e7-dcd3eb876d54":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p347194","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p347192","attributes":{"end":13807}},"y_range":{"type":"object","name":"Range1d","id":"p347193","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p347205"},"y_scale":{"type":"object","name":"LinearScale","id":"p347207"},"title":{"type":"object","name":"Title","id":"p347202"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p347242","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347233","attributes":{"selected":{"type":"object","name":"Selection","id":"p347235","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347234"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1398.965,1468,1398.965,1],[3288,3288,1875.035,1806,1875.035,3288],[3646,3646,4395.965,4465,4395.965,3646],[5059,5059,6501.965,6571,6501.965,5059],[9836,9836,10497.965,10567,10497.965,9836],[13807,13807,11541.035,11472,11541.035,13807]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F8961E","#577590","#F9C74F","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CDV56_106575","CDV56_106683","CDV56_106781","CDV56_106861","CDV56_107102","CDV56_107170"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RHZ57237.1: p450","RHZ57238.1: p450","RHZ57239.1: nan","RHZ57240.1: Methyltransf_2","RHZ57241.1: nan","RHZ57242.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347243","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347244"}}},"glyph":{"type":"object","name":"Patches","id":"p347239","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p347240","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p347241","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p347254","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347245","attributes":{"selected":{"type":"object","name":"Selection","id":"p347247","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347246"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvyEAAAAAAgLa2QAAAAAAA5aNAAAAAAADwhkAAAAAAAK6vQAAAAACA7MNA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CDV56_107170","CDV56_106861","CDV56_106683","CDV56_106575","CDV56_106781","CDV56_107102"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F8961E","#F8961E","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347255","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347256"}}},"glyph":{"type":"object","name":"Text","id":"p347251","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p347252","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p347253","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p347266","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p347257","attributes":{"selected":{"type":"object","name":"Selection","id":"p347259","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p347258"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvyEAAAAAAgLa2QAAAAAAA5aNAAAAAAADwhkAAAAAAAK6vQAAAAACA7MNA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICvyEAAAAAAgLa2QAAAAAAA5aNAAAAAAADwhkAAAAAAAK6vQAAAAACA7MNA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p347267","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p347268"}}},"glyph":{"type":"object","name":"Segment","id":"p347263","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p347264","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p347265","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p347197","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p347191","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p347223","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p347224","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p347225"},{"type":"object","name":"TapTool","id":"p347226","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p347216","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p347218","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p347217"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p347219"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p347209","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p347211","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p347210"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p347212"}}}],"center":[{"type":"object","name":"Grid","id":"p347215","attributes":{"axis":{"id":"p347209"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p347222","attributes":{"dimension":1,"axis":{"id":"p347216"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p347394').textContent;
              const render_items = [{"docid":"fbe5e37e-808c-4e9a-90e7-dcd3eb876d54","roots":{"p347194":"a2fa9592-d89d-4557-a016-c28805fbc597"},"root_ids":["p347194"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>