753mF-Z93	Genbank	gene	1	1415	.	+	.	ID=gene-BPOR_0093g00020;Name=BPOR_0093g00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00020
753mF-Z93	Genbank	mRNA	1	1415	.	+	.	ID=rna-BPOR_0093g00020;Parent=gene-BPOR_0093g00020;gbkey=mRNA;locus_tag=BPOR_0093g00020;product=hypothetical protein
753mF-Z93	Genbank	exon	1	62	.	+	.	ID=exon-BPOR_0093g00020-1;Parent=rna-BPOR_0093g00020;gbkey=mRNA;locus_tag=BPOR_0093g00020;product=hypothetical protein
753mF-Z93	Genbank	exon	536	612	.	+	.	ID=exon-BPOR_0093g00020-2;Parent=rna-BPOR_0093g00020;gbkey=mRNA;locus_tag=BPOR_0093g00020;product=hypothetical protein
753mF-Z93	Genbank	exon	699	800	.	+	.	ID=exon-BPOR_0093g00020-3;Parent=rna-BPOR_0093g00020;gbkey=mRNA;locus_tag=BPOR_0093g00020;product=hypothetical protein
753mF-Z93	Genbank	exon	886	1415	.	+	.	ID=exon-BPOR_0093g00020-4;Parent=rna-BPOR_0093g00020;gbkey=mRNA;locus_tag=BPOR_0093g00020;product=hypothetical protein
753mF-Z93	Genbank	CDS	1	62	.	+	0	ID=cds-TGO89791.1;Parent=rna-BPOR_0093g00020;Dbxref=NCBI_GP:TGO89791.1;Name=TGO89791.1;gbkey=CDS;locus_tag=BPOR_0093g00020;product=hypothetical protein;protein_id=TGO89791.1
753mF-Z93	Genbank	CDS	536	612	.	+	1	ID=cds-TGO89791.1;Parent=rna-BPOR_0093g00020;Dbxref=NCBI_GP:TGO89791.1;Name=TGO89791.1;gbkey=CDS;locus_tag=BPOR_0093g00020;product=hypothetical protein;protein_id=TGO89791.1
753mF-Z93	Genbank	CDS	699	800	.	+	2	ID=cds-TGO89791.1;Parent=rna-BPOR_0093g00020;Dbxref=NCBI_GP:TGO89791.1;Name=TGO89791.1;gbkey=CDS;locus_tag=BPOR_0093g00020;product=hypothetical protein;protein_id=TGO89791.1
753mF-Z93	Genbank	CDS	886	1415	.	+	2	ID=cds-TGO89791.1;Parent=rna-BPOR_0093g00020;Dbxref=NCBI_GP:TGO89791.1;Name=TGO89791.1;gbkey=CDS;locus_tag=BPOR_0093g00020;product=hypothetical protein;protein_id=TGO89791.1
753mF-Z93	Genbank	gene	5538	8999	.	+	.	ID=gene-BPOR_0093g00030;Name=BPOR_0093g00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00030
753mF-Z93	Genbank	mRNA	5538	8999	.	+	.	ID=rna-BPOR_0093g00030;Parent=gene-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	exon	5538	5679	.	+	.	ID=exon-BPOR_0093g00030-1;Parent=rna-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	exon	5729	8033	.	+	.	ID=exon-BPOR_0093g00030-2;Parent=rna-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	exon	8288	8478	.	+	.	ID=exon-BPOR_0093g00030-3;Parent=rna-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	exon	8573	8629	.	+	.	ID=exon-BPOR_0093g00030-4;Parent=rna-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	exon	8695	8999	.	+	.	ID=exon-BPOR_0093g00030-5;Parent=rna-BPOR_0093g00030;gbkey=mRNA;locus_tag=BPOR_0093g00030;product=hypothetical protein
753mF-Z93	Genbank	CDS	5538	5679	.	+	0	ID=cds-TGO89792.1;Parent=rna-BPOR_0093g00030;Dbxref=NCBI_GP:TGO89792.1;Name=TGO89792.1;gbkey=CDS;locus_tag=BPOR_0093g00030;product=hypothetical protein;protein_id=TGO89792.1
753mF-Z93	Genbank	CDS	5729	8033	.	+	2	ID=cds-TGO89792.1;Parent=rna-BPOR_0093g00030;Dbxref=NCBI_GP:TGO89792.1;Name=TGO89792.1;gbkey=CDS;locus_tag=BPOR_0093g00030;product=hypothetical protein;protein_id=TGO89792.1
753mF-Z93	Genbank	CDS	8288	8478	.	+	1	ID=cds-TGO89792.1;Parent=rna-BPOR_0093g00030;Dbxref=NCBI_GP:TGO89792.1;Name=TGO89792.1;gbkey=CDS;locus_tag=BPOR_0093g00030;product=hypothetical protein;protein_id=TGO89792.1
753mF-Z93	Genbank	CDS	8573	8629	.	+	2	ID=cds-TGO89792.1;Parent=rna-BPOR_0093g00030;Dbxref=NCBI_GP:TGO89792.1;Name=TGO89792.1;gbkey=CDS;locus_tag=BPOR_0093g00030;product=hypothetical protein;protein_id=TGO89792.1
753mF-Z93	Genbank	CDS	8695	8999	.	+	2	ID=cds-TGO89792.1;Parent=rna-BPOR_0093g00030;Dbxref=NCBI_GP:TGO89792.1;Name=TGO89792.1;gbkey=CDS;locus_tag=BPOR_0093g00030;product=hypothetical protein;protein_id=TGO89792.1
753mF-Z93	Genbank	gene	12690	14267	.	-	.	ID=gene-BPOR_0093g00040;Name=BPOR_0093g00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00040
753mF-Z93	Genbank	mRNA	12690	14267	.	-	.	ID=rna-BPOR_0093g00040;Parent=gene-BPOR_0093g00040;gbkey=mRNA;locus_tag=BPOR_0093g00040;product=hypothetical protein
753mF-Z93	Genbank	exon	14220	14267	.	-	.	ID=exon-BPOR_0093g00040-1;Parent=rna-BPOR_0093g00040;gbkey=mRNA;locus_tag=BPOR_0093g00040;product=hypothetical protein
753mF-Z93	Genbank	exon	13981	14165	.	-	.	ID=exon-BPOR_0093g00040-2;Parent=rna-BPOR_0093g00040;gbkey=mRNA;locus_tag=BPOR_0093g00040;product=hypothetical protein
753mF-Z93	Genbank	exon	13230	13928	.	-	.	ID=exon-BPOR_0093g00040-3;Parent=rna-BPOR_0093g00040;gbkey=mRNA;locus_tag=BPOR_0093g00040;product=hypothetical protein
753mF-Z93	Genbank	exon	12690	13179	.	-	.	ID=exon-BPOR_0093g00040-4;Parent=rna-BPOR_0093g00040;gbkey=mRNA;locus_tag=BPOR_0093g00040;product=hypothetical protein
753mF-Z93	Genbank	CDS	14220	14267	.	-	0	ID=cds-TGO89793.1;Parent=rna-BPOR_0093g00040;Dbxref=NCBI_GP:TGO89793.1;Name=TGO89793.1;gbkey=CDS;locus_tag=BPOR_0093g00040;product=hypothetical protein;protein_id=TGO89793.1
753mF-Z93	Genbank	CDS	13981	14165	.	-	0	ID=cds-TGO89793.1;Parent=rna-BPOR_0093g00040;Dbxref=NCBI_GP:TGO89793.1;Name=TGO89793.1;gbkey=CDS;locus_tag=BPOR_0093g00040;product=hypothetical protein;protein_id=TGO89793.1
753mF-Z93	Genbank	CDS	13230	13928	.	-	1	ID=cds-TGO89793.1;Parent=rna-BPOR_0093g00040;Dbxref=NCBI_GP:TGO89793.1;Name=TGO89793.1;gbkey=CDS;locus_tag=BPOR_0093g00040;product=hypothetical protein;protein_id=TGO89793.1
753mF-Z93	Genbank	CDS	12690	13179	.	-	1	ID=cds-TGO89793.1;Parent=rna-BPOR_0093g00040;Dbxref=NCBI_GP:TGO89793.1;Name=TGO89793.1;gbkey=CDS;locus_tag=BPOR_0093g00040;product=hypothetical protein;protein_id=TGO89793.1
753mF-Z93	Genbank	gene	14895	16745	.	+	.	ID=gene-BPOR_0093g00050;Name=BPOR_0093g00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00050
753mF-Z93	Genbank	mRNA	14895	16745	.	+	.	ID=rna-BPOR_0093g00050;Parent=gene-BPOR_0093g00050;gbkey=mRNA;locus_tag=BPOR_0093g00050;product=hypothetical protein
753mF-Z93	Genbank	exon	14895	15294	.	+	.	ID=exon-BPOR_0093g00050-1;Parent=rna-BPOR_0093g00050;gbkey=mRNA;locus_tag=BPOR_0093g00050;product=hypothetical protein
753mF-Z93	Genbank	exon	15355	16745	.	+	.	ID=exon-BPOR_0093g00050-2;Parent=rna-BPOR_0093g00050;gbkey=mRNA;locus_tag=BPOR_0093g00050;product=hypothetical protein
753mF-Z93	Genbank	CDS	14895	15294	.	+	0	ID=cds-TGO89794.1;Parent=rna-BPOR_0093g00050;Dbxref=NCBI_GP:TGO89794.1;Name=TGO89794.1;gbkey=CDS;locus_tag=BPOR_0093g00050;product=hypothetical protein;protein_id=TGO89794.1
753mF-Z93	Genbank	CDS	15355	16745	.	+	2	ID=cds-TGO89794.1;Parent=rna-BPOR_0093g00050;Dbxref=NCBI_GP:TGO89794.1;Name=TGO89794.1;gbkey=CDS;locus_tag=BPOR_0093g00050;product=hypothetical protein;protein_id=TGO89794.1
753mF-Z93	Genbank	gene	16772	17273	.	+	.	ID=gene-BPOR_0093g00060;Name=BPOR_0093g00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00060
753mF-Z93	Genbank	mRNA	16772	17273	.	+	.	ID=rna-BPOR_0093g00060;Parent=gene-BPOR_0093g00060;gbkey=mRNA;locus_tag=BPOR_0093g00060;product=hypothetical protein
753mF-Z93	Genbank	exon	16772	16816	.	+	.	ID=exon-BPOR_0093g00060-1;Parent=rna-BPOR_0093g00060;gbkey=mRNA;locus_tag=BPOR_0093g00060;product=hypothetical protein
753mF-Z93	Genbank	exon	17136	17273	.	+	.	ID=exon-BPOR_0093g00060-2;Parent=rna-BPOR_0093g00060;gbkey=mRNA;locus_tag=BPOR_0093g00060;product=hypothetical protein
753mF-Z93	Genbank	CDS	16772	16816	.	+	0	ID=cds-TGO89795.1;Parent=rna-BPOR_0093g00060;Dbxref=NCBI_GP:TGO89795.1;Name=TGO89795.1;gbkey=CDS;locus_tag=BPOR_0093g00060;product=hypothetical protein;protein_id=TGO89795.1
753mF-Z93	Genbank	CDS	17136	17273	.	+	0	ID=cds-TGO89795.1;Parent=rna-BPOR_0093g00060;Dbxref=NCBI_GP:TGO89795.1;Name=TGO89795.1;gbkey=CDS;locus_tag=BPOR_0093g00060;product=hypothetical protein;protein_id=TGO89795.1
753mF-Z93	Genbank	gene	17699	18665	.	+	.	ID=gene-BPOR_0093g00070;Name=BPOR_0093g00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00070
753mF-Z93	Genbank	mRNA	17699	18665	.	+	.	ID=rna-BPOR_0093g00070;Parent=gene-BPOR_0093g00070;gbkey=mRNA;locus_tag=BPOR_0093g00070;product=hypothetical protein
753mF-Z93	Genbank	exon	17699	17966	.	+	.	ID=exon-BPOR_0093g00070-1;Parent=rna-BPOR_0093g00070;gbkey=mRNA;locus_tag=BPOR_0093g00070;product=hypothetical protein
753mF-Z93	Genbank	exon	17992	18062	.	+	.	ID=exon-BPOR_0093g00070-2;Parent=rna-BPOR_0093g00070;gbkey=mRNA;locus_tag=BPOR_0093g00070;product=hypothetical protein
753mF-Z93	Genbank	exon	18102	18665	.	+	.	ID=exon-BPOR_0093g00070-3;Parent=rna-BPOR_0093g00070;gbkey=mRNA;locus_tag=BPOR_0093g00070;product=hypothetical protein
753mF-Z93	Genbank	CDS	17699	17966	.	+	0	ID=cds-TGO89796.1;Parent=rna-BPOR_0093g00070;Dbxref=NCBI_GP:TGO89796.1;Name=TGO89796.1;gbkey=CDS;locus_tag=BPOR_0093g00070;product=hypothetical protein;protein_id=TGO89796.1
753mF-Z93	Genbank	CDS	17992	18062	.	+	2	ID=cds-TGO89796.1;Parent=rna-BPOR_0093g00070;Dbxref=NCBI_GP:TGO89796.1;Name=TGO89796.1;gbkey=CDS;locus_tag=BPOR_0093g00070;product=hypothetical protein;protein_id=TGO89796.1
753mF-Z93	Genbank	CDS	18102	18665	.	+	0	ID=cds-TGO89796.1;Parent=rna-BPOR_0093g00070;Dbxref=NCBI_GP:TGO89796.1;Name=TGO89796.1;gbkey=CDS;locus_tag=BPOR_0093g00070;product=hypothetical protein;protein_id=TGO89796.1
753mF-Z93	Genbank	gene	19102	20362	.	-	.	ID=gene-BPOR_0093g00080;Name=BPOR_0093g00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g0008;backbone=True
753mF-Z93	Genbank	mRNA	19102	20362	.	-	.	ID=rna-BPOR_0093g00080;Parent=gene-BPOR_0093g00080;gbkey=mRNA;locus_tag=BPOR_0093g00080;product=hypothetical protein
753mF-Z93	Genbank	exon	20021	20362	.	-	.	ID=exon-BPOR_0093g00080-1;Parent=rna-BPOR_0093g00080;gbkey=mRNA;locus_tag=BPOR_0093g00080;product=hypothetical protein
753mF-Z93	Genbank	exon	19567	19949	.	-	.	ID=exon-BPOR_0093g00080-2;Parent=rna-BPOR_0093g00080;gbkey=mRNA;locus_tag=BPOR_0093g00080;product=hypothetical protein
753mF-Z93	Genbank	exon	19102	19507	.	-	.	ID=exon-BPOR_0093g00080-3;Parent=rna-BPOR_0093g00080;gbkey=mRNA;locus_tag=BPOR_0093g00080;product=hypothetical protein
753mF-Z93	Genbank	CDS	20021	20362	.	-	0	ID=cds-TGO89797.1;Parent=rna-BPOR_0093g00080;Dbxref=NCBI_GP:TGO89797.1;Name=TGO89797.1;gbkey=CDS;locus_tag=BPOR_0093g00080;product=hypothetical protein;protein_id=TGO89797.1
753mF-Z93	Genbank	CDS	19602	19949	.	-	0	ID=cds-TGO89797.1;Parent=rna-BPOR_0093g00080;Dbxref=NCBI_GP:TGO89797.1;Name=TGO89797.1;gbkey=CDS;locus_tag=BPOR_0093g00080;product=hypothetical protein;protein_id=TGO89797.1
753mF-Z93	Genbank	gene	22796	23170	.	+	.	ID=gene-BPOR_0093g00090;Name=BPOR_0093g00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BPOR_0093g00090
753mF-Z93	Genbank	mRNA	22796	23170	.	+	.	ID=rna-BPOR_0093g00090;Parent=gene-BPOR_0093g00090;gbkey=mRNA;locus_tag=BPOR_0093g00090;product=hypothetical protein
753mF-Z93	Genbank	exon	22796	23170	.	+	.	ID=exon-BPOR_0093g00090-1;Parent=rna-BPOR_0093g00090;gbkey=mRNA;locus_tag=BPOR_0093g00090;product=hypothetical protein
753mF-Z93	Genbank	CDS	22796	23170	.	+	0	ID=cds-TGO89798.1;Parent=rna-BPOR_0093g00090;Dbxref=NCBI_GP:TGO89798.1;Name=TGO89798.1;gbkey=CDS;locus_tag=BPOR_0093g00090;product=hypothetical protein;protein_id=TGO89798.1
