<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1019_Xylaria_flabelliformis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="35626f41-d2a4-470b-af97-edf9580cf006" data-root-id="p605664" style="display: contents;"></div>
  
    <script type="application/json" id="p605864">
      {"e742799d-8d3b-4a7c-945f-e2e926aae4c3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p605664","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p605662","attributes":{"end":26984}},"y_range":{"type":"object","name":"Range1d","id":"p605663","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p605675"},"y_scale":{"type":"object","name":"LinearScale","id":"p605677"},"title":{"type":"object","name":"Title","id":"p605672"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p605712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605703","attributes":{"selected":{"type":"object","name":"Selection","id":"p605705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1835,1835,135.92,1,135.92,1835],[3328,3328,4782.08,4917,4782.08,3328],[7022,7022,5924.92,5790,5924.92,7022],[8078,8078,8918.08,9053,8918.08,8078],[10586,10586,10942.08,11077,10942.08,10586],[13259,13259,14128.08,14263,14128.08,13259],[16840,16840,14542.92,14408,14542.92,16840],[18159,18159,21254.08,21389,21254.08,18159],[22539,22539,21834.92,21700,21834.92,22539],[24713,24713,22831.92,22697,22831.92,24713],[25185,25185,26849.08,26984,26849.08,25185]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#577590","#577590","#F9C74F","#577590","#F94144","#577590","#F9C74F","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FHL15_010232","FHL15_010233","FHL15_010234","FHL15_010235","FHL15_010236","FHL15_010237","FHL15_010238","FHL15_010239","FHL15_010240","FHL15_010241","FHL15_010242"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TRX88889.1: DIT1_PvcA","TRX88890.1: MFS_1, Sugar_tr","TRX88891.1: nan","TRX88892.1: nan","TRX88893.1: nan","TRX88894.1: Bud13","TRX88895.1: nan","TRX88896.1: PAP_assoc, TUTase","TRX88897.1: nan","TRX88898.1: XPG_I_2","TRX88899.1: Pribosyl_synth, Pribosyltran, Pribosyltran_N"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605714"}}},"glyph":{"type":"object","name":"Patches","id":"p605709","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p605710","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p605711","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p605724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605715","attributes":{"selected":{"type":"object","name":"Selection","id":"p605717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBP00AAAAAAwIPOQAAAAAAgJtdAAAAAAACsjEAAAAAAAHnZQAAAAAAAGrBAAAAAAIAFuUAAAAAAQODKQAAAAACAusBAAAAAAMCZ1UAAAAAAgCfFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FHL15_010239","FHL15_010238","FHL15_010241","FHL15_010232","FHL15_010242","FHL15_010233","FHL15_010234","FHL15_010237","FHL15_010235","FHL15_010240","FHL15_010236"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F9C74F","#90BE6D","#F94144","#F94144","#577590","#F9C74F","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605726"}}},"glyph":{"type":"object","name":"Text","id":"p605721","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p605722","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p605723","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p605736","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p605727","attributes":{"selected":{"type":"object","name":"Selection","id":"p605729","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p605728"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBP00AAAAAAwIPOQAAAAAAgJtdAAAAAAACsjEAAAAAAAHnZQAAAAAAAGrBAAAAAAIAFuUAAAAAAQODKQAAAAACAusBAAAAAAMCZ1UAAAAAAgCfFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGBP00AAAAAAwIPOQAAAAAAgJtdAAAAAAACsjEAAAAAAAHnZQAAAAAAAGrBAAAAAAIAFuUAAAAAAQODKQAAAAACAusBAAAAAAMCZ1UAAAAAAgCfFQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p605737","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p605738"}}},"glyph":{"type":"object","name":"Segment","id":"p605733","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p605734","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p605735","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p605667","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p605661","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p605693","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p605694","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p605695"},{"type":"object","name":"TapTool","id":"p605696","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p605686","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p605688","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p605687"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p605689"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p605679","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p605681","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p605680"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p605682"}}}],"center":[{"type":"object","name":"Grid","id":"p605685","attributes":{"axis":{"id":"p605679"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p605692","attributes":{"dimension":1,"axis":{"id":"p605686"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p605864').textContent;
              const render_items = [{"docid":"e742799d-8d3b-4a7c-945f-e2e926aae4c3","roots":{"p605664":"35626f41-d2a4-470b-af97-edf9580cf006"},"root_ids":["p605664"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>