<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2551_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7a8f0b38-8c43-4210-a447-8bb9deaf5927" data-root-id="p606276" style="display: contents;"></div>
  
    <script type="application/json" id="p606476">
      {"05d0c886-e4c1-49ac-9a19-50b9938d97aa":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p606276","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p606274","attributes":{"end":13754}},"y_range":{"type":"object","name":"Range1d","id":"p606275","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p606287"},"y_scale":{"type":"object","name":"LinearScale","id":"p606289"},"title":{"type":"object","name":"Title","id":"p606284"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p606324","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606315","attributes":{"selected":{"type":"object","name":"Selection","id":"p606317","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606316"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,69.77,1,69.77,1914],[2519,2519,3550.23,3619,3550.23,2519],[5273,5273,7723.23,7792,7723.23,5273],[8836,8836,8082.77,8014,8082.77,8836],[10570,10570,11331.23,11400,11331.23,10570],[13754,13754,12182.77,12114,12182.77,13754]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW24_002135","KXW24_002136","KXW24_002137","KXW24_002138","KXW24_002139","KXW24_002140"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3496998.1: DIT1_PvcA, TauD","KAH3496999.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3497000.1: nan","KAH3497001.1: DJ-1_PfpI","KAH3497002.1: nan","KAH3497003.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606325","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606326"}}},"glyph":{"type":"object","name":"Patches","id":"p606321","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p606322","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p606323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p606336","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606327","attributes":{"selected":{"type":"object","name":"Selection","id":"p606329","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606328"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEuUAAAAAAAOiNQAAAAADAQslAAAAAAAD5p0AAAAAAQHTFQAAAAABAdMBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW24_002137","KXW24_002135","KXW24_002140","KXW24_002136","KXW24_002139","KXW24_002138"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#90BE6D","#F94144","#577590","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606337","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606338"}}},"glyph":{"type":"object","name":"Text","id":"p606333","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p606334","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p606335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p606348","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p606339","attributes":{"selected":{"type":"object","name":"Selection","id":"p606341","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p606340"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEuUAAAAAAAOiNQAAAAADAQslAAAAAAAD5p0AAAAAAQHTFQAAAAABAdMBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACEuUAAAAAAAOiNQAAAAADAQslAAAAAAAD5p0AAAAAAQHTFQAAAAABAdMBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p606349","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p606350"}}},"glyph":{"type":"object","name":"Segment","id":"p606345","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p606346","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p606347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p606279","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p606273","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p606305","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p606306","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p606307"},{"type":"object","name":"TapTool","id":"p606308","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p606298","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p606300","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p606299"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p606301"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p606291","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p606293","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p606292"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p606294"}}}],"center":[{"type":"object","name":"Grid","id":"p606297","attributes":{"axis":{"id":"p606291"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p606304","attributes":{"dimension":1,"axis":{"id":"p606298"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p606476').textContent;
              const render_items = [{"docid":"05d0c886-e4c1-49ac-9a19-50b9938d97aa","roots":{"p606276":"7a8f0b38-8c43-4210-a447-8bb9deaf5927"},"root_ids":["p606276"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>