<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1454_Fusarium_mundagurra</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f0c0fc8c-3654-4d1d-a8ad-9eb70f00cd06" data-root-id="p330057" style="display: contents;"></div>
  
    <script type="application/json" id="p330257">
      {"ab41dffe-8e74-4a37-b809-3ed087079104":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p330057","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p330055","attributes":{"end":11099}},"y_range":{"type":"object","name":"Range1d","id":"p330056","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p330068"},"y_scale":{"type":"object","name":"LinearScale","id":"p330070"},"title":{"type":"object","name":"Title","id":"p330065"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p330105","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330096","attributes":{"selected":{"type":"object","name":"Selection","id":"p330098","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330097"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1799,1799,56.495000000000005,1,56.495000000000005,1799],[2715,2715,4367.505,4423,4367.505,2715],[6729,6729,5513.495,5458,5513.495,6729],[8289,8289,7103.495,7048,7103.495,8289],[9794,9794,11043.505,11099,11043.505,9794]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FMUND_14855","FMUND_14856","FMUND_14857","FMUND_14858","FMUND_14859"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5699213.1: MFS_1","KAF5699214.1: DIT1_PvcA","KAF5699215.1: nan","KAF5699216.1: nan","KAF5699217.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330106","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330107"}}},"glyph":{"type":"object","name":"Patches","id":"p330102","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p330103","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p330104","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p330117","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330108","attributes":{"selected":{"type":"object","name":"Selection","id":"p330110","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330109"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcjEAAAAAAAOGrQAAAAAAAZ8RAAAAAAADNt0AAAAAAAPS9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FMUND_14855","FMUND_14856","FMUND_14859","FMUND_14857","FMUND_14858"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330118","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330119"}}},"glyph":{"type":"object","name":"Text","id":"p330114","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p330115","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p330116","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p330129","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p330120","attributes":{"selected":{"type":"object","name":"Selection","id":"p330122","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p330121"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcjEAAAAAAAOGrQAAAAAAAZ8RAAAAAAADNt0AAAAAAAPS9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAcjEAAAAAAAOGrQAAAAAAAZ8RAAAAAAADNt0AAAAAAAPS9QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p330130","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p330131"}}},"glyph":{"type":"object","name":"Segment","id":"p330126","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p330127","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p330128","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p330060","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p330054","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p330086","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p330087","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p330088"},{"type":"object","name":"TapTool","id":"p330089","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p330079","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p330081","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p330080"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p330082"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p330072","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p330074","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p330073"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p330075"}}}],"center":[{"type":"object","name":"Grid","id":"p330078","attributes":{"axis":{"id":"p330072"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p330085","attributes":{"dimension":1,"axis":{"id":"p330079"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p330257').textContent;
              const render_items = [{"docid":"ab41dffe-8e74-4a37-b809-3ed087079104","roots":{"p330057":"f0c0fc8c-3654-4d1d-a8ad-9eb70f00cd06"},"root_ids":["p330057"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>