<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3228_Rhexocercosporidium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e2e3aa76-c565-488f-9a82-904622af9252" data-root-id="p325773" style="display: contents;"></div>
  
    <script type="application/json" id="p325973">
      {"9fd7338b-d133-4fb7-a264-d641d87bf81f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p325773","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p325771","attributes":{"end":14145}},"y_range":{"type":"object","name":"Range1d","id":"p325772","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p325784"},"y_scale":{"type":"object","name":"LinearScale","id":"p325786"},"title":{"type":"object","name":"Title","id":"p325781"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p325821","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p325812","attributes":{"selected":{"type":"object","name":"Selection","id":"p325814","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p325813"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1954,1954,71.725,1,71.725,1954],[7099,7099,3252.725,3182,3252.725,7099],[7965,7965,9216.275,9287,9216.275,7965],[9458,9458,10449.275,10520,10449.275,9458],[12061,12061,11076.725,11006,11076.725,12061],[12668,12668,14074.275,14145,14074.275,12668]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#577590","#F94144","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA65DRAFT_571163","BKA65DRAFT_411110","BKA65DRAFT_529846","BKA65DRAFT_411243","BKA65DRAFT_600094","BKA65DRAFT_571165"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7317458.1: MFS_1, TRI12","KAH7317459.1: AMP-binding, PP-binding, Transferase","KAH7317460.1: DIT1_PvcA","KAH7317461.1: nan","KAH7317462.1: Abhydrolase_3, Abhydrolase_6, COesterase","KAH7317463.1: AATase, Condensation"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p325822","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p325823"}}},"glyph":{"type":"object","name":"Patches","id":"p325818","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p325819","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p325820","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p325833","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p325824","attributes":{"selected":{"type":"object","name":"Selection","id":"p325826","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p325825"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUtEAAAAAAAIiOQAAAAAAAL8pAAAAAAMDYwEAAAAAAQILDQAAAAACAhsZA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA65DRAFT_411110","BKA65DRAFT_571163","BKA65DRAFT_571165","BKA65DRAFT_529846","BKA65DRAFT_411243","BKA65DRAFT_600094"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p325834","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p325835"}}},"glyph":{"type":"object","name":"Text","id":"p325830","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p325831","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p325832","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p325845","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p325836","attributes":{"selected":{"type":"object","name":"Selection","id":"p325838","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p325837"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUtEAAAAAAAIiOQAAAAAAAL8pAAAAAAMDYwEAAAAAAQILDQAAAAACAhsZA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAUtEAAAAAAAIiOQAAAAAAAL8pAAAAAAMDYwEAAAAAAQILDQAAAAACAhsZA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p325846","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p325847"}}},"glyph":{"type":"object","name":"Segment","id":"p325842","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p325843","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p325844","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p325776","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p325770","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p325802","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p325803","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p325804"},{"type":"object","name":"TapTool","id":"p325805","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p325795","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p325797","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p325796"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p325798"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p325788","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p325790","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p325789"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p325791"}}}],"center":[{"type":"object","name":"Grid","id":"p325794","attributes":{"axis":{"id":"p325788"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p325801","attributes":{"dimension":1,"axis":{"id":"p325795"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p325973').textContent;
              const render_items = [{"docid":"9fd7338b-d133-4fb7-a264-d641d87bf81f","roots":{"p325773":"e2e3aa76-c565-488f-9a82-904622af9252"},"root_ids":["p325773"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>