<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2255_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="43d65908-2dd8-434e-94b3-df2b9532a25c" data-root-id="p748874" style="display: contents;"></div>
  
    <script type="application/json" id="p749074">
      {"4ed89164-117e-4eaa-b736-e3fc5b210b8f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p748874","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p748872","attributes":{"end":22207}},"y_range":{"type":"object","name":"Range1d","id":"p748873","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p748885"},"y_scale":{"type":"object","name":"LinearScale","id":"p748887"},"title":{"type":"object","name":"Title","id":"p748882"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p748922","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748913","attributes":{"selected":{"type":"object","name":"Selection","id":"p748915","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748914"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3873,3873,112.03500000000001,1,112.03500000000001,3873],[4509,4509,5572.965,5684,5572.965,4509],[5953,5953,6300.965,6412,6300.965,5953],[12560,12560,7589.035,7478,7589.035,12560],[13289,13289,14565.965,14677,14565.965,13289],[17310,17310,15579.035,15468,15579.035,17310],[18252,18252,18849.965,18961,18849.965,18252],[20360,20360,19302.035,19191,19302.035,20360],[21327,21327,22095.965,22207,22095.965,21327]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV24_006003","KXV24_006004","KXV24_006005","KXV24_006006","KXV24_006007","KXV24_006008","KXV24_006009","KXV24_006010","KXV24_006011"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2716555.1: AMP-binding, Condensation, PP-binding","KAH2716556.1: 2OG-FeII_Oxy, DIOX_N","KAH2716557.1: GTP_cyclohydroI","KAH2716558.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2716559.1: AATase","KAH2716560.1: MFS_1","KAH2716561.1: Ctr","KAH2716562.1: CDH-cyt, Cytochrom_B561","KAH2716563.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748923","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748924"}}},"glyph":{"type":"object","name":"Patches","id":"p748919","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p748920","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p748921","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p748934","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748925","attributes":{"selected":{"type":"object","name":"Selection","id":"p748927","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748926"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECRw0AAAAAAAEKeQAAAAAAgAdBAAAAAAEBPy0AAAAAAAOizQAAAAADAT9NAAAAAAKBB1UAAAAAAgCvSQAAAAAAAJrhA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV24_006006","KXV24_006003","KXV24_006008","KXV24_006007","KXV24_006004","KXV24_006010","KXV24_006011","KXV24_006009","KXV24_006005"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F94144","#577590","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748935","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748936"}}},"glyph":{"type":"object","name":"Text","id":"p748931","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p748932","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p748933","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p748946","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p748937","attributes":{"selected":{"type":"object","name":"Selection","id":"p748939","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p748938"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECRw0AAAAAAAEKeQAAAAAAgAdBAAAAAAEBPy0AAAAAAAOizQAAAAADAT9NAAAAAAKBB1UAAAAAAgCvSQAAAAAAAJrhA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAECRw0AAAAAAAEKeQAAAAAAgAdBAAAAAAEBPy0AAAAAAAOizQAAAAADAT9NAAAAAAKBB1UAAAAAAgCvSQAAAAAAAJrhA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p748947","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p748948"}}},"glyph":{"type":"object","name":"Segment","id":"p748943","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p748944","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p748945","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p748877","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p748871","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p748903","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p748904","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p748905"},{"type":"object","name":"TapTool","id":"p748906","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p748896","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p748898","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p748897"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p748899"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p748889","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p748891","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p748890"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p748892"}}}],"center":[{"type":"object","name":"Grid","id":"p748895","attributes":{"axis":{"id":"p748889"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p748902","attributes":{"dimension":1,"axis":{"id":"p748896"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p749074').textContent;
              const render_items = [{"docid":"4ed89164-117e-4eaa-b736-e3fc5b210b8f","roots":{"p748874":"43d65908-2dd8-434e-94b3-df2b9532a25c"},"root_ids":["p748874"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>