488mF-Z35	RefSeq	gene	1	1517	.	+	.	ID=gene-BDV37DRAFT_249093;Dbxref=GeneID:43666729;Name=BDV37DRAFT_249093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_249093
488mF-Z35	RefSeq	mRNA	1	1517	.	+	.	ID=rna-XM_032082038.1;Parent=gene-BDV37DRAFT_249093;Dbxref=GeneID:43666729,Genbank:XM_032082038.1;Name=XM_032082038.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249093;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249093;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249093;product=Alpha/Beta hydrolase protein;transcript_id=XM_032082038.1
488mF-Z35	RefSeq	exon	1	344	.	+	.	ID=exon-XM_032082038.1-1;Parent=rna-XM_032082038.1;Dbxref=GeneID:43666729,Genbank:XM_032082038.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249093;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249093;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249093;product=Alpha/Beta hydrolase protein;transcript_id=XM_032082038.1
488mF-Z35	RefSeq	exon	402	1517	.	+	.	ID=exon-XM_032082038.1-2;Parent=rna-XM_032082038.1;Dbxref=GeneID:43666729,Genbank:XM_032082038.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249093;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249093;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249093;product=Alpha/Beta hydrolase protein;transcript_id=XM_032082038.1
488mF-Z35	RefSeq	CDS	270	344	.	+	0	ID=cds-XP_031941229.1;Parent=rna-XM_032082038.1;Dbxref=InterPro:IPR000073,JGIDB:Asppsen1_249093,GeneID:43666729,Genbank:XP_031941229.1;Name=XP_031941229.1;gbkey=CDS;locus_tag=BDV37DRAFT_249093;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249093;product=Alpha/Beta hydrolase protein;protein_id=XP_031941229.1
488mF-Z35	RefSeq	CDS	402	1223	.	+	0	ID=cds-XP_031941229.1;Parent=rna-XM_032082038.1;Dbxref=InterPro:IPR000073,JGIDB:Asppsen1_249093,GeneID:43666729,Genbank:XP_031941229.1;Name=XP_031941229.1;gbkey=CDS;locus_tag=BDV37DRAFT_249093;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249093;product=Alpha/Beta hydrolase protein;protein_id=XP_031941229.1
488mF-Z35	RefSeq	gene	1667	1738	.	+	.	ID=gene-BDV37DRAFT_t116;Dbxref=GeneID:43676260;Name=BDV37DRAFT_t116;gbkey=Gene;gene_biotype=tRNA;locus_tag=BDV37DRAFT_t116
488mF-Z35	RefSeq	tRNA	1667	1738	.	+	.	ID=rna-BDV37DRAFT_t116;Parent=gene-BDV37DRAFT_t116;Dbxref=GeneID:43676260;Note=Anticodon: CTC;anticodon=(pos:258832..258834);gbkey=tRNA;locus_tag=BDV37DRAFT_t116;product=tRNA-Glu
488mF-Z35	RefSeq	exon	1667	1738	.	+	.	ID=exon-BDV37DRAFT_t116-1;Parent=rna-BDV37DRAFT_t116;Dbxref=GeneID:43676260;Note=Anticodon: CTC;anticodon=(pos:258832..258834);gbkey=tRNA;locus_tag=BDV37DRAFT_t116;product=tRNA-Glu
488mF-Z35	RefSeq	gene	2007	2569	.	-	.	ID=gene-BDV37DRAFT_283384;Dbxref=GeneID:43671967;Name=BDV37DRAFT_283384;end_range=259701,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_283384;partial=true;start_range=.,259139
488mF-Z35	RefSeq	mRNA	2007	2569	.	-	.	ID=rna-XM_032087276.1;Parent=gene-BDV37DRAFT_283384;Dbxref=GeneID:43671967,Genbank:XM_032087276.1;Name=XM_032087276.1;end_range=259701,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283384;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;partial=true;product=profilin;start_range=.,259139;transcript_id=XM_032087276.1
488mF-Z35	RefSeq	exon	2557	2569	.	-	.	ID=exon-XM_032087276.1-1;Parent=rna-XM_032087276.1;Dbxref=GeneID:43671967,Genbank:XM_032087276.1;end_range=259701,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283384;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;partial=true;product=profilin;transcript_id=XM_032087276.1
488mF-Z35	RefSeq	exon	2394	2494	.	-	.	ID=exon-XM_032087276.1-2;Parent=rna-XM_032087276.1;Dbxref=GeneID:43671967,Genbank:XM_032087276.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283384;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;partial=true;product=profilin;transcript_id=XM_032087276.1
488mF-Z35	RefSeq	exon	2197	2331	.	-	.	ID=exon-XM_032087276.1-3;Parent=rna-XM_032087276.1;Dbxref=GeneID:43671967,Genbank:XM_032087276.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283384;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;partial=true;product=profilin;transcript_id=XM_032087276.1
488mF-Z35	RefSeq	exon	2007	2141	.	-	.	ID=exon-XM_032087276.1-4;Parent=rna-XM_032087276.1;Dbxref=GeneID:43671967,Genbank:XM_032087276.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283384;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;partial=true;product=profilin;start_range=.,259139;transcript_id=XM_032087276.1
488mF-Z35	RefSeq	CDS	2557	2569	.	-	0	ID=cds-XP_031941230.1;Parent=rna-XM_032087276.1;Dbxref=InterPro:IPR005455,JGIDB:Asppsen1_283384,GeneID:43671967,Genbank:XP_031941230.1;Name=XP_031941230.1;Note=schizosaccharomyces pombe profilin crystallized from sodium formate;gbkey=CDS;locus_tag=BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;product=profilin;protein_id=XP_031941230.1
488mF-Z35	RefSeq	CDS	2394	2494	.	-	2	ID=cds-XP_031941230.1;Parent=rna-XM_032087276.1;Dbxref=InterPro:IPR005455,JGIDB:Asppsen1_283384,GeneID:43671967,Genbank:XP_031941230.1;Name=XP_031941230.1;Note=schizosaccharomyces pombe profilin crystallized from sodium formate;gbkey=CDS;locus_tag=BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;product=profilin;protein_id=XP_031941230.1
488mF-Z35	RefSeq	CDS	2197	2331	.	-	0	ID=cds-XP_031941230.1;Parent=rna-XM_032087276.1;Dbxref=InterPro:IPR005455,JGIDB:Asppsen1_283384,GeneID:43671967,Genbank:XP_031941230.1;Name=XP_031941230.1;Note=schizosaccharomyces pombe profilin crystallized from sodium formate;gbkey=CDS;locus_tag=BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;product=profilin;protein_id=XP_031941230.1
488mF-Z35	RefSeq	CDS	2007	2141	.	-	0	ID=cds-XP_031941230.1;Parent=rna-XM_032087276.1;Dbxref=InterPro:IPR005455,JGIDB:Asppsen1_283384,GeneID:43671967,Genbank:XP_031941230.1;Name=XP_031941230.1;Note=schizosaccharomyces pombe profilin crystallized from sodium formate;gbkey=CDS;locus_tag=BDV37DRAFT_283384;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283384;product=profilin;protein_id=XP_031941230.1
488mF-Z35	RefSeq	gene	2997	4541	.	+	.	ID=gene-BDV37DRAFT_294261;Dbxref=GeneID:43674290;Name=BDV37DRAFT_294261;end_range=261673,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_294261;partial=true;start_range=.,260129
488mF-Z35	RefSeq	mRNA	2997	4541	.	+	.	ID=rna-XM_032089599.1;Parent=gene-BDV37DRAFT_294261;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;Name=XM_032089599.1;end_range=261673,.;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;start_range=.,260129;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	exon	2997	3003	.	+	.	ID=exon-XM_032089599.1-1;Parent=rna-XM_032089599.1;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;start_range=.,260129;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	exon	3142	3178	.	+	.	ID=exon-XM_032089599.1-2;Parent=rna-XM_032089599.1;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	exon	3285	3348	.	+	.	ID=exon-XM_032089599.1-3;Parent=rna-XM_032089599.1;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	exon	3423	4178	.	+	.	ID=exon-XM_032089599.1-4;Parent=rna-XM_032089599.1;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	exon	4311	4541	.	+	.	ID=exon-XM_032089599.1-5;Parent=rna-XM_032089599.1;Dbxref=GeneID:43674290,Genbank:XM_032089599.1;end_range=261673,.;gbkey=mRNA;locus_tag=BDV37DRAFT_294261;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;partial=true;product=Actin%2C cytoplasmic;transcript_id=XM_032089599.1
488mF-Z35	RefSeq	CDS	2997	3003	.	+	0	ID=cds-XP_031941231.1;Parent=rna-XM_032089599.1;Dbxref=InterPro:IPR004000,JGIDB:Asppsen1_294261,GeneID:43674290,Genbank:XP_031941231.1;Name=XP_031941231.1;gbkey=CDS;locus_tag=BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;product=Actin%2C cytoplasmic;protein_id=XP_031941231.1
488mF-Z35	RefSeq	CDS	3142	3178	.	+	2	ID=cds-XP_031941231.1;Parent=rna-XM_032089599.1;Dbxref=InterPro:IPR004000,JGIDB:Asppsen1_294261,GeneID:43674290,Genbank:XP_031941231.1;Name=XP_031941231.1;gbkey=CDS;locus_tag=BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;product=Actin%2C cytoplasmic;protein_id=XP_031941231.1
488mF-Z35	RefSeq	CDS	3285	3348	.	+	1	ID=cds-XP_031941231.1;Parent=rna-XM_032089599.1;Dbxref=InterPro:IPR004000,JGIDB:Asppsen1_294261,GeneID:43674290,Genbank:XP_031941231.1;Name=XP_031941231.1;gbkey=CDS;locus_tag=BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;product=Actin%2C cytoplasmic;protein_id=XP_031941231.1
488mF-Z35	RefSeq	CDS	3423	4178	.	+	0	ID=cds-XP_031941231.1;Parent=rna-XM_032089599.1;Dbxref=InterPro:IPR004000,JGIDB:Asppsen1_294261,GeneID:43674290,Genbank:XP_031941231.1;Name=XP_031941231.1;gbkey=CDS;locus_tag=BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;product=Actin%2C cytoplasmic;protein_id=XP_031941231.1
488mF-Z35	RefSeq	CDS	4311	4541	.	+	0	ID=cds-XP_031941231.1;Parent=rna-XM_032089599.1;Dbxref=InterPro:IPR004000,JGIDB:Asppsen1_294261,GeneID:43674290,Genbank:XP_031941231.1;Name=XP_031941231.1;gbkey=CDS;locus_tag=BDV37DRAFT_294261;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294261;product=Actin%2C cytoplasmic;protein_id=XP_031941231.1
488mF-Z35	RefSeq	gene	5088	5417	.	+	.	ID=gene-BDV37DRAFT_283386;Dbxref=GeneID:43671968;Name=BDV37DRAFT_283386;end_range=262549,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_283386;partial=true;start_range=.,262220
488mF-Z35	RefSeq	mRNA	5088	5417	.	+	.	ID=rna-XM_032087277.1;Parent=gene-BDV37DRAFT_283386;Dbxref=GeneID:43671968,Genbank:XM_032087277.1;Name=XM_032087277.1;end_range=262549,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283386;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;partial=true;product=uncharacterized protein;start_range=.,262220;transcript_id=XM_032087277.1
488mF-Z35	RefSeq	exon	5088	5110	.	+	.	ID=exon-XM_032087277.1-1;Parent=rna-XM_032087277.1;Dbxref=GeneID:43671968,Genbank:XM_032087277.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283386;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;partial=true;product=uncharacterized protein;start_range=.,262220;transcript_id=XM_032087277.1
488mF-Z35	RefSeq	exon	5178	5250	.	+	.	ID=exon-XM_032087277.1-2;Parent=rna-XM_032087277.1;Dbxref=GeneID:43671968,Genbank:XM_032087277.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283386;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;partial=true;product=uncharacterized protein;transcript_id=XM_032087277.1
488mF-Z35	RefSeq	exon	5307	5417	.	+	.	ID=exon-XM_032087277.1-3;Parent=rna-XM_032087277.1;Dbxref=GeneID:43671968,Genbank:XM_032087277.1;end_range=262549,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283386;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;partial=true;product=uncharacterized protein;transcript_id=XM_032087277.1
488mF-Z35	RefSeq	CDS	5088	5110	.	+	0	ID=cds-XP_031941232.1;Parent=rna-XM_032087277.1;Dbxref=InterPro:IPR000504,JGIDB:Asppsen1_283386,GeneID:43671968,Genbank:XP_031941232.1;Name=XP_031941232.1;gbkey=CDS;locus_tag=BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;product=uncharacterized protein;protein_id=XP_031941232.1
488mF-Z35	RefSeq	CDS	5178	5250	.	+	1	ID=cds-XP_031941232.1;Parent=rna-XM_032087277.1;Dbxref=InterPro:IPR000504,JGIDB:Asppsen1_283386,GeneID:43671968,Genbank:XP_031941232.1;Name=XP_031941232.1;gbkey=CDS;locus_tag=BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;product=uncharacterized protein;protein_id=XP_031941232.1
488mF-Z35	RefSeq	CDS	5307	5417	.	+	0	ID=cds-XP_031941232.1;Parent=rna-XM_032087277.1;Dbxref=InterPro:IPR000504,JGIDB:Asppsen1_283386,GeneID:43671968,Genbank:XP_031941232.1;Name=XP_031941232.1;gbkey=CDS;locus_tag=BDV37DRAFT_283386;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283386;product=uncharacterized protein;protein_id=XP_031941232.1
488mF-Z35	RefSeq	gene	6577	7914	.	-	.	ID=gene-BDV37DRAFT_271823;Dbxref=GeneID:43669466;Name=BDV37DRAFT_271823;end_range=265046,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_271823;partial=true;start_range=.,263709
488mF-Z35	RefSeq	mRNA	6577	7914	.	-	.	ID=rna-XM_032084775.1;Parent=gene-BDV37DRAFT_271823;Dbxref=GeneID:43669466,Genbank:XM_032084775.1;Name=XM_032084775.1;end_range=265046,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271823;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;partial=true;product=uncharacterized protein;start_range=.,263709;transcript_id=XM_032084775.1
488mF-Z35	RefSeq	exon	7798	7914	.	-	.	ID=exon-XM_032084775.1-1;Parent=rna-XM_032084775.1;Dbxref=GeneID:43669466,Genbank:XM_032084775.1;end_range=265046,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271823;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;partial=true;product=uncharacterized protein;transcript_id=XM_032084775.1
488mF-Z35	RefSeq	exon	7597	7750	.	-	.	ID=exon-XM_032084775.1-2;Parent=rna-XM_032084775.1;Dbxref=GeneID:43669466,Genbank:XM_032084775.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271823;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;partial=true;product=uncharacterized protein;transcript_id=XM_032084775.1
488mF-Z35	RefSeq	exon	7152	7546	.	-	.	ID=exon-XM_032084775.1-3;Parent=rna-XM_032084775.1;Dbxref=GeneID:43669466,Genbank:XM_032084775.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271823;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;partial=true;product=uncharacterized protein;transcript_id=XM_032084775.1
488mF-Z35	RefSeq	exon	6577	7095	.	-	.	ID=exon-XM_032084775.1-4;Parent=rna-XM_032084775.1;Dbxref=GeneID:43669466,Genbank:XM_032084775.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271823;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;partial=true;product=uncharacterized protein;start_range=.,263709;transcript_id=XM_032084775.1
488mF-Z35	RefSeq	CDS	7798	7914	.	-	0	ID=cds-XP_031941233.1;Parent=rna-XM_032084775.1;Dbxref=JGIDB:Asppsen1_271823,GeneID:43669466,Genbank:XP_031941233.1;Name=XP_031941233.1;gbkey=CDS;locus_tag=BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;product=uncharacterized protein;protein_id=XP_031941233.1
488mF-Z35	RefSeq	CDS	7597	7750	.	-	0	ID=cds-XP_031941233.1;Parent=rna-XM_032084775.1;Dbxref=JGIDB:Asppsen1_271823,GeneID:43669466,Genbank:XP_031941233.1;Name=XP_031941233.1;gbkey=CDS;locus_tag=BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;product=uncharacterized protein;protein_id=XP_031941233.1
488mF-Z35	RefSeq	CDS	7152	7546	.	-	2	ID=cds-XP_031941233.1;Parent=rna-XM_032084775.1;Dbxref=JGIDB:Asppsen1_271823,GeneID:43669466,Genbank:XP_031941233.1;Name=XP_031941233.1;gbkey=CDS;locus_tag=BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;product=uncharacterized protein;protein_id=XP_031941233.1
488mF-Z35	RefSeq	CDS	6577	7095	.	-	0	ID=cds-XP_031941233.1;Parent=rna-XM_032084775.1;Dbxref=JGIDB:Asppsen1_271823,GeneID:43669466,Genbank:XP_031941233.1;Name=XP_031941233.1;gbkey=CDS;locus_tag=BDV37DRAFT_271823;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271823;product=uncharacterized protein;protein_id=XP_031941233.1
488mF-Z35	RefSeq	gene	8676	10950	.	-	.	ID=gene-BDV37DRAFT_249096;Dbxref=GeneID:43666730;Name=BDV37DRAFT_249096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_249096
488mF-Z35	RefSeq	mRNA	8676	10950	.	-	.	ID=rna-XM_032082039.1;Parent=gene-BDV37DRAFT_249096;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;Name=XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	10438	10950	.	-	.	ID=exon-XM_032082039.1-1;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	10244	10363	.	-	.	ID=exon-XM_032082039.1-2;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	9771	10188	.	-	.	ID=exon-XM_032082039.1-3;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	9584	9720	.	-	.	ID=exon-XM_032082039.1-4;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	9202	9522	.	-	.	ID=exon-XM_032082039.1-5;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	exon	8676	9131	.	-	.	ID=exon-XM_032082039.1-6;Parent=rna-XM_032082039.1;Dbxref=GeneID:43666730,Genbank:XM_032082039.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249096;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;transcript_id=XM_032082039.1
488mF-Z35	RefSeq	CDS	10438	10552	.	-	0	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	CDS	10244	10363	.	-	2	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	CDS	9771	10188	.	-	2	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	CDS	9584	9720	.	-	1	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	CDS	9202	9522	.	-	2	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	CDS	8710	9131	.	-	2	ID=cds-XP_031941234.1;Parent=rna-XM_032082039.1;Dbxref=InterPro:IPR002938,JGIDB:Asppsen1_249096,GeneID:43666730,Genbank:XP_031941234.1;Name=XP_031941234.1;gbkey=CDS;locus_tag=BDV37DRAFT_249096;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249096;product=monooxygenase;protein_id=XP_031941234.1
488mF-Z35	RefSeq	gene	12270	14710	.	+	.	ID=gene-BDV37DRAFT_249100;Dbxref=GeneID:43666731;Name=BDV37DRAFT_249100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_24910;backbone=True
488mF-Z35	RefSeq	mRNA	12270	14710	.	+	.	ID=rna-XM_032082040.1;Parent=gene-BDV37DRAFT_249100;Dbxref=GeneID:43666731,Genbank:XM_032082040.1;Name=XM_032082040.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249100;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;transcript_id=XM_032082040.1
488mF-Z35	RefSeq	exon	12270	12839	.	+	.	ID=exon-XM_032082040.1-1;Parent=rna-XM_032082040.1;Dbxref=GeneID:43666731,Genbank:XM_032082040.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249100;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;transcript_id=XM_032082040.1
488mF-Z35	RefSeq	exon	12900	13285	.	+	.	ID=exon-XM_032082040.1-2;Parent=rna-XM_032082040.1;Dbxref=GeneID:43666731,Genbank:XM_032082040.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249100;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;transcript_id=XM_032082040.1
488mF-Z35	RefSeq	exon	13354	13994	.	+	.	ID=exon-XM_032082040.1-3;Parent=rna-XM_032082040.1;Dbxref=GeneID:43666731,Genbank:XM_032082040.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249100;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;transcript_id=XM_032082040.1
488mF-Z35	RefSeq	exon	14090	14710	.	+	.	ID=exon-XM_032082040.1-4;Parent=rna-XM_032082040.1;Dbxref=GeneID:43666731,Genbank:XM_032082040.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249100;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;transcript_id=XM_032082040.1
488mF-Z35	RefSeq	CDS	12425	12839	.	+	0	ID=cds-XP_031941235.1;Parent=rna-XM_032082040.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Asppsen1_249100,GeneID:43666731,Genbank:XP_031941235.1;Name=XP_031941235.1;gbkey=CDS;locus_tag=BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=XP_031941235.1
488mF-Z35	RefSeq	CDS	12900	13285	.	+	2	ID=cds-XP_031941235.1;Parent=rna-XM_032082040.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Asppsen1_249100,GeneID:43666731,Genbank:XP_031941235.1;Name=XP_031941235.1;gbkey=CDS;locus_tag=BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=XP_031941235.1
488mF-Z35	RefSeq	CDS	13354	13994	.	+	0	ID=cds-XP_031941235.1;Parent=rna-XM_032082040.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Asppsen1_249100,GeneID:43666731,Genbank:XP_031941235.1;Name=XP_031941235.1;gbkey=CDS;locus_tag=BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=XP_031941235.1
488mF-Z35	RefSeq	CDS	14090	14555	.	+	1	ID=cds-XP_031941235.1;Parent=rna-XM_032082040.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Asppsen1_249100,GeneID:43666731,Genbank:XP_031941235.1;Name=XP_031941235.1;gbkey=CDS;locus_tag=BDV37DRAFT_249100;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249100;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=XP_031941235.1
488mF-Z35	RefSeq	gene	14702	17336	.	-	.	ID=gene-BDV37DRAFT_249102;Dbxref=GeneID:43666732;Name=BDV37DRAFT_249102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_249102;partial=true;start_range=.,271834
488mF-Z35	RefSeq	mRNA	14702	17336	.	-	.	ID=rna-XM_032082041.1;Parent=gene-BDV37DRAFT_249102;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;Name=XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;start_range=.,271834;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	16770	17336	.	-	.	ID=exon-XM_032082041.1-1;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	16562	16637	.	-	.	ID=exon-XM_032082041.1-2;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	16307	16509	.	-	.	ID=exon-XM_032082041.1-3;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	16193	16253	.	-	.	ID=exon-XM_032082041.1-4;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	15797	16143	.	-	.	ID=exon-XM_032082041.1-5;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	exon	14702	15743	.	-	.	ID=exon-XM_032082041.1-6;Parent=rna-XM_032082041.1;Dbxref=GeneID:43666732,Genbank:XM_032082041.1;gbkey=mRNA;locus_tag=BDV37DRAFT_249102;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;partial=true;product=uncharacterized protein;start_range=.,271834;transcript_id=XM_032082041.1
488mF-Z35	RefSeq	CDS	16770	16808	.	-	0	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	CDS	16562	16637	.	-	0	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	CDS	16307	16509	.	-	2	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	CDS	16193	16253	.	-	0	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	CDS	15797	16143	.	-	2	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	CDS	14703	15743	.	-	0	ID=cds-XP_031941236.1;Parent=rna-XM_032082041.1;Dbxref=InterPro:IPR000467,InterPro:IPR001876,JGIDB:Asppsen1_249102,GeneID:43666732,Genbank:XP_031941236.1;Name=XP_031941236.1;Note=expressed protein;gbkey=CDS;locus_tag=BDV37DRAFT_249102;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA249102;product=uncharacterized protein;protein_id=XP_031941236.1
488mF-Z35	RefSeq	gene	17883	18713	.	-	.	ID=gene-BDV37DRAFT_271827;Dbxref=GeneID:43669467;Name=BDV37DRAFT_271827;end_range=275845,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_271827;partial=true;start_range=.,275015
488mF-Z35	RefSeq	mRNA	17883	18713	.	-	.	ID=rna-XM_032084776.1;Parent=gene-BDV37DRAFT_271827;Dbxref=GeneID:43669467,Genbank:XM_032084776.1;Name=XM_032084776.1;end_range=275845,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271827;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271827;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271827;partial=true;product=Alpha/Beta hydrolase protein;start_range=.,275015;transcript_id=XM_032084776.1
488mF-Z35	RefSeq	exon	17883	18713	.	-	.	ID=exon-XM_032084776.1-1;Parent=rna-XM_032084776.1;Dbxref=GeneID:43669467,Genbank:XM_032084776.1;end_range=275845,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271827;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271827;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271827;partial=true;product=Alpha/Beta hydrolase protein;start_range=.,275015;transcript_id=XM_032084776.1
488mF-Z35	RefSeq	CDS	17883	18713	.	-	0	ID=cds-XP_031941237.1;Parent=rna-XM_032084776.1;Dbxref=InterPro:IPR013094,JGIDB:Asppsen1_271827,GeneID:43669467,Genbank:XP_031941237.1;Name=XP_031941237.1;gbkey=CDS;locus_tag=BDV37DRAFT_271827;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271827;product=Alpha/Beta hydrolase protein;protein_id=XP_031941237.1
488mF-Z35	RefSeq	gene	19542	21306	.	+	.	ID=gene-BDV37DRAFT_271828;Dbxref=GeneID:43669468;Name=BDV37DRAFT_271828;end_range=278438,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_271828;partial=true;start_range=.,276674
488mF-Z35	RefSeq	mRNA	19542	21306	.	+	.	ID=rna-XM_032084777.1;Parent=gene-BDV37DRAFT_271828;Dbxref=GeneID:43669468,Genbank:XM_032084777.1;Name=XM_032084777.1;end_range=278438,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271828;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;partial=true;product=uncharacterized protein;start_range=.,276674;transcript_id=XM_032084777.1
488mF-Z35	RefSeq	exon	19542	19563	.	+	.	ID=exon-XM_032084777.1-1;Parent=rna-XM_032084777.1;Dbxref=GeneID:43669468,Genbank:XM_032084777.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271828;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;partial=true;product=uncharacterized protein;start_range=.,276674;transcript_id=XM_032084777.1
488mF-Z35	RefSeq	exon	19637	19758	.	+	.	ID=exon-XM_032084777.1-2;Parent=rna-XM_032084777.1;Dbxref=GeneID:43669468,Genbank:XM_032084777.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271828;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;partial=true;product=uncharacterized protein;transcript_id=XM_032084777.1
488mF-Z35	RefSeq	exon	19803	20336	.	+	.	ID=exon-XM_032084777.1-3;Parent=rna-XM_032084777.1;Dbxref=GeneID:43669468,Genbank:XM_032084777.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271828;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;partial=true;product=uncharacterized protein;transcript_id=XM_032084777.1
488mF-Z35	RefSeq	exon	20386	21306	.	+	.	ID=exon-XM_032084777.1-4;Parent=rna-XM_032084777.1;Dbxref=GeneID:43669468,Genbank:XM_032084777.1;end_range=278438,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271828;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;partial=true;product=uncharacterized protein;transcript_id=XM_032084777.1
488mF-Z35	RefSeq	CDS	19542	19563	.	+	0	ID=cds-XP_031941238.1;Parent=rna-XM_032084777.1;Dbxref=JGIDB:Asppsen1_271828,GeneID:43669468,Genbank:XP_031941238.1;Name=XP_031941238.1;gbkey=CDS;locus_tag=BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;product=uncharacterized protein;protein_id=XP_031941238.1
488mF-Z35	RefSeq	CDS	19637	19758	.	+	2	ID=cds-XP_031941238.1;Parent=rna-XM_032084777.1;Dbxref=JGIDB:Asppsen1_271828,GeneID:43669468,Genbank:XP_031941238.1;Name=XP_031941238.1;gbkey=CDS;locus_tag=BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;product=uncharacterized protein;protein_id=XP_031941238.1
488mF-Z35	RefSeq	CDS	19803	20336	.	+	0	ID=cds-XP_031941238.1;Parent=rna-XM_032084777.1;Dbxref=JGIDB:Asppsen1_271828,GeneID:43669468,Genbank:XP_031941238.1;Name=XP_031941238.1;gbkey=CDS;locus_tag=BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;product=uncharacterized protein;protein_id=XP_031941238.1
488mF-Z35	RefSeq	CDS	20386	21306	.	+	0	ID=cds-XP_031941238.1;Parent=rna-XM_032084777.1;Dbxref=JGIDB:Asppsen1_271828,GeneID:43669468,Genbank:XP_031941238.1;Name=XP_031941238.1;gbkey=CDS;locus_tag=BDV37DRAFT_271828;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271828;product=uncharacterized protein;protein_id=XP_031941238.1
488mF-Z35	RefSeq	gene	21404	23420	.	-	.	ID=gene-BDV37DRAFT_271829;Dbxref=GeneID:43669469;Name=BDV37DRAFT_271829;end_range=280552,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_271829;partial=true;start_range=.,278536
488mF-Z35	RefSeq	mRNA	21404	23420	.	-	.	ID=rna-XM_032084778.1;Parent=gene-BDV37DRAFT_271829;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;Name=XM_032084778.1;end_range=280552,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;start_range=.,278536;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	23398	23420	.	-	.	ID=exon-XM_032084778.1-1;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;end_range=280552,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	23245	23344	.	-	.	ID=exon-XM_032084778.1-2;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	22849	23195	.	-	.	ID=exon-XM_032084778.1-3;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	22627	22800	.	-	.	ID=exon-XM_032084778.1-4;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	22285	22575	.	-	.	ID=exon-XM_032084778.1-5;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	exon	21404	22223	.	-	.	ID=exon-XM_032084778.1-6;Parent=rna-XM_032084778.1;Dbxref=GeneID:43669469,Genbank:XM_032084778.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271829;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;partial=true;product=Lycopene beta-cyclase;start_range=.,278536;transcript_id=XM_032084778.1
488mF-Z35	RefSeq	CDS	23398	23420	.	-	0	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	CDS	23245	23344	.	-	1	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	CDS	22849	23195	.	-	0	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	CDS	22627	22800	.	-	1	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	CDS	22285	22575	.	-	1	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	CDS	21404	22223	.	-	1	ID=cds-XP_031941239.1;Parent=rna-XM_032084778.1;Dbxref=InterPro:IPR002060,JGIDB:Asppsen1_271829,GeneID:43669469,Genbank:XP_031941239.1;Name=XP_031941239.1;Note=Bifunctional lycopene cyclase/phytoene synthase%3B Lycopene cyclase%3B Includes: RecName: Full%3DPhytoene synthase;gbkey=CDS;locus_tag=BDV37DRAFT_271829;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271829;product=Lycopene beta-cyclase;protein_id=XP_031941239.1
488mF-Z35	RefSeq	gene	23901	25791	.	+	.	ID=gene-BDV37DRAFT_271830;Dbxref=GeneID:43669470;Name=BDV37DRAFT_271830;end_range=282923,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_271830;partial=true;start_range=.,281033
488mF-Z35	RefSeq	mRNA	23901	25791	.	+	.	ID=rna-XM_032084779.1;Parent=gene-BDV37DRAFT_271830;Dbxref=GeneID:43669470,Genbank:XM_032084779.1;Name=XM_032084779.1;end_range=282923,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271830;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;partial=true;product=carotenoid oxygenase;start_range=.,281033;transcript_id=XM_032084779.1
488mF-Z35	RefSeq	exon	23901	23932	.	+	.	ID=exon-XM_032084779.1-1;Parent=rna-XM_032084779.1;Dbxref=GeneID:43669470,Genbank:XM_032084779.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271830;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;partial=true;product=carotenoid oxygenase;start_range=.,281033;transcript_id=XM_032084779.1
488mF-Z35	RefSeq	exon	23983	24619	.	+	.	ID=exon-XM_032084779.1-2;Parent=rna-XM_032084779.1;Dbxref=GeneID:43669470,Genbank:XM_032084779.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271830;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;partial=true;product=carotenoid oxygenase;transcript_id=XM_032084779.1
488mF-Z35	RefSeq	exon	24670	25071	.	+	.	ID=exon-XM_032084779.1-3;Parent=rna-XM_032084779.1;Dbxref=GeneID:43669470,Genbank:XM_032084779.1;gbkey=mRNA;locus_tag=BDV37DRAFT_271830;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;partial=true;product=carotenoid oxygenase;transcript_id=XM_032084779.1
488mF-Z35	RefSeq	exon	25177	25791	.	+	.	ID=exon-XM_032084779.1-4;Parent=rna-XM_032084779.1;Dbxref=GeneID:43669470,Genbank:XM_032084779.1;end_range=282923,.;gbkey=mRNA;locus_tag=BDV37DRAFT_271830;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;partial=true;product=carotenoid oxygenase;transcript_id=XM_032084779.1
488mF-Z35	RefSeq	CDS	23901	23932	.	+	0	ID=cds-XP_031941240.1;Parent=rna-XM_032084779.1;Dbxref=InterPro:IPR004294,JGIDB:Asppsen1_271830,GeneID:43669470,Genbank:XP_031941240.1;Name=XP_031941240.1;gbkey=CDS;locus_tag=BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;product=carotenoid oxygenase;protein_id=XP_031941240.1
488mF-Z35	RefSeq	CDS	23983	24619	.	+	1	ID=cds-XP_031941240.1;Parent=rna-XM_032084779.1;Dbxref=InterPro:IPR004294,JGIDB:Asppsen1_271830,GeneID:43669470,Genbank:XP_031941240.1;Name=XP_031941240.1;gbkey=CDS;locus_tag=BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;product=carotenoid oxygenase;protein_id=XP_031941240.1
488mF-Z35	RefSeq	CDS	24670	25071	.	+	0	ID=cds-XP_031941240.1;Parent=rna-XM_032084779.1;Dbxref=InterPro:IPR004294,JGIDB:Asppsen1_271830,GeneID:43669470,Genbank:XP_031941240.1;Name=XP_031941240.1;gbkey=CDS;locus_tag=BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;product=carotenoid oxygenase;protein_id=XP_031941240.1
488mF-Z35	RefSeq	CDS	25177	25791	.	+	0	ID=cds-XP_031941240.1;Parent=rna-XM_032084779.1;Dbxref=InterPro:IPR004294,JGIDB:Asppsen1_271830,GeneID:43669470,Genbank:XP_031941240.1;Name=XP_031941240.1;gbkey=CDS;locus_tag=BDV37DRAFT_271830;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA271830;product=carotenoid oxygenase;protein_id=XP_031941240.1
488mF-Z35	RefSeq	gene	25963	27264	.	-	.	ID=gene-BDV37DRAFT_294266;Dbxref=GeneID:43674291;Name=BDV37DRAFT_294266;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_294266;partial=true;start_range=.,283095
488mF-Z35	RefSeq	mRNA	25963	27264	.	-	.	ID=rna-XM_032089600.1;Parent=gene-BDV37DRAFT_294266;Dbxref=GeneID:43674291,Genbank:XM_032089600.1;Name=XM_032089600.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294266;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;partial=true;product=uncharacterized protein;start_range=.,283095;transcript_id=XM_032089600.1
488mF-Z35	RefSeq	exon	26754	27264	.	-	.	ID=exon-XM_032089600.1-1;Parent=rna-XM_032089600.1;Dbxref=GeneID:43674291,Genbank:XM_032089600.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294266;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;partial=true;product=uncharacterized protein;transcript_id=XM_032089600.1
488mF-Z35	RefSeq	exon	26610	26696	.	-	.	ID=exon-XM_032089600.1-2;Parent=rna-XM_032089600.1;Dbxref=GeneID:43674291,Genbank:XM_032089600.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294266;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;partial=true;product=uncharacterized protein;transcript_id=XM_032089600.1
488mF-Z35	RefSeq	exon	26366	26557	.	-	.	ID=exon-XM_032089600.1-3;Parent=rna-XM_032089600.1;Dbxref=GeneID:43674291,Genbank:XM_032089600.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294266;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;partial=true;product=uncharacterized protein;transcript_id=XM_032089600.1
488mF-Z35	RefSeq	exon	25963	26306	.	-	.	ID=exon-XM_032089600.1-4;Parent=rna-XM_032089600.1;Dbxref=GeneID:43674291,Genbank:XM_032089600.1;gbkey=mRNA;locus_tag=BDV37DRAFT_294266;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;partial=true;product=uncharacterized protein;start_range=.,283095;transcript_id=XM_032089600.1
488mF-Z35	RefSeq	CDS	26754	27252	.	-	0	ID=cds-XP_031941241.1;Parent=rna-XM_032089600.1;Dbxref=JGIDB:Asppsen1_294266,GeneID:43674291,Genbank:XP_031941241.1;Name=XP_031941241.1;gbkey=CDS;locus_tag=BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;product=uncharacterized protein;protein_id=XP_031941241.1
488mF-Z35	RefSeq	CDS	26610	26696	.	-	2	ID=cds-XP_031941241.1;Parent=rna-XM_032089600.1;Dbxref=JGIDB:Asppsen1_294266,GeneID:43674291,Genbank:XP_031941241.1;Name=XP_031941241.1;gbkey=CDS;locus_tag=BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;product=uncharacterized protein;protein_id=XP_031941241.1
488mF-Z35	RefSeq	CDS	26366	26557	.	-	2	ID=cds-XP_031941241.1;Parent=rna-XM_032089600.1;Dbxref=JGIDB:Asppsen1_294266,GeneID:43674291,Genbank:XP_031941241.1;Name=XP_031941241.1;gbkey=CDS;locus_tag=BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;product=uncharacterized protein;protein_id=XP_031941241.1
488mF-Z35	RefSeq	CDS	25963	26306	.	-	2	ID=cds-XP_031941241.1;Parent=rna-XM_032089600.1;Dbxref=JGIDB:Asppsen1_294266,GeneID:43674291,Genbank:XP_031941241.1;Name=XP_031941241.1;gbkey=CDS;locus_tag=BDV37DRAFT_294266;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA294266;product=uncharacterized protein;protein_id=XP_031941241.1
488mF-Z35	RefSeq	gene	28635	30637	.	+	.	ID=gene-BDV37DRAFT_283395;Dbxref=GeneID:43671969;Name=BDV37DRAFT_283395;end_range=287769,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BDV37DRAFT_283395;partial=true;start_range=.,285767
488mF-Z35	RefSeq	mRNA	28635	30637	.	+	.	ID=rna-XM_032087278.1;Parent=gene-BDV37DRAFT_283395;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;Name=XM_032087278.1;end_range=287769,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;start_range=.,285767;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	exon	28635	28709	.	+	.	ID=exon-XM_032087278.1-1;Parent=rna-XM_032087278.1;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;start_range=.,285767;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	exon	28764	29155	.	+	.	ID=exon-XM_032087278.1-2;Parent=rna-XM_032087278.1;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	exon	29207	29411	.	+	.	ID=exon-XM_032087278.1-3;Parent=rna-XM_032087278.1;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	exon	29471	30397	.	+	.	ID=exon-XM_032087278.1-4;Parent=rna-XM_032087278.1;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	exon	30449	30637	.	+	.	ID=exon-XM_032087278.1-5;Parent=rna-XM_032087278.1;Dbxref=GeneID:43671969,Genbank:XM_032087278.1;end_range=287769,.;gbkey=mRNA;locus_tag=BDV37DRAFT_283395;orig_protein_id=gnl|WGS:STFR|BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;partial=true;product=uncharacterized protein;transcript_id=XM_032087278.1
488mF-Z35	RefSeq	CDS	28635	28709	.	+	0	ID=cds-XP_031941242.1;Parent=rna-XM_032087278.1;Dbxref=InterPro:IPR006094,InterPro:IPR012951,JGIDB:Asppsen1_283395,GeneID:43671969,Genbank:XP_031941242.1;Name=XP_031941242.1;gbkey=CDS;locus_tag=BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;product=uncharacterized protein;protein_id=XP_031941242.1
488mF-Z35	RefSeq	CDS	28764	29155	.	+	0	ID=cds-XP_031941242.1;Parent=rna-XM_032087278.1;Dbxref=InterPro:IPR006094,InterPro:IPR012951,JGIDB:Asppsen1_283395,GeneID:43671969,Genbank:XP_031941242.1;Name=XP_031941242.1;gbkey=CDS;locus_tag=BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;product=uncharacterized protein;protein_id=XP_031941242.1
488mF-Z35	RefSeq	CDS	29207	29411	.	+	1	ID=cds-XP_031941242.1;Parent=rna-XM_032087278.1;Dbxref=InterPro:IPR006094,InterPro:IPR012951,JGIDB:Asppsen1_283395,GeneID:43671969,Genbank:XP_031941242.1;Name=XP_031941242.1;gbkey=CDS;locus_tag=BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;product=uncharacterized protein;protein_id=XP_031941242.1
488mF-Z35	RefSeq	CDS	29471	30397	.	+	0	ID=cds-XP_031941242.1;Parent=rna-XM_032087278.1;Dbxref=InterPro:IPR006094,InterPro:IPR012951,JGIDB:Asppsen1_283395,GeneID:43671969,Genbank:XP_031941242.1;Name=XP_031941242.1;gbkey=CDS;locus_tag=BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;product=uncharacterized protein;protein_id=XP_031941242.1
488mF-Z35	RefSeq	CDS	30449	30637	.	+	0	ID=cds-XP_031941242.1;Parent=rna-XM_032087278.1;Dbxref=InterPro:IPR006094,InterPro:IPR012951,JGIDB:Asppsen1_283395,GeneID:43671969,Genbank:XP_031941242.1;Name=XP_031941242.1;gbkey=CDS;locus_tag=BDV37DRAFT_283395;orig_transcript_id=gnl|WGS:STFR|BDV37DRAFT_mRNA283395;product=uncharacterized protein;protein_id=XP_031941242.1
