<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1227_Trichoderma_lentiforme</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ba144f5a-3797-4e56-b4e9-cff0535e822d" data-root-id="p29972" style="display: contents;"></div>
  
    <script type="application/json" id="p30172">
      {"4a21e903-f975-4da5-9e6a-af92b3549027":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p29972","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p29970","attributes":{"end":19352}},"y_range":{"type":"object","name":"Range1d","id":"p29971","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p29983"},"y_scale":{"type":"object","name":"LinearScale","id":"p29985"},"title":{"type":"object","name":"Title","id":"p29980"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p30020","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30011","attributes":{"selected":{"type":"object","name":"Selection","id":"p30013","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30012"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2341.24,2438,2341.24,1],[4518,4518,2865.76,2769,2865.76,4518],[7789,7789,5582.76,5486,5582.76,7789],[8012,8012,8200.24,8297,8200.24,8012],[10626,10626,8520.76,8424,8520.76,10626],[11183,11183,13183.24,13280,13183.24,11183],[16185,16185,14910.76,14814,14910.76,16185],[17485,17485,17837.24,17934,17837.24,17485],[19352,19352,18338.76,18242,18338.76,19352]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F94144","#577590","#90BE6D","#F94144","#F94144","#577590","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CFAM422_006730","CFAM422_006731","CFAM422_006732","CFAM422_006733","CFAM422_006734","CFAM422_006735","CFAM422_006736","CFAM422_006737","CFAM422_006738"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3070291.1: DEAD, Helicase_C, ResIII","KAF3070292.1: p450","KAF3070293.1: DRMBL, Lactamase_B, Lactamase_B_2","KAF3070294.1: nan","KAF3070287.1: DIT1_PvcA, TauD","KAF3070288.1: FAD_binding_3, Pyr_redox_2","KAF3070289.1: Acetyltransf_1, FR47","KAF3070290.1: nan","KAF3070285.1: KR, adh_short, adh_short_C2"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30021","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30022"}}},"glyph":{"type":"object","name":"Patches","id":"p30017","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p30018","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p30019","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p30032","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30023","attributes":{"selected":{"type":"object","name":"Selection","id":"p30025","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30024"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMk0AAAAAAAO25QAAAAABAmsJAAAAAAIDjx0AAAAAAAHasQAAAAACARc5AAAAAACBb0kAAAAAAQEvRQAAAAAAA2r9A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CFAM422_006730","CFAM422_006732","CFAM422_006734","CFAM422_006735","CFAM422_006731","CFAM422_006736","CFAM422_006738","CFAM422_006737","CFAM422_006733"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F8961E","#F94144","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30033","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30034"}}},"glyph":{"type":"object","name":"Text","id":"p30029","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p30030","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p30031","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p30044","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p30035","attributes":{"selected":{"type":"object","name":"Selection","id":"p30037","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p30036"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMk0AAAAAAAO25QAAAAABAmsJAAAAAAIDjx0AAAAAAAHasQAAAAACARc5AAAAAACBb0kAAAAAAQEvRQAAAAAAA2r9A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAMk0AAAAAAAO25QAAAAABAmsJAAAAAAIDjx0AAAAAAAHasQAAAAACARc5AAAAAACBb0kAAAAAAQEvRQAAAAAAA2r9A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p30045","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p30046"}}},"glyph":{"type":"object","name":"Segment","id":"p30041","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p30042","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p30043","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p29975","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p29969","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p30001","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p30002","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p30003"},{"type":"object","name":"TapTool","id":"p30004","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p29994","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p29996","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p29995"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p29997"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p29987","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p29989","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p29988"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p29990"}}}],"center":[{"type":"object","name":"Grid","id":"p29993","attributes":{"axis":{"id":"p29987"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p30000","attributes":{"dimension":1,"axis":{"id":"p29994"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p30172').textContent;
              const render_items = [{"docid":"4a21e903-f975-4da5-9e6a-af92b3549027","roots":{"p29972":"ba144f5a-3797-4e56-b4e9-cff0535e822d"},"root_ids":["p29972"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>