1884mF-Z3	Genbank	gene	1	1242	.	+	.	ID=gene-K461DRAFT_275632;Name=K461DRAFT_275632;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_275632
1884mF-Z3	Genbank	mRNA	1	1242	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;Parent=gene-K461DRAFT_275632;gbkey=mRNA;locus_tag=K461DRAFT_275632;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein
1884mF-Z3	Genbank	exon	1	201	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;gbkey=mRNA;locus_tag=K461DRAFT_275632;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein
1884mF-Z3	Genbank	exon	252	348	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;gbkey=mRNA;locus_tag=K461DRAFT_275632;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein
1884mF-Z3	Genbank	exon	421	1242	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;gbkey=mRNA;locus_tag=K461DRAFT_275632;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein
1884mF-Z3	Genbank	CDS	60	201	.	+	0	ID=cds-KAF2154514.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;Dbxref=JGIDB:Myrdu1_275632,NCBI_GP:KAF2154514.1;Name=KAF2154514.1;gbkey=CDS;locus_tag=K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein;protein_id=KAF2154514.1
1884mF-Z3	Genbank	CDS	252	348	.	+	2	ID=cds-KAF2154514.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;Dbxref=JGIDB:Myrdu1_275632,NCBI_GP:KAF2154514.1;Name=KAF2154514.1;gbkey=CDS;locus_tag=K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein;protein_id=KAF2154514.1
1884mF-Z3	Genbank	CDS	421	1099	.	+	1	ID=cds-KAF2154514.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;Dbxref=JGIDB:Myrdu1_275632,NCBI_GP:KAF2154514.1;Name=KAF2154514.1;gbkey=CDS;locus_tag=K461DRAFT_275632;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275632;product=hypothetical protein;protein_id=KAF2154514.1
1884mF-Z3	Genbank	gene	1565	2098	.	-	.	ID=gene-K461DRAFT_319067;Name=K461DRAFT_319067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_319067
1884mF-Z3	Genbank	mRNA	1565	2098	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;Parent=gene-K461DRAFT_319067;gbkey=mRNA;locus_tag=K461DRAFT_319067;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319067;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;product=hypothetical protein
1884mF-Z3	Genbank	exon	2091	2098	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;gbkey=mRNA;locus_tag=K461DRAFT_319067;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319067;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;product=hypothetical protein
1884mF-Z3	Genbank	exon	1565	2042	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;gbkey=mRNA;locus_tag=K461DRAFT_319067;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319067;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;product=hypothetical protein
1884mF-Z3	Genbank	CDS	1676	1993	.	-	0	ID=cds-KAF2154515.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;Dbxref=JGIDB:Myrdu1_319067,NCBI_GP:KAF2154515.1;Name=KAF2154515.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_319067;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319067;product=hypothetical protein;protein_id=KAF2154515.1
1884mF-Z3	Genbank	gene	3228	4264	.	-	.	ID=gene-K461DRAFT_291448;Name=K461DRAFT_291448;end_range=35057,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_291448;partial=true;start_range=.,34021
1884mF-Z3	Genbank	mRNA	3228	4264	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;Parent=gene-K461DRAFT_291448;end_range=35057,.;gbkey=mRNA;locus_tag=K461DRAFT_291448;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;partial=true;product=hypothetical protein;start_range=.,34021
1884mF-Z3	Genbank	exon	4082	4264	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;end_range=35057,.;gbkey=mRNA;locus_tag=K461DRAFT_291448;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	3937	4029	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;gbkey=mRNA;locus_tag=K461DRAFT_291448;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	3228	3875	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;gbkey=mRNA;locus_tag=K461DRAFT_291448;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;partial=true;product=hypothetical protein;start_range=.,34021
1884mF-Z3	Genbank	CDS	4082	4264	.	-	0	ID=cds-KAF2154516.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;Dbxref=JGIDB:Myrdu1_291448,NCBI_GP:KAF2154516.1;Name=KAF2154516.1;gbkey=CDS;locus_tag=K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;product=hypothetical protein;protein_id=KAF2154516.1
1884mF-Z3	Genbank	CDS	3937	4029	.	-	0	ID=cds-KAF2154516.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;Dbxref=JGIDB:Myrdu1_291448,NCBI_GP:KAF2154516.1;Name=KAF2154516.1;gbkey=CDS;locus_tag=K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;product=hypothetical protein;protein_id=KAF2154516.1
1884mF-Z3	Genbank	CDS	3228	3875	.	-	0	ID=cds-KAF2154516.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;Dbxref=JGIDB:Myrdu1_291448,NCBI_GP:KAF2154516.1;Name=KAF2154516.1;gbkey=CDS;locus_tag=K461DRAFT_291448;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA291448;product=hypothetical protein;protein_id=KAF2154516.1
1884mF-Z3	Genbank	gene	5190	5810	.	+	.	ID=gene-K461DRAFT_214114;Name=K461DRAFT_214114;end_range=36603,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_214114;partial=true;start_range=.,35983
1884mF-Z3	Genbank	mRNA	5190	5810	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;Parent=gene-K461DRAFT_214114;end_range=36603,.;gbkey=mRNA;locus_tag=K461DRAFT_214114;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_214114;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;partial=true;product=hypothetical protein;start_range=.,35983
1884mF-Z3	Genbank	exon	5190	5810	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA214114-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;end_range=36603,.;gbkey=mRNA;locus_tag=K461DRAFT_214114;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_214114;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;partial=true;product=hypothetical protein;start_range=.,35983
1884mF-Z3	Genbank	CDS	5190	5810	.	+	0	ID=cds-KAF2154517.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;Dbxref=JGIDB:Myrdu1_214114,NCBI_GP:KAF2154517.1;Name=KAF2154517.1;Note=expressed protein;end_range=36603,.;gbkey=CDS;locus_tag=K461DRAFT_214114;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA214114;partial=true;product=hypothetical protein;protein_id=KAF2154517.1;start_range=.,35983
1884mF-Z3	Genbank	gene	6293	7087	.	-	.	ID=gene-K461DRAFT_303863;Name=K461DRAFT_303863;end_range=37880,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_303863;partial=true;start_range=.,37086
1884mF-Z3	Genbank	mRNA	6293	7087	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;Parent=gene-K461DRAFT_303863;end_range=37880,.;gbkey=mRNA;locus_tag=K461DRAFT_303863;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303863;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;partial=true;product=hypothetical protein;start_range=.,37086
1884mF-Z3	Genbank	exon	6293	7087	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA303863-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;end_range=37880,.;gbkey=mRNA;locus_tag=K461DRAFT_303863;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303863;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;partial=true;product=hypothetical protein;start_range=.,37086
1884mF-Z3	Genbank	CDS	6293	7087	.	-	0	ID=cds-KAF2154518.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;Dbxref=JGIDB:Myrdu1_303863,NCBI_GP:KAF2154518.1;Name=KAF2154518.1;gbkey=CDS;locus_tag=K461DRAFT_303863;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303863;product=hypothetical protein;protein_id=KAF2154518.1
1884mF-Z3	Genbank	gene	8269	10260	.	-	.	ID=gene-K461DRAFT_319069;Name=K461DRAFT_319069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_319069
1884mF-Z3	Genbank	mRNA	8269	10260	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;Parent=gene-K461DRAFT_319069;gbkey=mRNA;locus_tag=K461DRAFT_319069;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein
1884mF-Z3	Genbank	exon	9435	10260	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;gbkey=mRNA;locus_tag=K461DRAFT_319069;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein
1884mF-Z3	Genbank	exon	9249	9383	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;gbkey=mRNA;locus_tag=K461DRAFT_319069;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein
1884mF-Z3	Genbank	exon	8269	9185	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;gbkey=mRNA;locus_tag=K461DRAFT_319069;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein
1884mF-Z3	Genbank	CDS	9435	9998	.	-	0	ID=cds-KAF2154519.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;Dbxref=InterPro:IPR001139,JGIDB:Myrdu1_319069,NCBI_GP:KAF2154519.1;Name=KAF2154519.1;Ontology_term=GO:0005764,GO:0004348;gbkey=CDS;go_component=lysosome|0005764||;go_function=glucosylceramidase activity|0004348||;locus_tag=K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein;protein_id=KAF2154519.1
1884mF-Z3	Genbank	CDS	9249	9383	.	-	0	ID=cds-KAF2154519.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;Dbxref=InterPro:IPR001139,JGIDB:Myrdu1_319069,NCBI_GP:KAF2154519.1;Name=KAF2154519.1;Ontology_term=GO:0005764,GO:0004348;gbkey=CDS;go_component=lysosome|0005764||;go_function=glucosylceramidase activity|0004348||;locus_tag=K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein;protein_id=KAF2154519.1
1884mF-Z3	Genbank	CDS	8421	9185	.	-	0	ID=cds-KAF2154519.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;Dbxref=InterPro:IPR001139,JGIDB:Myrdu1_319069,NCBI_GP:KAF2154519.1;Name=KAF2154519.1;Ontology_term=GO:0005764,GO:0004348;gbkey=CDS;go_component=lysosome|0005764||;go_function=glucosylceramidase activity|0004348||;locus_tag=K461DRAFT_319069;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319069;product=glycoside hydrolase family 30 protein;protein_id=KAF2154519.1
1884mF-Z3	Genbank	gene	11669	12427	.	-	.	ID=gene-K461DRAFT_97485;Name=K461DRAFT_97485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_97485
1884mF-Z3	Genbank	mRNA	11669	12427	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;Parent=gene-K461DRAFT_97485;gbkey=mRNA;locus_tag=K461DRAFT_97485;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_97485;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;product=hypothetical protein
1884mF-Z3	Genbank	exon	11669	12427	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA97485-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;gbkey=mRNA;locus_tag=K461DRAFT_97485;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_97485;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;product=hypothetical protein
1884mF-Z3	Genbank	CDS	11783	12247	.	-	0	ID=cds-KAF2154520.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;Dbxref=JGIDB:Myrdu1_97485,NCBI_GP:KAF2154520.1;Name=KAF2154520.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_97485;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA97485;product=hypothetical protein;protein_id=KAF2154520.1
1884mF-Z3	Genbank	gene	12328	14240	.	+	.	ID=gene-K461DRAFT_237781;Name=K461DRAFT_237781;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_237781
1884mF-Z3	Genbank	mRNA	12328	14240	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Parent=gene-K461DRAFT_237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	12328	12942	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	13007	13040	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	13095	13148	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	13200	13395	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-4;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	13450	13789	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-5;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	exon	13851	14240	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781-6;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;gbkey=mRNA;locus_tag=K461DRAFT_237781;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase
1884mF-Z3	Genbank	CDS	12608	12942	.	+	0	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	CDS	13007	13040	.	+	1	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	CDS	13095	13148	.	+	0	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	CDS	13200	13395	.	+	0	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	CDS	13450	13789	.	+	2	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	CDS	13851	14181	.	+	1	ID=cds-KAF2154521.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;Dbxref=JGIDB:Myrdu1_237781,NCBI_GP:KAF2154521.1;Name=KAF2154521.1;gbkey=CDS;locus_tag=K461DRAFT_237781;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA237781;product=putative aromatic peroxygenase;protein_id=KAF2154521.1
1884mF-Z3	Genbank	gene	17738	18807	.	+	.	ID=gene-K461DRAFT_275638;Name=K461DRAFT_275638;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_275638
1884mF-Z3	Genbank	mRNA	17738	18807	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;Parent=gene-K461DRAFT_275638;gbkey=mRNA;locus_tag=K461DRAFT_275638;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275638;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;product=class I glutamine amidotransferase-like protein
1884mF-Z3	Genbank	exon	17738	18807	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA275638-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;gbkey=mRNA;locus_tag=K461DRAFT_275638;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275638;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;product=class I glutamine amidotransferase-like protein
1884mF-Z3	Genbank	CDS	17918	18676	.	+	0	ID=cds-KAF2154522.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;Dbxref=InterPro:IPR002818,JGIDB:Myrdu1_275638,NCBI_GP:KAF2154522.1;Name=KAF2154522.1;gbkey=CDS;locus_tag=K461DRAFT_275638;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275638;product=class I glutamine amidotransferase-like protein;protein_id=KAF2154522.1
1884mF-Z3	Genbank	gene	19390	20356	.	-	.	ID=gene-K461DRAFT_326625;Name=K461DRAFT_326625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_326625
1884mF-Z3	Genbank	mRNA	19390	20356	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;Parent=gene-K461DRAFT_326625;gbkey=mRNA;locus_tag=K461DRAFT_326625;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein
1884mF-Z3	Genbank	exon	19992	20356	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;gbkey=mRNA;locus_tag=K461DRAFT_326625;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein
1884mF-Z3	Genbank	exon	19863	19941	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;gbkey=mRNA;locus_tag=K461DRAFT_326625;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein
1884mF-Z3	Genbank	exon	19390	19812	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;gbkey=mRNA;locus_tag=K461DRAFT_326625;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein
1884mF-Z3	Genbank	CDS	19992	20304	.	-	0	ID=cds-KAF2154523.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;Dbxref=InterPro:IPR001087,JGIDB:Myrdu1_326625,NCBI_GP:KAF2154523.1;Name=KAF2154523.1;Ontology_term=GO:0016788,GO:0006629;gbkey=CDS;go_function=hydrolase activity%2C acting on ester bonds|0016788||;go_process=lipid metabolic process|0006629||;locus_tag=K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein;protein_id=KAF2154523.1
1884mF-Z3	Genbank	CDS	19863	19941	.	-	2	ID=cds-KAF2154523.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;Dbxref=InterPro:IPR001087,JGIDB:Myrdu1_326625,NCBI_GP:KAF2154523.1;Name=KAF2154523.1;Ontology_term=GO:0016788,GO:0006629;gbkey=CDS;go_function=hydrolase activity%2C acting on ester bonds|0016788||;go_process=lipid metabolic process|0006629||;locus_tag=K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein;protein_id=KAF2154523.1
1884mF-Z3	Genbank	CDS	19407	19812	.	-	1	ID=cds-KAF2154523.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;Dbxref=InterPro:IPR001087,JGIDB:Myrdu1_326625,NCBI_GP:KAF2154523.1;Name=KAF2154523.1;Ontology_term=GO:0016788,GO:0006629;gbkey=CDS;go_function=hydrolase activity%2C acting on ester bonds|0016788||;go_process=lipid metabolic process|0006629||;locus_tag=K461DRAFT_326625;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA326625;product=carbohydrate esterase family 12 protein;protein_id=KAF2154523.1
1884mF-Z3	Genbank	gene	22367	23251	.	+	.	ID=gene-K461DRAFT_303867;Name=K461DRAFT_303867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_303867;partial=true;start_range=.,53160
1884mF-Z3	Genbank	mRNA	22367	23251	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;Parent=gene-K461DRAFT_303867;gbkey=mRNA;locus_tag=K461DRAFT_303867;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;partial=true;product=hypothetical protein;start_range=.,53160
1884mF-Z3	Genbank	exon	22367	22489	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;gbkey=mRNA;locus_tag=K461DRAFT_303867;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;partial=true;product=hypothetical protein;start_range=.,53160
1884mF-Z3	Genbank	exon	22543	22649	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;gbkey=mRNA;locus_tag=K461DRAFT_303867;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	22708	23251	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;gbkey=mRNA;locus_tag=K461DRAFT_303867;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	CDS	22367	22489	.	+	0	ID=cds-KAF2154524.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;Dbxref=JGIDB:Myrdu1_303867,NCBI_GP:KAF2154524.1;Name=KAF2154524.1;gbkey=CDS;locus_tag=K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;product=hypothetical protein;protein_id=KAF2154524.1
1884mF-Z3	Genbank	CDS	22543	22649	.	+	0	ID=cds-KAF2154524.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;Dbxref=JGIDB:Myrdu1_303867,NCBI_GP:KAF2154524.1;Name=KAF2154524.1;gbkey=CDS;locus_tag=K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;product=hypothetical protein;protein_id=KAF2154524.1
1884mF-Z3	Genbank	CDS	22708	23194	.	+	1	ID=cds-KAF2154524.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;Dbxref=JGIDB:Myrdu1_303867,NCBI_GP:KAF2154524.1;Name=KAF2154524.1;gbkey=CDS;locus_tag=K461DRAFT_303867;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA303867;product=hypothetical protein;protein_id=KAF2154524.1
1884mF-Z3	Genbank	gene	23362	24861	.	-	.	ID=gene-K461DRAFT_284915;Name=K461DRAFT_284915;end_range=55654,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_284915;partial=true;start_range=.,54155
1884mF-Z3	Genbank	mRNA	23362	24861	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Parent=gene-K461DRAFT_284915;end_range=55654,.;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein;start_range=.,54155
1884mF-Z3	Genbank	exon	24735	24861	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;end_range=55654,.;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	24545	24685	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	24087	24461	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	23945	24038	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-4;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	23818	23893	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-5;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	23362	23769	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915-6;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;gbkey=mRNA;locus_tag=K461DRAFT_284915;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;partial=true;product=hypothetical protein;start_range=.,54155
1884mF-Z3	Genbank	CDS	24735	24861	.	-	0	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	CDS	24545	24685	.	-	2	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	CDS	24087	24461	.	-	2	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	CDS	23945	24038	.	-	2	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	CDS	23818	23893	.	-	1	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	CDS	23362	23769	.	-	0	ID=cds-KAF2154525.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;Dbxref=JGIDB:Myrdu1_284915,NCBI_GP:KAF2154525.1;Name=KAF2154525.1;gbkey=CDS;locus_tag=K461DRAFT_284915;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA284915;product=hypothetical protein;protein_id=KAF2154525.1
1884mF-Z3	Genbank	gene	25763	26682	.	-	.	ID=gene-K461DRAFT_275641;Name=K461DRAFT_275641;end_range=57475,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_275641;partial=true
1884mF-Z3	Genbank	mRNA	25763	26682	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;Parent=gene-K461DRAFT_275641;end_range=57475,.;gbkey=mRNA;locus_tag=K461DRAFT_275641;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275641;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase
1884mF-Z3	Genbank	exon	25763	26682	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA275641-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;end_range=57475,.;gbkey=mRNA;locus_tag=K461DRAFT_275641;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_275641;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase
1884mF-Z3	Genbank	CDS	25851	26682	.	-	1	ID=cds-KAF2154526.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;Dbxref=JGIDB:Myrdu1_275641,NCBI_GP:KAF2154526.1;Name=KAF2154526.1;end_range=57475,.;gbkey=CDS;locus_tag=K461DRAFT_275641;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA275641;partial=true;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=KAF2154526.1
1884mF-Z3	Genbank	gene	27085	33658	.	-	.	ID=gene-K461DRAFT_310975;Name=K461DRAFT_310975;end_range=64451,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_310975;partial=true
1884mF-Z3	Genbank	mRNA	27085	33658	.	-	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Parent=gene-K461DRAFT_310975;end_range=64451,.;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	33418	33658	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;end_range=64451,.;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	32830	33200	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	32129	32770	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	29961	32071	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-4;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	28599	29106	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-5;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	exon	27085	28546	.	-	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975-6;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;gbkey=mRNA;locus_tag=K461DRAFT_310975;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;partial=true;product=hypothetical protein
1884mF-Z3	Genbank	CDS	33418	33658	.	-	0	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	CDS	32830	33200	.	-	2	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	CDS	32129	32770	.	-	0	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	CDS	29961	32071	.	-	0	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	CDS	28599	29106	.	-	1	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	CDS	27299	28546	.	-	0	ID=cds-KAF2154527.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR011701,JGIDB:Myrdu1_310975,NCBI_GP:KAF2154527.1;Name=KAF2154527.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=K461DRAFT_310975;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA310975;product=hypothetical protein;protein_id=KAF2154527.1
1884mF-Z3	Genbank	gene	34157	35748	.	+	.	ID=gene-K461DRAFT_319076;Name=K461DRAFT_319076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K461DRAFT_31907;backbone=True
1884mF-Z3	Genbank	mRNA	34157	35748	.	+	.	ID=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;Parent=gene-K461DRAFT_319076;gbkey=mRNA;locus_tag=K461DRAFT_319076;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein
1884mF-Z3	Genbank	exon	34157	34761	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076-1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;gbkey=mRNA;locus_tag=K461DRAFT_319076;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein
1884mF-Z3	Genbank	exon	34814	35160	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076-2;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;gbkey=mRNA;locus_tag=K461DRAFT_319076;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein
1884mF-Z3	Genbank	exon	35234	35272	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076-3;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;gbkey=mRNA;locus_tag=K461DRAFT_319076;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein
1884mF-Z3	Genbank	exon	35328	35748	.	+	.	ID=exon-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076-4;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;gbkey=mRNA;locus_tag=K461DRAFT_319076;orig_protein_id=gnl|WGS:JAAEIR|K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein
1884mF-Z3	Genbank	CDS	34404	34761	.	+	0	ID=cds-KAF2154528.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;Dbxref=InterPro:IPR007817,JGIDB:Myrdu1_319076,NCBI_GP:KAF2154528.1;Name=KAF2154528.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein;protein_id=KAF2154528.1
1884mF-Z3	Genbank	CDS	34814	35160	.	+	2	ID=cds-KAF2154528.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;Dbxref=InterPro:IPR007817,JGIDB:Myrdu1_319076,NCBI_GP:KAF2154528.1;Name=KAF2154528.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein;protein_id=KAF2154528.1
1884mF-Z3	Genbank	CDS	35234	35272	.	+	0	ID=cds-KAF2154528.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;Dbxref=InterPro:IPR007817,JGIDB:Myrdu1_319076,NCBI_GP:KAF2154528.1;Name=KAF2154528.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein;protein_id=KAF2154528.1
1884mF-Z3	Genbank	CDS	35328	35591	.	+	0	ID=cds-KAF2154528.1;Parent=rna-gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;Dbxref=InterPro:IPR007817,JGIDB:Myrdu1_319076,NCBI_GP:KAF2154528.1;Name=KAF2154528.1;Note=expressed protein;gbkey=CDS;locus_tag=K461DRAFT_319076;orig_transcript_id=gnl|WGS:JAAEIR|K461DRAFT_mRNA319076;product=hypothetical protein;protein_id=KAF2154528.1
