<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3304_Fusarium_graminearum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f4196a77-e9d7-441a-be0a-dd241ea23be7" data-root-id="p333117" style="display: contents;"></div>
  
    <script type="application/json" id="p333317">
      {"d493e053-eeaf-444b-8c35-679b6e401cc2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p333117","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p333115","attributes":{"end":13566}},"y_range":{"type":"object","name":"Range1d","id":"p333116","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p333128"},"y_scale":{"type":"object","name":"LinearScale","id":"p333130"},"title":{"type":"object","name":"Title","id":"p333125"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p333165","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333156","attributes":{"selected":{"type":"object","name":"Selection","id":"p333158","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333157"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3891,3891,68.83000000000001,1,68.83000000000001,3891],[6614,6614,4971.83,4904,4971.83,6614],[7449,7449,9593.17,9661,9593.17,7449],[10442,10442,10054.83,9987,10054.83,10442],[11276,11276,10832.83,10765,10832.83,11276],[13566,13566,11924.83,11857,11924.83,13566]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#577590","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MDCFG1_LOCUS138481","MDCFG1_LOCUS138482","MDCFG1_LOCUS138483","MDCFG1_LOCUS138484","MDCFG1_LOCUS138485","MDCFG1_LOCUS138486"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAF3488382.1: MFS_1, UNC-93","CAF3488395.1: DAO, FAD_binding_3, HI0933_like, Lycopene_cycl, Pyr_redox_2, Pyr_redox_3","CAF3488407.1: DIT1_PvcA, TauD","CAF3488420.1: nan","CAF3488433.1: nan","CAF3488446.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333166","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333167"}}},"glyph":{"type":"object","name":"Patches","id":"p333162","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p333163","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p333164","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p333177","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333168","attributes":{"selected":{"type":"object","name":"Selection","id":"p333170","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333169"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmnkAAAAAAQLXAQAAAAACAfrZAAAAAAIDTyEAAAAAAAIbFQAAAAAAA88NA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MDCFG1_LOCUS138481","MDCFG1_LOCUS138483","MDCFG1_LOCUS138482","MDCFG1_LOCUS138486","MDCFG1_LOCUS138485","MDCFG1_LOCUS138484"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#577590","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333178","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333179"}}},"glyph":{"type":"object","name":"Text","id":"p333174","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p333175","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p333176","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p333189","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333180","attributes":{"selected":{"type":"object","name":"Selection","id":"p333182","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333181"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmnkAAAAAAQLXAQAAAAACAfrZAAAAAAIDTyEAAAAAAAIbFQAAAAAAA88NA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABmnkAAAAAAQLXAQAAAAACAfrZAAAAAAIDTyEAAAAAAAIbFQAAAAAAA88NA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333190","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333191"}}},"glyph":{"type":"object","name":"Segment","id":"p333186","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p333187","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p333188","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p333120","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p333114","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p333146","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p333147","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p333148"},{"type":"object","name":"TapTool","id":"p333149","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p333139","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p333141","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333140"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333142"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p333132","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p333134","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333133"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333135"}}}],"center":[{"type":"object","name":"Grid","id":"p333138","attributes":{"axis":{"id":"p333132"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p333145","attributes":{"dimension":1,"axis":{"id":"p333139"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p333317').textContent;
              const render_items = [{"docid":"d493e053-eeaf-444b-8c35-679b6e401cc2","roots":{"p333117":"f4196a77-e9d7-441a-be0a-dd241ea23be7"},"root_ids":["p333117"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>