871mF-Z14	Genbank	gene	1	2425	.	+	.	ID=gene-N431DRAFT_383206;Name=N431DRAFT_383206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_383206
871mF-Z14	Genbank	mRNA	1	2425	.	+	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;Parent=gene-N431DRAFT_383206;gbkey=mRNA;locus_tag=N431DRAFT_383206;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3
871mF-Z14	Genbank	exon	1	797	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA383206-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;gbkey=mRNA;locus_tag=N431DRAFT_383206;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3
871mF-Z14	Genbank	exon	851	957	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA383206-2;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;gbkey=mRNA;locus_tag=N431DRAFT_383206;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3
871mF-Z14	Genbank	exon	1007	1996	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA383206-3;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;gbkey=mRNA;locus_tag=N431DRAFT_383206;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3
871mF-Z14	Genbank	exon	2045	2425	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA383206-4;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;gbkey=mRNA;locus_tag=N431DRAFT_383206;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3
871mF-Z14	Genbank	CDS	173	797	.	+	0	ID=cds-KAE9367489.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;Dbxref=JGIDB:Chalo1_383206,NCBI_GP:KAE9367489.1;Name=KAE9367489.1;gbkey=CDS;locus_tag=N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3;protein_id=KAE9367489.1
871mF-Z14	Genbank	CDS	851	957	.	+	2	ID=cds-KAE9367489.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;Dbxref=JGIDB:Chalo1_383206,NCBI_GP:KAE9367489.1;Name=KAE9367489.1;gbkey=CDS;locus_tag=N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3;protein_id=KAE9367489.1
871mF-Z14	Genbank	CDS	1007	1996	.	+	0	ID=cds-KAE9367489.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;Dbxref=JGIDB:Chalo1_383206,NCBI_GP:KAE9367489.1;Name=KAE9367489.1;gbkey=CDS;locus_tag=N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3;protein_id=KAE9367489.1
871mF-Z14	Genbank	CDS	2045	2167	.	+	0	ID=cds-KAE9367489.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA383206;Dbxref=JGIDB:Chalo1_383206,NCBI_GP:KAE9367489.1;Name=KAE9367489.1;gbkey=CDS;locus_tag=N431DRAFT_383206;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA383206;product=putative flavin-containing monooxygenase YUCCA3;protein_id=KAE9367489.1
871mF-Z14	Genbank	gene	2369	3462	.	-	.	ID=gene-N431DRAFT_349125;Name=N431DRAFT_349125;end_range=608617,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_349125;partial=true;start_range=.,607524
871mF-Z14	Genbank	mRNA	2369	3462	.	-	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;Parent=gene-N431DRAFT_349125;end_range=608617,.;gbkey=mRNA;locus_tag=N431DRAFT_349125;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;partial=true;product=4-nitrophenylphosphatase-like protein;start_range=.,607524
871mF-Z14	Genbank	exon	3400	3462	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA349125-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;end_range=608617,.;gbkey=mRNA;locus_tag=N431DRAFT_349125;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;partial=true;product=4-nitrophenylphosphatase-like protein
871mF-Z14	Genbank	exon	3313	3334	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA349125-2;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;gbkey=mRNA;locus_tag=N431DRAFT_349125;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;partial=true;product=4-nitrophenylphosphatase-like protein
871mF-Z14	Genbank	exon	3197	3265	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA349125-3;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;gbkey=mRNA;locus_tag=N431DRAFT_349125;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;partial=true;product=4-nitrophenylphosphatase-like protein
871mF-Z14	Genbank	exon	2369	3135	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA349125-4;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;gbkey=mRNA;locus_tag=N431DRAFT_349125;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;partial=true;product=4-nitrophenylphosphatase-like protein;start_range=.,607524
871mF-Z14	Genbank	CDS	3400	3462	.	-	0	ID=cds-KAE9367490.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;Dbxref=InterPro:IPR005834,JGIDB:Chalo1_349125,NCBI_GP:KAE9367490.1;Name=KAE9367490.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;product=4-nitrophenylphosphatase-like protein;protein_id=KAE9367490.1
871mF-Z14	Genbank	CDS	3313	3334	.	-	0	ID=cds-KAE9367490.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;Dbxref=InterPro:IPR005834,JGIDB:Chalo1_349125,NCBI_GP:KAE9367490.1;Name=KAE9367490.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;product=4-nitrophenylphosphatase-like protein;protein_id=KAE9367490.1
871mF-Z14	Genbank	CDS	3197	3265	.	-	2	ID=cds-KAE9367490.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;Dbxref=InterPro:IPR005834,JGIDB:Chalo1_349125,NCBI_GP:KAE9367490.1;Name=KAE9367490.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;product=4-nitrophenylphosphatase-like protein;protein_id=KAE9367490.1
871mF-Z14	Genbank	CDS	2369	3135	.	-	2	ID=cds-KAE9367490.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA349125;Dbxref=InterPro:IPR005834,JGIDB:Chalo1_349125,NCBI_GP:KAE9367490.1;Name=KAE9367490.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_349125;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA349125;product=4-nitrophenylphosphatase-like protein;protein_id=KAE9367490.1
871mF-Z14	Genbank	gene	4485	11110	.	-	.	ID=gene-N431DRAFT_494481;Name=N431DRAFT_494481;end_range=616265,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_494481;partial=true;start_range=.,60964;backbone=True
871mF-Z14	Genbank	mRNA	4485	11110	.	-	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Parent=gene-N431DRAFT_494481;end_range=616265,.;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein;start_range=.,609640
871mF-Z14	Genbank	exon	10777	11110	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;end_range=616265,.;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	10319	10704	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-2;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	9388	10232	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-3;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	9108	9339	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-4;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	8791	8855	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-5;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	8609	8732	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-6;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	8184	8527	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-7;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	7890	8136	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-8;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	7763	7844	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-9;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	7525	7715	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-10;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	7368	7478	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-11;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	7109	7284	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-12;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	6679	7030	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-13;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	6308	6620	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-14;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	6155	6247	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-15;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	5537	6069	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-16;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	5019	5419	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-17;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein
871mF-Z14	Genbank	exon	4485	4905	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA494481-18;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;gbkey=mRNA;locus_tag=N431DRAFT_494481;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;partial=true;product=hypothetical protein;start_range=.,609640
871mF-Z14	Genbank	CDS	10777	11110	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	10319	10704	.	-	2	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	9388	10232	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	9108	9339	.	-	1	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	8791	8855	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	8609	8732	.	-	1	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	8184	8527	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	7890	8136	.	-	1	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	7763	7844	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	7525	7715	.	-	2	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	7368	7478	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	7109	7284	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	6679	7030	.	-	1	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	6308	6620	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	6155	6247	.	-	2	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	5537	6069	.	-	2	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	5019	5419	.	-	0	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	CDS	4485	4905	.	-	1	ID=cds-KAE9367491.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA494481;Dbxref=InterPro:IPR003439,InterPro:IPR007817,InterPro:IPR010929,InterPro:IPR013525,JGIDB:Chalo1_494481,NCBI_GP:KAE9367491.1;Name=KAE9367491.1;Ontology_term=GO:0016021,GO:0006810;gbkey=CDS;go_component=integral to membrane|0016021||;go_process=transport|0006810||;locus_tag=N431DRAFT_494481;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA494481;product=hypothetical protein;protein_id=KAE9367491.1
871mF-Z14	Genbank	gene	12526	13951	.	-	.	ID=gene-N431DRAFT_428855;Name=N431DRAFT_428855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_428855
871mF-Z14	Genbank	mRNA	12526	13951	.	-	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428855;Parent=gene-N431DRAFT_428855;gbkey=mRNA;locus_tag=N431DRAFT_428855;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_428855;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428855;product=hypothetical protein
871mF-Z14	Genbank	exon	12526	13951	.	-	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA428855-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428855;gbkey=mRNA;locus_tag=N431DRAFT_428855;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_428855;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428855;product=hypothetical protein
871mF-Z14	Genbank	CDS	12866	13474	.	-	0	ID=cds-KAE9367492.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428855;Dbxref=JGIDB:Chalo1_428855,NCBI_GP:KAE9367492.1;Name=KAE9367492.1;Note=expressed protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein%3B hypothetical protein;gbkey=CDS;locus_tag=N431DRAFT_428855;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428855;product=hypothetical protein;protein_id=KAE9367492.1
871mF-Z14	Genbank	gene	14896	19239	.	+	.	ID=gene-N431DRAFT_416159;Name=N431DRAFT_416159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_416159
871mF-Z14	Genbank	mRNA	14896	19239	.	+	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Parent=gene-N431DRAFT_416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	exon	14896	15579	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA416159-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	exon	15644	15696	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA416159-2;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	exon	15756	16178	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA416159-3;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	exon	16245	16467	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA416159-4;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	exon	16524	19239	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA416159-5;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;gbkey=mRNA;locus_tag=N431DRAFT_416159;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein
871mF-Z14	Genbank	CDS	15282	15579	.	+	0	ID=cds-KAE9367493.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Chalo1_416159,NCBI_GP:KAE9367493.1;Name=KAE9367493.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein;protein_id=KAE9367493.1
871mF-Z14	Genbank	CDS	15644	15696	.	+	2	ID=cds-KAE9367493.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Chalo1_416159,NCBI_GP:KAE9367493.1;Name=KAE9367493.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein;protein_id=KAE9367493.1
871mF-Z14	Genbank	CDS	15756	16178	.	+	0	ID=cds-KAE9367493.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Chalo1_416159,NCBI_GP:KAE9367493.1;Name=KAE9367493.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein;protein_id=KAE9367493.1
871mF-Z14	Genbank	CDS	16245	16467	.	+	0	ID=cds-KAE9367493.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Chalo1_416159,NCBI_GP:KAE9367493.1;Name=KAE9367493.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein;protein_id=KAE9367493.1
871mF-Z14	Genbank	CDS	16524	19219	.	+	2	ID=cds-KAE9367493.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA416159;Dbxref=InterPro:IPR000873,InterPro:IPR003480,JGIDB:Chalo1_416159,NCBI_GP:KAE9367493.1;Name=KAE9367493.1;Ontology_term=GO:0003824,GO:0008152;gbkey=CDS;go_function=catalytic activity|0003824||;go_process=metabolic process|0008152||;locus_tag=N431DRAFT_416159;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA416159;product=acetyl-CoA synthetase-like protein;protein_id=KAE9367493.1
871mF-Z14	Genbank	gene	20470	22541	.	+	.	ID=gene-N431DRAFT_428857;Name=N431DRAFT_428857;gbkey=Gene;gene_biotype=protein_coding;locus_tag=N431DRAFT_428857
871mF-Z14	Genbank	mRNA	20470	22541	.	+	.	ID=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428857;Parent=gene-N431DRAFT_428857;gbkey=mRNA;locus_tag=N431DRAFT_428857;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_428857;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428857;product=MFS general substrate transporter
871mF-Z14	Genbank	exon	20470	22541	.	+	.	ID=exon-gnl|WGS:VKGA|N431DRAFT_mRNA428857-1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428857;gbkey=mRNA;locus_tag=N431DRAFT_428857;orig_protein_id=gnl|WGS:VKGA|N431DRAFT_428857;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428857;product=MFS general substrate transporter
871mF-Z14	Genbank	CDS	20615	22399	.	+	0	ID=cds-KAE9367494.1;Parent=rna-gnl|WGS:VKGA|N431DRAFT_mRNA428857;Dbxref=InterPro:IPR011701,JGIDB:Chalo1_428857,NCBI_GP:KAE9367494.1;Name=KAE9367494.1;gbkey=CDS;locus_tag=N431DRAFT_428857;orig_transcript_id=gnl|WGS:VKGA|N431DRAFT_mRNA428857;product=MFS general substrate transporter;protein_id=KAE9367494.1
