<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1374_Fusarium_decemcellulare</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ef43ac74-b12b-4ddd-aa34-679f71c3c10a" data-root-id="p229484" style="display: contents;"></div>
  
    <script type="application/json" id="p229684">
      {"290b5d4a-3a4e-41ce-a1dd-b54d01146dc0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p229484","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p229482","attributes":{"end":19359}},"y_range":{"type":"object","name":"Range1d","id":"p229483","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p229495"},"y_scale":{"type":"object","name":"LinearScale","id":"p229497"},"title":{"type":"object","name":"Title","id":"p229492"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p229532","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229523","attributes":{"selected":{"type":"object","name":"Selection","id":"p229525","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229524"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1677,1677,97.795,1,97.795,1677],[3803,3803,2358.795,2262,2358.795,3803],[4264,4264,5168.205,5265,5168.205,4264],[6863,6863,5582.795,5486,5582.795,6863],[9958,9958,8228.795,8132,8228.795,9958],[10946,10946,12950.205,13047,12950.205,10946],[15260,15260,13395.795,13299,13395.795,15260],[16056,16056,19262.205,19359,19262.205,16056]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FDECE_1465","FDECE_1466","FDECE_1467","FDECE_1468","FDECE_1469","FDECE_1470","FDECE_1471","FDECE_1472"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5012475.1: Zn_clus","KAF5012476.1: MFS_1","KAF5012477.1: ADH_N, ADH_zinc_N","KAF5012478.1: MFS_1","KAF5012479.1: FAD_binding_3, Lycopene_cycl","KAF5012480.1: DIT1_PvcA, TauD","KAF5012481.1: Chitin_synth_1N, Helo_like_N","KAF5012482.1: NACHT"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229533","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229534"}}},"glyph":{"type":"object","name":"Patches","id":"p229529","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p229530","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p229531","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p229544","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229535","attributes":{"selected":{"type":"object","name":"Selection","id":"p229537","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229536"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0UAAAAAAAG7HQAAAAACA48tAAAAAAECqwUAAAAAAADSKQAAAAAAAsKdAAAAAAAAeuEAAAAAAAJyyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FDECE_1472","FDECE_1470","FDECE_1471","FDECE_1469","FDECE_1465","FDECE_1466","FDECE_1468","FDECE_1467"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#F9C74F","#F9C74F","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229545","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229546"}}},"glyph":{"type":"object","name":"Text","id":"p229541","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p229542","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p229543","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p229556","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p229547","attributes":{"selected":{"type":"object","name":"Selection","id":"p229549","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p229548"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0UAAAAAAAG7HQAAAAACA48tAAAAAAECqwUAAAAAAADSKQAAAAAAAsKdAAAAAAAAeuEAAAAAAAJyyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBK0UAAAAAAAG7HQAAAAACA48tAAAAAAECqwUAAAAAAADSKQAAAAAAAsKdAAAAAAAAeuEAAAAAAAJyyQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p229557","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p229558"}}},"glyph":{"type":"object","name":"Segment","id":"p229553","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p229554","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p229555","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p229487","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p229481","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p229513","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p229514","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p229515"},{"type":"object","name":"TapTool","id":"p229516","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p229506","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p229508","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p229507"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p229509"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p229499","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p229501","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p229500"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p229502"}}}],"center":[{"type":"object","name":"Grid","id":"p229505","attributes":{"axis":{"id":"p229499"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p229512","attributes":{"dimension":1,"axis":{"id":"p229506"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p229684').textContent;
              const render_items = [{"docid":"290b5d4a-3a4e-41ce-a1dd-b54d01146dc0","roots":{"p229484":"ef43ac74-b12b-4ddd-aa34-679f71c3c10a"},"root_ids":["p229484"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>