1351mF-Z110	EMBL	gene	1	5393	.	-	.	ID=gene-FFNC_07805;Name=FFNC_07805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07805
1351mF-Z110	EMBL	CDS	5218	5393	.	-	0	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	4289	5171	.	-	1	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	2513	4236	.	-	0	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	2077	2463	.	-	1	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	1395	2015	.	-	1	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	603	1341	.	-	1	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	240	548	.	-	0	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	CDS	1	189	.	-	0	ID=cds-SCO40990.1;Parent=gene-FFNC_07805;Dbxref=NCBI_GP:SCO40990.1;Name=SCO40990.1;gbkey=CDS;locus_tag=FFNC_07805;product=uncharacterized protein;protein_id=SCO40990.1
1351mF-Z110	EMBL	exon	1	189	.	-	.	ID=id-FFNC_07805-8;Parent=gene-FFNC_07805;exon_number=8;gbkey=exon;locus_tag=FFNC_07805;number=8
1351mF-Z110	EMBL	exon	240	548	.	-	.	ID=id-FFNC_07805-7;Parent=gene-FFNC_07805;exon_number=7;gbkey=exon;locus_tag=FFNC_07805;number=7
1351mF-Z110	EMBL	exon	603	1341	.	-	.	ID=id-FFNC_07805-6;Parent=gene-FFNC_07805;exon_number=6;gbkey=exon;locus_tag=FFNC_07805;number=6
1351mF-Z110	EMBL	exon	1395	2015	.	-	.	ID=id-FFNC_07805-5;Parent=gene-FFNC_07805;exon_number=5;gbkey=exon;locus_tag=FFNC_07805;number=5
1351mF-Z110	EMBL	exon	2077	2463	.	-	.	ID=id-FFNC_07805-4;Parent=gene-FFNC_07805;exon_number=4;gbkey=exon;locus_tag=FFNC_07805;number=4
1351mF-Z110	EMBL	exon	2513	4236	.	-	.	ID=id-FFNC_07805-3;Parent=gene-FFNC_07805;exon_number=3;gbkey=exon;locus_tag=FFNC_07805;number=3
1351mF-Z110	EMBL	exon	4289	5171	.	-	.	ID=id-FFNC_07805-2;Parent=gene-FFNC_07805;exon_number=2;gbkey=exon;locus_tag=FFNC_07805;number=2
1351mF-Z110	EMBL	exon	5218	5393	.	-	.	ID=id-FFNC_07805-1;Parent=gene-FFNC_07805;exon_number=1;gbkey=exon;locus_tag=FFNC_07805;number=1
1351mF-Z110	EMBL	intron	190	239	.	-	.	ID=id-FFNC_07805;Parent=gene-FFNC_07805;exon_number=7;gbkey=intron;locus_tag=FFNC_07805;number=7
1351mF-Z110	EMBL	intron	549	602	.	-	.	ID=id-FFNC_07805-9;Parent=gene-FFNC_07805;exon_number=6;gbkey=intron;locus_tag=FFNC_07805;number=6
1351mF-Z110	EMBL	intron	1342	1394	.	-	.	ID=id-FFNC_07805-10;Parent=gene-FFNC_07805;exon_number=5;gbkey=intron;locus_tag=FFNC_07805;number=5
1351mF-Z110	EMBL	intron	2016	2076	.	-	.	ID=id-FFNC_07805-11;Parent=gene-FFNC_07805;exon_number=4;gbkey=intron;locus_tag=FFNC_07805;number=4
1351mF-Z110	EMBL	intron	2464	2512	.	-	.	ID=id-FFNC_07805-12;Parent=gene-FFNC_07805;exon_number=3;gbkey=intron;locus_tag=FFNC_07805;number=3
1351mF-Z110	EMBL	intron	4237	4288	.	-	.	ID=id-FFNC_07805-13;Parent=gene-FFNC_07805;exon_number=2;gbkey=intron;locus_tag=FFNC_07805;number=2
1351mF-Z110	EMBL	intron	5172	5217	.	-	.	ID=id-FFNC_07805-14;Parent=gene-FFNC_07805;exon_number=1;gbkey=intron;locus_tag=FFNC_07805;number=1
1351mF-Z110	EMBL	gene	6240	6883	.	+	.	ID=gene-FFNC_07806;Name=FFNC_07806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07806
1351mF-Z110	EMBL	CDS	6240	6500	.	+	0	ID=cds-SCO40992.1;Parent=gene-FFNC_07806;Dbxref=NCBI_GP:SCO40992.1;Name=SCO40992.1;gbkey=CDS;locus_tag=FFNC_07806;product=probable ubiquitin--protein ligase;protein_id=SCO40992.1
1351mF-Z110	EMBL	CDS	6565	6782	.	+	0	ID=cds-SCO40992.1;Parent=gene-FFNC_07806;Dbxref=NCBI_GP:SCO40992.1;Name=SCO40992.1;gbkey=CDS;locus_tag=FFNC_07806;product=probable ubiquitin--protein ligase;protein_id=SCO40992.1
1351mF-Z110	EMBL	CDS	6844	6883	.	+	1	ID=cds-SCO40992.1;Parent=gene-FFNC_07806;Dbxref=NCBI_GP:SCO40992.1;Name=SCO40992.1;gbkey=CDS;locus_tag=FFNC_07806;product=probable ubiquitin--protein ligase;protein_id=SCO40992.1
1351mF-Z110	EMBL	exon	6240	6500	.	+	.	ID=id-FFNC_07806-1;Parent=gene-FFNC_07806;exon_number=1;gbkey=exon;locus_tag=FFNC_07806;number=1
1351mF-Z110	EMBL	exon	6565	6782	.	+	.	ID=id-FFNC_07806-2;Parent=gene-FFNC_07806;exon_number=2;gbkey=exon;locus_tag=FFNC_07806;number=2
1351mF-Z110	EMBL	exon	6844	6883	.	+	.	ID=id-FFNC_07806-3;Parent=gene-FFNC_07806;exon_number=3;gbkey=exon;locus_tag=FFNC_07806;number=3
1351mF-Z110	EMBL	intron	6501	6564	.	+	.	ID=id-FFNC_07806;Parent=gene-FFNC_07806;exon_number=1;gbkey=intron;locus_tag=FFNC_07806;number=1
1351mF-Z110	EMBL	intron	6783	6843	.	+	.	ID=id-FFNC_07806-4;Parent=gene-FFNC_07806;exon_number=2;gbkey=intron;locus_tag=FFNC_07806;number=2
1351mF-Z110	EMBL	gene	7949	8354	.	+	.	ID=gene-FFNC_07807;Name=FFNC_07807;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07807
1351mF-Z110	EMBL	CDS	7949	8117	.	+	0	ID=cds-SCO40994.1;Parent=gene-FFNC_07807;Dbxref=NCBI_GP:SCO40994.1;Name=SCO40994.1;gbkey=CDS;locus_tag=FFNC_07807;product=uncharacterized protein;protein_id=SCO40994.1
1351mF-Z110	EMBL	CDS	8188	8253	.	+	2	ID=cds-SCO40994.1;Parent=gene-FFNC_07807;Dbxref=NCBI_GP:SCO40994.1;Name=SCO40994.1;gbkey=CDS;locus_tag=FFNC_07807;product=uncharacterized protein;protein_id=SCO40994.1
1351mF-Z110	EMBL	CDS	8326	8354	.	+	2	ID=cds-SCO40994.1;Parent=gene-FFNC_07807;Dbxref=NCBI_GP:SCO40994.1;Name=SCO40994.1;gbkey=CDS;locus_tag=FFNC_07807;product=uncharacterized protein;protein_id=SCO40994.1
1351mF-Z110	EMBL	exon	7949	8117	.	+	.	ID=id-FFNC_07807-1;Parent=gene-FFNC_07807;exon_number=1;gbkey=exon;locus_tag=FFNC_07807;number=1
1351mF-Z110	EMBL	exon	8188	8253	.	+	.	ID=id-FFNC_07807-2;Parent=gene-FFNC_07807;exon_number=2;gbkey=exon;locus_tag=FFNC_07807;number=2
1351mF-Z110	EMBL	exon	8326	8354	.	+	.	ID=id-FFNC_07807-3;Parent=gene-FFNC_07807;exon_number=3;gbkey=exon;locus_tag=FFNC_07807;number=3
1351mF-Z110	EMBL	intron	8118	8187	.	+	.	ID=id-FFNC_07807;Parent=gene-FFNC_07807;exon_number=1;gbkey=intron;locus_tag=FFNC_07807;number=1
1351mF-Z110	EMBL	intron	8254	8325	.	+	.	ID=id-FFNC_07807-4;Parent=gene-FFNC_07807;exon_number=2;gbkey=intron;locus_tag=FFNC_07807;number=2
1351mF-Z110	EMBL	gene	8736	11588	.	+	.	ID=gene-FFNC_07808;Name=FFNC_07808;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07808
1351mF-Z110	EMBL	CDS	8736	11588	.	+	0	ID=cds-SCO40995.1;Parent=gene-FFNC_07808;Dbxref=NCBI_GP:SCO40995.1;Name=SCO40995.1;gbkey=CDS;locus_tag=FFNC_07808;product=uncharacterized protein;protein_id=SCO40995.1
1351mF-Z110	EMBL	gene	11821	12638	.	-	.	ID=gene-FFNC_07809;Name=FFNC_07809;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07809
1351mF-Z110	EMBL	CDS	12528	12638	.	-	0	ID=cds-SCO40996.1;Parent=gene-FFNC_07809;Dbxref=NCBI_GP:SCO40996.1;Name=SCO40996.1;gbkey=CDS;locus_tag=FFNC_07809;product=related to glucoamylase precursor;protein_id=SCO40996.1
1351mF-Z110	EMBL	CDS	11821	12480	.	-	0	ID=cds-SCO40996.1;Parent=gene-FFNC_07809;Dbxref=NCBI_GP:SCO40996.1;Name=SCO40996.1;gbkey=CDS;locus_tag=FFNC_07809;product=related to glucoamylase precursor;protein_id=SCO40996.1
1351mF-Z110	EMBL	exon	11821	12480	.	-	.	ID=id-FFNC_07809-2;Parent=gene-FFNC_07809;exon_number=2;gbkey=exon;locus_tag=FFNC_07809;number=2
1351mF-Z110	EMBL	exon	12528	12638	.	-	.	ID=id-FFNC_07809-1;Parent=gene-FFNC_07809;exon_number=1;gbkey=exon;locus_tag=FFNC_07809;number=1
1351mF-Z110	EMBL	intron	12481	12527	.	-	.	ID=id-FFNC_07809;Parent=gene-FFNC_07809;exon_number=1;gbkey=intron;locus_tag=FFNC_07809;number=1
1351mF-Z110	EMBL	gene	14852	15799	.	+	.	ID=gene-FFNC_07810;Name=FFNC_07810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07810
1351mF-Z110	EMBL	CDS	14852	15799	.	+	0	ID=cds-SCO40998.1;Parent=gene-FFNC_07810;Dbxref=NCBI_GP:SCO40998.1;Name=SCO40998.1;gbkey=CDS;locus_tag=FFNC_07810;product=uncharacterized protein;protein_id=SCO40998.1
1351mF-Z110	EMBL	gene	17299	18542	.	+	.	ID=gene-FFNC_07811;Name=FFNC_07811;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07811
1351mF-Z110	EMBL	CDS	17299	18121	.	+	0	ID=cds-SCO40999.1;Parent=gene-FFNC_07811;Dbxref=NCBI_GP:SCO40999.1;Name=SCO40999.1;gbkey=CDS;locus_tag=FFNC_07811;product=related to aldose 1-epimerase;protein_id=SCO40999.1
1351mF-Z110	EMBL	CDS	18169	18542	.	+	2	ID=cds-SCO40999.1;Parent=gene-FFNC_07811;Dbxref=NCBI_GP:SCO40999.1;Name=SCO40999.1;gbkey=CDS;locus_tag=FFNC_07811;product=related to aldose 1-epimerase;protein_id=SCO40999.1
1351mF-Z110	EMBL	exon	17299	18121	.	+	.	ID=id-FFNC_07811-1;Parent=gene-FFNC_07811;exon_number=1;gbkey=exon;locus_tag=FFNC_07811;number=1
1351mF-Z110	EMBL	exon	18169	18542	.	+	.	ID=id-FFNC_07811-2;Parent=gene-FFNC_07811;exon_number=2;gbkey=exon;locus_tag=FFNC_07811;number=2
1351mF-Z110	EMBL	intron	18122	18168	.	+	.	ID=id-FFNC_07811;Parent=gene-FFNC_07811;exon_number=1;gbkey=intron;locus_tag=FFNC_07811;number=1
1351mF-Z110	EMBL	gene	18756	20416	.	-	.	ID=gene-FFNC_07812;Name=FFNC_07812;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07812
1351mF-Z110	EMBL	CDS	19954	20416	.	-	0	ID=cds-SCO41001.1;Parent=gene-FFNC_07812;Dbxref=NCBI_GP:SCO41001.1;Name=SCO41001.1;gbkey=CDS;locus_tag=FFNC_07812;product=related to C6 zink-finger protein PRO1A;protein_id=SCO41001.1
1351mF-Z110	EMBL	CDS	19684	19907	.	-	2	ID=cds-SCO41001.1;Parent=gene-FFNC_07812;Dbxref=NCBI_GP:SCO41001.1;Name=SCO41001.1;gbkey=CDS;locus_tag=FFNC_07812;product=related to C6 zink-finger protein PRO1A;protein_id=SCO41001.1
1351mF-Z110	EMBL	CDS	19207	19635	.	-	0	ID=cds-SCO41001.1;Parent=gene-FFNC_07812;Dbxref=NCBI_GP:SCO41001.1;Name=SCO41001.1;gbkey=CDS;locus_tag=FFNC_07812;product=related to C6 zink-finger protein PRO1A;protein_id=SCO41001.1
1351mF-Z110	EMBL	CDS	18756	19154	.	-	0	ID=cds-SCO41001.1;Parent=gene-FFNC_07812;Dbxref=NCBI_GP:SCO41001.1;Name=SCO41001.1;gbkey=CDS;locus_tag=FFNC_07812;product=related to C6 zink-finger protein PRO1A;protein_id=SCO41001.1
1351mF-Z110	EMBL	exon	18756	19154	.	-	.	ID=id-FFNC_07812-4;Parent=gene-FFNC_07812;exon_number=4;gbkey=exon;locus_tag=FFNC_07812;number=4
1351mF-Z110	EMBL	exon	19207	19635	.	-	.	ID=id-FFNC_07812-3;Parent=gene-FFNC_07812;exon_number=3;gbkey=exon;locus_tag=FFNC_07812;number=3
1351mF-Z110	EMBL	exon	19684	19907	.	-	.	ID=id-FFNC_07812-2;Parent=gene-FFNC_07812;exon_number=2;gbkey=exon;locus_tag=FFNC_07812;number=2
1351mF-Z110	EMBL	exon	19954	20416	.	-	.	ID=id-FFNC_07812-1;Parent=gene-FFNC_07812;exon_number=1;gbkey=exon;locus_tag=FFNC_07812;number=1
1351mF-Z110	EMBL	intron	19155	19206	.	-	.	ID=id-FFNC_07812;Parent=gene-FFNC_07812;exon_number=3;gbkey=intron;locus_tag=FFNC_07812;number=3
1351mF-Z110	EMBL	intron	19636	19683	.	-	.	ID=id-FFNC_07812-5;Parent=gene-FFNC_07812;exon_number=2;gbkey=intron;locus_tag=FFNC_07812;number=2
1351mF-Z110	EMBL	intron	19908	19953	.	-	.	ID=id-FFNC_07812-6;Parent=gene-FFNC_07812;exon_number=1;gbkey=intron;locus_tag=FFNC_07812;number=1
1351mF-Z110	EMBL	gene	20917	22375	.	-	.	ID=gene-FFNC_07813;Name=FFNC_07813;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07813
1351mF-Z110	EMBL	CDS	21023	22375	.	-	0	ID=cds-SCO41003.1;Parent=gene-FFNC_07813;Dbxref=NCBI_GP:SCO41003.1;Name=SCO41003.1;gbkey=CDS;locus_tag=FFNC_07813;product=probable neutral amino acid permease;protein_id=SCO41003.1
1351mF-Z110	EMBL	CDS	20917	20973	.	-	0	ID=cds-SCO41003.1;Parent=gene-FFNC_07813;Dbxref=NCBI_GP:SCO41003.1;Name=SCO41003.1;gbkey=CDS;locus_tag=FFNC_07813;product=probable neutral amino acid permease;protein_id=SCO41003.1
1351mF-Z110	EMBL	exon	20917	20973	.	-	.	ID=id-FFNC_07813-2;Parent=gene-FFNC_07813;exon_number=2;gbkey=exon;locus_tag=FFNC_07813;number=2
1351mF-Z110	EMBL	exon	21023	22375	.	-	.	ID=id-FFNC_07813-1;Parent=gene-FFNC_07813;exon_number=1;gbkey=exon;locus_tag=FFNC_07813;number=1
1351mF-Z110	EMBL	intron	20974	21022	.	-	.	ID=id-FFNC_07813;Parent=gene-FFNC_07813;exon_number=1;gbkey=intron;locus_tag=FFNC_07813;number=1
1351mF-Z110	EMBL	gene	23851	24460	.	+	.	ID=gene-FFNC_07814;Name=FFNC_07814;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07814
1351mF-Z110	EMBL	CDS	23851	24241	.	+	0	ID=cds-SCO41004.1;Parent=gene-FFNC_07814;Dbxref=NCBI_GP:SCO41004.1;Name=SCO41004.1;gbkey=CDS;locus_tag=FFNC_07814;product=uncharacterized protein;protein_id=SCO41004.1
1351mF-Z110	EMBL	CDS	24294	24358	.	+	2	ID=cds-SCO41004.1;Parent=gene-FFNC_07814;Dbxref=NCBI_GP:SCO41004.1;Name=SCO41004.1;gbkey=CDS;locus_tag=FFNC_07814;product=uncharacterized protein;protein_id=SCO41004.1
1351mF-Z110	EMBL	CDS	24425	24460	.	+	0	ID=cds-SCO41004.1;Parent=gene-FFNC_07814;Dbxref=NCBI_GP:SCO41004.1;Name=SCO41004.1;gbkey=CDS;locus_tag=FFNC_07814;product=uncharacterized protein;protein_id=SCO41004.1
1351mF-Z110	EMBL	exon	23851	24241	.	+	.	ID=id-FFNC_07814-1;Parent=gene-FFNC_07814;exon_number=1;gbkey=exon;locus_tag=FFNC_07814;number=1
1351mF-Z110	EMBL	exon	24294	24358	.	+	.	ID=id-FFNC_07814-2;Parent=gene-FFNC_07814;exon_number=2;gbkey=exon;locus_tag=FFNC_07814;number=2
1351mF-Z110	EMBL	exon	24425	24460	.	+	.	ID=id-FFNC_07814-3;Parent=gene-FFNC_07814;exon_number=3;gbkey=exon;locus_tag=FFNC_07814;number=3
1351mF-Z110	EMBL	intron	24242	24293	.	+	.	ID=id-FFNC_07814;Parent=gene-FFNC_07814;exon_number=1;gbkey=intron;locus_tag=FFNC_07814;number=1
1351mF-Z110	EMBL	intron	24359	24424	.	+	.	ID=id-FFNC_07814-4;Parent=gene-FFNC_07814;exon_number=2;gbkey=intron;locus_tag=FFNC_07814;number=2
1351mF-Z110	EMBL	gene	26392	31058	.	+	.	ID=gene-FFNC_07815;Name=FFNC_07815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07815
1351mF-Z110	EMBL	CDS	26392	26537	.	+	0	ID=cds-SCO41006.1;Parent=gene-FFNC_07815;Dbxref=NCBI_GP:SCO41006.1;Name=SCO41006.1;gbkey=CDS;locus_tag=FFNC_07815;product=uncharacterized protein;protein_id=SCO41006.1
1351mF-Z110	EMBL	CDS	26588	31058	.	+	1	ID=cds-SCO41006.1;Parent=gene-FFNC_07815;Dbxref=NCBI_GP:SCO41006.1;Name=SCO41006.1;gbkey=CDS;locus_tag=FFNC_07815;product=uncharacterized protein;protein_id=SCO41006.1
1351mF-Z110	EMBL	exon	26392	26537	.	+	.	ID=id-FFNC_07815-1;Parent=gene-FFNC_07815;exon_number=1;gbkey=exon;locus_tag=FFNC_07815;number=1
1351mF-Z110	EMBL	exon	26588	31058	.	+	.	ID=id-FFNC_07815-2;Parent=gene-FFNC_07815;exon_number=2;gbkey=exon;locus_tag=FFNC_07815;number=2
1351mF-Z110	EMBL	intron	26538	26587	.	+	.	ID=id-FFNC_07815;Parent=gene-FFNC_07815;exon_number=1;gbkey=intron;locus_tag=FFNC_07815;number=1
1351mF-Z110	EMBL	gene	31905	33568	.	+	.	ID=gene-FFNC_07816;Name=FFNC_07816;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07816
1351mF-Z110	EMBL	CDS	31905	32481	.	+	0	ID=cds-SCO41008.1;Parent=gene-FFNC_07816;Dbxref=NCBI_GP:SCO41008.1;Name=SCO41008.1;gbkey=CDS;locus_tag=FFNC_07816;product=related to amidohydrolase family protein;protein_id=SCO41008.1
1351mF-Z110	EMBL	CDS	32538	33568	.	+	2	ID=cds-SCO41008.1;Parent=gene-FFNC_07816;Dbxref=NCBI_GP:SCO41008.1;Name=SCO41008.1;gbkey=CDS;locus_tag=FFNC_07816;product=related to amidohydrolase family protein;protein_id=SCO41008.1
1351mF-Z110	EMBL	exon	31905	32481	.	+	.	ID=id-FFNC_07816-1;Parent=gene-FFNC_07816;exon_number=1;gbkey=exon;locus_tag=FFNC_07816;number=1
1351mF-Z110	EMBL	exon	32538	33568	.	+	.	ID=id-FFNC_07816-2;Parent=gene-FFNC_07816;exon_number=2;gbkey=exon;locus_tag=FFNC_07816;number=2
1351mF-Z110	EMBL	intron	32482	32537	.	+	.	ID=id-FFNC_07816;Parent=gene-FFNC_07816;exon_number=1;gbkey=intron;locus_tag=FFNC_07816;number=1
1351mF-Z110	EMBL	gene	33740	35115	.	-	.	ID=gene-FFNC_07817;Name=FFNC_07817;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07817
1351mF-Z110	EMBL	CDS	34965	35115	.	-	0	ID=cds-SCO41009.1;Parent=gene-FFNC_07817;Dbxref=NCBI_GP:SCO41009.1;Name=SCO41009.1;gbkey=CDS;locus_tag=FFNC_07817;product=related to monocarboxylate transporter;protein_id=SCO41009.1
1351mF-Z110	EMBL	CDS	34541	34916	.	-	2	ID=cds-SCO41009.1;Parent=gene-FFNC_07817;Dbxref=NCBI_GP:SCO41009.1;Name=SCO41009.1;gbkey=CDS;locus_tag=FFNC_07817;product=related to monocarboxylate transporter;protein_id=SCO41009.1
1351mF-Z110	EMBL	CDS	33740	34490	.	-	1	ID=cds-SCO41009.1;Parent=gene-FFNC_07817;Dbxref=NCBI_GP:SCO41009.1;Name=SCO41009.1;gbkey=CDS;locus_tag=FFNC_07817;product=related to monocarboxylate transporter;protein_id=SCO41009.1
1351mF-Z110	EMBL	exon	33740	34490	.	-	.	ID=id-FFNC_07817-3;Parent=gene-FFNC_07817;exon_number=3;gbkey=exon;locus_tag=FFNC_07817;number=3
1351mF-Z110	EMBL	exon	34541	34916	.	-	.	ID=id-FFNC_07817-2;Parent=gene-FFNC_07817;exon_number=2;gbkey=exon;locus_tag=FFNC_07817;number=2
1351mF-Z110	EMBL	exon	34965	35115	.	-	.	ID=id-FFNC_07817-1;Parent=gene-FFNC_07817;exon_number=1;gbkey=exon;locus_tag=FFNC_07817;number=1
1351mF-Z110	EMBL	intron	34491	34540	.	-	.	ID=id-FFNC_07817;Parent=gene-FFNC_07817;exon_number=2;gbkey=intron;locus_tag=FFNC_07817;number=2
1351mF-Z110	EMBL	intron	34917	34964	.	-	.	ID=id-FFNC_07817-4;Parent=gene-FFNC_07817;exon_number=1;gbkey=intron;locus_tag=FFNC_07817;number=1
1351mF-Z110	EMBL	gene	36056	37773	.	-	.	ID=gene-FFNC_07818;Name=FFNC_07818;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_07818
1351mF-Z110	EMBL	CDS	37677	37773	.	-	0	ID=cds-SCO41011.1;Parent=gene-FFNC_07818;Dbxref=NCBI_GP:SCO41011.1;Name=SCO41011.1;gbkey=CDS;locus_tag=FFNC_07818;product=related to phenol 2-monooxygenase;protein_id=SCO41011.1
1351mF-Z110	EMBL	CDS	37505	37624	.	-	2	ID=cds-SCO41011.1;Parent=gene-FFNC_07818;Dbxref=NCBI_GP:SCO41011.1;Name=SCO41011.1;gbkey=CDS;locus_tag=FFNC_07818;product=related to phenol 2-monooxygenase;protein_id=SCO41011.1
1351mF-Z110	EMBL	CDS	36905	37459	.	-	2	ID=cds-SCO41011.1;Parent=gene-FFNC_07818;Dbxref=NCBI_GP:SCO41011.1;Name=SCO41011.1;gbkey=CDS;locus_tag=FFNC_07818;product=related to phenol 2-monooxygenase;protein_id=SCO41011.1
1351mF-Z110	EMBL	CDS	36520	36855	.	-	2	ID=cds-SCO41011.1;Parent=gene-FFNC_07818;Dbxref=NCBI_GP:SCO41011.1;Name=SCO41011.1;gbkey=CDS;locus_tag=FFNC_07818;product=related to phenol 2-monooxygenase;protein_id=SCO41011.1
1351mF-Z110	EMBL	CDS	36056	36474	.	-	2	ID=cds-SCO41011.1;Parent=gene-FFNC_07818;Dbxref=NCBI_GP:SCO41011.1;Name=SCO41011.1;gbkey=CDS;locus_tag=FFNC_07818;product=related to phenol 2-monooxygenase;protein_id=SCO41011.1
1351mF-Z110	EMBL	exon	36056	36474	.	-	.	ID=id-FFNC_07818-5;Parent=gene-FFNC_07818;exon_number=5;gbkey=exon;locus_tag=FFNC_07818;number=5
1351mF-Z110	EMBL	exon	36520	36855	.	-	.	ID=id-FFNC_07818-4;Parent=gene-FFNC_07818;exon_number=4;gbkey=exon;locus_tag=FFNC_07818;number=4
1351mF-Z110	EMBL	exon	36905	37459	.	-	.	ID=id-FFNC_07818-3;Parent=gene-FFNC_07818;exon_number=3;gbkey=exon;locus_tag=FFNC_07818;number=3
1351mF-Z110	EMBL	exon	37505	37624	.	-	.	ID=id-FFNC_07818-2;Parent=gene-FFNC_07818;exon_number=2;gbkey=exon;locus_tag=FFNC_07818;number=2
1351mF-Z110	EMBL	exon	37677	37773	.	-	.	ID=id-FFNC_07818-1;Parent=gene-FFNC_07818;exon_number=1;gbkey=exon;locus_tag=FFNC_07818;number=1
1351mF-Z110	EMBL	intron	36475	36519	.	-	.	ID=id-FFNC_07818;Parent=gene-FFNC_07818;exon_number=4;gbkey=intron;locus_tag=FFNC_07818;number=4
1351mF-Z110	EMBL	intron	36856	36904	.	-	.	ID=id-FFNC_07818-6;Parent=gene-FFNC_07818;exon_number=3;gbkey=intron;locus_tag=FFNC_07818;number=3
1351mF-Z110	EMBL	intron	37460	37504	.	-	.	ID=id-FFNC_07818-7;Parent=gene-FFNC_07818;exon_number=2;gbkey=intron;locus_tag=FFNC_07818;number=2
1351mF-Z110	EMBL	intron	37625	37676	.	-	.	ID=id-FFNC_07818-8;Parent=gene-FFNC_07818;exon_number=1;gbkey=intron;locus_tag=FFNC_07818;number=1
1351mF-Z110	EMBL	gene	38614	40704	.	+	.	ID=gene-FFNC_07819;Name=FFNC_07819;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FFNC_0781;backbone=True
1351mF-Z110	EMBL	CDS	38614	39040	.	+	0	ID=cds-SCO41013.1;Parent=gene-FFNC_07819;Dbxref=NCBI_GP:SCO41013.1;Name=SCO41013.1;gbkey=CDS;locus_tag=FFNC_07819;product=related to taurine catabolism dioxygenase;protein_id=SCO41013.1
1351mF-Z110	EMBL	CDS	39087	39469	.	+	2	ID=cds-SCO41013.1;Parent=gene-FFNC_07819;Dbxref=NCBI_GP:SCO41013.1;Name=SCO41013.1;gbkey=CDS;locus_tag=FFNC_07819;product=related to taurine catabolism dioxygenase;protein_id=SCO41013.1
1351mF-Z110	EMBL	CDS	39528	40183	.	+	0	ID=cds-SCO41013.1;Parent=gene-FFNC_07819;Dbxref=NCBI_GP:SCO41013.1;Name=SCO41013.1;gbkey=CDS;locus_tag=FFNC_07819;product=related to taurine catabolism dioxygenase;protein_id=SCO41013.1
1351mF-Z110	EMBL	CDS	40236	40704	.	+	1	ID=cds-SCO41013.1;Parent=gene-FFNC_07819;Dbxref=NCBI_GP:SCO41013.1;Name=SCO41013.1;gbkey=CDS;locus_tag=FFNC_07819;product=related to taurine catabolism dioxygenase;protein_id=SCO41013.1
1351mF-Z110	EMBL	exon	38614	39040	.	+	.	ID=id-FFNC_07819-1;Parent=gene-FFNC_07819;exon_number=1;gbkey=exon;locus_tag=FFNC_07819;number=1
1351mF-Z110	EMBL	exon	39087	39469	.	+	.	ID=id-FFNC_07819-2;Parent=gene-FFNC_07819;exon_number=2;gbkey=exon;locus_tag=FFNC_07819;number=2
1351mF-Z110	EMBL	exon	39528	40183	.	+	.	ID=id-FFNC_07819-3;Parent=gene-FFNC_07819;exon_number=3;gbkey=exon;locus_tag=FFNC_07819;number=3
1351mF-Z110	EMBL	exon	40236	40704	.	+	.	ID=id-FFNC_07819-4;Parent=gene-FFNC_07819;exon_number=4;gbkey=exon;locus_tag=FFNC_07819;number=4
1351mF-Z110	EMBL	intron	39041	39086	.	+	.	ID=id-FFNC_07819;Parent=gene-FFNC_07819;exon_number=1;gbkey=intron;locus_tag=FFNC_07819;number=1
1351mF-Z110	EMBL	intron	39470	39527	.	+	.	ID=id-FFNC_07819-5;Parent=gene-FFNC_07819;exon_number=2;gbkey=intron;locus_tag=FFNC_07819;number=2
1351mF-Z110	EMBL	intron	40184	40235	.	+	.	ID=id-FFNC_07819-6;Parent=gene-FFNC_07819;exon_number=3;gbkey=intron;locus_tag=FFNC_07819;number=3
