2652mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H794_YJM1311D00631;Name=URH1;end_range=1222801,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00631;partial=true;start_range=.,1221779
2652mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;Parent=gene-H794_YJM1311D00631;end_range=1222801,.;gbkey=mRNA;gene=URH1;locus_tag=H794_YJM1311D00631;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;partial=true;product=Urh1p;start_range=.,1221779
2652mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;end_range=1222801,.;gbkey=mRNA;gene=URH1;locus_tag=H794_YJM1311D00631;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;partial=true;product=Urh1p;start_range=.,1221779
2652mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU91717.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;Dbxref=SGD:S000002808,NCBI_GP:AJU91717.1;Name=AJU91717.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H794_YJM1311D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00631;product=Urh1p;protein_id=AJU91717.1
2652mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H794_YJM1311D00632;Name=DIT2;end_range=1224419,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00632;partial=true;start_range=.,1222950
2652mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;Parent=gene-H794_YJM1311D00632;end_range=1224419,.;gbkey=mRNA;gene=DIT2;locus_tag=H794_YJM1311D00632;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;partial=true;product=Dit2p;start_range=.,1222950
2652mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;end_range=1224419,.;gbkey=mRNA;gene=DIT2;locus_tag=H794_YJM1311D00632;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;partial=true;product=Dit2p;start_range=.,1222950
2652mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU91718.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;Dbxref=SGD:S000002810,NCBI_GP:AJU91718.1;Name=AJU91718.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H794_YJM1311D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00632;product=Dit2p;protein_id=AJU91718.1
2652mF-Z4	Genbank	gene	3541	5151	.	+	.	ID=gene-H794_YJM1311D00633;Name=DIT1;end_range=1226929,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00633;partial=true;start_range=.,122531;backbone=True
2652mF-Z4	Genbank	mRNA	3541	5151	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;Parent=gene-H794_YJM1311D00633;end_range=1226929,.;gbkey=mRNA;gene=DIT1;locus_tag=H794_YJM1311D00633;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;partial=true;product=Dit1p;start_range=.,1225319
2652mF-Z4	Genbank	exon	3541	5151	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;end_range=1226929,.;gbkey=mRNA;gene=DIT1;locus_tag=H794_YJM1311D00633;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;partial=true;product=Dit1p;start_range=.,1225319
2652mF-Z4	Genbank	CDS	3541	5151	.	+	0	ID=cds-AJU91719.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;Dbxref=SGD:S000002811,NCBI_GP:AJU91719.1;Name=AJU91719.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H794_YJM1311D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00633;product=Dit1p;protein_id=AJU91719.1
2652mF-Z4	Genbank	gene	5597	6112	.	-	.	ID=gene-H794_YJM1311D00634;Name=RPB7;end_range=1227890,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00634;partial=true;start_range=.,1227375
2652mF-Z4	Genbank	mRNA	5597	6112	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;Parent=gene-H794_YJM1311D00634;end_range=1227890,.;gbkey=mRNA;gene=RPB7;locus_tag=H794_YJM1311D00634;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;partial=true;product=Rpb7p;start_range=.,1227375
2652mF-Z4	Genbank	exon	5597	6112	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;end_range=1227890,.;gbkey=mRNA;gene=RPB7;locus_tag=H794_YJM1311D00634;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;partial=true;product=Rpb7p;start_range=.,1227375
2652mF-Z4	Genbank	CDS	5597	6112	.	-	0	ID=cds-AJU91720.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;Dbxref=SGD:S000002812,NCBI_GP:AJU91720.1;Name=AJU91720.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H794_YJM1311D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00634;product=Rpb7p;protein_id=AJU91720.1
2652mF-Z4	Genbank	gene	6588	7379	.	+	.	ID=gene-H794_YJM1311D00635;Name=MRP20;end_range=1229157,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00635;partial=true;start_range=.,1228366
2652mF-Z4	Genbank	mRNA	6588	7379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;Parent=gene-H794_YJM1311D00635;end_range=1229157,.;gbkey=mRNA;gene=MRP20;locus_tag=H794_YJM1311D00635;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;partial=true;product=Mrp20p;start_range=.,1228366
2652mF-Z4	Genbank	exon	6588	7379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;end_range=1229157,.;gbkey=mRNA;gene=MRP20;locus_tag=H794_YJM1311D00635;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;partial=true;product=Mrp20p;start_range=.,1228366
2652mF-Z4	Genbank	CDS	6588	7379	.	+	0	ID=cds-AJU91721.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;Dbxref=SGD:S000002813,NCBI_GP:AJU91721.1;Name=AJU91721.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H794_YJM1311D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00635;product=Mrp20p;protein_id=AJU91721.1
2652mF-Z4	Genbank	gene	8152	12741	.	+	.	ID=gene-H794_YJM1311D00636;Name=PDR15;end_range=1234519,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00636;partial=true;start_range=.,1229930
2652mF-Z4	Genbank	mRNA	8152	12741	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;Parent=gene-H794_YJM1311D00636;end_range=1234519,.;gbkey=mRNA;gene=PDR15;locus_tag=H794_YJM1311D00636;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;partial=true;product=Pdr15p;start_range=.,1229930
2652mF-Z4	Genbank	exon	8152	12741	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;end_range=1234519,.;gbkey=mRNA;gene=PDR15;locus_tag=H794_YJM1311D00636;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;partial=true;product=Pdr15p;start_range=.,1229930
2652mF-Z4	Genbank	CDS	8152	12741	.	+	0	ID=cds-AJU91722.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;Dbxref=SGD:S000002814,NCBI_GP:AJU91722.1;Name=AJU91722.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H794_YJM1311D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00636;product=Pdr15p;protein_id=AJU91722.1
2652mF-Z4	Genbank	gene	13011	16880	.	-	.	ID=gene-H794_YJM1311D00637;Name=TRS120;end_range=1238658,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H794_YJM1311D00637;partial=true;start_range=.,1234789
2652mF-Z4	Genbank	mRNA	13011	16880	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;Parent=gene-H794_YJM1311D00637;end_range=1238658,.;gbkey=mRNA;gene=TRS120;locus_tag=H794_YJM1311D00637;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;partial=true;product=Trs120p;start_range=.,1234789
2652mF-Z4	Genbank	exon	13011	16880	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;end_range=1238658,.;gbkey=mRNA;gene=TRS120;locus_tag=H794_YJM1311D00637;orig_protein_id=gnl|McCuskerlabDuke|H794_YJM1311D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;partial=true;product=Trs120p;start_range=.,1234789
2652mF-Z4	Genbank	CDS	13011	16880	.	-	0	ID=cds-AJU91723.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;Dbxref=SGD:S000002815,NCBI_GP:AJU91723.1;Name=AJU91723.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H794_YJM1311D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H794_YJM1311D00637;product=Trs120p;protein_id=AJU91723.1
