<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>683_Penicillium_occitanis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="33ecddcb-a7fb-4a93-8866-36ba9ff9f155" data-root-id="p493259" style="display: contents;"></div>
  
    <script type="application/json" id="p493459">
      {"40c791d9-8259-4dcf-be58-6f27d1eb2435":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p493259","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p493257","attributes":{"end":9607}},"y_range":{"type":"object","name":"Range1d","id":"p493258","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p493270"},"y_scale":{"type":"object","name":"LinearScale","id":"p493272"},"title":{"type":"object","name":"Title","id":"p493267"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p493307","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493298","attributes":{"selected":{"type":"object","name":"Selection","id":"p493300","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493299"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2133,2133,49.035000000000004,1,49.035000000000004,2133],[4658,4658,6463.965,6512,6463.965,4658],[8062,8062,7419.035,7371,7419.035,8062],[8662,8662,9558.965,9607,9558.965,8662]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENOC_058230","PENOC_058240","PENOC_058250","PENOC_058260"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCG99399.1: DIT1_PvcA, TauD","PCG99400.1: DAO, FAD_binding_3","PCG99401.1: SAT","PCG99402.1: KR, adh_short, adh_short_C2"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493308","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493309"}}},"glyph":{"type":"object","name":"Patches","id":"p493304","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p493305","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p493306","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p493319","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493310","attributes":{"selected":{"type":"object","name":"Selection","id":"p493312","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493311"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENOC_058230","PENOC_058240","PENOC_058260","PENOC_058250"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F9C74F"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493320","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493321"}}},"glyph":{"type":"object","name":"Text","id":"p493316","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p493317","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p493318","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p493331","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p493322","attributes":{"selected":{"type":"object","name":"Selection","id":"p493324","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p493323"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACqkEAAAAAAgNC1QAAAAAAA18FAAAAAAAAkvkA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p493332","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p493333"}}},"glyph":{"type":"object","name":"Segment","id":"p493328","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p493329","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p493330","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p493262","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p493256","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p493288","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p493289","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p493290"},{"type":"object","name":"TapTool","id":"p493291","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p493281","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p493283","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493282"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493284"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p493274","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p493276","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p493275"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p493277"}}}],"center":[{"type":"object","name":"Grid","id":"p493280","attributes":{"axis":{"id":"p493274"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p493287","attributes":{"dimension":1,"axis":{"id":"p493281"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p493459').textContent;
              const render_items = [{"docid":"40c791d9-8259-4dcf-be58-6f27d1eb2435","roots":{"p493259":"33ecddcb-a7fb-4a93-8866-36ba9ff9f155"},"root_ids":["p493259"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>