<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2264_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6e438d56-e19f-48ce-b65a-808eb8c878bc" data-root-id="p753158" style="display: contents;"></div>
  
    <script type="application/json" id="p753358">
      {"dcbe8c02-1111-4a6d-a9d0-7f0a7bf807a9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p753158","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p753156","attributes":{"end":15177}},"y_range":{"type":"object","name":"Range1d","id":"p753157","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p753169"},"y_scale":{"type":"object","name":"LinearScale","id":"p753171"},"title":{"type":"object","name":"Title","id":"p753166"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p753206","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p753197","attributes":{"selected":{"type":"object","name":"Selection","id":"p753199","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p753198"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,635.115,711,635.115,1],[1794,1794,4053.115,4129,4053.115,1794],[5733,5733,4731.885,4656,4731.885,5733],[7880,7880,8457.115,8533,8457.115,7880],[10285,10285,8872.885,8797,8872.885,10285],[11591,11591,10927.885,10852,10927.885,11591],[11947,11947,13488.115,13564,13488.115,11947],[15177,15177,13778.885,13703,13778.885,15177]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E","#F8961E"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV39_005007","KXV39_005008","KXV39_005009","KXV39_005010","KXV39_005011","KXV39_005012","KXV39_005013","KXV39_005014"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2740835.1: DJ-1_PfpI","KAH2740836.1: DIT1_PvcA, TauD","KAH2740837.1: nan","KAH2740838.1: DUF4149","KAH2740839.1: Methyltransf_2, Methyltransf_25","KAH2740840.1: nan","KAH2740841.1: p450","KAH2740842.1: p450"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p753207","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p753208"}}},"glyph":{"type":"object","name":"Patches","id":"p753203","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p753204","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p753205","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p753218","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p753209","attributes":{"selected":{"type":"object","name":"Selection","id":"p753211","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p753210"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV39_005008","KXV39_005013","KXV39_005011","KXV39_005014","KXV39_005009","KXV39_005012","KXV39_005007","KXV39_005010"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#F8961E","#577590","#577590","#43AA8B","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p753219","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p753220"}}},"glyph":{"type":"object","name":"Text","id":"p753215","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p753216","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p753217","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p753230","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p753221","attributes":{"selected":{"type":"object","name":"Selection","id":"p753223","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p753222"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAgOnIQAAAAABAosJAAAAAAMAzzEAAAAAAAEq0QAAAAACA6sVAAAAAAAA4dkAAAAAAAAfAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p753231","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p753232"}}},"glyph":{"type":"object","name":"Segment","id":"p753227","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p753228","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p753229","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p753161","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p753155","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p753187","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p753188","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p753189"},{"type":"object","name":"TapTool","id":"p753190","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p753180","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p753182","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p753181"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p753183"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p753173","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p753175","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p753174"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p753176"}}}],"center":[{"type":"object","name":"Grid","id":"p753179","attributes":{"axis":{"id":"p753173"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p753186","attributes":{"dimension":1,"axis":{"id":"p753180"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p753358').textContent;
              const render_items = [{"docid":"dcbe8c02-1111-4a6d-a9d0-7f0a7bf807a9","roots":{"p753158":"6e438d56-e19f-48ce-b65a-808eb8c878bc"},"root_ids":["p753158"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>