<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>566_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="16a3954f-548e-4d9f-9ffe-c34c3dc3d264" data-root-id="p393502" style="display: contents;"></div>
  
    <script type="application/json" id="p393702">
      {"24c1335c-5614-4bb6-b366-29c2853aa193":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p393502","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p393500","attributes":{"end":13437}},"y_range":{"type":"object","name":"Range1d","id":"p393501","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p393513"},"y_scale":{"type":"object","name":"LinearScale","id":"p393515"},"title":{"type":"object","name":"Title","id":"p393510"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p393550","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393541","attributes":{"selected":{"type":"object","name":"Selection","id":"p393543","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393542"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2083,2083,68.185,1,68.185,2083],[2929,2929,4578.815,4646,4578.815,2929],[5584,5584,6894.815,6962,6894.815,5584],[8815,8815,7219.185,7152,7219.185,8815],[9786,9786,11179.815,11247,11179.815,9786],[11765,11765,13369.815,13437,13369.815,11765]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AU210_005334","AU210_005335","AU210_005336","AU210_005337","AU210_005338","AU210_005339"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PCD42809.1: DIT1_PvcA, TauD","PCD42810.1: FAD_binding_3, Lycopene_cycl, Pyr_redox_3","PCD42811.1: MFS_1","PCD42812.1: Amidohydro_1, Amidohydro_3","PCD42813.1: Aa_trans","PCD42814.1: Fungal_trans_2, Zn_clus"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393551","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393552"}}},"glyph":{"type":"object","name":"Patches","id":"p393547","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p393548","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p393549","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p393562","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393553","attributes":{"selected":{"type":"object","name":"Selection","id":"p393555","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393554"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAABAnMhAAAAAAAAvv0AAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AU210_005334","AU210_005335","AU210_005339","AU210_005337","AU210_005338","AU210_005336"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393563","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393564"}}},"glyph":{"type":"object","name":"Text","id":"p393559","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p393560","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p393561","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p393574","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p393565","attributes":{"selected":{"type":"object","name":"Selection","id":"p393567","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p393566"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAABAnMhAAAAAAAAvv0AAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABGkEAAAAAAAJatQAAAAABAnMhAAAAAAAAvv0AAAAAAAIrEQAAAAACAgLhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p393575","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p393576"}}},"glyph":{"type":"object","name":"Segment","id":"p393571","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p393572","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p393573","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p393505","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p393499","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p393531","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p393532","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p393533"},{"type":"object","name":"TapTool","id":"p393534","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p393524","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p393526","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p393525"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p393527"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p393517","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p393519","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p393518"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p393520"}}}],"center":[{"type":"object","name":"Grid","id":"p393523","attributes":{"axis":{"id":"p393517"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p393530","attributes":{"dimension":1,"axis":{"id":"p393524"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p393702').textContent;
              const render_items = [{"docid":"24c1335c-5614-4bb6-b366-29c2853aa193","roots":{"p393502":"16a3954f-548e-4d9f-9ffe-c34c3dc3d264"},"root_ids":["p393502"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>