<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1427_Fusarium_pseudocircinatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7d8af694-f0e4-45da-a9de-d7a95296597a" data-root-id="p463271" style="display: contents;"></div>
  
    <script type="application/json" id="p463471">
      {"38d182bd-e77a-4bf0-81ea-8df472bf560e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p463271","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p463269","attributes":{"end":23269}},"y_range":{"type":"object","name":"Range1d","id":"p463270","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p463282"},"y_scale":{"type":"object","name":"LinearScale","id":"p463284"},"title":{"type":"object","name":"Title","id":"p463279"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p463319","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463310","attributes":{"selected":{"type":"object","name":"Selection","id":"p463312","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463311"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1853,1853,117.345,1,117.345,1853],[3786,3786,2709.345,2593,2709.345,3786],[4528,4528,6505.655,6622,6505.655,4528],[7502,7502,6933.345,6817,6933.345,7502],[9481,9481,7870.345,7754,7870.345,9481],[14230,14230,10465.345,10349,10465.345,14230],[15182,15182,16514.655,16631,16514.655,15182],[18035,18035,17111.345,16995,17111.345,18035],[18644,18644,19986.655,20103,19986.655,18644],[21084,21084,23152.655,23269,23152.655,21084]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#43AA8B","#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPCIR_3804","FPCIR_3805","FPCIR_3806","FPCIR_3807","FPCIR_3808","FPCIR_3809","FPCIR_3810","FPCIR_3811","FPCIR_3812","FPCIR_3813"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5597168.1: MFS_1, Sugar_tr","KAF5597169.1: DUF1479, PhyH","KAF5597170.1: PepX_C, Peptidase_S15","KAF5597171.1: DJ-1_PfpI","KAF5597172.1: MFS_1","KAF5597173.1: AMP-binding, PP-binding, Transferase","KAF5597174.1: DIT1_PvcA","KAF5597175.1: Abhydrolase_3, COesterase","KAF5597176.1: AATase","KAF5597177.1: DAO, FAD_binding_2, GMC_oxred_C, GMC_oxred_N, NAD_binding_8, Pyr_redox_2, Pyr_redox_3, Thi4"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463320","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463321"}}},"glyph":{"type":"object","name":"Patches","id":"p463316","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p463317","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p463318","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p463331","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463322","attributes":{"selected":{"type":"object","name":"Selection","id":"p463324","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463323"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAyEAAAAAAAKjVQAAAAACAxrVAAAAAAAD0jEAAAAAAgNTAQAAAAABA69JAAAAAAAARz0AAAAAAAOqoQAAAAACgGtFAAAAAAAD3u0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPCIR_3809","FPCIR_3813","FPCIR_3806","FPCIR_3804","FPCIR_3808","FPCIR_3812","FPCIR_3810","FPCIR_3805","FPCIR_3811","FPCIR_3807"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#F94144","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463332","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463333"}}},"glyph":{"type":"object","name":"Text","id":"p463328","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p463329","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p463330","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p463343","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463334","attributes":{"selected":{"type":"object","name":"Selection","id":"p463336","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463335"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAyEAAAAAAAKjVQAAAAACAxrVAAAAAAAD0jEAAAAAAgNTAQAAAAABA69JAAAAAAAARz0AAAAAAAOqoQAAAAACgGtFAAAAAAAD3u0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAAyEAAAAAAAKjVQAAAAACAxrVAAAAAAAD0jEAAAAAAgNTAQAAAAABA69JAAAAAAAARz0AAAAAAAOqoQAAAAACgGtFAAAAAAAD3u0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463344","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463345"}}},"glyph":{"type":"object","name":"Segment","id":"p463340","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p463341","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p463342","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p463274","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p463268","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p463300","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p463301","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p463302"},{"type":"object","name":"TapTool","id":"p463303","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p463293","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p463295","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p463294"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p463296"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p463286","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p463288","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p463287"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p463289"}}}],"center":[{"type":"object","name":"Grid","id":"p463292","attributes":{"axis":{"id":"p463286"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p463299","attributes":{"dimension":1,"axis":{"id":"p463293"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p463471').textContent;
              const render_items = [{"docid":"38d182bd-e77a-4bf0-81ea-8df472bf560e","roots":{"p463271":"7d8af694-f0e4-45da-a9de-d7a95296597a"},"root_ids":["p463271"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>