3068mF-Z4	RefSeq	gene	1	1748	.	-	.	ID=gene-UREG_04909;Dbxref=GeneID:8441223;Name=UREG_04909;end_range=466549,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_04909;partial=true;start_range=.,464802
3068mF-Z4	RefSeq	mRNA	1	1748	.	-	.	ID=rna-XM_002584174.1;Parent=gene-UREG_04909;Dbxref=Genbank:XM_002584174.1,GeneID:8441223;Name=XM_002584174.1;end_range=466549,.;gbkey=mRNA;locus_tag=UREG_04909;partial=true;product=predicted protein;start_range=.,464802;transcript_id=XM_002584174.1
3068mF-Z4	RefSeq	exon	1440	1748	.	-	.	ID=exon-XM_002584174.1-1;Parent=rna-XM_002584174.1;Dbxref=Genbank:XM_002584174.1,GeneID:8441223;end_range=466549,.;gbkey=mRNA;locus_tag=UREG_04909;partial=true;product=predicted protein;transcript_id=XM_002584174.1
3068mF-Z4	RefSeq	exon	993	1128	.	-	.	ID=exon-XM_002584174.1-2;Parent=rna-XM_002584174.1;Dbxref=Genbank:XM_002584174.1,GeneID:8441223;gbkey=mRNA;locus_tag=UREG_04909;partial=true;product=predicted protein;transcript_id=XM_002584174.1
3068mF-Z4	RefSeq	exon	362	952	.	-	.	ID=exon-XM_002584174.1-3;Parent=rna-XM_002584174.1;Dbxref=Genbank:XM_002584174.1,GeneID:8441223;gbkey=mRNA;locus_tag=UREG_04909;partial=true;product=predicted protein;transcript_id=XM_002584174.1
3068mF-Z4	RefSeq	exon	1	299	.	-	.	ID=exon-XM_002584174.1-4;Parent=rna-XM_002584174.1;Dbxref=Genbank:XM_002584174.1,GeneID:8441223;gbkey=mRNA;locus_tag=UREG_04909;partial=true;product=predicted protein;start_range=.,464802;transcript_id=XM_002584174.1
3068mF-Z4	RefSeq	CDS	1440	1748	.	-	0	ID=cds-XP_002584220.1;Parent=rna-XM_002584174.1;Dbxref=Genbank:XP_002584220.1,GeneID:8441223;Name=XP_002584220.1;gbkey=CDS;locus_tag=UREG_04909;product=hypothetical protein;protein_id=XP_002584220.1
3068mF-Z4	RefSeq	CDS	993	1128	.	-	0	ID=cds-XP_002584220.1;Parent=rna-XM_002584174.1;Dbxref=Genbank:XP_002584220.1,GeneID:8441223;Name=XP_002584220.1;gbkey=CDS;locus_tag=UREG_04909;product=hypothetical protein;protein_id=XP_002584220.1
3068mF-Z4	RefSeq	CDS	362	952	.	-	2	ID=cds-XP_002584220.1;Parent=rna-XM_002584174.1;Dbxref=Genbank:XP_002584220.1,GeneID:8441223;Name=XP_002584220.1;gbkey=CDS;locus_tag=UREG_04909;product=hypothetical protein;protein_id=XP_002584220.1
3068mF-Z4	RefSeq	CDS	1	299	.	-	2	ID=cds-XP_002584220.1;Parent=rna-XM_002584174.1;Dbxref=Genbank:XP_002584220.1,GeneID:8441223;Name=XP_002584220.1;gbkey=CDS;locus_tag=UREG_04909;product=hypothetical protein;protein_id=XP_002584220.1
3068mF-Z4	RefSeq	gene	2776	4636	.	+	.	ID=gene-UREG_04910;Dbxref=GeneID:8441224;Name=UREG_04910;end_range=469437,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_04910;partial=true;start_range=.,467577
3068mF-Z4	RefSeq	mRNA	2776	4636	.	+	.	ID=rna-XM_002584175.1;Parent=gene-UREG_04910;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;Name=XM_002584175.1;end_range=469437,.;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;start_range=.,467577;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	exon	2776	2967	.	+	.	ID=exon-XM_002584175.1-1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;start_range=.,467577;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	exon	3030	3199	.	+	.	ID=exon-XM_002584175.1-2;Parent=rna-XM_002584175.1;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	exon	3249	3325	.	+	.	ID=exon-XM_002584175.1-3;Parent=rna-XM_002584175.1;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	exon	3385	3816	.	+	.	ID=exon-XM_002584175.1-4;Parent=rna-XM_002584175.1;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	exon	3867	4636	.	+	.	ID=exon-XM_002584175.1-5;Parent=rna-XM_002584175.1;Dbxref=Genbank:XM_002584175.1,GeneID:8441224;end_range=469437,.;gbkey=mRNA;locus_tag=UREG_04910;partial=true;product=predicted protein;transcript_id=XM_002584175.1
3068mF-Z4	RefSeq	CDS	2776	2967	.	+	0	ID=cds-XP_002584221.1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XP_002584221.1,GeneID:8441224;Name=XP_002584221.1;gbkey=CDS;locus_tag=UREG_04910;product=hypothetical protein;protein_id=XP_002584221.1
3068mF-Z4	RefSeq	CDS	3030	3199	.	+	0	ID=cds-XP_002584221.1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XP_002584221.1,GeneID:8441224;Name=XP_002584221.1;gbkey=CDS;locus_tag=UREG_04910;product=hypothetical protein;protein_id=XP_002584221.1
3068mF-Z4	RefSeq	CDS	3249	3325	.	+	1	ID=cds-XP_002584221.1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XP_002584221.1,GeneID:8441224;Name=XP_002584221.1;gbkey=CDS;locus_tag=UREG_04910;product=hypothetical protein;protein_id=XP_002584221.1
3068mF-Z4	RefSeq	CDS	3385	3816	.	+	2	ID=cds-XP_002584221.1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XP_002584221.1,GeneID:8441224;Name=XP_002584221.1;gbkey=CDS;locus_tag=UREG_04910;product=hypothetical protein;protein_id=XP_002584221.1
3068mF-Z4	RefSeq	CDS	3867	4636	.	+	2	ID=cds-XP_002584221.1;Parent=rna-XM_002584175.1;Dbxref=Genbank:XP_002584221.1,GeneID:8441224;Name=XP_002584221.1;gbkey=CDS;locus_tag=UREG_04910;product=hypothetical protein;protein_id=XP_002584221.1
3068mF-Z4	RefSeq	gene	5621	7250	.	-	.	ID=gene-UREG_04911;Dbxref=GeneID:8441225;Name=UREG_04911;end_range=472051,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_04911;partial=true;start_range=.,470422
3068mF-Z4	RefSeq	mRNA	5621	7250	.	-	.	ID=rna-XM_002584176.1;Parent=gene-UREG_04911;Dbxref=Genbank:XM_002584176.1,GeneID:8441225;Name=XM_002584176.1;end_range=472051,.;gbkey=mRNA;locus_tag=UREG_04911;partial=true;product=predicted protein;start_range=.,470422;transcript_id=XM_002584176.1
3068mF-Z4	RefSeq	exon	6890	7250	.	-	.	ID=exon-XM_002584176.1-1;Parent=rna-XM_002584176.1;Dbxref=Genbank:XM_002584176.1,GeneID:8441225;end_range=472051,.;gbkey=mRNA;locus_tag=UREG_04911;partial=true;product=predicted protein;transcript_id=XM_002584176.1
3068mF-Z4	RefSeq	exon	6598	6833	.	-	.	ID=exon-XM_002584176.1-2;Parent=rna-XM_002584176.1;Dbxref=Genbank:XM_002584176.1,GeneID:8441225;gbkey=mRNA;locus_tag=UREG_04911;partial=true;product=predicted protein;transcript_id=XM_002584176.1
3068mF-Z4	RefSeq	exon	6180	6548	.	-	.	ID=exon-XM_002584176.1-3;Parent=rna-XM_002584176.1;Dbxref=Genbank:XM_002584176.1,GeneID:8441225;gbkey=mRNA;locus_tag=UREG_04911;partial=true;product=predicted protein;transcript_id=XM_002584176.1
3068mF-Z4	RefSeq	exon	5621	6130	.	-	.	ID=exon-XM_002584176.1-4;Parent=rna-XM_002584176.1;Dbxref=Genbank:XM_002584176.1,GeneID:8441225;gbkey=mRNA;locus_tag=UREG_04911;partial=true;product=predicted protein;start_range=.,470422;transcript_id=XM_002584176.1
3068mF-Z4	RefSeq	CDS	6890	7250	.	-	0	ID=cds-XP_002584222.1;Parent=rna-XM_002584176.1;Dbxref=Genbank:XP_002584222.1,GeneID:8441225;Name=XP_002584222.1;gbkey=CDS;locus_tag=UREG_04911;product=hypothetical protein;protein_id=XP_002584222.1
3068mF-Z4	RefSeq	CDS	6598	6833	.	-	2	ID=cds-XP_002584222.1;Parent=rna-XM_002584176.1;Dbxref=Genbank:XP_002584222.1,GeneID:8441225;Name=XP_002584222.1;gbkey=CDS;locus_tag=UREG_04911;product=hypothetical protein;protein_id=XP_002584222.1
3068mF-Z4	RefSeq	CDS	6180	6548	.	-	0	ID=cds-XP_002584222.1;Parent=rna-XM_002584176.1;Dbxref=Genbank:XP_002584222.1,GeneID:8441225;Name=XP_002584222.1;gbkey=CDS;locus_tag=UREG_04911;product=hypothetical protein;protein_id=XP_002584222.1
3068mF-Z4	RefSeq	CDS	5621	6130	.	-	0	ID=cds-XP_002584222.1;Parent=rna-XM_002584176.1;Dbxref=Genbank:XP_002584222.1,GeneID:8441225;Name=XP_002584222.1;gbkey=CDS;locus_tag=UREG_04911;product=hypothetical protein;protein_id=XP_002584222.1
3068mF-Z4	RefSeq	gene	7924	9714	.	+	.	ID=gene-UREG_04912;Dbxref=GeneID:8441226;Name=UREG_04912;end_range=474515,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_04912;partial=true;start_range=.,47272;backbone=True
3068mF-Z4	RefSeq	mRNA	7924	9714	.	+	.	ID=rna-XM_002584177.1;Parent=gene-UREG_04912;Dbxref=Genbank:XM_002584177.1,GeneID:8441226;Name=XM_002584177.1;end_range=474515,.;gbkey=mRNA;locus_tag=UREG_04912;partial=true;product=predicted protein;start_range=.,472725;transcript_id=XM_002584177.1
3068mF-Z4	RefSeq	exon	7924	8682	.	+	.	ID=exon-XM_002584177.1-1;Parent=rna-XM_002584177.1;Dbxref=Genbank:XM_002584177.1,GeneID:8441226;gbkey=mRNA;locus_tag=UREG_04912;partial=true;product=predicted protein;start_range=.,472725;transcript_id=XM_002584177.1
3068mF-Z4	RefSeq	exon	8770	9714	.	+	.	ID=exon-XM_002584177.1-2;Parent=rna-XM_002584177.1;Dbxref=Genbank:XM_002584177.1,GeneID:8441226;end_range=474515,.;gbkey=mRNA;locus_tag=UREG_04912;partial=true;product=predicted protein;transcript_id=XM_002584177.1
3068mF-Z4	RefSeq	CDS	7924	8682	.	+	0	ID=cds-XP_002584223.1;Parent=rna-XM_002584177.1;Dbxref=Genbank:XP_002584223.1,GeneID:8441226;Name=XP_002584223.1;gbkey=CDS;locus_tag=UREG_04912;product=hypothetical protein;protein_id=XP_002584223.1
3068mF-Z4	RefSeq	CDS	8770	9714	.	+	0	ID=cds-XP_002584223.1;Parent=rna-XM_002584177.1;Dbxref=Genbank:XP_002584223.1,GeneID:8441226;Name=XP_002584223.1;gbkey=CDS;locus_tag=UREG_04912;product=hypothetical protein;protein_id=XP_002584223.1
3068mF-Z4	RefSeq	gene	10491	11432	.	+	.	ID=gene-UREG_04913;Dbxref=GeneID:8441227;Name=UREG_04913;end_range=476233,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UREG_04913;partial=true;start_range=.,475292
3068mF-Z4	RefSeq	mRNA	10491	11432	.	+	.	ID=rna-XM_002584178.1;Parent=gene-UREG_04913;Dbxref=Genbank:XM_002584178.1,GeneID:8441227;Name=XM_002584178.1;end_range=476233,.;gbkey=mRNA;locus_tag=UREG_04913;partial=true;product=conserved hypothetical protein;start_range=.,475292;transcript_id=XM_002584178.1
3068mF-Z4	RefSeq	exon	10491	10607	.	+	.	ID=exon-XM_002584178.1-1;Parent=rna-XM_002584178.1;Dbxref=Genbank:XM_002584178.1,GeneID:8441227;gbkey=mRNA;locus_tag=UREG_04913;partial=true;product=conserved hypothetical protein;start_range=.,475292;transcript_id=XM_002584178.1
3068mF-Z4	RefSeq	exon	10634	10954	.	+	.	ID=exon-XM_002584178.1-2;Parent=rna-XM_002584178.1;Dbxref=Genbank:XM_002584178.1,GeneID:8441227;gbkey=mRNA;locus_tag=UREG_04913;partial=true;product=conserved hypothetical protein;transcript_id=XM_002584178.1
3068mF-Z4	RefSeq	exon	10990	11301	.	+	.	ID=exon-XM_002584178.1-3;Parent=rna-XM_002584178.1;Dbxref=Genbank:XM_002584178.1,GeneID:8441227;gbkey=mRNA;locus_tag=UREG_04913;partial=true;product=conserved hypothetical protein;transcript_id=XM_002584178.1
3068mF-Z4	RefSeq	exon	11367	11432	.	+	.	ID=exon-XM_002584178.1-4;Parent=rna-XM_002584178.1;Dbxref=Genbank:XM_002584178.1,GeneID:8441227;end_range=476233,.;gbkey=mRNA;locus_tag=UREG_04913;partial=true;product=conserved hypothetical protein;transcript_id=XM_002584178.1
3068mF-Z4	RefSeq	CDS	10491	10607	.	+	0	ID=cds-XP_002584224.1;Parent=rna-XM_002584178.1;Dbxref=Genbank:XP_002584224.1,GeneID:8441227;Name=XP_002584224.1;gbkey=CDS;locus_tag=UREG_04913;product=hypothetical protein;protein_id=XP_002584224.1
3068mF-Z4	RefSeq	CDS	10634	10954	.	+	0	ID=cds-XP_002584224.1;Parent=rna-XM_002584178.1;Dbxref=Genbank:XP_002584224.1,GeneID:8441227;Name=XP_002584224.1;gbkey=CDS;locus_tag=UREG_04913;product=hypothetical protein;protein_id=XP_002584224.1
3068mF-Z4	RefSeq	CDS	10990	11301	.	+	0	ID=cds-XP_002584224.1;Parent=rna-XM_002584178.1;Dbxref=Genbank:XP_002584224.1,GeneID:8441227;Name=XP_002584224.1;gbkey=CDS;locus_tag=UREG_04913;product=hypothetical protein;protein_id=XP_002584224.1
3068mF-Z4	RefSeq	CDS	11367	11432	.	+	0	ID=cds-XP_002584224.1;Parent=rna-XM_002584178.1;Dbxref=Genbank:XP_002584224.1,GeneID:8441227;Name=XP_002584224.1;gbkey=CDS;locus_tag=UREG_04913;product=hypothetical protein;protein_id=XP_002584224.1
