2710mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H762_YJM541D00615;Name=URH1;end_range=1200807,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H762_YJM541D00615;partial=true;start_range=.,1199785
2710mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;Parent=gene-H762_YJM541D00615;end_range=1200807,.;gbkey=mRNA;gene=URH1;locus_tag=H762_YJM541D00615;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;partial=true;product=Urh1p;start_range=.,1199785
2710mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;end_range=1200807,.;gbkey=mRNA;gene=URH1;locus_tag=H762_YJM541D00615;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;partial=true;product=Urh1p;start_range=.,1199785
2710mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU68709.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;Dbxref=SGD:S000002808,NCBI_GP:AJU68709.1;Name=AJU68709.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H762_YJM541D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00615;product=Urh1p;protein_id=AJU68709.1
2710mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H762_YJM541D00616;Name=DIT2;end_range=1202425,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H762_YJM541D00616;partial=true;start_range=.,1200956
2710mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;Parent=gene-H762_YJM541D00616;end_range=1202425,.;gbkey=mRNA;gene=DIT2;locus_tag=H762_YJM541D00616;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;partial=true;product=Dit2p;start_range=.,1200956
2710mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;end_range=1202425,.;gbkey=mRNA;gene=DIT2;locus_tag=H762_YJM541D00616;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;partial=true;product=Dit2p;start_range=.,1200956
2710mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU68710.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;Dbxref=SGD:S000002810,NCBI_GP:AJU68710.1;Name=AJU68710.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H762_YJM541D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00616;product=Dit2p;protein_id=AJU68710.1
2710mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H762_YJM541D00617;Name=DIT1;end_range=1204934,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H762_YJM541D00617;partial=true;start_range=.,120332;backbone=True
2710mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;Parent=gene-H762_YJM541D00617;end_range=1204934,.;gbkey=mRNA;gene=DIT1;locus_tag=H762_YJM541D00617;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;partial=true;product=Dit1p;start_range=.,1203324
2710mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00617-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;end_range=1204934,.;gbkey=mRNA;gene=DIT1;locus_tag=H762_YJM541D00617;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;partial=true;product=Dit1p;start_range=.,1203324
2710mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJU68711.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;Dbxref=SGD:S000002811,NCBI_GP:AJU68711.1;Name=AJU68711.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H762_YJM541D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00617;product=Dit1p;protein_id=AJU68711.1
2710mF-Z4	Genbank	gene	5592	6107	.	-	.	ID=gene-H762_YJM541D00618;Name=RPB7;end_range=1205891,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H762_YJM541D00618;partial=true;start_range=.,1205376
2710mF-Z4	Genbank	mRNA	5592	6107	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;Parent=gene-H762_YJM541D00618;end_range=1205891,.;gbkey=mRNA;gene=RPB7;locus_tag=H762_YJM541D00618;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;partial=true;product=Rpb7p;start_range=.,1205376
2710mF-Z4	Genbank	exon	5592	6107	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00618-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;end_range=1205891,.;gbkey=mRNA;gene=RPB7;locus_tag=H762_YJM541D00618;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;partial=true;product=Rpb7p;start_range=.,1205376
2710mF-Z4	Genbank	CDS	5592	6107	.	-	0	ID=cds-AJU68712.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;Dbxref=SGD:S000002812,NCBI_GP:AJU68712.1;Name=AJU68712.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H762_YJM541D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00618;product=Rpb7p;protein_id=AJU68712.1
2710mF-Z4	Genbank	gene	6584	7375	.	+	.	ID=gene-H762_YJM541D00619;Name=MRP20;end_range=1207159,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H762_YJM541D00619;partial=true;start_range=.,1206368
2710mF-Z4	Genbank	mRNA	6584	7375	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;Parent=gene-H762_YJM541D00619;end_range=1207159,.;gbkey=mRNA;gene=MRP20;locus_tag=H762_YJM541D00619;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;partial=true;product=Mrp20p;start_range=.,1206368
2710mF-Z4	Genbank	exon	6584	7375	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00619-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;end_range=1207159,.;gbkey=mRNA;gene=MRP20;locus_tag=H762_YJM541D00619;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;partial=true;product=Mrp20p;start_range=.,1206368
2710mF-Z4	Genbank	CDS	6584	7375	.	+	0	ID=cds-AJU68713.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;Dbxref=SGD:S000002813,NCBI_GP:AJU68713.1;Name=AJU68713.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H762_YJM541D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00619;product=Mrp20p;protein_id=AJU68713.1
2710mF-Z4	Genbank	gene	8146	12744	.	+	.	ID=gene-H762_YJM541D00620;Name=PDR15;end_range=1212528,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H762_YJM541D00620;partial=true;start_range=.,1207930
2710mF-Z4	Genbank	mRNA	8146	12744	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;Parent=gene-H762_YJM541D00620;end_range=1212528,.;gbkey=mRNA;gene=PDR15;locus_tag=H762_YJM541D00620;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;partial=true;product=Pdr15p;start_range=.,1207930
2710mF-Z4	Genbank	exon	8146	12744	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00620-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;end_range=1212528,.;gbkey=mRNA;gene=PDR15;locus_tag=H762_YJM541D00620;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;partial=true;product=Pdr15p;start_range=.,1207930
2710mF-Z4	Genbank	CDS	8146	12744	.	+	0	ID=cds-AJU68714.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;Dbxref=SGD:S000002814,NCBI_GP:AJU68714.1;Name=AJU68714.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H762_YJM541D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00620;product=Pdr15p;protein_id=AJU68714.1
2710mF-Z4	Genbank	gene	13013	16882	.	-	.	ID=gene-H762_YJM541D00621;Name=TRS120;end_range=1216666,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H762_YJM541D00621;partial=true;start_range=.,1212797
2710mF-Z4	Genbank	mRNA	13013	16882	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;Parent=gene-H762_YJM541D00621;end_range=1216666,.;gbkey=mRNA;gene=TRS120;locus_tag=H762_YJM541D00621;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;partial=true;product=Trs120p;start_range=.,1212797
2710mF-Z4	Genbank	exon	13013	16882	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00621-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;end_range=1216666,.;gbkey=mRNA;gene=TRS120;locus_tag=H762_YJM541D00621;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;partial=true;product=Trs120p;start_range=.,1212797
2710mF-Z4	Genbank	CDS	13013	16882	.	-	0	ID=cds-AJU68715.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;Dbxref=SGD:S000002815,NCBI_GP:AJU68715.1;Name=AJU68715.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H762_YJM541D00621;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00621;product=Trs120p;protein_id=AJU68715.1
2710mF-Z4	Genbank	gene	17159	17803	.	-	.	ID=gene-H762_YJM541D00622;Name=ADE8;end_range=1217587,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H762_YJM541D00622;partial=true;start_range=.,1216943
2710mF-Z4	Genbank	mRNA	17159	17803	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;Parent=gene-H762_YJM541D00622;end_range=1217587,.;gbkey=mRNA;gene=ADE8;locus_tag=H762_YJM541D00622;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;partial=true;product=Ade8p;start_range=.,1216943
2710mF-Z4	Genbank	exon	17159	17803	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00622-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;end_range=1217587,.;gbkey=mRNA;gene=ADE8;locus_tag=H762_YJM541D00622;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;partial=true;product=Ade8p;start_range=.,1216943
2710mF-Z4	Genbank	CDS	17159	17803	.	-	0	ID=cds-AJU68716.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;Dbxref=SGD:S000002816,NCBI_GP:AJU68716.1;Name=AJU68716.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H762_YJM541D00622;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00622;product=Ade8p;protein_id=AJU68716.1
2710mF-Z4	Genbank	gene	18350	21064	.	+	.	ID=gene-H762_YJM541D00623;Name=SIZ1;end_range=1220848,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H762_YJM541D00623;partial=true;start_range=.,1218134
2710mF-Z4	Genbank	mRNA	18350	21064	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;Parent=gene-H762_YJM541D00623;end_range=1220848,.;gbkey=mRNA;gene=SIZ1;locus_tag=H762_YJM541D00623;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;partial=true;product=Siz1p;start_range=.,1218134
2710mF-Z4	Genbank	exon	18350	21064	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00623-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;end_range=1220848,.;gbkey=mRNA;gene=SIZ1;locus_tag=H762_YJM541D00623;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;partial=true;product=Siz1p;start_range=.,1218134
2710mF-Z4	Genbank	CDS	18350	21064	.	+	0	ID=cds-AJU68717.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;Dbxref=SGD:S000002817,NCBI_GP:AJU68717.1;Name=AJU68717.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H762_YJM541D00623;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00623;product=Siz1p;protein_id=AJU68717.1
2710mF-Z4	Genbank	gene	21316	22035	.	-	.	ID=gene-H762_YJM541D00624;Name=STE14;end_range=1221819,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H762_YJM541D00624;partial=true;start_range=.,1221100
2710mF-Z4	Genbank	mRNA	21316	22035	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;Parent=gene-H762_YJM541D00624;end_range=1221819,.;gbkey=mRNA;gene=STE14;locus_tag=H762_YJM541D00624;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;partial=true;product=Ste14p;start_range=.,1221100
2710mF-Z4	Genbank	exon	21316	22035	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00624-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;end_range=1221819,.;gbkey=mRNA;gene=STE14;locus_tag=H762_YJM541D00624;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;partial=true;product=Ste14p;start_range=.,1221100
2710mF-Z4	Genbank	CDS	21316	22035	.	-	0	ID=cds-AJU68718.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;Dbxref=SGD:S000002818,NCBI_GP:AJU68718.1;Name=AJU68718.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H762_YJM541D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00624;product=Ste14p;protein_id=AJU68718.1
2710mF-Z4	Genbank	gene	22313	23338	.	-	.	ID=gene-H762_YJM541D00625;Name=DFM1;end_range=1223122,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H762_YJM541D00625;partial=true;start_range=.,1222097
2710mF-Z4	Genbank	mRNA	22313	23338	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;Parent=gene-H762_YJM541D00625;end_range=1223122,.;gbkey=mRNA;gene=DFM1;locus_tag=H762_YJM541D00625;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;partial=true;product=Dfm1p;start_range=.,1222097
2710mF-Z4	Genbank	exon	22313	23338	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00625-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;end_range=1223122,.;gbkey=mRNA;gene=DFM1;locus_tag=H762_YJM541D00625;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;partial=true;product=Dfm1p;start_range=.,1222097
2710mF-Z4	Genbank	CDS	22313	23338	.	-	0	ID=cds-AJU68719.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;Dbxref=SGD:S000002819,NCBI_GP:AJU68719.1;Name=AJU68719.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H762_YJM541D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00625;product=Dfm1p;protein_id=AJU68719.1
2710mF-Z4	Genbank	gene	23637	24344	.	+	.	ID=gene-H762_YJM541D00626;Name=RRP17;end_range=1224128,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H762_YJM541D00626;partial=true;start_range=.,1223421
2710mF-Z4	Genbank	mRNA	23637	24344	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;Parent=gene-H762_YJM541D00626;end_range=1224128,.;gbkey=mRNA;gene=RRP17;locus_tag=H762_YJM541D00626;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;partial=true;product=Rrp17p;start_range=.,1223421
2710mF-Z4	Genbank	exon	23637	24344	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H762_YJM541D00626-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;end_range=1224128,.;gbkey=mRNA;gene=RRP17;locus_tag=H762_YJM541D00626;orig_protein_id=gnl|McCuskerlabDuke|H762_YJM541D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;partial=true;product=Rrp17p;start_range=.,1223421
2710mF-Z4	Genbank	CDS	23637	24344	.	+	0	ID=cds-AJU68720.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;Dbxref=SGD:S000002820,NCBI_GP:AJU68720.1;Name=AJU68720.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H762_YJM541D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H762_YJM541D00626;product=Rrp17p;protein_id=AJU68720.1
