392mF-Z366	Genbank	gene	1	1684	.	-	.	ID=gene-KXV78_003950;Name=KXV78_003950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003950
392mF-Z366	Genbank	mRNA	1	1684	.	-	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;Parent=gene-KXV78_003950;gbkey=mRNA;locus_tag=KXV78_003950;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003950-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	593	1684	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003950;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003950-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	1	525	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003950;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003950-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	593	1684	.	-	0	ID=cds-KAH3473044.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3473044.1;Name=KAH3473044.1;gbkey=CDS;locus_tag=KXV78_003950;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;product=hypothetical protein;protein_id=KAH3473044.1
392mF-Z366	Genbank	CDS	1	525	.	-	0	ID=cds-KAH3473044.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3473044.1;Name=KAH3473044.1;gbkey=CDS;locus_tag=KXV78_003950;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003950-T1_mrna;product=hypothetical protein;protein_id=KAH3473044.1
392mF-Z366	Genbank	gene	1911	2650	.	+	.	ID=gene-KXV78_003951;Name=KXV78_003951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003951
392mF-Z366	Genbank	mRNA	1911	2650	.	+	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;Parent=gene-KXV78_003951;gbkey=mRNA;locus_tag=KXV78_003951;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003951-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	1911	1983	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003951;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003951-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	2043	2650	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003951;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003951-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	1911	1983	.	+	0	ID=cds-KAH3473045.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;Dbxref=NCBI_GP:KAH3473045.1;Name=KAH3473045.1;gbkey=CDS;locus_tag=KXV78_003951;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;product=hypothetical protein;protein_id=KAH3473045.1
392mF-Z366	Genbank	CDS	2043	2650	.	+	2	ID=cds-KAH3473045.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;Dbxref=NCBI_GP:KAH3473045.1;Name=KAH3473045.1;gbkey=CDS;locus_tag=KXV78_003951;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003951-T1_mrna;product=hypothetical protein;protein_id=KAH3473045.1
392mF-Z366	Genbank	gene	3217	4705	.	+	.	ID=gene-KXV78_003952;Name=KXV78_003952;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003952
392mF-Z366	Genbank	mRNA	3217	4705	.	+	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Parent=gene-KXV78_003952;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	3217	3604	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	3656	3779	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	3828	3937	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	3986	4367	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	4414	4705	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003952;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003952-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	3217	3604	.	+	0	ID=cds-KAH3473046.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3473046.1;Name=KAH3473046.1;gbkey=CDS;locus_tag=KXV78_003952;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein;protein_id=KAH3473046.1
392mF-Z366	Genbank	CDS	3656	3779	.	+	2	ID=cds-KAH3473046.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3473046.1;Name=KAH3473046.1;gbkey=CDS;locus_tag=KXV78_003952;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein;protein_id=KAH3473046.1
392mF-Z366	Genbank	CDS	3828	3937	.	+	1	ID=cds-KAH3473046.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3473046.1;Name=KAH3473046.1;gbkey=CDS;locus_tag=KXV78_003952;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein;protein_id=KAH3473046.1
392mF-Z366	Genbank	CDS	3986	4367	.	+	2	ID=cds-KAH3473046.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3473046.1;Name=KAH3473046.1;gbkey=CDS;locus_tag=KXV78_003952;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein;protein_id=KAH3473046.1
392mF-Z366	Genbank	CDS	4414	4705	.	+	1	ID=cds-KAH3473046.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3473046.1;Name=KAH3473046.1;gbkey=CDS;locus_tag=KXV78_003952;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003952-T1_mrna;product=hypothetical protein;protein_id=KAH3473046.1
392mF-Z366	Genbank	gene	4969	5622	.	-	.	ID=gene-KXV78_003953;Name=KXV78_003953;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003953
392mF-Z366	Genbank	mRNA	4969	5622	.	-	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;Parent=gene-KXV78_003953;gbkey=mRNA;locus_tag=KXV78_003953;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003953-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	5536	5622	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003953;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003953-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	5254	5468	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003953;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003953-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	4969	5137	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003953;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003953-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	5536	5622	.	-	0	ID=cds-KAH3473047.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3473047.1;Name=KAH3473047.1;gbkey=CDS;locus_tag=KXV78_003953;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein;protein_id=KAH3473047.1
392mF-Z366	Genbank	CDS	5254	5468	.	-	0	ID=cds-KAH3473047.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3473047.1;Name=KAH3473047.1;gbkey=CDS;locus_tag=KXV78_003953;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein;protein_id=KAH3473047.1
392mF-Z366	Genbank	CDS	4969	5137	.	-	1	ID=cds-KAH3473047.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3473047.1;Name=KAH3473047.1;gbkey=CDS;locus_tag=KXV78_003953;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003953-T1_mrna;product=hypothetical protein;protein_id=KAH3473047.1
392mF-Z366	Genbank	gene	7772	8849	.	+	.	ID=gene-KXV78_003954;Name=KXV78_003954;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003954
392mF-Z366	Genbank	mRNA	7772	8849	.	+	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;Parent=gene-KXV78_003954;gbkey=mRNA;locus_tag=KXV78_003954;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003954-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	7772	7883	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003954;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003954-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	7947	8462	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003954;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003954-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	8521	8849	.	+	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003954;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003954-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	7772	7883	.	+	0	ID=cds-KAH3473048.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;Dbxref=NCBI_GP:KAH3473048.1;Name=KAH3473048.1;gbkey=CDS;locus_tag=KXV78_003954;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein;protein_id=KAH3473048.1
392mF-Z366	Genbank	CDS	7947	8462	.	+	2	ID=cds-KAH3473048.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;Dbxref=NCBI_GP:KAH3473048.1;Name=KAH3473048.1;gbkey=CDS;locus_tag=KXV78_003954;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein;protein_id=KAH3473048.1
392mF-Z366	Genbank	CDS	8521	8849	.	+	2	ID=cds-KAH3473048.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;Dbxref=NCBI_GP:KAH3473048.1;Name=KAH3473048.1;gbkey=CDS;locus_tag=KXV78_003954;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003954-T1_mrna;product=hypothetical protein;protein_id=KAH3473048.1
392mF-Z366	Genbank	gene	9376	11711	.	-	.	ID=gene-KXV78_003955;Name=KXV78_003955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_00395;backbone=True
392mF-Z366	Genbank	mRNA	9376	11711	.	-	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;Parent=gene-KXV78_003955;gbkey=mRNA;locus_tag=KXV78_003955;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003955-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	10949	11711	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003955;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003955-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	9376	10898	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003955;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003955-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	10949	11711	.	-	0	ID=cds-KAH3473049.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3473049.1;Name=KAH3473049.1;gbkey=CDS;locus_tag=KXV78_003955;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;product=hypothetical protein;protein_id=KAH3473049.1
392mF-Z366	Genbank	CDS	9376	10898	.	-	2	ID=cds-KAH3473049.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3473049.1;Name=KAH3473049.1;gbkey=CDS;locus_tag=KXV78_003955;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003955-T1_mrna;product=hypothetical protein;protein_id=KAH3473049.1
392mF-Z366	Genbank	gene	12796	13506	.	-	.	ID=gene-KXV78_003956;Name=KXV78_003956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV78_003956
392mF-Z366	Genbank	mRNA	12796	13506	.	-	.	ID=rna-gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;Parent=gene-KXV78_003956;gbkey=mRNA;locus_tag=KXV78_003956;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003956-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	exon	12796	13506	.	-	.	ID=exon-gnl|WGS:JAIBYL|KXV78_003956-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;gbkey=mRNA;locus_tag=KXV78_003956;orig_protein_id=gnl|WGS:JAIBYL|KXV78_003956-T1;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;product=hypothetical protein
392mF-Z366	Genbank	CDS	12796	13506	.	-	0	ID=cds-KAH3473050.1;Parent=rna-gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3473050.1;Name=KAH3473050.1;gbkey=CDS;locus_tag=KXV78_003956;orig_transcript_id=gnl|WGS:JAIBYL|KXV78_003956-T1_mrna;product=hypothetical protein;protein_id=KAH3473050.1
