2140mF-Z12	Genbank	gene	1	921	.	-	.	ID=gene-HBI26_099580;Name=HBI26_099580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099580
2140mF-Z12	Genbank	mRNA	1	921	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099580A;Parent=gene-HBI26_099580;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099580;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099580A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099580A;product=hypothetical protein
2140mF-Z12	Genbank	exon	1	921	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099580A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099580A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099580;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099580A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099580A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	1	921	.	-	0	ID=cds-KAH5597310.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099580A;Dbxref=NCBI_GP:KAH5597310.1;Name=KAH5597310.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099580;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099580A;product=hypothetical protein;protein_id=KAH5597310.1
2140mF-Z12	Genbank	gene	1318	3243	.	-	.	ID=gene-HBI26_099590;Name=HBI26_099590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099590
2140mF-Z12	Genbank	mRNA	1318	3243	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Parent=gene-HBI26_099590;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	3070	3243	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	2850	3016	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	2724	2800	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-3;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	2277	2676	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-4;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	2097	2227	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-5;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	1891	2048	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-6;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	exon	1318	1836	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099590A-7;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099590A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein
2140mF-Z12	Genbank	CDS	3070	3243	.	-	0	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	2850	3016	.	-	0	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	2724	2800	.	-	1	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	2277	2676	.	-	2	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	2097	2227	.	-	1	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	1891	2048	.	-	2	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	CDS	1318	1836	.	-	0	ID=cds-KAH5597182.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099590A;Dbxref=NCBI_GP:KAH5597182.1;Name=KAH5597182.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099590;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099590A;product=autophagy-related protein;protein_id=KAH5597182.1
2140mF-Z12	Genbank	gene	3987	5704	.	-	.	ID=gene-HBI26_099600;Name=HBI26_099600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099600
2140mF-Z12	Genbank	mRNA	3987	5704	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Parent=gene-HBI26_099600;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	exon	5225	5704	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099600A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	exon	4983	5169	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099600A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	exon	4590	4931	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099600A-3;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	exon	4320	4538	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099600A-4;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	exon	3987	4255	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099600A-5;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099600A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	5225	5704	.	-	0	ID=cds-KAH5597237.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Dbxref=NCBI_GP:KAH5597237.1;Name=KAH5597237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein;protein_id=KAH5597237.1
2140mF-Z12	Genbank	CDS	4983	5169	.	-	0	ID=cds-KAH5597237.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Dbxref=NCBI_GP:KAH5597237.1;Name=KAH5597237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein;protein_id=KAH5597237.1
2140mF-Z12	Genbank	CDS	4590	4931	.	-	2	ID=cds-KAH5597237.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Dbxref=NCBI_GP:KAH5597237.1;Name=KAH5597237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein;protein_id=KAH5597237.1
2140mF-Z12	Genbank	CDS	4320	4538	.	-	2	ID=cds-KAH5597237.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Dbxref=NCBI_GP:KAH5597237.1;Name=KAH5597237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein;protein_id=KAH5597237.1
2140mF-Z12	Genbank	CDS	3987	4255	.	-	2	ID=cds-KAH5597237.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099600A;Dbxref=NCBI_GP:KAH5597237.1;Name=KAH5597237.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099600;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099600A;product=hypothetical protein;protein_id=KAH5597237.1
2140mF-Z12	Genbank	gene	7401	9226	.	+	.	ID=gene-HBI26_099620;Name=HBI26_099620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099620
2140mF-Z12	Genbank	mRNA	7401	9226	.	+	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099620A;Parent=gene-HBI26_099620;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099620;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099620A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099620A;product=hypothetical protein
2140mF-Z12	Genbank	exon	7401	8154	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099620A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099620;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099620A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099620A;product=hypothetical protein
2140mF-Z12	Genbank	exon	8208	9226	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099620A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099620;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099620A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099620A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	7401	8154	.	+	0	ID=cds-KAH5597125.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099620A;Dbxref=NCBI_GP:KAH5597125.1;Name=KAH5597125.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099620;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099620A;product=hypothetical protein;protein_id=KAH5597125.1
2140mF-Z12	Genbank	CDS	8208	9226	.	+	2	ID=cds-KAH5597125.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099620A;Dbxref=NCBI_GP:KAH5597125.1;Name=KAH5597125.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099620;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099620A;product=hypothetical protein;protein_id=KAH5597125.1
2140mF-Z12	Genbank	gene	10203	11899	.	-	.	ID=gene-HBI26_099630;Name=HBI26_099630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099630
2140mF-Z12	Genbank	mRNA	10203	11899	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;Parent=gene-HBI26_099630;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099630A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein
2140mF-Z12	Genbank	exon	11309	11899	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099630A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099630A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein
2140mF-Z12	Genbank	exon	10997	11256	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099630A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099630A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein
2140mF-Z12	Genbank	exon	10357	10945	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099630A-3;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099630A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein
2140mF-Z12	Genbank	exon	10203	10301	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099630A-4;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099630A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	11309	11899	.	-	0	ID=cds-KAH5597213.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;Dbxref=NCBI_GP:KAH5597213.1;Name=KAH5597213.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein;protein_id=KAH5597213.1
2140mF-Z12	Genbank	CDS	10997	11256	.	-	0	ID=cds-KAH5597213.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;Dbxref=NCBI_GP:KAH5597213.1;Name=KAH5597213.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein;protein_id=KAH5597213.1
2140mF-Z12	Genbank	CDS	10357	10945	.	-	1	ID=cds-KAH5597213.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;Dbxref=NCBI_GP:KAH5597213.1;Name=KAH5597213.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein;protein_id=KAH5597213.1
2140mF-Z12	Genbank	CDS	10203	10301	.	-	0	ID=cds-KAH5597213.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099630A;Dbxref=NCBI_GP:KAH5597213.1;Name=KAH5597213.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099630;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099630A;product=hypothetical protein;protein_id=KAH5597213.1
2140mF-Z12	Genbank	gene	12644	14607	.	+	.	ID=gene-HBI26_099640;Name=HBI26_099640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_09964;backbone=True
2140mF-Z12	Genbank	mRNA	12644	14607	.	+	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099640A;Parent=gene-HBI26_099640;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099640;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099640A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099640A;product=hypothetical protein
2140mF-Z12	Genbank	exon	12644	13196	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099640A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099640;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099640A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099640A;product=hypothetical protein
2140mF-Z12	Genbank	exon	13247	14607	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099640A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099640;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099640A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099640A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	12644	13196	.	+	0	ID=cds-KAH5597409.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099640A;Dbxref=NCBI_GP:KAH5597409.1;Name=KAH5597409.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099640;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099640A;product=hypothetical protein;protein_id=KAH5597409.1
2140mF-Z12	Genbank	CDS	13247	14607	.	+	2	ID=cds-KAH5597409.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099640A;Dbxref=NCBI_GP:KAH5597409.1;Name=KAH5597409.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099640;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099640A;product=hypothetical protein;protein_id=KAH5597409.1
2140mF-Z12	Genbank	gene	14790	15674	.	-	.	ID=gene-HBI26_099650;Name=HBI26_099650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099650
2140mF-Z12	Genbank	mRNA	14790	15674	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099650A;Parent=gene-HBI26_099650;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099650;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099650A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099650A;product=hypothetical protein
2140mF-Z12	Genbank	exon	14790	15674	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099650A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099650A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099650;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099650A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099650A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	14790	15674	.	-	0	ID=cds-KAH5597464.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099650A;Dbxref=NCBI_GP:KAH5597464.1;Name=KAH5597464.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099650;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099650A;product=hypothetical protein;protein_id=KAH5597464.1
2140mF-Z12	Genbank	gene	16486	16966	.	-	.	ID=gene-HBI26_099660;Name=HBI26_099660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099660
2140mF-Z12	Genbank	mRNA	16486	16966	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099660A;Parent=gene-HBI26_099660;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099660;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099660A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099660A;product=hypothetical protein
2140mF-Z12	Genbank	exon	16823	16966	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099660A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099660A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099660;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099660A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099660A;product=hypothetical protein
2140mF-Z12	Genbank	exon	16486	16776	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099660A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099660A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099660;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099660A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099660A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	16823	16966	.	-	0	ID=cds-KAH5597258.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099660A;Dbxref=NCBI_GP:KAH5597258.1;Name=KAH5597258.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099660;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099660A;product=hypothetical protein;protein_id=KAH5597258.1
2140mF-Z12	Genbank	CDS	16486	16776	.	-	0	ID=cds-KAH5597258.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099660A;Dbxref=NCBI_GP:KAH5597258.1;Name=KAH5597258.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099660;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099660A;product=hypothetical protein;protein_id=KAH5597258.1
2140mF-Z12	Genbank	gene	17078	17757	.	-	.	ID=gene-HBI26_099670;Name=HBI26_099670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099670
2140mF-Z12	Genbank	mRNA	17078	17757	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;Parent=gene-HBI26_099670;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099670A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein
2140mF-Z12	Genbank	exon	17550	17757	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099670A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099670A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein
2140mF-Z12	Genbank	exon	17295	17427	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099670A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099670A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein
2140mF-Z12	Genbank	exon	17078	17123	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099670A-3;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099670A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	17550	17757	.	-	0	ID=cds-KAH5597265.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;Dbxref=NCBI_GP:KAH5597265.1;Name=KAH5597265.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein;protein_id=KAH5597265.1
2140mF-Z12	Genbank	CDS	17295	17427	.	-	2	ID=cds-KAH5597265.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;Dbxref=NCBI_GP:KAH5597265.1;Name=KAH5597265.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein;protein_id=KAH5597265.1
2140mF-Z12	Genbank	CDS	17078	17123	.	-	1	ID=cds-KAH5597265.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099670A;Dbxref=NCBI_GP:KAH5597265.1;Name=KAH5597265.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099670;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099670A;product=hypothetical protein;protein_id=KAH5597265.1
2140mF-Z12	Genbank	gene	17972	18543	.	-	.	ID=gene-HBI26_099680;Name=HBI26_099680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099680
2140mF-Z12	Genbank	mRNA	17972	18543	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099680A;Parent=gene-HBI26_099680;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099680;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099680A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099680A;product=hypothetical protein
2140mF-Z12	Genbank	exon	18494	18543	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099680A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099680;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099680A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099680A;product=hypothetical protein
2140mF-Z12	Genbank	exon	17972	18443	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099680A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099680;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099680A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099680A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	18494	18543	.	-	0	ID=cds-KAH5597384.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099680A;Dbxref=NCBI_GP:KAH5597384.1;Name=KAH5597384.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099680;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099680A;product=hypothetical protein;protein_id=KAH5597384.1
2140mF-Z12	Genbank	CDS	17972	18443	.	-	1	ID=cds-KAH5597384.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099680A;Dbxref=NCBI_GP:KAH5597384.1;Name=KAH5597384.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099680;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099680A;product=hypothetical protein;protein_id=KAH5597384.1
2140mF-Z12	Genbank	gene	18842	19865	.	+	.	ID=gene-HBI26_099690;Name=HBI26_099690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099690
2140mF-Z12	Genbank	mRNA	18842	19865	.	+	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;Parent=gene-HBI26_099690;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099690A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein
2140mF-Z12	Genbank	exon	18842	19232	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099690A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099690A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein
2140mF-Z12	Genbank	exon	19296	19342	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099690A-2;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099690A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein
2140mF-Z12	Genbank	exon	19395	19865	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099690A-3;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099690A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	18842	19232	.	+	0	ID=cds-KAH5597440.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;Dbxref=NCBI_GP:KAH5597440.1;Name=KAH5597440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein;protein_id=KAH5597440.1
2140mF-Z12	Genbank	CDS	19296	19342	.	+	2	ID=cds-KAH5597440.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;Dbxref=NCBI_GP:KAH5597440.1;Name=KAH5597440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein;protein_id=KAH5597440.1
2140mF-Z12	Genbank	CDS	19395	19865	.	+	0	ID=cds-KAH5597440.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099690A;Dbxref=NCBI_GP:KAH5597440.1;Name=KAH5597440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099690;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099690A;product=hypothetical protein;protein_id=KAH5597440.1
2140mF-Z12	Genbank	tandem_repeat	18934	18975	.	+	.	ID=id-HBI26_099690;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI26_099690;rpt_type=tandem;rpt_unit_seq=caccga
2140mF-Z12	Genbank	gene	19879	20580	.	-	.	ID=gene-HBI26_099700;Name=HBI26_099700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099700
2140mF-Z12	Genbank	mRNA	19879	20580	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099700A;Parent=gene-HBI26_099700;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099700;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099700A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099700A;product=hypothetical protein
2140mF-Z12	Genbank	exon	19879	20580	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099700A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099700A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099700;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099700A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099700A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	19879	20580	.	-	0	ID=cds-KAH5597124.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099700A;Dbxref=NCBI_GP:KAH5597124.1;Name=KAH5597124.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099700;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099700A;product=hypothetical protein;protein_id=KAH5597124.1
2140mF-Z12	Genbank	gene	20868	22133	.	-	.	ID=gene-HBI26_099710;Name=HBI26_099710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099710
2140mF-Z12	Genbank	mRNA	20868	22133	.	-	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099710A;Parent=gene-HBI26_099710;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099710;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099710A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099710A;product=hypothetical protein
2140mF-Z12	Genbank	exon	20868	22133	.	-	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099710A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099710A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099710;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099710A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099710A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	20868	22133	.	-	0	ID=cds-KAH5597110.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099710A;Dbxref=NCBI_GP:KAH5597110.1;Name=KAH5597110.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099710;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099710A;product=hypothetical protein;protein_id=KAH5597110.1
2140mF-Z12	Genbank	gene	22665	23423	.	+	.	ID=gene-HBI26_099720;Name=HBI26_099720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI26_099720
2140mF-Z12	Genbank	mRNA	22665	23423	.	+	.	ID=rna-gnl|WGS:JAIRIF|mrna.HBI26_099720A;Parent=gene-HBI26_099720;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099720;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099720A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099720A;product=hypothetical protein
2140mF-Z12	Genbank	exon	22665	23423	.	+	.	ID=exon-gnl|WGS:JAIRIF|mrna.HBI26_099720A-1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099720A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099720;orig_protein_id=gnl|WGS:JAIRIF|HBI26_099720A;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099720A;product=hypothetical protein
2140mF-Z12	Genbank	CDS	22665	23423	.	+	0	ID=cds-KAH5597375.1;Parent=rna-gnl|WGS:JAIRIF|mrna.HBI26_099720A;Dbxref=NCBI_GP:KAH5597375.1;Name=KAH5597375.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI26_099720;orig_transcript_id=gnl|WGS:JAIRIF|mrna.HBI26_099720A;product=hypothetical protein;protein_id=KAH5597375.1
