1403mF-Z9	Genbank	gene	1	1089	.	-	.	ID=gene-FOYG_13470;Name=FOYG_13470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13470
1403mF-Z9	Genbank	mRNA	1	1089	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;Parent=gene-FOYG_13470;gbkey=mRNA;locus_tag=FOYG_13470;orig_protein_id=gnl|WGS:AFML|FOYG_13470T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase
1403mF-Z9	Genbank	exon	767	1089	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13470T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;gbkey=mRNA;locus_tag=FOYG_13470;orig_protein_id=gnl|WGS:AFML|FOYG_13470T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase
1403mF-Z9	Genbank	exon	318	714	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13470T0-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;gbkey=mRNA;locus_tag=FOYG_13470;orig_protein_id=gnl|WGS:AFML|FOYG_13470T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase
1403mF-Z9	Genbank	exon	1	269	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13470T0-3;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;gbkey=mRNA;locus_tag=FOYG_13470;orig_protein_id=gnl|WGS:AFML|FOYG_13470T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase
1403mF-Z9	Genbank	CDS	767	942	.	-	0	ID=cds-EWY83671.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;Dbxref=NCBI_GP:EWY83671.1;Name=EWY83671.1;gbkey=CDS;locus_tag=FOYG_13470;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase;protein_id=EWY83671.1
1403mF-Z9	Genbank	CDS	318	714	.	-	1	ID=cds-EWY83671.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;Dbxref=NCBI_GP:EWY83671.1;Name=EWY83671.1;gbkey=CDS;locus_tag=FOYG_13470;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase;protein_id=EWY83671.1
1403mF-Z9	Genbank	CDS	186	269	.	-	0	ID=cds-EWY83671.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13470T0;Dbxref=NCBI_GP:EWY83671.1;Name=EWY83671.1;gbkey=CDS;locus_tag=FOYG_13470;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13470T0;product=acetyltransferase;protein_id=EWY83671.1
1403mF-Z9	Genbank	gene	1493	3147	.	-	.	ID=gene-FOYG_13471;Name=FOYG_13471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13471
1403mF-Z9	Genbank	mRNA	1493	3147	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13471T0;Parent=gene-FOYG_13471;gbkey=mRNA;locus_tag=FOYG_13471;orig_protein_id=gnl|WGS:AFML|FOYG_13471T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13471T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	1493	3147	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13471T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13471T0;gbkey=mRNA;locus_tag=FOYG_13471;orig_protein_id=gnl|WGS:AFML|FOYG_13471T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13471T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	1617	3002	.	-	0	ID=cds-EWY83672.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13471T0;Dbxref=NCBI_GP:EWY83672.1;Name=EWY83672.1;gbkey=CDS;locus_tag=FOYG_13471;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13471T0;product=hypothetical protein;protein_id=EWY83672.1
1403mF-Z9	Genbank	gene	3363	6174	.	-	.	ID=gene-FOYG_13472;Name=FOYG_13472;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13472
1403mF-Z9	Genbank	mRNA	3363	6174	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Parent=gene-FOYG_13472;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	5993	6174	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	5664	5932	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	5580	5613	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-3;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	5269	5530	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-4;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	5091	5217	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-5;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	4787	5031	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-6;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	4520	4733	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-7;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	3719	4470	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-8;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	3363	3671	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T0-9;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	5993	6051	.	-	0	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	5664	5932	.	-	1	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	5580	5613	.	-	2	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	5269	5530	.	-	1	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	5091	5217	.	-	0	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	4787	5031	.	-	2	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	4520	4733	.	-	0	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	3719	4470	.	-	2	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	CDS	3645	3671	.	-	0	ID=cds-EWY83673.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T0;Dbxref=NCBI_GP:EWY83673.1;Name=EWY83673.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T0;product=hypothetical protein;protein_id=EWY83673.1
1403mF-Z9	Genbank	mRNA	3363	6174	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Parent=gene-FOYG_13472;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	5664	6174	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	5580	5613	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	5269	5530	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-3;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	5091	5217	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-4;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	4787	5031	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-5;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	4520	4733	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-6;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	3719	4470	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-7;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	3363	3671	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13472T1-8;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;gbkey=mRNA;locus_tag=FOYG_13472;orig_protein_id=gnl|WGS:AFML|FOYG_13472T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein
1403mF-Z9	Genbank	CDS	5664	5832	.	-	0	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	5580	5613	.	-	2	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	5269	5530	.	-	1	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	5091	5217	.	-	0	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	4787	5031	.	-	2	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	4520	4733	.	-	0	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	3719	4470	.	-	2	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	CDS	3645	3671	.	-	0	ID=cds-EWY83674.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13472T1;Dbxref=NCBI_GP:EWY83674.1;Name=EWY83674.1;gbkey=CDS;locus_tag=FOYG_13472;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13472T1;product=hypothetical protein;protein_id=EWY83674.1
1403mF-Z9	Genbank	gene	6293	8486	.	-	.	ID=gene-FOYG_13473;Name=FOYG_13473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13473
1403mF-Z9	Genbank	mRNA	6293	8486	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13473T0;Parent=gene-FOYG_13473;gbkey=mRNA;locus_tag=FOYG_13473;orig_protein_id=gnl|WGS:AFML|FOYG_13473T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13473T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	8230	8486	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13473T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13473T0;gbkey=mRNA;locus_tag=FOYG_13473;orig_protein_id=gnl|WGS:AFML|FOYG_13473T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13473T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	6293	8182	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13473T0-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13473T0;gbkey=mRNA;locus_tag=FOYG_13473;orig_protein_id=gnl|WGS:AFML|FOYG_13473T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13473T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	8230	8284	.	-	0	ID=cds-EWY83675.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13473T0;Dbxref=NCBI_GP:EWY83675.1;Name=EWY83675.1;gbkey=CDS;locus_tag=FOYG_13473;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13473T0;product=hypothetical protein;protein_id=EWY83675.1
1403mF-Z9	Genbank	CDS	6810	8182	.	-	2	ID=cds-EWY83675.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13473T0;Dbxref=NCBI_GP:EWY83675.1;Name=EWY83675.1;gbkey=CDS;locus_tag=FOYG_13473;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13473T0;product=hypothetical protein;protein_id=EWY83675.1
1403mF-Z9	Genbank	gene	8647	10152	.	+	.	ID=gene-FOYG_13474;Name=FOYG_13474;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13474
1403mF-Z9	Genbank	mRNA	8647	10152	.	+	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13474T0;Parent=gene-FOYG_13474;gbkey=mRNA;locus_tag=FOYG_13474;orig_protein_id=gnl|WGS:AFML|FOYG_13474T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13474T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	8647	10152	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13474T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13474T0;gbkey=mRNA;locus_tag=FOYG_13474;orig_protein_id=gnl|WGS:AFML|FOYG_13474T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13474T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	8878	9927	.	+	0	ID=cds-EWY83676.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13474T0;Dbxref=NCBI_GP:EWY83676.1;Name=EWY83676.1;gbkey=CDS;locus_tag=FOYG_13474;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13474T0;product=hypothetical protein;protein_id=EWY83676.1
1403mF-Z9	Genbank	gene	9971	12137	.	-	.	ID=gene-FOYG_13475;Name=FOYG_13475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_1347;backbone=True
1403mF-Z9	Genbank	mRNA	9971	12137	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13475T0;Parent=gene-FOYG_13475;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	10901	12137	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13475T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T0;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	9971	10851	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13475T0-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T0;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	10901	11779	.	-	0	ID=cds-EWY83677.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T0;Dbxref=NCBI_GP:EWY83677.1;Name=EWY83677.1;gbkey=CDS;locus_tag=FOYG_13475;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T0;product=hypothetical protein;protein_id=EWY83677.1
1403mF-Z9	Genbank	CDS	10219	10851	.	-	0	ID=cds-EWY83677.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T0;Dbxref=NCBI_GP:EWY83677.1;Name=EWY83677.1;gbkey=CDS;locus_tag=FOYG_13475;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T0;product=hypothetical protein;protein_id=EWY83677.1
1403mF-Z9	Genbank	mRNA	9976	12036	.	-	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;Parent=gene-FOYG_13475;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	10901	12036	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13475T1-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	10389	10851	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13475T1-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein
1403mF-Z9	Genbank	exon	9976	10306	.	-	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13475T1-3;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;gbkey=mRNA;locus_tag=FOYG_13475;orig_protein_id=gnl|WGS:AFML|FOYG_13475T1;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein
1403mF-Z9	Genbank	CDS	10901	11779	.	-	0	ID=cds-EWY83678.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;Dbxref=NCBI_GP:EWY83678.1;Name=EWY83678.1;gbkey=CDS;locus_tag=FOYG_13475;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein;protein_id=EWY83678.1
1403mF-Z9	Genbank	CDS	10389	10851	.	-	0	ID=cds-EWY83678.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;Dbxref=NCBI_GP:EWY83678.1;Name=EWY83678.1;gbkey=CDS;locus_tag=FOYG_13475;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein;protein_id=EWY83678.1
1403mF-Z9	Genbank	CDS	10269	10306	.	-	2	ID=cds-EWY83678.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13475T1;Dbxref=NCBI_GP:EWY83678.1;Name=EWY83678.1;gbkey=CDS;locus_tag=FOYG_13475;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13475T1;product=hypothetical protein;protein_id=EWY83678.1
1403mF-Z9	Genbank	gene	12482	16669	.	+	.	ID=gene-FOYG_13476;Name=FOYG_13476;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13476
1403mF-Z9	Genbank	mRNA	12482	16669	.	+	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Parent=gene-FOYG_13476;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	12482	12998	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13476T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	13054	13106	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13476T0-2;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	13162	13584	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13476T0-3;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	13631	13847	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13476T0-4;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	exon	13909	16669	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13476T0-5;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;gbkey=mRNA;locus_tag=FOYG_13476;orig_protein_id=gnl|WGS:AFML|FOYG_13476T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein
1403mF-Z9	Genbank	CDS	12707	12998	.	+	0	ID=cds-EWY83679.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Dbxref=NCBI_GP:EWY83679.1;Name=EWY83679.1;gbkey=CDS;locus_tag=FOYG_13476;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein;protein_id=EWY83679.1
1403mF-Z9	Genbank	CDS	13054	13106	.	+	2	ID=cds-EWY83679.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Dbxref=NCBI_GP:EWY83679.1;Name=EWY83679.1;gbkey=CDS;locus_tag=FOYG_13476;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein;protein_id=EWY83679.1
1403mF-Z9	Genbank	CDS	13162	13584	.	+	0	ID=cds-EWY83679.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Dbxref=NCBI_GP:EWY83679.1;Name=EWY83679.1;gbkey=CDS;locus_tag=FOYG_13476;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein;protein_id=EWY83679.1
1403mF-Z9	Genbank	CDS	13631	13847	.	+	0	ID=cds-EWY83679.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Dbxref=NCBI_GP:EWY83679.1;Name=EWY83679.1;gbkey=CDS;locus_tag=FOYG_13476;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein;protein_id=EWY83679.1
1403mF-Z9	Genbank	CDS	13909	16553	.	+	2	ID=cds-EWY83679.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13476T0;Dbxref=NCBI_GP:EWY83679.1;Name=EWY83679.1;gbkey=CDS;locus_tag=FOYG_13476;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13476T0;product=hypothetical protein;protein_id=EWY83679.1
1403mF-Z9	Genbank	gene	17146	19194	.	+	.	ID=gene-FOYG_13477;Name=FOYG_13477;end_range=1189950,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FOYG_13477;partial=true;start_range=.,1187902
1403mF-Z9	Genbank	mRNA	17146	19194	.	+	.	ID=rna-gnl|WGS:AFML|mrna_FOYG_13477T0;Parent=gene-FOYG_13477;end_range=1189950,.;gbkey=mRNA;locus_tag=FOYG_13477;orig_protein_id=gnl|WGS:AFML|FOYG_13477T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13477T0;partial=true;product=hypothetical protein;start_range=.,1187902
1403mF-Z9	Genbank	exon	17146	19194	.	+	.	ID=exon-gnl|WGS:AFML|mrna_FOYG_13477T0-1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13477T0;end_range=1189950,.;gbkey=mRNA;locus_tag=FOYG_13477;orig_protein_id=gnl|WGS:AFML|FOYG_13477T0;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13477T0;partial=true;product=hypothetical protein;start_range=.,1187902
1403mF-Z9	Genbank	CDS	17146	19194	.	+	0	ID=cds-EWY83680.1;Parent=rna-gnl|WGS:AFML|mrna_FOYG_13477T0;Dbxref=NCBI_GP:EWY83680.1;Name=EWY83680.1;gbkey=CDS;locus_tag=FOYG_13477;orig_transcript_id=gnl|WGS:AFML|mrna_FOYG_13477T0;product=hypothetical protein;protein_id=EWY83680.1
