2067mF-Z31	Genbank	gene	1	240	.	+	.	ID=gene-HBI02_204550;Name=HBI02_204550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204550
2067mF-Z31	Genbank	mRNA	1	240	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204550A;Parent=gene-HBI02_204550;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204550;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204550A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204550A;product=hypothetical protein
2067mF-Z31	Genbank	exon	1	240	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204550A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204550;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204550A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204550A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	1	240	.	+	0	ID=cds-KAH4289770.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204550A;Dbxref=NCBI_GP:KAH4289770.1;Name=KAH4289770.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204550;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204550A;product=hypothetical protein;protein_id=KAH4289770.1
2067mF-Z31	Genbank	gene	1153	4330	.	+	.	ID=gene-HBI02_204560;Name=HBI02_204560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204560
2067mF-Z31	Genbank	mRNA	1153	4330	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Parent=gene-HBI02_204560;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	1153	1417	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	1466	1469	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	1525	2289	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-3;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	2337	2948	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-4;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	2998	3379	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-5;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	exon	3428	4330	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204560A-6;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204560A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	1153	1417	.	+	0	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	CDS	1466	1469	.	+	2	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	CDS	1525	2289	.	+	1	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	CDS	2337	2948	.	+	1	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	CDS	2998	3379	.	+	1	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	CDS	3428	4330	.	+	0	ID=cds-KAH4289743.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204560A;Dbxref=NCBI_GP:KAH4289743.1;Name=KAH4289743.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204560;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204560A;product=hypothetical protein;protein_id=KAH4289743.1
2067mF-Z31	Genbank	gene	5360	6322	.	+	.	ID=gene-HBI02_204580;Name=HBI02_204580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204580
2067mF-Z31	Genbank	mRNA	5360	6322	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204580A;Parent=gene-HBI02_204580;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204580;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204580A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204580A;product=hypothetical protein
2067mF-Z31	Genbank	exon	5360	6322	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204580A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204580A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204580;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204580A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204580A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	5360	6322	.	+	0	ID=cds-KAH4289655.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204580A;Dbxref=NCBI_GP:KAH4289655.1;Name=KAH4289655.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204580;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204580A;product=hypothetical protein;protein_id=KAH4289655.1
2067mF-Z31	Genbank	gene	8709	9137	.	-	.	ID=gene-HBI02_204610;Name=HBI02_204610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204610
2067mF-Z31	Genbank	mRNA	8709	9137	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204610A;Parent=gene-HBI02_204610;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204610;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204610A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204610A;product=hypothetical protein
2067mF-Z31	Genbank	exon	8709	9137	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204610A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204610;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204610A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204610A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	8709	9137	.	-	0	ID=cds-KAH4289652.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204610A;Dbxref=NCBI_GP:KAH4289652.1;Name=KAH4289652.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204610;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204610A;product=hypothetical protein;protein_id=KAH4289652.1
2067mF-Z31	Genbank	gene	10534	12873	.	+	.	ID=gene-HBI02_204630;Name=HBI02_204630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204630
2067mF-Z31	Genbank	mRNA	10534	12873	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;Parent=gene-HBI02_204630;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204630A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase
2067mF-Z31	Genbank	exon	10534	10597	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204630A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204630A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase
2067mF-Z31	Genbank	exon	10647	11274	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204630A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204630A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase
2067mF-Z31	Genbank	exon	11322	12873	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204630A-3;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204630A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase
2067mF-Z31	Genbank	CDS	10534	10597	.	+	0	ID=cds-KAH4289618.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;Dbxref=NCBI_GP:KAH4289618.1;Name=KAH4289618.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase;protein_id=KAH4289618.1
2067mF-Z31	Genbank	CDS	10647	11274	.	+	2	ID=cds-KAH4289618.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;Dbxref=NCBI_GP:KAH4289618.1;Name=KAH4289618.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase;protein_id=KAH4289618.1
2067mF-Z31	Genbank	CDS	11322	12873	.	+	1	ID=cds-KAH4289618.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204630A;Dbxref=NCBI_GP:KAH4289618.1;Name=KAH4289618.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204630;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204630A;product=alpha-galactosidase;protein_id=KAH4289618.1
2067mF-Z31	Genbank	gene	13545	14264	.	-	.	ID=gene-HBI02_204640;Name=HBI02_204640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204640
2067mF-Z31	Genbank	mRNA	13545	14264	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204640A;Parent=gene-HBI02_204640;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204640;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204640A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204640A;product=hypothetical protein
2067mF-Z31	Genbank	exon	13545	14264	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204640A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204640A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204640;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204640A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204640A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	13545	14264	.	-	0	ID=cds-KAH4289629.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204640A;Dbxref=NCBI_GP:KAH4289629.1;Name=KAH4289629.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204640;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204640A;product=hypothetical protein;protein_id=KAH4289629.1
2067mF-Z31	Genbank	gene	14863	15567	.	+	.	ID=gene-HBI02_204650;Name=HBI02_204650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204650
2067mF-Z31	Genbank	mRNA	14863	15567	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204650A;Parent=gene-HBI02_204650;gbkey=mRNA;inference=ab initio prediction:GeneMark-ET:4.38;locus_tag=HBI02_204650;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204650A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204650A;product=hypothetical protein
2067mF-Z31	Genbank	exon	14863	15567	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204650A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204650A;gbkey=mRNA;inference=ab initio prediction:GeneMark-ET:4.38;locus_tag=HBI02_204650;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204650A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204650A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	14863	15567	.	+	0	ID=cds-KAH4289735.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204650A;Dbxref=NCBI_GP:KAH4289735.1;Name=KAH4289735.1;gbkey=CDS;inference=ab initio prediction:GeneMark-ET:4.38;locus_tag=HBI02_204650;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204650A;product=hypothetical protein;protein_id=KAH4289735.1
2067mF-Z31	Genbank	gene	16490	17917	.	-	.	ID=gene-HBI02_204660;Name=HBI02_204660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204660
2067mF-Z31	Genbank	mRNA	16490	17917	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204660A;Parent=gene-HBI02_204660;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204660;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204660A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204660A;product=hypothetical protein
2067mF-Z31	Genbank	exon	17757	17917	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204660A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204660A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204660;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204660A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204660A;product=hypothetical protein
2067mF-Z31	Genbank	exon	16490	16496	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204660A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204660A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204660;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204660A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204660A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	17757	17917	.	-	0	ID=cds-KAH4289708.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204660A;Dbxref=NCBI_GP:KAH4289708.1;Name=KAH4289708.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI02_204660;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204660A;product=hypothetical protein;protein_id=KAH4289708.1
2067mF-Z31	Genbank	CDS	16490	16496	.	-	1	ID=cds-KAH4289708.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204660A;Dbxref=NCBI_GP:KAH4289708.1;Name=KAH4289708.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI02_204660;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204660A;product=hypothetical protein;protein_id=KAH4289708.1
2067mF-Z31	Genbank	gene	16585	16902	.	+	.	ID=gene-HBI02_204670;Name=HBI02_204670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204670
2067mF-Z31	Genbank	mRNA	16585	16902	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204670A;Parent=gene-HBI02_204670;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204670;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204670A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204670A;product=hypothetical protein
2067mF-Z31	Genbank	exon	16585	16902	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204670A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204670A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204670;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204670A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204670A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	16585	16902	.	+	0	ID=cds-KAH4289747.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204670A;Dbxref=NCBI_GP:KAH4289747.1;Name=KAH4289747.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204670;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204670A;product=hypothetical protein;protein_id=KAH4289747.1
2067mF-Z31	Genbank	tandem_repeat	19641	19666	.	+	.	ID=id-JAIRGK010000035.1:208328..208353;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=c
2067mF-Z31	Genbank	gene	20077	21444	.	-	.	ID=gene-HBI02_204700;Name=HBI02_204700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204700
2067mF-Z31	Genbank	mRNA	20077	21444	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204700A;Parent=gene-HBI02_204700;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204700;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204700A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204700A;product=hypothetical protein
2067mF-Z31	Genbank	exon	21385	21444	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204700A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204700A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204700;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204700A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204700A;product=hypothetical protein
2067mF-Z31	Genbank	exon	20077	21306	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204700A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204700A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204700;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204700A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204700A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	21385	21444	.	-	0	ID=cds-KAH4289759.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204700A;Dbxref=NCBI_GP:KAH4289759.1;Name=KAH4289759.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204700;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204700A;product=hypothetical protein;protein_id=KAH4289759.1
2067mF-Z31	Genbank	CDS	20077	21306	.	-	0	ID=cds-KAH4289759.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204700A;Dbxref=NCBI_GP:KAH4289759.1;Name=KAH4289759.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204700;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204700A;product=hypothetical protein;protein_id=KAH4289759.1
2067mF-Z31	Genbank	gene	22007	23367	.	+	.	ID=gene-HBI02_204710;Name=HBI02_204710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204710
2067mF-Z31	Genbank	mRNA	22007	23367	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204710A;Parent=gene-HBI02_204710;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204710;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204710A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204710A;product=hypothetical protein
2067mF-Z31	Genbank	exon	22007	22102	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204710A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204710A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204710;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204710A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204710A;product=hypothetical protein
2067mF-Z31	Genbank	exon	22186	23367	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204710A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204710A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204710;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204710A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204710A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	22007	22102	.	+	0	ID=cds-KAH4289738.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204710A;Dbxref=NCBI_GP:KAH4289738.1;Name=KAH4289738.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204710;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204710A;product=hypothetical protein;protein_id=KAH4289738.1
2067mF-Z31	Genbank	CDS	22186	23367	.	+	0	ID=cds-KAH4289738.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204710A;Dbxref=NCBI_GP:KAH4289738.1;Name=KAH4289738.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204710;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204710A;product=hypothetical protein;protein_id=KAH4289738.1
2067mF-Z31	Genbank	gene	24209	25686	.	+	.	ID=gene-HBI02_204720;Name=HBI02_204720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204720
2067mF-Z31	Genbank	mRNA	24209	25686	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204720A;Parent=gene-HBI02_204720;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204720;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204720A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204720A;product=hypothetical protein
2067mF-Z31	Genbank	exon	24209	24314	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204720A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204720A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204720;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204720A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204720A;product=hypothetical protein
2067mF-Z31	Genbank	exon	24371	25686	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204720A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204720A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204720;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204720A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204720A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	24209	24314	.	+	0	ID=cds-KAH4289733.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204720A;Dbxref=NCBI_GP:KAH4289733.1;Name=KAH4289733.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204720;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204720A;product=hypothetical protein;protein_id=KAH4289733.1
2067mF-Z31	Genbank	CDS	24371	25686	.	+	2	ID=cds-KAH4289733.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204720A;Dbxref=NCBI_GP:KAH4289733.1;Name=KAH4289733.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204720;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204720A;product=hypothetical protein;protein_id=KAH4289733.1
2067mF-Z31	Genbank	gene	26367	27407	.	-	.	ID=gene-HBI02_204730;Name=HBI02_204730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204730
2067mF-Z31	Genbank	mRNA	26367	27407	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204730A;Parent=gene-HBI02_204730;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204730;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204730A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204730A;product=hypothetical protein
2067mF-Z31	Genbank	exon	26367	27407	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204730A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204730A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204730;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204730A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204730A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	26367	27407	.	-	0	ID=cds-KAH4289704.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204730A;Dbxref=NCBI_GP:KAH4289704.1;Name=KAH4289704.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204730;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204730A;product=hypothetical protein;protein_id=KAH4289704.1
2067mF-Z31	Genbank	gene	28177	29097	.	-	.	ID=gene-HBI02_204740;Name=HBI02_204740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204740
2067mF-Z31	Genbank	mRNA	28177	29097	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204740A;Parent=gene-HBI02_204740;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204740;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204740A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204740A;product=hypothetical protein
2067mF-Z31	Genbank	exon	28177	29097	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204740A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204740A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204740;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204740A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204740A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	28177	29097	.	-	0	ID=cds-KAH4289720.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204740A;Dbxref=NCBI_GP:KAH4289720.1;Name=KAH4289720.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204740;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204740A;product=hypothetical protein;protein_id=KAH4289720.1
2067mF-Z31	Genbank	gene	29494	31422	.	-	.	ID=gene-HBI02_204750;Name=HBI02_204750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204750
2067mF-Z31	Genbank	mRNA	29494	31422	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Parent=gene-HBI02_204750;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	31249	31422	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	31029	31195	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	30903	30979	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-3;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	30456	30855	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-4;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	30276	30406	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-5;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	30070	30227	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-6;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	exon	29494	30015	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204750A-7;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204750A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein
2067mF-Z31	Genbank	CDS	31249	31422	.	-	0	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	31029	31195	.	-	0	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	30903	30979	.	-	1	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	30456	30855	.	-	2	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	30276	30406	.	-	1	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	30070	30227	.	-	2	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	CDS	29494	30015	.	-	0	ID=cds-KAH4289717.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204750A;Dbxref=NCBI_GP:KAH4289717.1;Name=KAH4289717.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204750;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204750A;product=autophagy-related protein;protein_id=KAH4289717.1
2067mF-Z31	Genbank	gene	32167	33884	.	-	.	ID=gene-HBI02_204760;Name=HBI02_204760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204760
2067mF-Z31	Genbank	mRNA	32167	33884	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Parent=gene-HBI02_204760;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	exon	33405	33884	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204760A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	exon	33163	33349	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204760A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	exon	32770	33111	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204760A-3;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	exon	32500	32718	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204760A-4;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	exon	32167	32435	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204760A-5;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204760A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	33405	33884	.	-	0	ID=cds-KAH4289676.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Dbxref=NCBI_GP:KAH4289676.1;Name=KAH4289676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein;protein_id=KAH4289676.1
2067mF-Z31	Genbank	CDS	33163	33349	.	-	0	ID=cds-KAH4289676.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Dbxref=NCBI_GP:KAH4289676.1;Name=KAH4289676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein;protein_id=KAH4289676.1
2067mF-Z31	Genbank	CDS	32770	33111	.	-	2	ID=cds-KAH4289676.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Dbxref=NCBI_GP:KAH4289676.1;Name=KAH4289676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein;protein_id=KAH4289676.1
2067mF-Z31	Genbank	CDS	32500	32718	.	-	2	ID=cds-KAH4289676.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Dbxref=NCBI_GP:KAH4289676.1;Name=KAH4289676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein;protein_id=KAH4289676.1
2067mF-Z31	Genbank	CDS	32167	32435	.	-	2	ID=cds-KAH4289676.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204760A;Dbxref=NCBI_GP:KAH4289676.1;Name=KAH4289676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204760;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204760A;product=hypothetical protein;protein_id=KAH4289676.1
2067mF-Z31	Genbank	gene	35580	37405	.	+	.	ID=gene-HBI02_204780;Name=HBI02_204780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204780
2067mF-Z31	Genbank	mRNA	35580	37405	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204780A;Parent=gene-HBI02_204780;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204780;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204780A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204780A;product=hypothetical protein
2067mF-Z31	Genbank	exon	35580	36333	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204780A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204780;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204780A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204780A;product=hypothetical protein
2067mF-Z31	Genbank	exon	36387	37405	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204780A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204780;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204780A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204780A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	35580	36333	.	+	0	ID=cds-KAH4289648.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204780A;Dbxref=NCBI_GP:KAH4289648.1;Name=KAH4289648.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204780;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204780A;product=hypothetical protein;protein_id=KAH4289648.1
2067mF-Z31	Genbank	CDS	36387	37405	.	+	2	ID=cds-KAH4289648.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204780A;Dbxref=NCBI_GP:KAH4289648.1;Name=KAH4289648.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204780;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204780A;product=hypothetical protein;protein_id=KAH4289648.1
2067mF-Z31	Genbank	gene	38382	40078	.	-	.	ID=gene-HBI02_204790;Name=HBI02_204790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204790
2067mF-Z31	Genbank	mRNA	38382	40078	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;Parent=gene-HBI02_204790;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204790A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein
2067mF-Z31	Genbank	exon	39488	40078	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204790A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204790A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein
2067mF-Z31	Genbank	exon	39176	39435	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204790A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204790A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein
2067mF-Z31	Genbank	exon	38536	39124	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204790A-3;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204790A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein
2067mF-Z31	Genbank	exon	38382	38480	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204790A-4;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204790A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	39488	40078	.	-	0	ID=cds-KAH4289703.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;Dbxref=NCBI_GP:KAH4289703.1;Name=KAH4289703.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein;protein_id=KAH4289703.1
2067mF-Z31	Genbank	CDS	39176	39435	.	-	0	ID=cds-KAH4289703.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;Dbxref=NCBI_GP:KAH4289703.1;Name=KAH4289703.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein;protein_id=KAH4289703.1
2067mF-Z31	Genbank	CDS	38536	39124	.	-	1	ID=cds-KAH4289703.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;Dbxref=NCBI_GP:KAH4289703.1;Name=KAH4289703.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein;protein_id=KAH4289703.1
2067mF-Z31	Genbank	CDS	38382	38480	.	-	0	ID=cds-KAH4289703.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204790A;Dbxref=NCBI_GP:KAH4289703.1;Name=KAH4289703.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204790;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204790A;product=hypothetical protein;protein_id=KAH4289703.1
2067mF-Z31	Genbank	gene	40823	42786	.	+	.	ID=gene-HBI02_204800;Name=HBI02_204800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_20480;backbone=True
2067mF-Z31	Genbank	mRNA	40823	42786	.	+	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204800A;Parent=gene-HBI02_204800;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204800;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204800A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204800A;product=hypothetical protein
2067mF-Z31	Genbank	exon	40823	41375	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204800A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204800A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204800;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204800A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204800A;product=hypothetical protein
2067mF-Z31	Genbank	exon	41426	42786	.	+	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204800A-2;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204800A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204800;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204800A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204800A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	40823	41375	.	+	0	ID=cds-KAH4289696.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204800A;Dbxref=NCBI_GP:KAH4289696.1;Name=KAH4289696.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204800;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204800A;product=hypothetical protein;protein_id=KAH4289696.1
2067mF-Z31	Genbank	CDS	41426	42786	.	+	2	ID=cds-KAH4289696.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204800A;Dbxref=NCBI_GP:KAH4289696.1;Name=KAH4289696.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204800;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204800A;product=hypothetical protein;protein_id=KAH4289696.1
2067mF-Z31	Genbank	gene	42969	43853	.	-	.	ID=gene-HBI02_204810;Name=HBI02_204810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI02_204810
2067mF-Z31	Genbank	mRNA	42969	43853	.	-	.	ID=rna-gnl|WGS:JAIRGK|mrna.HBI02_204810A;Parent=gene-HBI02_204810;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204810;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204810A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204810A;product=hypothetical protein
2067mF-Z31	Genbank	exon	42969	43853	.	-	.	ID=exon-gnl|WGS:JAIRGK|mrna.HBI02_204810A-1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204810A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204810;orig_protein_id=gnl|WGS:JAIRGK|HBI02_204810A;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204810A;product=hypothetical protein
2067mF-Z31	Genbank	CDS	42969	43853	.	-	0	ID=cds-KAH4289722.1;Parent=rna-gnl|WGS:JAIRGK|mrna.HBI02_204810A;Dbxref=NCBI_GP:KAH4289722.1;Name=KAH4289722.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI02_204810;orig_transcript_id=gnl|WGS:JAIRGK|mrna.HBI02_204810A;product=hypothetical protein;protein_id=KAH4289722.1
