<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1031_Daldinia_childiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8e6baa3e-adf1-46fc-b99f-88958c7c5c8f" data-root-id="p772335" style="display: contents;"></div>
  
    <script type="application/json" id="p772535">
      {"56cf68f8-34d0-43e6-bbbd-2a1673cad445":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p772335","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p772333","attributes":{"end":19633}},"y_range":{"type":"object","name":"Range1d","id":"p772334","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p772346"},"y_scale":{"type":"object","name":"LinearScale","id":"p772348"},"title":{"type":"object","name":"Title","id":"p772343"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p772383","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p772374","attributes":{"selected":{"type":"object","name":"Selection","id":"p772376","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p772375"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1003,1003,99.165,1,99.165,1003],[3982,3982,2243.165,2145,2243.165,3982],[7408,7408,6082.165,5984,6082.165,7408],[9214,9214,8174.165,8076,8174.165,9214],[10291,10291,11455.835,11554,11455.835,10291],[15709,15709,12353.165,12255,12353.165,15709],[17565,17565,19534.835,19633,19534.835,17565]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#F94144","#F94144","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["GL218_07861","GL218_07862","GL218_07863","GL218_07864","GL218_07865","GL218_07866","GL218_07867"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF3069874.1: Ctr","KAF3069873.1: DIT1_PvcA","KAF3069872.1: nan","KAF3069878.1: JAB, MitMem_reg, Prok-JAB","KAF3069877.1: Abhydrolase_6, Hydrolase_4, LCAT, PGAP1","KAF3069835.1: AAA","KAF3069876.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p772384","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p772385"}}},"glyph":{"type":"object","name":"Patches","id":"p772380","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p772381","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p772382","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p772395","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p772386","attributes":{"selected":{"type":"object","name":"Selection","id":"p772388","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p772387"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBOy0AAAAAAoCnSQAAAAAAA7qdAAAAAAIAnukAAAAAAAFXFQAAAAABA4sBAAAAAAABYf0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["GL218_07866","GL218_07867","GL218_07862","GL218_07863","GL218_07865","GL218_07864","GL218_07861"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#577590","#F94144","#F94144","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p772396","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p772397"}}},"glyph":{"type":"object","name":"Text","id":"p772392","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p772393","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p772394","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p772407","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p772398","attributes":{"selected":{"type":"object","name":"Selection","id":"p772400","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p772399"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBOy0AAAAAAoCnSQAAAAAAA7qdAAAAAAIAnukAAAAAAAFXFQAAAAABA4sBAAAAAAABYf0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBOy0AAAAAAoCnSQAAAAAAA7qdAAAAAAIAnukAAAAAAAFXFQAAAAABA4sBAAAAAAABYf0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p772408","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p772409"}}},"glyph":{"type":"object","name":"Segment","id":"p772404","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p772405","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p772406","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p772338","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p772332","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p772364","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p772365","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p772366"},{"type":"object","name":"TapTool","id":"p772367","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p772357","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p772359","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p772358"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p772360"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p772350","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p772352","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p772351"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p772353"}}}],"center":[{"type":"object","name":"Grid","id":"p772356","attributes":{"axis":{"id":"p772350"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p772363","attributes":{"dimension":1,"axis":{"id":"p772357"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p772535').textContent;
              const render_items = [{"docid":"56cf68f8-34d0-43e6-bbbd-2a1673cad445","roots":{"p772335":"8e6baa3e-adf1-46fc-b99f-88958c7c5c8f"},"root_ids":["p772335"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>