2663mF-Z4	Genbank	gene	1	666	.	+	.	ID=gene-H805_YJM1385D00624;Name=HPT1;end_range=1218248,.;gbkey=Gene;gene=HPT1;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00624;partial=true;start_range=.,1217583
2663mF-Z4	Genbank	mRNA	1	666	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;Parent=gene-H805_YJM1385D00624;end_range=1218248,.;gbkey=mRNA;gene=HPT1;locus_tag=H805_YJM1385D00624;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;partial=true;product=Hpt1p;start_range=.,1217583
2663mF-Z4	Genbank	exon	1	666	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;end_range=1218248,.;gbkey=mRNA;gene=HPT1;locus_tag=H805_YJM1385D00624;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;partial=true;product=Hpt1p;start_range=.,1217583
2663mF-Z4	Genbank	CDS	1	666	.	+	0	ID=cds-AJU99482.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;Dbxref=SGD:S000002807,NCBI_GP:AJU99482.1;Name=AJU99482.1;Note=corresponds to s288c YDR399W;gbkey=CDS;gene=HPT1;locus_tag=H805_YJM1385D00624;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00624;product=Hpt1p;protein_id=AJU99482.1
2663mF-Z4	Genbank	gene	996	2018	.	+	.	ID=gene-H805_YJM1385D00625;Name=URH1;end_range=1219600,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00625;partial=true;start_range=.,1218578
2663mF-Z4	Genbank	mRNA	996	2018	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;Parent=gene-H805_YJM1385D00625;end_range=1219600,.;gbkey=mRNA;gene=URH1;locus_tag=H805_YJM1385D00625;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;partial=true;product=Urh1p;start_range=.,1218578
2663mF-Z4	Genbank	exon	996	2018	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;end_range=1219600,.;gbkey=mRNA;gene=URH1;locus_tag=H805_YJM1385D00625;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;partial=true;product=Urh1p;start_range=.,1218578
2663mF-Z4	Genbank	CDS	996	2018	.	+	0	ID=cds-AJU99483.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;Dbxref=SGD:S000002808,NCBI_GP:AJU99483.1;Name=AJU99483.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H805_YJM1385D00625;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00625;product=Urh1p;protein_id=AJU99483.1
2663mF-Z4	Genbank	gene	2166	3635	.	-	.	ID=gene-H805_YJM1385D00626;Name=DIT2;end_range=1221217,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00626;partial=true;start_range=.,1219748
2663mF-Z4	Genbank	mRNA	2166	3635	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;Parent=gene-H805_YJM1385D00626;end_range=1221217,.;gbkey=mRNA;gene=DIT2;locus_tag=H805_YJM1385D00626;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;partial=true;product=Dit2p;start_range=.,1219748
2663mF-Z4	Genbank	exon	2166	3635	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;end_range=1221217,.;gbkey=mRNA;gene=DIT2;locus_tag=H805_YJM1385D00626;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;partial=true;product=Dit2p;start_range=.,1219748
2663mF-Z4	Genbank	CDS	2166	3635	.	-	0	ID=cds-AJU99484.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;Dbxref=SGD:S000002810,NCBI_GP:AJU99484.1;Name=AJU99484.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H805_YJM1385D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00626;product=Dit2p;protein_id=AJU99484.1
2663mF-Z4	Genbank	gene	4540	6150	.	+	.	ID=gene-H805_YJM1385D00627;Name=DIT1;end_range=1223732,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00627;partial=true;start_range=.,122212;backbone=True
2663mF-Z4	Genbank	mRNA	4540	6150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;Parent=gene-H805_YJM1385D00627;end_range=1223732,.;gbkey=mRNA;gene=DIT1;locus_tag=H805_YJM1385D00627;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;partial=true;product=Dit1p;start_range=.,1222122
2663mF-Z4	Genbank	exon	4540	6150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;end_range=1223732,.;gbkey=mRNA;gene=DIT1;locus_tag=H805_YJM1385D00627;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;partial=true;product=Dit1p;start_range=.,1222122
2663mF-Z4	Genbank	CDS	4540	6150	.	+	0	ID=cds-AJU99485.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;Dbxref=SGD:S000002811,NCBI_GP:AJU99485.1;Name=AJU99485.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H805_YJM1385D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00627;product=Dit1p;protein_id=AJU99485.1
2663mF-Z4	Genbank	gene	6596	7111	.	-	.	ID=gene-H805_YJM1385D00628;Name=RPB7;end_range=1224693,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00628;partial=true;start_range=.,1224178
2663mF-Z4	Genbank	mRNA	6596	7111	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;Parent=gene-H805_YJM1385D00628;end_range=1224693,.;gbkey=mRNA;gene=RPB7;locus_tag=H805_YJM1385D00628;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;partial=true;product=Rpb7p;start_range=.,1224178
2663mF-Z4	Genbank	exon	6596	7111	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;end_range=1224693,.;gbkey=mRNA;gene=RPB7;locus_tag=H805_YJM1385D00628;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;partial=true;product=Rpb7p;start_range=.,1224178
2663mF-Z4	Genbank	CDS	6596	7111	.	-	0	ID=cds-AJU99486.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;Dbxref=SGD:S000002812,NCBI_GP:AJU99486.1;Name=AJU99486.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H805_YJM1385D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00628;product=Rpb7p;protein_id=AJU99486.1
2663mF-Z4	Genbank	gene	7588	8379	.	+	.	ID=gene-H805_YJM1385D00629;Name=MRP20;end_range=1225961,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00629;partial=true;start_range=.,1225170
2663mF-Z4	Genbank	mRNA	7588	8379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;Parent=gene-H805_YJM1385D00629;end_range=1225961,.;gbkey=mRNA;gene=MRP20;locus_tag=H805_YJM1385D00629;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;partial=true;product=Mrp20p;start_range=.,1225170
2663mF-Z4	Genbank	exon	7588	8379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;end_range=1225961,.;gbkey=mRNA;gene=MRP20;locus_tag=H805_YJM1385D00629;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;partial=true;product=Mrp20p;start_range=.,1225170
2663mF-Z4	Genbank	CDS	7588	8379	.	+	0	ID=cds-AJU99487.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;Dbxref=SGD:S000002813,NCBI_GP:AJU99487.1;Name=AJU99487.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H805_YJM1385D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00629;product=Mrp20p;protein_id=AJU99487.1
2663mF-Z4	Genbank	gene	9153	13742	.	+	.	ID=gene-H805_YJM1385D00630;Name=PDR15;end_range=1231324,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00630;partial=true;start_range=.,1226735
2663mF-Z4	Genbank	mRNA	9153	13742	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;Parent=gene-H805_YJM1385D00630;end_range=1231324,.;gbkey=mRNA;gene=PDR15;locus_tag=H805_YJM1385D00630;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00630;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;partial=true;product=Pdr15p;start_range=.,1226735
2663mF-Z4	Genbank	exon	9153	13742	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;end_range=1231324,.;gbkey=mRNA;gene=PDR15;locus_tag=H805_YJM1385D00630;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00630;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;partial=true;product=Pdr15p;start_range=.,1226735
2663mF-Z4	Genbank	CDS	9153	13742	.	+	0	ID=cds-AJU99488.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;Dbxref=SGD:S000002814,NCBI_GP:AJU99488.1;Name=AJU99488.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H805_YJM1385D00630;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00630;product=Pdr15p;protein_id=AJU99488.1
2663mF-Z4	Genbank	gene	14012	17881	.	-	.	ID=gene-H805_YJM1385D00631;Name=TRS120;end_range=1235463,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00631;partial=true;start_range=.,1231594
2663mF-Z4	Genbank	mRNA	14012	17881	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;Parent=gene-H805_YJM1385D00631;end_range=1235463,.;gbkey=mRNA;gene=TRS120;locus_tag=H805_YJM1385D00631;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;partial=true;product=Trs120p;start_range=.,1231594
2663mF-Z4	Genbank	exon	14012	17881	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;end_range=1235463,.;gbkey=mRNA;gene=TRS120;locus_tag=H805_YJM1385D00631;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;partial=true;product=Trs120p;start_range=.,1231594
2663mF-Z4	Genbank	CDS	14012	17881	.	-	0	ID=cds-AJU99489.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;Dbxref=SGD:S000002815,NCBI_GP:AJU99489.1;Name=AJU99489.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H805_YJM1385D00631;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00631;product=Trs120p;protein_id=AJU99489.1
2663mF-Z4	Genbank	gene	18158	18802	.	-	.	ID=gene-H805_YJM1385D00632;Name=ADE8;end_range=1236384,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00632;partial=true;start_range=.,1235740
2663mF-Z4	Genbank	mRNA	18158	18802	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;Parent=gene-H805_YJM1385D00632;end_range=1236384,.;gbkey=mRNA;gene=ADE8;locus_tag=H805_YJM1385D00632;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;partial=true;product=Ade8p;start_range=.,1235740
2663mF-Z4	Genbank	exon	18158	18802	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;end_range=1236384,.;gbkey=mRNA;gene=ADE8;locus_tag=H805_YJM1385D00632;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;partial=true;product=Ade8p;start_range=.,1235740
2663mF-Z4	Genbank	CDS	18158	18802	.	-	0	ID=cds-AJU99490.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;Dbxref=SGD:S000002816,NCBI_GP:AJU99490.1;Name=AJU99490.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H805_YJM1385D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00632;product=Ade8p;protein_id=AJU99490.1
2663mF-Z4	Genbank	gene	19349	22045	.	+	.	ID=gene-H805_YJM1385D00633;Name=SIZ1;end_range=1239627,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00633;partial=true;start_range=.,1236931
2663mF-Z4	Genbank	mRNA	19349	22045	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;Parent=gene-H805_YJM1385D00633;end_range=1239627,.;gbkey=mRNA;gene=SIZ1;locus_tag=H805_YJM1385D00633;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;partial=true;product=Siz1p;start_range=.,1236931
2663mF-Z4	Genbank	exon	19349	22045	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;end_range=1239627,.;gbkey=mRNA;gene=SIZ1;locus_tag=H805_YJM1385D00633;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;partial=true;product=Siz1p;start_range=.,1236931
2663mF-Z4	Genbank	CDS	19349	22045	.	+	0	ID=cds-AJU99491.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;Dbxref=SGD:S000002817,NCBI_GP:AJU99491.1;Name=AJU99491.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H805_YJM1385D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00633;product=Siz1p;protein_id=AJU99491.1
2663mF-Z4	Genbank	gene	22297	23016	.	-	.	ID=gene-H805_YJM1385D00634;Name=STE14;end_range=1240598,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00634;partial=true;start_range=.,1239879
2663mF-Z4	Genbank	mRNA	22297	23016	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;Parent=gene-H805_YJM1385D00634;end_range=1240598,.;gbkey=mRNA;gene=STE14;locus_tag=H805_YJM1385D00634;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;partial=true;product=Ste14p;start_range=.,1239879
2663mF-Z4	Genbank	exon	22297	23016	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;end_range=1240598,.;gbkey=mRNA;gene=STE14;locus_tag=H805_YJM1385D00634;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;partial=true;product=Ste14p;start_range=.,1239879
2663mF-Z4	Genbank	CDS	22297	23016	.	-	0	ID=cds-AJU99492.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;Dbxref=SGD:S000002818,NCBI_GP:AJU99492.1;Name=AJU99492.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H805_YJM1385D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00634;product=Ste14p;protein_id=AJU99492.1
2663mF-Z4	Genbank	gene	23294	24319	.	-	.	ID=gene-H805_YJM1385D00635;Name=DFM1;end_range=1241901,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00635;partial=true;start_range=.,1240876
2663mF-Z4	Genbank	mRNA	23294	24319	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;Parent=gene-H805_YJM1385D00635;end_range=1241901,.;gbkey=mRNA;gene=DFM1;locus_tag=H805_YJM1385D00635;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;partial=true;product=Dfm1p;start_range=.,1240876
2663mF-Z4	Genbank	exon	23294	24319	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;end_range=1241901,.;gbkey=mRNA;gene=DFM1;locus_tag=H805_YJM1385D00635;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;partial=true;product=Dfm1p;start_range=.,1240876
2663mF-Z4	Genbank	CDS	23294	24319	.	-	0	ID=cds-AJU99493.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;Dbxref=SGD:S000002819,NCBI_GP:AJU99493.1;Name=AJU99493.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H805_YJM1385D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00635;product=Dfm1p;protein_id=AJU99493.1
2663mF-Z4	Genbank	gene	24618	25325	.	+	.	ID=gene-H805_YJM1385D00636;Name=RRP17;end_range=1242907,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H805_YJM1385D00636;partial=true;start_range=.,1242200
2663mF-Z4	Genbank	mRNA	24618	25325	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;Parent=gene-H805_YJM1385D00636;end_range=1242907,.;gbkey=mRNA;gene=RRP17;locus_tag=H805_YJM1385D00636;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;partial=true;product=Rrp17p;start_range=.,1242200
2663mF-Z4	Genbank	exon	24618	25325	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;end_range=1242907,.;gbkey=mRNA;gene=RRP17;locus_tag=H805_YJM1385D00636;orig_protein_id=gnl|McCuskerlabDuke|H805_YJM1385D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;partial=true;product=Rrp17p;start_range=.,1242200
2663mF-Z4	Genbank	CDS	24618	25325	.	+	0	ID=cds-AJU99494.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;Dbxref=SGD:S000002820,NCBI_GP:AJU99494.1;Name=AJU99494.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H805_YJM1385D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H805_YJM1385D00636;product=Rrp17p;protein_id=AJU99494.1
