2419mF-Z7	Genbank	gene	1	1317	.	-	.	ID=gene-IQ07DRAFT_630771;Name=IQ07DRAFT_630771;end_range=1432208,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_630771;partial=true
2419mF-Z7	Genbank	mRNA	1	1317	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;Parent=gene-IQ07DRAFT_630771;end_range=1432208,.;gbkey=mRNA;locus_tag=IQ07DRAFT_630771;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_630771;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;partial=true;product=hypothetical protein
2419mF-Z7	Genbank	exon	1	1317	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;end_range=1432208,.;gbkey=mRNA;locus_tag=IQ07DRAFT_630771;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_630771;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;partial=true;product=hypothetical protein
2419mF-Z7	Genbank	CDS	79	1317	.	-	0	ID=cds-OAL52024.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;Dbxref=JGIDB:Pyrsp1_630771,NCBI_GP:OAL52024.1;Name=OAL52024.1;gbkey=CDS;locus_tag=IQ07DRAFT_630771;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA630771;product=hypothetical protein;protein_id=OAL52024.1
2419mF-Z7	Genbank	gene	1633	4410	.	-	.	ID=gene-IQ07DRAFT_620646;Name=IQ07DRAFT_620646;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_620646
2419mF-Z7	Genbank	mRNA	1633	4410	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;Parent=gene-IQ07DRAFT_620646;gbkey=mRNA;locus_tag=IQ07DRAFT_620646;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_620646;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;product=hypothetical protein
2419mF-Z7	Genbank	exon	1957	4410	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;gbkey=mRNA;locus_tag=IQ07DRAFT_620646;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_620646;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;product=hypothetical protein
2419mF-Z7	Genbank	exon	1633	1905	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;gbkey=mRNA;locus_tag=IQ07DRAFT_620646;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_620646;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;product=hypothetical protein
2419mF-Z7	Genbank	CDS	1957	4232	.	-	0	ID=cds-OAL52025.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;Dbxref=InterPro:IPR002885,JGIDB:Pyrsp1_620646,NCBI_GP:OAL52025.1;Name=OAL52025.1;gbkey=CDS;locus_tag=IQ07DRAFT_620646;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;product=hypothetical protein;protein_id=OAL52025.1
2419mF-Z7	Genbank	CDS	1731	1905	.	-	1	ID=cds-OAL52025.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;Dbxref=InterPro:IPR002885,JGIDB:Pyrsp1_620646,NCBI_GP:OAL52025.1;Name=OAL52025.1;gbkey=CDS;locus_tag=IQ07DRAFT_620646;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA620646;product=hypothetical protein;protein_id=OAL52025.1
2419mF-Z7	Genbank	gene	4520	5516	.	+	.	ID=gene-IQ07DRAFT_564676;Name=IQ07DRAFT_564676;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_564676
2419mF-Z7	Genbank	mRNA	4520	5516	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;Parent=gene-IQ07DRAFT_564676;gbkey=mRNA;locus_tag=IQ07DRAFT_564676;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18
2419mF-Z7	Genbank	exon	4520	4639	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;gbkey=mRNA;locus_tag=IQ07DRAFT_564676;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18
2419mF-Z7	Genbank	exon	4704	5026	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;gbkey=mRNA;locus_tag=IQ07DRAFT_564676;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18
2419mF-Z7	Genbank	exon	5079	5516	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;gbkey=mRNA;locus_tag=IQ07DRAFT_564676;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18
2419mF-Z7	Genbank	CDS	4552	4639	.	+	0	ID=cds-OAL52026.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;Dbxref=InterPro:IPR001648,JGIDB:Pyrsp1_564676,NCBI_GP:OAL52026.1;Name=OAL52026.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18;protein_id=OAL52026.1
2419mF-Z7	Genbank	CDS	4704	5026	.	+	2	ID=cds-OAL52026.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;Dbxref=InterPro:IPR001648,JGIDB:Pyrsp1_564676,NCBI_GP:OAL52026.1;Name=OAL52026.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18;protein_id=OAL52026.1
2419mF-Z7	Genbank	CDS	5079	5270	.	+	0	ID=cds-OAL52026.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;Dbxref=InterPro:IPR001648,JGIDB:Pyrsp1_564676,NCBI_GP:OAL52026.1;Name=OAL52026.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_564676;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564676;product=ribosomal protein S18;protein_id=OAL52026.1
2419mF-Z7	Genbank	gene	5700	7080	.	-	.	ID=gene-IQ07DRAFT_507409;Name=IQ07DRAFT_507409;end_range=1437971,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_507409;partial=true;start_range=.,1436591
2419mF-Z7	Genbank	mRNA	5700	7080	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;Parent=gene-IQ07DRAFT_507409;end_range=1437971,.;gbkey=mRNA;locus_tag=IQ07DRAFT_507409;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;partial=true;product=hypothetical protein;start_range=.,1436591
2419mF-Z7	Genbank	exon	6867	7080	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;end_range=1437971,.;gbkey=mRNA;locus_tag=IQ07DRAFT_507409;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;partial=true;product=hypothetical protein
2419mF-Z7	Genbank	exon	5949	6814	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;gbkey=mRNA;locus_tag=IQ07DRAFT_507409;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;partial=true;product=hypothetical protein
2419mF-Z7	Genbank	exon	5700	5792	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;gbkey=mRNA;locus_tag=IQ07DRAFT_507409;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;partial=true;product=hypothetical protein;start_range=.,1436591
2419mF-Z7	Genbank	CDS	6867	7080	.	-	0	ID=cds-OAL52027.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;Dbxref=JGIDB:Pyrsp1_507409,NCBI_GP:OAL52027.1;Name=OAL52027.1;gbkey=CDS;locus_tag=IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;product=hypothetical protein;protein_id=OAL52027.1
2419mF-Z7	Genbank	CDS	5949	6814	.	-	2	ID=cds-OAL52027.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;Dbxref=JGIDB:Pyrsp1_507409,NCBI_GP:OAL52027.1;Name=OAL52027.1;gbkey=CDS;locus_tag=IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;product=hypothetical protein;protein_id=OAL52027.1
2419mF-Z7	Genbank	CDS	5700	5792	.	-	0	ID=cds-OAL52027.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;Dbxref=JGIDB:Pyrsp1_507409,NCBI_GP:OAL52027.1;Name=OAL52027.1;gbkey=CDS;locus_tag=IQ07DRAFT_507409;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507409;product=hypothetical protein;protein_id=OAL52027.1
2419mF-Z7	Genbank	gene	8116	9472	.	+	.	ID=gene-IQ07DRAFT_400687;Name=IQ07DRAFT_400687;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_400687
2419mF-Z7	Genbank	mRNA	8116	9472	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;Parent=gene-IQ07DRAFT_400687;gbkey=mRNA;locus_tag=IQ07DRAFT_400687;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein
2419mF-Z7	Genbank	exon	8116	8232	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;gbkey=mRNA;locus_tag=IQ07DRAFT_400687;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein
2419mF-Z7	Genbank	exon	8306	8591	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;gbkey=mRNA;locus_tag=IQ07DRAFT_400687;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein
2419mF-Z7	Genbank	exon	8648	9472	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;gbkey=mRNA;locus_tag=IQ07DRAFT_400687;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein
2419mF-Z7	Genbank	CDS	8549	8591	.	+	0	ID=cds-OAL52028.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;Dbxref=InterPro:IPR001853,JGIDB:Pyrsp1_400687,NCBI_GP:OAL52028.1;Name=OAL52028.1;Ontology_term=GO:30288,GO:15035;gbkey=CDS;go_component=outer membrane-bounded periplasmic space |30288||;go_function=protein disulfide oxidoreductase activity |15035||;locus_tag=IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein;protein_id=OAL52028.1
2419mF-Z7	Genbank	CDS	8648	9264	.	+	2	ID=cds-OAL52028.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;Dbxref=InterPro:IPR001853,JGIDB:Pyrsp1_400687,NCBI_GP:OAL52028.1;Name=OAL52028.1;Ontology_term=GO:30288,GO:15035;gbkey=CDS;go_component=outer membrane-bounded periplasmic space |30288||;go_function=protein disulfide oxidoreductase activity |15035||;locus_tag=IQ07DRAFT_400687;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400687;product=thioredoxin-like protein;protein_id=OAL52028.1
2419mF-Z7	Genbank	gene	9458	11137	.	+	.	ID=gene-IQ07DRAFT_400607;Name=IQ07DRAFT_400607;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_400607
2419mF-Z7	Genbank	mRNA	9458	11137	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;Parent=gene-IQ07DRAFT_400607;gbkey=mRNA;locus_tag=IQ07DRAFT_400607;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase
2419mF-Z7	Genbank	exon	9458	9519	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;gbkey=mRNA;locus_tag=IQ07DRAFT_400607;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase
2419mF-Z7	Genbank	exon	9575	9858	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;gbkey=mRNA;locus_tag=IQ07DRAFT_400607;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase
2419mF-Z7	Genbank	exon	9908	11137	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;gbkey=mRNA;locus_tag=IQ07DRAFT_400607;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase
2419mF-Z7	Genbank	CDS	9705	9858	.	+	0	ID=cds-OAL52029.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;Dbxref=JGIDB:Pyrsp1_400607,NCBI_GP:OAL52029.1;Name=OAL52029.1;gbkey=CDS;locus_tag=IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase;protein_id=OAL52029.1
2419mF-Z7	Genbank	CDS	9908	10992	.	+	2	ID=cds-OAL52029.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;Dbxref=JGIDB:Pyrsp1_400607,NCBI_GP:OAL52029.1;Name=OAL52029.1;gbkey=CDS;locus_tag=IQ07DRAFT_400607;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA400607;product=glycoside hydrolase;protein_id=OAL52029.1
2419mF-Z7	Genbank	gene	11583	13743	.	-	.	ID=gene-IQ07DRAFT_564685;Name=IQ07DRAFT_564685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_564685
2419mF-Z7	Genbank	mRNA	11583	13743	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;Parent=gene-IQ07DRAFT_564685;gbkey=mRNA;locus_tag=IQ07DRAFT_564685;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564685;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;product=MFS general substrate transporter
2419mF-Z7	Genbank	exon	12995	13743	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;gbkey=mRNA;locus_tag=IQ07DRAFT_564685;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564685;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;product=MFS general substrate transporter
2419mF-Z7	Genbank	exon	11583	12942	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;gbkey=mRNA;locus_tag=IQ07DRAFT_564685;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_564685;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;product=MFS general substrate transporter
2419mF-Z7	Genbank	CDS	12995	13327	.	-	0	ID=cds-OAL52030.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;Dbxref=InterPro:IPR011701,JGIDB:Pyrsp1_564685,NCBI_GP:OAL52030.1;Name=OAL52030.1;gbkey=CDS;locus_tag=IQ07DRAFT_564685;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;product=MFS general substrate transporter;protein_id=OAL52030.1
2419mF-Z7	Genbank	CDS	11767	12942	.	-	0	ID=cds-OAL52030.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;Dbxref=InterPro:IPR011701,JGIDB:Pyrsp1_564685,NCBI_GP:OAL52030.1;Name=OAL52030.1;gbkey=CDS;locus_tag=IQ07DRAFT_564685;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA564685;product=MFS general substrate transporter;protein_id=OAL52030.1
2419mF-Z7	Genbank	gene	15935	18064	.	-	.	ID=gene-IQ07DRAFT_586364;Name=IQ07DRAFT_586364;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_586364
2419mF-Z7	Genbank	mRNA	15935	18064	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;Parent=gene-IQ07DRAFT_586364;gbkey=mRNA;locus_tag=IQ07DRAFT_586364;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586364;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;product=Dit2 protein
2419mF-Z7	Genbank	exon	15935	18064	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;gbkey=mRNA;locus_tag=IQ07DRAFT_586364;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586364;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;product=Dit2 protein
2419mF-Z7	Genbank	CDS	16359	17891	.	-	0	ID=cds-OAL52031.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;Dbxref=InterPro:IPR001128,JGIDB:Pyrsp1_586364,NCBI_GP:OAL52031.1;Name=OAL52031.1;Ontology_term=GO:4497%3B iron ion binding ;gbkey=CDS;go_function=monooxygenase activity |4497%3B iron ion binding |5506|20037;locus_tag=IQ07DRAFT_586364;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586364;product=Dit2 protein;protein_id=OAL52031.1
2419mF-Z7	Genbank	gene	18883	20993	.	+	.	ID=gene-IQ07DRAFT_598808;Name=IQ07DRAFT_598808;end_range=1451884,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_598808;partial=true;start_range=.,144977;backbone=True
2419mF-Z7	Genbank	mRNA	18883	20993	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;Parent=gene-IQ07DRAFT_598808;end_range=1451884,.;gbkey=mRNA;locus_tag=IQ07DRAFT_598808;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_598808;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;partial=true;product=hypothetical protein;start_range=.,1449774
2419mF-Z7	Genbank	exon	18883	19672	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;gbkey=mRNA;locus_tag=IQ07DRAFT_598808;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_598808;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;partial=true;product=hypothetical protein;start_range=.,1449774
2419mF-Z7	Genbank	exon	19723	20993	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;end_range=1451884,.;gbkey=mRNA;locus_tag=IQ07DRAFT_598808;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_598808;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;partial=true;product=hypothetical protein
2419mF-Z7	Genbank	CDS	18883	19672	.	+	0	ID=cds-OAL52032.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;Dbxref=InterPro:IPR007817,JGIDB:Pyrsp1_598808,NCBI_GP:OAL52032.1;Name=OAL52032.1;Note=expressed protein;gbkey=CDS;locus_tag=IQ07DRAFT_598808;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;product=hypothetical protein;protein_id=OAL52032.1
2419mF-Z7	Genbank	CDS	19723	20993	.	+	2	ID=cds-OAL52032.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;Dbxref=InterPro:IPR007817,JGIDB:Pyrsp1_598808,NCBI_GP:OAL52032.1;Name=OAL52032.1;Note=expressed protein;gbkey=CDS;locus_tag=IQ07DRAFT_598808;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA598808;product=hypothetical protein;protein_id=OAL52032.1
2419mF-Z7	Genbank	gene	21632	22560	.	+	.	ID=gene-IQ07DRAFT_586367;Name=IQ07DRAFT_586367;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_586367
2419mF-Z7	Genbank	mRNA	21632	22560	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;Parent=gene-IQ07DRAFT_586367;gbkey=mRNA;locus_tag=IQ07DRAFT_586367;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586367;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;product=class I glutamine amidotransferase-like protein
2419mF-Z7	Genbank	exon	21632	21771	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;gbkey=mRNA;locus_tag=IQ07DRAFT_586367;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586367;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;product=class I glutamine amidotransferase-like protein
2419mF-Z7	Genbank	exon	21847	22560	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;gbkey=mRNA;locus_tag=IQ07DRAFT_586367;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586367;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;product=class I glutamine amidotransferase-like protein
2419mF-Z7	Genbank	CDS	21702	21771	.	+	0	ID=cds-OAL52033.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;Dbxref=InterPro:IPR002818,JGIDB:Pyrsp1_586367,NCBI_GP:OAL52033.1;Name=OAL52033.1;gbkey=CDS;locus_tag=IQ07DRAFT_586367;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;product=class I glutamine amidotransferase-like protein;protein_id=OAL52033.1
2419mF-Z7	Genbank	CDS	21847	22523	.	+	2	ID=cds-OAL52033.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;Dbxref=InterPro:IPR002818,JGIDB:Pyrsp1_586367,NCBI_GP:OAL52033.1;Name=OAL52033.1;gbkey=CDS;locus_tag=IQ07DRAFT_586367;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586367;product=class I glutamine amidotransferase-like protein;protein_id=OAL52033.1
2419mF-Z7	Genbank	gene	23900	24863	.	+	.	ID=gene-IQ07DRAFT_507023;Name=IQ07DRAFT_507023;end_range=1455754,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_507023;partial=true;start_range=.,1454791
2419mF-Z7	Genbank	mRNA	23900	24863	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;Parent=gene-IQ07DRAFT_507023;end_range=1455754,.;gbkey=mRNA;locus_tag=IQ07DRAFT_507023;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;partial=true;product=Ctr-domain-containing protein;start_range=.,1454791
2419mF-Z7	Genbank	exon	23900	24007	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;gbkey=mRNA;locus_tag=IQ07DRAFT_507023;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;partial=true;product=Ctr-domain-containing protein;start_range=.,1454791
2419mF-Z7	Genbank	exon	24061	24091	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;gbkey=mRNA;locus_tag=IQ07DRAFT_507023;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;partial=true;product=Ctr-domain-containing protein
2419mF-Z7	Genbank	exon	24379	24863	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;end_range=1455754,.;gbkey=mRNA;locus_tag=IQ07DRAFT_507023;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;partial=true;product=Ctr-domain-containing protein
2419mF-Z7	Genbank	CDS	23900	24007	.	+	0	ID=cds-OAL52034.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;Dbxref=InterPro:IPR007274,JGIDB:Pyrsp1_507023,NCBI_GP:OAL52034.1;Name=OAL52034.1;Ontology_term=GO:16021,GO:5375,GO:6825;gbkey=CDS;go_component=integral to membrane |16021||;go_function=copper ion transmembrane transporter activity |5375||;go_process=copper ion transport |6825||;locus_tag=IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;product=Ctr-domain-containing protein;protein_id=OAL52034.1
2419mF-Z7	Genbank	CDS	24061	24091	.	+	0	ID=cds-OAL52034.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;Dbxref=InterPro:IPR007274,JGIDB:Pyrsp1_507023,NCBI_GP:OAL52034.1;Name=OAL52034.1;Ontology_term=GO:16021,GO:5375,GO:6825;gbkey=CDS;go_component=integral to membrane |16021||;go_function=copper ion transmembrane transporter activity |5375||;go_process=copper ion transport |6825||;locus_tag=IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;product=Ctr-domain-containing protein;protein_id=OAL52034.1
2419mF-Z7	Genbank	CDS	24379	24863	.	+	2	ID=cds-OAL52034.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;Dbxref=InterPro:IPR007274,JGIDB:Pyrsp1_507023,NCBI_GP:OAL52034.1;Name=OAL52034.1;Ontology_term=GO:16021,GO:5375,GO:6825;gbkey=CDS;go_component=integral to membrane |16021||;go_function=copper ion transmembrane transporter activity |5375||;go_process=copper ion transport |6825||;locus_tag=IQ07DRAFT_507023;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA507023;product=Ctr-domain-containing protein;protein_id=OAL52034.1
2419mF-Z7	Genbank	gene	27701	28671	.	-	.	ID=gene-IQ07DRAFT_506794;Name=IQ07DRAFT_506794;end_range=1459562,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_506794;partial=true;start_range=.,1458592
2419mF-Z7	Genbank	mRNA	27701	28671	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;Parent=gene-IQ07DRAFT_506794;end_range=1459562,.;gbkey=mRNA;locus_tag=IQ07DRAFT_506794;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;partial=true;product=diphthine synthase-like protein;start_range=.,1458592
2419mF-Z7	Genbank	exon	28537	28671	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;end_range=1459562,.;gbkey=mRNA;locus_tag=IQ07DRAFT_506794;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;partial=true;product=diphthine synthase-like protein
2419mF-Z7	Genbank	exon	28353	28477	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;gbkey=mRNA;locus_tag=IQ07DRAFT_506794;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;partial=true;product=diphthine synthase-like protein
2419mF-Z7	Genbank	exon	27701	28298	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;gbkey=mRNA;locus_tag=IQ07DRAFT_506794;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;partial=true;product=diphthine synthase-like protein;start_range=.,1458592
2419mF-Z7	Genbank	CDS	28537	28671	.	-	0	ID=cds-OAL52035.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;Dbxref=InterPro:IPR000878,JGIDB:Pyrsp1_506794,NCBI_GP:OAL52035.1;Name=OAL52035.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;product=diphthine synthase-like protein;protein_id=OAL52035.1
2419mF-Z7	Genbank	CDS	28353	28477	.	-	0	ID=cds-OAL52035.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;Dbxref=InterPro:IPR000878,JGIDB:Pyrsp1_506794,NCBI_GP:OAL52035.1;Name=OAL52035.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;product=diphthine synthase-like protein;protein_id=OAL52035.1
2419mF-Z7	Genbank	CDS	27701	28298	.	-	1	ID=cds-OAL52035.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;Dbxref=InterPro:IPR000878,JGIDB:Pyrsp1_506794,NCBI_GP:OAL52035.1;Name=OAL52035.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=IQ07DRAFT_506794;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA506794;product=diphthine synthase-like protein;protein_id=OAL52035.1
2419mF-Z7	Genbank	gene	28855	30787	.	+	.	ID=gene-IQ07DRAFT_586374;Name=IQ07DRAFT_586374;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_586374
2419mF-Z7	Genbank	mRNA	28855	30787	.	+	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;Parent=gene-IQ07DRAFT_586374;gbkey=mRNA;locus_tag=IQ07DRAFT_586374;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3
2419mF-Z7	Genbank	exon	28855	29040	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;gbkey=mRNA;locus_tag=IQ07DRAFT_586374;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3
2419mF-Z7	Genbank	exon	29566	30489	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;gbkey=mRNA;locus_tag=IQ07DRAFT_586374;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3
2419mF-Z7	Genbank	exon	30539	30787	.	+	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;gbkey=mRNA;locus_tag=IQ07DRAFT_586374;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3
2419mF-Z7	Genbank	CDS	28993	29040	.	+	0	ID=cds-OAL52036.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;Dbxref=InterPro:IPR003195,JGIDB:Pyrsp1_586374,NCBI_GP:OAL52036.1;Name=OAL52036.1;Ontology_term=GO:5667,GO:3702,GO:6352;gbkey=CDS;go_component=transcription factor complex |5667||;go_function=RNA polymerase II transcription factor activity |3702||;go_process=transcription initiation |6352||;locus_tag=IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3;protein_id=OAL52036.1
2419mF-Z7	Genbank	CDS	29566	30489	.	+	0	ID=cds-OAL52036.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;Dbxref=InterPro:IPR003195,JGIDB:Pyrsp1_586374,NCBI_GP:OAL52036.1;Name=OAL52036.1;Ontology_term=GO:5667,GO:3702,GO:6352;gbkey=CDS;go_component=transcription factor complex |5667||;go_function=RNA polymerase II transcription factor activity |3702||;go_process=transcription initiation |6352||;locus_tag=IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3;protein_id=OAL52036.1
2419mF-Z7	Genbank	CDS	30539	30544	.	+	0	ID=cds-OAL52036.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;Dbxref=InterPro:IPR003195,JGIDB:Pyrsp1_586374,NCBI_GP:OAL52036.1;Name=OAL52036.1;Ontology_term=GO:5667,GO:3702,GO:6352;gbkey=CDS;go_component=transcription factor complex |5667||;go_function=RNA polymerase II transcription factor activity |3702||;go_process=transcription initiation |6352||;locus_tag=IQ07DRAFT_586374;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586374;product=transcription factor spt3;protein_id=OAL52036.1
2419mF-Z7	Genbank	gene	30809	32203	.	-	.	ID=gene-IQ07DRAFT_586377;Name=IQ07DRAFT_586377;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IQ07DRAFT_586377
2419mF-Z7	Genbank	mRNA	30809	32203	.	-	.	ID=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;Parent=gene-IQ07DRAFT_586377;gbkey=mRNA;locus_tag=IQ07DRAFT_586377;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein
2419mF-Z7	Genbank	exon	31983	32203	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377-1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;gbkey=mRNA;locus_tag=IQ07DRAFT_586377;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein
2419mF-Z7	Genbank	exon	31522	31791	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377-2;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;gbkey=mRNA;locus_tag=IQ07DRAFT_586377;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein
2419mF-Z7	Genbank	exon	31268	31418	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377-3;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;gbkey=mRNA;locus_tag=IQ07DRAFT_586377;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein
2419mF-Z7	Genbank	exon	30809	31201	.	-	.	ID=exon-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377-4;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;gbkey=mRNA;locus_tag=IQ07DRAFT_586377;orig_protein_id=gnl|WGS:LXSZ|IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein
2419mF-Z7	Genbank	CDS	31983	31984	.	-	0	ID=cds-OAL52037.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;Dbxref=InterPro:IPR000196,JGIDB:Pyrsp1_586377,NCBI_GP:OAL52037.1;Name=OAL52037.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein;protein_id=OAL52037.1
2419mF-Z7	Genbank	CDS	31522	31791	.	-	1	ID=cds-OAL52037.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;Dbxref=InterPro:IPR000196,JGIDB:Pyrsp1_586377,NCBI_GP:OAL52037.1;Name=OAL52037.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein;protein_id=OAL52037.1
2419mF-Z7	Genbank	CDS	31268	31418	.	-	1	ID=cds-OAL52037.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;Dbxref=InterPro:IPR000196,JGIDB:Pyrsp1_586377,NCBI_GP:OAL52037.1;Name=OAL52037.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein;protein_id=OAL52037.1
2419mF-Z7	Genbank	CDS	31052	31201	.	-	0	ID=cds-OAL52037.1;Parent=rna-gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;Dbxref=InterPro:IPR000196,JGIDB:Pyrsp1_586377,NCBI_GP:OAL52037.1;Name=OAL52037.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=IQ07DRAFT_586377;orig_transcript_id=gnl|WGS:LXSZ|IQ07DRAFT_mRNA586377;product=hypothetical protein;protein_id=OAL52037.1
