<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3621_Candida_duobushaemulonis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="954bf1e8-9afa-4035-a40b-60c659ff2e6d" data-root-id="p384526" style="display: contents;"></div>
  
    <script type="application/json" id="p384726">
      {"98761be1-fc66-4d8a-b2f5-81f95afaf939":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p384526","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p384524","attributes":{"end":13120}},"y_range":{"type":"object","name":"Range1d","id":"p384525","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p384537"},"y_scale":{"type":"object","name":"LinearScale","id":"p384539"},"title":{"type":"object","name":"Title","id":"p384534"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p384574","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p384565","attributes":{"selected":{"type":"object","name":"Selection","id":"p384567","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p384566"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3135,3135,66.6,1,66.6,3135],[3980,3980,5182.4,5248,5182.4,3980],[5581,5581,6909.4,6975,6909.4,5581],[7172,7172,7531.4,7597,7531.4,7172],[8791,8791,7703.6,7638,7703.6,8791],[10256,10256,8963.6,8898,8963.6,10256],[11057,11057,10670.6,10605,10670.6,11057],[11692,11692,12129.4,12195,12129.4,11692],[13120,13120,12295.6,12230,12295.6,13120]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F","#577590","#F94144","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CXQ87_002621","CXQ87_002622","CXQ87_002623","CXQ87_002624","CXQ87_002625","CXQ87_002626","CXQ87_002627","CXQ87_002628","CXQ87_002629"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_025335420.1: CBF","XP_025335421.1: Kinase-like, PK_Tyr_Ser-Thr, Pkinase, Pkinase_fungal","XP_025335422.1: DIT1_PvcA","XP_025335423.1: UPF0047","XP_025335424.1: nan","XP_025335425.1: CAF1C_H4-bd, WD40","XP_025335426.1: Vps55","XP_025335427.1: DUF1077","XP_025335428.1: THUMP"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p384575","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p384576"}}},"glyph":{"type":"object","name":"Patches","id":"p384571","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p384572","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p384573","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p384586","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p384577","attributes":{"selected":{"type":"object","name":"Selection","id":"p384579","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p384578"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+mEAAAAAAgIW4QAAAAABAtMJAAAAAAIAFskAAAAAAAAvAQAAAAABAwchAAAAAAIBTx0AAAAAAQCfFQAAAAAAA2LxA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CXQ87_002621","CXQ87_002623","CXQ87_002626","CXQ87_002622","CXQ87_002625","CXQ87_002629","CXQ87_002628","CXQ87_002627","CXQ87_002624"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F94144","#577590","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p384587","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p384588"}}},"glyph":{"type":"object","name":"Text","id":"p384583","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p384584","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p384585","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p384598","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p384589","attributes":{"selected":{"type":"object","name":"Selection","id":"p384591","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p384590"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+mEAAAAAAgIW4QAAAAABAtMJAAAAAAIAFskAAAAAAAAvAQAAAAABAwchAAAAAAIBTx0AAAAAAQCfFQAAAAAAA2LxA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAB+mEAAAAAAgIW4QAAAAABAtMJAAAAAAIAFskAAAAAAAAvAQAAAAABAwchAAAAAAIBTx0AAAAAAQCfFQAAAAAAA2LxA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p384599","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p384600"}}},"glyph":{"type":"object","name":"Segment","id":"p384595","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p384596","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p384597","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p384529","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p384523","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p384555","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p384556","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p384557"},{"type":"object","name":"TapTool","id":"p384558","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p384548","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p384550","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p384549"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p384551"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p384541","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p384543","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p384542"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p384544"}}}],"center":[{"type":"object","name":"Grid","id":"p384547","attributes":{"axis":{"id":"p384541"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p384554","attributes":{"dimension":1,"axis":{"id":"p384548"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p384726').textContent;
              const render_items = [{"docid":"98761be1-fc66-4d8a-b2f5-81f95afaf939","roots":{"p384526":"954bf1e8-9afa-4035-a40b-60c659ff2e6d"},"root_ids":["p384526"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>