<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>599_Talaromyces_amestolkiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d53acf13-afaf-4413-8442-817b361ae973" data-root-id="p18344" style="display: contents;"></div>
  
    <script type="application/json" id="p18544">
      {"84c32545-7358-4462-ab83-380976ad0a91":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p18344","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p18342","attributes":{"end":16099}},"y_range":{"type":"object","name":"Range1d","id":"p18343","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p18355"},"y_scale":{"type":"object","name":"LinearScale","id":"p18357"},"title":{"type":"object","name":"Title","id":"p18352"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p18392","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18383","attributes":{"selected":{"type":"object","name":"Selection","id":"p18385","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18384"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[977,977,81.495,1,81.495,977],[1509,1509,2440.505,2521,2440.505,1509],[5664,5664,3907.495,3827,3907.495,5664],[8347,8347,6641.495,6561,6641.495,8347],[9276,9276,14384.505,14465,14384.505,9276],[16099,16099,14826.495,14746,14826.495,16099]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BHQ10_008455","BHQ10_008456","BHQ10_008457","BHQ10_008458","BHQ10_008459","BHQ10_008460"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RAO72443.1: Lactamase_B","RAO72444.1: KR, adh_short, adh_short_C2","RAO72445.1: MFS_1","RAO72446.1: MFS_1, Sugar_tr","RAO72447.1: AMP-binding, DIT1_PvcA","RAO72448.1: Asp"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18393","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18394"}}},"glyph":{"type":"object","name":"Patches","id":"p18389","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p18390","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p18391","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p18404","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18395","attributes":{"selected":{"type":"object","name":"Selection","id":"p18397","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18396"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAvx0AAAAAAAImyQAAAAACAHb1AAAAAAAAfzkAAAAAAAHqfQAAAAAAAiH5A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BHQ10_008459","BHQ10_008457","BHQ10_008458","BHQ10_008460","BHQ10_008456","BHQ10_008455"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18405","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18406"}}},"glyph":{"type":"object","name":"Text","id":"p18401","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p18402","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p18403","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p18416","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p18407","attributes":{"selected":{"type":"object","name":"Selection","id":"p18409","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p18408"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAvx0AAAAAAAImyQAAAAACAHb1AAAAAAAAfzkAAAAAAAHqfQAAAAAAAiH5A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAvx0AAAAAAAImyQAAAAACAHb1AAAAAAAAfzkAAAAAAAHqfQAAAAAAAiH5A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p18417","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p18418"}}},"glyph":{"type":"object","name":"Segment","id":"p18413","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p18414","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p18415","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p18347","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p18341","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p18373","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p18374","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p18375"},{"type":"object","name":"TapTool","id":"p18376","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p18366","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p18368","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p18367"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p18369"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p18359","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p18361","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p18360"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p18362"}}}],"center":[{"type":"object","name":"Grid","id":"p18365","attributes":{"axis":{"id":"p18359"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p18372","attributes":{"dimension":1,"axis":{"id":"p18366"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p18544').textContent;
              const render_items = [{"docid":"84c32545-7358-4462-ab83-380976ad0a91","roots":{"p18344":"d53acf13-afaf-4413-8442-817b361ae973"},"root_ids":["p18344"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>