<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2812_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6fba319e-80f8-4efa-999e-87cb3a14d351" data-root-id="p318021" style="display: contents;"></div>
  
    <script type="application/json" id="p318221">
      {"ae245257-cf3b-4e22-b77e-6e2f5992857c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p318021","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p318019","attributes":{"end":8400}},"y_range":{"type":"object","name":"Range1d","id":"p318020","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p318032"},"y_scale":{"type":"object","name":"LinearScale","id":"p318034"},"title":{"type":"object","name":"Title","id":"p318029"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p318069","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p318060","attributes":{"selected":{"type":"object","name":"Selection","id":"p318062","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p318061"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,819.0,861,819.0,1],[1265,1265,1002.0,960,1002.0,1265],[1735,1735,3228.0,3270,3228.0,1735],[3740,3740,4767.0,4809,4767.0,3740],[5298,5298,8358.0,8400,8358.0,5298]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#F94144","#90BE6D","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI77_131120","HBI77_131130","HBI77_131140","HBI77_131150","HBI77_131160"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5003037.1: Cutinase, PE-PPE","KAH5003184.1: nan","KAH5002952.1: MFS_1, UNC-93","KAH5003156.1: DIT1_PvcA","KAH5003042.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p318070","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p318071"}}},"glyph":{"type":"object","name":"Patches","id":"p318066","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p318067","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p318068","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p318081","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p318072","attributes":{"selected":{"type":"object","name":"Selection","id":"p318074","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p318073"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAAAAsrBAAAAAAADoekAAAAAAAGCRQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI77_131160","HBI77_131140","HBI77_131150","HBI77_131120","HBI77_131130"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p318082","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p318083"}}},"glyph":{"type":"object","name":"Text","id":"p318078","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p318079","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p318080","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p318093","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p318084","attributes":{"selected":{"type":"object","name":"Selection","id":"p318086","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p318085"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAAAAsrBAAAAAAADoekAAAAAAAGCRQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDAukAAAAAAAIyjQAAAAAAAsrBAAAAAAADoekAAAAAAAGCRQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p318094","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p318095"}}},"glyph":{"type":"object","name":"Segment","id":"p318090","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p318091","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p318092","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p318024","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p318018","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p318050","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p318051","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p318052"},{"type":"object","name":"TapTool","id":"p318053","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p318043","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p318045","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p318044"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p318046"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p318036","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p318038","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p318037"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p318039"}}}],"center":[{"type":"object","name":"Grid","id":"p318042","attributes":{"axis":{"id":"p318036"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p318049","attributes":{"dimension":1,"axis":{"id":"p318043"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p318221').textContent;
              const render_items = [{"docid":"ae245257-cf3b-4e22-b77e-6e2f5992857c","roots":{"p318021":"6fba319e-80f8-4efa-999e-87cb3a14d351"},"root_ids":["p318021"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>