1356mF-Z400	EMBL	gene	1	1322	.	-	.	ID=gene-C2S_11583;Name=C2S_11583;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11583
1356mF-Z400	EMBL	CDS	1048	1322	.	-	0	ID=cds-VTT80104.1;Parent=gene-C2S_11583;Dbxref=NCBI_GP:VTT80104.1;Name=VTT80104.1;Note=source:maker%3B~ID:C2S_11583-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11583;product=VTT80104.1;protein_id=VTT80104.1
1356mF-Z400	EMBL	CDS	894	993	.	-	1	ID=cds-VTT80104.1;Parent=gene-C2S_11583;Dbxref=NCBI_GP:VTT80104.1;Name=VTT80104.1;Note=source:maker%3B~ID:C2S_11583-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11583;product=VTT80104.1;protein_id=VTT80104.1
1356mF-Z400	EMBL	CDS	707	845	.	-	0	ID=cds-VTT80104.1;Parent=gene-C2S_11583;Dbxref=NCBI_GP:VTT80104.1;Name=VTT80104.1;Note=source:maker%3B~ID:C2S_11583-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11583;product=VTT80104.1;protein_id=VTT80104.1
1356mF-Z400	EMBL	CDS	1	659	.	-	2	ID=cds-VTT80104.1;Parent=gene-C2S_11583;Dbxref=NCBI_GP:VTT80104.1;Name=VTT80104.1;Note=source:maker%3B~ID:C2S_11583-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11583;product=VTT80104.1;protein_id=VTT80104.1
1356mF-Z400	EMBL	mRNA	1	1322	.	-	.	ID=rna-C2S_11583;Parent=gene-C2S_11583;Note=source:maker%3B~ID:C2S_11583-mRNA-1;gbkey=mRNA;locus_tag=C2S_11583;standard_name=C2S_11583-mRNA-1
1356mF-Z400	EMBL	exon	1	1322	.	-	.	ID=exon-C2S_11583-1;Parent=rna-C2S_11583;Note=source:maker%3B~ID:C2S_11583-mRNA-1;gbkey=mRNA;locus_tag=C2S_11583;standard_name=C2S_11583-mRNA-1
1356mF-Z400	EMBL	gene	3134	4463	.	+	.	ID=gene-C2S_11584;Name=C2S_11584;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11584
1356mF-Z400	EMBL	CDS	3134	3751	.	+	0	ID=cds-VTT80106.1;Parent=gene-C2S_11584;Dbxref=NCBI_GP:VTT80106.1;Name=VTT80106.1;Note=source:maker%3B~ID:C2S_11584-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11584;product=VTT80106.1;protein_id=VTT80106.1
1356mF-Z400	EMBL	CDS	3835	4170	.	+	0	ID=cds-VTT80106.1;Parent=gene-C2S_11584;Dbxref=NCBI_GP:VTT80106.1;Name=VTT80106.1;Note=source:maker%3B~ID:C2S_11584-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11584;product=VTT80106.1;protein_id=VTT80106.1
1356mF-Z400	EMBL	CDS	4225	4395	.	+	0	ID=cds-VTT80106.1;Parent=gene-C2S_11584;Dbxref=NCBI_GP:VTT80106.1;Name=VTT80106.1;Note=source:maker%3B~ID:C2S_11584-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11584;product=VTT80106.1;protein_id=VTT80106.1
1356mF-Z400	EMBL	CDS	4443	4463	.	+	0	ID=cds-VTT80106.1;Parent=gene-C2S_11584;Dbxref=NCBI_GP:VTT80106.1;Name=VTT80106.1;Note=source:maker%3B~ID:C2S_11584-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11584;product=VTT80106.1;protein_id=VTT80106.1
1356mF-Z400	EMBL	mRNA	3134	4463	.	+	.	ID=rna-C2S_11584;Parent=gene-C2S_11584;Note=source:maker%3B~ID:C2S_11584-mRNA-1;gbkey=mRNA;locus_tag=C2S_11584;standard_name=C2S_11584-mRNA-1
1356mF-Z400	EMBL	exon	3134	4463	.	+	.	ID=exon-C2S_11584-1;Parent=rna-C2S_11584;Note=source:maker%3B~ID:C2S_11584-mRNA-1;gbkey=mRNA;locus_tag=C2S_11584;standard_name=C2S_11584-mRNA-1
1356mF-Z400	EMBL	gene	4869	5977	.	-	.	ID=gene-C2S_11585;Name=C2S_11585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11585
1356mF-Z400	EMBL	CDS	5732	5977	.	-	0	ID=cds-VTT80108.1;Parent=gene-C2S_11585;Dbxref=NCBI_GP:VTT80108.1;Name=VTT80108.1;Note=source:maker%3B~ID:C2S_11585-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11585;product=VTT80108.1;protein_id=VTT80108.1
1356mF-Z400	EMBL	CDS	4869	5639	.	-	0	ID=cds-VTT80108.1;Parent=gene-C2S_11585;Dbxref=NCBI_GP:VTT80108.1;Name=VTT80108.1;Note=source:maker%3B~ID:C2S_11585-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11585;product=VTT80108.1;protein_id=VTT80108.1
1356mF-Z400	EMBL	mRNA	4869	5977	.	-	.	ID=rna-C2S_11585;Parent=gene-C2S_11585;Note=source:maker%3B~ID:C2S_11585-mRNA-1;gbkey=mRNA;locus_tag=C2S_11585;standard_name=C2S_11585-mRNA-1
1356mF-Z400	EMBL	exon	4869	5977	.	-	.	ID=exon-C2S_11585-1;Parent=rna-C2S_11585;Note=source:maker%3B~ID:C2S_11585-mRNA-1;gbkey=mRNA;locus_tag=C2S_11585;standard_name=C2S_11585-mRNA-1
1356mF-Z400	EMBL	gene	7236	8332	.	+	.	ID=gene-C2S_11586;Name=C2S_11586;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11586
1356mF-Z400	EMBL	CDS	7236	8090	.	+	0	ID=cds-VTT80110.1;Parent=gene-C2S_11586;Dbxref=NCBI_GP:VTT80110.1;Name=VTT80110.1;Note=source:maker%3B~ID:C2S_11586-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11586;product=VTT80110.1;protein_id=VTT80110.1
1356mF-Z400	EMBL	CDS	8147	8332	.	+	0	ID=cds-VTT80110.1;Parent=gene-C2S_11586;Dbxref=NCBI_GP:VTT80110.1;Name=VTT80110.1;Note=source:maker%3B~ID:C2S_11586-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11586;product=VTT80110.1;protein_id=VTT80110.1
1356mF-Z400	EMBL	mRNA	7236	8332	.	+	.	ID=rna-C2S_11586;Parent=gene-C2S_11586;Note=source:maker%3B~ID:C2S_11586-mRNA-1;gbkey=mRNA;locus_tag=C2S_11586;standard_name=C2S_11586-mRNA-1
1356mF-Z400	EMBL	exon	7236	8332	.	+	.	ID=exon-C2S_11586-1;Parent=rna-C2S_11586;Note=source:maker%3B~ID:C2S_11586-mRNA-1;gbkey=mRNA;locus_tag=C2S_11586;standard_name=C2S_11586-mRNA-1
1356mF-Z400	EMBL	gene	8836	9460	.	+	.	ID=gene-C2S_11587;Name=C2S_11587;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11587
1356mF-Z400	EMBL	CDS	8836	9309	.	+	0	ID=cds-VTT80112.1;Parent=gene-C2S_11587;Dbxref=NCBI_GP:VTT80112.1;Name=VTT80112.1;Note=source:maker%3B~ID:C2S_11587-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11587;product=VTT80112.1;protein_id=VTT80112.1
1356mF-Z400	EMBL	CDS	9419	9460	.	+	0	ID=cds-VTT80112.1;Parent=gene-C2S_11587;Dbxref=NCBI_GP:VTT80112.1;Name=VTT80112.1;Note=source:maker%3B~ID:C2S_11587-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11587;product=VTT80112.1;protein_id=VTT80112.1
1356mF-Z400	EMBL	mRNA	8836	9460	.	+	.	ID=rna-C2S_11587;Parent=gene-C2S_11587;Note=source:maker%3B~ID:C2S_11587-mRNA-1;gbkey=mRNA;locus_tag=C2S_11587;standard_name=C2S_11587-mRNA-1
1356mF-Z400	EMBL	exon	8836	9460	.	+	.	ID=exon-C2S_11587-1;Parent=rna-C2S_11587;Note=source:maker%3B~ID:C2S_11587-mRNA-1;gbkey=mRNA;locus_tag=C2S_11587;standard_name=C2S_11587-mRNA-1
1356mF-Z400	EMBL	gene	10496	12172	.	+	.	ID=gene-C2S_11588;Name=C2S_11588;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11588
1356mF-Z400	EMBL	mRNA	10496	12172	.	+	.	ID=rna-C2S_11588;Parent=gene-C2S_11588;Note=source:maker%3B~ID:C2S_11588-mRNA-1;gbkey=mRNA;locus_tag=C2S_11588;standard_name=C2S_11588-mRNA-1
1356mF-Z400	EMBL	exon	10496	12172	.	+	.	ID=exon-C2S_11588-1;Parent=rna-C2S_11588;Note=source:maker%3B~ID:C2S_11588-mRNA-1;gbkey=mRNA;locus_tag=C2S_11588;standard_name=C2S_11588-mRNA-1
1356mF-Z400	EMBL	CDS	10496	12172	.	+	0	ID=cds-VTT80114.1;Parent=rna-C2S_11588;Dbxref=NCBI_GP:VTT80114.1;Name=VTT80114.1;Note=source:maker%3B~ID:C2S_11588-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11588;product=VTT80114.1;protein_id=VTT80114.1
1356mF-Z400	EMBL	gene	13779	15292	.	+	.	ID=gene-C2S_11589;Name=C2S_11589;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11589
1356mF-Z400	EMBL	CDS	13779	14058	.	+	0	ID=cds-VTT80116.1;Parent=gene-C2S_11589;Dbxref=NCBI_GP:VTT80116.1;Name=VTT80116.1;Note=source:maker%3B~ID:C2S_11589-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11589;product=VTT80116.1;protein_id=VTT80116.1
1356mF-Z400	EMBL	CDS	14109	15292	.	+	2	ID=cds-VTT80116.1;Parent=gene-C2S_11589;Dbxref=NCBI_GP:VTT80116.1;Name=VTT80116.1;Note=source:maker%3B~ID:C2S_11589-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11589;product=VTT80116.1;protein_id=VTT80116.1
1356mF-Z400	EMBL	mRNA	13779	15292	.	+	.	ID=rna-C2S_11589;Parent=gene-C2S_11589;Note=source:maker%3B~ID:C2S_11589-mRNA-1;gbkey=mRNA;locus_tag=C2S_11589;standard_name=C2S_11589-mRNA-1
1356mF-Z400	EMBL	exon	13779	15292	.	+	.	ID=exon-C2S_11589-1;Parent=rna-C2S_11589;Note=source:maker%3B~ID:C2S_11589-mRNA-1;gbkey=mRNA;locus_tag=C2S_11589;standard_name=C2S_11589-mRNA-1
1356mF-Z400	EMBL	gene	18016	19489	.	+	.	ID=gene-C2S_11590;Name=C2S_11590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11590
1356mF-Z400	EMBL	CDS	18016	18091	.	+	0	ID=cds-VTT80118.1;Parent=gene-C2S_11590;Dbxref=NCBI_GP:VTT80118.1;Name=VTT80118.1;Note=source:maker%3B~ID:C2S_11590-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11590;product=VTT80118.1;protein_id=VTT80118.1
1356mF-Z400	EMBL	CDS	18144	18248	.	+	2	ID=cds-VTT80118.1;Parent=gene-C2S_11590;Dbxref=NCBI_GP:VTT80118.1;Name=VTT80118.1;Note=source:maker%3B~ID:C2S_11590-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11590;product=VTT80118.1;protein_id=VTT80118.1
1356mF-Z400	EMBL	CDS	18303	19489	.	+	2	ID=cds-VTT80118.1;Parent=gene-C2S_11590;Dbxref=NCBI_GP:VTT80118.1;Name=VTT80118.1;Note=source:maker%3B~ID:C2S_11590-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11590;product=VTT80118.1;protein_id=VTT80118.1
1356mF-Z400	EMBL	mRNA	18016	19489	.	+	.	ID=rna-C2S_11590;Parent=gene-C2S_11590;Note=source:maker%3B~ID:C2S_11590-mRNA-1;gbkey=mRNA;locus_tag=C2S_11590;standard_name=C2S_11590-mRNA-1
1356mF-Z400	EMBL	exon	18016	19489	.	+	.	ID=exon-C2S_11590-1;Parent=rna-C2S_11590;Note=source:maker%3B~ID:C2S_11590-mRNA-1;gbkey=mRNA;locus_tag=C2S_11590;standard_name=C2S_11590-mRNA-1
1356mF-Z400	EMBL	gene	20314	21270	.	-	.	ID=gene-C2S_11591;Name=C2S_11591;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11591
1356mF-Z400	EMBL	mRNA	20314	21270	.	-	.	ID=rna-C2S_11591;Parent=gene-C2S_11591;Note=source:maker%3B~ID:C2S_11591-mRNA-1;gbkey=mRNA;locus_tag=C2S_11591;standard_name=C2S_11591-mRNA-1
1356mF-Z400	EMBL	exon	20314	21270	.	-	.	ID=exon-C2S_11591-1;Parent=rna-C2S_11591;Note=source:maker%3B~ID:C2S_11591-mRNA-1;gbkey=mRNA;locus_tag=C2S_11591;standard_name=C2S_11591-mRNA-1
1356mF-Z400	EMBL	CDS	20314	21270	.	-	0	ID=cds-VTT80120.1;Parent=rna-C2S_11591;Dbxref=NCBI_GP:VTT80120.1;Name=VTT80120.1;Note=source:maker%3B~ID:C2S_11591-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11591;product=VTT80120.1;protein_id=VTT80120.1
1356mF-Z400	EMBL	gene	22029	25727	.	+	.	ID=gene-C2S_11592;Name=C2S_11592;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11592
1356mF-Z400	EMBL	CDS	22029	22394	.	+	0	ID=cds-VTT80122.1;Parent=gene-C2S_11592;Dbxref=NCBI_GP:VTT80122.1;Name=VTT80122.1;Note=source:maker%3B~ID:C2S_11592-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11592;product=VTT80122.1;protein_id=VTT80122.1
1356mF-Z400	EMBL	CDS	22617	23198	.	+	0	ID=cds-VTT80122.1;Parent=gene-C2S_11592;Dbxref=NCBI_GP:VTT80122.1;Name=VTT80122.1;Note=source:maker%3B~ID:C2S_11592-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11592;product=VTT80122.1;protein_id=VTT80122.1
1356mF-Z400	EMBL	CDS	23255	23462	.	+	0	ID=cds-VTT80122.1;Parent=gene-C2S_11592;Dbxref=NCBI_GP:VTT80122.1;Name=VTT80122.1;Note=source:maker%3B~ID:C2S_11592-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11592;product=VTT80122.1;protein_id=VTT80122.1
1356mF-Z400	EMBL	CDS	24174	24529	.	+	2	ID=cds-VTT80122.1;Parent=gene-C2S_11592;Dbxref=NCBI_GP:VTT80122.1;Name=VTT80122.1;Note=source:maker%3B~ID:C2S_11592-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11592;product=VTT80122.1;protein_id=VTT80122.1
1356mF-Z400	EMBL	CDS	24576	25727	.	+	0	ID=cds-VTT80122.1;Parent=gene-C2S_11592;Dbxref=NCBI_GP:VTT80122.1;Name=VTT80122.1;Note=source:maker%3B~ID:C2S_11592-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11592;product=VTT80122.1;protein_id=VTT80122.1
1356mF-Z400	EMBL	mRNA	22029	25727	.	+	.	ID=rna-C2S_11592;Parent=gene-C2S_11592;Note=source:maker%3B~ID:C2S_11592-mRNA-1;gbkey=mRNA;locus_tag=C2S_11592;standard_name=C2S_11592-mRNA-1
1356mF-Z400	EMBL	exon	22029	25727	.	+	.	ID=exon-C2S_11592-1;Parent=rna-C2S_11592;Note=source:maker%3B~ID:C2S_11592-mRNA-1;gbkey=mRNA;locus_tag=C2S_11592;standard_name=C2S_11592-mRNA-1
1356mF-Z400	EMBL	gene	28405	30191	.	-	.	ID=gene-C2S_11593;Name=C2S_11593;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11593
1356mF-Z400	EMBL	CDS	29934	30191	.	-	0	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	CDS	29793	29912	.	-	0	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	CDS	29631	29733	.	-	0	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	CDS	29507	29572	.	-	2	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	CDS	28868	29437	.	-	2	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	CDS	28405	28814	.	-	2	ID=cds-VTT80124.1;Parent=gene-C2S_11593;Dbxref=NCBI_GP:VTT80124.1;Name=VTT80124.1;Note=source:maker%3B~ID:C2S_11593-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11593;product=VTT80124.1;protein_id=VTT80124.1
1356mF-Z400	EMBL	mRNA	28405	30191	.	-	.	ID=rna-C2S_11593;Parent=gene-C2S_11593;Note=source:maker%3B~ID:C2S_11593-mRNA-1;gbkey=mRNA;locus_tag=C2S_11593;standard_name=C2S_11593-mRNA-1
1356mF-Z400	EMBL	exon	28405	30191	.	-	.	ID=exon-C2S_11593-1;Parent=rna-C2S_11593;Note=source:maker%3B~ID:C2S_11593-mRNA-1;gbkey=mRNA;locus_tag=C2S_11593;standard_name=C2S_11593-mRNA-1
1356mF-Z400	EMBL	gene	31027	35185	.	-	.	ID=gene-C2S_11594;Name=C2S_11594;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11594
1356mF-Z400	EMBL	CDS	34939	35185	.	-	0	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	CDS	34765	34817	.	-	2	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	CDS	34262	34690	.	-	0	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	CDS	33969	34191	.	-	0	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	CDS	33412	33830	.	-	2	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	CDS	31027	33324	.	-	0	ID=cds-VTT80126.1;Parent=gene-C2S_11594;Dbxref=NCBI_GP:VTT80126.1;Name=VTT80126.1;Note=source:maker%3B~ID:C2S_11594-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11594;product=VTT80126.1;protein_id=VTT80126.1
1356mF-Z400	EMBL	mRNA	31027	35185	.	-	.	ID=rna-C2S_11594;Parent=gene-C2S_11594;Note=source:maker%3B~ID:C2S_11594-mRNA-1;gbkey=mRNA;locus_tag=C2S_11594;standard_name=C2S_11594-mRNA-1
1356mF-Z400	EMBL	exon	31027	35185	.	-	.	ID=exon-C2S_11594-1;Parent=rna-C2S_11594;Note=source:maker%3B~ID:C2S_11594-mRNA-1;gbkey=mRNA;locus_tag=C2S_11594;standard_name=C2S_11594-mRNA-1
1356mF-Z400	EMBL	gene	36612	38582	.	-	.	ID=gene-C2S_11595;Name=C2S_11595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11595
1356mF-Z400	EMBL	CDS	38316	38582	.	-	0	ID=cds-VTT80128.1;Parent=gene-C2S_11595;Dbxref=NCBI_GP:VTT80128.1;Name=VTT80128.1;Note=source:maker%3B~ID:C2S_11595-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11595;product=VTT80128.1;protein_id=VTT80128.1
1356mF-Z400	EMBL	CDS	37469	38253	.	-	0	ID=cds-VTT80128.1;Parent=gene-C2S_11595;Dbxref=NCBI_GP:VTT80128.1;Name=VTT80128.1;Note=source:maker%3B~ID:C2S_11595-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11595;product=VTT80128.1;protein_id=VTT80128.1
1356mF-Z400	EMBL	CDS	36930	37413	.	-	1	ID=cds-VTT80128.1;Parent=gene-C2S_11595;Dbxref=NCBI_GP:VTT80128.1;Name=VTT80128.1;Note=source:maker%3B~ID:C2S_11595-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11595;product=VTT80128.1;protein_id=VTT80128.1
1356mF-Z400	EMBL	CDS	36612	36845	.	-	0	ID=cds-VTT80128.1;Parent=gene-C2S_11595;Dbxref=NCBI_GP:VTT80128.1;Name=VTT80128.1;Note=source:maker%3B~ID:C2S_11595-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11595;product=VTT80128.1;protein_id=VTT80128.1
1356mF-Z400	EMBL	mRNA	36612	38582	.	-	.	ID=rna-C2S_11595;Parent=gene-C2S_11595;Note=source:maker%3B~ID:C2S_11595-mRNA-1;gbkey=mRNA;locus_tag=C2S_11595;standard_name=C2S_11595-mRNA-1
1356mF-Z400	EMBL	exon	36612	38582	.	-	.	ID=exon-C2S_11595-1;Parent=rna-C2S_11595;Note=source:maker%3B~ID:C2S_11595-mRNA-1;gbkey=mRNA;locus_tag=C2S_11595;standard_name=C2S_11595-mRNA-1
1356mF-Z400	EMBL	gene	39400	41178	.	-	.	ID=gene-C2S_11596;Name=C2S_11596;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11596
1356mF-Z400	EMBL	CDS	41053	41178	.	-	0	ID=cds-VTT80130.1;Parent=gene-C2S_11596;Dbxref=NCBI_GP:VTT80130.1;Name=VTT80130.1;Note=source:maker%3B~ID:C2S_11596-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11596;product=VTT80130.1;protein_id=VTT80130.1
1356mF-Z400	EMBL	CDS	39400	40917	.	-	0	ID=cds-VTT80130.1;Parent=gene-C2S_11596;Dbxref=NCBI_GP:VTT80130.1;Name=VTT80130.1;Note=source:maker%3B~ID:C2S_11596-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11596;product=VTT80130.1;protein_id=VTT80130.1
1356mF-Z400	EMBL	mRNA	39400	41178	.	-	.	ID=rna-C2S_11596;Parent=gene-C2S_11596;Note=source:maker%3B~ID:C2S_11596-mRNA-1;gbkey=mRNA;locus_tag=C2S_11596;standard_name=C2S_11596-mRNA-1
1356mF-Z400	EMBL	exon	39400	41178	.	-	.	ID=exon-C2S_11596-1;Parent=rna-C2S_11596;Note=source:maker%3B~ID:C2S_11596-mRNA-1;gbkey=mRNA;locus_tag=C2S_11596;standard_name=C2S_11596-mRNA-1
1356mF-Z400	EMBL	gene	42419	43689	.	+	.	ID=gene-C2S_11597;Name=C2S_11597;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11597
1356mF-Z400	EMBL	CDS	42419	42678	.	+	0	ID=cds-VTT80132.1;Parent=gene-C2S_11597;Dbxref=NCBI_GP:VTT80132.1;Name=VTT80132.1;Note=source:maker%3B~ID:C2S_11597-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11597;product=VTT80132.1;protein_id=VTT80132.1
1356mF-Z400	EMBL	CDS	42744	43689	.	+	1	ID=cds-VTT80132.1;Parent=gene-C2S_11597;Dbxref=NCBI_GP:VTT80132.1;Name=VTT80132.1;Note=source:maker%3B~ID:C2S_11597-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11597;product=VTT80132.1;protein_id=VTT80132.1
1356mF-Z400	EMBL	mRNA	42419	43689	.	+	.	ID=rna-C2S_11597;Parent=gene-C2S_11597;Note=source:maker%3B~ID:C2S_11597-mRNA-1;gbkey=mRNA;locus_tag=C2S_11597;standard_name=C2S_11597-mRNA-1
1356mF-Z400	EMBL	exon	42419	43689	.	+	.	ID=exon-C2S_11597-1;Parent=rna-C2S_11597;Note=source:maker%3B~ID:C2S_11597-mRNA-1;gbkey=mRNA;locus_tag=C2S_11597;standard_name=C2S_11597-mRNA-1
1356mF-Z400	EMBL	gene	44124	47483	.	-	.	ID=gene-C2S_11598;Name=C2S_11598;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11598
1356mF-Z400	EMBL	CDS	47362	47483	.	-	0	ID=cds-VTT80134.1;Parent=gene-C2S_11598;Dbxref=NCBI_GP:VTT80134.1;Name=VTT80134.1;Note=source:maker%3B~ID:C2S_11598-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11598;product=VTT80134.1;protein_id=VTT80134.1
1356mF-Z400	EMBL	CDS	44124	47298	.	-	1	ID=cds-VTT80134.1;Parent=gene-C2S_11598;Dbxref=NCBI_GP:VTT80134.1;Name=VTT80134.1;Note=source:maker%3B~ID:C2S_11598-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11598;product=VTT80134.1;protein_id=VTT80134.1
1356mF-Z400	EMBL	mRNA	44124	47483	.	-	.	ID=rna-C2S_11598;Parent=gene-C2S_11598;Note=source:maker%3B~ID:C2S_11598-mRNA-1;gbkey=mRNA;locus_tag=C2S_11598;standard_name=C2S_11598-mRNA-1
1356mF-Z400	EMBL	exon	44124	47483	.	-	.	ID=exon-C2S_11598-1;Parent=rna-C2S_11598;Note=source:maker%3B~ID:C2S_11598-mRNA-1;gbkey=mRNA;locus_tag=C2S_11598;standard_name=C2S_11598-mRNA-1
1356mF-Z400	EMBL	gene	48405	49816	.	+	.	ID=gene-C2S_11599;Name=C2S_11599;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_1159;backbone=True
1356mF-Z400	EMBL	CDS	48405	49391	.	+	0	ID=cds-VTT80136.1;Parent=gene-C2S_11599;Dbxref=NCBI_GP:VTT80136.1;Name=VTT80136.1;Note=source:maker%3B~ID:C2S_11599-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11599;product=VTT80136.1;protein_id=VTT80136.1
1356mF-Z400	EMBL	CDS	49472	49816	.	+	0	ID=cds-VTT80136.1;Parent=gene-C2S_11599;Dbxref=NCBI_GP:VTT80136.1;Name=VTT80136.1;Note=source:maker%3B~ID:C2S_11599-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11599;product=VTT80136.1;protein_id=VTT80136.1
1356mF-Z400	EMBL	mRNA	48405	49816	.	+	.	ID=rna-C2S_11599;Parent=gene-C2S_11599;Note=source:maker%3B~ID:C2S_11599-mRNA-1;gbkey=mRNA;locus_tag=C2S_11599;standard_name=C2S_11599-mRNA-1
1356mF-Z400	EMBL	exon	48405	49816	.	+	.	ID=exon-C2S_11599-1;Parent=rna-C2S_11599;Note=source:maker%3B~ID:C2S_11599-mRNA-1;gbkey=mRNA;locus_tag=C2S_11599;standard_name=C2S_11599-mRNA-1
1356mF-Z400	EMBL	gene	50641	52601	.	-	.	ID=gene-C2S_11600;Name=C2S_11600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2S_11600
1356mF-Z400	EMBL	CDS	52358	52601	.	-	0	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	CDS	52215	52301	.	-	2	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	CDS	51793	52155	.	-	2	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	CDS	51370	51632	.	-	2	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	CDS	50888	51315	.	-	0	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	CDS	50641	50806	.	-	1	ID=cds-VTT80138.1;Parent=gene-C2S_11600;Dbxref=NCBI_GP:VTT80138.1;Name=VTT80138.1;Note=source:maker%3B~ID:C2S_11600-mRNA-1:cds;gbkey=CDS;locus_tag=C2S_11600;product=VTT80138.1;protein_id=VTT80138.1
1356mF-Z400	EMBL	mRNA	50641	52601	.	-	.	ID=rna-C2S_11600;Parent=gene-C2S_11600;Note=source:maker%3B~ID:C2S_11600-mRNA-1;gbkey=mRNA;locus_tag=C2S_11600;standard_name=C2S_11600-mRNA-1
1356mF-Z400	EMBL	exon	50641	52601	.	-	.	ID=exon-C2S_11600-1;Parent=rna-C2S_11600;Note=source:maker%3B~ID:C2S_11600-mRNA-1;gbkey=mRNA;locus_tag=C2S_11600;standard_name=C2S_11600-mRNA-1
