<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1600_Claviceps_pazoutovae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="eb1b18a7-5e45-4f88-8115-e6354492931d" data-root-id="p104840" style="display: contents;"></div>
  
    <script type="application/json" id="p105040">
      {"0c43eedc-6247-4ced-84b3-7a313c7893cc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p104840","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p104838","attributes":{"end":32869}},"y_range":{"type":"object","name":"Range1d","id":"p104839","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p104851"},"y_scale":{"type":"object","name":"LinearScale","id":"p104853"},"title":{"type":"object","name":"Title","id":"p104848"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p104888","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104879","attributes":{"selected":{"type":"object","name":"Selection","id":"p104881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104880"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1728,1728,165.345,1,165.345,1728],[3479,3479,5312.655,5477,5312.655,3479],[8236,8236,6188.345,6024,6188.345,8236],[9222,9222,10951.655,11116,10951.655,9222],[14589,14589,13245.345,13081,13245.345,14589],[16638,16638,15312.345,15148,15312.345,16638],[17124,17124,24099.655,24264,24099.655,17124],[29839,29839,28197.345,28033,28197.345,29839],[32140,32140,32704.655,32869,32704.655,32140]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#577590","#F94144","#577590","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U60_000365","E4U60_000366","E4U60_000367","E4U60_000368","E4U60_000369","E4U60_000370","E4U60_000371","E4U60_000372","E4U60_000373"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG5948887.1: p450","KAG5948888.1: DIT1_PvcA","KAG5948889.1: ATG22","KAG5948890.1: MFS_1, Sugar_tr","KAG5948891.1: nan","KAG5948892.1: nan","KAG5948893.1: AAA, AAA_11, AAA_12, AAA_16, AAA_19, AAA_22, AAA_24, AAA_30, AAA_33, AAA_5, AAA_lid_6, Mg_chelatase, RNA_helicase, RuvB_N, Torsin","KAG5948894.1: nan","KAG5948895.1: CMD"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104889","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104890"}}},"glyph":{"type":"object","name":"Patches","id":"p104885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p104886","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p104887","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p104900","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104891","attributes":{"selected":{"type":"object","name":"Selection","id":"p104893","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104892"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA11EAAAAAAgNm7QAAAAACAfbFAAAAAAEDcw0AAAAAA4EHcQAAAAAAAAItAAAAAAEAFy0AAAAAAQArPQAAAAAAAvt9A"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U60_000371","E4U60_000367","E4U60_000366","E4U60_000368","E4U60_000372","E4U60_000365","E4U60_000369","E4U60_000370","E4U60_000373"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#577590","#F8961E","#577590","#577590","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104901","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104902"}}},"glyph":{"type":"object","name":"Text","id":"p104897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p104898","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p104899","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p104912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104903","attributes":{"selected":{"type":"object","name":"Selection","id":"p104905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA11EAAAAAAgNm7QAAAAACAfbFAAAAAAEDcw0AAAAAA4EHcQAAAAAAAAItAAAAAAEAFy0AAAAAAQArPQAAAAAAAvt9A"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAGA11EAAAAAAgNm7QAAAAACAfbFAAAAAAEDcw0AAAAAA4EHcQAAAAAAAAItAAAAAAEAFy0AAAAAAQArPQAAAAAAAvt9A"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104914"}}},"glyph":{"type":"object","name":"Segment","id":"p104909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p104910","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p104911","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p104843","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p104837","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p104869","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p104870","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p104871"},{"type":"object","name":"TapTool","id":"p104872","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p104862","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p104864","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p104863"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p104865"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p104855","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p104857","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p104856"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p104858"}}}],"center":[{"type":"object","name":"Grid","id":"p104861","attributes":{"axis":{"id":"p104855"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p104868","attributes":{"dimension":1,"axis":{"id":"p104862"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p105040').textContent;
              const render_items = [{"docid":"0c43eedc-6247-4ced-84b3-7a313c7893cc","roots":{"p104840":"eb1b18a7-5e45-4f88-8115-e6354492931d"},"root_ids":["p104840"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>