2988mF-Z1	Genbank	gene	1	1357	.	+	.	ID=gene-A0O28_0006500;Name=A0O28_0006500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006500
2988mF-Z1	Genbank	mRNA	1	1357	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Parent=gene-A0O28_0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	exon	1	435	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006500-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	exon	506	703	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006500-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	exon	1032	1067	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006500-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	exon	1136	1228	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006500-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	exon	1301	1357	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006500-5;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;gbkey=mRNA;locus_tag=A0O28_0006500;orig_protein_id=gnl|WGS:LVVK|A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein
2988mF-Z1	Genbank	CDS	1	435	.	+	0	ID=cds-OPB40571.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Dbxref=NCBI_GP:OPB40571.1;Name=OPB40571.1;gbkey=CDS;locus_tag=A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein;protein_id=OPB40571.1
2988mF-Z1	Genbank	CDS	506	703	.	+	0	ID=cds-OPB40571.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Dbxref=NCBI_GP:OPB40571.1;Name=OPB40571.1;gbkey=CDS;locus_tag=A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein;protein_id=OPB40571.1
2988mF-Z1	Genbank	CDS	1032	1067	.	+	0	ID=cds-OPB40571.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Dbxref=NCBI_GP:OPB40571.1;Name=OPB40571.1;gbkey=CDS;locus_tag=A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein;protein_id=OPB40571.1
2988mF-Z1	Genbank	CDS	1136	1228	.	+	0	ID=cds-OPB40571.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Dbxref=NCBI_GP:OPB40571.1;Name=OPB40571.1;gbkey=CDS;locus_tag=A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein;protein_id=OPB40571.1
2988mF-Z1	Genbank	CDS	1301	1357	.	+	0	ID=cds-OPB40571.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006500;Dbxref=NCBI_GP:OPB40571.1;Name=OPB40571.1;gbkey=CDS;locus_tag=A0O28_0006500;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006500;product=hypothetical protein;protein_id=OPB40571.1
2988mF-Z1	Genbank	gene	1860	4128	.	-	.	ID=gene-A0O28_0006510;Name=A0O28_0006510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006510
2988mF-Z1	Genbank	mRNA	1860	4128	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Parent=gene-A0O28_0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3729	4128	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3595	3658	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3413	3537	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3322	3358	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3113	3243	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-5;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	3012	3055	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-6;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	2912	2960	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-7;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	2253	2858	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-8;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	exon	1860	2194	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006510-9;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;gbkey=mRNA;locus_tag=A0O28_0006510;orig_protein_id=gnl|WGS:LVVK|A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein
2988mF-Z1	Genbank	CDS	3729	4128	.	-	0	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	3595	3658	.	-	2	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	3413	3537	.	-	1	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	3322	3358	.	-	2	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	3113	3243	.	-	1	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	3012	3055	.	-	2	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	2912	2960	.	-	0	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	2253	2858	.	-	2	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	CDS	1860	2194	.	-	2	ID=cds-OPB40572.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006510;Dbxref=NCBI_GP:OPB40572.1;Name=OPB40572.1;gbkey=CDS;locus_tag=A0O28_0006510;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006510;product=MFS cycloheximide resistance protein;protein_id=OPB40572.1
2988mF-Z1	Genbank	gene	5721	8946	.	-	.	ID=gene-A0O28_0006520;Name=A0O28_0006520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006520
2988mF-Z1	Genbank	mRNA	5721	8946	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006520;Parent=gene-A0O28_0006520;gbkey=mRNA;locus_tag=A0O28_0006520;orig_protein_id=gnl|WGS:LVVK|A0O28_0006520;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006520;product=NRPS-like enzyme
2988mF-Z1	Genbank	exon	7940	8946	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006520-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006520;gbkey=mRNA;locus_tag=A0O28_0006520;orig_protein_id=gnl|WGS:LVVK|A0O28_0006520;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006520;product=NRPS-like enzyme
2988mF-Z1	Genbank	exon	5721	7875	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006520-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006520;gbkey=mRNA;locus_tag=A0O28_0006520;orig_protein_id=gnl|WGS:LVVK|A0O28_0006520;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006520;product=NRPS-like enzyme
2988mF-Z1	Genbank	CDS	7940	8946	.	-	0	ID=cds-OPB40573.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006520;Dbxref=NCBI_GP:OPB40573.1;Name=OPB40573.1;gbkey=CDS;locus_tag=A0O28_0006520;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006520;product=NRPS-like enzyme;protein_id=OPB40573.1
2988mF-Z1	Genbank	CDS	5721	7875	.	-	1	ID=cds-OPB40573.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006520;Dbxref=NCBI_GP:OPB40573.1;Name=OPB40573.1;gbkey=CDS;locus_tag=A0O28_0006520;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006520;product=NRPS-like enzyme;protein_id=OPB40573.1
2988mF-Z1	Genbank	gene	12975	13989	.	-	.	ID=gene-A0O28_0006540;Name=A0O28_0006540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006540
2988mF-Z1	Genbank	mRNA	12975	13989	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006540;Parent=gene-A0O28_0006540;gbkey=mRNA;locus_tag=A0O28_0006540;orig_protein_id=gnl|WGS:LVVK|A0O28_0006540;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006540;product=isoflavone reductase family protein
2988mF-Z1	Genbank	exon	13391	13989	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006540-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006540;gbkey=mRNA;locus_tag=A0O28_0006540;orig_protein_id=gnl|WGS:LVVK|A0O28_0006540;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006540;product=isoflavone reductase family protein
2988mF-Z1	Genbank	exon	12975	13323	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006540-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006540;gbkey=mRNA;locus_tag=A0O28_0006540;orig_protein_id=gnl|WGS:LVVK|A0O28_0006540;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006540;product=isoflavone reductase family protein
2988mF-Z1	Genbank	CDS	13391	13989	.	-	0	ID=cds-OPB40574.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006540;Dbxref=NCBI_GP:OPB40574.1;Name=OPB40574.1;gbkey=CDS;locus_tag=A0O28_0006540;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006540;product=isoflavone reductase family protein;protein_id=OPB40574.1
2988mF-Z1	Genbank	CDS	12975	13323	.	-	1	ID=cds-OPB40574.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006540;Dbxref=NCBI_GP:OPB40574.1;Name=OPB40574.1;gbkey=CDS;locus_tag=A0O28_0006540;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006540;product=isoflavone reductase family protein;protein_id=OPB40574.1
2988mF-Z1	Genbank	gene	15611	16029	.	-	.	ID=gene-A0O28_0006550;Name=A0O28_0006550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006550
2988mF-Z1	Genbank	mRNA	15611	16029	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006550;Parent=gene-A0O28_0006550;gbkey=mRNA;locus_tag=A0O28_0006550;orig_protein_id=gnl|WGS:LVVK|A0O28_0006550;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006550;product=hypothetical protein
2988mF-Z1	Genbank	exon	15929	16029	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006550-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006550;gbkey=mRNA;locus_tag=A0O28_0006550;orig_protein_id=gnl|WGS:LVVK|A0O28_0006550;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006550;product=hypothetical protein
2988mF-Z1	Genbank	exon	15611	15875	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006550-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006550;gbkey=mRNA;locus_tag=A0O28_0006550;orig_protein_id=gnl|WGS:LVVK|A0O28_0006550;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006550;product=hypothetical protein
2988mF-Z1	Genbank	CDS	15929	16029	.	-	0	ID=cds-OPB40575.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006550;Dbxref=NCBI_GP:OPB40575.1;Name=OPB40575.1;gbkey=CDS;locus_tag=A0O28_0006550;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006550;product=hypothetical protein;protein_id=OPB40575.1
2988mF-Z1	Genbank	CDS	15611	15875	.	-	1	ID=cds-OPB40575.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006550;Dbxref=NCBI_GP:OPB40575.1;Name=OPB40575.1;gbkey=CDS;locus_tag=A0O28_0006550;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006550;product=hypothetical protein;protein_id=OPB40575.1
2988mF-Z1	Genbank	gene	18685	20271	.	+	.	ID=gene-A0O28_0006560;Name=A0O28_0006560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006560
2988mF-Z1	Genbank	mRNA	18685	20271	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006560;Parent=gene-A0O28_0006560;gbkey=mRNA;locus_tag=A0O28_0006560;orig_protein_id=gnl|WGS:LVVK|A0O28_0006560;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006560;product=integral membrane protein/MFS transporter
2988mF-Z1	Genbank	exon	18685	20271	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006560-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006560;gbkey=mRNA;locus_tag=A0O28_0006560;orig_protein_id=gnl|WGS:LVVK|A0O28_0006560;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006560;product=integral membrane protein/MFS transporter
2988mF-Z1	Genbank	CDS	18685	20271	.	+	0	ID=cds-OPB40576.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006560;Dbxref=NCBI_GP:OPB40576.1;Name=OPB40576.1;gbkey=CDS;locus_tag=A0O28_0006560;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006560;product=integral membrane protein/MFS transporter;protein_id=OPB40576.1
2988mF-Z1	Genbank	gene	20462	21287	.	-	.	ID=gene-A0O28_0006570;Name=A0O28_0006570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006570
2988mF-Z1	Genbank	mRNA	20462	21287	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006570;Parent=gene-A0O28_0006570;gbkey=mRNA;locus_tag=A0O28_0006570;orig_protein_id=gnl|WGS:LVVK|A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein
2988mF-Z1	Genbank	exon	21050	21287	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006570-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;gbkey=mRNA;locus_tag=A0O28_0006570;orig_protein_id=gnl|WGS:LVVK|A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein
2988mF-Z1	Genbank	exon	20720	20990	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006570-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;gbkey=mRNA;locus_tag=A0O28_0006570;orig_protein_id=gnl|WGS:LVVK|A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein
2988mF-Z1	Genbank	exon	20462	20660	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006570-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;gbkey=mRNA;locus_tag=A0O28_0006570;orig_protein_id=gnl|WGS:LVVK|A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein
2988mF-Z1	Genbank	CDS	21050	21287	.	-	0	ID=cds-OPB40577.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;Dbxref=NCBI_GP:OPB40577.1;Name=OPB40577.1;gbkey=CDS;locus_tag=A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein;protein_id=OPB40577.1
2988mF-Z1	Genbank	CDS	20720	20990	.	-	2	ID=cds-OPB40577.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;Dbxref=NCBI_GP:OPB40577.1;Name=OPB40577.1;gbkey=CDS;locus_tag=A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein;protein_id=OPB40577.1
2988mF-Z1	Genbank	CDS	20462	20660	.	-	1	ID=cds-OPB40577.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006570;Dbxref=NCBI_GP:OPB40577.1;Name=OPB40577.1;gbkey=CDS;locus_tag=A0O28_0006570;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006570;product=hypothetical protein;protein_id=OPB40577.1
2988mF-Z1	Genbank	gene	21751	22644	.	-	.	ID=gene-A0O28_0006580;Name=A0O28_0006580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006580
2988mF-Z1	Genbank	mRNA	21751	22644	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006580;Parent=gene-A0O28_0006580;gbkey=mRNA;locus_tag=A0O28_0006580;orig_protein_id=gnl|WGS:LVVK|A0O28_0006580;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006580;product=hypothetical protein
2988mF-Z1	Genbank	exon	21751	22644	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006580-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006580;gbkey=mRNA;locus_tag=A0O28_0006580;orig_protein_id=gnl|WGS:LVVK|A0O28_0006580;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006580;product=hypothetical protein
2988mF-Z1	Genbank	CDS	21751	22644	.	-	0	ID=cds-OPB40578.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006580;Dbxref=NCBI_GP:OPB40578.1;Name=OPB40578.1;gbkey=CDS;locus_tag=A0O28_0006580;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006580;product=hypothetical protein;protein_id=OPB40578.1
2988mF-Z1	Genbank	gene	24977	26080	.	+	.	ID=gene-A0O28_0006590;Name=A0O28_0006590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006590
2988mF-Z1	Genbank	mRNA	24977	26080	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Parent=gene-A0O28_0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	24977	25018	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	25075	25095	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	25151	25389	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	25456	25498	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	25562	25826	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-5;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	exon	25890	26080	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006590-6;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;gbkey=mRNA;locus_tag=A0O28_0006590;orig_protein_id=gnl|WGS:LVVK|A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase
2988mF-Z1	Genbank	CDS	24977	25018	.	+	0	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	CDS	25075	25095	.	+	0	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	CDS	25151	25389	.	+	0	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	CDS	25456	25498	.	+	1	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	CDS	25562	25826	.	+	0	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	CDS	25890	26080	.	+	2	ID=cds-OPB40579.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006590;Dbxref=NCBI_GP:OPB40579.1;Name=OPB40579.1;gbkey=CDS;locus_tag=A0O28_0006590;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006590;product=short-chain dehydrogenase;protein_id=OPB40579.1
2988mF-Z1	Genbank	gene	26387	26836	.	-	.	ID=gene-A0O28_0006600;Name=A0O28_0006600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006600
2988mF-Z1	Genbank	mRNA	26387	26836	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006600;Parent=gene-A0O28_0006600;gbkey=mRNA;locus_tag=A0O28_0006600;orig_protein_id=gnl|WGS:LVVK|A0O28_0006600;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006600;product=hypothetical protein
2988mF-Z1	Genbank	exon	26387	26836	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006600-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006600;gbkey=mRNA;locus_tag=A0O28_0006600;orig_protein_id=gnl|WGS:LVVK|A0O28_0006600;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006600;product=hypothetical protein
2988mF-Z1	Genbank	CDS	26387	26836	.	-	0	ID=cds-OPB40580.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006600;Dbxref=NCBI_GP:OPB40580.1;Name=OPB40580.1;gbkey=CDS;locus_tag=A0O28_0006600;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006600;product=hypothetical protein;protein_id=OPB40580.1
2988mF-Z1	Genbank	gene	28268	29494	.	+	.	ID=gene-A0O28_0006610;Name=A0O28_0006610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006610
2988mF-Z1	Genbank	mRNA	28268	29494	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006610;Parent=gene-A0O28_0006610;gbkey=mRNA;locus_tag=A0O28_0006610;orig_protein_id=gnl|WGS:LVVK|A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein
2988mF-Z1	Genbank	exon	28268	28887	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006610-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;gbkey=mRNA;locus_tag=A0O28_0006610;orig_protein_id=gnl|WGS:LVVK|A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein
2988mF-Z1	Genbank	exon	29000	29108	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006610-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;gbkey=mRNA;locus_tag=A0O28_0006610;orig_protein_id=gnl|WGS:LVVK|A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein
2988mF-Z1	Genbank	exon	29200	29372	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006610-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;gbkey=mRNA;locus_tag=A0O28_0006610;orig_protein_id=gnl|WGS:LVVK|A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein
2988mF-Z1	Genbank	exon	29449	29494	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006610-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;gbkey=mRNA;locus_tag=A0O28_0006610;orig_protein_id=gnl|WGS:LVVK|A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein
2988mF-Z1	Genbank	CDS	28268	28887	.	+	0	ID=cds-OPB40581.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;Dbxref=NCBI_GP:OPB40581.1;Name=OPB40581.1;gbkey=CDS;locus_tag=A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein;protein_id=OPB40581.1
2988mF-Z1	Genbank	CDS	29000	29108	.	+	1	ID=cds-OPB40581.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;Dbxref=NCBI_GP:OPB40581.1;Name=OPB40581.1;gbkey=CDS;locus_tag=A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein;protein_id=OPB40581.1
2988mF-Z1	Genbank	CDS	29200	29372	.	+	0	ID=cds-OPB40581.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;Dbxref=NCBI_GP:OPB40581.1;Name=OPB40581.1;gbkey=CDS;locus_tag=A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein;protein_id=OPB40581.1
2988mF-Z1	Genbank	CDS	29449	29494	.	+	1	ID=cds-OPB40581.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006610;Dbxref=NCBI_GP:OPB40581.1;Name=OPB40581.1;gbkey=CDS;locus_tag=A0O28_0006610;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006610;product=hypothetical protein;protein_id=OPB40581.1
2988mF-Z1	Genbank	gene	31200	33306	.	-	.	ID=gene-A0O28_0006620;Name=A0O28_0006620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006620
2988mF-Z1	Genbank	mRNA	31200	33306	.	-	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Parent=gene-A0O28_0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	33255	33306	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	33117	33182	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	32935	33054	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	32316	32870	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	31756	32091	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-5;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	exon	31200	31609	.	-	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006620-6;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;gbkey=mRNA;locus_tag=A0O28_0006620;orig_protein_id=gnl|WGS:LVVK|A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase
2988mF-Z1	Genbank	CDS	33255	33306	.	-	0	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	CDS	33117	33182	.	-	2	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	CDS	32935	33054	.	-	2	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	CDS	32316	32870	.	-	2	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	CDS	31756	32091	.	-	2	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	CDS	31200	31609	.	-	2	ID=cds-OPB40582.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006620;Dbxref=NCBI_GP:OPB40582.1;Name=OPB40582.1;gbkey=CDS;locus_tag=A0O28_0006620;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006620;product=FAD monooxygenase;protein_id=OPB40582.1
2988mF-Z1	Genbank	gene	33863	36073	.	+	.	ID=gene-A0O28_0006630;Name=A0O28_0006630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_000663;backbone=True
2988mF-Z1	Genbank	mRNA	33863	36073	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006630;Parent=gene-A0O28_0006630;gbkey=mRNA;locus_tag=A0O28_0006630;orig_protein_id=gnl|WGS:LVVK|A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation
2988mF-Z1	Genbank	exon	33863	34328	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006630-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;gbkey=mRNA;locus_tag=A0O28_0006630;orig_protein_id=gnl|WGS:LVVK|A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation
2988mF-Z1	Genbank	exon	34392	34774	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006630-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;gbkey=mRNA;locus_tag=A0O28_0006630;orig_protein_id=gnl|WGS:LVVK|A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation
2988mF-Z1	Genbank	exon	34877	35532	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006630-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;gbkey=mRNA;locus_tag=A0O28_0006630;orig_protein_id=gnl|WGS:LVVK|A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation
2988mF-Z1	Genbank	exon	35602	36073	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006630-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;gbkey=mRNA;locus_tag=A0O28_0006630;orig_protein_id=gnl|WGS:LVVK|A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation
2988mF-Z1	Genbank	CDS	33863	34328	.	+	0	ID=cds-OPB40583.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;Dbxref=NCBI_GP:OPB40583.1;Name=OPB40583.1;gbkey=CDS;locus_tag=A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation;protein_id=OPB40583.1
2988mF-Z1	Genbank	CDS	34392	34774	.	+	2	ID=cds-OPB40583.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;Dbxref=NCBI_GP:OPB40583.1;Name=OPB40583.1;gbkey=CDS;locus_tag=A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation;protein_id=OPB40583.1
2988mF-Z1	Genbank	CDS	34877	35532	.	+	0	ID=cds-OPB40583.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;Dbxref=NCBI_GP:OPB40583.1;Name=OPB40583.1;gbkey=CDS;locus_tag=A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation;protein_id=OPB40583.1
2988mF-Z1	Genbank	CDS	35602	36073	.	+	1	ID=cds-OPB40583.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006630;Dbxref=NCBI_GP:OPB40583.1;Name=OPB40583.1;gbkey=CDS;locus_tag=A0O28_0006630;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006630;product=Dit1p%2C spore wall maturation;protein_id=OPB40583.1
2988mF-Z1	Genbank	gene	36688	38993	.	+	.	ID=gene-A0O28_0006640;Name=A0O28_0006640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006640
2988mF-Z1	Genbank	mRNA	36688	38993	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Parent=gene-A0O28_0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	36688	36733	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	36787	36892	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	36946	37072	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	37131	37236	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-4;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	37290	37594	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-5;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	37645	38012	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-6;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	38065	38417	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-7;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	exon	38479	38993	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006640-8;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;gbkey=mRNA;locus_tag=A0O28_0006640;orig_protein_id=gnl|WGS:LVVK|A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein
2988mF-Z1	Genbank	CDS	36688	36733	.	+	0	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	36787	36892	.	+	2	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	36946	37072	.	+	1	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	37131	37236	.	+	0	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	37290	37594	.	+	2	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	37645	38012	.	+	0	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	38065	38417	.	+	1	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	CDS	38479	38993	.	+	2	ID=cds-OPB40584.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006640;Dbxref=NCBI_GP:OPB40584.1;Name=OPB40584.1;gbkey=CDS;locus_tag=A0O28_0006640;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006640;product=hypothetical protein;protein_id=OPB40584.1
2988mF-Z1	Genbank	gene	39950	41699	.	+	.	ID=gene-A0O28_0006650;Name=A0O28_0006650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A0O28_0006650
2988mF-Z1	Genbank	mRNA	39950	41699	.	+	.	ID=rna-gnl|WGS:LVVK|A0O28_mrna0006650;Parent=gene-A0O28_0006650;gbkey=mRNA;locus_tag=A0O28_0006650;orig_protein_id=gnl|WGS:LVVK|A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450
2988mF-Z1	Genbank	exon	39950	40171	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006650-1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;gbkey=mRNA;locus_tag=A0O28_0006650;orig_protein_id=gnl|WGS:LVVK|A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450
2988mF-Z1	Genbank	exon	40234	41474	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006650-2;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;gbkey=mRNA;locus_tag=A0O28_0006650;orig_protein_id=gnl|WGS:LVVK|A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450
2988mF-Z1	Genbank	exon	41528	41699	.	+	.	ID=exon-gnl|WGS:LVVK|A0O28_mrna0006650-3;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;gbkey=mRNA;locus_tag=A0O28_0006650;orig_protein_id=gnl|WGS:LVVK|A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450
2988mF-Z1	Genbank	CDS	39950	40171	.	+	0	ID=cds-OPB40585.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;Dbxref=NCBI_GP:OPB40585.1;Name=OPB40585.1;gbkey=CDS;locus_tag=A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450;protein_id=OPB40585.1
2988mF-Z1	Genbank	CDS	40234	41474	.	+	0	ID=cds-OPB40585.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;Dbxref=NCBI_GP:OPB40585.1;Name=OPB40585.1;gbkey=CDS;locus_tag=A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450;protein_id=OPB40585.1
2988mF-Z1	Genbank	CDS	41528	41699	.	+	1	ID=cds-OPB40585.1;Parent=rna-gnl|WGS:LVVK|A0O28_mrna0006650;Dbxref=NCBI_GP:OPB40585.1;Name=OPB40585.1;gbkey=CDS;locus_tag=A0O28_0006650;orig_transcript_id=gnl|WGS:LVVK|A0O28_mrna0006650;product=cytochrome P450;protein_id=OPB40585.1
