1304mF-Z1	Genbank	gene	1	2535	.	-	.	ID=gene-AYO21_00111;Name=AYO21_00111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AYO21_0011;backbone=True
1304mF-Z1	Genbank	mRNA	1	2535	.	-	.	ID=rna-gnl|WGS:LVKK|t.AYO21_00111;Parent=gene-AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	2010	2535	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	1574	1950	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-2;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	1044	1511	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-3;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	688	991	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-4;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	540	632	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-5;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	exon	1	479	.	-	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00111-6;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;gbkey=mRNA;locus_tag=AYO21_00111;orig_protein_id=gnl|WGS:LVKK|AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein
1304mF-Z1	Genbank	CDS	2010	2535	.	-	0	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	CDS	1574	1950	.	-	2	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	CDS	1044	1511	.	-	0	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	CDS	688	991	.	-	0	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	CDS	540	632	.	-	2	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	CDS	1	479	.	-	2	ID=cds-OAG45476.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00111;Dbxref=NCBI_GP:OAG45476.1;Name=OAG45476.1;gbkey=CDS;locus_tag=AYO21_00111;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00111;product=hypothetical protein;protein_id=OAG45476.1
1304mF-Z1	Genbank	gene	3206	7127	.	+	.	ID=gene-AYO21_00112;Name=AYO21_00112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AYO21_00112
1304mF-Z1	Genbank	mRNA	3206	7127	.	+	.	ID=rna-gnl|WGS:LVKK|t.AYO21_00112;Parent=gene-AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	3206	3289	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	3338	3494	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-2;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	3553	3605	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-3;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	3667	4089	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-4;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	4182	4404	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-5;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	exon	4468	7127	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00112-6;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;gbkey=mRNA;locus_tag=AYO21_00112;orig_protein_id=gnl|WGS:LVKK|AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein
1304mF-Z1	Genbank	CDS	3206	3289	.	+	0	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	CDS	3338	3494	.	+	0	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	CDS	3553	3605	.	+	2	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	CDS	3667	4089	.	+	0	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	CDS	4182	4404	.	+	0	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	CDS	4468	7127	.	+	2	ID=cds-OAG45477.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00112;Dbxref=NCBI_GP:OAG45477.1;Name=OAG45477.1;gbkey=CDS;locus_tag=AYO21_00112;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00112;product=hypothetical protein;protein_id=OAG45477.1
1304mF-Z1	Genbank	gene	8411	10268	.	+	.	ID=gene-AYO21_00113;Name=AYO21_00113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AYO21_00113
1304mF-Z1	Genbank	mRNA	8411	10268	.	+	.	ID=rna-gnl|WGS:LVKK|t.AYO21_00113;Parent=gene-AYO21_00113;gbkey=mRNA;locus_tag=AYO21_00113;orig_protein_id=gnl|WGS:LVKK|AYO21_00113;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00113;product=hypothetical protein
1304mF-Z1	Genbank	exon	8411	8498	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00113-1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00113;gbkey=mRNA;locus_tag=AYO21_00113;orig_protein_id=gnl|WGS:LVKK|AYO21_00113;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00113;product=hypothetical protein
1304mF-Z1	Genbank	exon	8548	10268	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00113-2;Parent=rna-gnl|WGS:LVKK|t.AYO21_00113;gbkey=mRNA;locus_tag=AYO21_00113;orig_protein_id=gnl|WGS:LVKK|AYO21_00113;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00113;product=hypothetical protein
1304mF-Z1	Genbank	CDS	8411	8498	.	+	0	ID=cds-OAG45478.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00113;Dbxref=NCBI_GP:OAG45478.1;Name=OAG45478.1;gbkey=CDS;locus_tag=AYO21_00113;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00113;product=hypothetical protein;protein_id=OAG45478.1
1304mF-Z1	Genbank	CDS	8548	10268	.	+	2	ID=cds-OAG45478.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00113;Dbxref=NCBI_GP:OAG45478.1;Name=OAG45478.1;gbkey=CDS;locus_tag=AYO21_00113;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00113;product=hypothetical protein;protein_id=OAG45478.1
1304mF-Z1	Genbank	gene	11528	13255	.	+	.	ID=gene-AYO21_00114;Name=AYO21_00114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AYO21_00114
1304mF-Z1	Genbank	mRNA	11528	13255	.	+	.	ID=rna-gnl|WGS:LVKK|t.AYO21_00114;Parent=gene-AYO21_00114;gbkey=mRNA;locus_tag=AYO21_00114;orig_protein_id=gnl|WGS:LVKK|AYO21_00114;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00114;product=hypothetical protein
1304mF-Z1	Genbank	exon	11528	13255	.	+	.	ID=exon-gnl|WGS:LVKK|t.AYO21_00114-1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00114;gbkey=mRNA;locus_tag=AYO21_00114;orig_protein_id=gnl|WGS:LVKK|AYO21_00114;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00114;product=hypothetical protein
1304mF-Z1	Genbank	CDS	11528	13255	.	+	0	ID=cds-OAG45479.1;Parent=rna-gnl|WGS:LVKK|t.AYO21_00114;Dbxref=NCBI_GP:OAG45479.1;Name=OAG45479.1;gbkey=CDS;locus_tag=AYO21_00114;orig_transcript_id=gnl|WGS:LVKK|t.AYO21_00114;product=hypothetical protein;protein_id=OAG45479.1
