<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1255_Colletotrichum_camelliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6b899e3b-6b89-4f3e-b29c-28e7d47a8556" data-root-id="p750098" style="display: contents;"></div>
  
    <script type="application/json" id="p750298">
      {"895aeebf-3c8e-4375-a8a6-960305b0900a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p750098","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p750096","attributes":{"end":34408}},"y_range":{"type":"object","name":"Range1d","id":"p750097","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p750109"},"y_scale":{"type":"object","name":"LinearScale","id":"p750111"},"title":{"type":"object","name":"Title","id":"p750106"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p750146","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750137","attributes":{"selected":{"type":"object","name":"Selection","id":"p750139","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750138"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1339.96,1512,1339.96,1],[3610,3610,2017.04,1845,2017.04,3610],[5364,5364,6670.96,6843,6670.96,5364],[8219,8219,10069.96,10242,10069.96,8219],[34408,34408,33123.04,32951,33123.04,34408]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CcaCcLH18_10633","CcaCcLH18_10634","CcaCcLH18_10635","CcaCcLH18_10636","CcaCcLH18_10637"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH0425986.1: AbfB, ArabFuran-catal","KAH0425987.1: DIT1_PvcA","KAH0425988.1: MFS_1","KAH0425989.1: Cu-oxidase, Cu-oxidase_2, Cu-oxidase_3","KAH0425990.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750147","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750148"}}},"glyph":{"type":"object","name":"Patches","id":"p750143","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p750144","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p750145","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p750158","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750149","attributes":{"selected":{"type":"object","name":"Selection","id":"p750151","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750150"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAHwkAAAAAAAE6lQAAAAAAAoIdAAAAAAADXt0AAAAAA4HHgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CcaCcLH18_10636","CcaCcLH18_10634","CcaCcLH18_10633","CcaCcLH18_10635","CcaCcLH18_10637"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750159","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750160"}}},"glyph":{"type":"object","name":"Text","id":"p750155","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p750156","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p750157","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p750170","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p750161","attributes":{"selected":{"type":"object","name":"Selection","id":"p750163","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p750162"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAHwkAAAAAAAE6lQAAAAAAAoIdAAAAAAADXt0AAAAAA4HHgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAHwkAAAAAAAE6lQAAAAAAAoIdAAAAAAADXt0AAAAAA4HHgQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p750171","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p750172"}}},"glyph":{"type":"object","name":"Segment","id":"p750167","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p750168","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p750169","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p750101","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p750095","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p750127","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p750128","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p750129"},{"type":"object","name":"TapTool","id":"p750130","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p750120","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p750122","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p750121"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p750123"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p750113","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p750115","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p750114"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p750116"}}}],"center":[{"type":"object","name":"Grid","id":"p750119","attributes":{"axis":{"id":"p750113"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p750126","attributes":{"dimension":1,"axis":{"id":"p750120"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p750298').textContent;
              const render_items = [{"docid":"895aeebf-3c8e-4375-a8a6-960305b0900a","roots":{"p750098":"6b899e3b-6b89-4f3e-b29c-28e7d47a8556"},"root_ids":["p750098"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>