1339mF-Z1	Genbank	gene	1	1875	.	-	.	ID=gene-B0J16DRAFT_353324;Name=B0J16DRAFT_353324;end_range=8265310,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_353324;partial=true;start_range=.,8263436
1339mF-Z1	Genbank	mRNA	1	1875	.	-	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;Parent=gene-B0J16DRAFT_353324;end_range=8265310,.;gbkey=mRNA;locus_tag=B0J16DRAFT_353324;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353324;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;partial=true;product=hypothetical protein;start_range=.,8263436
1339mF-Z1	Genbank	exon	1	1875	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;end_range=8265310,.;gbkey=mRNA;locus_tag=B0J16DRAFT_353324;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353324;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;partial=true;product=hypothetical protein;start_range=.,8263436
1339mF-Z1	Genbank	CDS	1	1875	.	-	0	ID=cds-KAH7199005.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;Dbxref=JGIDB:Fuseq1_353324,NCBI_GP:KAH7199005.1;Name=KAH7199005.1;gbkey=CDS;locus_tag=B0J16DRAFT_353324;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353324;product=hypothetical protein;protein_id=KAH7199005.1
1339mF-Z1	Genbank	gene	3158	4949	.	+	.	ID=gene-B0J16DRAFT_392939;Name=B0J16DRAFT_392939;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_392939;partial=true;start_range=.,8266593
1339mF-Z1	Genbank	mRNA	3158	4949	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Parent=gene-B0J16DRAFT_392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,8266593
1339mF-Z1	Genbank	exon	3158	3843	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,8266593
1339mF-Z1	Genbank	exon	3873	4161	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein
1339mF-Z1	Genbank	exon	4210	4458	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein
1339mF-Z1	Genbank	exon	4511	4627	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939-4;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein
1339mF-Z1	Genbank	exon	4675	4949	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939-5;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;gbkey=mRNA;locus_tag=B0J16DRAFT_392939;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;partial=true;product=major facilitator superfamily domain-containing protein
1339mF-Z1	Genbank	CDS	3158	3843	.	+	0	ID=cds-KAH7199006.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Dbxref=InterPro:IPR011701,JGIDB:Fuseq1_392939,NCBI_GP:KAH7199006.1;Name=KAH7199006.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;product=major facilitator superfamily domain-containing protein;protein_id=KAH7199006.1
1339mF-Z1	Genbank	CDS	3873	4161	.	+	1	ID=cds-KAH7199006.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Dbxref=InterPro:IPR011701,JGIDB:Fuseq1_392939,NCBI_GP:KAH7199006.1;Name=KAH7199006.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;product=major facilitator superfamily domain-containing protein;protein_id=KAH7199006.1
1339mF-Z1	Genbank	CDS	4210	4458	.	+	0	ID=cds-KAH7199006.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Dbxref=InterPro:IPR011701,JGIDB:Fuseq1_392939,NCBI_GP:KAH7199006.1;Name=KAH7199006.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;product=major facilitator superfamily domain-containing protein;protein_id=KAH7199006.1
1339mF-Z1	Genbank	CDS	4511	4627	.	+	0	ID=cds-KAH7199006.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Dbxref=InterPro:IPR011701,JGIDB:Fuseq1_392939,NCBI_GP:KAH7199006.1;Name=KAH7199006.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;product=major facilitator superfamily domain-containing protein;protein_id=KAH7199006.1
1339mF-Z1	Genbank	CDS	4675	4848	.	+	0	ID=cds-KAH7199006.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;Dbxref=InterPro:IPR011701,JGIDB:Fuseq1_392939,NCBI_GP:KAH7199006.1;Name=KAH7199006.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0J16DRAFT_392939;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392939;product=major facilitator superfamily domain-containing protein;protein_id=KAH7199006.1
1339mF-Z1	Genbank	gene	5395	7414	.	+	.	ID=gene-B0J16DRAFT_47941;Name=B0J16DRAFT_47941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_47941
1339mF-Z1	Genbank	mRNA	5395	7414	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;Parent=gene-B0J16DRAFT_47941;gbkey=mRNA;locus_tag=B0J16DRAFT_47941;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein
1339mF-Z1	Genbank	exon	5395	5475	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;gbkey=mRNA;locus_tag=B0J16DRAFT_47941;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein
1339mF-Z1	Genbank	exon	5565	5632	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;gbkey=mRNA;locus_tag=B0J16DRAFT_47941;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein
1339mF-Z1	Genbank	exon	5684	7414	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;gbkey=mRNA;locus_tag=B0J16DRAFT_47941;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein
1339mF-Z1	Genbank	CDS	5443	5475	.	+	0	ID=cds-KAH7199007.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_47941,NCBI_GP:KAH7199007.1;Name=KAH7199007.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein;protein_id=KAH7199007.1
1339mF-Z1	Genbank	CDS	5565	5632	.	+	0	ID=cds-KAH7199007.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_47941,NCBI_GP:KAH7199007.1;Name=KAH7199007.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein;protein_id=KAH7199007.1
1339mF-Z1	Genbank	CDS	5684	7403	.	+	1	ID=cds-KAH7199007.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_47941,NCBI_GP:KAH7199007.1;Name=KAH7199007.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_47941;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA47941;product=hypothetical protein;protein_id=KAH7199007.1
1339mF-Z1	Genbank	gene	7426	8277	.	-	.	ID=gene-B0J16DRAFT_258828;Name=B0J16DRAFT_258828;end_range=8271712,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_258828;partial=true;start_range=.,8270861
1339mF-Z1	Genbank	mRNA	7426	8277	.	-	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;Parent=gene-B0J16DRAFT_258828;end_range=8271712,.;gbkey=mRNA;locus_tag=B0J16DRAFT_258828;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_258828;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;partial=true;product=ClpP/crotonase-like domain-containing protein;start_range=.,8270861
1339mF-Z1	Genbank	exon	8096	8277	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;end_range=8271712,.;gbkey=mRNA;locus_tag=B0J16DRAFT_258828;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_258828;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;partial=true;product=ClpP/crotonase-like domain-containing protein
1339mF-Z1	Genbank	exon	7426	8041	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;gbkey=mRNA;locus_tag=B0J16DRAFT_258828;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_258828;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;partial=true;product=ClpP/crotonase-like domain-containing protein;start_range=.,8270861
1339mF-Z1	Genbank	CDS	8096	8277	.	-	0	ID=cds-KAH7199008.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;Dbxref=InterPro:IPR001753,JGIDB:Fuseq1_258828,NCBI_GP:KAH7199008.1;Name=KAH7199008.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_258828;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;product=ClpP/crotonase-like domain-containing protein;protein_id=KAH7199008.1
1339mF-Z1	Genbank	CDS	7426	8041	.	-	1	ID=cds-KAH7199008.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;Dbxref=InterPro:IPR001753,JGIDB:Fuseq1_258828,NCBI_GP:KAH7199008.1;Name=KAH7199008.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_258828;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA258828;product=ClpP/crotonase-like domain-containing protein;protein_id=KAH7199008.1
1339mF-Z1	Genbank	gene	8738	11683	.	+	.	ID=gene-B0J16DRAFT_353329;Name=B0J16DRAFT_353329;end_range=8275118,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_353329;partial=true;start_range=.,8272173
1339mF-Z1	Genbank	mRNA	8738	11683	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;Parent=gene-B0J16DRAFT_353329;end_range=8275118,.;gbkey=mRNA;locus_tag=B0J16DRAFT_353329;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;partial=true;product=hypothetical protein;start_range=.,8272173
1339mF-Z1	Genbank	exon	8738	9080	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;gbkey=mRNA;locus_tag=B0J16DRAFT_353329;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;partial=true;product=hypothetical protein;start_range=.,8272173
1339mF-Z1	Genbank	exon	9130	9955	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;gbkey=mRNA;locus_tag=B0J16DRAFT_353329;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	10007	10469	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;gbkey=mRNA;locus_tag=B0J16DRAFT_353329;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	10868	11683	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329-4;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;end_range=8275118,.;gbkey=mRNA;locus_tag=B0J16DRAFT_353329;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	CDS	8738	9080	.	+	0	ID=cds-KAH7199009.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;Dbxref=InterPro:IPR000073,InterPro:IPR000873,InterPro:IPR025110,JGIDB:Fuseq1_353329,NCBI_GP:KAH7199009.1;Name=KAH7199009.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;product=hypothetical protein;protein_id=KAH7199009.1
1339mF-Z1	Genbank	CDS	9130	9955	.	+	2	ID=cds-KAH7199009.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;Dbxref=InterPro:IPR000073,InterPro:IPR000873,InterPro:IPR025110,JGIDB:Fuseq1_353329,NCBI_GP:KAH7199009.1;Name=KAH7199009.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;product=hypothetical protein;protein_id=KAH7199009.1
1339mF-Z1	Genbank	CDS	10007	10469	.	+	1	ID=cds-KAH7199009.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;Dbxref=InterPro:IPR000073,InterPro:IPR000873,InterPro:IPR025110,JGIDB:Fuseq1_353329,NCBI_GP:KAH7199009.1;Name=KAH7199009.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;product=hypothetical protein;protein_id=KAH7199009.1
1339mF-Z1	Genbank	CDS	10868	11683	.	+	0	ID=cds-KAH7199009.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;Dbxref=InterPro:IPR000073,InterPro:IPR000873,InterPro:IPR025110,JGIDB:Fuseq1_353329,NCBI_GP:KAH7199009.1;Name=KAH7199009.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_353329;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA353329;product=hypothetical protein;protein_id=KAH7199009.1
1339mF-Z1	Genbank	gene	12353	13174	.	+	.	ID=gene-B0J16DRAFT_260917;Name=B0J16DRAFT_260917;end_range=8276609,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_260917;partial=true;start_range=.,8275788
1339mF-Z1	Genbank	mRNA	12353	13174	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;Parent=gene-B0J16DRAFT_260917;end_range=8276609,.;gbkey=mRNA;locus_tag=B0J16DRAFT_260917;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;partial=true;product=ClpP/crotonase-like domain-containing protein;start_range=.,8275788
1339mF-Z1	Genbank	exon	12353	12547	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;gbkey=mRNA;locus_tag=B0J16DRAFT_260917;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;partial=true;product=ClpP/crotonase-like domain-containing protein;start_range=.,8275788
1339mF-Z1	Genbank	exon	12598	12657	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;gbkey=mRNA;locus_tag=B0J16DRAFT_260917;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;partial=true;product=ClpP/crotonase-like domain-containing protein
1339mF-Z1	Genbank	exon	12710	13174	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;end_range=8276609,.;gbkey=mRNA;locus_tag=B0J16DRAFT_260917;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;partial=true;product=ClpP/crotonase-like domain-containing protein
1339mF-Z1	Genbank	CDS	12353	12547	.	+	0	ID=cds-KAH7199010.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;Dbxref=InterPro:IPR001753,JGIDB:Fuseq1_260917,NCBI_GP:KAH7199010.1;Name=KAH7199010.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;product=ClpP/crotonase-like domain-containing protein;protein_id=KAH7199010.1
1339mF-Z1	Genbank	CDS	12598	12657	.	+	0	ID=cds-KAH7199010.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;Dbxref=InterPro:IPR001753,JGIDB:Fuseq1_260917,NCBI_GP:KAH7199010.1;Name=KAH7199010.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;product=ClpP/crotonase-like domain-containing protein;protein_id=KAH7199010.1
1339mF-Z1	Genbank	CDS	12710	13174	.	+	0	ID=cds-KAH7199010.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;Dbxref=InterPro:IPR001753,JGIDB:Fuseq1_260917,NCBI_GP:KAH7199010.1;Name=KAH7199010.1;Ontology_term=GO:3824,GO:8152;gbkey=CDS;go_function=catalytic activity|3824||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_260917;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA260917;product=ClpP/crotonase-like domain-containing protein;protein_id=KAH7199010.1
1339mF-Z1	Genbank	gene	13586	16367	.	-	.	ID=gene-B0J16DRAFT_392959;Name=B0J16DRAFT_392959;end_range=8279802,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_392959;partial=true
1339mF-Z1	Genbank	mRNA	13586	16367	.	-	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Parent=gene-B0J16DRAFT_392959;end_range=8279802,.;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	16297	16367	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;end_range=8279802,.;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	15608	16031	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	15477	15557	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	14753	15420	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-4;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	14482	14682	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-5;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	13586	14425	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959-6;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;gbkey=mRNA;locus_tag=B0J16DRAFT_392959;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	CDS	16297	16367	.	-	0	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	CDS	15608	16031	.	-	1	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	CDS	15477	15557	.	-	0	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	CDS	14753	15420	.	-	0	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	CDS	14482	14682	.	-	1	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	CDS	13591	14425	.	-	1	ID=cds-KAH7199011.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;Dbxref=InterPro:IPR007219,JGIDB:Fuseq1_392959,NCBI_GP:KAH7199011.1;Name=KAH7199011.1;Ontology_term=GO:5634,GO:3677%3B zinc ion binding,GO:6351;gbkey=CDS;go_component=nucleus|5634||;go_function=DNA binding|3677%3B zinc ion binding|8270|;go_process=transcription%2C DNA-dependent|6351||;locus_tag=B0J16DRAFT_392959;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392959;product=hypothetical protein;protein_id=KAH7199011.1
1339mF-Z1	Genbank	gene	16744	17660	.	+	.	ID=gene-B0J16DRAFT_392961;Name=B0J16DRAFT_392961;end_range=8281095,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_392961;partial=true
1339mF-Z1	Genbank	mRNA	16744	17660	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;Parent=gene-B0J16DRAFT_392961;end_range=8281095,.;gbkey=mRNA;locus_tag=B0J16DRAFT_392961;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392961;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	16744	16924	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;gbkey=mRNA;locus_tag=B0J16DRAFT_392961;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392961;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	exon	16972	17660	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;end_range=8281095,.;gbkey=mRNA;locus_tag=B0J16DRAFT_392961;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392961;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;partial=true;product=hypothetical protein
1339mF-Z1	Genbank	CDS	16759	16924	.	+	0	ID=cds-KAH7199012.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;Dbxref=InterPro:IPR002198,JGIDB:Fuseq1_392961,NCBI_GP:KAH7199012.1;Name=KAH7199012.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_392961;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;product=hypothetical protein;protein_id=KAH7199012.1
1339mF-Z1	Genbank	CDS	16972	17660	.	+	2	ID=cds-KAH7199012.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;Dbxref=InterPro:IPR002198,JGIDB:Fuseq1_392961,NCBI_GP:KAH7199012.1;Name=KAH7199012.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0J16DRAFT_392961;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392961;product=hypothetical protein;protein_id=KAH7199012.1
1339mF-Z1	Genbank	gene	17738	18938	.	-	.	ID=gene-B0J16DRAFT_298813;Name=B0J16DRAFT_298813;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_298813
1339mF-Z1	Genbank	mRNA	17738	18938	.	-	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;Parent=gene-B0J16DRAFT_298813;gbkey=mRNA;locus_tag=B0J16DRAFT_298813;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_298813;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;product=thioesterase-like superfamily-domain-containing protein
1339mF-Z1	Genbank	exon	18730	18938	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;gbkey=mRNA;locus_tag=B0J16DRAFT_298813;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_298813;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;product=thioesterase-like superfamily-domain-containing protein
1339mF-Z1	Genbank	exon	17738	18677	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;gbkey=mRNA;locus_tag=B0J16DRAFT_298813;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_298813;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;product=thioesterase-like superfamily-domain-containing protein
1339mF-Z1	Genbank	CDS	18730	18832	.	-	0	ID=cds-KAH7199013.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;Dbxref=JGIDB:Fuseq1_298813,NCBI_GP:KAH7199013.1;Name=KAH7199013.1;gbkey=CDS;locus_tag=B0J16DRAFT_298813;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;product=thioesterase-like superfamily-domain-containing protein;protein_id=KAH7199013.1
1339mF-Z1	Genbank	CDS	17830	18677	.	-	2	ID=cds-KAH7199013.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;Dbxref=JGIDB:Fuseq1_298813,NCBI_GP:KAH7199013.1;Name=KAH7199013.1;gbkey=CDS;locus_tag=B0J16DRAFT_298813;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA298813;product=thioesterase-like superfamily-domain-containing protein;protein_id=KAH7199013.1
1339mF-Z1	Genbank	gene	19551	23497	.	-	.	ID=gene-B0J16DRAFT_360600;Name=B0J16DRAFT_360600;end_range=8286932,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_360600;partial=true;start_range=.,8282986
1339mF-Z1	Genbank	mRNA	19551	23497	.	-	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Parent=gene-B0J16DRAFT_360600;end_range=8286932,.;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein;start_range=.,8282986
1339mF-Z1	Genbank	exon	23401	23497	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;end_range=8286932,.;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	23228	23347	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	22628	23182	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	22245	22580	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-4;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	21889	22195	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-5;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	20776	20879	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-6;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	20496	20721	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-7;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein
1339mF-Z1	Genbank	exon	19551	20292	.	-	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600-8;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;gbkey=mRNA;locus_tag=B0J16DRAFT_360600;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;partial=true;product=FAD binding domain-containing protein;start_range=.,8282986
1339mF-Z1	Genbank	CDS	23401	23497	.	-	0	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	23228	23347	.	-	2	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	22628	23182	.	-	2	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	22245	22580	.	-	2	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	21889	22195	.	-	2	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	20776	20879	.	-	1	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	20496	20721	.	-	2	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	CDS	19551	20292	.	-	1	ID=cds-KAH7199014.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;Dbxref=InterPro:IPR002938,JGIDB:Fuseq1_360600,NCBI_GP:KAH7199014.1;Name=KAH7199014.1;gbkey=CDS;locus_tag=B0J16DRAFT_360600;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA360600;product=FAD binding domain-containing protein;protein_id=KAH7199014.1
1339mF-Z1	Genbank	gene	23840	26483	.	+	.	ID=gene-B0J16DRAFT_392968;Name=B0J16DRAFT_392968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J16DRAFT_392968;partial=true;start_range=.,828727;backbone=True
1339mF-Z1	Genbank	mRNA	23840	26483	.	+	.	ID=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Parent=gene-B0J16DRAFT_392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,8287275
1339mF-Z1	Genbank	exon	23840	23855	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968-1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,8287275
1339mF-Z1	Genbank	exon	24379	24720	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968-2;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1339mF-Z1	Genbank	exon	24832	25214	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968-3;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1339mF-Z1	Genbank	exon	25262	25917	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968-4;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1339mF-Z1	Genbank	exon	25972	26483	.	+	.	ID=exon-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968-5;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;gbkey=mRNA;locus_tag=B0J16DRAFT_392968;orig_protein_id=gnl|WGS:JAHBOO|B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1339mF-Z1	Genbank	CDS	23840	23855	.	+	0	ID=cds-KAH7199015.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fuseq1_392968,NCBI_GP:KAH7199015.1;Name=KAH7199015.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7199015.1
1339mF-Z1	Genbank	CDS	24379	24720	.	+	2	ID=cds-KAH7199015.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fuseq1_392968,NCBI_GP:KAH7199015.1;Name=KAH7199015.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7199015.1
1339mF-Z1	Genbank	CDS	24832	25214	.	+	2	ID=cds-KAH7199015.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fuseq1_392968,NCBI_GP:KAH7199015.1;Name=KAH7199015.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7199015.1
1339mF-Z1	Genbank	CDS	25262	25917	.	+	0	ID=cds-KAH7199015.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fuseq1_392968,NCBI_GP:KAH7199015.1;Name=KAH7199015.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7199015.1
1339mF-Z1	Genbank	CDS	25972	26443	.	+	1	ID=cds-KAH7199015.1;Parent=rna-gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fuseq1_392968,NCBI_GP:KAH7199015.1;Name=KAH7199015.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=B0J16DRAFT_392968;orig_transcript_id=gnl|WGS:JAHBOO|B0J16DRAFT_mRNA392968;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7199015.1
