<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3142_Chaetomium_globosum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0a424507-f8e2-45ae-902b-f20a342bfc53" data-root-id="p443891" style="display: contents;"></div>
  
    <script type="application/json" id="p444091">
      {"9d8af275-dbfc-4d30-b5bd-e4c0f8929fa9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p443891","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p443889","attributes":{"end":28469}},"y_range":{"type":"object","name":"Range1d","id":"p443890","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p443902"},"y_scale":{"type":"object","name":"LinearScale","id":"p443904"},"title":{"type":"object","name":"Title","id":"p443899"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p443939","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443930","attributes":{"selected":{"type":"object","name":"Selection","id":"p443932","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443931"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1781.655,1924,1781.655,1],[2408,2408,3337.655,3480,3337.655,2408],[4569,4569,3913.345,3771,3913.345,4569],[10851,10851,5758.345,5616,5758.345,10851],[11481,11481,14145.655,14288,14145.655,11481],[18236,18236,18841.655,18984,18841.655,18236],[19656,19656,21257.655,21400,21257.655,19656],[23046,23046,21644.345,21502,21644.345,23046],[25479,25479,23776.345,23634,23776.345,25479],[26310,26310,28326.655,28469,28326.655,26310]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F9C74F","#90BE6D","#F94144","#577590","#F94144","#577590","#F94144","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["F5144DRAFT_575465","F5144DRAFT_265974","F5144DRAFT_493847","F5144DRAFT_493225","F5144DRAFT_575484","F5144DRAFT_575494","F5144DRAFT_494589","F5144DRAFT_603593","F5144DRAFT_603594","F5144DRAFT_268355"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH6627302.1: nan","KAH6627303.1: nan","KAH6627304.1: Ctr","KAH6627305.1: DIT1_PvcA, p450","KAH6627306.1: MFS_1, Sugar_tr","KAH6627307.1: nan","KAH6627308.1: 5_nucleotid_C, Metallophos","KAH6627309.1: nan","KAH6627310.1: MFS_1, MFS_2, Sugar_tr","KAH6627311.1: Alpha-amylase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443940","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443941"}}},"glyph":{"type":"object","name":"Patches","id":"p443936","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p443937","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p443938","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p443951","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443942","attributes":{"selected":{"type":"object","name":"Selection","id":"p443944","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443943"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAUwEAAAAAAACrJQAAAAABAv9pAAAAAAAAQjkAAAAAAAPvXQAAAAADgC9RAAAAAAGDA1UAAAAAAAP+mQAAAAACASbBAAAAAAGAs0kA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["F5144DRAFT_493225","F5144DRAFT_575484","F5144DRAFT_268355","F5144DRAFT_575465","F5144DRAFT_603594","F5144DRAFT_494589","F5144DRAFT_603593","F5144DRAFT_265974","F5144DRAFT_493847","F5144DRAFT_575494"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#577590","#F94144","#F94144","#577590","#577590","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443952","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443953"}}},"glyph":{"type":"object","name":"Text","id":"p443948","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p443949","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p443950","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p443963","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p443954","attributes":{"selected":{"type":"object","name":"Selection","id":"p443956","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p443955"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAUwEAAAAAAACrJQAAAAABAv9pAAAAAAAAQjkAAAAAAAPvXQAAAAADgC9RAAAAAAGDA1UAAAAAAAP+mQAAAAACASbBAAAAAAGAs0kA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAUwEAAAAAAACrJQAAAAABAv9pAAAAAAAAQjkAAAAAAAPvXQAAAAADgC9RAAAAAAGDA1UAAAAAAAP+mQAAAAACASbBAAAAAAGAs0kA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAEEAAAAAAAAAIQAAAAAAAABBAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p443964","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p443965"}}},"glyph":{"type":"object","name":"Segment","id":"p443960","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p443961","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p443962","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p443894","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p443888","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p443920","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p443921","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p443922"},{"type":"object","name":"TapTool","id":"p443923","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p443913","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p443915","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443914"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443916"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p443906","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p443908","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p443907"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p443909"}}}],"center":[{"type":"object","name":"Grid","id":"p443912","attributes":{"axis":{"id":"p443906"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p443919","attributes":{"dimension":1,"axis":{"id":"p443913"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p444091').textContent;
              const render_items = [{"docid":"9d8af275-dbfc-4d30-b5bd-e4c0f8929fa9","roots":{"p443891":"0a424507-f8e2-45ae-902b-f20a342bfc53"},"root_ids":["p443891"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>