<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>860_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fbd5c661-6e4d-4e4c-a03f-400d9eb9e976" data-root-id="p432263" style="display: contents;"></div>
  
    <script type="application/json" id="p432463">
      {"0ff7efa7-04a2-432f-9dd8-96b1dffc5190":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p432263","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p432261","attributes":{"end":23759}},"y_range":{"type":"object","name":"Range1d","id":"p432262","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p432274"},"y_scale":{"type":"object","name":"LinearScale","id":"p432276"},"title":{"type":"object","name":"Title","id":"p432271"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p432311","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432302","attributes":{"selected":{"type":"object","name":"Selection","id":"p432304","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432303"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1561,1561,119.795,1,119.795,1561],[2488,2488,6215.205,6334,6215.205,2488],[7247,7247,8855.205,8974,8855.205,7247],[9233,9233,9792.205,9911,9792.205,9233],[11949,11949,10252.795,10134,10252.795,11949],[12688,12688,13762.205,13881,13762.205,12688],[14615,14615,16349.205,16468,16349.205,14615],[18249,18249,17076.795,16958,17076.795,18249],[20170,20170,19134.795,19016,19134.795,20170],[23759,23759,21573.795,21455,21573.795,23759]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#90BE6D","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ69_g199","BFJ69_g198","BFJ69_g5","BFJ69_g6","BFJ69_g7","BFJ69_g8","BFJ69_g1","BFJ69_g2","BFJ69_g3","BFJ69_g4"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK88343.1: DIT1_PvcA","RKK88342.1: AMP-binding, PP-binding, Transferase","RKK88148.1: MFS_1","RKK88149.1: DJ-1_PfpI","RKK88150.1: PepX_C, Peptidase_S15","RKK88151.1: DUF1479, PhyH","RKK88343.1: DIT1_PvcA","RKK88145.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2","RKK88146.1: DUF1479, PhyH","RKK88147.1: Fungal_trans, Zn_clus"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432312","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432313"}}},"glyph":{"type":"object","name":"Patches","id":"p432308","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p432309","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p432310","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p432323","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432314","attributes":{"selected":{"type":"object","name":"Selection","id":"p432316","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432315"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAAoBPWQAAAAACAWs5AAAAAAICQxUAAAAAAAK6/QAAAAAAAZIhAAAAAAMAw0UAAAAAAAPLJQAAAAAAgItNAAAAAAMCxwkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ69_g198","BFJ69_g4","BFJ69_g1","BFJ69_g7","BFJ69_g5","BFJ69_g199","BFJ69_g2","BFJ69_g8","BFJ69_g3","BFJ69_g6"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#90BE6D","#F94144","#F94144","#F94144","#43AA8B"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432324","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432325"}}},"glyph":{"type":"object","name":"Text","id":"p432320","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p432321","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p432322","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p432335","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p432326","attributes":{"selected":{"type":"object","name":"Selection","id":"p432328","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p432327"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAAoBPWQAAAAACAWs5AAAAAAICQxUAAAAAAAK6/QAAAAAAAZIhAAAAAAMAw0UAAAAAAAPLJQAAAAAAgItNAAAAAAMCxwkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIA6sUAAAAAAoBPWQAAAAACAWs5AAAAAAICQxUAAAAAAAK6/QAAAAAAAZIhAAAAAAMAw0UAAAAAAAPLJQAAAAAAgItNAAAAAAMCxwkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p432336","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p432337"}}},"glyph":{"type":"object","name":"Segment","id":"p432332","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p432333","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p432334","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p432266","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p432260","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p432292","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p432293","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p432294"},{"type":"object","name":"TapTool","id":"p432295","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p432285","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p432287","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432286"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432288"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p432278","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p432280","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p432279"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p432281"}}}],"center":[{"type":"object","name":"Grid","id":"p432284","attributes":{"axis":{"id":"p432278"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p432291","attributes":{"dimension":1,"axis":{"id":"p432285"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p432463').textContent;
              const render_items = [{"docid":"0ff7efa7-04a2-432f-9dd8-96b1dffc5190","roots":{"p432263":"fbd5c661-6e4d-4e4c-a03f-400d9eb9e976"},"root_ids":["p432263"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>