808mF-Z2	Genbank	gene	1	2992	.	+	.	ID=gene-I9W82_002417;Name=I9W82_002417;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I9W82_002417
808mF-Z2	Genbank	mRNA	1	2992	.	+	.	ID=rna-gnl|WGS:JAEOAQ|g2417.t1;Parent=gene-I9W82_002417;gbkey=mRNA;locus_tag=I9W82_002417;orig_protein_id=gnl|WGS:JAEOAQ|g2417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein
808mF-Z2	Genbank	exon	1	1069	.	+	.	ID=exon-gnl|WGS:JAEOAQ|g2417.t1-1;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;gbkey=mRNA;locus_tag=I9W82_002417;orig_protein_id=gnl|WGS:JAEOAQ|g2417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein
808mF-Z2	Genbank	exon	1649	2869	.	+	.	ID=exon-gnl|WGS:JAEOAQ|g2417.t1-2;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;gbkey=mRNA;locus_tag=I9W82_002417;orig_protein_id=gnl|WGS:JAEOAQ|g2417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein
808mF-Z2	Genbank	exon	2955	2992	.	+	.	ID=exon-gnl|WGS:JAEOAQ|g2417.t1-3;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;gbkey=mRNA;locus_tag=I9W82_002417;orig_protein_id=gnl|WGS:JAEOAQ|g2417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein
808mF-Z2	Genbank	CDS	1	1069	.	+	0	ID=cds-KAG5420536.1;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;Dbxref=NCBI_GP:KAG5420536.1;Name=KAG5420536.1;gbkey=CDS;locus_tag=I9W82_002417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein;protein_id=KAG5420536.1;transl_table=12
808mF-Z2	Genbank	CDS	1649	2869	.	+	2	ID=cds-KAG5420536.1;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;Dbxref=NCBI_GP:KAG5420536.1;Name=KAG5420536.1;gbkey=CDS;locus_tag=I9W82_002417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein;protein_id=KAG5420536.1;transl_table=12
808mF-Z2	Genbank	CDS	2955	2992	.	+	2	ID=cds-KAG5420536.1;Parent=rna-gnl|WGS:JAEOAQ|g2417.t1;Dbxref=NCBI_GP:KAG5420536.1;Name=KAG5420536.1;gbkey=CDS;locus_tag=I9W82_002417;orig_transcript_id=gnl|WGS:JAEOAQ|g2417.t1;product=hypothetical protein;protein_id=KAG5420536.1;transl_table=12
808mF-Z2	Genbank	gene	3147	3917	.	-	.	ID=gene-I9W82_002418;Name=I9W82_002418;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I9W82_002418
808mF-Z2	Genbank	mRNA	3147	3917	.	-	.	ID=rna-gnl|WGS:JAEOAQ|g2418.t1;Parent=gene-I9W82_002418;gbkey=mRNA;locus_tag=I9W82_002418;orig_protein_id=gnl|WGS:JAEOAQ|g2418;orig_transcript_id=gnl|WGS:JAEOAQ|g2418.t1;product=hypothetical protein
808mF-Z2	Genbank	exon	3147	3917	.	-	.	ID=exon-gnl|WGS:JAEOAQ|g2418.t1-1;Parent=rna-gnl|WGS:JAEOAQ|g2418.t1;gbkey=mRNA;locus_tag=I9W82_002418;orig_protein_id=gnl|WGS:JAEOAQ|g2418;orig_transcript_id=gnl|WGS:JAEOAQ|g2418.t1;product=hypothetical protein
808mF-Z2	Genbank	CDS	3147	3917	.	-	0	ID=cds-KAG5420537.1;Parent=rna-gnl|WGS:JAEOAQ|g2418.t1;Dbxref=NCBI_GP:KAG5420537.1;Name=KAG5420537.1;gbkey=CDS;locus_tag=I9W82_002418;orig_transcript_id=gnl|WGS:JAEOAQ|g2418.t1;product=hypothetical protein;protein_id=KAG5420537.1;transl_table=12
808mF-Z2	Genbank	gene	5387	6823	.	-	.	ID=gene-I9W82_002419;Name=I9W82_002419;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I9W82_002419
808mF-Z2	Genbank	mRNA	5387	6823	.	-	.	ID=rna-gnl|WGS:JAEOAQ|g2419.t1;Parent=gene-I9W82_002419;gbkey=mRNA;locus_tag=I9W82_002419;orig_protein_id=gnl|WGS:JAEOAQ|g2419;orig_transcript_id=gnl|WGS:JAEOAQ|g2419.t1;product=DTR1
808mF-Z2	Genbank	exon	5387	6823	.	-	.	ID=exon-gnl|WGS:JAEOAQ|g2419.t1-1;Parent=rna-gnl|WGS:JAEOAQ|g2419.t1;gbkey=mRNA;locus_tag=I9W82_002419;orig_protein_id=gnl|WGS:JAEOAQ|g2419;orig_transcript_id=gnl|WGS:JAEOAQ|g2419.t1;product=DTR1
808mF-Z2	Genbank	CDS	5387	6823	.	-	0	ID=cds-KAG5420538.1;Parent=rna-gnl|WGS:JAEOAQ|g2419.t1;Dbxref=NCBI_GP:KAG5420538.1;Name=KAG5420538.1;gbkey=CDS;locus_tag=I9W82_002419;orig_transcript_id=gnl|WGS:JAEOAQ|g2419.t1;product=DTR1;protein_id=KAG5420538.1;transl_table=12
808mF-Z2	Genbank	gene	6968	8386	.	-	.	ID=gene-I9W82_002420;Name=I9W82_002420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I9W82_002420
808mF-Z2	Genbank	mRNA	6968	8386	.	-	.	ID=rna-gnl|WGS:JAEOAQ|g2420.t1;Parent=gene-I9W82_002420;gbkey=mRNA;locus_tag=I9W82_002420;orig_protein_id=gnl|WGS:JAEOAQ|g2420;orig_transcript_id=gnl|WGS:JAEOAQ|g2420.t1;product=DIT2
808mF-Z2	Genbank	exon	6968	8386	.	-	.	ID=exon-gnl|WGS:JAEOAQ|g2420.t1-1;Parent=rna-gnl|WGS:JAEOAQ|g2420.t1;gbkey=mRNA;locus_tag=I9W82_002420;orig_protein_id=gnl|WGS:JAEOAQ|g2420;orig_transcript_id=gnl|WGS:JAEOAQ|g2420.t1;product=DIT2
808mF-Z2	Genbank	CDS	6968	8386	.	-	0	ID=cds-KAG5420539.1;Parent=rna-gnl|WGS:JAEOAQ|g2420.t1;Dbxref=NCBI_GP:KAG5420539.1;Name=KAG5420539.1;gbkey=CDS;locus_tag=I9W82_002420;orig_transcript_id=gnl|WGS:JAEOAQ|g2420.t1;product=DIT2;protein_id=KAG5420539.1;transl_table=12
808mF-Z2	Genbank	gene	8676	10136	.	+	.	ID=gene-I9W82_002421;Name=I9W82_002421;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I9W82_00242;backbone=True
808mF-Z2	Genbank	mRNA	8676	10136	.	+	.	ID=rna-gnl|WGS:JAEOAQ|g2421.t1;Parent=gene-I9W82_002421;gbkey=mRNA;locus_tag=I9W82_002421;orig_protein_id=gnl|WGS:JAEOAQ|g2421;orig_transcript_id=gnl|WGS:JAEOAQ|g2421.t1;product=DIT1
808mF-Z2	Genbank	exon	8676	10136	.	+	.	ID=exon-gnl|WGS:JAEOAQ|g2421.t1-1;Parent=rna-gnl|WGS:JAEOAQ|g2421.t1;gbkey=mRNA;locus_tag=I9W82_002421;orig_protein_id=gnl|WGS:JAEOAQ|g2421;orig_transcript_id=gnl|WGS:JAEOAQ|g2421.t1;product=DIT1
808mF-Z2	Genbank	CDS	8676	10136	.	+	0	ID=cds-KAG5420540.1;Parent=rna-gnl|WGS:JAEOAQ|g2421.t1;Dbxref=NCBI_GP:KAG5420540.1;Name=KAG5420540.1;gbkey=CDS;locus_tag=I9W82_002421;orig_transcript_id=gnl|WGS:JAEOAQ|g2421.t1;product=DIT1;protein_id=KAG5420540.1;transl_table=12
