<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1169_Teratosphaeria_nubilosa</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bdeef08b-3fa0-4fb6-a748-5d3b8fa22a19" data-root-id="p158084" style="display: contents;"></div>
  
    <script type="application/json" id="p158284">
      {"adfbe080-eb82-4f81-8ef9-226ed4c452fc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p158084","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p158082","attributes":{"end":7061}},"y_range":{"type":"object","name":"Range1d","id":"p158083","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p158095"},"y_scale":{"type":"object","name":"LinearScale","id":"p158097"},"title":{"type":"object","name":"Title","id":"p158092"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p158132","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p158123","attributes":{"selected":{"type":"object","name":"Selection","id":"p158125","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p158124"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4067,4067,36.30500000000001,1,36.30500000000001,4067],[5502,5502,7025.695,7061,7025.695,5502]],"shape":[2],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EJ03DRAFT_378848","EJ03DRAFT_321697"],"shape":[2],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2764178.1: AMP-binding, PP-binding, Transferase","KAF2764179.1: DIT1_PvcA"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p158133","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p158134"}}},"glyph":{"type":"object","name":"Patches","id":"p158129","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p158130","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p158131","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p158144","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p158135","attributes":{"selected":{"type":"object","name":"Selection","id":"p158137","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p158136"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADGn0AAAAAAAIm4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EJ03DRAFT_378848","EJ03DRAFT_321697"],"shape":[2],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D"],"shape":[2],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p158145","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p158146"}}},"glyph":{"type":"object","name":"Text","id":"p158141","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p158142","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p158143","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p158156","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p158147","attributes":{"selected":{"type":"object","name":"Selection","id":"p158149","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p158148"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAA="},"shape":[2],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADGn0AAAAAAAIm4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADGn0AAAAAAAIm4QA=="},"shape":[2],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPw=="},"shape":[2],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAA="},"shape":[2],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p158157","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p158158"}}},"glyph":{"type":"object","name":"Segment","id":"p158153","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p158154","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p158155","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p158087","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p158081","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p158113","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p158114","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p158115"},{"type":"object","name":"TapTool","id":"p158116","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p158106","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p158108","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p158107"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p158109"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p158099","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p158101","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p158100"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p158102"}}}],"center":[{"type":"object","name":"Grid","id":"p158105","attributes":{"axis":{"id":"p158099"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p158112","attributes":{"dimension":1,"axis":{"id":"p158106"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p158284').textContent;
              const render_items = [{"docid":"adfbe080-eb82-4f81-8ef9-226ed4c452fc","roots":{"p158084":"bdeef08b-3fa0-4fb6-a748-5d3b8fa22a19"},"root_ids":["p158084"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>