<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2127_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b3ff585b-d71e-4e84-b4e1-7dfa6b600aa7" data-root-id="p111776" style="display: contents;"></div>
  
    <script type="application/json" id="p111976">
      {"e52894bf-c85e-4976-9f32-0755dd0391fd":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p111776","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p111774","attributes":{"end":17696}},"y_range":{"type":"object","name":"Range1d","id":"p111775","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p111787"},"y_scale":{"type":"object","name":"LinearScale","id":"p111789"},"title":{"type":"object","name":"Title","id":"p111784"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p111824","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111815","attributes":{"selected":{"type":"object","name":"Selection","id":"p111817","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111816"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,156.51999999999998,245,156.51999999999998,1],[2329,2329,1537.48,1449,1537.48,2329],[3296,3296,4376.52,4465,4376.52,3296],[5404,5404,4783.48,4695,4783.48,5404],[6342,6342,8095.52,8184,8095.52,6342],[10363,10363,9063.48,8975,9063.48,10363],[11110,11110,16085.52,16174,16085.52,11110],[17696,17696,17325.48,17237,17325.48,17696]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV62_006564","KXV62_006565","KXV62_006566","KXV62_006567","KXV62_006568","KXV62_006569","KXV62_006570","KXV62_006571"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2386107.1: nan","KAH2386108.1: nan","KAH2386109.1: CDH-cyt, Cytochrom_B561","KAH2386110.1: Ctr","KAH2386111.1: MFS_1, TRI12","KAH2386112.1: AATase","KAH2386113.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KAH2386114.1: GTP_cyclohydroI"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111825","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111826"}}},"glyph":{"type":"object","name":"Patches","id":"p111821","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p111822","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p111823","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p111836","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111827","attributes":{"selected":{"type":"object","name":"Selection","id":"p111829","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111828"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCkykAAAAAAgF68QAAAAABA4sJAAAAAAABQrkAAAAAAAIKdQAAAAAAAubNAAAAAAIAO0UAAAAAAAKBeQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV62_006570","KXV62_006568","KXV62_006569","KXV62_006566","KXV62_006565","KXV62_006567","KXV62_006571","KXV62_006564"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#577590","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111837","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111838"}}},"glyph":{"type":"object","name":"Text","id":"p111833","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p111834","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p111835","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p111848","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111839","attributes":{"selected":{"type":"object","name":"Selection","id":"p111841","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111840"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCkykAAAAAAgF68QAAAAABA4sJAAAAAAABQrkAAAAAAAIKdQAAAAAAAubNAAAAAAIAO0UAAAAAAAKBeQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCkykAAAAAAgF68QAAAAABA4sJAAAAAAABQrkAAAAAAAIKdQAAAAAAAubNAAAAAAIAO0UAAAAAAAKBeQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111849","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111850"}}},"glyph":{"type":"object","name":"Segment","id":"p111845","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p111846","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p111847","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p111779","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p111773","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p111805","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p111806","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p111807"},{"type":"object","name":"TapTool","id":"p111808","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p111798","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p111800","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111799"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111801"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p111791","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p111793","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111792"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111794"}}}],"center":[{"type":"object","name":"Grid","id":"p111797","attributes":{"axis":{"id":"p111791"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p111804","attributes":{"dimension":1,"axis":{"id":"p111798"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p111976').textContent;
              const render_items = [{"docid":"e52894bf-c85e-4976-9f32-0755dd0391fd","roots":{"p111776":"b3ff585b-d71e-4e84-b4e1-7dfa6b600aa7"},"root_ids":["p111776"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>