357mF-Z245	Genbank	gene	1	711	.	+	.	ID=gene-KXW80_005634;Name=KXW80_005634;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005634
357mF-Z245	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;Parent=gene-KXW80_005634;gbkey=mRNA;locus_tag=KXW80_005634;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005634-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005634-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005634;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005634-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	1	711	.	+	0	ID=cds-KAH3160085.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3160085.1;Name=KAH3160085.1;gbkey=CDS;locus_tag=KXW80_005634;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005634-T1_mrna;product=hypothetical protein;protein_id=KAH3160085.1
357mF-Z245	Genbank	gene	1794	4129	.	+	.	ID=gene-KXW80_005635;Name=KXW80_005635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_00563;backbone=True
357mF-Z245	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;Parent=gene-KXW80_005635;gbkey=mRNA;locus_tag=KXW80_005635;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005635-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005635;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005635-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005635;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005635-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH3160086.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3160086.1;Name=KAH3160086.1;gbkey=CDS;locus_tag=KXW80_005635;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;product=hypothetical protein;protein_id=KAH3160086.1
357mF-Z245	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH3160086.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3160086.1;Name=KAH3160086.1;gbkey=CDS;locus_tag=KXW80_005635;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005635-T1_mrna;product=hypothetical protein;protein_id=KAH3160086.1
357mF-Z245	Genbank	gene	4656	5733	.	-	.	ID=gene-KXW80_005636;Name=KXW80_005636;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005636
357mF-Z245	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;Parent=gene-KXW80_005636;gbkey=mRNA;locus_tag=KXW80_005636;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005636-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005636;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005636-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005636;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005636-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005636;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005636-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH3160087.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;Dbxref=NCBI_GP:KAH3160087.1;Name=KAH3160087.1;gbkey=CDS;locus_tag=KXW80_005636;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein;protein_id=KAH3160087.1
357mF-Z245	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH3160087.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;Dbxref=NCBI_GP:KAH3160087.1;Name=KAH3160087.1;gbkey=CDS;locus_tag=KXW80_005636;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein;protein_id=KAH3160087.1
357mF-Z245	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH3160087.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;Dbxref=NCBI_GP:KAH3160087.1;Name=KAH3160087.1;gbkey=CDS;locus_tag=KXW80_005636;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005636-T1_mrna;product=hypothetical protein;protein_id=KAH3160087.1
357mF-Z245	Genbank	gene	7882	8535	.	+	.	ID=gene-KXW80_005637;Name=KXW80_005637;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005637
357mF-Z245	Genbank	mRNA	7882	8535	.	+	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;Parent=gene-KXW80_005637;gbkey=mRNA;locus_tag=KXW80_005637;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005637-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	7882	7968	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005637;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005637-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	8036	8250	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005637;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005637-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	8367	8535	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005637;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005637-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	7882	7968	.	+	0	ID=cds-KAH3160088.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3160088.1;Name=KAH3160088.1;gbkey=CDS;locus_tag=KXW80_005637;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein;protein_id=KAH3160088.1
357mF-Z245	Genbank	CDS	8036	8250	.	+	0	ID=cds-KAH3160088.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3160088.1;Name=KAH3160088.1;gbkey=CDS;locus_tag=KXW80_005637;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein;protein_id=KAH3160088.1
357mF-Z245	Genbank	CDS	8367	8535	.	+	1	ID=cds-KAH3160088.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3160088.1;Name=KAH3160088.1;gbkey=CDS;locus_tag=KXW80_005637;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005637-T1_mrna;product=hypothetical protein;protein_id=KAH3160088.1
357mF-Z245	Genbank	gene	8799	10287	.	-	.	ID=gene-KXW80_005638;Name=KXW80_005638;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005638
357mF-Z245	Genbank	mRNA	8799	10287	.	-	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Parent=gene-KXW80_005638;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	9900	10287	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	9725	9848	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	9567	9676	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	9137	9518	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	8799	9090	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005638;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005638-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	9900	10287	.	-	0	ID=cds-KAH3160089.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3160089.1;Name=KAH3160089.1;gbkey=CDS;locus_tag=KXW80_005638;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein;protein_id=KAH3160089.1
357mF-Z245	Genbank	CDS	9725	9848	.	-	2	ID=cds-KAH3160089.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3160089.1;Name=KAH3160089.1;gbkey=CDS;locus_tag=KXW80_005638;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein;protein_id=KAH3160089.1
357mF-Z245	Genbank	CDS	9567	9676	.	-	1	ID=cds-KAH3160089.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3160089.1;Name=KAH3160089.1;gbkey=CDS;locus_tag=KXW80_005638;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein;protein_id=KAH3160089.1
357mF-Z245	Genbank	CDS	9137	9518	.	-	2	ID=cds-KAH3160089.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3160089.1;Name=KAH3160089.1;gbkey=CDS;locus_tag=KXW80_005638;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein;protein_id=KAH3160089.1
357mF-Z245	Genbank	CDS	8799	9090	.	-	1	ID=cds-KAH3160089.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3160089.1;Name=KAH3160089.1;gbkey=CDS;locus_tag=KXW80_005638;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005638-T1_mrna;product=hypothetical protein;protein_id=KAH3160089.1
357mF-Z245	Genbank	gene	10854	11593	.	-	.	ID=gene-KXW80_005639;Name=KXW80_005639;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005639
357mF-Z245	Genbank	mRNA	10854	11593	.	-	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;Parent=gene-KXW80_005639;gbkey=mRNA;locus_tag=KXW80_005639;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005639-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	11521	11593	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005639;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005639-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	10854	11461	.	-	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005639;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005639-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	11521	11593	.	-	0	ID=cds-KAH3160090.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;Dbxref=NCBI_GP:KAH3160090.1;Name=KAH3160090.1;gbkey=CDS;locus_tag=KXW80_005639;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;product=hypothetical protein;protein_id=KAH3160090.1
357mF-Z245	Genbank	CDS	10854	11461	.	-	2	ID=cds-KAH3160090.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;Dbxref=NCBI_GP:KAH3160090.1;Name=KAH3160090.1;gbkey=CDS;locus_tag=KXW80_005639;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005639-T1_mrna;product=hypothetical protein;protein_id=KAH3160090.1
357mF-Z245	Genbank	gene	11949	13566	.	+	.	ID=gene-KXW80_005640;Name=KXW80_005640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW80_005640
357mF-Z245	Genbank	mRNA	11949	13566	.	+	.	ID=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;Parent=gene-KXW80_005640;gbkey=mRNA;locus_tag=KXW80_005640;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005640-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	11949	12911	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005640;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005640-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	12979	13458	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005640;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005640-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	exon	13507	13566	.	+	.	ID=exon-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;gbkey=mRNA;locus_tag=KXW80_005640;orig_protein_id=gnl|WGS:JAIBXC|KXW80_005640-T1;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein
357mF-Z245	Genbank	CDS	11949	12911	.	+	0	ID=cds-KAH3160091.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3160091.1;Name=KAH3160091.1;gbkey=CDS;locus_tag=KXW80_005640;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein;protein_id=KAH3160091.1
357mF-Z245	Genbank	CDS	12979	13458	.	+	0	ID=cds-KAH3160091.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3160091.1;Name=KAH3160091.1;gbkey=CDS;locus_tag=KXW80_005640;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein;protein_id=KAH3160091.1
357mF-Z245	Genbank	CDS	13507	13566	.	+	0	ID=cds-KAH3160091.1;Parent=rna-gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3160091.1;Name=KAH3160091.1;gbkey=CDS;locus_tag=KXW80_005640;orig_transcript_id=gnl|WGS:JAIBXC|KXW80_005640-T1_mrna;product=hypothetical protein;protein_id=KAH3160091.1
