201mF-Z306_201mF-Z307	Genbank	gene	1	3530	.	+	.	ID=gene-KXX65_006258;Name=HIR1;gbkey=Gene;gene=HIR1;gene_biotype=protein_coding;locus_tag=KXX65_006258
201mF-Z306_201mF-Z307	Genbank	mRNA	1	3530	.	+	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Parent=gene-KXX65_006258;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	exon	1	37	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	exon	143	217	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	exon	310	531	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	exon	600	3356	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	exon	3433	3530	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;gbkey=mRNA;gene=HIR1;locus_tag=KXX65_006258;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006258-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit
201mF-Z306_201mF-Z307	Genbank	CDS	1	37	.	+	0	ID=cds-KAH1657459.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Dbxref=PFAM:PF00400,PFAM:PF07569,PFAM:PF09453,NCBI_GP:KAH1657459.1;Name=KAH1657459.1;Note=BUSCO:EOG09260U6R;gbkey=CDS;gene=HIR1;locus_tag=KXX65_006258;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit;protein_id=KAH1657459.1
201mF-Z306_201mF-Z307	Genbank	CDS	143	217	.	+	2	ID=cds-KAH1657459.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Dbxref=PFAM:PF00400,PFAM:PF07569,PFAM:PF09453,NCBI_GP:KAH1657459.1;Name=KAH1657459.1;Note=BUSCO:EOG09260U6R;gbkey=CDS;gene=HIR1;locus_tag=KXX65_006258;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit;protein_id=KAH1657459.1
201mF-Z306_201mF-Z307	Genbank	CDS	310	531	.	+	2	ID=cds-KAH1657459.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Dbxref=PFAM:PF00400,PFAM:PF07569,PFAM:PF09453,NCBI_GP:KAH1657459.1;Name=KAH1657459.1;Note=BUSCO:EOG09260U6R;gbkey=CDS;gene=HIR1;locus_tag=KXX65_006258;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit;protein_id=KAH1657459.1
201mF-Z306_201mF-Z307	Genbank	CDS	600	3356	.	+	2	ID=cds-KAH1657459.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Dbxref=PFAM:PF00400,PFAM:PF07569,PFAM:PF09453,NCBI_GP:KAH1657459.1;Name=KAH1657459.1;Note=BUSCO:EOG09260U6R;gbkey=CDS;gene=HIR1;locus_tag=KXX65_006258;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit;protein_id=KAH1657459.1
201mF-Z306_201mF-Z307	Genbank	CDS	3433	3530	.	+	2	ID=cds-KAH1657459.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;Dbxref=PFAM:PF00400,PFAM:PF07569,PFAM:PF09453,NCBI_GP:KAH1657459.1;Name=KAH1657459.1;Note=BUSCO:EOG09260U6R;gbkey=CDS;gene=HIR1;locus_tag=KXX65_006258;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006258-T1_mrna;product=HIR complex subunit;protein_id=KAH1657459.1
201mF-Z306_201mF-Z307	Genbank	gene	5414	6244	.	+	.	ID=gene-KXX65_006259;Name=KXX65_006259;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX65_006259
201mF-Z306_201mF-Z307	Genbank	mRNA	5414	6244	.	+	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;Parent=gene-KXX65_006259;gbkey=mRNA;locus_tag=KXX65_006259;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006259-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	5414	6244	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006259-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006259;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006259-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	CDS	5414	6244	.	+	0	ID=cds-KAH1657452.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;Dbxref=NCBI_GP:KAH1657452.1;Name=KAH1657452.1;gbkey=CDS;locus_tag=KXX65_006259;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006259-T1_mrna;product=hypothetical protein;protein_id=KAH1657452.1
201mF-Z306_201mF-Z307	Genbank	gene	6958	8598	.	-	.	ID=gene-KXX65_006260;Name=KXX65_006260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX65_00626;backbone=True
201mF-Z306_201mF-Z307	Genbank	mRNA	6958	8598	.	-	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;Parent=gene-KXX65_006260;gbkey=mRNA;locus_tag=KXX65_006260;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006260-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	6958	8598	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006260-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006260;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006260-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	CDS	6958	8598	.	-	0	ID=cds-KAH1657453.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH1657453.1;Name=KAH1657453.1;gbkey=CDS;locus_tag=KXX65_006260;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006260-T1_mrna;product=hypothetical protein;protein_id=KAH1657453.1
201mF-Z306_201mF-Z307	Genbank	gene	9613	10399	.	-	.	ID=gene-KXX65_006261;Name=KXX65_006261;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX65_006261
201mF-Z306_201mF-Z307	Genbank	mRNA	9613	10399	.	-	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;Parent=gene-KXX65_006261;gbkey=mRNA;locus_tag=KXX65_006261;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006261-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	10369	10399	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006261;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006261-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	10094	10317	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006261;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006261-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	9613	10041	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006261;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006261-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	CDS	10369	10399	.	-	0	ID=cds-KAH1657454.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1657454.1;Name=KAH1657454.1;gbkey=CDS;locus_tag=KXX65_006261;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein;protein_id=KAH1657454.1
201mF-Z306_201mF-Z307	Genbank	CDS	10094	10317	.	-	2	ID=cds-KAH1657454.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1657454.1;Name=KAH1657454.1;gbkey=CDS;locus_tag=KXX65_006261;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein;protein_id=KAH1657454.1
201mF-Z306_201mF-Z307	Genbank	CDS	9613	10041	.	-	0	ID=cds-KAH1657454.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;Dbxref=PFAM:PF00043,PFAM:PF02798,PFAM:PF13409,PFAM:PF13410,PFAM:PF13417,PFAM:PF14497,NCBI_GP:KAH1657454.1;Name=KAH1657454.1;gbkey=CDS;locus_tag=KXX65_006261;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006261-T1_mrna;product=hypothetical protein;protein_id=KAH1657454.1
201mF-Z306_201mF-Z307	Genbank	gene	11351	12744	.	-	.	ID=gene-KXX65_006262;Name=KXX65_006262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX65_006262
201mF-Z306_201mF-Z307	Genbank	mRNA	11351	12744	.	-	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Parent=gene-KXX65_006262;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	12704	12744	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	12228	12654	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	11910	12168	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	11448	11857	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	11351	11401	.	-	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna-5;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006262;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006262-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	CDS	12704	12744	.	-	0	ID=cds-KAH1657455.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1657455.1;Name=KAH1657455.1;gbkey=CDS;locus_tag=KXX65_006262;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein;protein_id=KAH1657455.1
201mF-Z306_201mF-Z307	Genbank	CDS	12228	12654	.	-	1	ID=cds-KAH1657455.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1657455.1;Name=KAH1657455.1;gbkey=CDS;locus_tag=KXX65_006262;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein;protein_id=KAH1657455.1
201mF-Z306_201mF-Z307	Genbank	CDS	11910	12168	.	-	0	ID=cds-KAH1657455.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1657455.1;Name=KAH1657455.1;gbkey=CDS;locus_tag=KXX65_006262;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein;protein_id=KAH1657455.1
201mF-Z306_201mF-Z307	Genbank	CDS	11448	11857	.	-	2	ID=cds-KAH1657455.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1657455.1;Name=KAH1657455.1;gbkey=CDS;locus_tag=KXX65_006262;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein;protein_id=KAH1657455.1
201mF-Z306_201mF-Z307	Genbank	CDS	11351	11401	.	-	0	ID=cds-KAH1657455.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;Dbxref=PFAM:PF00793,NCBI_GP:KAH1657455.1;Name=KAH1657455.1;gbkey=CDS;locus_tag=KXX65_006262;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006262-T1_mrna;product=hypothetical protein;protein_id=KAH1657455.1
201mF-Z306_201mF-Z307	Genbank	gene	13477	15549	.	+	.	ID=gene-KXX65_006263;Name=KXX65_006263;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX65_006263
201mF-Z306_201mF-Z307	Genbank	mRNA	13477	15549	.	+	.	ID=rna-gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;Parent=gene-KXX65_006263;gbkey=mRNA;locus_tag=KXX65_006263;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006263-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	exon	13477	15549	.	+	.	ID=exon-gnl|WGS:JAIBRC|KXX65_006263-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;gbkey=mRNA;locus_tag=KXX65_006263;orig_protein_id=gnl|WGS:JAIBRC|KXX65_006263-T1;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;product=hypothetical protein
201mF-Z306_201mF-Z307	Genbank	CDS	13477	15549	.	+	0	ID=cds-KAH1657456.1;Parent=rna-gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;Dbxref=NCBI_GP:KAH1657456.1;Name=KAH1657456.1;gbkey=CDS;locus_tag=KXX65_006263;orig_transcript_id=gnl|WGS:JAIBRC|KXX65_006263-T1_mrna;product=hypothetical protein;protein_id=KAH1657456.1
