<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3722_Lasiodiplodia_theobromae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="32d3513b-0580-463e-83b2-5cd400aa98f2" data-root-id="p552216" style="display: contents;"></div>
  
    <script type="application/json" id="p552416">
      {"21d75d33-ac46-4940-a84b-a6545475a2fc":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p552216","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p552214","attributes":{"end":25999}},"y_range":{"type":"object","name":"Range1d","id":"p552215","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p552227"},"y_scale":{"type":"object","name":"LinearScale","id":"p552229"},"title":{"type":"object","name":"Title","id":"p552224"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p552264","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552255","attributes":{"selected":{"type":"object","name":"Selection","id":"p552257","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552256"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1967.005,2097,1967.005,1],[5200,5200,6023.005,6153,6023.005,5200],[6801,6801,6437.995,6308,6437.995,6801],[8206,8206,8618.005,8748,8618.005,8206],[10055,10055,10719.005,10849,10719.005,10055],[11611,11611,12819.005,12949,12819.005,11611],[14760,14760,16072.005,16202,16072.005,14760],[18141,18141,16477.995,16348,16477.995,18141],[19871,19871,21757.005,21887,21757.005,19871],[24094,24094,25869.005,25999,25869.005,24094]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#577590","#F9C74F","#F9C74F","#577590","#F94144","#F9C74F","#90BE6D","#F8961E"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["LTHEOB_9271","LTHEOB_9272","LTHEOB_9273","LTHEOB_9274","LTHEOB_9275","LTHEOB_9276","LTHEOB_9277","LTHEOB_9278","LTHEOB_9279","LTHEOB_9280"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_035368876.1: MFS_1, Sugar_tr","XP_035368877.1: nan","XP_035368878.1: nan","XP_035368879.1: DbpA","XP_035368880.1: DUF218","XP_035368881.1: nan","XP_035368882.1: 2OG-FeII_Oxy, DIOX_N","XP_035368883.1: FAD_binding_3","XP_035368884.1: DIT1_PvcA, TauD","XP_035368885.1: p450"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552265","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552266"}}},"glyph":{"type":"object","name":"Patches","id":"p552261","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p552262","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p552263","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p552276","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552267","attributes":{"selected":{"type":"object","name":"Selection","id":"p552269","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552268"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABikEAAAAAAoGPUQAAAAACAddhAAAAAAADX0EAAAAAAQDzOQAAAAADA+8dAAAAAAAAstkAAAAAAwGnEQAAAAABAjsBAAAAAAACauUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["LTHEOB_9271","LTHEOB_9279","LTHEOB_9280","LTHEOB_9278","LTHEOB_9277","LTHEOB_9276","LTHEOB_9272","LTHEOB_9275","LTHEOB_9274","LTHEOB_9273"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#F94144","#577590","#577590","#F9C74F","#F9C74F","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552277","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552278"}}},"glyph":{"type":"object","name":"Text","id":"p552273","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p552274","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p552275","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p552288","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p552279","attributes":{"selected":{"type":"object","name":"Selection","id":"p552281","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p552280"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABikEAAAAAAoGPUQAAAAACAddhAAAAAAADX0EAAAAAAQDzOQAAAAADA+8dAAAAAAAAstkAAAAAAwGnEQAAAAABAjsBAAAAAAACauUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABikEAAAAAAoGPUQAAAAACAddhAAAAAAADX0EAAAAAAQDzOQAAAAADA+8dAAAAAAAAstkAAAAAAwGnEQAAAAABAjsBAAAAAAACauUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p552289","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p552290"}}},"glyph":{"type":"object","name":"Segment","id":"p552285","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p552286","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p552287","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p552219","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p552213","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p552245","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p552246","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p552247"},{"type":"object","name":"TapTool","id":"p552248","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p552238","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p552240","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552239"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552241"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p552231","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p552233","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p552232"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p552234"}}}],"center":[{"type":"object","name":"Grid","id":"p552237","attributes":{"axis":{"id":"p552231"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p552244","attributes":{"dimension":1,"axis":{"id":"p552238"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p552416').textContent;
              const render_items = [{"docid":"21d75d33-ac46-4940-a84b-a6545475a2fc","roots":{"p552216":"32d3513b-0580-463e-83b2-5cd400aa98f2"},"root_ids":["p552216"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>