<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>453_Stemphylium_lycopersici</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f9d408fd-da84-4614-8cf6-59f2a269a6fb" data-root-id="p333933" style="display: contents;"></div>
  
    <script type="application/json" id="p334133">
      {"05340823-1576-44b8-ac87-3847f94fe4d0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p333933","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p333931","attributes":{"end":15670}},"y_range":{"type":"object","name":"Range1d","id":"p333932","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p333944"},"y_scale":{"type":"object","name":"LinearScale","id":"p333946"},"title":{"type":"object","name":"Title","id":"p333941"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p333981","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333972","attributes":{"selected":{"type":"object","name":"Selection","id":"p333974","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333973"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1527,1527,79.35,1,79.35,1527],[2438,2438,4464.65,4543,4464.65,2438],[5383,5383,6102.65,6181,6102.65,5383],[7633,7633,8306.65,8385,8306.65,7633],[12821,12821,10164.35,10086,10164.35,12821],[13231,13231,13812.65,13891,13812.65,13231],[15670,15670,14672.35,14594,14672.35,15670]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#43AA8B","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["TW65_01895","TW65_01896","TW65_01897","TW65_01898","TW65_01899","TW65_01900","TW65_01901"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KNG50525.1: p450","KNG50526.1: DIT1_PvcA","KNG50527.1: DJ-1_PfpI","KNG50528.1: Ctr","KNG50529.1: Cullin, Cullin_Nedd8","KNG50530.1: zf-DNL","KNG50531.1: Sas10_Utp3"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333982","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333983"}}},"glyph":{"type":"object","name":"Patches","id":"p333978","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p333979","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p333980","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p333993","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333984","attributes":{"selected":{"type":"object","name":"Selection","id":"p333986","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333985"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBexkAAAAAAAESrQAAAAAAA3IdAAAAAAMCNzUAAAAAAgJW2QAAAAACASL9AAAAAAEB8ykA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["TW65_01899","TW65_01896","TW65_01895","TW65_01901","TW65_01897","TW65_01898","TW65_01900"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F8961E","#F9C74F","#43AA8B","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p333994","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p333995"}}},"glyph":{"type":"object","name":"Text","id":"p333990","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p333991","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p333992","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p334005","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p333996","attributes":{"selected":{"type":"object","name":"Selection","id":"p333998","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p333997"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBexkAAAAAAAESrQAAAAAAA3IdAAAAAAMCNzUAAAAAAgJW2QAAAAACASL9AAAAAAEB8ykA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBexkAAAAAAAESrQAAAAAAA3IdAAAAAAMCNzUAAAAAAgJW2QAAAAACASL9AAAAAAEB8ykA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p334006","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p334007"}}},"glyph":{"type":"object","name":"Segment","id":"p334002","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p334003","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p334004","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p333936","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p333930","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p333962","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p333963","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p333964"},{"type":"object","name":"TapTool","id":"p333965","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p333955","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p333957","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333956"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333958"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p333948","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p333950","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p333949"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p333951"}}}],"center":[{"type":"object","name":"Grid","id":"p333954","attributes":{"axis":{"id":"p333948"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p333961","attributes":{"dimension":1,"axis":{"id":"p333955"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p334133').textContent;
              const render_items = [{"docid":"05340823-1576-44b8-ac87-3847f94fe4d0","roots":{"p333933":"f9d408fd-da84-4614-8cf6-59f2a269a6fb"},"root_ids":["p333933"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>