<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3735_Colletotrichum_siamense</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="131a0ed7-1bf3-4f1d-a112-1c810bc1c535" data-root-id="p397990" style="display: contents;"></div>
  
    <script type="application/json" id="p398190">
      {"e57ab950-8a70-4b28-a447-6e29d6fc623f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p397990","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p397988","attributes":{"end":25487}},"y_range":{"type":"object","name":"Range1d","id":"p397989","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p398001"},"y_scale":{"type":"object","name":"LinearScale","id":"p398003"},"title":{"type":"object","name":"Title","id":"p397998"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p398038","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p398029","attributes":{"selected":{"type":"object","name":"Selection","id":"p398031","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p398030"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[807,807,128.435,1,128.435,807],[1857,1857,3064.565,3192,3064.565,1857],[6035,6035,4119.435,3992,4119.435,6035],[7905,7905,9851.565,9979,9851.565,7905],[14966,14966,14263.435,14136,14263.435,14966],[16369,16369,17842.565,17970,17842.565,16369],[20375,20375,19009.435,18882,19009.435,20375],[20834,20834,23245.565,23373,23245.565,20834],[25487,25487,23850.435,23723,23850.435,25487]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCS363_v003542","CGCS363_v003543","CGCS363_v003544","CGCS363_v003545","CGCS363_v003546","CGCS363_v003547","CGCS363_v003548","CGCS363_v003549","CGCS363_v003550"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_036499285.1: Abhydrolase_6, Hydrolase_4","XP_036499286.1: DAO, FAD_binding_3","XP_036499283.1: DIT1_PvcA, TauD","XP_036499284.1: FAD_binding_3, Pyr_redox_2","XP_036499281.1: DDE_3","XP_036499282.1: MFS_1","XP_036499289.1: 3Beta_HSD, Epimerase, GDP_Man_Dehyd, KR, NAD_binding_10, NmrA, Sacchrp_dh_NADP","XP_036499290.1: Fungal_trans","XP_036500192.1: MFS_1, Sugar_tr"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p398039","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p398040"}}},"glyph":{"type":"object","name":"Patches","id":"p398035","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p398036","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p398037","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p398050","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p398041","attributes":{"selected":{"type":"object","name":"Selection","id":"p398043","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p398042"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCS363_v003549","CGCS363_v003545","CGCS363_v003544","CGCS363_v003550","CGCS363_v003547","CGCS363_v003548","CGCS363_v003543","CGCS363_v003546","CGCS363_v003542"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F9C74F","#F94144"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p398051","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p398052"}}},"glyph":{"type":"object","name":"Text","id":"p398047","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p398048","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p398049","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p398062","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p398053","attributes":{"selected":{"type":"object","name":"Selection","id":"p398055","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p398054"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCV1UAAAAAAwHbBQAAAAAAAlbNAAAAAACAH2EAAAAAAQMTQQAAAAAAAK9NAAAAAAAC4o0AAAAAAQGvMQAAAAAAAOHlA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p398063","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p398064"}}},"glyph":{"type":"object","name":"Segment","id":"p398059","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p398060","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p398061","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p397993","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p397987","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p398019","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p398020","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p398021"},{"type":"object","name":"TapTool","id":"p398022","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p398012","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p398014","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p398013"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p398015"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p398005","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p398007","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p398006"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p398008"}}}],"center":[{"type":"object","name":"Grid","id":"p398011","attributes":{"axis":{"id":"p398005"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p398018","attributes":{"dimension":1,"axis":{"id":"p398012"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p398190').textContent;
              const render_items = [{"docid":"e57ab950-8a70-4b28-a447-6e29d6fc623f","roots":{"p397990":"131a0ed7-1bf3-4f1d-a112-1c810bc1c535"},"root_ids":["p397990"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>