1467mF-Z2	Genbank	gene	1	1902	.	-	.	ID=gene-EDB82DRAFT_535108;Name=EDB82DRAFT_535108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB82DRAFT_535108
1467mF-Z2	Genbank	mRNA	1	1902	.	-	.	ID=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Parent=gene-EDB82DRAFT_535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	exon	1677	1902	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108-1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	exon	1505	1624	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108-2;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	exon	904	1458	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108-3;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	exon	521	856	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108-4;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	exon	1	474	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108-5;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;gbkey=mRNA;locus_tag=EDB82DRAFT_535108;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein
1467mF-Z2	Genbank	CDS	1677	1773	.	-	0	ID=cds-KAH6991948.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Dbxref=InterPro:IPR002938,JGIDB:Fusven1_535108,NCBI_GP:KAH6991948.1;Name=KAH6991948.1;gbkey=CDS;locus_tag=EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein;protein_id=KAH6991948.1
1467mF-Z2	Genbank	CDS	1505	1624	.	-	2	ID=cds-KAH6991948.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Dbxref=InterPro:IPR002938,JGIDB:Fusven1_535108,NCBI_GP:KAH6991948.1;Name=KAH6991948.1;gbkey=CDS;locus_tag=EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein;protein_id=KAH6991948.1
1467mF-Z2	Genbank	CDS	904	1458	.	-	2	ID=cds-KAH6991948.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Dbxref=InterPro:IPR002938,JGIDB:Fusven1_535108,NCBI_GP:KAH6991948.1;Name=KAH6991948.1;gbkey=CDS;locus_tag=EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein;protein_id=KAH6991948.1
1467mF-Z2	Genbank	CDS	521	856	.	-	2	ID=cds-KAH6991948.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Dbxref=InterPro:IPR002938,JGIDB:Fusven1_535108,NCBI_GP:KAH6991948.1;Name=KAH6991948.1;gbkey=CDS;locus_tag=EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein;protein_id=KAH6991948.1
1467mF-Z2	Genbank	CDS	59	474	.	-	2	ID=cds-KAH6991948.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;Dbxref=InterPro:IPR002938,JGIDB:Fusven1_535108,NCBI_GP:KAH6991948.1;Name=KAH6991948.1;gbkey=CDS;locus_tag=EDB82DRAFT_535108;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA535108;product=FAD binding domain-containing protein;protein_id=KAH6991948.1
1467mF-Z2	Genbank	gene	2517	4738	.	+	.	ID=gene-EDB82DRAFT_494775;Name=EDB82DRAFT_494775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB82DRAFT_49477;backbone=True
1467mF-Z2	Genbank	mRNA	2517	4738	.	+	.	ID=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;Parent=gene-EDB82DRAFT_494775;gbkey=mRNA;locus_tag=EDB82DRAFT_494775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1467mF-Z2	Genbank	exon	2517	3034	.	+	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775-1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;gbkey=mRNA;locus_tag=EDB82DRAFT_494775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1467mF-Z2	Genbank	exon	3082	3464	.	+	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775-2;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;gbkey=mRNA;locus_tag=EDB82DRAFT_494775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1467mF-Z2	Genbank	exon	3515	4170	.	+	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775-3;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;gbkey=mRNA;locus_tag=EDB82DRAFT_494775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1467mF-Z2	Genbank	exon	4221	4738	.	+	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775-4;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;gbkey=mRNA;locus_tag=EDB82DRAFT_494775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1467mF-Z2	Genbank	CDS	2608	3034	.	+	0	ID=cds-KAH6991949.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusven1_494775,NCBI_GP:KAH6991949.1;Name=KAH6991949.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH6991949.1
1467mF-Z2	Genbank	CDS	3082	3464	.	+	2	ID=cds-KAH6991949.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusven1_494775,NCBI_GP:KAH6991949.1;Name=KAH6991949.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH6991949.1
1467mF-Z2	Genbank	CDS	3515	4170	.	+	0	ID=cds-KAH6991949.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusven1_494775,NCBI_GP:KAH6991949.1;Name=KAH6991949.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH6991949.1
1467mF-Z2	Genbank	CDS	4221	4689	.	+	1	ID=cds-KAH6991949.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Fusven1_494775,NCBI_GP:KAH6991949.1;Name=KAH6991949.1;Ontology_term=GO:16491,GO:55114;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=oxidation reduction|55114||;locus_tag=EDB82DRAFT_494775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA494775;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH6991949.1
1467mF-Z2	Genbank	gene	4841	6750	.	-	.	ID=gene-EDB82DRAFT_473775;Name=EDB82DRAFT_473775;end_range=1032913,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB82DRAFT_473775;partial=true;start_range=.,1031004
1467mF-Z2	Genbank	mRNA	4841	6750	.	-	.	ID=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;Parent=gene-EDB82DRAFT_473775;end_range=1032913,.;gbkey=mRNA;locus_tag=EDB82DRAFT_473775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_473775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;partial=true;product=heterokaryon incompatibility protein-domain-containing protein;start_range=.,1031004
1467mF-Z2	Genbank	exon	6582	6750	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775-1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;end_range=1032913,.;gbkey=mRNA;locus_tag=EDB82DRAFT_473775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_473775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;partial=true;product=heterokaryon incompatibility protein-domain-containing protein
1467mF-Z2	Genbank	exon	4841	6510	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775-2;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;gbkey=mRNA;locus_tag=EDB82DRAFT_473775;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_473775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;partial=true;product=heterokaryon incompatibility protein-domain-containing protein;start_range=.,1031004
1467mF-Z2	Genbank	CDS	6582	6750	.	-	0	ID=cds-KAH6991950.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;Dbxref=InterPro:IPR010730,JGIDB:Fusven1_473775,NCBI_GP:KAH6991950.1;Name=KAH6991950.1;gbkey=CDS;locus_tag=EDB82DRAFT_473775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;product=heterokaryon incompatibility protein-domain-containing protein;protein_id=KAH6991950.1
1467mF-Z2	Genbank	CDS	4841	6510	.	-	2	ID=cds-KAH6991950.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;Dbxref=InterPro:IPR010730,JGIDB:Fusven1_473775,NCBI_GP:KAH6991950.1;Name=KAH6991950.1;gbkey=CDS;locus_tag=EDB82DRAFT_473775;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA473775;product=heterokaryon incompatibility protein-domain-containing protein;protein_id=KAH6991950.1
1467mF-Z2	Genbank	gene	7817	8431	.	-	.	ID=gene-EDB82DRAFT_523062;Name=EDB82DRAFT_523062;end_range=1034594,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EDB82DRAFT_523062;partial=true;start_range=.,1033980
1467mF-Z2	Genbank	mRNA	7817	8431	.	-	.	ID=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;Parent=gene-EDB82DRAFT_523062;end_range=1034594,.;gbkey=mRNA;locus_tag=EDB82DRAFT_523062;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_523062;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;partial=true;product=hypothetical protein;start_range=.,1033980
1467mF-Z2	Genbank	exon	7817	8431	.	-	.	ID=exon-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062-1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;end_range=1034594,.;gbkey=mRNA;locus_tag=EDB82DRAFT_523062;orig_protein_id=gnl|WGS:JAGMVI|EDB82DRAFT_523062;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;partial=true;product=hypothetical protein;start_range=.,1033980
1467mF-Z2	Genbank	CDS	7817	8431	.	-	0	ID=cds-KAH6991951.1;Parent=rna-gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;Dbxref=JGIDB:Fusven1_523062,NCBI_GP:KAH6991951.1;Name=KAH6991951.1;gbkey=CDS;locus_tag=EDB82DRAFT_523062;orig_transcript_id=gnl|WGS:JAGMVI|EDB82DRAFT_mRNA523062;product=hypothetical protein;protein_id=KAH6991951.1
