1388mF-Z704	Genbank	gene	1	2382	.	-	.	ID=gene-FNYG_05562;Name=FNYG_05562;end_range=356651,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05562;partial=true;start_range=.,354270
1388mF-Z704	Genbank	mRNA	1	2382	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05562;Parent=gene-FNYG_05562;end_range=356651,.;gbkey=mRNA;locus_tag=FNYG_05562;orig_protein_id=gnl|WGS:MTQA|FNYG_05562;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05562;partial=true;product=hypothetical protein;start_range=.,354270
1388mF-Z704	Genbank	exon	1	2382	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05562-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05562;end_range=356651,.;gbkey=mRNA;locus_tag=FNYG_05562;orig_protein_id=gnl|WGS:MTQA|FNYG_05562;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05562;partial=true;product=hypothetical protein;start_range=.,354270
1388mF-Z704	Genbank	CDS	1	2382	.	-	0	ID=cds-PNP81095.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05562;Dbxref=NCBI_GP:PNP81095.1;Name=PNP81095.1;gbkey=CDS;locus_tag=FNYG_05562;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05562;product=hypothetical protein;protein_id=PNP81095.1
1388mF-Z704	Genbank	gene	3238	4951	.	-	.	ID=gene-FNYG_05563;Name=FNYG_05563;end_range=359220,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05563;partial=true;start_range=.,357507
1388mF-Z704	Genbank	mRNA	3238	4951	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05563;Parent=gene-FNYG_05563;end_range=359220,.;gbkey=mRNA;locus_tag=FNYG_05563;orig_protein_id=gnl|WGS:MTQA|FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;partial=true;product=hypothetical protein;start_range=.,357507
1388mF-Z704	Genbank	exon	4733	4951	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05563-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;end_range=359220,.;gbkey=mRNA;locus_tag=FNYG_05563;orig_protein_id=gnl|WGS:MTQA|FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	4037	4670	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05563-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;gbkey=mRNA;locus_tag=FNYG_05563;orig_protein_id=gnl|WGS:MTQA|FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	3667	3989	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05563-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;gbkey=mRNA;locus_tag=FNYG_05563;orig_protein_id=gnl|WGS:MTQA|FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	3238	3612	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05563-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;gbkey=mRNA;locus_tag=FNYG_05563;orig_protein_id=gnl|WGS:MTQA|FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;partial=true;product=hypothetical protein;start_range=.,357507
1388mF-Z704	Genbank	CDS	4733	4951	.	-	0	ID=cds-PNP81096.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;Dbxref=NCBI_GP:PNP81096.1;Name=PNP81096.1;gbkey=CDS;locus_tag=FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;product=hypothetical protein;protein_id=PNP81096.1
1388mF-Z704	Genbank	CDS	4037	4670	.	-	0	ID=cds-PNP81096.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;Dbxref=NCBI_GP:PNP81096.1;Name=PNP81096.1;gbkey=CDS;locus_tag=FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;product=hypothetical protein;protein_id=PNP81096.1
1388mF-Z704	Genbank	CDS	3667	3989	.	-	2	ID=cds-PNP81096.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;Dbxref=NCBI_GP:PNP81096.1;Name=PNP81096.1;gbkey=CDS;locus_tag=FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;product=hypothetical protein;protein_id=PNP81096.1
1388mF-Z704	Genbank	CDS	3238	3612	.	-	0	ID=cds-PNP81096.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05563;Dbxref=NCBI_GP:PNP81096.1;Name=PNP81096.1;gbkey=CDS;locus_tag=FNYG_05563;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05563;product=hypothetical protein;protein_id=PNP81096.1
1388mF-Z704	Genbank	gene	6193	6996	.	+	.	ID=gene-FNYG_05564;Name=FNYG_05564;end_range=361265,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05564;partial=true;start_range=.,360462
1388mF-Z704	Genbank	mRNA	6193	6996	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05564;Parent=gene-FNYG_05564;end_range=361265,.;gbkey=mRNA;locus_tag=FNYG_05564;orig_protein_id=gnl|WGS:MTQA|FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;partial=true;product=hypothetical protein;start_range=.,360462
1388mF-Z704	Genbank	exon	6193	6260	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05564-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;gbkey=mRNA;locus_tag=FNYG_05564;orig_protein_id=gnl|WGS:MTQA|FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;partial=true;product=hypothetical protein;start_range=.,360462
1388mF-Z704	Genbank	exon	6313	6508	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05564-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;gbkey=mRNA;locus_tag=FNYG_05564;orig_protein_id=gnl|WGS:MTQA|FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	6559	6996	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05564-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;end_range=361265,.;gbkey=mRNA;locus_tag=FNYG_05564;orig_protein_id=gnl|WGS:MTQA|FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	6193	6260	.	+	0	ID=cds-PNP81097.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;Dbxref=NCBI_GP:PNP81097.1;Name=PNP81097.1;gbkey=CDS;locus_tag=FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;product=hypothetical protein;protein_id=PNP81097.1
1388mF-Z704	Genbank	CDS	6313	6508	.	+	1	ID=cds-PNP81097.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;Dbxref=NCBI_GP:PNP81097.1;Name=PNP81097.1;gbkey=CDS;locus_tag=FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;product=hypothetical protein;protein_id=PNP81097.1
1388mF-Z704	Genbank	CDS	6559	6996	.	+	0	ID=cds-PNP81097.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05564;Dbxref=NCBI_GP:PNP81097.1;Name=PNP81097.1;gbkey=CDS;locus_tag=FNYG_05564;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05564;product=hypothetical protein;protein_id=PNP81097.1
1388mF-Z704	Genbank	gene	7907	8431	.	+	.	ID=gene-FNYG_05565;Name=FNYG_05565;end_range=362700,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05565;partial=true;start_range=.,362176
1388mF-Z704	Genbank	mRNA	7907	8431	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05565;Parent=gene-FNYG_05565;end_range=362700,.;gbkey=mRNA;locus_tag=FNYG_05565;orig_protein_id=gnl|WGS:MTQA|FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;partial=true;product=hypothetical protein;start_range=.,362176
1388mF-Z704	Genbank	exon	7907	7926	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05565-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;gbkey=mRNA;locus_tag=FNYG_05565;orig_protein_id=gnl|WGS:MTQA|FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;partial=true;product=hypothetical protein;start_range=.,362176
1388mF-Z704	Genbank	exon	7979	8051	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05565-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;gbkey=mRNA;locus_tag=FNYG_05565;orig_protein_id=gnl|WGS:MTQA|FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	8119	8225	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05565-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;gbkey=mRNA;locus_tag=FNYG_05565;orig_protein_id=gnl|WGS:MTQA|FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	8287	8431	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05565-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;end_range=362700,.;gbkey=mRNA;locus_tag=FNYG_05565;orig_protein_id=gnl|WGS:MTQA|FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	7907	7926	.	+	0	ID=cds-PNP81098.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;Dbxref=NCBI_GP:PNP81098.1;Name=PNP81098.1;gbkey=CDS;locus_tag=FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;product=hypothetical protein;protein_id=PNP81098.1
1388mF-Z704	Genbank	CDS	7979	8051	.	+	1	ID=cds-PNP81098.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;Dbxref=NCBI_GP:PNP81098.1;Name=PNP81098.1;gbkey=CDS;locus_tag=FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;product=hypothetical protein;protein_id=PNP81098.1
1388mF-Z704	Genbank	CDS	8119	8225	.	+	0	ID=cds-PNP81098.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;Dbxref=NCBI_GP:PNP81098.1;Name=PNP81098.1;gbkey=CDS;locus_tag=FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;product=hypothetical protein;protein_id=PNP81098.1
1388mF-Z704	Genbank	CDS	8287	8431	.	+	1	ID=cds-PNP81098.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05565;Dbxref=NCBI_GP:PNP81098.1;Name=PNP81098.1;gbkey=CDS;locus_tag=FNYG_05565;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05565;product=hypothetical protein;protein_id=PNP81098.1
1388mF-Z704	Genbank	gene	8905	9673	.	-	.	ID=gene-FNYG_05566;Name=FNYG_05566;end_range=363942,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05566;partial=true;start_range=.,363174
1388mF-Z704	Genbank	mRNA	8905	9673	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05566;Parent=gene-FNYG_05566;end_range=363942,.;gbkey=mRNA;locus_tag=FNYG_05566;orig_protein_id=gnl|WGS:MTQA|FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;partial=true;product=hypothetical protein;start_range=.,363174
1388mF-Z704	Genbank	exon	9498	9673	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05566-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;end_range=363942,.;gbkey=mRNA;locus_tag=FNYG_05566;orig_protein_id=gnl|WGS:MTQA|FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	9049	9445	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05566-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;gbkey=mRNA;locus_tag=FNYG_05566;orig_protein_id=gnl|WGS:MTQA|FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	8905	8994	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05566-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;gbkey=mRNA;locus_tag=FNYG_05566;orig_protein_id=gnl|WGS:MTQA|FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;partial=true;product=hypothetical protein;start_range=.,363174
1388mF-Z704	Genbank	CDS	9498	9673	.	-	0	ID=cds-PNP81099.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;Dbxref=NCBI_GP:PNP81099.1;Name=PNP81099.1;gbkey=CDS;locus_tag=FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;product=hypothetical protein;protein_id=PNP81099.1
1388mF-Z704	Genbank	CDS	9049	9445	.	-	1	ID=cds-PNP81099.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;Dbxref=NCBI_GP:PNP81099.1;Name=PNP81099.1;gbkey=CDS;locus_tag=FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;product=hypothetical protein;protein_id=PNP81099.1
1388mF-Z704	Genbank	CDS	8905	8994	.	-	0	ID=cds-PNP81099.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05566;Dbxref=NCBI_GP:PNP81099.1;Name=PNP81099.1;gbkey=CDS;locus_tag=FNYG_05566;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05566;product=hypothetical protein;protein_id=PNP81099.1
1388mF-Z704	Genbank	gene	10423	11808	.	-	.	ID=gene-FNYG_05567;Name=FNYG_05567;end_range=366077,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05567;partial=true;start_range=.,364692
1388mF-Z704	Genbank	mRNA	10423	11808	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05567;Parent=gene-FNYG_05567;end_range=366077,.;gbkey=mRNA;locus_tag=FNYG_05567;orig_protein_id=gnl|WGS:MTQA|FNYG_05567;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05567;partial=true;product=hypothetical protein;start_range=.,364692
1388mF-Z704	Genbank	exon	10423	11808	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05567-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05567;end_range=366077,.;gbkey=mRNA;locus_tag=FNYG_05567;orig_protein_id=gnl|WGS:MTQA|FNYG_05567;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05567;partial=true;product=hypothetical protein;start_range=.,364692
1388mF-Z704	Genbank	CDS	10423	11808	.	-	0	ID=cds-PNP81100.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05567;Dbxref=NCBI_GP:PNP81100.1;Name=PNP81100.1;gbkey=CDS;locus_tag=FNYG_05567;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05567;product=hypothetical protein;protein_id=PNP81100.1
1388mF-Z704	Genbank	gene	12446	14634	.	-	.	ID=gene-FNYG_05568;Name=FNYG_05568;end_range=368903,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05568;partial=true;start_range=.,366715
1388mF-Z704	Genbank	mRNA	12446	14634	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Parent=gene-FNYG_05568;end_range=368903,.;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein;start_range=.,366715
1388mF-Z704	Genbank	exon	14466	14634	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;end_range=368903,.;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	14382	14415	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	14069	14330	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	13891	14017	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	13588	13832	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-5;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	13427	13535	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-6;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	12520	13271	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-7;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	12446	12472	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05568-8;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;gbkey=mRNA;locus_tag=FNYG_05568;orig_protein_id=gnl|WGS:MTQA|FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;partial=true;product=hypothetical protein;start_range=.,366715
1388mF-Z704	Genbank	CDS	14466	14634	.	-	0	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	14382	14415	.	-	2	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	14069	14330	.	-	1	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	13891	14017	.	-	0	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	13588	13832	.	-	2	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	13427	13535	.	-	0	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	12520	13271	.	-	2	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	CDS	12446	12472	.	-	0	ID=cds-PNP81101.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05568;Dbxref=NCBI_GP:PNP81101.1;Name=PNP81101.1;gbkey=CDS;locus_tag=FNYG_05568;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05568;product=hypothetical protein;protein_id=PNP81101.1
1388mF-Z704	Genbank	gene	15608	17078	.	-	.	ID=gene-FNYG_05569;Name=FNYG_05569;end_range=371347,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05569;partial=true;start_range=.,369877
1388mF-Z704	Genbank	mRNA	15608	17078	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05569;Parent=gene-FNYG_05569;end_range=371347,.;gbkey=mRNA;locus_tag=FNYG_05569;orig_protein_id=gnl|WGS:MTQA|FNYG_05569;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05569;partial=true;product=hypothetical protein;start_range=.,369877
1388mF-Z704	Genbank	exon	17042	17078	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05569-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05569;end_range=371347,.;gbkey=mRNA;locus_tag=FNYG_05569;orig_protein_id=gnl|WGS:MTQA|FNYG_05569;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05569;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	15608	16992	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05569-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05569;gbkey=mRNA;locus_tag=FNYG_05569;orig_protein_id=gnl|WGS:MTQA|FNYG_05569;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05569;partial=true;product=hypothetical protein;start_range=.,369877
1388mF-Z704	Genbank	CDS	17042	17078	.	-	0	ID=cds-PNP81102.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05569;Dbxref=NCBI_GP:PNP81102.1;Name=PNP81102.1;gbkey=CDS;locus_tag=FNYG_05569;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05569;product=hypothetical protein;protein_id=PNP81102.1
1388mF-Z704	Genbank	CDS	15608	16992	.	-	2	ID=cds-PNP81102.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05569;Dbxref=NCBI_GP:PNP81102.1;Name=PNP81102.1;gbkey=CDS;locus_tag=FNYG_05569;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05569;product=hypothetical protein;protein_id=PNP81102.1
1388mF-Z704	Genbank	gene	17691	18740	.	+	.	ID=gene-FNYG_05570;Name=FNYG_05570;end_range=373009,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05570;partial=true;start_range=.,371960
1388mF-Z704	Genbank	mRNA	17691	18740	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05570;Parent=gene-FNYG_05570;end_range=373009,.;gbkey=mRNA;locus_tag=FNYG_05570;orig_protein_id=gnl|WGS:MTQA|FNYG_05570;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05570;partial=true;product=hypothetical protein;start_range=.,371960
1388mF-Z704	Genbank	exon	17691	18740	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05570-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05570;end_range=373009,.;gbkey=mRNA;locus_tag=FNYG_05570;orig_protein_id=gnl|WGS:MTQA|FNYG_05570;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05570;partial=true;product=hypothetical protein;start_range=.,371960
1388mF-Z704	Genbank	CDS	17691	18740	.	+	0	ID=cds-PNP81103.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05570;Dbxref=NCBI_GP:PNP81103.1;Name=PNP81103.1;gbkey=CDS;locus_tag=FNYG_05570;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05570;product=hypothetical protein;protein_id=PNP81103.1
1388mF-Z704	Genbank	gene	19018	20533	.	-	.	ID=gene-FNYG_05571;Name=FNYG_05571;end_range=374802,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05571;partial=true;start_range=.,37328;backbone=True
1388mF-Z704	Genbank	mRNA	19018	20533	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05571;Parent=gene-FNYG_05571;end_range=374802,.;gbkey=mRNA;locus_tag=FNYG_05571;orig_protein_id=gnl|WGS:MTQA|FNYG_05571;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05571;partial=true;product=hypothetical protein;start_range=.,373287
1388mF-Z704	Genbank	exon	19655	20533	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05571-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05571;end_range=374802,.;gbkey=mRNA;locus_tag=FNYG_05571;orig_protein_id=gnl|WGS:MTQA|FNYG_05571;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05571;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	19018	19605	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05571-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05571;gbkey=mRNA;locus_tag=FNYG_05571;orig_protein_id=gnl|WGS:MTQA|FNYG_05571;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05571;partial=true;product=hypothetical protein;start_range=.,373287
1388mF-Z704	Genbank	CDS	19655	20533	.	-	0	ID=cds-PNP81104.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05571;Dbxref=NCBI_GP:PNP81104.1;Name=PNP81104.1;gbkey=CDS;locus_tag=FNYG_05571;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05571;product=hypothetical protein;protein_id=PNP81104.1
1388mF-Z704	Genbank	CDS	19018	19605	.	-	0	ID=cds-PNP81104.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05571;Dbxref=NCBI_GP:PNP81104.1;Name=PNP81104.1;gbkey=CDS;locus_tag=FNYG_05571;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05571;product=hypothetical protein;protein_id=PNP81104.1
1388mF-Z704	Genbank	gene	21418	25264	.	+	.	ID=gene-FNYG_05572;Name=FNYG_05572;end_range=379533,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05572;partial=true;start_range=.,375687
1388mF-Z704	Genbank	mRNA	21418	25264	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Parent=gene-FNYG_05572;end_range=379533,.;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein;start_range=.,375687
1388mF-Z704	Genbank	exon	21418	21709	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05572-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein;start_range=.,375687
1388mF-Z704	Genbank	exon	21765	21817	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05572-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	21873	22295	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05572-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	22342	22558	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05572-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	22620	25264	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05572-5;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;end_range=379533,.;gbkey=mRNA;locus_tag=FNYG_05572;orig_protein_id=gnl|WGS:MTQA|FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	21418	21709	.	+	0	ID=cds-PNP81105.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Dbxref=NCBI_GP:PNP81105.1;Name=PNP81105.1;gbkey=CDS;locus_tag=FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;product=hypothetical protein;protein_id=PNP81105.1
1388mF-Z704	Genbank	CDS	21765	21817	.	+	2	ID=cds-PNP81105.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Dbxref=NCBI_GP:PNP81105.1;Name=PNP81105.1;gbkey=CDS;locus_tag=FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;product=hypothetical protein;protein_id=PNP81105.1
1388mF-Z704	Genbank	CDS	21873	22295	.	+	0	ID=cds-PNP81105.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Dbxref=NCBI_GP:PNP81105.1;Name=PNP81105.1;gbkey=CDS;locus_tag=FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;product=hypothetical protein;protein_id=PNP81105.1
1388mF-Z704	Genbank	CDS	22342	22558	.	+	0	ID=cds-PNP81105.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Dbxref=NCBI_GP:PNP81105.1;Name=PNP81105.1;gbkey=CDS;locus_tag=FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;product=hypothetical protein;protein_id=PNP81105.1
1388mF-Z704	Genbank	CDS	22620	25264	.	+	2	ID=cds-PNP81105.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05572;Dbxref=NCBI_GP:PNP81105.1;Name=PNP81105.1;gbkey=CDS;locus_tag=FNYG_05572;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05572;product=hypothetical protein;protein_id=PNP81105.1
1388mF-Z704	Genbank	gene	26167	27894	.	+	.	ID=gene-FNYG_05573;Name=FNYG_05573;end_range=382163,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05573;partial=true;start_range=.,380436
1388mF-Z704	Genbank	mRNA	26167	27894	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05573;Parent=gene-FNYG_05573;end_range=382163,.;gbkey=mRNA;locus_tag=FNYG_05573;orig_protein_id=gnl|WGS:MTQA|FNYG_05573;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05573;partial=true;product=hypothetical protein;start_range=.,380436
1388mF-Z704	Genbank	exon	26167	27894	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05573-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05573;end_range=382163,.;gbkey=mRNA;locus_tag=FNYG_05573;orig_protein_id=gnl|WGS:MTQA|FNYG_05573;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05573;partial=true;product=hypothetical protein;start_range=.,380436
1388mF-Z704	Genbank	CDS	26167	27894	.	+	0	ID=cds-PNP81106.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05573;Dbxref=NCBI_GP:PNP81106.1;Name=PNP81106.1;gbkey=CDS;locus_tag=FNYG_05573;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05573;product=hypothetical protein;protein_id=PNP81106.1
1388mF-Z704	Genbank	gene	28146	28824	.	+	.	ID=gene-FNYG_05574;Name=FNYG_05574;end_range=383093,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05574;partial=true;start_range=.,382415
1388mF-Z704	Genbank	mRNA	28146	28824	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05574;Parent=gene-FNYG_05574;end_range=383093,.;gbkey=mRNA;locus_tag=FNYG_05574;orig_protein_id=gnl|WGS:MTQA|FNYG_05574;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05574;partial=true;product=hypothetical protein;start_range=.,382415
1388mF-Z704	Genbank	exon	28146	28565	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05574-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05574;gbkey=mRNA;locus_tag=FNYG_05574;orig_protein_id=gnl|WGS:MTQA|FNYG_05574;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05574;partial=true;product=hypothetical protein;start_range=.,382415
1388mF-Z704	Genbank	exon	28612	28824	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05574-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05574;end_range=383093,.;gbkey=mRNA;locus_tag=FNYG_05574;orig_protein_id=gnl|WGS:MTQA|FNYG_05574;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05574;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	28146	28565	.	+	0	ID=cds-PNP81107.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05574;Dbxref=NCBI_GP:PNP81107.1;Name=PNP81107.1;gbkey=CDS;locus_tag=FNYG_05574;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05574;product=hypothetical protein;protein_id=PNP81107.1
1388mF-Z704	Genbank	CDS	28612	28824	.	+	0	ID=cds-PNP81107.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05574;Dbxref=NCBI_GP:PNP81107.1;Name=PNP81107.1;gbkey=CDS;locus_tag=FNYG_05574;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05574;product=hypothetical protein;protein_id=PNP81107.1
1388mF-Z704	Genbank	gene	29304	31119	.	-	.	ID=gene-FNYG_05575;Name=FNYG_05575;end_range=385388,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05575;partial=true;start_range=.,383573
1388mF-Z704	Genbank	mRNA	29304	31119	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05575;Parent=gene-FNYG_05575;end_range=385388,.;gbkey=mRNA;locus_tag=FNYG_05575;orig_protein_id=gnl|WGS:MTQA|FNYG_05575;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05575;partial=true;product=hypothetical protein;start_range=.,383573
1388mF-Z704	Genbank	exon	30151	31119	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05575-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05575;end_range=385388,.;gbkey=mRNA;locus_tag=FNYG_05575;orig_protein_id=gnl|WGS:MTQA|FNYG_05575;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05575;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	29304	30101	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05575-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05575;gbkey=mRNA;locus_tag=FNYG_05575;orig_protein_id=gnl|WGS:MTQA|FNYG_05575;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05575;partial=true;product=hypothetical protein;start_range=.,383573
1388mF-Z704	Genbank	CDS	30151	31119	.	-	0	ID=cds-PNP81108.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05575;Dbxref=NCBI_GP:PNP81108.1;Name=PNP81108.1;gbkey=CDS;locus_tag=FNYG_05575;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05575;product=hypothetical protein;protein_id=PNP81108.1
1388mF-Z704	Genbank	CDS	29304	30101	.	-	0	ID=cds-PNP81108.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05575;Dbxref=NCBI_GP:PNP81108.1;Name=PNP81108.1;gbkey=CDS;locus_tag=FNYG_05575;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05575;product=hypothetical protein;protein_id=PNP81108.1
1388mF-Z704	Genbank	gene	31857	33050	.	+	.	ID=gene-FNYG_05576;Name=FNYG_05576;end_range=387319,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05576;partial=true;start_range=.,386126
1388mF-Z704	Genbank	mRNA	31857	33050	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05576;Parent=gene-FNYG_05576;end_range=387319,.;gbkey=mRNA;locus_tag=FNYG_05576;orig_protein_id=gnl|WGS:MTQA|FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;partial=true;product=hypothetical protein;start_range=.,386126
1388mF-Z704	Genbank	exon	31857	32338	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05576-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;gbkey=mRNA;locus_tag=FNYG_05576;orig_protein_id=gnl|WGS:MTQA|FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;partial=true;product=hypothetical protein;start_range=.,386126
1388mF-Z704	Genbank	exon	32390	32721	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05576-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;gbkey=mRNA;locus_tag=FNYG_05576;orig_protein_id=gnl|WGS:MTQA|FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	32775	32865	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05576-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;gbkey=mRNA;locus_tag=FNYG_05576;orig_protein_id=gnl|WGS:MTQA|FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	32915	33050	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05576-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;end_range=387319,.;gbkey=mRNA;locus_tag=FNYG_05576;orig_protein_id=gnl|WGS:MTQA|FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	31857	32338	.	+	0	ID=cds-PNP81109.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;Dbxref=NCBI_GP:PNP81109.1;Name=PNP81109.1;gbkey=CDS;locus_tag=FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;product=hypothetical protein;protein_id=PNP81109.1
1388mF-Z704	Genbank	CDS	32390	32721	.	+	1	ID=cds-PNP81109.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;Dbxref=NCBI_GP:PNP81109.1;Name=PNP81109.1;gbkey=CDS;locus_tag=FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;product=hypothetical protein;protein_id=PNP81109.1
1388mF-Z704	Genbank	CDS	32775	32865	.	+	2	ID=cds-PNP81109.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;Dbxref=NCBI_GP:PNP81109.1;Name=PNP81109.1;gbkey=CDS;locus_tag=FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;product=hypothetical protein;protein_id=PNP81109.1
1388mF-Z704	Genbank	CDS	32915	33050	.	+	1	ID=cds-PNP81109.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05576;Dbxref=NCBI_GP:PNP81109.1;Name=PNP81109.1;gbkey=CDS;locus_tag=FNYG_05576;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05576;product=hypothetical protein;protein_id=PNP81109.1
1388mF-Z704	Genbank	gene	33777	35628	.	+	.	ID=gene-FNYG_05577;Name=FNYG_05577;end_range=389897,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05577;partial=true;start_range=.,388046
1388mF-Z704	Genbank	mRNA	33777	35628	.	+	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Parent=gene-FNYG_05577;end_range=389897,.;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein;start_range=.,388046
1388mF-Z704	Genbank	exon	33777	33933	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein;start_range=.,388046
1388mF-Z704	Genbank	exon	33983	34039	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	34092	34420	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	34469	34843	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-4;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	34891	35276	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-5;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	35331	35628	.	+	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05577-6;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;end_range=389897,.;gbkey=mRNA;locus_tag=FNYG_05577;orig_protein_id=gnl|WGS:MTQA|FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	CDS	33777	33933	.	+	0	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	CDS	33983	34039	.	+	2	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	CDS	34092	34420	.	+	2	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	CDS	34469	34843	.	+	0	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	CDS	34891	35276	.	+	0	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	CDS	35331	35628	.	+	1	ID=cds-PNP81110.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05577;Dbxref=NCBI_GP:PNP81110.1;Name=PNP81110.1;gbkey=CDS;locus_tag=FNYG_05577;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05577;product=hypothetical protein;protein_id=PNP81110.1
1388mF-Z704	Genbank	gene	36132	37422	.	-	.	ID=gene-FNYG_05578;Name=FNYG_05578;end_range=391691,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05578;partial=true;start_range=.,390401
1388mF-Z704	Genbank	mRNA	36132	37422	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05578;Parent=gene-FNYG_05578;end_range=391691,.;gbkey=mRNA;locus_tag=FNYG_05578;orig_protein_id=gnl|WGS:MTQA|FNYG_05578;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05578;partial=true;product=hypothetical protein;start_range=.,390401
1388mF-Z704	Genbank	exon	37360	37422	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05578-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05578;end_range=391691,.;gbkey=mRNA;locus_tag=FNYG_05578;orig_protein_id=gnl|WGS:MTQA|FNYG_05578;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05578;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	36132	37307	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05578-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05578;gbkey=mRNA;locus_tag=FNYG_05578;orig_protein_id=gnl|WGS:MTQA|FNYG_05578;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05578;partial=true;product=hypothetical protein;start_range=.,390401
1388mF-Z704	Genbank	CDS	37360	37422	.	-	0	ID=cds-PNP81111.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05578;Dbxref=NCBI_GP:PNP81111.1;Name=PNP81111.1;gbkey=CDS;locus_tag=FNYG_05578;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05578;product=hypothetical protein;protein_id=PNP81111.1
1388mF-Z704	Genbank	CDS	36132	37307	.	-	0	ID=cds-PNP81111.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05578;Dbxref=NCBI_GP:PNP81111.1;Name=PNP81111.1;gbkey=CDS;locus_tag=FNYG_05578;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05578;product=hypothetical protein;protein_id=PNP81111.1
1388mF-Z704	Genbank	gene	38157	39311	.	-	.	ID=gene-FNYG_05579;Name=FNYG_05579;end_range=393580,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FNYG_05579;partial=true;start_range=.,392426
1388mF-Z704	Genbank	mRNA	38157	39311	.	-	.	ID=rna-gnl|WGS:MTQA|mrna.FNYG_05579;Parent=gene-FNYG_05579;end_range=393580,.;gbkey=mRNA;locus_tag=FNYG_05579;orig_protein_id=gnl|WGS:MTQA|FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;partial=true;product=hypothetical protein;start_range=.,392426
1388mF-Z704	Genbank	exon	39088	39311	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05579-1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;end_range=393580,.;gbkey=mRNA;locus_tag=FNYG_05579;orig_protein_id=gnl|WGS:MTQA|FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	38363	39035	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05579-2;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;gbkey=mRNA;locus_tag=FNYG_05579;orig_protein_id=gnl|WGS:MTQA|FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;partial=true;product=hypothetical protein
1388mF-Z704	Genbank	exon	38157	38312	.	-	.	ID=exon-gnl|WGS:MTQA|mrna.FNYG_05579-3;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;gbkey=mRNA;locus_tag=FNYG_05579;orig_protein_id=gnl|WGS:MTQA|FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;partial=true;product=hypothetical protein;start_range=.,392426
1388mF-Z704	Genbank	CDS	39088	39311	.	-	0	ID=cds-PNP81112.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;Dbxref=NCBI_GP:PNP81112.1;Name=PNP81112.1;gbkey=CDS;locus_tag=FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;product=hypothetical protein;protein_id=PNP81112.1
1388mF-Z704	Genbank	CDS	38363	39035	.	-	1	ID=cds-PNP81112.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;Dbxref=NCBI_GP:PNP81112.1;Name=PNP81112.1;gbkey=CDS;locus_tag=FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;product=hypothetical protein;protein_id=PNP81112.1
1388mF-Z704	Genbank	CDS	38157	38312	.	-	0	ID=cds-PNP81112.1;Parent=rna-gnl|WGS:MTQA|mrna.FNYG_05579;Dbxref=NCBI_GP:PNP81112.1;Name=PNP81112.1;gbkey=CDS;locus_tag=FNYG_05579;orig_transcript_id=gnl|WGS:MTQA|mrna.FNYG_05579;product=hypothetical protein;protein_id=PNP81112.1
