<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>333_Aspergillus_flavus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c91c55a6-7f84-43c2-b9fd-716a900f7b41" data-root-id="p161348" style="display: contents;"></div>
  
    <script type="application/json" id="p161548">
      {"d1357e55-b1c3-49a6-bfc9-ffe556e3f40b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p161348","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p161346","attributes":{"end":13390}},"y_range":{"type":"object","name":"Range1d","id":"p161347","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p161359"},"y_scale":{"type":"object","name":"LinearScale","id":"p161361"},"title":{"type":"object","name":"Title","id":"p161356"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p161396","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161387","attributes":{"selected":{"type":"object","name":"Selection","id":"p161389","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161388"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1728,1728,67.95,1,67.95,1728],[2218,2218,3971.05,4038,3971.05,2218],[6628,6628,4802.95,4736,4802.95,6628],[7108,7108,8650.05,8717,8650.05,7108],[10871,10871,9168.95,9102,9168.95,10871],[13390,13390,11953.95,11887,11953.95,13390]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F8961E","#90BE6D","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFLA70_7g007672","AFLA70_7g007680","AFLA70_7g007691","AFLA70_7g007700","AFLA70_7g007711","AFLA70_70g003011"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KOC11630.1: MFS_1, Sugar_tr","KOC11631.1: ATG22","KOC11632.1: p450","KOC11633.1: DIT1_PvcA","KOC11634.1: PP2C","KOC17913.1: Beta-lactamase"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161397","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161398"}}},"glyph":{"type":"object","name":"Patches","id":"p161393","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p161394","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p161395","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p161408","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161399","attributes":{"selected":{"type":"object","name":"Selection","id":"p161401","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161400"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxtkAAAAAAAG+oQAAAAAAAgcNAAAAAAAAAi0AAAAAAAOi+QAAAAAAAr8hA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFLA70_7g007691","AFLA70_7g007680","AFLA70_7g007711","AFLA70_7g007672","AFLA70_7g007700","AFLA70_70g003011"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#F9C74F","#F94144","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161409","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161410"}}},"glyph":{"type":"object","name":"Text","id":"p161405","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p161406","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p161407","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p161420","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p161411","attributes":{"selected":{"type":"object","name":"Selection","id":"p161413","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p161412"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxtkAAAAAAAG+oQAAAAAAAgcNAAAAAAAAAi0AAAAAAAOi+QAAAAAAAr8hA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAxtkAAAAAAAG+oQAAAAAAAgcNAAAAAAAAAi0AAAAAAAOi+QAAAAAAAr8hA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p161421","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p161422"}}},"glyph":{"type":"object","name":"Segment","id":"p161417","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p161418","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p161419","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p161351","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p161345","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p161377","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p161378","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p161379"},{"type":"object","name":"TapTool","id":"p161380","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p161370","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p161372","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p161371"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p161373"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p161363","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p161365","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p161364"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p161366"}}}],"center":[{"type":"object","name":"Grid","id":"p161369","attributes":{"axis":{"id":"p161363"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p161376","attributes":{"dimension":1,"axis":{"id":"p161370"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p161548').textContent;
              const render_items = [{"docid":"d1357e55-b1c3-49a6-bfc9-ffe556e3f40b","roots":{"p161348":"c91c55a6-7f84-43c2-b9fd-716a900f7b41"},"root_ids":["p161348"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>