1336mF-Z133	Genbank	gene	1	1003	.	-	.	ID=gene-FDENT_5483;Name=FDENT_5483;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5483
1336mF-Z133	Genbank	mRNA	1	1003	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5483;Parent=gene-FDENT_5483;gbkey=mRNA;locus_tag=FDENT_5483;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5483;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5483;product=maltose fermentation regulatory MAL33
1336mF-Z133	Genbank	exon	846	1003	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5483-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5483;gbkey=mRNA;locus_tag=FDENT_5483;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5483;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5483;product=maltose fermentation regulatory MAL33
1336mF-Z133	Genbank	exon	1	787	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5483-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5483;gbkey=mRNA;locus_tag=FDENT_5483;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5483;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5483;product=maltose fermentation regulatory MAL33
1336mF-Z133	Genbank	CDS	846	1003	.	-	0	ID=cds-KAF5687159.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5483;Dbxref=NCBI_GP:KAF5687159.1;Name=KAF5687159.1;gbkey=CDS;locus_tag=FDENT_5483;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5483;product=maltose fermentation regulatory MAL33;protein_id=KAF5687159.1
1336mF-Z133	Genbank	CDS	1	787	.	-	1	ID=cds-KAF5687159.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5483;Dbxref=NCBI_GP:KAF5687159.1;Name=KAF5687159.1;gbkey=CDS;locus_tag=FDENT_5483;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5483;product=maltose fermentation regulatory MAL33;protein_id=KAF5687159.1
1336mF-Z133	Genbank	gene	1798	3467	.	-	.	ID=gene-FDENT_5484;Name=FDENT_5484;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5484
1336mF-Z133	Genbank	mRNA	1798	3467	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;Parent=gene-FDENT_5484;gbkey=mRNA;locus_tag=FDENT_5484;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor
1336mF-Z133	Genbank	exon	3000	3467	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5484-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;gbkey=mRNA;locus_tag=FDENT_5484;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor
1336mF-Z133	Genbank	exon	2379	2951	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5484-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;gbkey=mRNA;locus_tag=FDENT_5484;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor
1336mF-Z133	Genbank	exon	2181	2324	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5484-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;gbkey=mRNA;locus_tag=FDENT_5484;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor
1336mF-Z133	Genbank	exon	1798	2130	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5484-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;gbkey=mRNA;locus_tag=FDENT_5484;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor
1336mF-Z133	Genbank	CDS	3000	3467	.	-	0	ID=cds-KAF5687160.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;Dbxref=NCBI_GP:KAF5687160.1;Name=KAF5687160.1;gbkey=CDS;locus_tag=FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor;protein_id=KAF5687160.1
1336mF-Z133	Genbank	CDS	2379	2951	.	-	0	ID=cds-KAF5687160.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;Dbxref=NCBI_GP:KAF5687160.1;Name=KAF5687160.1;gbkey=CDS;locus_tag=FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor;protein_id=KAF5687160.1
1336mF-Z133	Genbank	CDS	2181	2324	.	-	0	ID=cds-KAF5687160.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;Dbxref=NCBI_GP:KAF5687160.1;Name=KAF5687160.1;gbkey=CDS;locus_tag=FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor;protein_id=KAF5687160.1
1336mF-Z133	Genbank	CDS	1798	2130	.	-	0	ID=cds-KAF5687160.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5484;Dbxref=NCBI_GP:KAF5687160.1;Name=KAF5687160.1;gbkey=CDS;locus_tag=FDENT_5484;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5484;product=feruloyl esterase B precursor;protein_id=KAF5687160.1
1336mF-Z133	Genbank	gene	4096	5532	.	-	.	ID=gene-FDENT_5485;Name=FDENT_5485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5485
1336mF-Z133	Genbank	mRNA	4096	5532	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5485;Parent=gene-FDENT_5485;gbkey=mRNA;locus_tag=FDENT_5485;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5485;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5485;product=hypothetical protein
1336mF-Z133	Genbank	exon	4096	5532	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5485-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5485;gbkey=mRNA;locus_tag=FDENT_5485;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5485;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5485;product=hypothetical protein
1336mF-Z133	Genbank	CDS	4096	5532	.	-	0	ID=cds-KAF5687161.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5485;Dbxref=NCBI_GP:KAF5687161.1;Name=KAF5687161.1;gbkey=CDS;locus_tag=FDENT_5485;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5485;product=hypothetical protein;protein_id=KAF5687161.1
1336mF-Z133	Genbank	gene	5993	7821	.	+	.	ID=gene-FDENT_5486;Name=FDENT_5486;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5486
1336mF-Z133	Genbank	mRNA	5993	7821	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Parent=gene-FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	exon	5993	6191	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5486-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	exon	6249	6921	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5486-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	exon	7218	7550	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5486-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	exon	7603	7709	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5486-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	exon	7769	7821	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5486-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;gbkey=mRNA;locus_tag=FDENT_5486;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein
1336mF-Z133	Genbank	CDS	5993	6191	.	+	0	ID=cds-KAF5687162.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Dbxref=NCBI_GP:KAF5687162.1;Name=KAF5687162.1;gbkey=CDS;locus_tag=FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein;protein_id=KAF5687162.1
1336mF-Z133	Genbank	CDS	6249	6921	.	+	2	ID=cds-KAF5687162.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Dbxref=NCBI_GP:KAF5687162.1;Name=KAF5687162.1;gbkey=CDS;locus_tag=FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein;protein_id=KAF5687162.1
1336mF-Z133	Genbank	CDS	7218	7550	.	+	1	ID=cds-KAF5687162.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Dbxref=NCBI_GP:KAF5687162.1;Name=KAF5687162.1;gbkey=CDS;locus_tag=FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein;protein_id=KAF5687162.1
1336mF-Z133	Genbank	CDS	7603	7709	.	+	1	ID=cds-KAF5687162.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Dbxref=NCBI_GP:KAF5687162.1;Name=KAF5687162.1;gbkey=CDS;locus_tag=FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein;protein_id=KAF5687162.1
1336mF-Z133	Genbank	CDS	7769	7821	.	+	2	ID=cds-KAF5687162.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5486;Dbxref=NCBI_GP:KAF5687162.1;Name=KAF5687162.1;gbkey=CDS;locus_tag=FDENT_5486;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5486;product=Rtm1p-like protein;protein_id=KAF5687162.1
1336mF-Z133	Genbank	gene	8590	9466	.	-	.	ID=gene-FDENT_5487;Name=FDENT_5487;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5487
1336mF-Z133	Genbank	mRNA	8590	9466	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5487;Parent=gene-FDENT_5487;gbkey=mRNA;locus_tag=FDENT_5487;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5487;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5487;product=matrix metallo ase-11
1336mF-Z133	Genbank	exon	8926	9466	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5487-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5487;gbkey=mRNA;locus_tag=FDENT_5487;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5487;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5487;product=matrix metallo ase-11
1336mF-Z133	Genbank	exon	8590	8873	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5487-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5487;gbkey=mRNA;locus_tag=FDENT_5487;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5487;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5487;product=matrix metallo ase-11
1336mF-Z133	Genbank	CDS	8926	9466	.	-	0	ID=cds-KAF5687163.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5487;Dbxref=NCBI_GP:KAF5687163.1;Name=KAF5687163.1;gbkey=CDS;locus_tag=FDENT_5487;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5487;product=matrix metallo ase-11;protein_id=KAF5687163.1
1336mF-Z133	Genbank	CDS	8590	8873	.	-	2	ID=cds-KAF5687163.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5487;Dbxref=NCBI_GP:KAF5687163.1;Name=KAF5687163.1;gbkey=CDS;locus_tag=FDENT_5487;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5487;product=matrix metallo ase-11;protein_id=KAF5687163.1
1336mF-Z133	Genbank	gene	10901	12481	.	+	.	ID=gene-FDENT_5488;Name=FDENT_5488;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5488
1336mF-Z133	Genbank	mRNA	10901	12481	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5488;Parent=gene-FDENT_5488;gbkey=mRNA;locus_tag=FDENT_5488;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5488;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5488;product=tyrosinase
1336mF-Z133	Genbank	exon	10901	12481	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5488-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5488;gbkey=mRNA;locus_tag=FDENT_5488;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5488;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5488;product=tyrosinase
1336mF-Z133	Genbank	CDS	10901	12481	.	+	0	ID=cds-KAF5687164.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5488;Dbxref=NCBI_GP:KAF5687164.1;Name=KAF5687164.1;gbkey=CDS;locus_tag=FDENT_5488;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5488;product=tyrosinase;protein_id=KAF5687164.1
1336mF-Z133	Genbank	gene	12639	13871	.	-	.	ID=gene-FDENT_5489;Name=FDENT_5489;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5489
1336mF-Z133	Genbank	mRNA	12639	13871	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5489;Parent=gene-FDENT_5489;gbkey=mRNA;locus_tag=FDENT_5489;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5489;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5489;product=feruloyl esterase
1336mF-Z133	Genbank	exon	13786	13871	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5489-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5489;gbkey=mRNA;locus_tag=FDENT_5489;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5489;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5489;product=feruloyl esterase
1336mF-Z133	Genbank	exon	12639	13740	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5489-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5489;gbkey=mRNA;locus_tag=FDENT_5489;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5489;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5489;product=feruloyl esterase
1336mF-Z133	Genbank	CDS	13786	13871	.	-	0	ID=cds-KAF5687165.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5489;Dbxref=NCBI_GP:KAF5687165.1;Name=KAF5687165.1;gbkey=CDS;locus_tag=FDENT_5489;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5489;product=feruloyl esterase;protein_id=KAF5687165.1
1336mF-Z133	Genbank	CDS	12639	13740	.	-	1	ID=cds-KAF5687165.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5489;Dbxref=NCBI_GP:KAF5687165.1;Name=KAF5687165.1;gbkey=CDS;locus_tag=FDENT_5489;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5489;product=feruloyl esterase;protein_id=KAF5687165.1
1336mF-Z133	Genbank	gene	15424	16748	.	-	.	ID=gene-FDENT_5490;Name=FDENT_5490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5490
1336mF-Z133	Genbank	mRNA	15424	16748	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Parent=gene-FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	16590	16748	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	16509	16545	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	16385	16461	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	15942	16333	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	15811	15884	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	exon	15424	15761	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5490-6;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;gbkey=mRNA;locus_tag=FDENT_5490;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein
1336mF-Z133	Genbank	CDS	16590	16748	.	-	0	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	CDS	16509	16545	.	-	0	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	CDS	16385	16461	.	-	2	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	CDS	15942	16333	.	-	0	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	CDS	15811	15884	.	-	1	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	CDS	15424	15761	.	-	2	ID=cds-KAF5687166.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5490;Dbxref=NCBI_GP:KAF5687166.1;Name=KAF5687166.1;gbkey=CDS;locus_tag=FDENT_5490;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5490;product=integral membrane protein;protein_id=KAF5687166.1
1336mF-Z133	Genbank	gene	18833	19266	.	+	.	ID=gene-FDENT_5491;Name=FDENT_5491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5491
1336mF-Z133	Genbank	mRNA	18833	19266	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5491;Parent=gene-FDENT_5491;gbkey=mRNA;locus_tag=FDENT_5491;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5491;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5491;product=hypothetical protein
1336mF-Z133	Genbank	exon	18833	18883	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5491-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5491;gbkey=mRNA;locus_tag=FDENT_5491;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5491;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5491;product=hypothetical protein
1336mF-Z133	Genbank	exon	18952	19266	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5491-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5491;gbkey=mRNA;locus_tag=FDENT_5491;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5491;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5491;product=hypothetical protein
1336mF-Z133	Genbank	CDS	18833	18883	.	+	0	ID=cds-KAF5687167.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5491;Dbxref=NCBI_GP:KAF5687167.1;Name=KAF5687167.1;gbkey=CDS;locus_tag=FDENT_5491;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5491;product=hypothetical protein;protein_id=KAF5687167.1
1336mF-Z133	Genbank	CDS	18952	19266	.	+	0	ID=cds-KAF5687167.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5491;Dbxref=NCBI_GP:KAF5687167.1;Name=KAF5687167.1;gbkey=CDS;locus_tag=FDENT_5491;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5491;product=hypothetical protein;protein_id=KAF5687167.1
1336mF-Z133	Genbank	gene	19693	29385	.	-	.	ID=gene-FDENT_5492;Name=FDENT_5492;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5492
1336mF-Z133	Genbank	mRNA	19693	29385	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;Parent=gene-FDENT_5492;gbkey=mRNA;locus_tag=FDENT_5492;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein
1336mF-Z133	Genbank	exon	29039	29385	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5492-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;gbkey=mRNA;locus_tag=FDENT_5492;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein
1336mF-Z133	Genbank	exon	21189	28981	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5492-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;gbkey=mRNA;locus_tag=FDENT_5492;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein
1336mF-Z133	Genbank	exon	20368	21140	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5492-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;gbkey=mRNA;locus_tag=FDENT_5492;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein
1336mF-Z133	Genbank	exon	19693	20313	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5492-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;gbkey=mRNA;locus_tag=FDENT_5492;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein
1336mF-Z133	Genbank	CDS	29039	29385	.	-	0	ID=cds-KAF5687168.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;Dbxref=NCBI_GP:KAF5687168.1;Name=KAF5687168.1;Note=very large low complexity;gbkey=CDS;locus_tag=FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein;protein_id=KAF5687168.1
1336mF-Z133	Genbank	CDS	21189	28981	.	-	1	ID=cds-KAF5687168.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;Dbxref=NCBI_GP:KAF5687168.1;Name=KAF5687168.1;Note=very large low complexity;gbkey=CDS;locus_tag=FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein;protein_id=KAF5687168.1
1336mF-Z133	Genbank	CDS	20368	21140	.	-	2	ID=cds-KAF5687168.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;Dbxref=NCBI_GP:KAF5687168.1;Name=KAF5687168.1;Note=very large low complexity;gbkey=CDS;locus_tag=FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein;protein_id=KAF5687168.1
1336mF-Z133	Genbank	CDS	19693	20313	.	-	0	ID=cds-KAF5687168.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5492;Dbxref=NCBI_GP:KAF5687168.1;Name=KAF5687168.1;Note=very large low complexity;gbkey=CDS;locus_tag=FDENT_5492;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5492;product=hypothetical protein;protein_id=KAF5687168.1
1336mF-Z133	Genbank	gene	30617	31168	.	-	.	ID=gene-FDENT_5493;Name=FDENT_5493;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5493
1336mF-Z133	Genbank	mRNA	30617	31168	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5493;Parent=gene-FDENT_5493;gbkey=mRNA;locus_tag=FDENT_5493;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5493;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5493;product=hypothetical protein
1336mF-Z133	Genbank	exon	31149	31168	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5493-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5493;gbkey=mRNA;locus_tag=FDENT_5493;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5493;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5493;product=hypothetical protein
1336mF-Z133	Genbank	exon	30617	31091	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5493-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5493;gbkey=mRNA;locus_tag=FDENT_5493;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5493;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5493;product=hypothetical protein
1336mF-Z133	Genbank	CDS	31149	31168	.	-	0	ID=cds-KAF5687169.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5493;Dbxref=NCBI_GP:KAF5687169.1;Name=KAF5687169.1;gbkey=CDS;locus_tag=FDENT_5493;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5493;product=hypothetical protein;protein_id=KAF5687169.1
1336mF-Z133	Genbank	CDS	30617	31091	.	-	1	ID=cds-KAF5687169.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5493;Dbxref=NCBI_GP:KAF5687169.1;Name=KAF5687169.1;gbkey=CDS;locus_tag=FDENT_5493;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5493;product=hypothetical protein;protein_id=KAF5687169.1
1336mF-Z133	Genbank	gene	35675	36866	.	+	.	ID=gene-FDENT_5494;Name=FDENT_5494;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5494
1336mF-Z133	Genbank	mRNA	35675	36866	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;Parent=gene-FDENT_5494;gbkey=mRNA;locus_tag=FDENT_5494;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase
1336mF-Z133	Genbank	exon	35675	35971	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5494-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;gbkey=mRNA;locus_tag=FDENT_5494;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase
1336mF-Z133	Genbank	exon	36027	36499	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5494-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;gbkey=mRNA;locus_tag=FDENT_5494;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase
1336mF-Z133	Genbank	exon	36548	36866	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5494-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;gbkey=mRNA;locus_tag=FDENT_5494;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase
1336mF-Z133	Genbank	CDS	35675	35971	.	+	0	ID=cds-KAF5687170.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;Dbxref=NCBI_GP:KAF5687170.1;Name=KAF5687170.1;gbkey=CDS;locus_tag=FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase;protein_id=KAF5687170.1
1336mF-Z133	Genbank	CDS	36027	36499	.	+	0	ID=cds-KAF5687170.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;Dbxref=NCBI_GP:KAF5687170.1;Name=KAF5687170.1;gbkey=CDS;locus_tag=FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase;protein_id=KAF5687170.1
1336mF-Z133	Genbank	CDS	36548	36866	.	+	1	ID=cds-KAF5687170.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5494;Dbxref=NCBI_GP:KAF5687170.1;Name=KAF5687170.1;gbkey=CDS;locus_tag=FDENT_5494;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5494;product=longiborneol synthase;protein_id=KAF5687170.1
1336mF-Z133	Genbank	gene	37557	38769	.	-	.	ID=gene-FDENT_5495;Name=FDENT_5495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_549;backbone=True
1336mF-Z133	Genbank	mRNA	37557	38769	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;Parent=gene-FDENT_5495;gbkey=mRNA;locus_tag=FDENT_5495;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family
1336mF-Z133	Genbank	exon	38406	38769	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5495-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;gbkey=mRNA;locus_tag=FDENT_5495;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family
1336mF-Z133	Genbank	exon	37901	38268	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5495-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;gbkey=mRNA;locus_tag=FDENT_5495;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family
1336mF-Z133	Genbank	exon	37557	37832	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5495-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;gbkey=mRNA;locus_tag=FDENT_5495;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family
1336mF-Z133	Genbank	CDS	38406	38769	.	-	0	ID=cds-KAF5687171.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;Dbxref=NCBI_GP:KAF5687171.1;Name=KAF5687171.1;gbkey=CDS;locus_tag=FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family;protein_id=KAF5687171.1
1336mF-Z133	Genbank	CDS	37901	38268	.	-	2	ID=cds-KAF5687171.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;Dbxref=NCBI_GP:KAF5687171.1;Name=KAF5687171.1;gbkey=CDS;locus_tag=FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family;protein_id=KAF5687171.1
1336mF-Z133	Genbank	CDS	37557	37832	.	-	0	ID=cds-KAF5687171.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5495;Dbxref=NCBI_GP:KAF5687171.1;Name=KAF5687171.1;gbkey=CDS;locus_tag=FDENT_5495;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5495;product=transferase family;protein_id=KAF5687171.1
1336mF-Z133	Genbank	gene	40537	43381	.	+	.	ID=gene-FDENT_5496;Name=FDENT_5496;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5496
1336mF-Z133	Genbank	mRNA	40537	43381	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5496;Parent=gene-FDENT_5496;gbkey=mRNA;locus_tag=FDENT_5496;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5496;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5496;product=transferase family
1336mF-Z133	Genbank	exon	40537	41163	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5496-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5496;gbkey=mRNA;locus_tag=FDENT_5496;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5496;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5496;product=transferase family
1336mF-Z133	Genbank	exon	41213	43381	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5496-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5496;gbkey=mRNA;locus_tag=FDENT_5496;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5496;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5496;product=transferase family
1336mF-Z133	Genbank	CDS	40537	41163	.	+	0	ID=cds-KAF5687172.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5496;Dbxref=NCBI_GP:KAF5687172.1;Name=KAF5687172.1;gbkey=CDS;locus_tag=FDENT_5496;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5496;product=transferase family;protein_id=KAF5687172.1
1336mF-Z133	Genbank	CDS	41213	43381	.	+	0	ID=cds-KAF5687172.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5496;Dbxref=NCBI_GP:KAF5687172.1;Name=KAF5687172.1;gbkey=CDS;locus_tag=FDENT_5496;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5496;product=transferase family;protein_id=KAF5687172.1
1336mF-Z133	Genbank	gene	44850	49605	.	-	.	ID=gene-FDENT_5497;Name=FDENT_5497;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5497
1336mF-Z133	Genbank	mRNA	44850	49605	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Parent=gene-FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	exon	49418	49605	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5497-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	exon	49211	49364	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5497-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	exon	45691	49109	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5497-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	exon	45540	45626	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5497-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	exon	44850	45303	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5497-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;gbkey=mRNA;locus_tag=FDENT_5497;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter
1336mF-Z133	Genbank	CDS	49418	49605	.	-	0	ID=cds-KAF5687173.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Dbxref=NCBI_GP:KAF5687173.1;Name=KAF5687173.1;gbkey=CDS;locus_tag=FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter;protein_id=KAF5687173.1
1336mF-Z133	Genbank	CDS	49211	49364	.	-	1	ID=cds-KAF5687173.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Dbxref=NCBI_GP:KAF5687173.1;Name=KAF5687173.1;gbkey=CDS;locus_tag=FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter;protein_id=KAF5687173.1
1336mF-Z133	Genbank	CDS	45691	49109	.	-	0	ID=cds-KAF5687173.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Dbxref=NCBI_GP:KAF5687173.1;Name=KAF5687173.1;gbkey=CDS;locus_tag=FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter;protein_id=KAF5687173.1
1336mF-Z133	Genbank	CDS	45540	45626	.	-	1	ID=cds-KAF5687173.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Dbxref=NCBI_GP:KAF5687173.1;Name=KAF5687173.1;gbkey=CDS;locus_tag=FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter;protein_id=KAF5687173.1
1336mF-Z133	Genbank	CDS	44850	45303	.	-	1	ID=cds-KAF5687173.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5497;Dbxref=NCBI_GP:KAF5687173.1;Name=KAF5687173.1;gbkey=CDS;locus_tag=FDENT_5497;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5497;product=major facilitator family transporter;protein_id=KAF5687173.1
1336mF-Z133	Genbank	gene	50146	51923	.	+	.	ID=gene-FDENT_5498;Name=FDENT_5498;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5498
1336mF-Z133	Genbank	mRNA	50146	51923	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;Parent=gene-FDENT_5498;gbkey=mRNA;locus_tag=FDENT_5498;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter
1336mF-Z133	Genbank	exon	50146	50774	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5498-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;gbkey=mRNA;locus_tag=FDENT_5498;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter
1336mF-Z133	Genbank	exon	50844	51303	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5498-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;gbkey=mRNA;locus_tag=FDENT_5498;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter
1336mF-Z133	Genbank	exon	51380	51581	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5498-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;gbkey=mRNA;locus_tag=FDENT_5498;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter
1336mF-Z133	Genbank	exon	51634	51923	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5498-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;gbkey=mRNA;locus_tag=FDENT_5498;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter
1336mF-Z133	Genbank	CDS	50146	50774	.	+	0	ID=cds-KAF5687174.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;Dbxref=NCBI_GP:KAF5687174.1;Name=KAF5687174.1;gbkey=CDS;locus_tag=FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter;protein_id=KAF5687174.1
1336mF-Z133	Genbank	CDS	50844	51303	.	+	1	ID=cds-KAF5687174.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;Dbxref=NCBI_GP:KAF5687174.1;Name=KAF5687174.1;gbkey=CDS;locus_tag=FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter;protein_id=KAF5687174.1
1336mF-Z133	Genbank	CDS	51380	51581	.	+	0	ID=cds-KAF5687174.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;Dbxref=NCBI_GP:KAF5687174.1;Name=KAF5687174.1;gbkey=CDS;locus_tag=FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter;protein_id=KAF5687174.1
1336mF-Z133	Genbank	CDS	51634	51923	.	+	2	ID=cds-KAF5687174.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5498;Dbxref=NCBI_GP:KAF5687174.1;Name=KAF5687174.1;gbkey=CDS;locus_tag=FDENT_5498;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5498;product=major facilitator superfamily transporter transporter;protein_id=KAF5687174.1
1336mF-Z133	Genbank	gene	52803	53876	.	+	.	ID=gene-FDENT_5499;Name=FDENT_5499;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5499
1336mF-Z133	Genbank	mRNA	52803	53876	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5499;Parent=gene-FDENT_5499;gbkey=mRNA;locus_tag=FDENT_5499;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5499;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5499;product=hypothetical protein
1336mF-Z133	Genbank	exon	52803	53876	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5499-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5499;gbkey=mRNA;locus_tag=FDENT_5499;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5499;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5499;product=hypothetical protein
1336mF-Z133	Genbank	CDS	52803	53876	.	+	0	ID=cds-KAF5687175.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5499;Dbxref=NCBI_GP:KAF5687175.1;Name=KAF5687175.1;gbkey=CDS;locus_tag=FDENT_5499;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5499;product=hypothetical protein;protein_id=KAF5687175.1
1336mF-Z133	Genbank	gene	54367	55549	.	-	.	ID=gene-FDENT_5500;Name=FDENT_5500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5500
1336mF-Z133	Genbank	mRNA	54367	55549	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5500;Parent=gene-FDENT_5500;gbkey=mRNA;locus_tag=FDENT_5500;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5500;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5500;product=hypothetical protein
1336mF-Z133	Genbank	exon	55411	55549	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5500-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5500;gbkey=mRNA;locus_tag=FDENT_5500;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5500;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5500;product=hypothetical protein
1336mF-Z133	Genbank	exon	54367	55304	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5500-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5500;gbkey=mRNA;locus_tag=FDENT_5500;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5500;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5500;product=hypothetical protein
1336mF-Z133	Genbank	CDS	55411	55549	.	-	0	ID=cds-KAF5687176.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5500;Dbxref=NCBI_GP:KAF5687176.1;Name=KAF5687176.1;gbkey=CDS;locus_tag=FDENT_5500;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5500;product=hypothetical protein;protein_id=KAF5687176.1
1336mF-Z133	Genbank	CDS	54367	55304	.	-	2	ID=cds-KAF5687176.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5500;Dbxref=NCBI_GP:KAF5687176.1;Name=KAF5687176.1;gbkey=CDS;locus_tag=FDENT_5500;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5500;product=hypothetical protein;protein_id=KAF5687176.1
1336mF-Z133	Genbank	gene	56327	57474	.	-	.	ID=gene-FDENT_5501;Name=FDENT_5501;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5501
1336mF-Z133	Genbank	mRNA	56327	57474	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5501;Parent=gene-FDENT_5501;gbkey=mRNA;locus_tag=FDENT_5501;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5501;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5501;product=ABC transporter
1336mF-Z133	Genbank	exon	56873	57474	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5501-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5501;gbkey=mRNA;locus_tag=FDENT_5501;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5501;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5501;product=ABC transporter
1336mF-Z133	Genbank	exon	56327	56816	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5501-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5501;gbkey=mRNA;locus_tag=FDENT_5501;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5501;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5501;product=ABC transporter
1336mF-Z133	Genbank	CDS	56873	57474	.	-	0	ID=cds-KAF5687177.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5501;Dbxref=NCBI_GP:KAF5687177.1;Name=KAF5687177.1;gbkey=CDS;locus_tag=FDENT_5501;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5501;product=ABC transporter;protein_id=KAF5687177.1
1336mF-Z133	Genbank	CDS	56327	56816	.	-	1	ID=cds-KAF5687177.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5501;Dbxref=NCBI_GP:KAF5687177.1;Name=KAF5687177.1;gbkey=CDS;locus_tag=FDENT_5501;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5501;product=ABC transporter;protein_id=KAF5687177.1
1336mF-Z133	Genbank	gene	58589	58927	.	-	.	ID=gene-FDENT_5502;Name=FDENT_5502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5502
1336mF-Z133	Genbank	mRNA	58589	58927	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5502;Parent=gene-FDENT_5502;gbkey=mRNA;locus_tag=FDENT_5502;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5502;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5502;product=thioredoxin M-type
1336mF-Z133	Genbank	exon	58589	58927	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5502-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5502;gbkey=mRNA;locus_tag=FDENT_5502;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5502;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5502;product=thioredoxin M-type
1336mF-Z133	Genbank	CDS	58589	58927	.	-	0	ID=cds-KAF5687178.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5502;Dbxref=NCBI_GP:KAF5687178.1;Name=KAF5687178.1;gbkey=CDS;locus_tag=FDENT_5502;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5502;product=thioredoxin M-type;protein_id=KAF5687178.1
1336mF-Z133	Genbank	gene	60829	61620	.	-	.	ID=gene-FDENT_5503;Name=FDENT_5503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5503
1336mF-Z133	Genbank	mRNA	60829	61620	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5503;Parent=gene-FDENT_5503;gbkey=mRNA;locus_tag=FDENT_5503;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5503;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5503;product=hypothetical protein
1336mF-Z133	Genbank	exon	60829	61620	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5503-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5503;gbkey=mRNA;locus_tag=FDENT_5503;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5503;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5503;product=hypothetical protein
1336mF-Z133	Genbank	CDS	60829	61620	.	-	0	ID=cds-KAF5687179.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5503;Dbxref=NCBI_GP:KAF5687179.1;Name=KAF5687179.1;gbkey=CDS;locus_tag=FDENT_5503;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5503;product=hypothetical protein;protein_id=KAF5687179.1
1336mF-Z133	Genbank	gene	62342	63683	.	-	.	ID=gene-FDENT_5504;Name=FDENT_5504;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_5504
1336mF-Z133	Genbank	mRNA	62342	63683	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;Parent=gene-FDENT_5504;gbkey=mRNA;locus_tag=FDENT_5504;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1
1336mF-Z133	Genbank	exon	63367	63683	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5504-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;gbkey=mRNA;locus_tag=FDENT_5504;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1
1336mF-Z133	Genbank	exon	62735	63307	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5504-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;gbkey=mRNA;locus_tag=FDENT_5504;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1
1336mF-Z133	Genbank	exon	62342	62564	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_5504-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;gbkey=mRNA;locus_tag=FDENT_5504;orig_protein_id=gnl|WGS:JAAOAK|FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1
1336mF-Z133	Genbank	CDS	63367	63683	.	-	0	ID=cds-KAF5687180.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;Dbxref=NCBI_GP:KAF5687180.1;Name=KAF5687180.1;gbkey=CDS;locus_tag=FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1;protein_id=KAF5687180.1
1336mF-Z133	Genbank	CDS	62735	63307	.	-	1	ID=cds-KAF5687180.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;Dbxref=NCBI_GP:KAF5687180.1;Name=KAF5687180.1;gbkey=CDS;locus_tag=FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1;protein_id=KAF5687180.1
1336mF-Z133	Genbank	CDS	62342	62564	.	-	1	ID=cds-KAF5687180.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_5504;Dbxref=NCBI_GP:KAF5687180.1;Name=KAF5687180.1;gbkey=CDS;locus_tag=FDENT_5504;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_5504;product=beta-hexosaminidase subunit A1;protein_id=KAF5687180.1
