<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1466_Aspergillus_burnettii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dd4bf3ae-dbea-488d-86ee-e0240df12403" data-root-id="p678902" style="display: contents;"></div>
  
    <script type="application/json" id="p679102">
      {"8e01f04c-66fe-4ada-a42e-2477714f3f3c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p678902","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p678900","attributes":{"end":17060}},"y_range":{"type":"object","name":"Range1d","id":"p678901","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p678913"},"y_scale":{"type":"object","name":"LinearScale","id":"p678915"},"title":{"type":"object","name":"Title","id":"p678910"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p678950","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p678941","attributes":{"selected":{"type":"object","name":"Selection","id":"p678943","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p678942"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1631,1631,86.30000000000001,1,86.30000000000001,1631],[2275,2275,3864.7,3950,3864.7,2275],[6648,6648,4912.3,4827,4912.3,6648],[7146,7146,8765.7,8851,8765.7,7146],[9384,9384,11138.7,11224,11138.7,9384],[11880,11880,13532.7,13618,13532.7,11880],[14116,14116,15870.7,15956,15870.7,14116],[17060,17060,16267.3,16182,16267.3,17060]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ETB97_004742","ETB97_004743","ETB97_004744","ETB97_004745","ETB97_004746","ETB97_004747","ETB97_004748","ETB97_004749"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5858138.1: DIT1_PvcA","KAF5858139.1: p450","KAF5858140.1: ATG22","KAF5858141.1: MFS_1, Sugar_tr","KAF5858142.1: MFS_1","KAF5858143.1: MFS_1","KAF5858144.1: HAD_2","KAF5858145.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p678951","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p678952"}}},"glyph":{"type":"object","name":"Patches","id":"p678947","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p678948","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p678949","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p678962","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p678953","attributes":{"selected":{"type":"object","name":"Selection","id":"p678955","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p678954"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAfxEAAAAAAwF3NQAAAAAAAabZAAAAAAEDmyEAAAAAAAD6/QAAAAAAAUKhAAAAAAAB8iUAAAAAAIDvQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ETB97_004746","ETB97_004748","ETB97_004744","ETB97_004747","ETB97_004745","ETB97_004743","ETB97_004742","ETB97_004749"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F8961E","#90BE6D","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p678963","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p678964"}}},"glyph":{"type":"object","name":"Text","id":"p678959","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p678960","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p678961","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p678974","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p678965","attributes":{"selected":{"type":"object","name":"Selection","id":"p678967","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p678966"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAfxEAAAAAAwF3NQAAAAAAAabZAAAAAAEDmyEAAAAAAAD6/QAAAAAAAUKhAAAAAAAB8iUAAAAAAIDvQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAfxEAAAAAAwF3NQAAAAAAAabZAAAAAAEDmyEAAAAAAAD6/QAAAAAAAUKhAAAAAAAB8iUAAAAAAIDvQQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p678975","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p678976"}}},"glyph":{"type":"object","name":"Segment","id":"p678971","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p678972","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p678973","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p678905","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p678899","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p678931","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p678932","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p678933"},{"type":"object","name":"TapTool","id":"p678934","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p678924","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p678926","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p678925"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p678927"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p678917","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p678919","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p678918"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p678920"}}}],"center":[{"type":"object","name":"Grid","id":"p678923","attributes":{"axis":{"id":"p678917"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p678930","attributes":{"dimension":1,"axis":{"id":"p678924"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p679102').textContent;
              const render_items = [{"docid":"8e01f04c-66fe-4ada-a42e-2477714f3f3c","roots":{"p678902":"dd4bf3ae-dbea-488d-86ee-e0240df12403"},"root_ids":["p678902"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>