<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1337_Colletotrichum_viniferum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="008eb2b5-46f1-4930-94fa-c17f091e4ce0" data-root-id="p764787" style="display: contents;"></div>
  
    <script type="application/json" id="p764987">
      {"b0a468f4-c189-40b9-9ef6-b44ab0f5cfa9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p764787","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p764785","attributes":{"end":24554}},"y_range":{"type":"object","name":"Range1d","id":"p764786","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p764798"},"y_scale":{"type":"object","name":"LinearScale","id":"p764800"},"title":{"type":"object","name":"Title","id":"p764795"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p764835","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p764826","attributes":{"selected":{"type":"object","name":"Selection","id":"p764828","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p764827"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,162.23,285,162.23,1],[1639,1639,3188.23,3311,3188.23,1639],[8434,8434,7628.77,7506,7628.77,8434],[10971,10971,9212.77,9090,9212.77,10971],[14547,14547,12849.77,12727,12849.77,14547],[15548,15548,17280.23,17403,17280.23,15548],[21443,21443,20808.77,20686,20808.77,21443],[21972,21972,24431.23,24554,24431.23,21972]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#43AA8B","#90BE6D","#F8961E","#F94144","#F9C74F","#F94144"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CGCVW01_v000588","CGCVW01_v000589","CGCVW01_v000590","CGCVW01_v000591","CGCVW01_v000592","CGCVW01_v000593","CGCVW01_v000594","CGCVW01_v000595"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4931236.1: nan","KAF4931237.1: zf-C2H2, zf-C2H2_4, zf-H2C2_2, zf-H2C2_5","KAF4931168.1: DJ-1_PfpI","KAF4931167.1: DIT1_PvcA","KAF4931166.1: p450","KAF4931165.1: MFS_1, Sugar_tr","KAF4931172.1: Urm1","KAF4931171.1: ANAPC4_WD40, WD40"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p764836","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p764837"}}},"glyph":{"type":"object","name":"Patches","id":"p764832","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p764833","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p764834","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p764847","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p764838","attributes":{"selected":{"type":"object","name":"Selection","id":"p764840","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p764839"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC31kAAAAAAAJfDQAAAAADAFtBAAAAAAECiykAAAAAAAFWjQAAAAACAIb9AAAAAAACS1EAAAAAAANBhQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CGCVW01_v000595","CGCVW01_v000591","CGCVW01_v000593","CGCVW01_v000592","CGCVW01_v000589","CGCVW01_v000590","CGCVW01_v000594","CGCVW01_v000588"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F8961E","#F94144","#43AA8B","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p764848","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p764849"}}},"glyph":{"type":"object","name":"Text","id":"p764844","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p764845","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p764846","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p764859","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p764850","attributes":{"selected":{"type":"object","name":"Selection","id":"p764852","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p764851"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC31kAAAAAAAJfDQAAAAADAFtBAAAAAAECiykAAAAAAAFWjQAAAAACAIb9AAAAAAACS1EAAAAAAANBhQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKC31kAAAAAAAJfDQAAAAADAFtBAAAAAAECiykAAAAAAAFWjQAAAAACAIb9AAAAAAACS1EAAAAAAANBhQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p764860","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p764861"}}},"glyph":{"type":"object","name":"Segment","id":"p764856","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p764857","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p764858","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p764790","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p764784","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p764816","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p764817","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p764818"},{"type":"object","name":"TapTool","id":"p764819","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p764809","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p764811","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p764810"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p764812"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p764802","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p764804","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p764803"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p764805"}}}],"center":[{"type":"object","name":"Grid","id":"p764808","attributes":{"axis":{"id":"p764802"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p764815","attributes":{"dimension":1,"axis":{"id":"p764809"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p764987').textContent;
              const render_items = [{"docid":"b0a468f4-c189-40b9-9ef6-b44ab0f5cfa9","roots":{"p764787":"008eb2b5-46f1-4930-94fa-c17f091e4ce0"},"root_ids":["p764787"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>