754mF-Z5	Genbank	gene	1	729	.	-	.	ID=gene-EAF01_004513;Name=EAF01_004513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_004513
754mF-Z5	Genbank	mRNA	1	729	.	-	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07360.1;Parent=gene-EAF01_004513;gbkey=mRNA;locus_tag=EAF01_004513;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07360.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein
754mF-Z5	Genbank	exon	597	729	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07360.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;gbkey=mRNA;locus_tag=EAF01_004513;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07360.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein
754mF-Z5	Genbank	exon	480	534	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07360.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;gbkey=mRNA;locus_tag=EAF01_004513;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07360.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein
754mF-Z5	Genbank	exon	1	409	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07360.1-3;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;gbkey=mRNA;locus_tag=EAF01_004513;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07360.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	597	729	.	-	0	ID=cds-KAF7908758.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;Dbxref=NCBI_GP:KAF7908758.1;Name=KAF7908758.1;gbkey=CDS;locus_tag=EAF01_004513;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein;protein_id=KAF7908758.1
754mF-Z5	Genbank	CDS	480	534	.	-	2	ID=cds-KAF7908758.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;Dbxref=NCBI_GP:KAF7908758.1;Name=KAF7908758.1;gbkey=CDS;locus_tag=EAF01_004513;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein;protein_id=KAF7908758.1
754mF-Z5	Genbank	CDS	1	409	.	-	1	ID=cds-KAF7908758.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07360.1;Dbxref=NCBI_GP:KAF7908758.1;Name=KAF7908758.1;gbkey=CDS;locus_tag=EAF01_004513;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07360.1;product=hypothetical protein;protein_id=KAF7908758.1
754mF-Z5	Genbank	gene	2242	3855	.	+	.	ID=gene-EAF01_004514;Name=EAF01_004514;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_004514
754mF-Z5	Genbank	mRNA	2242	3855	.	+	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07370.1;Parent=gene-EAF01_004514;gbkey=mRNA;locus_tag=EAF01_004514;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07370.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07370.1;product=hypothetical protein
754mF-Z5	Genbank	exon	2242	2391	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07370.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07370.1;gbkey=mRNA;locus_tag=EAF01_004514;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07370.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07370.1;product=hypothetical protein
754mF-Z5	Genbank	exon	2444	3855	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07370.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07370.1;gbkey=mRNA;locus_tag=EAF01_004514;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07370.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07370.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	2323	2391	.	+	0	ID=cds-KAF7908759.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07370.1;Dbxref=NCBI_GP:KAF7908759.1;Name=KAF7908759.1;gbkey=CDS;locus_tag=EAF01_004514;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07370.1;product=hypothetical protein;protein_id=KAF7908759.1
754mF-Z5	Genbank	CDS	2444	3508	.	+	0	ID=cds-KAF7908759.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07370.1;Dbxref=NCBI_GP:KAF7908759.1;Name=KAF7908759.1;gbkey=CDS;locus_tag=EAF01_004514;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07370.1;product=hypothetical protein;protein_id=KAF7908759.1
754mF-Z5	Genbank	gene	5715	7143	.	+	.	ID=gene-EAF01_004515;Name=EAF01_004515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_004515
754mF-Z5	Genbank	mRNA	5715	7143	.	+	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Parent=gene-EAF01_004515;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	exon	5715	5814	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07380.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	exon	5870	6387	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07380.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	exon	6424	6528	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07380.1-3;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	exon	6547	6713	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07380.1-4;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	exon	6768	7143	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07380.1-5;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;gbkey=mRNA;locus_tag=EAF01_004515;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07380.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	5715	5814	.	+	0	ID=cds-KAF7908760.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Dbxref=NCBI_GP:KAF7908760.1;Name=KAF7908760.1;gbkey=CDS;locus_tag=EAF01_004515;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein;protein_id=KAF7908760.1
754mF-Z5	Genbank	CDS	5870	6387	.	+	2	ID=cds-KAF7908760.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Dbxref=NCBI_GP:KAF7908760.1;Name=KAF7908760.1;gbkey=CDS;locus_tag=EAF01_004515;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein;protein_id=KAF7908760.1
754mF-Z5	Genbank	CDS	6424	6528	.	+	0	ID=cds-KAF7908760.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Dbxref=NCBI_GP:KAF7908760.1;Name=KAF7908760.1;gbkey=CDS;locus_tag=EAF01_004515;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein;protein_id=KAF7908760.1
754mF-Z5	Genbank	CDS	6547	6713	.	+	0	ID=cds-KAF7908760.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Dbxref=NCBI_GP:KAF7908760.1;Name=KAF7908760.1;gbkey=CDS;locus_tag=EAF01_004515;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein;protein_id=KAF7908760.1
754mF-Z5	Genbank	CDS	6768	7143	.	+	1	ID=cds-KAF7908760.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07380.1;Dbxref=NCBI_GP:KAF7908760.1;Name=KAF7908760.1;gbkey=CDS;locus_tag=EAF01_004515;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07380.1;product=hypothetical protein;protein_id=KAF7908760.1
754mF-Z5	Genbank	gene	7420	9319	.	-	.	ID=gene-EAF01_004516;Name=EAF01_004516;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_004516
754mF-Z5	Genbank	mRNA	7420	9319	.	-	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07390.1;Parent=gene-EAF01_004516;gbkey=mRNA;locus_tag=EAF01_004516;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07390.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein
754mF-Z5	Genbank	exon	8800	9319	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07390.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;gbkey=mRNA;locus_tag=EAF01_004516;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07390.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein
754mF-Z5	Genbank	exon	8509	8753	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07390.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;gbkey=mRNA;locus_tag=EAF01_004516;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07390.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein
754mF-Z5	Genbank	exon	8435	8449	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07390.1-3;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;gbkey=mRNA;locus_tag=EAF01_004516;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07390.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein
754mF-Z5	Genbank	exon	7420	8388	.	-	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07390.1-4;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;gbkey=mRNA;locus_tag=EAF01_004516;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07390.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	8800	9184	.	-	0	ID=cds-KAF7908761.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;Dbxref=NCBI_GP:KAF7908761.1;Name=KAF7908761.1;gbkey=CDS;locus_tag=EAF01_004516;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein;protein_id=KAF7908761.1
754mF-Z5	Genbank	CDS	8509	8753	.	-	2	ID=cds-KAF7908761.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;Dbxref=NCBI_GP:KAF7908761.1;Name=KAF7908761.1;gbkey=CDS;locus_tag=EAF01_004516;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein;protein_id=KAF7908761.1
754mF-Z5	Genbank	CDS	8435	8449	.	-	0	ID=cds-KAF7908761.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;Dbxref=NCBI_GP:KAF7908761.1;Name=KAF7908761.1;gbkey=CDS;locus_tag=EAF01_004516;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein;protein_id=KAF7908761.1
754mF-Z5	Genbank	CDS	7570	8388	.	-	0	ID=cds-KAF7908761.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07390.1;Dbxref=NCBI_GP:KAF7908761.1;Name=KAF7908761.1;gbkey=CDS;locus_tag=EAF01_004516;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07390.1;product=hypothetical protein;protein_id=KAF7908761.1
754mF-Z5	Genbank	gene	12815	14077	.	+	.	ID=gene-EAF01_004517;Name=EAF01_004517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_00451;backbone=True
754mF-Z5	Genbank	mRNA	12815	14077	.	+	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07400.1;Parent=gene-EAF01_004517;gbkey=mRNA;locus_tag=EAF01_004517;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07400.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein
754mF-Z5	Genbank	exon	12815	13156	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07400.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;gbkey=mRNA;locus_tag=EAF01_004517;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07400.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein
754mF-Z5	Genbank	exon	13228	13571	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07400.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;gbkey=mRNA;locus_tag=EAF01_004517;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07400.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein
754mF-Z5	Genbank	exon	13621	14077	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07400.1-3;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;gbkey=mRNA;locus_tag=EAF01_004517;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07400.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	12815	13156	.	+	0	ID=cds-KAF7908762.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;Dbxref=NCBI_GP:KAF7908762.1;Name=KAF7908762.1;gbkey=CDS;locus_tag=EAF01_004517;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein;protein_id=KAF7908762.1
754mF-Z5	Genbank	CDS	13228	13571	.	+	0	ID=cds-KAF7908762.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;Dbxref=NCBI_GP:KAF7908762.1;Name=KAF7908762.1;gbkey=CDS;locus_tag=EAF01_004517;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein;protein_id=KAF7908762.1
754mF-Z5	Genbank	CDS	13621	14077	.	+	1	ID=cds-KAF7908762.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07400.1;Dbxref=NCBI_GP:KAF7908762.1;Name=KAF7908762.1;gbkey=CDS;locus_tag=EAF01_004517;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07400.1;product=hypothetical protein;protein_id=KAF7908762.1
754mF-Z5	Genbank	gene	15010	16108	.	+	.	ID=gene-EAF01_004518;Name=EAF01_004518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EAF01_004518
754mF-Z5	Genbank	mRNA	15010	16108	.	+	.	ID=rna-gnl|WGS:RCTA|BPOR_005g07410.1;Parent=gene-EAF01_004518;gbkey=mRNA;locus_tag=EAF01_004518;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07410.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein
754mF-Z5	Genbank	exon	15010	15085	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07410.1-1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;gbkey=mRNA;locus_tag=EAF01_004518;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07410.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein
754mF-Z5	Genbank	exon	15238	15317	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07410.1-2;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;gbkey=mRNA;locus_tag=EAF01_004518;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07410.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein
754mF-Z5	Genbank	exon	15452	16108	.	+	.	ID=exon-gnl|WGS:RCTA|BPOR_005g07410.1-3;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;gbkey=mRNA;locus_tag=EAF01_004518;orig_protein_id=gnl|WGS:RCTA|BPOR_005g07410.1-CDS;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein
754mF-Z5	Genbank	CDS	15010	15085	.	+	0	ID=cds-KAF7908763.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;Dbxref=NCBI_GP:KAF7908763.1;Name=KAF7908763.1;gbkey=CDS;locus_tag=EAF01_004518;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein;protein_id=KAF7908763.1
754mF-Z5	Genbank	CDS	15238	15317	.	+	2	ID=cds-KAF7908763.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;Dbxref=NCBI_GP:KAF7908763.1;Name=KAF7908763.1;gbkey=CDS;locus_tag=EAF01_004518;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein;protein_id=KAF7908763.1
754mF-Z5	Genbank	CDS	15452	16108	.	+	0	ID=cds-KAF7908763.1;Parent=rna-gnl|WGS:RCTA|BPOR_005g07410.1;Dbxref=NCBI_GP:KAF7908763.1;Name=KAF7908763.1;gbkey=CDS;locus_tag=EAF01_004518;orig_transcript_id=gnl|WGS:RCTA|BPOR_005g07410.1;product=hypothetical protein;protein_id=KAF7908763.1
