913mF-Z640	Genbank	gene	1	4193	.	-	.	ID=gene-E4U26_005163;Name=E4U26_005163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_005163
913mF-Z640	Genbank	mRNA	1	4193	.	-	.	ID=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;Parent=gene-E4U26_005163;gbkey=mRNA;locus_tag=E4U26_005163;orig_protein_id=gnl|WGS:SRQZ|E4U26_005163-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	2678	4193	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005163-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005163;orig_protein_id=gnl|WGS:SRQZ|E4U26_005163-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	1106	2560	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005163-T1_mrna-2;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005163;orig_protein_id=gnl|WGS:SRQZ|E4U26_005163-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	1	1025	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005163-T1_mrna-3;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005163;orig_protein_id=gnl|WGS:SRQZ|E4U26_005163-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	2678	4193	.	-	0	ID=cds-KAG6232424.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;Dbxref=InterPro:IPR027417,PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAG6232424.1;Name=KAG6232424.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005163;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein;protein_id=KAG6232424.1
913mF-Z640	Genbank	CDS	1106	2560	.	-	2	ID=cds-KAG6232424.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;Dbxref=InterPro:IPR027417,PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAG6232424.1;Name=KAG6232424.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005163;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein;protein_id=KAG6232424.1
913mF-Z640	Genbank	CDS	1	1025	.	-	2	ID=cds-KAG6232424.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005163-T1_mrna;Dbxref=InterPro:IPR027417,PFAM:PF13086,PFAM:PF13087,PFAM:PF13245,NCBI_GP:KAG6232424.1;Name=KAG6232424.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005163;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005163-T1_mrna;product=hypothetical protein;protein_id=KAG6232424.1
913mF-Z640	Genbank	gene	4650	6122	.	+	.	ID=gene-E4U26_005164;Name=E4U26_005164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_005164
913mF-Z640	Genbank	mRNA	4650	6122	.	+	.	ID=rna-gnl|WGS:SRQZ|E4U26_005164-T1_mrna;Parent=gene-E4U26_005164;gbkey=mRNA;locus_tag=E4U26_005164;orig_protein_id=gnl|WGS:SRQZ|E4U26_005164-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005164-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	4650	6122	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005164-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005164-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005164;orig_protein_id=gnl|WGS:SRQZ|E4U26_005164-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005164-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	4650	6122	.	+	0	ID=cds-KAG6232425.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005164-T1_mrna;Dbxref=NCBI_GP:KAG6232425.1;Name=KAG6232425.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005164;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005164-T1_mrna;product=hypothetical protein;protein_id=KAG6232425.1
913mF-Z640	Genbank	gene	8116	10006	.	-	.	ID=gene-E4U26_005165;Name=E4U26_005165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_005165
913mF-Z640	Genbank	mRNA	8116	10006	.	-	.	ID=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Parent=gene-E4U26_005165;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	9641	10006	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	9372	9566	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-2;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	9163	9298	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-3;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	8540	9103	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-4;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	8257	8481	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-5;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	8116	8174	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005165-T1_mrna-6;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005165;orig_protein_id=gnl|WGS:SRQZ|E4U26_005165-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	9641	10006	.	-	0	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	CDS	9372	9566	.	-	0	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	CDS	9163	9298	.	-	0	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	CDS	8540	9103	.	-	2	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	CDS	8257	8481	.	-	2	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	CDS	8116	8174	.	-	2	ID=cds-KAG6232426.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005165-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAG6232426.1;Name=KAG6232426.1;Note=TransMembrane:12 (i71-94o106-126i138-156o168-188i200-221o227-247i298-321o341-359i388-405o411-436i448-469o475-500i)~EggNog:ENOG41;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=E4U26_005165;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005165-T1_mrna;product=hypothetical protein;protein_id=KAG6232426.1
913mF-Z640	Genbank	gene	10996	13192	.	+	.	ID=gene-E4U26_005166;Name=E4U26_005166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_005166
913mF-Z640	Genbank	mRNA	10996	13192	.	+	.	ID=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Parent=gene-E4U26_005166;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	10996	11244	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005166-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	11317	11483	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005166-T1_mrna-2;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	11618	12216	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005166-T1_mrna-3;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	12286	12381	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005166-T1_mrna-4;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	12495	13192	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005166-T1_mrna-5;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005166;orig_protein_id=gnl|WGS:SRQZ|E4U26_005166-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	10996	11244	.	+	0	ID=cds-KAG6232427.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,PFAM:PF11700,NCBI_GP:KAG6232427.1;Name=KAG6232427.1;Note=TransMembrane:8 (i173-190o196-216i261-283o325-349i387-410o422-442i454-474o554-571i)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005166;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein;protein_id=KAG6232427.1
913mF-Z640	Genbank	CDS	11317	11483	.	+	0	ID=cds-KAG6232427.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,PFAM:PF11700,NCBI_GP:KAG6232427.1;Name=KAG6232427.1;Note=TransMembrane:8 (i173-190o196-216i261-283o325-349i387-410o422-442i454-474o554-571i)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005166;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein;protein_id=KAG6232427.1
913mF-Z640	Genbank	CDS	11618	12216	.	+	1	ID=cds-KAG6232427.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,PFAM:PF11700,NCBI_GP:KAG6232427.1;Name=KAG6232427.1;Note=TransMembrane:8 (i173-190o196-216i261-283o325-349i387-410o422-442i454-474o554-571i)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005166;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein;protein_id=KAG6232427.1
913mF-Z640	Genbank	CDS	12286	12381	.	+	2	ID=cds-KAG6232427.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,PFAM:PF11700,NCBI_GP:KAG6232427.1;Name=KAG6232427.1;Note=TransMembrane:8 (i173-190o196-216i261-283o325-349i387-410o422-442i454-474o554-571i)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005166;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein;protein_id=KAG6232427.1
913mF-Z640	Genbank	CDS	12495	13192	.	+	2	ID=cds-KAG6232427.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005166-T1_mrna;Dbxref=InterPro:IPR024671,InterPro:IPR036259,PFAM:PF11700,NCBI_GP:KAG6232427.1;Name=KAG6232427.1;Note=TransMembrane:8 (i173-190o196-216i261-283o325-349i387-410o422-442i454-474o554-571i)~EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005166;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005166-T1_mrna;product=hypothetical protein;protein_id=KAG6232427.1
913mF-Z640	Genbank	gene	13753	15764	.	-	.	ID=gene-E4U26_005167;Name=E4U26_005167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_00516;backbone=True
913mF-Z640	Genbank	mRNA	13753	15764	.	-	.	ID=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;Parent=gene-E4U26_005167;gbkey=mRNA;locus_tag=E4U26_005167;orig_protein_id=gnl|WGS:SRQZ|E4U26_005167-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	14909	15764	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005167-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005167;orig_protein_id=gnl|WGS:SRQZ|E4U26_005167-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	14303	14772	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005167-T1_mrna-2;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005167;orig_protein_id=gnl|WGS:SRQZ|E4U26_005167-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	14135	14202	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005167-T1_mrna-3;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005167;orig_protein_id=gnl|WGS:SRQZ|E4U26_005167-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	13753	14041	.	-	.	ID=exon-gnl|WGS:SRQZ|E4U26_005167-T1_mrna-4;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005167;orig_protein_id=gnl|WGS:SRQZ|E4U26_005167-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	14909	15764	.	-	0	ID=cds-KAG6232428.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6232428.1;Name=KAG6232428.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005167;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein;protein_id=KAG6232428.1
913mF-Z640	Genbank	CDS	14303	14772	.	-	2	ID=cds-KAG6232428.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6232428.1;Name=KAG6232428.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005167;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein;protein_id=KAG6232428.1
913mF-Z640	Genbank	CDS	14135	14202	.	-	0	ID=cds-KAG6232428.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6232428.1;Name=KAG6232428.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005167;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein;protein_id=KAG6232428.1
913mF-Z640	Genbank	CDS	13753	14041	.	-	1	ID=cds-KAG6232428.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005167-T1_mrna;Dbxref=InterPro:IPR007817,PFAM:PF05141,NCBI_GP:KAG6232428.1;Name=KAG6232428.1;Note=EggNog:ENOG41;gbkey=CDS;locus_tag=E4U26_005167;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005167-T1_mrna;product=hypothetical protein;protein_id=KAG6232428.1
913mF-Z640	Genbank	gene	17482	19197	.	+	.	ID=gene-E4U26_005168;Name=E4U26_005168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4U26_005168
913mF-Z640	Genbank	mRNA	17482	19197	.	+	.	ID=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;Parent=gene-E4U26_005168;gbkey=mRNA;locus_tag=E4U26_005168;orig_protein_id=gnl|WGS:SRQZ|E4U26_005168-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	17482	18111	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005168-T1_mrna-1;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005168;orig_protein_id=gnl|WGS:SRQZ|E4U26_005168-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	18218	18586	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005168-T1_mrna-2;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005168;orig_protein_id=gnl|WGS:SRQZ|E4U26_005168-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	exon	18676	19197	.	+	.	ID=exon-gnl|WGS:SRQZ|E4U26_005168-T1_mrna-3;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;gbkey=mRNA;locus_tag=E4U26_005168;orig_protein_id=gnl|WGS:SRQZ|E4U26_005168-T1;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein
913mF-Z640	Genbank	CDS	17482	18111	.	+	0	ID=cds-KAG6232429.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6232429.1;Name=KAG6232429.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0055114,GO:0016705,GO:0005506,GO:0020037,GO:0004497;gbkey=CDS;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,iron ion binding|0005506||IEA,heme binding|0020037||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U26_005168;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein;protein_id=KAG6232429.1
913mF-Z640	Genbank	CDS	18218	18586	.	+	0	ID=cds-KAG6232429.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6232429.1;Name=KAG6232429.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0055114,GO:0016705,GO:0005506,GO:0020037,GO:0004497;gbkey=CDS;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,iron ion binding|0005506||IEA,heme binding|0020037||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U26_005168;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein;protein_id=KAG6232429.1
913mF-Z640	Genbank	CDS	18676	19197	.	+	0	ID=cds-KAG6232429.1;Parent=rna-gnl|WGS:SRQZ|E4U26_005168-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002403,InterPro:IPR017972,InterPro:IPR036396,PFAM:PF00067,NCBI_GP:KAG6232429.1;Name=KAG6232429.1;Note=TransMembrane:1 (o20-40i);Ontology_term=GO:0055114,GO:0016705,GO:0005506,GO:0020037,GO:0004497;gbkey=CDS;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,iron ion binding|0005506||IEA,heme binding|0020037||IEA,monooxygenase activity|0004497||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=E4U26_005168;orig_transcript_id=gnl|WGS:SRQZ|E4U26_005168-T1_mrna;product=hypothetical protein;protein_id=KAG6232429.1
