2144mF-Z43	Genbank	gene	1	688	.	+	.	ID=gene-HBI23_196610;Name=HBI23_196610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196610
2144mF-Z43	Genbank	mRNA	1	688	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;Parent=gene-HBI23_196610;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196610A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein
2144mF-Z43	Genbank	exon	1	208	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196610A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196610A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein
2144mF-Z43	Genbank	exon	331	463	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196610A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196610A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein
2144mF-Z43	Genbank	exon	643	688	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196610A-3;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196610A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	1	208	.	+	0	ID=cds-KAH5642050.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;Dbxref=NCBI_GP:KAH5642050.1;Name=KAH5642050.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein;protein_id=KAH5642050.1
2144mF-Z43	Genbank	CDS	331	463	.	+	2	ID=cds-KAH5642050.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;Dbxref=NCBI_GP:KAH5642050.1;Name=KAH5642050.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein;protein_id=KAH5642050.1
2144mF-Z43	Genbank	CDS	643	688	.	+	1	ID=cds-KAH5642050.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196610A;Dbxref=NCBI_GP:KAH5642050.1;Name=KAH5642050.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196610;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196610A;product=hypothetical protein;protein_id=KAH5642050.1
2144mF-Z43	Genbank	gene	800	1280	.	+	.	ID=gene-HBI23_196620;Name=HBI23_196620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196620
2144mF-Z43	Genbank	mRNA	800	1280	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196620A;Parent=gene-HBI23_196620;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196620;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196620A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196620A;product=hypothetical protein
2144mF-Z43	Genbank	exon	800	943	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196620A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196620A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196620;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196620A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196620A;product=hypothetical protein
2144mF-Z43	Genbank	exon	990	1280	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196620A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196620A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196620;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196620A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196620A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	800	943	.	+	0	ID=cds-KAH5642027.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196620A;Dbxref=NCBI_GP:KAH5642027.1;Name=KAH5642027.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196620;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196620A;product=hypothetical protein;protein_id=KAH5642027.1
2144mF-Z43	Genbank	CDS	990	1280	.	+	0	ID=cds-KAH5642027.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196620A;Dbxref=NCBI_GP:KAH5642027.1;Name=KAH5642027.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196620;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196620A;product=hypothetical protein;protein_id=KAH5642027.1
2144mF-Z43	Genbank	gene	2092	2976	.	+	.	ID=gene-HBI23_196630;Name=HBI23_196630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196630
2144mF-Z43	Genbank	mRNA	2092	2976	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196630A;Parent=gene-HBI23_196630;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196630;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196630A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196630A;product=hypothetical protein
2144mF-Z43	Genbank	exon	2092	2976	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196630A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196630A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196630;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196630A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196630A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	2092	2976	.	+	0	ID=cds-KAH5642056.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196630A;Dbxref=NCBI_GP:KAH5642056.1;Name=KAH5642056.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196630;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196630A;product=hypothetical protein;protein_id=KAH5642056.1
2144mF-Z43	Genbank	gene	3159	5122	.	-	.	ID=gene-HBI23_196640;Name=HBI23_196640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_19664;backbone=True
2144mF-Z43	Genbank	mRNA	3159	5122	.	-	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196640A;Parent=gene-HBI23_196640;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196640;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196640A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196640A;product=hypothetical protein
2144mF-Z43	Genbank	exon	4570	5122	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196640A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196640;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196640A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196640A;product=hypothetical protein
2144mF-Z43	Genbank	exon	3159	4519	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196640A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196640;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196640A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196640A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	4570	5122	.	-	0	ID=cds-KAH5642047.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196640A;Dbxref=NCBI_GP:KAH5642047.1;Name=KAH5642047.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196640;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196640A;product=hypothetical protein;protein_id=KAH5642047.1
2144mF-Z43	Genbank	CDS	3159	4519	.	-	2	ID=cds-KAH5642047.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196640A;Dbxref=NCBI_GP:KAH5642047.1;Name=KAH5642047.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196640;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196640A;product=hypothetical protein;protein_id=KAH5642047.1
2144mF-Z43	Genbank	gene	5867	7563	.	+	.	ID=gene-HBI23_196650;Name=HBI23_196650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196650
2144mF-Z43	Genbank	mRNA	5867	7563	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;Parent=gene-HBI23_196650;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196650A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein
2144mF-Z43	Genbank	exon	5867	6457	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196650A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196650A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein
2144mF-Z43	Genbank	exon	6510	6769	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196650A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196650A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein
2144mF-Z43	Genbank	exon	6821	7409	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196650A-3;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196650A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein
2144mF-Z43	Genbank	exon	7465	7563	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196650A-4;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196650A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	5867	6457	.	+	0	ID=cds-KAH5642009.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;Dbxref=NCBI_GP:KAH5642009.1;Name=KAH5642009.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein;protein_id=KAH5642009.1
2144mF-Z43	Genbank	CDS	6510	6769	.	+	0	ID=cds-KAH5642009.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;Dbxref=NCBI_GP:KAH5642009.1;Name=KAH5642009.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein;protein_id=KAH5642009.1
2144mF-Z43	Genbank	CDS	6821	7409	.	+	1	ID=cds-KAH5642009.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;Dbxref=NCBI_GP:KAH5642009.1;Name=KAH5642009.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein;protein_id=KAH5642009.1
2144mF-Z43	Genbank	CDS	7465	7563	.	+	0	ID=cds-KAH5642009.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196650A;Dbxref=NCBI_GP:KAH5642009.1;Name=KAH5642009.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196650;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196650A;product=hypothetical protein;protein_id=KAH5642009.1
2144mF-Z43	Genbank	gene	8540	10365	.	-	.	ID=gene-HBI23_196660;Name=HBI23_196660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_19666;backbone=True
2144mF-Z43	Genbank	mRNA	8540	10365	.	-	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196660A;Parent=gene-HBI23_196660;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196660;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196660A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196660A;product=hypothetical protein
2144mF-Z43	Genbank	exon	9612	10365	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196660A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196660A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196660;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196660A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196660A;product=hypothetical protein
2144mF-Z43	Genbank	exon	8540	9558	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196660A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196660A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196660;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196660A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196660A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	9612	10365	.	-	0	ID=cds-KAH5641960.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196660A;Dbxref=NCBI_GP:KAH5641960.1;Name=KAH5641960.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196660;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196660A;product=hypothetical protein;protein_id=KAH5641960.1
2144mF-Z43	Genbank	CDS	8540	9558	.	-	2	ID=cds-KAH5641960.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196660A;Dbxref=NCBI_GP:KAH5641960.1;Name=KAH5641960.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196660;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196660A;product=hypothetical protein;protein_id=KAH5641960.1
2144mF-Z43	Genbank	gene	12061	13778	.	+	.	ID=gene-HBI23_196680;Name=HBI23_196680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196680
2144mF-Z43	Genbank	mRNA	12061	13778	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Parent=gene-HBI23_196680;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	exon	12061	12540	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196680A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	exon	12596	12782	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196680A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	exon	12834	13175	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196680A-3;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	exon	13227	13445	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196680A-4;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	exon	13510	13778	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196680A-5;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196680A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	12061	12540	.	+	0	ID=cds-KAH5642120.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Dbxref=NCBI_GP:KAH5642120.1;Name=KAH5642120.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein;protein_id=KAH5642120.1
2144mF-Z43	Genbank	CDS	12596	12782	.	+	0	ID=cds-KAH5642120.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Dbxref=NCBI_GP:KAH5642120.1;Name=KAH5642120.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein;protein_id=KAH5642120.1
2144mF-Z43	Genbank	CDS	12834	13175	.	+	2	ID=cds-KAH5642120.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Dbxref=NCBI_GP:KAH5642120.1;Name=KAH5642120.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein;protein_id=KAH5642120.1
2144mF-Z43	Genbank	CDS	13227	13445	.	+	2	ID=cds-KAH5642120.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Dbxref=NCBI_GP:KAH5642120.1;Name=KAH5642120.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein;protein_id=KAH5642120.1
2144mF-Z43	Genbank	CDS	13510	13778	.	+	2	ID=cds-KAH5642120.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196680A;Dbxref=NCBI_GP:KAH5642120.1;Name=KAH5642120.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196680;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196680A;product=hypothetical protein;protein_id=KAH5642120.1
2144mF-Z43	Genbank	gene	14523	16451	.	+	.	ID=gene-HBI23_196690;Name=HBI23_196690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196690
2144mF-Z43	Genbank	mRNA	14523	16451	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Parent=gene-HBI23_196690;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	14523	14696	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	14750	14916	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	14966	15042	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-3;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	15090	15489	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-4;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	15539	15669	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-5;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	15718	15875	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-6;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	exon	15930	16451	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196690A-7;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196690A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein
2144mF-Z43	Genbank	CDS	14523	14696	.	+	0	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	14750	14916	.	+	0	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	14966	15042	.	+	1	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	15090	15489	.	+	2	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	15539	15669	.	+	1	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	15718	15875	.	+	2	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	CDS	15930	16451	.	+	0	ID=cds-KAH5642086.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196690A;Dbxref=NCBI_GP:KAH5642086.1;Name=KAH5642086.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196690;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196690A;product=autophagy-related protein;protein_id=KAH5642086.1
2144mF-Z43	Genbank	gene	16848	17768	.	+	.	ID=gene-HBI23_196700;Name=HBI23_196700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196700
2144mF-Z43	Genbank	mRNA	16848	17768	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196700A;Parent=gene-HBI23_196700;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196700;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196700A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196700A;product=hypothetical protein
2144mF-Z43	Genbank	exon	16848	17768	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196700A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196700A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196700;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196700A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196700A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	16848	17768	.	+	0	ID=cds-KAH5642063.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196700A;Dbxref=NCBI_GP:KAH5642063.1;Name=KAH5642063.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196700;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196700A;product=hypothetical protein;protein_id=KAH5642063.1
2144mF-Z43	Genbank	gene	18538	19578	.	+	.	ID=gene-HBI23_196710;Name=HBI23_196710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196710
2144mF-Z43	Genbank	mRNA	18538	19578	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196710A;Parent=gene-HBI23_196710;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196710;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196710A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196710A;product=hypothetical protein
2144mF-Z43	Genbank	exon	18538	19578	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196710A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196710A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196710;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196710A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196710A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	18538	19578	.	+	0	ID=cds-KAH5641978.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196710A;Dbxref=NCBI_GP:KAH5641978.1;Name=KAH5641978.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196710;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196710A;product=hypothetical protein;protein_id=KAH5641978.1
2144mF-Z43	Genbank	gene	20259	21736	.	-	.	ID=gene-HBI23_196720;Name=HBI23_196720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196720
2144mF-Z43	Genbank	mRNA	20259	21736	.	-	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196720A;Parent=gene-HBI23_196720;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196720;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196720A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196720A;product=hypothetical protein
2144mF-Z43	Genbank	exon	21631	21736	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196720A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196720A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196720;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196720A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196720A;product=hypothetical protein
2144mF-Z43	Genbank	exon	20259	21574	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196720A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196720A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196720;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196720A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196720A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	21631	21736	.	-	0	ID=cds-KAH5641987.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196720A;Dbxref=NCBI_GP:KAH5641987.1;Name=KAH5641987.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196720;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196720A;product=hypothetical protein;protein_id=KAH5641987.1
2144mF-Z43	Genbank	CDS	20259	21574	.	-	2	ID=cds-KAH5641987.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196720A;Dbxref=NCBI_GP:KAH5641987.1;Name=KAH5641987.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196720;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196720A;product=hypothetical protein;protein_id=KAH5641987.1
2144mF-Z43	Genbank	gene	22578	23938	.	-	.	ID=gene-HBI23_196730;Name=HBI23_196730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196730
2144mF-Z43	Genbank	mRNA	22578	23938	.	-	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196730A;Parent=gene-HBI23_196730;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196730;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196730A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196730A;product=hypothetical protein
2144mF-Z43	Genbank	exon	23843	23938	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196730A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196730A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196730;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196730A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196730A;product=hypothetical protein
2144mF-Z43	Genbank	exon	22578	23759	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196730A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196730A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196730;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196730A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196730A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	23843	23938	.	-	0	ID=cds-KAH5642087.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196730A;Dbxref=NCBI_GP:KAH5642087.1;Name=KAH5642087.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196730;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196730A;product=hypothetical protein;protein_id=KAH5642087.1
2144mF-Z43	Genbank	CDS	22578	23759	.	-	0	ID=cds-KAH5642087.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196730A;Dbxref=NCBI_GP:KAH5642087.1;Name=KAH5642087.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196730;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196730A;product=hypothetical protein;protein_id=KAH5642087.1
2144mF-Z43	Genbank	gene	24501	25868	.	+	.	ID=gene-HBI23_196740;Name=HBI23_196740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196740
2144mF-Z43	Genbank	mRNA	24501	25868	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196740A;Parent=gene-HBI23_196740;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196740;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196740A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196740A;product=hypothetical protein
2144mF-Z43	Genbank	exon	24501	24560	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196740A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196740A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196740;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196740A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196740A;product=hypothetical protein
2144mF-Z43	Genbank	exon	24639	25868	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196740A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196740A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196740;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196740A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196740A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	24501	24560	.	+	0	ID=cds-KAH5642106.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196740A;Dbxref=NCBI_GP:KAH5642106.1;Name=KAH5642106.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196740;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196740A;product=hypothetical protein;protein_id=KAH5642106.1
2144mF-Z43	Genbank	CDS	24639	25868	.	+	0	ID=cds-KAH5642106.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196740A;Dbxref=NCBI_GP:KAH5642106.1;Name=KAH5642106.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196740;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196740A;product=hypothetical protein;protein_id=KAH5642106.1
2144mF-Z43	Genbank	tandem_repeat	26443	26464	.	+	.	ID=id-JAIRIJ010000043.1:159531..159552;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=g
2144mF-Z43	Genbank	gene	28057	28283	.	+	.	ID=gene-HBI23_196770;Name=HBI23_196770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196770
2144mF-Z43	Genbank	mRNA	28057	28283	.	+	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196770A;Parent=gene-HBI23_196770;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196770;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196770A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196770A;product=hypothetical protein
2144mF-Z43	Genbank	exon	28057	28217	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196770A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196770A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196770;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196770A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196770A;product=hypothetical protein
2144mF-Z43	Genbank	exon	28277	28283	.	+	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196770A-2;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196770A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196770;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196770A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196770A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	28057	28217	.	+	0	ID=cds-KAH5642049.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196770A;Dbxref=NCBI_GP:KAH5642049.1;Name=KAH5642049.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196770;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196770A;product=hypothetical protein;protein_id=KAH5642049.1
2144mF-Z43	Genbank	CDS	28277	28283	.	+	1	ID=cds-KAH5642049.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196770A;Dbxref=NCBI_GP:KAH5642049.1;Name=KAH5642049.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196770;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196770A;product=hypothetical protein;protein_id=KAH5642049.1
2144mF-Z43	Genbank	gene	28876	29553	.	-	.	ID=gene-HBI23_196780;Name=HBI23_196780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI23_196780
2144mF-Z43	Genbank	mRNA	28876	29553	.	-	.	ID=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196780A;Parent=gene-HBI23_196780;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196780;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196780A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196780A;product=hypothetical protein
2144mF-Z43	Genbank	exon	28876	29553	.	-	.	ID=exon-gnl|WGS:JAIRIJ|mrna.HBI23_196780A-1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196780;orig_protein_id=gnl|WGS:JAIRIJ|HBI23_196780A;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196780A;product=hypothetical protein
2144mF-Z43	Genbank	CDS	28876	29553	.	-	0	ID=cds-KAH5642071.1;Parent=rna-gnl|WGS:JAIRIJ|mrna.HBI23_196780A;Dbxref=NCBI_GP:KAH5642071.1;Name=KAH5642071.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI23_196780;orig_transcript_id=gnl|WGS:JAIRIJ|mrna.HBI23_196780A;product=hypothetical protein;protein_id=KAH5642071.1
