171mF-Z267	Genbank	gene	1	711	.	+	.	ID=gene-KXX50_005561;Name=KXX50_005561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005561
171mF-Z267	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;Parent=gene-KXX50_005561;gbkey=mRNA;locus_tag=KXX50_005561;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005561-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005561-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005561;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005561-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	1	711	.	+	0	ID=cds-KAH1384538.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH1384538.1;Name=KAH1384538.1;gbkey=CDS;locus_tag=KXX50_005561;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005561-T1_mrna;product=hypothetical protein;protein_id=KAH1384538.1
171mF-Z267	Genbank	gene	1794	4129	.	+	.	ID=gene-KXX50_005562;Name=KXX50_005562;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_00556;backbone=True
171mF-Z267	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;Parent=gene-KXX50_005562;gbkey=mRNA;locus_tag=KXX50_005562;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005562-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005562;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005562-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005562;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005562-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH1384539.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1384539.1;Name=KAH1384539.1;gbkey=CDS;locus_tag=KXX50_005562;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;product=hypothetical protein;protein_id=KAH1384539.1
171mF-Z267	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH1384539.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1384539.1;Name=KAH1384539.1;gbkey=CDS;locus_tag=KXX50_005562;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005562-T1_mrna;product=hypothetical protein;protein_id=KAH1384539.1
171mF-Z267	Genbank	gene	4656	5733	.	-	.	ID=gene-KXX50_005563;Name=KXX50_005563;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005563
171mF-Z267	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;Parent=gene-KXX50_005563;gbkey=mRNA;locus_tag=KXX50_005563;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005563-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005563;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005563-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005563;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005563-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005563;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005563-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH1384540.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;Dbxref=NCBI_GP:KAH1384540.1;Name=KAH1384540.1;gbkey=CDS;locus_tag=KXX50_005563;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein;protein_id=KAH1384540.1
171mF-Z267	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH1384540.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;Dbxref=NCBI_GP:KAH1384540.1;Name=KAH1384540.1;gbkey=CDS;locus_tag=KXX50_005563;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein;protein_id=KAH1384540.1
171mF-Z267	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH1384540.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;Dbxref=NCBI_GP:KAH1384540.1;Name=KAH1384540.1;gbkey=CDS;locus_tag=KXX50_005563;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005563-T1_mrna;product=hypothetical protein;protein_id=KAH1384540.1
171mF-Z267	Genbank	gene	7882	8535	.	+	.	ID=gene-KXX50_005564;Name=KXX50_005564;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005564
171mF-Z267	Genbank	mRNA	7882	8535	.	+	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;Parent=gene-KXX50_005564;gbkey=mRNA;locus_tag=KXX50_005564;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005564-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	7882	7968	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005564;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005564-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	8036	8250	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005564;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005564-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	8367	8535	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005564;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005564-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	7882	7968	.	+	0	ID=cds-KAH1384541.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1384541.1;Name=KAH1384541.1;gbkey=CDS;locus_tag=KXX50_005564;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein;protein_id=KAH1384541.1
171mF-Z267	Genbank	CDS	8036	8250	.	+	0	ID=cds-KAH1384541.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1384541.1;Name=KAH1384541.1;gbkey=CDS;locus_tag=KXX50_005564;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein;protein_id=KAH1384541.1
171mF-Z267	Genbank	CDS	8367	8535	.	+	1	ID=cds-KAH1384541.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH1384541.1;Name=KAH1384541.1;gbkey=CDS;locus_tag=KXX50_005564;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005564-T1_mrna;product=hypothetical protein;protein_id=KAH1384541.1
171mF-Z267	Genbank	gene	8799	10287	.	-	.	ID=gene-KXX50_005565;Name=KXX50_005565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005565
171mF-Z267	Genbank	mRNA	8799	10287	.	-	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Parent=gene-KXX50_005565;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	9900	10287	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	9725	9848	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	9567	9676	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	9137	9518	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna-4;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	8799	9090	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna-5;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005565;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005565-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	9900	10287	.	-	0	ID=cds-KAH1384542.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1384542.1;Name=KAH1384542.1;gbkey=CDS;locus_tag=KXX50_005565;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein;protein_id=KAH1384542.1
171mF-Z267	Genbank	CDS	9725	9848	.	-	2	ID=cds-KAH1384542.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1384542.1;Name=KAH1384542.1;gbkey=CDS;locus_tag=KXX50_005565;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein;protein_id=KAH1384542.1
171mF-Z267	Genbank	CDS	9567	9676	.	-	1	ID=cds-KAH1384542.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1384542.1;Name=KAH1384542.1;gbkey=CDS;locus_tag=KXX50_005565;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein;protein_id=KAH1384542.1
171mF-Z267	Genbank	CDS	9137	9518	.	-	2	ID=cds-KAH1384542.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1384542.1;Name=KAH1384542.1;gbkey=CDS;locus_tag=KXX50_005565;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein;protein_id=KAH1384542.1
171mF-Z267	Genbank	CDS	8799	9090	.	-	1	ID=cds-KAH1384542.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH1384542.1;Name=KAH1384542.1;gbkey=CDS;locus_tag=KXX50_005565;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005565-T1_mrna;product=hypothetical protein;protein_id=KAH1384542.1
171mF-Z267	Genbank	gene	10854	11593	.	-	.	ID=gene-KXX50_005566;Name=KXX50_005566;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005566
171mF-Z267	Genbank	mRNA	10854	11593	.	-	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;Parent=gene-KXX50_005566;gbkey=mRNA;locus_tag=KXX50_005566;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005566-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	11521	11593	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005566;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005566-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	10854	11461	.	-	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005566;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005566-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	11521	11593	.	-	0	ID=cds-KAH1384543.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;Dbxref=NCBI_GP:KAH1384543.1;Name=KAH1384543.1;gbkey=CDS;locus_tag=KXX50_005566;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;product=hypothetical protein;protein_id=KAH1384543.1
171mF-Z267	Genbank	CDS	10854	11461	.	-	2	ID=cds-KAH1384543.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;Dbxref=NCBI_GP:KAH1384543.1;Name=KAH1384543.1;gbkey=CDS;locus_tag=KXX50_005566;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005566-T1_mrna;product=hypothetical protein;protein_id=KAH1384543.1
171mF-Z267	Genbank	gene	11949	13566	.	+	.	ID=gene-KXX50_005567;Name=KXX50_005567;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX50_005567
171mF-Z267	Genbank	mRNA	11949	13566	.	+	.	ID=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;Parent=gene-KXX50_005567;gbkey=mRNA;locus_tag=KXX50_005567;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005567-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	11949	12911	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna-1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005567;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005567-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	12979	13458	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna-2;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005567;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005567-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	exon	13507	13566	.	+	.	ID=exon-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna-3;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;gbkey=mRNA;locus_tag=KXX50_005567;orig_protein_id=gnl|WGS:JAIBPX|KXX50_005567-T1;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein
171mF-Z267	Genbank	CDS	11949	12911	.	+	0	ID=cds-KAH1384544.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1384544.1;Name=KAH1384544.1;gbkey=CDS;locus_tag=KXX50_005567;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein;protein_id=KAH1384544.1
171mF-Z267	Genbank	CDS	12979	13458	.	+	0	ID=cds-KAH1384544.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1384544.1;Name=KAH1384544.1;gbkey=CDS;locus_tag=KXX50_005567;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein;protein_id=KAH1384544.1
171mF-Z267	Genbank	CDS	13507	13566	.	+	0	ID=cds-KAH1384544.1;Parent=rna-gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH1384544.1;Name=KAH1384544.1;gbkey=CDS;locus_tag=KXX50_005567;orig_transcript_id=gnl|WGS:JAIBPX|KXX50_005567-T1_mrna;product=hypothetical protein;protein_id=KAH1384544.1
