<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3477_Kazachstania_naganishii</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2df6d4e6-8849-4b25-b1d9-12688c64a898" data-root-id="p727046" style="display: contents;"></div>
  
    <script type="application/json" id="p727246">
      {"17d2075f-9eab-4948-8c67-592fa0de730d":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p727046","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p727044","attributes":{"end":19459}},"y_range":{"type":"object","name":"Range1d","id":"p727045","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p727057"},"y_scale":{"type":"object","name":"LinearScale","id":"p727059"},"title":{"type":"object","name":"Title","id":"p727054"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p727094","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p727085","attributes":{"selected":{"type":"object","name":"Selection","id":"p727087","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p727086"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2436,2436,98.29500000000002,1,98.29500000000002,2436],[2966,2966,3512.705,3610,3512.705,2966],[4082,4082,7850.705,7948,7850.705,4082],[12780,12780,8210.295,8113,8210.295,12780],[13544,13544,12943.295,12846,12943.295,13544],[15735,15735,14231.295,14134,14231.295,15735],[16817,16817,18191.705,18289,18191.705,16817],[19459,19459,18507.295,18410,18507.295,19459]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#F94144","#577590","#90BE6D","#F8961E","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KNAG_0C04470","KNAG_0C04480","KNAG_0C04490","KNAG_0C04500","KNAG_0C04510","KNAG_0C04520","KNAG_0C04530","KNAG_0C04540"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_022463795.1: PINIT, SAP, zf-MIZ, zf-Nse","XP_022463796.1: Formyl_trans_N","XP_022463797.1: TRAPPC9-Trs120","XP_022463798.1: AAA_16, AAA_18, AAA_25, ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR","XP_022463799.1: nan","XP_022463800.1: DIT1_PvcA","XP_022463801.1: p450","XP_022463802.1: IU_nuc_hydro"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p727095","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p727096"}}},"glyph":{"type":"object","name":"Patches","id":"p727091","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p727092","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p727093","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p727106","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p727097","attributes":{"selected":{"type":"object","name":"Selection","id":"p727099","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p727098"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgH63QAAAAAAACJNAAAAAAAArzUAAAAAAICTRQAAAAACAfdJAAAAAAEDFyUAAAAAAAK+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KNAG_0C04500","KNAG_0C04490","KNAG_0C04470","KNAG_0C04520","KNAG_0C04530","KNAG_0C04540","KNAG_0C04510","KNAG_0C04480"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F","#577590","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p727107","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p727108"}}},"glyph":{"type":"object","name":"Text","id":"p727103","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p727104","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p727105","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p727118","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p727109","attributes":{"selected":{"type":"object","name":"Selection","id":"p727111","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p727110"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgH63QAAAAAAACJNAAAAAAAArzUAAAAAAICTRQAAAAACAfdJAAAAAAEDFyUAAAAAAAK+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABnxEAAAAAAgH63QAAAAAAACJNAAAAAAAArzUAAAAAAICTRQAAAAACAfdJAAAAAAEDFyUAAAAAAAK+pQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p727119","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p727120"}}},"glyph":{"type":"object","name":"Segment","id":"p727115","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p727116","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p727117","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p727049","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p727043","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p727075","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p727076","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p727077"},{"type":"object","name":"TapTool","id":"p727078","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p727068","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p727070","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p727069"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p727071"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p727061","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p727063","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p727062"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p727064"}}}],"center":[{"type":"object","name":"Grid","id":"p727067","attributes":{"axis":{"id":"p727061"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p727074","attributes":{"dimension":1,"axis":{"id":"p727068"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p727246').textContent;
              const render_items = [{"docid":"17d2075f-9eab-4948-8c67-592fa0de730d","roots":{"p727046":"2df6d4e6-8849-4b25-b1d9-12688c64a898"},"root_ids":["p727046"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>