<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3625_Trichoderma_asperellum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="b54a4a01-b5f8-40cd-a707-eb8ea4de18c1" data-root-id="p280893" style="display: contents;"></div>
  
    <script type="application/json" id="p281093">
      {"0503951d-e5ed-4996-9452-2ff1f211a604":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p280893","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p280891","attributes":{"end":11777}},"y_range":{"type":"object","name":"Range1d","id":"p280892","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p280904"},"y_scale":{"type":"object","name":"LinearScale","id":"p280906"},"title":{"type":"object","name":"Title","id":"p280901"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p280941","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280932","attributes":{"selected":{"type":"object","name":"Selection","id":"p280934","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280933"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[672,672,59.885000000000005,1,59.885000000000005,672],[1206,1206,1769.115,1828,1769.115,1206],[3263,3263,2448.885,2390,2448.885,3263],[4773,4773,3871.885,3813,3871.885,4773],[5992,5992,6873.115,6932,6873.115,5992],[9543,9543,11718.115,11777,11718.115,9543]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M441DRAFT_70867","M441DRAFT_445882","M441DRAFT_70869","M441DRAFT_445889","M441DRAFT_145273","M441DRAFT_146141"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_024758169.1: ABM","XP_024758170.1: Ribonuc_L-PSP","XP_024758171.1: adh_short, adh_short_C2","XP_024758172.1: 3Beta_HSD, Epimerase, NAD_binding_10, NmrA, Sacchrp_dh_NADP, TrkA_N","XP_024758173.1: Acetyltransf_1, FR47","XP_024758174.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280942","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280943"}}},"glyph":{"type":"object","name":"Patches","id":"p280938","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p280939","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p280940","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p280953","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280944","attributes":{"selected":{"type":"object","name":"Selection","id":"p280946","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280945"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRxEAAAAAAgMSwQAAAAACAPblAAAAAAAAUpkAAAAAAAAB1QAAAAAAAspdA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M441DRAFT_146141","M441DRAFT_445889","M441DRAFT_145273","M441DRAFT_70869","M441DRAFT_70867","M441DRAFT_445882"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280954","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280955"}}},"glyph":{"type":"object","name":"Text","id":"p280950","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p280951","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p280952","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p280965","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p280956","attributes":{"selected":{"type":"object","name":"Selection","id":"p280958","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p280957"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRxEAAAAAAgMSwQAAAAACAPblAAAAAAAAUpkAAAAAAAAB1QAAAAAAAspdA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDRxEAAAAAAgMSwQAAAAACAPblAAAAAAAAUpkAAAAAAAAB1QAAAAAAAspdA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p280966","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p280967"}}},"glyph":{"type":"object","name":"Segment","id":"p280962","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p280963","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p280964","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p280896","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p280890","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p280922","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p280923","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p280924"},{"type":"object","name":"TapTool","id":"p280925","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p280915","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p280917","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280916"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280918"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p280908","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p280910","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p280909"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p280911"}}}],"center":[{"type":"object","name":"Grid","id":"p280914","attributes":{"axis":{"id":"p280908"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p280921","attributes":{"dimension":1,"axis":{"id":"p280915"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p281093').textContent;
              const render_items = [{"docid":"0503951d-e5ed-4996-9452-2ff1f211a604","roots":{"p280893":"b54a4a01-b5f8-40cd-a707-eb8ea4de18c1"},"root_ids":["p280893"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>