3196mF-Z339	Genbank	gene	1	1242	.	+	.	ID=gene-GQX73_g5256;Name=GQX73_g5256;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5256
3196mF-Z339	Genbank	mRNA	1	1242	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;Parent=gene-GQX73_g5256;gbkey=mRNA;locus_tag=GQX73_g5256;orig_protein_id=gnl|WGS:WUBL|GQX73_g5256.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	1	45	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5256.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5256;orig_protein_id=gnl|WGS:WUBL|GQX73_g5256.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	179	572	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5256.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5256;orig_protein_id=gnl|WGS:WUBL|GQX73_g5256.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	674	1242	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5256.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5256;orig_protein_id=gnl|WGS:WUBL|GQX73_g5256.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	1	45	.	+	0	ID=cds-KAF2968308.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;Dbxref=NCBI_GP:KAF2968308.1;Name=KAF2968308.1;gbkey=CDS;locus_tag=GQX73_g5256;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein;protein_id=KAF2968308.1
3196mF-Z339	Genbank	CDS	179	572	.	+	0	ID=cds-KAF2968308.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;Dbxref=NCBI_GP:KAF2968308.1;Name=KAF2968308.1;gbkey=CDS;locus_tag=GQX73_g5256;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein;protein_id=KAF2968308.1
3196mF-Z339	Genbank	CDS	674	1242	.	+	2	ID=cds-KAF2968308.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5256.t1_mrna;Dbxref=NCBI_GP:KAF2968308.1;Name=KAF2968308.1;gbkey=CDS;locus_tag=GQX73_g5256;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5256.t1_mrna;product=hypothetical protein;protein_id=KAF2968308.1
3196mF-Z339	Genbank	gene	10270	13653	.	+	.	ID=gene-GQX73_g5257;Name=GQX73_g5257;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5257
3196mF-Z339	Genbank	mRNA	10270	13653	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5257.t1_mrna;Parent=gene-GQX73_g5257;gbkey=mRNA;locus_tag=GQX73_g5257;orig_protein_id=gnl|WGS:WUBL|GQX73_g5257.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5257.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	10270	13653	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5257.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5257.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5257;orig_protein_id=gnl|WGS:WUBL|GQX73_g5257.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5257.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	10270	13653	.	+	0	ID=cds-KAF2968309.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5257.t1_mrna;Dbxref=NCBI_GP:KAF2968309.1;Name=KAF2968309.1;gbkey=CDS;locus_tag=GQX73_g5257;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5257.t1_mrna;product=hypothetical protein;protein_id=KAF2968309.1
3196mF-Z339	Genbank	gene	15134	16886	.	+	.	ID=gene-GQX73_g5258;Name=GQX73_g5258;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5258
3196mF-Z339	Genbank	mRNA	15134	16886	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5258.t1_mrna;Parent=gene-GQX73_g5258;gbkey=mRNA;locus_tag=GQX73_g5258;orig_protein_id=gnl|WGS:WUBL|GQX73_g5258.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5258.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	15134	16361	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5258.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5258.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5258;orig_protein_id=gnl|WGS:WUBL|GQX73_g5258.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5258.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	16429	16886	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5258.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5258.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5258;orig_protein_id=gnl|WGS:WUBL|GQX73_g5258.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5258.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	15134	16361	.	+	0	ID=cds-KAF2968304.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5258.t1_mrna;Dbxref=NCBI_GP:KAF2968304.1;Name=KAF2968304.1;gbkey=CDS;locus_tag=GQX73_g5258;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5258.t1_mrna;product=hypothetical protein;protein_id=KAF2968304.1
3196mF-Z339	Genbank	CDS	16429	16886	.	+	2	ID=cds-KAF2968304.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5258.t1_mrna;Dbxref=NCBI_GP:KAF2968304.1;Name=KAF2968304.1;gbkey=CDS;locus_tag=GQX73_g5258;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5258.t1_mrna;product=hypothetical protein;protein_id=KAF2968304.1
3196mF-Z339	Genbank	gene	19505	21103	.	+	.	ID=gene-GQX73_g5259;Name=GQX73_g5259;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5259
3196mF-Z339	Genbank	mRNA	19505	21103	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5259.t1_mrna;Parent=gene-GQX73_g5259;gbkey=mRNA;locus_tag=GQX73_g5259;orig_protein_id=gnl|WGS:WUBL|GQX73_g5259.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5259.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	19505	21103	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5259.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5259.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5259;orig_protein_id=gnl|WGS:WUBL|GQX73_g5259.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5259.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	19505	21103	.	+	0	ID=cds-KAF2968305.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5259.t1_mrna;Dbxref=NCBI_GP:KAF2968305.1;Name=KAF2968305.1;gbkey=CDS;locus_tag=GQX73_g5259;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5259.t1_mrna;product=hypothetical protein;protein_id=KAF2968305.1
3196mF-Z339	Genbank	gene	22476	25918	.	+	.	ID=gene-GQX73_g5260;Name=GQX73_g5260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5260
3196mF-Z339	Genbank	mRNA	22476	25918	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Parent=gene-GQX73_g5260;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	22476	22708	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	22771	22847	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	22975	23067	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	23170	23301	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	23617	23875	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-5;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	24161	24203	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-6;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	24277	25746	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-7;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	25805	25918	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5260.t1_mrna-8;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5260;orig_protein_id=gnl|WGS:WUBL|GQX73_g5260.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	22476	22708	.	+	0	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	22771	22847	.	+	1	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	22975	23067	.	+	2	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	23170	23301	.	+	2	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	23617	23875	.	+	2	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	24161	24203	.	+	1	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	24277	25746	.	+	0	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	CDS	25805	25918	.	+	0	ID=cds-KAF2968321.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5260.t1_mrna;Dbxref=NCBI_GP:KAF2968321.1;Name=KAF2968321.1;gbkey=CDS;locus_tag=GQX73_g5260;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5260.t1_mrna;product=hypothetical protein;protein_id=KAF2968321.1
3196mF-Z339	Genbank	gene	35062	36336	.	-	.	ID=gene-GQX73_g5261;Name=GQX73_g5261;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5261
3196mF-Z339	Genbank	mRNA	35062	36336	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g5261.t1_mrna;Parent=gene-GQX73_g5261;gbkey=mRNA;locus_tag=GQX73_g5261;orig_protein_id=gnl|WGS:WUBL|GQX73_g5261.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5261.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	35062	36336	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5261.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5261.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5261;orig_protein_id=gnl|WGS:WUBL|GQX73_g5261.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5261.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	35062	36336	.	-	0	ID=cds-KAF2968320.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5261.t1_mrna;Dbxref=NCBI_GP:KAF2968320.1;Name=KAF2968320.1;gbkey=CDS;locus_tag=GQX73_g5261;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5261.t1_mrna;product=hypothetical protein;protein_id=KAF2968320.1
3196mF-Z339	Genbank	gene	40347	42135	.	-	.	ID=gene-GQX73_g5262;Name=GQX73_g5262;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5262
3196mF-Z339	Genbank	mRNA	40347	42135	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;Parent=gene-GQX73_g5262;gbkey=mRNA;locus_tag=GQX73_g5262;orig_protein_id=gnl|WGS:WUBL|GQX73_g5262.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	40744	42135	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5262.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5262;orig_protein_id=gnl|WGS:WUBL|GQX73_g5262.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	40425	40457	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5262.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5262;orig_protein_id=gnl|WGS:WUBL|GQX73_g5262.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	40347	40364	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5262.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5262;orig_protein_id=gnl|WGS:WUBL|GQX73_g5262.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	40744	42135	.	-	0	ID=cds-KAF2968323.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;Dbxref=NCBI_GP:KAF2968323.1;Name=KAF2968323.1;gbkey=CDS;locus_tag=GQX73_g5262;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein;protein_id=KAF2968323.1
3196mF-Z339	Genbank	CDS	40425	40457	.	-	0	ID=cds-KAF2968323.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;Dbxref=NCBI_GP:KAF2968323.1;Name=KAF2968323.1;gbkey=CDS;locus_tag=GQX73_g5262;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein;protein_id=KAF2968323.1
3196mF-Z339	Genbank	CDS	40347	40364	.	-	0	ID=cds-KAF2968323.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5262.t1_mrna;Dbxref=NCBI_GP:KAF2968323.1;Name=KAF2968323.1;gbkey=CDS;locus_tag=GQX73_g5262;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5262.t1_mrna;product=hypothetical protein;protein_id=KAF2968323.1
3196mF-Z339	Genbank	gene	52828	54933	.	+	.	ID=gene-GQX73_g5263;Name=GQX73_g5263;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g526;backbone=True
3196mF-Z339	Genbank	mRNA	52828	54933	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Parent=gene-GQX73_g5263;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	52828	53380	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5263.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	53431	53804	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5263.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	53858	54404	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5263.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	54535	54747	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5263.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	54824	54933	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5263.t1_mrna-5;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5263;orig_protein_id=gnl|WGS:WUBL|GQX73_g5263.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	52828	53380	.	+	0	ID=cds-KAF2968322.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Dbxref=NCBI_GP:KAF2968322.1;Name=KAF2968322.1;gbkey=CDS;locus_tag=GQX73_g5263;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein;protein_id=KAF2968322.1
3196mF-Z339	Genbank	CDS	53431	53804	.	+	2	ID=cds-KAF2968322.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Dbxref=NCBI_GP:KAF2968322.1;Name=KAF2968322.1;gbkey=CDS;locus_tag=GQX73_g5263;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein;protein_id=KAF2968322.1
3196mF-Z339	Genbank	CDS	53858	54404	.	+	0	ID=cds-KAF2968322.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Dbxref=NCBI_GP:KAF2968322.1;Name=KAF2968322.1;gbkey=CDS;locus_tag=GQX73_g5263;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein;protein_id=KAF2968322.1
3196mF-Z339	Genbank	CDS	54535	54747	.	+	2	ID=cds-KAF2968322.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Dbxref=NCBI_GP:KAF2968322.1;Name=KAF2968322.1;gbkey=CDS;locus_tag=GQX73_g5263;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein;protein_id=KAF2968322.1
3196mF-Z339	Genbank	CDS	54824	54933	.	+	2	ID=cds-KAF2968322.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5263.t1_mrna;Dbxref=NCBI_GP:KAF2968322.1;Name=KAF2968322.1;gbkey=CDS;locus_tag=GQX73_g5263;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5263.t1_mrna;product=hypothetical protein;protein_id=KAF2968322.1
3196mF-Z339	Genbank	gene	59664	62181	.	-	.	ID=gene-GQX73_g5264;Name=GQX73_g5264;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5264
3196mF-Z339	Genbank	mRNA	59664	62181	.	-	.	ID=rna-gnl|WGS:WUBL|GQX73_g5264.t1_mrna;Parent=gene-GQX73_g5264;gbkey=mRNA;locus_tag=GQX73_g5264;orig_protein_id=gnl|WGS:WUBL|GQX73_g5264.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5264.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	60390	62181	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5264.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5264.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5264;orig_protein_id=gnl|WGS:WUBL|GQX73_g5264.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5264.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	59664	60199	.	-	.	ID=exon-gnl|WGS:WUBL|GQX73_g5264.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5264.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5264;orig_protein_id=gnl|WGS:WUBL|GQX73_g5264.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5264.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	60390	62181	.	-	0	ID=cds-KAF2968317.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5264.t1_mrna;Dbxref=NCBI_GP:KAF2968317.1;Name=KAF2968317.1;gbkey=CDS;locus_tag=GQX73_g5264;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5264.t1_mrna;product=hypothetical protein;protein_id=KAF2968317.1
3196mF-Z339	Genbank	CDS	59664	60199	.	-	2	ID=cds-KAF2968317.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5264.t1_mrna;Dbxref=NCBI_GP:KAF2968317.1;Name=KAF2968317.1;gbkey=CDS;locus_tag=GQX73_g5264;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5264.t1_mrna;product=hypothetical protein;protein_id=KAF2968317.1
3196mF-Z339	Genbank	gene	62706	63256	.	+	.	ID=gene-GQX73_g5265;Name=GQX73_g5265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQX73_g5265
3196mF-Z339	Genbank	mRNA	62706	63256	.	+	.	ID=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;Parent=gene-GQX73_g5265;gbkey=mRNA;locus_tag=GQX73_g5265;orig_protein_id=gnl|WGS:WUBL|GQX73_g5265.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	62706	62772	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5265.t1_mrna-1;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5265;orig_protein_id=gnl|WGS:WUBL|GQX73_g5265.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	62890	62927	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5265.t1_mrna-2;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5265;orig_protein_id=gnl|WGS:WUBL|GQX73_g5265.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	62983	63120	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5265.t1_mrna-3;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5265;orig_protein_id=gnl|WGS:WUBL|GQX73_g5265.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	exon	63179	63256	.	+	.	ID=exon-gnl|WGS:WUBL|GQX73_g5265.t1_mrna-4;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;gbkey=mRNA;locus_tag=GQX73_g5265;orig_protein_id=gnl|WGS:WUBL|GQX73_g5265.t1;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein
3196mF-Z339	Genbank	CDS	62706	62772	.	+	0	ID=cds-KAF2968316.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;Dbxref=NCBI_GP:KAF2968316.1;Name=KAF2968316.1;gbkey=CDS;locus_tag=GQX73_g5265;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein;protein_id=KAF2968316.1
3196mF-Z339	Genbank	CDS	62890	62927	.	+	2	ID=cds-KAF2968316.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;Dbxref=NCBI_GP:KAF2968316.1;Name=KAF2968316.1;gbkey=CDS;locus_tag=GQX73_g5265;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein;protein_id=KAF2968316.1
3196mF-Z339	Genbank	CDS	62983	63120	.	+	0	ID=cds-KAF2968316.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;Dbxref=NCBI_GP:KAF2968316.1;Name=KAF2968316.1;gbkey=CDS;locus_tag=GQX73_g5265;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein;protein_id=KAF2968316.1
3196mF-Z339	Genbank	CDS	63179	63256	.	+	0	ID=cds-KAF2968316.1;Parent=rna-gnl|WGS:WUBL|GQX73_g5265.t1_mrna;Dbxref=NCBI_GP:KAF2968316.1;Name=KAF2968316.1;gbkey=CDS;locus_tag=GQX73_g5265;orig_transcript_id=gnl|WGS:WUBL|GQX73_g5265.t1_mrna;product=hypothetical protein;protein_id=KAF2968316.1
