82mF-Z2	Genbank	gene	1	2934	.	+	.	ID=gene-GIQ15_03778;Name=GIQ15_03778;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03778
82mF-Z2	Genbank	mRNA	1	2934	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Parent=gene-GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	1	45	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	105	934	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	991	1124	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	1180	1233	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	1315	2201	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-5;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	exon	2260	2934	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03778-6;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;gbkey=mRNA;locus_tag=GIQ15_03778;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase
82mF-Z2	Genbank	CDS	1	45	.	+	0	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	CDS	105	934	.	+	0	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	CDS	991	1124	.	+	1	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	CDS	1180	1233	.	+	2	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	CDS	1315	2201	.	+	2	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	CDS	2260	2934	.	+	0	ID=cds-KAF3484454.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03778;Dbxref=NCBI_GP:KAF3484454.1;Name=KAF3484454.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03778;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03778;product=copper radical oxidase;protein_id=KAF3484454.1
82mF-Z2	Genbank	gene	5900	11095	.	-	.	ID=gene-GIQ15_03779;Name=GIQ15_03779;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_0377;backbone=True
82mF-Z2	Genbank	mRNA	5900	11095	.	-	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Parent=gene-GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	10675	11095	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	10196	10626	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	9378	10134	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	9253	9329	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	8759	9181	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-5;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	exon	5900	8683	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03779-6;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;gbkey=mRNA;locus_tag=GIQ15_03779;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein
82mF-Z2	Genbank	CDS	10675	11095	.	-	0	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	CDS	10196	10626	.	-	2	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	CDS	9378	10134	.	-	0	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	CDS	9253	9329	.	-	2	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	CDS	8759	9181	.	-	0	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	CDS	5900	8683	.	-	0	ID=cds-KAF3484455.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03779;Dbxref=NCBI_GP:KAF3484455.1;Name=KAF3484455.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03779;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03779;product=hypothetical protein;protein_id=KAF3484455.1
82mF-Z2	Genbank	gene	13181	14968	.	+	.	ID=gene-GIQ15_03780;Name=GIQ15_03780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03780
82mF-Z2	Genbank	mRNA	13181	14968	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03780;Parent=gene-GIQ15_03780;gbkey=mRNA;locus_tag=GIQ15_03780;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03780;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03780;product=siderophore iron transporter mirB
82mF-Z2	Genbank	exon	13181	14968	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03780-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03780;gbkey=mRNA;locus_tag=GIQ15_03780;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03780;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03780;product=siderophore iron transporter mirB
82mF-Z2	Genbank	CDS	13181	14968	.	+	0	ID=cds-KAF3484456.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03780;Dbxref=NCBI_GP:KAF3484456.1;Name=KAF3484456.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03780;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03780;product=siderophore iron transporter mirB;protein_id=KAF3484456.1
82mF-Z2	Genbank	gene	18795	20537	.	+	.	ID=gene-GIQ15_03781;Name=GIQ15_03781;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03781
82mF-Z2	Genbank	mRNA	18795	20537	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03781;Parent=gene-GIQ15_03781;gbkey=mRNA;locus_tag=GIQ15_03781;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03781;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03781;product=putative siderophore iron transporter mirb protein
82mF-Z2	Genbank	exon	18795	20537	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03781-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03781;gbkey=mRNA;locus_tag=GIQ15_03781;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03781;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03781;product=putative siderophore iron transporter mirb protein
82mF-Z2	Genbank	CDS	18795	20537	.	+	0	ID=cds-KAF3484457.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03781;Dbxref=NCBI_GP:KAF3484457.1;Name=KAF3484457.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03781;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03781;product=putative siderophore iron transporter mirb protein;protein_id=KAF3484457.1
82mF-Z2	Genbank	gene	21518	23519	.	+	.	ID=gene-GIQ15_03782;Name=GIQ15_03782;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03782
82mF-Z2	Genbank	mRNA	21518	23519	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Parent=gene-GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	21518	21545	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	21601	21632	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	21686	21954	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	22004	22383	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	22486	22574	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-5;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	22633	22787	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-6;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	exon	22853	23519	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03782-7;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;gbkey=mRNA;locus_tag=GIQ15_03782;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein
82mF-Z2	Genbank	CDS	21518	21545	.	+	0	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	21601	21632	.	+	2	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	21686	21954	.	+	0	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	22004	22383	.	+	1	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	22486	22574	.	+	2	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	22633	22787	.	+	0	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	CDS	22853	23519	.	+	1	ID=cds-KAF3484458.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03782;Dbxref=NCBI_GP:KAF3484458.1;Name=KAF3484458.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03782;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03782;product=hypothetical protein;protein_id=KAF3484458.1
82mF-Z2	Genbank	gene	24690	26405	.	+	.	ID=gene-GIQ15_03783;Name=GIQ15_03783;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03783
82mF-Z2	Genbank	mRNA	24690	26405	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03783;Parent=gene-GIQ15_03783;gbkey=mRNA;locus_tag=GIQ15_03783;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03783;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03783;product=hypothetical protein
82mF-Z2	Genbank	exon	24690	26405	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03783-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03783;gbkey=mRNA;locus_tag=GIQ15_03783;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03783;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03783;product=hypothetical protein
82mF-Z2	Genbank	CDS	24690	26405	.	+	0	ID=cds-KAF3484459.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03783;Dbxref=NCBI_GP:KAF3484459.1;Name=KAF3484459.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03783;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03783;product=hypothetical protein;protein_id=KAF3484459.1
82mF-Z2	Genbank	gene	27564	28717	.	+	.	ID=gene-GIQ15_03784;Name=GIQ15_03784;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03784
82mF-Z2	Genbank	mRNA	27564	28717	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;Parent=gene-GIQ15_03784;gbkey=mRNA;locus_tag=GIQ15_03784;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein
82mF-Z2	Genbank	exon	27564	27709	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03784-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;gbkey=mRNA;locus_tag=GIQ15_03784;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein
82mF-Z2	Genbank	exon	27790	28209	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03784-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;gbkey=mRNA;locus_tag=GIQ15_03784;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein
82mF-Z2	Genbank	exon	28289	28644	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03784-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;gbkey=mRNA;locus_tag=GIQ15_03784;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein
82mF-Z2	Genbank	exon	28704	28717	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03784-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;gbkey=mRNA;locus_tag=GIQ15_03784;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein
82mF-Z2	Genbank	CDS	27564	27709	.	+	0	ID=cds-KAF3484460.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;Dbxref=NCBI_GP:KAF3484460.1;Name=KAF3484460.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein;protein_id=KAF3484460.1
82mF-Z2	Genbank	CDS	27790	28209	.	+	1	ID=cds-KAF3484460.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;Dbxref=NCBI_GP:KAF3484460.1;Name=KAF3484460.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein;protein_id=KAF3484460.1
82mF-Z2	Genbank	CDS	28289	28644	.	+	1	ID=cds-KAF3484460.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;Dbxref=NCBI_GP:KAF3484460.1;Name=KAF3484460.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein;protein_id=KAF3484460.1
82mF-Z2	Genbank	CDS	28704	28717	.	+	2	ID=cds-KAF3484460.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03784;Dbxref=NCBI_GP:KAF3484460.1;Name=KAF3484460.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03784;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03784;product=mitochondrial phosphate carrier protein;protein_id=KAF3484460.1
82mF-Z2	Genbank	gene	29507	31222	.	-	.	ID=gene-GIQ15_03785;Name=GIQ15_03785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03785
82mF-Z2	Genbank	mRNA	29507	31222	.	-	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03785;Parent=gene-GIQ15_03785;gbkey=mRNA;locus_tag=GIQ15_03785;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03785;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03785;product=hypothetical protein
82mF-Z2	Genbank	exon	29507	31222	.	-	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03785-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03785;gbkey=mRNA;locus_tag=GIQ15_03785;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03785;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03785;product=hypothetical protein
82mF-Z2	Genbank	CDS	29507	31222	.	-	0	ID=cds-KAF3484461.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03785;Dbxref=NCBI_GP:KAF3484461.1;Name=KAF3484461.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03785;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03785;product=hypothetical protein;protein_id=KAF3484461.1
82mF-Z2	Genbank	gene	31704	36246	.	+	.	ID=gene-GIQ15_03786;Name=GIQ15_03786;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03786
82mF-Z2	Genbank	mRNA	31704	36246	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Parent=gene-GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	31704	33181	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	33260	33481	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	33689	34078	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	34131	34177	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	34319	34786	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-5;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	exon	34850	36246	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03786-6;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;gbkey=mRNA;locus_tag=GIQ15_03786;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase
82mF-Z2	Genbank	CDS	31704	33181	.	+	0	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	CDS	33260	33481	.	+	1	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	CDS	33689	34078	.	+	1	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	CDS	34131	34177	.	+	1	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	CDS	34319	34786	.	+	2	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	CDS	34850	36246	.	+	2	ID=cds-KAF3484462.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03786;Dbxref=NCBI_GP:KAF3484462.1;Name=KAF3484462.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03786;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03786;product=serine/threonine protein kinase;protein_id=KAF3484462.1
82mF-Z2	Genbank	gene	36695	38867	.	+	.	ID=gene-GIQ15_03787;Name=GIQ15_03787;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03787
82mF-Z2	Genbank	mRNA	36695	38867	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;Parent=gene-GIQ15_03787;gbkey=mRNA;locus_tag=GIQ15_03787;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III
82mF-Z2	Genbank	exon	36695	36781	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03787-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;gbkey=mRNA;locus_tag=GIQ15_03787;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III
82mF-Z2	Genbank	exon	36842	38602	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03787-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;gbkey=mRNA;locus_tag=GIQ15_03787;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III
82mF-Z2	Genbank	exon	38657	38782	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03787-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;gbkey=mRNA;locus_tag=GIQ15_03787;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III
82mF-Z2	Genbank	exon	38832	38867	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03787-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;gbkey=mRNA;locus_tag=GIQ15_03787;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III
82mF-Z2	Genbank	CDS	36695	36781	.	+	0	ID=cds-KAF3484463.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;Dbxref=NCBI_GP:KAF3484463.1;Name=KAF3484463.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III;protein_id=KAF3484463.1
82mF-Z2	Genbank	CDS	36842	38602	.	+	0	ID=cds-KAF3484463.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;Dbxref=NCBI_GP:KAF3484463.1;Name=KAF3484463.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III;protein_id=KAF3484463.1
82mF-Z2	Genbank	CDS	38657	38782	.	+	0	ID=cds-KAF3484463.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;Dbxref=NCBI_GP:KAF3484463.1;Name=KAF3484463.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III;protein_id=KAF3484463.1
82mF-Z2	Genbank	CDS	38832	38867	.	+	0	ID=cds-KAF3484463.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03787;Dbxref=NCBI_GP:KAF3484463.1;Name=KAF3484463.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03787;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03787;product=DNA topoisomerase III;protein_id=KAF3484463.1
82mF-Z2	Genbank	gene	40449	49778	.	+	.	ID=gene-GIQ15_03788;Name=GIQ15_03788;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GIQ15_03788
82mF-Z2	Genbank	mRNA	40449	49778	.	+	.	ID=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Parent=gene-GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	40449	40470	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	40607	43047	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-2;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	43189	43409	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-3;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	43491	43710	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-4;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	43770	43844	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-5;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	43897	48430	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-6;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	exon	48484	49778	.	+	.	ID=exon-gnl|WGS:JAACJD|mrna.GIQ15_03788-7;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;gbkey=mRNA;locus_tag=GIQ15_03788;orig_protein_id=gnl|WGS:JAACJD|GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein
82mF-Z2	Genbank	CDS	40449	40470	.	+	0	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	40607	43047	.	+	2	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	43189	43409	.	+	0	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	43491	43710	.	+	1	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	43770	43844	.	+	0	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	43897	48430	.	+	0	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
82mF-Z2	Genbank	CDS	48484	49778	.	+	2	ID=cds-KAF3484464.1;Parent=rna-gnl|WGS:JAACJD|mrna.GIQ15_03788;Dbxref=NCBI_GP:KAF3484464.1;Name=KAF3484464.1;gbkey=CDS;inference=profile:Augustus:3.2.3;locus_tag=GIQ15_03788;orig_transcript_id=gnl|WGS:JAACJD|mrna.GIQ15_03788;product=hypothetical protein;protein_id=KAF3484464.1
