25mF-Z98	Genbank	gene	1	1716	.	-	.	ID=gene-LEL_08764;Name=LEL_08764;end_range=1127339,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LEL_08764;partial=true;start_range=.,1125624
25mF-Z98	Genbank	mRNA	1	1716	.	-	.	ID=rna-gnl|WGS:AZHF|LEL_mRNA08764;Parent=gene-LEL_08764;end_range=1127339,.;gbkey=mRNA;locus_tag=LEL_08764;orig_protein_id=gnl|WGS:AZHF|LEL_08764;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08764;partial=true;product=siderophore iron transporter mirB;start_range=.,1125624
25mF-Z98	Genbank	exon	1	1716	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08764-1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08764;end_range=1127339,.;gbkey=mRNA;locus_tag=LEL_08764;orig_protein_id=gnl|WGS:AZHF|LEL_08764;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08764;partial=true;product=siderophore iron transporter mirB;start_range=.,1125624
25mF-Z98	Genbank	CDS	1	1716	.	-	0	ID=cds-OAA72980.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08764;Dbxref=NCBI_GP:OAA72980.1;Name=OAA72980.1;gbkey=CDS;locus_tag=LEL_08764;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08764;product=siderophore iron transporter mirB;protein_id=OAA72980.1
25mF-Z98	Genbank	gene	2313	7207	.	-	.	ID=gene-LEL_08765;Name=LEL_08765;end_range=1132830,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LEL_08765;partial=true;start_range=.,112793;backbone=True
25mF-Z98	Genbank	mRNA	2313	7207	.	-	.	ID=rna-gnl|WGS:AZHF|LEL_mRNA08765;Parent=gene-LEL_08765;end_range=1132830,.;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein;start_range=.,1127936
25mF-Z98	Genbank	exon	6871	7207	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08765-1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;end_range=1132830,.;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein
25mF-Z98	Genbank	exon	6419	6804	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08765-2;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein
25mF-Z98	Genbank	exon	5647	6367	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08765-3;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein
25mF-Z98	Genbank	exon	5545	5597	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08765-4;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein
25mF-Z98	Genbank	exon	2313	5495	.	-	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08765-5;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;gbkey=mRNA;locus_tag=LEL_08765;orig_protein_id=gnl|WGS:AZHF|LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;partial=true;product=transferase family protein;start_range=.,1127936
25mF-Z98	Genbank	CDS	6871	7207	.	-	0	ID=cds-OAA72981.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;Dbxref=NCBI_GP:OAA72981.1;Name=OAA72981.1;gbkey=CDS;locus_tag=LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;product=transferase family protein;protein_id=OAA72981.1
25mF-Z98	Genbank	CDS	6419	6804	.	-	2	ID=cds-OAA72981.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;Dbxref=NCBI_GP:OAA72981.1;Name=OAA72981.1;gbkey=CDS;locus_tag=LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;product=transferase family protein;protein_id=OAA72981.1
25mF-Z98	Genbank	CDS	5647	6367	.	-	0	ID=cds-OAA72981.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;Dbxref=NCBI_GP:OAA72981.1;Name=OAA72981.1;gbkey=CDS;locus_tag=LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;product=transferase family protein;protein_id=OAA72981.1
25mF-Z98	Genbank	CDS	5545	5597	.	-	2	ID=cds-OAA72981.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;Dbxref=NCBI_GP:OAA72981.1;Name=OAA72981.1;gbkey=CDS;locus_tag=LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;product=transferase family protein;protein_id=OAA72981.1
25mF-Z98	Genbank	CDS	2313	5495	.	-	0	ID=cds-OAA72981.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08765;Dbxref=NCBI_GP:OAA72981.1;Name=OAA72981.1;gbkey=CDS;locus_tag=LEL_08765;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08765;product=transferase family protein;protein_id=OAA72981.1
25mF-Z98	Genbank	gene	9781	11382	.	+	.	ID=gene-LEL_08766;Name=LEL_08766;end_range=1137005,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LEL_08766;partial=true;start_range=.,1135404
25mF-Z98	Genbank	mRNA	9781	11382	.	+	.	ID=rna-gnl|WGS:AZHF|LEL_mRNA08766;Parent=gene-LEL_08766;end_range=1137005,.;gbkey=mRNA;locus_tag=LEL_08766;orig_protein_id=gnl|WGS:AZHF|LEL_08766;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08766;partial=true;product=hypothetical protein;start_range=.,1135404
25mF-Z98	Genbank	exon	9781	11382	.	+	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08766-1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08766;end_range=1137005,.;gbkey=mRNA;locus_tag=LEL_08766;orig_protein_id=gnl|WGS:AZHF|LEL_08766;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08766;partial=true;product=hypothetical protein;start_range=.,1135404
25mF-Z98	Genbank	CDS	9781	11382	.	+	0	ID=cds-OAA72982.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08766;Dbxref=NCBI_GP:OAA72982.1;Name=OAA72982.1;gbkey=CDS;locus_tag=LEL_08766;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08766;product=hypothetical protein;protein_id=OAA72982.1
25mF-Z98	Genbank	gene	56555	57907	.	+	.	ID=gene-LEL_08767;Name=LEL_08767;end_range=1183530,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LEL_08767;partial=true;start_range=.,1182178
25mF-Z98	Genbank	mRNA	56555	57907	.	+	.	ID=rna-gnl|WGS:AZHF|LEL_mRNA08767;Parent=gene-LEL_08767;end_range=1183530,.;gbkey=mRNA;locus_tag=LEL_08767;orig_protein_id=gnl|WGS:AZHF|LEL_08767;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08767;partial=true;product=hypothetical protein;start_range=.,1182178
25mF-Z98	Genbank	exon	56555	57907	.	+	.	ID=exon-gnl|WGS:AZHF|LEL_mRNA08767-1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08767;end_range=1183530,.;gbkey=mRNA;locus_tag=LEL_08767;orig_protein_id=gnl|WGS:AZHF|LEL_08767;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08767;partial=true;product=hypothetical protein;start_range=.,1182178
25mF-Z98	Genbank	CDS	56555	57907	.	+	0	ID=cds-OAA72983.1;Parent=rna-gnl|WGS:AZHF|LEL_mRNA08767;Dbxref=NCBI_GP:OAA72983.1;Name=OAA72983.1;gbkey=CDS;locus_tag=LEL_08767;orig_transcript_id=gnl|WGS:AZHF|LEL_mRNA08767;product=hypothetical protein;protein_id=OAA72983.1
