2598mF-Z4	Genbank	gene	1	708	.	-	.	ID=gene-AB282_00624;Name=AB282_00624;end_range=238275,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00624;partial=true;start_range=.,237568
2598mF-Z4	Genbank	mRNA	1	708	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00624;Parent=gene-AB282_00624;end_range=238275,.;gbkey=mRNA;locus_tag=AB282_00624;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00624;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00624;partial=true;product=Component of the pre-60S pre-ribosomal particle;start_range=.,237568
2598mF-Z4	Genbank	exon	1	708	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00624-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00624;end_range=238275,.;gbkey=mRNA;locus_tag=AB282_00624;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00624;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00624;partial=true;product=Component of the pre-60S pre-ribosomal particle;start_range=.,237568
2598mF-Z4	Genbank	CDS	1	708	.	-	0	ID=cds-KQC44589.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00624;Dbxref=NCBI_GP:KQC44589.1;Name=KQC44589.1;Note=RRP17p Component of the pre-60S pre-ribosomal particle;gbkey=CDS;locus_tag=AB282_00624;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00624;product=Component of the pre-60S pre-ribosomal particle;protein_id=KQC44589.1
2598mF-Z4	Genbank	gene	1007	2032	.	+	.	ID=gene-AB282_00625;Name=AB282_00625;end_range=239599,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00625;partial=true;start_range=.,238574
2598mF-Z4	Genbank	mRNA	1007	2032	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00625;Parent=gene-AB282_00625;end_range=239599,.;gbkey=mRNA;locus_tag=AB282_00625;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00625;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00625;partial=true;product=Endoplasmic reticulum (ER) localized protein;start_range=.,238574
2598mF-Z4	Genbank	exon	1007	2032	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00625-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00625;end_range=239599,.;gbkey=mRNA;locus_tag=AB282_00625;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00625;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00625;partial=true;product=Endoplasmic reticulum (ER) localized protein;start_range=.,238574
2598mF-Z4	Genbank	CDS	1007	2032	.	+	0	ID=cds-KQC44590.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00625;Dbxref=NCBI_GP:KQC44590.1;Name=KQC44590.1;Note=DFM1p Endoplasmic reticulum (ER) localized protein;gbkey=CDS;locus_tag=AB282_00625;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00625;product=Endoplasmic reticulum (ER) localized protein;protein_id=KQC44590.1
2598mF-Z4	Genbank	gene	2310	3029	.	+	.	ID=gene-AB282_00626;Name=AB282_00626;end_range=240596,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00626;partial=true;start_range=.,239877
2598mF-Z4	Genbank	mRNA	2310	3029	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00626;Parent=gene-AB282_00626;end_range=240596,.;gbkey=mRNA;locus_tag=AB282_00626;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00626;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00626;partial=true;product=Farnesyl cysteine-carboxyl methyltransferase;start_range=.,239877
2598mF-Z4	Genbank	exon	2310	3029	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00626-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00626;end_range=240596,.;gbkey=mRNA;locus_tag=AB282_00626;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00626;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00626;partial=true;product=Farnesyl cysteine-carboxyl methyltransferase;start_range=.,239877
2598mF-Z4	Genbank	CDS	2310	3029	.	+	0	ID=cds-KQC44591.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00626;Dbxref=NCBI_GP:KQC44591.1;Name=KQC44591.1;Note=STE14p Farnesyl cysteine-carboxyl methyltransferase;gbkey=CDS;locus_tag=AB282_00626;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00626;product=Farnesyl cysteine-carboxyl methyltransferase;protein_id=KQC44591.1
2598mF-Z4	Genbank	gene	3281	5995	.	-	.	ID=gene-AB282_00627;Name=AB282_00627;end_range=243562,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00627;partial=true;start_range=.,240848
2598mF-Z4	Genbank	mRNA	3281	5995	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00627;Parent=gene-AB282_00627;end_range=243562,.;gbkey=mRNA;locus_tag=AB282_00627;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00627;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00627;partial=true;product=SUMO/Smt3 ligase;start_range=.,240848
2598mF-Z4	Genbank	exon	3281	5995	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00627-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00627;end_range=243562,.;gbkey=mRNA;locus_tag=AB282_00627;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00627;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00627;partial=true;product=SUMO/Smt3 ligase;start_range=.,240848
2598mF-Z4	Genbank	CDS	3281	5995	.	-	0	ID=cds-KQC44592.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00627;Dbxref=NCBI_GP:KQC44592.1;Name=KQC44592.1;Note=SIZ1p SUMO/Smt3 ligase;gbkey=CDS;locus_tag=AB282_00627;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00627;product=SUMO/Smt3 ligase;protein_id=KQC44592.1
2598mF-Z4	Genbank	gene	6542	7186	.	+	.	ID=gene-AB282_00628;Name=AB282_00628;end_range=244753,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00628;partial=true;start_range=.,244109
2598mF-Z4	Genbank	mRNA	6542	7186	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00628;Parent=gene-AB282_00628;end_range=244753,.;gbkey=mRNA;locus_tag=AB282_00628;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00628;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00628;partial=true;product=Phosphoribosyl-glycinamide transformylase;start_range=.,244109
2598mF-Z4	Genbank	exon	6542	7186	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00628-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00628;end_range=244753,.;gbkey=mRNA;locus_tag=AB282_00628;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00628;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00628;partial=true;product=Phosphoribosyl-glycinamide transformylase;start_range=.,244109
2598mF-Z4	Genbank	CDS	6542	7186	.	+	0	ID=cds-KQC44593.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00628;Dbxref=NCBI_GP:KQC44593.1;Name=KQC44593.1;Note=ADE8p Phosphoribosyl-glycinamide transformylase;gbkey=CDS;locus_tag=AB282_00628;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00628;product=Phosphoribosyl-glycinamide transformylase;protein_id=KQC44593.1
2598mF-Z4	Genbank	gene	7463	11332	.	+	.	ID=gene-AB282_00629;Name=AB282_00629;end_range=248899,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00629;partial=true;start_range=.,245030
2598mF-Z4	Genbank	mRNA	7463	11332	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00629;Parent=gene-AB282_00629;end_range=248899,.;gbkey=mRNA;locus_tag=AB282_00629;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00629;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00629;partial=true;product=Component of transport protein particle (TRAPP) complex II;start_range=.,245030
2598mF-Z4	Genbank	exon	7463	11332	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00629-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00629;end_range=248899,.;gbkey=mRNA;locus_tag=AB282_00629;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00629;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00629;partial=true;product=Component of transport protein particle (TRAPP) complex II;start_range=.,245030
2598mF-Z4	Genbank	CDS	7463	11332	.	+	0	ID=cds-KQC44594.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00629;Dbxref=NCBI_GP:KQC44594.1;Name=KQC44594.1;Note=TRS120p Component of transport protein particle (TRAPP) complex II;gbkey=CDS;locus_tag=AB282_00629;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00629;product=Component of transport protein particle (TRAPP) complex II;protein_id=KQC44594.1
2598mF-Z4	Genbank	gene	11602	16191	.	-	.	ID=gene-AB282_00630;Name=AB282_00630;end_range=253758,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00630;partial=true;start_range=.,249169
2598mF-Z4	Genbank	mRNA	11602	16191	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00630;Parent=gene-AB282_00630;end_range=253758,.;gbkey=mRNA;locus_tag=AB282_00630;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00630;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00630;partial=true;product=Plasma membrane ATP binding cassette (ABC) transporter;start_range=.,249169
2598mF-Z4	Genbank	exon	11602	16191	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00630-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00630;end_range=253758,.;gbkey=mRNA;locus_tag=AB282_00630;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00630;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00630;partial=true;product=Plasma membrane ATP binding cassette (ABC) transporter;start_range=.,249169
2598mF-Z4	Genbank	CDS	11602	16191	.	-	0	ID=cds-KQC44595.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00630;Dbxref=NCBI_GP:KQC44595.1;Name=KQC44595.1;Note=PDR15p Plasma membrane ATP binding cassette (ABC) transporter;gbkey=CDS;locus_tag=AB282_00630;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00630;product=Plasma membrane ATP binding cassette (ABC) transporter;protein_id=KQC44595.1
2598mF-Z4	Genbank	gene	16964	17755	.	-	.	ID=gene-AB282_00631;Name=AB282_00631;end_range=255322,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00631;partial=true;start_range=.,254531
2598mF-Z4	Genbank	mRNA	16964	17755	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00631;Parent=gene-AB282_00631;end_range=255322,.;gbkey=mRNA;locus_tag=AB282_00631;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00631;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00631;partial=true;product=Mitochondrial ribosomal protein of the large subunit;start_range=.,254531
2598mF-Z4	Genbank	exon	16964	17755	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00631-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00631;end_range=255322,.;gbkey=mRNA;locus_tag=AB282_00631;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00631;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00631;partial=true;product=Mitochondrial ribosomal protein of the large subunit;start_range=.,254531
2598mF-Z4	Genbank	CDS	16964	17755	.	-	0	ID=cds-KQC44596.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00631;Dbxref=NCBI_GP:KQC44596.1;Name=KQC44596.1;Note=MRP20p Mitochondrial ribosomal protein of the large subunit;gbkey=CDS;locus_tag=AB282_00631;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00631;product=Mitochondrial ribosomal protein of the large subunit;protein_id=KQC44596.1
2598mF-Z4	Genbank	gene	17996	18746	.	+	.	ID=gene-AB282_00632;Name=AB282_00632;end_range=256313,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00632;partial=true;start_range=.,255563
2598mF-Z4	Genbank	mRNA	17996	18746	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00632;Parent=gene-AB282_00632;end_range=256313,.;gbkey=mRNA;locus_tag=AB282_00632;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00632;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00632;partial=true;product=RNA polymerase II subunit B16;start_range=.,255563
2598mF-Z4	Genbank	exon	17996	18000	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00632-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00632;gbkey=mRNA;locus_tag=AB282_00632;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00632;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00632;partial=true;product=RNA polymerase II subunit B16;start_range=.,255563
2598mF-Z4	Genbank	exon	18083	18746	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00632-2;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00632;end_range=256313,.;gbkey=mRNA;locus_tag=AB282_00632;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00632;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00632;partial=true;product=RNA polymerase II subunit B16
2598mF-Z4	Genbank	CDS	17996	18000	.	+	0	ID=cds-KQC44597.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00632;Dbxref=NCBI_GP:KQC44597.1;Name=KQC44597.1;Note=RPB7p RNA polymerase II subunit B16;gbkey=CDS;locus_tag=AB282_00632;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00632;product=RNA polymerase II subunit B16;protein_id=KQC44597.1
2598mF-Z4	Genbank	CDS	18083	18746	.	+	1	ID=cds-KQC44597.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00632;Dbxref=NCBI_GP:KQC44597.1;Name=KQC44597.1;Note=RPB7p RNA polymerase II subunit B16;gbkey=CDS;locus_tag=AB282_00632;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00632;product=RNA polymerase II subunit B16;protein_id=KQC44597.1
2598mF-Z4	Genbank	gene	19192	20802	.	-	.	ID=gene-AB282_00633;Name=AB282_00633;end_range=258369,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00633;partial=true;start_range=.,25675;backbone=True
2598mF-Z4	Genbank	mRNA	19192	20802	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00633;Parent=gene-AB282_00633;end_range=258369,.;gbkey=mRNA;locus_tag=AB282_00633;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00633;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00633;partial=true;product=Sporulation-specific enzyme required for spore wall maturation;start_range=.,256759
2598mF-Z4	Genbank	exon	19192	20802	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00633-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00633;end_range=258369,.;gbkey=mRNA;locus_tag=AB282_00633;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00633;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00633;partial=true;product=Sporulation-specific enzyme required for spore wall maturation;start_range=.,256759
2598mF-Z4	Genbank	CDS	19192	20802	.	-	0	ID=cds-KQC44598.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00633;Dbxref=NCBI_GP:KQC44598.1;Name=KQC44598.1;Note=DIT1p Sporulation-specific enzyme required for spore wall maturation;gbkey=CDS;locus_tag=AB282_00633;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00633;product=Sporulation-specific enzyme required for spore wall maturation;protein_id=KQC44598.1
2598mF-Z4	Genbank	gene	21702	23171	.	+	.	ID=gene-AB282_00634;Name=AB282_00634;end_range=260738,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00634;partial=true;start_range=.,259269
2598mF-Z4	Genbank	mRNA	21702	23171	.	+	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00634;Parent=gene-AB282_00634;end_range=260738,.;gbkey=mRNA;locus_tag=AB282_00634;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00634;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00634;partial=true;product=N-formyltyrosine oxidase;start_range=.,259269
2598mF-Z4	Genbank	exon	21702	23171	.	+	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00634-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00634;end_range=260738,.;gbkey=mRNA;locus_tag=AB282_00634;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00634;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00634;partial=true;product=N-formyltyrosine oxidase;start_range=.,259269
2598mF-Z4	Genbank	CDS	21702	23171	.	+	0	ID=cds-KQC44599.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00634;Dbxref=NCBI_GP:KQC44599.1;Name=KQC44599.1;Note=DIT2p N-formyltyrosine oxidase;gbkey=CDS;locus_tag=AB282_00634;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00634;product=N-formyltyrosine oxidase;protein_id=KQC44599.1
2598mF-Z4	Genbank	gene	23320	24342	.	-	.	ID=gene-AB282_00635;Name=AB282_00635;end_range=261909,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB282_00635;partial=true;start_range=.,260887
2598mF-Z4	Genbank	mRNA	23320	24342	.	-	.	ID=rna-gnl|WGS:LIOO|UNIQ28_mrna00635;Parent=gene-AB282_00635;end_range=261909,.;gbkey=mRNA;locus_tag=AB282_00635;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00635;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00635;partial=true;product=Uridine nucleosidase (uridine-cytidine N-ribohydrolase);start_range=.,260887
2598mF-Z4	Genbank	exon	23320	24342	.	-	.	ID=exon-gnl|WGS:LIOO|UNIQ28_mrna00635-1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00635;end_range=261909,.;gbkey=mRNA;locus_tag=AB282_00635;orig_protein_id=gnl|WGS:LIOO|UNIQ28_00635;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00635;partial=true;product=Uridine nucleosidase (uridine-cytidine N-ribohydrolase);start_range=.,260887
2598mF-Z4	Genbank	CDS	23320	24342	.	-	0	ID=cds-KQC44600.1;Parent=rna-gnl|WGS:LIOO|UNIQ28_mrna00635;Dbxref=NCBI_GP:KQC44600.1;Name=KQC44600.1;Note=URH1p Uridine nucleosidase (uridine-cytidine N-ribohydrolase);gbkey=CDS;locus_tag=AB282_00635;orig_transcript_id=gnl|WGS:LIOO|UNIQ28_mrna00635;product=Uridine nucleosidase (uridine-cytidine N-ribohydrolase);protein_id=KQC44600.1
