1458mF-Z9	Genbank	gene	1	1097	.	-	.	ID=gene-FSUBG_1568;Name=FSUBG_1568;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1568
1458mF-Z9	Genbank	mRNA	1	1097	.	-	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;Parent=gene-FSUBG_1568;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein
1458mF-Z9	Genbank	exon	1090	1097	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1568-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein
1458mF-Z9	Genbank	exon	634	1043	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1568-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein
1458mF-Z9	Genbank	exon	1	452	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1568-3;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;gbkey=mRNA;locus_tag=FSUBG_1568;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein
1458mF-Z9	Genbank	CDS	1090	1097	.	-	0	ID=cds-KAF5612249.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;Dbxref=NCBI_GP:KAF5612249.1;Name=KAF5612249.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein;protein_id=KAF5612249.1
1458mF-Z9	Genbank	CDS	634	1043	.	-	1	ID=cds-KAF5612249.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;Dbxref=NCBI_GP:KAF5612249.1;Name=KAF5612249.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein;protein_id=KAF5612249.1
1458mF-Z9	Genbank	CDS	1	452	.	-	2	ID=cds-KAF5612249.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1568;Dbxref=NCBI_GP:KAF5612249.1;Name=KAF5612249.1;gbkey=CDS;locus_tag=FSUBG_1568;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1568;product=hypothetical protein;protein_id=KAF5612249.1
1458mF-Z9	Genbank	gene	2000	3469	.	+	.	ID=gene-FSUBG_1569;Name=FSUBG_1569;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1569
1458mF-Z9	Genbank	mRNA	2000	3469	.	+	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1569;Parent=gene-FSUBG_1569;gbkey=mRNA;locus_tag=FSUBG_1569;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose
1458mF-Z9	Genbank	exon	2000	3469	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1569-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1569;gbkey=mRNA;locus_tag=FSUBG_1569;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose
1458mF-Z9	Genbank	CDS	2000	3469	.	+	0	ID=cds-KAF5612250.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1569;Dbxref=NCBI_GP:KAF5612250.1;Name=KAF5612250.1;gbkey=CDS;locus_tag=FSUBG_1569;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1569;product=MNT3-alpha-1 3-mannosyltransferase responsible for adding the terminal mannose;protein_id=KAF5612250.1
1458mF-Z9	Genbank	gene	4221	6358	.	+	.	ID=gene-FSUBG_1570;Name=FSUBG_1570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1570
1458mF-Z9	Genbank	mRNA	4221	6358	.	+	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Parent=gene-FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	4221	4464	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	4521	4607	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	4669	5031	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-3;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	5089	5351	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-4;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	5407	5834	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-5;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	5917	6031	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-6;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	exon	6245	6358	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1570-7;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;gbkey=mRNA;locus_tag=FSUBG_1570;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase
1458mF-Z9	Genbank	CDS	4221	4464	.	+	0	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	4521	4607	.	+	2	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	4669	5031	.	+	2	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	5089	5351	.	+	2	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	5407	5834	.	+	0	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	5917	6031	.	+	1	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	CDS	6245	6358	.	+	0	ID=cds-KAF5612251.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1570;Dbxref=NCBI_GP:KAF5612251.1;Name=KAF5612251.1;gbkey=CDS;locus_tag=FSUBG_1570;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1570;product=trichodiene oxygenase;protein_id=KAF5612251.1
1458mF-Z9	Genbank	gene	6701	8126	.	-	.	ID=gene-FSUBG_1571;Name=FSUBG_1571;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_157;backbone=True
1458mF-Z9	Genbank	mRNA	6701	8126	.	-	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;Parent=gene-FSUBG_1571;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport
1458mF-Z9	Genbank	exon	7607	8126	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1571-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport
1458mF-Z9	Genbank	exon	7126	7511	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1571-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport
1458mF-Z9	Genbank	exon	6701	7045	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1571-3;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;gbkey=mRNA;locus_tag=FSUBG_1571;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport
1458mF-Z9	Genbank	CDS	7607	8126	.	-	0	ID=cds-KAF5612252.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;Dbxref=NCBI_GP:KAF5612252.1;Name=KAF5612252.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=KAF5612252.1
1458mF-Z9	Genbank	CDS	7126	7511	.	-	2	ID=cds-KAF5612252.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;Dbxref=NCBI_GP:KAF5612252.1;Name=KAF5612252.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=KAF5612252.1
1458mF-Z9	Genbank	CDS	6701	7045	.	-	0	ID=cds-KAF5612252.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1571;Dbxref=NCBI_GP:KAF5612252.1;Name=KAF5612252.1;gbkey=CDS;locus_tag=FSUBG_1571;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1571;product=ABC1 transport;protein_id=KAF5612252.1
1458mF-Z9	Genbank	gene	9043	12401	.	+	.	ID=gene-FSUBG_1572;Name=FSUBG_1572;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1572
1458mF-Z9	Genbank	mRNA	9043	12401	.	+	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1572;Parent=gene-FSUBG_1572;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase
1458mF-Z9	Genbank	exon	9043	9164	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1572-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1572;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase
1458mF-Z9	Genbank	exon	9227	12401	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1572-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1572;gbkey=mRNA;locus_tag=FSUBG_1572;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase
1458mF-Z9	Genbank	CDS	9043	9164	.	+	0	ID=cds-KAF5612253.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1572;Dbxref=NCBI_GP:KAF5612253.1;Name=KAF5612253.1;gbkey=CDS;locus_tag=FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase;protein_id=KAF5612253.1
1458mF-Z9	Genbank	CDS	9227	12401	.	+	1	ID=cds-KAF5612253.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1572;Dbxref=NCBI_GP:KAF5612253.1;Name=KAF5612253.1;gbkey=CDS;locus_tag=FSUBG_1572;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1572;product=Cu2+-exporting ATPase;protein_id=KAF5612253.1
1458mF-Z9	Genbank	gene	12821	14077	.	-	.	ID=gene-FSUBG_1573;Name=FSUBG_1573;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1573
1458mF-Z9	Genbank	mRNA	12821	14077	.	-	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1573;Parent=gene-FSUBG_1573;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase
1458mF-Z9	Genbank	exon	13818	14077	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1573-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1573;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase
1458mF-Z9	Genbank	exon	12821	13766	.	-	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1573-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1573;gbkey=mRNA;locus_tag=FSUBG_1573;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase
1458mF-Z9	Genbank	CDS	13818	14077	.	-	0	ID=cds-KAF5612254.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1573;Dbxref=NCBI_GP:KAF5612254.1;Name=KAF5612254.1;gbkey=CDS;locus_tag=FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF5612254.1
1458mF-Z9	Genbank	CDS	12821	13766	.	-	1	ID=cds-KAF5612254.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1573;Dbxref=NCBI_GP:KAF5612254.1;Name=KAF5612254.1;gbkey=CDS;locus_tag=FSUBG_1573;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1573;product=presilphiperfolan-8-beta-ol synthase;protein_id=KAF5612254.1
1458mF-Z9	Genbank	gene	15333	19835	.	+	.	ID=gene-FSUBG_1574;Name=FSUBG_1574;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1574
1458mF-Z9	Genbank	mRNA	15333	19835	.	+	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Parent=gene-FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	15333	15458	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	15600	17050	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	17528	17625	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-3;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	17805	18145	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-4;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	18207	18991	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-5;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	19056	19539	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-6;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	exon	19602	19835	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1574-7;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;gbkey=mRNA;locus_tag=FSUBG_1574;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7
1458mF-Z9	Genbank	CDS	15333	15458	.	+	0	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	15600	17050	.	+	0	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	17528	17625	.	+	1	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	17805	18145	.	+	2	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	18207	18991	.	+	0	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	19056	19539	.	+	1	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	CDS	19602	19835	.	+	0	ID=cds-KAF5612255.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1574;Dbxref=NCBI_GP:KAF5612255.1;Name=KAF5612255.1;gbkey=CDS;locus_tag=FSUBG_1574;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1574;product=cytochrome P450 monooxygenase 3A7;protein_id=KAF5612255.1
1458mF-Z9	Genbank	gene	21160	25309	.	+	.	ID=gene-FSUBG_1575;Name=FSUBG_1575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FSUBG_1575
1458mF-Z9	Genbank	mRNA	21160	25309	.	+	.	ID=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Parent=gene-FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	exon	21160	21387	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1575-1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	exon	21641	22069	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1575-2;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	exon	22140	22362	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1575-3;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	exon	22521	22918	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1575-4;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	exon	23012	25309	.	+	.	ID=exon-gnl|WGS:JAAOAV|mrna.FSUBG_1575-5;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;gbkey=mRNA;locus_tag=FSUBG_1575;orig_protein_id=gnl|WGS:JAAOAV|FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon)
1458mF-Z9	Genbank	CDS	21160	21387	.	+	0	ID=cds-KAF5612256.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Dbxref=NCBI_GP:KAF5612256.1;Name=KAF5612256.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=KAF5612256.1
1458mF-Z9	Genbank	CDS	21641	22069	.	+	0	ID=cds-KAF5612256.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Dbxref=NCBI_GP:KAF5612256.1;Name=KAF5612256.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=KAF5612256.1
1458mF-Z9	Genbank	CDS	22140	22362	.	+	0	ID=cds-KAF5612256.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Dbxref=NCBI_GP:KAF5612256.1;Name=KAF5612256.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=KAF5612256.1
1458mF-Z9	Genbank	CDS	22521	22918	.	+	2	ID=cds-KAF5612256.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Dbxref=NCBI_GP:KAF5612256.1;Name=KAF5612256.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=KAF5612256.1
1458mF-Z9	Genbank	CDS	23012	25309	.	+	0	ID=cds-KAF5612256.1;Parent=rna-gnl|WGS:JAAOAV|mrna.FSUBG_1575;Dbxref=NCBI_GP:KAF5612256.1;Name=KAF5612256.1;gbkey=CDS;locus_tag=FSUBG_1575;orig_transcript_id=gnl|WGS:JAAOAV|mrna.FSUBG_1575;product=nonribosomal peptide synthetase (component of the myxochelin iron transport regulon);protein_id=KAF5612256.1
