<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>770_Trichoderma_asperellum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="91333ac2-4d18-4877-8c2c-e0d07ac92f4d" data-root-id="p517943" style="display: contents;"></div>
  
    <script type="application/json" id="p518143">
      {"bdbff50c-41dc-440f-b6ac-3a49da7df87b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p517943","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p517941","attributes":{"end":26671}},"y_range":{"type":"object","name":"Range1d","id":"p517942","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p517954"},"y_scale":{"type":"object","name":"LinearScale","id":"p517956"},"title":{"type":"object","name":"Title","id":"p517951"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p517991","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p517982","attributes":{"selected":{"type":"object","name":"Selection","id":"p517984","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p517983"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1825,1825,134.355,1,134.355,1825],[3183,3183,6934.645,7068,6934.645,3183],[9614,9614,8224.355,8091,8224.355,9614],[11341,11341,13231.645,13365,13231.645,11341],[14744,14744,15540.645,15674,15540.645,14744],[16500,16500,17655.645,17789,17655.645,16500],[19322,19322,18305.355,18172,18305.355,19322],[20766,20766,20036.355,19903,20036.355,20766],[23492,23492,21544.355,21411,21544.355,23492],[24070,24070,26537.645,26671,26537.645,24070]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#F94144","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["M441DRAFT_151411","M441DRAFT_93312","M441DRAFT_203382","M441DRAFT_151761","M441DRAFT_449727","M441DRAFT_51485","M441DRAFT_151784","M441DRAFT_151427","M441DRAFT_203393","M441DRAFT_151429"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PTB36201.1: p450","PTB36202.1: AMP-binding, Epimerase, GDP_Man_Dehyd, NAD_binding_4, PP-binding","PTB36203.1: Aldo_ket_red","PTB36204.1: DIT1_PvcA, TauD","PTB36205.1: Abhydrolase_1, Abhydrolase_6","PTB36206.1: Ribonuclease_T2","PTB36207.1: adh_short, adh_short_C2","PTB36208.1: KR, Polysacc_synt_2, adh_short, adh_short_C2","PTB36209.1: MFS_1, Sugar_tr, TRI12","PTB36210.1: Fn3-like, Glyco_hydro_3, Glyco_hydro_3_C, PA14"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p517992","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p517993"}}},"glyph":{"type":"object","name":"Patches","id":"p517988","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p517989","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p517990","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p518003","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p517994","attributes":{"selected":{"type":"object","name":"Selection","id":"p517996","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p517995"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["M441DRAFT_93312","M441DRAFT_151429","M441DRAFT_203393","M441DRAFT_151761","M441DRAFT_151411","M441DRAFT_203382","M441DRAFT_51485","M441DRAFT_151784","M441DRAFT_449727","M441DRAFT_151427"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F8961E","#F9C74F","#F9C74F","#F94144","#F94144","#F94144"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p518004","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p518005"}}},"glyph":{"type":"object","name":"Text","id":"p518000","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p518001","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p518002","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p518015","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p518006","attributes":{"selected":{"type":"object","name":"Selection","id":"p518008","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p518007"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFtEAAAAAAgMbYQAAAAADA7NVAAAAAAEAgyEAAAAAAAISMQAAAAAAASsFAAAAAAAC+0EAAAAAAoE7SQAAAAABAtM1AAAAAAIDb00A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAEEAAAAAAAADwPwAAAAAAAABAAAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p518016","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p518017"}}},"glyph":{"type":"object","name":"Segment","id":"p518012","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p518013","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p518014","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p517946","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p517940","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p517972","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p517973","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p517974"},{"type":"object","name":"TapTool","id":"p517975","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p517965","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p517967","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p517966"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p517968"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p517958","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p517960","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p517959"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p517961"}}}],"center":[{"type":"object","name":"Grid","id":"p517964","attributes":{"axis":{"id":"p517958"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p517971","attributes":{"dimension":1,"axis":{"id":"p517965"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p518143').textContent;
              const render_items = [{"docid":"bdbff50c-41dc-440f-b6ac-3a49da7df87b","roots":{"p517943":"91333ac2-4d18-4877-8c2c-e0d07ac92f4d"},"root_ids":["p517943"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>