1371mF-Z449	EMBL	gene	1	2079	.	-	.	ID=gene-MDCFG8_LOCUS167013;Name=MDCFG8_LOCUS167013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	mRNA	1	2079	.	-	.	ID=rna-MDCFG8_LOCUS167013;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167013;standard_name=FG008_02291-RA
1371mF-Z449	EMBL	exon	1750	2079	.	-	.	ID=exon-MDCFG8_LOCUS167013-1;Parent=rna-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167013;standard_name=FG008_02291-RA
1371mF-Z449	EMBL	exon	1487	1701	.	-	.	ID=exon-MDCFG8_LOCUS167013-2;Parent=rna-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167013;standard_name=FG008_02291-RA
1371mF-Z449	EMBL	exon	984	1434	.	-	.	ID=exon-MDCFG8_LOCUS167013-3;Parent=rna-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167013;standard_name=FG008_02291-RA
1371mF-Z449	EMBL	exon	1	933	.	-	.	ID=exon-MDCFG8_LOCUS167013-4;Parent=rna-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167013;standard_name=FG008_02291-RA
1371mF-Z449	EMBL	CDS	1750	1920	.	-	0	ID=cds-CAG1973080.1;Parent=rna-MDCFG8_LOCUS167013;Dbxref=NCBI_GP:CAG1973080.1;Name=CAG1973080.1;Note=source:maker%3B~ID:FG008_02291-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167013;product=CAG1973080.1;protein_id=CAG1973080.1
1371mF-Z449	EMBL	CDS	1487	1701	.	-	0	ID=cds-CAG1973080.1;Parent=rna-MDCFG8_LOCUS167013;Dbxref=NCBI_GP:CAG1973080.1;Name=CAG1973080.1;Note=source:maker%3B~ID:FG008_02291-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167013;product=CAG1973080.1;protein_id=CAG1973080.1
1371mF-Z449	EMBL	CDS	984	1434	.	-	1	ID=cds-CAG1973080.1;Parent=rna-MDCFG8_LOCUS167013;Dbxref=NCBI_GP:CAG1973080.1;Name=CAG1973080.1;Note=source:maker%3B~ID:FG008_02291-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167013;product=CAG1973080.1;protein_id=CAG1973080.1
1371mF-Z449	EMBL	CDS	115	933	.	-	0	ID=cds-CAG1973080.1;Parent=rna-MDCFG8_LOCUS167013;Dbxref=NCBI_GP:CAG1973080.1;Name=CAG1973080.1;Note=source:maker%3B~ID:FG008_02291-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167013;product=CAG1973080.1;protein_id=CAG1973080.1
1371mF-Z449	EMBL	exon	1	933	.	-	.	ID=id-MDCFG8_LOCUS167013;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:exon:15046;gbkey=exon;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	exon	984	1434	.	-	.	ID=id-MDCFG8_LOCUS167013-2;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:exon:15045;gbkey=exon;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	exon	1487	1701	.	-	.	ID=id-MDCFG8_LOCUS167013-3;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:exon:15044;gbkey=exon;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	exon	1750	2079	.	-	.	ID=id-MDCFG8_LOCUS167013-4;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:exon:15043;gbkey=exon;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	three_prime_UTR	1	114	.	-	.	ID=id-MDCFG8_LOCUS167013-5;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	five_prime_UTR	1921	2079	.	-	.	ID=id-MDCFG8_LOCUS167013-6;Parent=gene-MDCFG8_LOCUS167013;Note=source:maker%3B~ID:FG008_02291-RA:five_prime_utr;gbkey=5'UTR;locus_tag=MDCFG8_LOCUS167013
1371mF-Z449	EMBL	gene	3101	4583	.	-	.	ID=gene-MDCFG8_LOCUS167014;Name=MDCFG8_LOCUS167014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	mRNA	3101	4583	.	-	.	ID=rna-MDCFG8_LOCUS167014;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167014;standard_name=FG008_02292-RA
1371mF-Z449	EMBL	exon	4329	4583	.	-	.	ID=exon-MDCFG8_LOCUS167014-1;Parent=rna-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167014;standard_name=FG008_02292-RA
1371mF-Z449	EMBL	exon	4177	4281	.	-	.	ID=exon-MDCFG8_LOCUS167014-2;Parent=rna-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167014;standard_name=FG008_02292-RA
1371mF-Z449	EMBL	exon	3752	4119	.	-	.	ID=exon-MDCFG8_LOCUS167014-3;Parent=rna-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167014;standard_name=FG008_02292-RA
1371mF-Z449	EMBL	exon	3101	3693	.	-	.	ID=exon-MDCFG8_LOCUS167014-4;Parent=rna-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167014;standard_name=FG008_02292-RA
1371mF-Z449	EMBL	CDS	4329	4499	.	-	0	ID=cds-CAG1973082.1;Parent=rna-MDCFG8_LOCUS167014;Dbxref=NCBI_GP:CAG1973082.1;Name=CAG1973082.1;Note=source:maker%3B~ID:FG008_02292-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167014;product=CAG1973082.1;protein_id=CAG1973082.1
1371mF-Z449	EMBL	CDS	4177	4281	.	-	0	ID=cds-CAG1973082.1;Parent=rna-MDCFG8_LOCUS167014;Dbxref=NCBI_GP:CAG1973082.1;Name=CAG1973082.1;Note=source:maker%3B~ID:FG008_02292-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167014;product=CAG1973082.1;protein_id=CAG1973082.1
1371mF-Z449	EMBL	CDS	3752	4119	.	-	0	ID=cds-CAG1973082.1;Parent=rna-MDCFG8_LOCUS167014;Dbxref=NCBI_GP:CAG1973082.1;Name=CAG1973082.1;Note=source:maker%3B~ID:FG008_02292-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167014;product=CAG1973082.1;protein_id=CAG1973082.1
1371mF-Z449	EMBL	CDS	3174	3693	.	-	1	ID=cds-CAG1973082.1;Parent=rna-MDCFG8_LOCUS167014;Dbxref=NCBI_GP:CAG1973082.1;Name=CAG1973082.1;Note=source:maker%3B~ID:FG008_02292-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167014;product=CAG1973082.1;protein_id=CAG1973082.1
1371mF-Z449	EMBL	exon	3101	3693	.	-	.	ID=id-MDCFG8_LOCUS167014;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:exon:15050;gbkey=exon;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	exon	3752	4119	.	-	.	ID=id-MDCFG8_LOCUS167014-2;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:exon:15049;gbkey=exon;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	exon	4177	4281	.	-	.	ID=id-MDCFG8_LOCUS167014-3;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:exon:15048;gbkey=exon;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	exon	4329	4583	.	-	.	ID=id-MDCFG8_LOCUS167014-4;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:exon:15047;gbkey=exon;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	three_prime_UTR	3101	3173	.	-	.	ID=id-MDCFG8_LOCUS167014-5;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	five_prime_UTR	4500	4583	.	-	.	ID=id-MDCFG8_LOCUS167014-6;Parent=gene-MDCFG8_LOCUS167014;Note=source:maker%3B~ID:FG008_02292-RA:five_prime_utr;gbkey=5'UTR;locus_tag=MDCFG8_LOCUS167014
1371mF-Z449	EMBL	gene	7084	10286	.	-	.	ID=gene-MDCFG8_LOCUS167015;Name=MDCFG8_LOCUS167015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	mRNA	7084	10286	.	-	.	ID=rna-MDCFG8_LOCUS167015;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	10080	10286	.	-	.	ID=exon-MDCFG8_LOCUS167015-1;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	9530	10033	.	-	.	ID=exon-MDCFG8_LOCUS167015-2;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	9269	9401	.	-	.	ID=exon-MDCFG8_LOCUS167015-3;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	9009	9188	.	-	.	ID=exon-MDCFG8_LOCUS167015-4;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	8927	8960	.	-	.	ID=exon-MDCFG8_LOCUS167015-5;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	8699	8877	.	-	.	ID=exon-MDCFG8_LOCUS167015-6;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	7770	8646	.	-	.	ID=exon-MDCFG8_LOCUS167015-7;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	7537	7722	.	-	.	ID=exon-MDCFG8_LOCUS167015-8;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	7330	7480	.	-	.	ID=exon-MDCFG8_LOCUS167015-9;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	7189	7278	.	-	.	ID=exon-MDCFG8_LOCUS167015-10;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	exon	7084	7139	.	-	.	ID=exon-MDCFG8_LOCUS167015-11;Parent=rna-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167015;standard_name=FG008_02293-RA
1371mF-Z449	EMBL	CDS	10080	10286	.	-	0	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	9530	10033	.	-	0	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	9269	9401	.	-	0	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	9009	9188	.	-	2	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	8927	8960	.	-	2	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	8699	8877	.	-	1	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	7770	8646	.	-	2	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	7537	7722	.	-	1	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	7330	7480	.	-	1	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	7189	7278	.	-	0	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	CDS	7092	7139	.	-	0	ID=cds-CAG1973084.1;Parent=rna-MDCFG8_LOCUS167015;Dbxref=NCBI_GP:CAG1973084.1;Name=CAG1973084.1;Note=source:maker%3B~ID:FG008_02293-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167015;product=CAG1973084.1;protein_id=CAG1973084.1
1371mF-Z449	EMBL	exon	7084	7139	.	-	.	ID=id-MDCFG8_LOCUS167015;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15041;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	7189	7278	.	-	.	ID=id-MDCFG8_LOCUS167015-2;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15040;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	7330	7480	.	-	.	ID=id-MDCFG8_LOCUS167015-3;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15039;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	7537	7722	.	-	.	ID=id-MDCFG8_LOCUS167015-4;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15038;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	7770	8646	.	-	.	ID=id-MDCFG8_LOCUS167015-5;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15037;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	8699	8877	.	-	.	ID=id-MDCFG8_LOCUS167015-6;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15036;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	8927	8960	.	-	.	ID=id-MDCFG8_LOCUS167015-7;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15035;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	9009	9188	.	-	.	ID=id-MDCFG8_LOCUS167015-8;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15034;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	9269	9401	.	-	.	ID=id-MDCFG8_LOCUS167015-9;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15033;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	9530	10033	.	-	.	ID=id-MDCFG8_LOCUS167015-10;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15032;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	exon	10080	10286	.	-	.	ID=id-MDCFG8_LOCUS167015-11;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:exon:15031;gbkey=exon;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	three_prime_UTR	7084	7091	.	-	.	ID=id-MDCFG8_LOCUS167015-12;Parent=gene-MDCFG8_LOCUS167015;Note=source:maker%3B~ID:FG008_02293-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG8_LOCUS167015
1371mF-Z449	EMBL	gene	10590	15025	.	+	.	ID=gene-MDCFG8_LOCUS167016;Name=MDCFG8_LOCUS167016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	mRNA	10590	15025	.	+	.	ID=rna-MDCFG8_LOCUS167016;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	10590	10924	.	+	.	ID=exon-MDCFG8_LOCUS167016-1;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	10976	11192	.	+	.	ID=exon-MDCFG8_LOCUS167016-2;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	11241	11669	.	+	.	ID=exon-MDCFG8_LOCUS167016-3;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	11731	12324	.	+	.	ID=exon-MDCFG8_LOCUS167016-4;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	12384	12495	.	+	.	ID=exon-MDCFG8_LOCUS167016-5;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	12543	12624	.	+	.	ID=exon-MDCFG8_LOCUS167016-6;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	12691	12830	.	+	.	ID=exon-MDCFG8_LOCUS167016-7;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	exon	12886	15025	.	+	.	ID=exon-MDCFG8_LOCUS167016-8;Parent=rna-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167016;standard_name=FG008_02294-RA
1371mF-Z449	EMBL	CDS	10664	10924	.	+	0	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	10976	11192	.	+	0	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	11241	11669	.	+	2	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	11731	12324	.	+	2	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	12384	12495	.	+	2	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	12543	12624	.	+	1	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	12691	12830	.	+	0	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	CDS	12886	15025	.	+	1	ID=cds-CAG1973086.1;Parent=rna-MDCFG8_LOCUS167016;Dbxref=NCBI_GP:CAG1973086.1;Name=CAG1973086.1;Note=source:maker%3B~ID:FG008_02294-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167016;product=CAG1973086.1;protein_id=CAG1973086.1
1371mF-Z449	EMBL	exon	10590	10924	.	+	.	ID=id-MDCFG8_LOCUS167016;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14988;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	10976	11192	.	+	.	ID=id-MDCFG8_LOCUS167016-2;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14989;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	11241	11669	.	+	.	ID=id-MDCFG8_LOCUS167016-3;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14990;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	11731	12324	.	+	.	ID=id-MDCFG8_LOCUS167016-4;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14991;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	12384	12495	.	+	.	ID=id-MDCFG8_LOCUS167016-5;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14992;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	12543	12624	.	+	.	ID=id-MDCFG8_LOCUS167016-6;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14993;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	12691	12830	.	+	.	ID=id-MDCFG8_LOCUS167016-7;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14994;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	exon	12886	15025	.	+	.	ID=id-MDCFG8_LOCUS167016-8;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:exon:14995;gbkey=exon;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	five_prime_UTR	10590	10663	.	+	.	ID=id-MDCFG8_LOCUS167016-9;Parent=gene-MDCFG8_LOCUS167016;Note=source:maker%3B~ID:FG008_02294-RA:five_prime_utr;gbkey=5'UTR;locus_tag=MDCFG8_LOCUS167016
1371mF-Z449	EMBL	gene	15329	16491	.	+	.	ID=gene-MDCFG8_LOCUS167017;Name=MDCFG8_LOCUS167017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167017
1371mF-Z449	EMBL	mRNA	15329	16491	.	+	.	ID=rna-MDCFG8_LOCUS167017;Parent=gene-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167017;standard_name=FG008_02295-RA
1371mF-Z449	EMBL	exon	15329	15985	.	+	.	ID=exon-MDCFG8_LOCUS167017-1;Parent=rna-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167017;standard_name=FG008_02295-RA
1371mF-Z449	EMBL	exon	16033	16387	.	+	.	ID=exon-MDCFG8_LOCUS167017-2;Parent=rna-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167017;standard_name=FG008_02295-RA
1371mF-Z449	EMBL	exon	16448	16491	.	+	.	ID=exon-MDCFG8_LOCUS167017-3;Parent=rna-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167017;standard_name=FG008_02295-RA
1371mF-Z449	EMBL	CDS	15329	15985	.	+	0	ID=cds-CAG1973089.1;Parent=rna-MDCFG8_LOCUS167017;Dbxref=NCBI_GP:CAG1973089.1;Name=CAG1973089.1;Note=source:maker%3B~ID:FG008_02295-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167017;product=CAG1973089.1;protein_id=CAG1973089.1
1371mF-Z449	EMBL	CDS	16033	16387	.	+	0	ID=cds-CAG1973089.1;Parent=rna-MDCFG8_LOCUS167017;Dbxref=NCBI_GP:CAG1973089.1;Name=CAG1973089.1;Note=source:maker%3B~ID:FG008_02295-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167017;product=CAG1973089.1;protein_id=CAG1973089.1
1371mF-Z449	EMBL	CDS	16448	16491	.	+	2	ID=cds-CAG1973089.1;Parent=rna-MDCFG8_LOCUS167017;Dbxref=NCBI_GP:CAG1973089.1;Name=CAG1973089.1;Note=source:maker%3B~ID:FG008_02295-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167017;product=CAG1973089.1;protein_id=CAG1973089.1
1371mF-Z449	EMBL	exon	15329	15985	.	+	.	ID=id-MDCFG8_LOCUS167017;Parent=gene-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA:exon:15003;gbkey=exon;locus_tag=MDCFG8_LOCUS167017
1371mF-Z449	EMBL	exon	16033	16387	.	+	.	ID=id-MDCFG8_LOCUS167017-2;Parent=gene-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA:exon:15004;gbkey=exon;locus_tag=MDCFG8_LOCUS167017
1371mF-Z449	EMBL	exon	16448	16491	.	+	.	ID=id-MDCFG8_LOCUS167017-3;Parent=gene-MDCFG8_LOCUS167017;Note=source:maker%3B~ID:FG008_02295-RA:exon:15005;gbkey=exon;locus_tag=MDCFG8_LOCUS167017
1371mF-Z449	EMBL	gene	17142	18851	.	+	.	ID=gene-MDCFG8_LOCUS167018;Name=MDCFG8_LOCUS167018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167018
1371mF-Z449	EMBL	mRNA	17142	18851	.	+	.	ID=rna-MDCFG8_LOCUS167018;Parent=gene-MDCFG8_LOCUS167018;Note=source:maker%3B~ID:FG008_02296-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167018;standard_name=FG008_02296-RA
1371mF-Z449	EMBL	exon	17142	18851	.	+	.	ID=exon-MDCFG8_LOCUS167018-1;Parent=rna-MDCFG8_LOCUS167018;Note=source:maker%3B~ID:FG008_02296-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167018;standard_name=FG008_02296-RA
1371mF-Z449	EMBL	CDS	17142	18851	.	+	0	ID=cds-CAG1973093.1;Parent=rna-MDCFG8_LOCUS167018;Dbxref=NCBI_GP:CAG1973093.1;Name=CAG1973093.1;Note=source:maker%3B~ID:FG008_02296-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167018;product=CAG1973093.1;protein_id=CAG1973093.1
1371mF-Z449	EMBL	exon	17142	18851	.	+	.	ID=id-MDCFG8_LOCUS167018;Parent=gene-MDCFG8_LOCUS167018;Note=source:maker%3B~ID:FG008_02296-RA:exon:15001;gbkey=exon;locus_tag=MDCFG8_LOCUS167018
1371mF-Z449	EMBL	gene	19492	20726	.	+	.	ID=gene-MDCFG8_LOCUS167019;Name=MDCFG8_LOCUS167019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167019
1371mF-Z449	EMBL	mRNA	19492	20726	.	+	.	ID=rna-MDCFG8_LOCUS167019;Parent=gene-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167019;standard_name=FG008_02297-RA
1371mF-Z449	EMBL	exon	19492	19569	.	+	.	ID=exon-MDCFG8_LOCUS167019-1;Parent=rna-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167019;standard_name=FG008_02297-RA
1371mF-Z449	EMBL	exon	19635	19878	.	+	.	ID=exon-MDCFG8_LOCUS167019-2;Parent=rna-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167019;standard_name=FG008_02297-RA
1371mF-Z449	EMBL	exon	20431	20726	.	+	.	ID=exon-MDCFG8_LOCUS167019-3;Parent=rna-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167019;standard_name=FG008_02297-RA
1371mF-Z449	EMBL	CDS	19492	19569	.	+	0	ID=cds-CAG1973096.1;Parent=rna-MDCFG8_LOCUS167019;Dbxref=NCBI_GP:CAG1973096.1;Name=CAG1973096.1;Note=source:maker%3B~ID:FG008_02297-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167019;product=CAG1973096.1;protein_id=CAG1973096.1
1371mF-Z449	EMBL	CDS	19635	19878	.	+	0	ID=cds-CAG1973096.1;Parent=rna-MDCFG8_LOCUS167019;Dbxref=NCBI_GP:CAG1973096.1;Name=CAG1973096.1;Note=source:maker%3B~ID:FG008_02297-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167019;product=CAG1973096.1;protein_id=CAG1973096.1
1371mF-Z449	EMBL	CDS	20431	20726	.	+	2	ID=cds-CAG1973096.1;Parent=rna-MDCFG8_LOCUS167019;Dbxref=NCBI_GP:CAG1973096.1;Name=CAG1973096.1;Note=source:maker%3B~ID:FG008_02297-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167019;product=CAG1973096.1;protein_id=CAG1973096.1
1371mF-Z449	EMBL	exon	19492	19569	.	+	.	ID=id-MDCFG8_LOCUS167019;Parent=gene-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA:exon:14996;gbkey=exon;locus_tag=MDCFG8_LOCUS167019
1371mF-Z449	EMBL	exon	19635	19878	.	+	.	ID=id-MDCFG8_LOCUS167019-2;Parent=gene-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA:exon:14997;gbkey=exon;locus_tag=MDCFG8_LOCUS167019
1371mF-Z449	EMBL	exon	20431	20726	.	+	.	ID=id-MDCFG8_LOCUS167019-3;Parent=gene-MDCFG8_LOCUS167019;Note=source:maker%3B~ID:FG008_02297-RA:exon:14998;gbkey=exon;locus_tag=MDCFG8_LOCUS167019
1371mF-Z449	EMBL	gene	21052	23263	.	-	.	ID=gene-MDCFG8_LOCUS167020;Name=MDCFG8_LOCUS167020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS16702;backbone=True
1371mF-Z449	EMBL	mRNA	21052	23263	.	-	.	ID=rna-MDCFG8_LOCUS167020;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167020;standard_name=FG008_02298-RA
1371mF-Z449	EMBL	exon	22834	23263	.	-	.	ID=exon-MDCFG8_LOCUS167020-1;Parent=rna-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167020;standard_name=FG008_02298-RA
1371mF-Z449	EMBL	exon	22404	22786	.	-	.	ID=exon-MDCFG8_LOCUS167020-2;Parent=rna-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167020;standard_name=FG008_02298-RA
1371mF-Z449	EMBL	exon	21699	22354	.	-	.	ID=exon-MDCFG8_LOCUS167020-3;Parent=rna-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167020;standard_name=FG008_02298-RA
1371mF-Z449	EMBL	exon	21052	21648	.	-	.	ID=exon-MDCFG8_LOCUS167020-4;Parent=rna-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167020;standard_name=FG008_02298-RA
1371mF-Z449	EMBL	CDS	22834	23263	.	-	0	ID=cds-CAG1973100.1;Parent=rna-MDCFG8_LOCUS167020;Dbxref=NCBI_GP:CAG1973100.1;Name=CAG1973100.1;Note=source:maker%3B~ID:FG008_02298-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167020;product=CAG1973100.1;protein_id=CAG1973100.1
1371mF-Z449	EMBL	CDS	22404	22786	.	-	2	ID=cds-CAG1973100.1;Parent=rna-MDCFG8_LOCUS167020;Dbxref=NCBI_GP:CAG1973100.1;Name=CAG1973100.1;Note=source:maker%3B~ID:FG008_02298-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167020;product=CAG1973100.1;protein_id=CAG1973100.1
1371mF-Z449	EMBL	CDS	21699	22354	.	-	0	ID=cds-CAG1973100.1;Parent=rna-MDCFG8_LOCUS167020;Dbxref=NCBI_GP:CAG1973100.1;Name=CAG1973100.1;Note=source:maker%3B~ID:FG008_02298-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167020;product=CAG1973100.1;protein_id=CAG1973100.1
1371mF-Z449	EMBL	CDS	21180	21648	.	-	1	ID=cds-CAG1973100.1;Parent=rna-MDCFG8_LOCUS167020;Dbxref=NCBI_GP:CAG1973100.1;Name=CAG1973100.1;Note=source:maker%3B~ID:FG008_02298-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167020;product=CAG1973100.1;protein_id=CAG1973100.1
1371mF-Z449	EMBL	exon	21052	21648	.	-	.	ID=id-MDCFG8_LOCUS167020;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA:exon:15021;gbkey=exon;locus_tag=MDCFG8_LOCUS167020
1371mF-Z449	EMBL	exon	21699	22354	.	-	.	ID=id-MDCFG8_LOCUS167020-2;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA:exon:15020;gbkey=exon;locus_tag=MDCFG8_LOCUS167020
1371mF-Z449	EMBL	exon	22404	22786	.	-	.	ID=id-MDCFG8_LOCUS167020-3;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA:exon:15019;gbkey=exon;locus_tag=MDCFG8_LOCUS167020
1371mF-Z449	EMBL	exon	22834	23263	.	-	.	ID=id-MDCFG8_LOCUS167020-4;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA:exon:15018;gbkey=exon;locus_tag=MDCFG8_LOCUS167020
1371mF-Z449	EMBL	three_prime_UTR	21052	21179	.	-	.	ID=id-MDCFG8_LOCUS167020-5;Parent=gene-MDCFG8_LOCUS167020;Note=source:maker%3B~ID:FG008_02298-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG8_LOCUS167020
1371mF-Z449	EMBL	gene	24098	25808	.	+	.	ID=gene-MDCFG8_LOCUS167021;Name=MDCFG8_LOCUS167021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	mRNA	24098	25808	.	+	.	ID=rna-MDCFG8_LOCUS167021;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	exon	24098	24194	.	+	.	ID=exon-MDCFG8_LOCUS167021-1;Parent=rna-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	exon	24246	24365	.	+	.	ID=exon-MDCFG8_LOCUS167021-2;Parent=rna-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	exon	24412	24966	.	+	.	ID=exon-MDCFG8_LOCUS167021-3;Parent=rna-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	exon	25014	25349	.	+	.	ID=exon-MDCFG8_LOCUS167021-4;Parent=rna-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	exon	25396	25808	.	+	.	ID=exon-MDCFG8_LOCUS167021-5;Parent=rna-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167021;standard_name=FG008_02299-RA
1371mF-Z449	EMBL	CDS	24098	24194	.	+	0	ID=cds-CAG1973104.1;Parent=rna-MDCFG8_LOCUS167021;Dbxref=NCBI_GP:CAG1973104.1;Name=CAG1973104.1;Note=source:maker%3B~ID:FG008_02299-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167021;product=CAG1973104.1;protein_id=CAG1973104.1
1371mF-Z449	EMBL	CDS	24246	24365	.	+	2	ID=cds-CAG1973104.1;Parent=rna-MDCFG8_LOCUS167021;Dbxref=NCBI_GP:CAG1973104.1;Name=CAG1973104.1;Note=source:maker%3B~ID:FG008_02299-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167021;product=CAG1973104.1;protein_id=CAG1973104.1
1371mF-Z449	EMBL	CDS	24412	24966	.	+	2	ID=cds-CAG1973104.1;Parent=rna-MDCFG8_LOCUS167021;Dbxref=NCBI_GP:CAG1973104.1;Name=CAG1973104.1;Note=source:maker%3B~ID:FG008_02299-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167021;product=CAG1973104.1;protein_id=CAG1973104.1
1371mF-Z449	EMBL	CDS	25014	25349	.	+	2	ID=cds-CAG1973104.1;Parent=rna-MDCFG8_LOCUS167021;Dbxref=NCBI_GP:CAG1973104.1;Name=CAG1973104.1;Note=source:maker%3B~ID:FG008_02299-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167021;product=CAG1973104.1;protein_id=CAG1973104.1
1371mF-Z449	EMBL	CDS	25396	25808	.	+	2	ID=cds-CAG1973104.1;Parent=rna-MDCFG8_LOCUS167021;Dbxref=NCBI_GP:CAG1973104.1;Name=CAG1973104.1;Note=source:maker%3B~ID:FG008_02299-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167021;product=CAG1973104.1;protein_id=CAG1973104.1
1371mF-Z449	EMBL	exon	24098	24194	.	+	.	ID=id-MDCFG8_LOCUS167021;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA:exon:14956;gbkey=exon;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	exon	24246	24365	.	+	.	ID=id-MDCFG8_LOCUS167021-2;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA:exon:14957;gbkey=exon;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	exon	24412	24966	.	+	.	ID=id-MDCFG8_LOCUS167021-3;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA:exon:14958;gbkey=exon;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	exon	25014	25349	.	+	.	ID=id-MDCFG8_LOCUS167021-4;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA:exon:14959;gbkey=exon;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	exon	25396	25808	.	+	.	ID=id-MDCFG8_LOCUS167021-5;Parent=gene-MDCFG8_LOCUS167021;Note=source:maker%3B~ID:FG008_02299-RA:exon:14960;gbkey=exon;locus_tag=MDCFG8_LOCUS167021
1371mF-Z449	EMBL	gene	26821	30712	.	+	.	ID=gene-MDCFG8_LOCUS167022;Name=MDCFG8_LOCUS167022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	mRNA	26821	30712	.	+	.	ID=rna-MDCFG8_LOCUS167022;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	26821	26971	.	+	.	ID=exon-MDCFG8_LOCUS167022-1;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	27043	27409	.	+	.	ID=exon-MDCFG8_LOCUS167022-2;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	27459	28189	.	+	.	ID=exon-MDCFG8_LOCUS167022-3;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	28745	29052	.	+	.	ID=exon-MDCFG8_LOCUS167022-4;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	29099	29419	.	+	.	ID=exon-MDCFG8_LOCUS167022-5;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	29475	30100	.	+	.	ID=exon-MDCFG8_LOCUS167022-6;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	exon	30146	30712	.	+	.	ID=exon-MDCFG8_LOCUS167022-7;Parent=rna-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA;gbkey=mRNA;locus_tag=MDCFG8_LOCUS167022;standard_name=FG008_02300-RA
1371mF-Z449	EMBL	CDS	26821	26971	.	+	0	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	27043	27409	.	+	2	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	27459	28189	.	+	1	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	28745	29052	.	+	2	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	29099	29419	.	+	0	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	29475	30100	.	+	0	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	CDS	30146	30500	.	+	1	ID=cds-CAG1973108.1;Parent=rna-MDCFG8_LOCUS167022;Dbxref=NCBI_GP:CAG1973108.1;Name=CAG1973108.1;Note=source:maker%3B~ID:FG008_02300-RA:cds;gbkey=CDS;locus_tag=MDCFG8_LOCUS167022;product=CAG1973108.1;protein_id=CAG1973108.1
1371mF-Z449	EMBL	exon	26821	26971	.	+	.	ID=id-MDCFG8_LOCUS167022;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14979;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	27043	27409	.	+	.	ID=id-MDCFG8_LOCUS167022-2;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14980;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	27459	28189	.	+	.	ID=id-MDCFG8_LOCUS167022-3;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14981;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	28745	29052	.	+	.	ID=id-MDCFG8_LOCUS167022-4;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14982;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	29099	29419	.	+	.	ID=id-MDCFG8_LOCUS167022-5;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14983;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	29475	30100	.	+	.	ID=id-MDCFG8_LOCUS167022-6;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14984;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	exon	30146	30712	.	+	.	ID=id-MDCFG8_LOCUS167022-7;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:exon:14985;gbkey=exon;locus_tag=MDCFG8_LOCUS167022
1371mF-Z449	EMBL	three_prime_UTR	30501	30712	.	+	.	ID=id-MDCFG8_LOCUS167022-8;Parent=gene-MDCFG8_LOCUS167022;Note=source:maker%3B~ID:FG008_02300-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG8_LOCUS167022
