<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1299_Aspergillus_lentulus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="374432c6-42e6-48e2-b5a1-b6263e6782fe" data-root-id="p558540" style="display: contents;"></div>
  
    <script type="application/json" id="p558740">
      {"cf42d9d0-c556-4eb5-a52b-e808d991dd1a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p558540","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p558538","attributes":{"end":29029}},"y_range":{"type":"object","name":"Range1d","id":"p558539","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p558551"},"y_scale":{"type":"object","name":"LinearScale","id":"p558553"},"title":{"type":"object","name":"Title","id":"p558548"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p558588","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p558579","attributes":{"selected":{"type":"object","name":"Selection","id":"p558581","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p558580"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1143,1143,146.145,1,146.145,1143],[3386,3386,4095.855,4241,4095.855,3386],[6315,6315,5071.145,4926,5071.145,6315],[6675,6675,9278.855,9424,9278.855,6675],[13886,13886,9943.145,9798,9943.145,13886],[16265,16265,17901.855,18047,17901.855,16265],[18829,18829,21266.855,21412,21266.855,18829],[21964,21964,22117.855,22263,22117.855,21964],[23305,23305,23869.855,24015,23869.855,23305],[25088,25088,27270.855,27416,27270.855,25088],[29029,29029,28098.145,27953,28098.145,29029]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#F94144","#F94144","#577590","#43AA8B","#90BE6D","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8927_001148","CNMCM8927_001149","CNMCM8927_001150","CNMCM8927_001151","CNMCM8927_001152","CNMCM8927_001153","CNMCM8927_001154","CNMCM8927_001155","CNMCM8927_001156","CNMCM8927_001157","CNMCM8927_001158"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4208129.1: ELO","KAF4208130.1: COX5A","KAF4208131.1: Glyco_transf_15","KAF4208132.1: GCP5-Mod21, GCP_C_terminal, GCP_N_terminal","KAF4208133.1: AIRS_C, FGAR-AT_N, FGAR-AT_linker, GATase_5","KAF4208134.1: MFS_1, Sugar_tr, TRI12","KAF4208135.1: Fungal_trans, Zn_clus","KAF4208136.1: nan","KAF4208137.1: DJ-1_PfpI","KAF4208138.1: DIT1_PvcA, TauD","KAF4208139.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p558589","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p558590"}}},"glyph":{"type":"object","name":"Patches","id":"p558585","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p558586","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p558587","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p558600","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p558591","attributes":{"selected":{"type":"object","name":"Selection","id":"p558593","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p558592"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAgx0AAAAAAAHG/QAAAAAAAptNAAAAAAOCi2UAAAAAA4MDQQAAAAAAA9LVAAAAAAADcgUAAAAAAoNLbQAAAAAAAyq1AAAAAAOAa10AAAAAAQJjVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8927_001152","CNMCM8927_001151","CNMCM8927_001154","CNMCM8927_001157","CNMCM8927_001153","CNMCM8927_001150","CNMCM8927_001148","CNMCM8927_001158","CNMCM8927_001149","CNMCM8927_001156","CNMCM8927_001155"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F94144","#F9C74F","#F9C74F","#577590","#F9C74F","#43AA8B","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p558601","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p558602"}}},"glyph":{"type":"object","name":"Text","id":"p558597","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p558598","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p558599","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p558612","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p558603","attributes":{"selected":{"type":"object","name":"Selection","id":"p558605","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p558604"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAgx0AAAAAAAHG/QAAAAAAAptNAAAAAAOCi2UAAAAAA4MDQQAAAAAAA9LVAAAAAAADcgUAAAAAAoNLbQAAAAAAAyq1AAAAAAOAa10AAAAAAQJjVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAgx0AAAAAAAHG/QAAAAAAAptNAAAAAAOCi2UAAAAAA4MDQQAAAAAAA9LVAAAAAAADcgUAAAAAAoNLbQAAAAAAAyq1AAAAAAOAa10AAAAAAQJjVQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAACEAAAAAAAAAAQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p558613","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p558614"}}},"glyph":{"type":"object","name":"Segment","id":"p558609","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p558610","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p558611","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p558543","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p558537","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p558569","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p558570","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p558571"},{"type":"object","name":"TapTool","id":"p558572","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p558562","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p558564","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p558563"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p558565"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p558555","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p558557","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p558556"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p558558"}}}],"center":[{"type":"object","name":"Grid","id":"p558561","attributes":{"axis":{"id":"p558555"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p558568","attributes":{"dimension":1,"axis":{"id":"p558562"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p558740').textContent;
              const render_items = [{"docid":"cf42d9d0-c556-4eb5-a52b-e808d991dd1a","roots":{"p558540":"374432c6-42e6-48e2-b5a1-b6263e6782fe"},"root_ids":["p558540"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>