1440mF-Z78	Genbank	gene	1	1853	.	-	.	ID=gene-FPCIR_3804;Name=FPCIR_3804;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3804
1440mF-Z78	Genbank	mRNA	1	1853	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Parent=gene-FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	1697	1853	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	1591	1647	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	1210	1538	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-3;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	787	1161	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-4;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	354	739	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-5;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	exon	1	298	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3804-6;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;gbkey=mRNA;locus_tag=FPCIR_3804;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1
1440mF-Z78	Genbank	CDS	1697	1853	.	-	0	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	CDS	1591	1647	.	-	2	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	CDS	1210	1538	.	-	2	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	CDS	787	1161	.	-	0	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	CDS	354	739	.	-	0	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	CDS	1	298	.	-	1	ID=cds-KAF5597168.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3804;Dbxref=NCBI_GP:KAF5597168.1;Name=KAF5597168.1;gbkey=CDS;locus_tag=FPCIR_3804;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3804;product=transporter HOL1;protein_id=KAF5597168.1
1440mF-Z78	Genbank	gene	2593	3786	.	-	.	ID=gene-FPCIR_3805;Name=FPCIR_3805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3805
1440mF-Z78	Genbank	mRNA	2593	3786	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;Parent=gene-FPCIR_3805;gbkey=mRNA;locus_tag=FPCIR_3805;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein
1440mF-Z78	Genbank	exon	3305	3786	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3805-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;gbkey=mRNA;locus_tag=FPCIR_3805;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein
1440mF-Z78	Genbank	exon	2922	3253	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3805-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;gbkey=mRNA;locus_tag=FPCIR_3805;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein
1440mF-Z78	Genbank	exon	2778	2868	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3805-3;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;gbkey=mRNA;locus_tag=FPCIR_3805;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein
1440mF-Z78	Genbank	exon	2593	2728	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3805-4;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;gbkey=mRNA;locus_tag=FPCIR_3805;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein
1440mF-Z78	Genbank	CDS	3305	3786	.	-	0	ID=cds-KAF5597169.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;Dbxref=NCBI_GP:KAF5597169.1;Name=KAF5597169.1;gbkey=CDS;locus_tag=FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein;protein_id=KAF5597169.1
1440mF-Z78	Genbank	CDS	2922	3253	.	-	1	ID=cds-KAF5597169.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;Dbxref=NCBI_GP:KAF5597169.1;Name=KAF5597169.1;gbkey=CDS;locus_tag=FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein;protein_id=KAF5597169.1
1440mF-Z78	Genbank	CDS	2778	2868	.	-	2	ID=cds-KAF5597169.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;Dbxref=NCBI_GP:KAF5597169.1;Name=KAF5597169.1;gbkey=CDS;locus_tag=FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein;protein_id=KAF5597169.1
1440mF-Z78	Genbank	CDS	2593	2728	.	-	1	ID=cds-KAF5597169.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3805;Dbxref=NCBI_GP:KAF5597169.1;Name=KAF5597169.1;gbkey=CDS;locus_tag=FPCIR_3805;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3805;product=hypothetical protein;protein_id=KAF5597169.1
1440mF-Z78	Genbank	gene	4528	6622	.	+	.	ID=gene-FPCIR_3806;Name=FPCIR_3806;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3806
1440mF-Z78	Genbank	mRNA	4528	6622	.	+	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;Parent=gene-FPCIR_3806;gbkey=mRNA;locus_tag=FPCIR_3806;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase
1440mF-Z78	Genbank	exon	4528	5496	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3806-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;gbkey=mRNA;locus_tag=FPCIR_3806;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase
1440mF-Z78	Genbank	exon	5546	6311	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3806-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;gbkey=mRNA;locus_tag=FPCIR_3806;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase
1440mF-Z78	Genbank	exon	6519	6622	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3806-3;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;gbkey=mRNA;locus_tag=FPCIR_3806;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase
1440mF-Z78	Genbank	CDS	4528	5496	.	+	0	ID=cds-KAF5597170.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;Dbxref=NCBI_GP:KAF5597170.1;Name=KAF5597170.1;gbkey=CDS;locus_tag=FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase;protein_id=KAF5597170.1
1440mF-Z78	Genbank	CDS	5546	6311	.	+	0	ID=cds-KAF5597170.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;Dbxref=NCBI_GP:KAF5597170.1;Name=KAF5597170.1;gbkey=CDS;locus_tag=FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase;protein_id=KAF5597170.1
1440mF-Z78	Genbank	CDS	6519	6622	.	+	2	ID=cds-KAF5597170.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3806;Dbxref=NCBI_GP:KAF5597170.1;Name=KAF5597170.1;gbkey=CDS;locus_tag=FPCIR_3806;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3806;product=cocaine esterase;protein_id=KAF5597170.1
1440mF-Z78	Genbank	gene	6817	7502	.	-	.	ID=gene-FPCIR_3807;Name=FPCIR_3807;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3807
1440mF-Z78	Genbank	mRNA	6817	7502	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3807;Parent=gene-FPCIR_3807;gbkey=mRNA;locus_tag=FPCIR_3807;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3807;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3807;product=hypothetical protein
1440mF-Z78	Genbank	exon	7083	7502	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3807-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3807;gbkey=mRNA;locus_tag=FPCIR_3807;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3807;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3807;product=hypothetical protein
1440mF-Z78	Genbank	exon	6817	7029	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3807-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3807;gbkey=mRNA;locus_tag=FPCIR_3807;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3807;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3807;product=hypothetical protein
1440mF-Z78	Genbank	CDS	7083	7502	.	-	0	ID=cds-KAF5597171.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3807;Dbxref=NCBI_GP:KAF5597171.1;Name=KAF5597171.1;gbkey=CDS;locus_tag=FPCIR_3807;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3807;product=hypothetical protein;protein_id=KAF5597171.1
1440mF-Z78	Genbank	CDS	6817	7029	.	-	0	ID=cds-KAF5597171.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3807;Dbxref=NCBI_GP:KAF5597171.1;Name=KAF5597171.1;gbkey=CDS;locus_tag=FPCIR_3807;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3807;product=hypothetical protein;protein_id=KAF5597171.1
1440mF-Z78	Genbank	gene	7754	9481	.	-	.	ID=gene-FPCIR_3808;Name=FPCIR_3808;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3808
1440mF-Z78	Genbank	mRNA	7754	9481	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3808;Parent=gene-FPCIR_3808;gbkey=mRNA;locus_tag=FPCIR_3808;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3808;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3808;product=siderophore iron transporter mirB
1440mF-Z78	Genbank	exon	7754	9481	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3808-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3808;gbkey=mRNA;locus_tag=FPCIR_3808;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3808;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3808;product=siderophore iron transporter mirB
1440mF-Z78	Genbank	CDS	7754	9481	.	-	0	ID=cds-KAF5597172.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3808;Dbxref=NCBI_GP:KAF5597172.1;Name=KAF5597172.1;gbkey=CDS;locus_tag=FPCIR_3808;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3808;product=siderophore iron transporter mirB;protein_id=KAF5597172.1
1440mF-Z78	Genbank	gene	10349	14230	.	-	.	ID=gene-FPCIR_3809;Name=FPCIR_3809;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3809
1440mF-Z78	Genbank	mRNA	10349	14230	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Parent=gene-FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	13939	14230	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	13831	13883	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	13353	13775	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-3;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	13090	13306	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-4;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	10418	13028	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-5;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	exon	10349	10361	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3809-6;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;gbkey=mRNA;locus_tag=FPCIR_3809;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase
1440mF-Z78	Genbank	CDS	13939	14230	.	-	0	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	CDS	13831	13883	.	-	2	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	CDS	13353	13775	.	-	0	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	CDS	13090	13306	.	-	0	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	CDS	10418	13028	.	-	2	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	CDS	10349	10361	.	-	1	ID=cds-KAF5597173.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3809;Dbxref=NCBI_GP:KAF5597173.1;Name=KAF5597173.1;gbkey=CDS;locus_tag=FPCIR_3809;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3809;product=nonribosomal peptide synthetase;protein_id=KAF5597173.1
1440mF-Z78	Genbank	gene	15182	16631	.	+	.	ID=gene-FPCIR_3810;Name=FPCIR_3810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_381;backbone=True
1440mF-Z78	Genbank	mRNA	15182	16631	.	+	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3810;Parent=gene-FPCIR_3810;gbkey=mRNA;locus_tag=FPCIR_3810;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3810;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3810;product=ABC1 transport
1440mF-Z78	Genbank	exon	15182	16015	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3810-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3810;gbkey=mRNA;locus_tag=FPCIR_3810;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3810;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3810;product=ABC1 transport
1440mF-Z78	Genbank	exon	16065	16631	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3810-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3810;gbkey=mRNA;locus_tag=FPCIR_3810;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3810;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3810;product=ABC1 transport
1440mF-Z78	Genbank	CDS	15182	16015	.	+	0	ID=cds-KAF5597174.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3810;Dbxref=NCBI_GP:KAF5597174.1;Name=KAF5597174.1;gbkey=CDS;locus_tag=FPCIR_3810;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3810;product=ABC1 transport;protein_id=KAF5597174.1
1440mF-Z78	Genbank	CDS	16065	16631	.	+	0	ID=cds-KAF5597174.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3810;Dbxref=NCBI_GP:KAF5597174.1;Name=KAF5597174.1;gbkey=CDS;locus_tag=FPCIR_3810;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3810;product=ABC1 transport;protein_id=KAF5597174.1
1440mF-Z78	Genbank	gene	16995	18035	.	-	.	ID=gene-FPCIR_3811;Name=FPCIR_3811;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3811
1440mF-Z78	Genbank	mRNA	16995	18035	.	-	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3811;Parent=gene-FPCIR_3811;gbkey=mRNA;locus_tag=FPCIR_3811;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3811;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3811;product=lipase esterase
1440mF-Z78	Genbank	exon	16995	18035	.	-	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3811-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3811;gbkey=mRNA;locus_tag=FPCIR_3811;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3811;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3811;product=lipase esterase
1440mF-Z78	Genbank	CDS	16995	18035	.	-	0	ID=cds-KAF5597175.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3811;Dbxref=NCBI_GP:KAF5597175.1;Name=KAF5597175.1;gbkey=CDS;locus_tag=FPCIR_3811;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3811;product=lipase esterase;protein_id=KAF5597175.1
1440mF-Z78	Genbank	gene	18644	20103	.	+	.	ID=gene-FPCIR_3812;Name=FPCIR_3812;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3812
1440mF-Z78	Genbank	mRNA	18644	20103	.	+	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3812;Parent=gene-FPCIR_3812;gbkey=mRNA;locus_tag=FPCIR_3812;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3812;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3812;product=hypothetical protein
1440mF-Z78	Genbank	exon	18644	18680	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3812-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3812;gbkey=mRNA;locus_tag=FPCIR_3812;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3812;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3812;product=hypothetical protein
1440mF-Z78	Genbank	exon	18728	20103	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3812-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3812;gbkey=mRNA;locus_tag=FPCIR_3812;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3812;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3812;product=hypothetical protein
1440mF-Z78	Genbank	CDS	18644	18680	.	+	0	ID=cds-KAF5597176.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3812;Dbxref=NCBI_GP:KAF5597176.1;Name=KAF5597176.1;gbkey=CDS;locus_tag=FPCIR_3812;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3812;product=hypothetical protein;protein_id=KAF5597176.1
1440mF-Z78	Genbank	CDS	18728	20103	.	+	2	ID=cds-KAF5597176.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3812;Dbxref=NCBI_GP:KAF5597176.1;Name=KAF5597176.1;gbkey=CDS;locus_tag=FPCIR_3812;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3812;product=hypothetical protein;protein_id=KAF5597176.1
1440mF-Z78	Genbank	gene	21084	23269	.	+	.	ID=gene-FPCIR_3813;Name=FPCIR_3813;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPCIR_3813
1440mF-Z78	Genbank	mRNA	21084	23269	.	+	.	ID=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Parent=gene-FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	21084	21252	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	21303	21336	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-2;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	21388	21649	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-3;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	21701	21827	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-4;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	21886	22130	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-5;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	22183	22396	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-6;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	22444	23195	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-7;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	exon	23243	23269	.	+	.	ID=exon-gnl|WGS:JAAOAS|mrna.FPCIR_3813-8;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;gbkey=mRNA;locus_tag=FPCIR_3813;orig_protein_id=gnl|WGS:JAAOAS|FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase
1440mF-Z78	Genbank	CDS	21084	21252	.	+	0	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	21303	21336	.	+	2	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	21388	21649	.	+	1	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	21701	21827	.	+	0	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	21886	22130	.	+	2	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	22183	22396	.	+	0	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	22444	23195	.	+	2	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
1440mF-Z78	Genbank	CDS	23243	23269	.	+	0	ID=cds-KAF5597177.1;Parent=rna-gnl|WGS:JAAOAS|mrna.FPCIR_3813;Dbxref=NCBI_GP:KAF5597177.1;Name=KAF5597177.1;gbkey=CDS;locus_tag=FPCIR_3813;orig_transcript_id=gnl|WGS:JAAOAS|mrna.FPCIR_3813;product=alcohol oxidase;protein_id=KAF5597177.1
