<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2834_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="01116ce7-dce8-4647-adbe-71b685400214" data-root-id="p375142" style="display: contents;"></div>
  
    <script type="application/json" id="p375342">
      {"ec99857d-0b28-4ab5-b77f-fdc70dfa97a7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p375142","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p375140","attributes":{"end":15863}},"y_range":{"type":"object","name":"Range1d","id":"p375141","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p375153"},"y_scale":{"type":"object","name":"LinearScale","id":"p375155"},"title":{"type":"object","name":"Title","id":"p375150"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p375190","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p375181","attributes":{"selected":{"type":"object","name":"Selection","id":"p375183","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p375182"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,277.685,357,277.685,1],[851,851,1421.685,1501,1421.685,851],[1938,1938,3507.685,3587,3507.685,1938],[5438,5438,6218.685,6298,6218.685,5438],[6702,6702,6476.315,6397,6476.315,6702],[7172,7172,8627.685,8707,8627.685,7172],[9177,9177,10166.685,10246,10166.685,9177],[10735,10735,13757.685,13837,13757.685,10735],[13974,13974,14145.685,14225,14145.685,13974],[14698,14698,15783.685,15863,15783.685,14698]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#577590","#F94144","#90BE6D","#F94144","#577590","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH71_136480","HBH71_136490","HBH71_136500","HBH71_136520","HBH71_136530","HBH71_136540","HBH71_136550","HBH71_136560","HBH71_136570","HBH71_136580"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5114890.1: nan","KAH5114891.1: LOR","KAH5114892.1: Pkinase","KAH5114893.1: Cutinase, PE-PPE","KAH5114894.1: nan","KAH5114895.1: MFS_1, UNC-93","KAH5114896.1: DIT1_PvcA","KAH5114897.1: HATPase_c, HisKA, PAS, PAS_4, Response_reg","KAH5114898.1: nan","KAH5114899.1: Glyoxalase"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p375191","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p375192"}}},"glyph":{"type":"object","name":"Patches","id":"p375187","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p375188","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p375189","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p375202","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p375193","attributes":{"selected":{"type":"object","name":"Selection","id":"p375195","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p375194"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH71_136560","HBH71_136500","HBH71_136540","HBH71_136580","HBH71_136550","HBH71_136520","HBH71_136490","HBH71_136480","HBH71_136530","HBH71_136570"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p375203","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p375204"}}},"glyph":{"type":"object","name":"Text","id":"p375199","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p375200","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p375201","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p375214","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p375205","attributes":{"selected":{"type":"object","name":"Selection","id":"p375207","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p375206"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMD+x0AAAAAAAJSlQAAAAAAAA79AAAAAAADYzUAAAAAAgPfCQAAAAACA67ZAAAAAAABekkAAAAAAAFBmQAAAAAAAlblAAAAAAICJy0A="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p375215","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p375216"}}},"glyph":{"type":"object","name":"Segment","id":"p375211","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p375212","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p375213","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p375145","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p375139","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p375171","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p375172","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p375173"},{"type":"object","name":"TapTool","id":"p375174","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p375164","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p375166","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p375165"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p375167"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p375157","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p375159","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p375158"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p375160"}}}],"center":[{"type":"object","name":"Grid","id":"p375163","attributes":{"axis":{"id":"p375157"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p375170","attributes":{"dimension":1,"axis":{"id":"p375164"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p375342').textContent;
              const render_items = [{"docid":"ec99857d-0b28-4ab5-b77f-fdc70dfa97a7","roots":{"p375142":"01116ce7-dce8-4647-adbe-71b685400214"},"root_ids":["p375142"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>