2681mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H823_YJM1447D00626;Name=URH1;end_range=1213653,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H823_YJM1447D00626;partial=true;start_range=.,1212631
2681mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;Parent=gene-H823_YJM1447D00626;end_range=1213653,.;gbkey=mRNA;gene=URH1;locus_tag=H823_YJM1447D00626;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;partial=true;product=Urh1p;start_range=.,1212631
2681mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;end_range=1213653,.;gbkey=mRNA;gene=URH1;locus_tag=H823_YJM1447D00626;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;partial=true;product=Urh1p;start_range=.,1212631
2681mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJV12063.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;Dbxref=SGD:S000002808,NCBI_GP:AJV12063.1;Name=AJV12063.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H823_YJM1447D00626;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00626;product=Urh1p;protein_id=AJV12063.1
2681mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H823_YJM1447D00627;Name=DIT2;end_range=1215271,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H823_YJM1447D00627;partial=true;start_range=.,1213802
2681mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;Parent=gene-H823_YJM1447D00627;end_range=1215271,.;gbkey=mRNA;gene=DIT2;locus_tag=H823_YJM1447D00627;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;partial=true;product=Dit2p;start_range=.,1213802
2681mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;end_range=1215271,.;gbkey=mRNA;gene=DIT2;locus_tag=H823_YJM1447D00627;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;partial=true;product=Dit2p;start_range=.,1213802
2681mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJV12064.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;Dbxref=SGD:S000002810,NCBI_GP:AJV12064.1;Name=AJV12064.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H823_YJM1447D00627;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00627;product=Dit2p;protein_id=AJV12064.1
2681mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H823_YJM1447D00628;Name=DIT1;end_range=1217780,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H823_YJM1447D00628;partial=true;start_range=.,121617;backbone=True
2681mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;Parent=gene-H823_YJM1447D00628;end_range=1217780,.;gbkey=mRNA;gene=DIT1;locus_tag=H823_YJM1447D00628;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;partial=true;product=Dit1p;start_range=.,1216170
2681mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;end_range=1217780,.;gbkey=mRNA;gene=DIT1;locus_tag=H823_YJM1447D00628;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;partial=true;product=Dit1p;start_range=.,1216170
2681mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJV12065.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;Dbxref=SGD:S000002811,NCBI_GP:AJV12065.1;Name=AJV12065.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H823_YJM1447D00628;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00628;product=Dit1p;protein_id=AJV12065.1
2681mF-Z4	Genbank	gene	5592	6107	.	-	.	ID=gene-H823_YJM1447D00629;Name=RPB7;end_range=1218737,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H823_YJM1447D00629;partial=true;start_range=.,1218222
2681mF-Z4	Genbank	mRNA	5592	6107	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;Parent=gene-H823_YJM1447D00629;end_range=1218737,.;gbkey=mRNA;gene=RPB7;locus_tag=H823_YJM1447D00629;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;partial=true;product=Rpb7p;start_range=.,1218222
2681mF-Z4	Genbank	exon	5592	6107	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;end_range=1218737,.;gbkey=mRNA;gene=RPB7;locus_tag=H823_YJM1447D00629;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;partial=true;product=Rpb7p;start_range=.,1218222
2681mF-Z4	Genbank	CDS	5592	6107	.	-	0	ID=cds-AJV12066.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;Dbxref=SGD:S000002812,NCBI_GP:AJV12066.1;Name=AJV12066.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H823_YJM1447D00629;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00629;product=Rpb7p;protein_id=AJV12066.1
2681mF-Z4	Genbank	gene	13014	16883	.	-	.	ID=gene-H823_YJM1447D00632;Name=TRS120;end_range=1229513,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H823_YJM1447D00632;partial=true;start_range=.,1225644
2681mF-Z4	Genbank	mRNA	13014	16883	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;Parent=gene-H823_YJM1447D00632;end_range=1229513,.;gbkey=mRNA;gene=TRS120;locus_tag=H823_YJM1447D00632;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;partial=true;product=Trs120p;start_range=.,1225644
2681mF-Z4	Genbank	exon	13014	16883	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;end_range=1229513,.;gbkey=mRNA;gene=TRS120;locus_tag=H823_YJM1447D00632;orig_protein_id=gnl|McCuskerlabDuke|H823_YJM1447D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;partial=true;product=Trs120p;start_range=.,1225644
2681mF-Z4	Genbank	CDS	13014	16883	.	-	0	ID=cds-AJV12067.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;Dbxref=SGD:S000002815,NCBI_GP:AJV12067.1;Name=AJV12067.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H823_YJM1447D00632;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H823_YJM1447D00632;product=Trs120p;protein_id=AJV12067.1
