<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>803_Aspergillus_violaceofuscus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="af8a9a04-293c-4783-afa6-e01b3ac3da25" data-root-id="p736226" style="display: contents;"></div>
  
    <script type="application/json" id="p736426">
      {"e097a813-16b0-4d42-8c6f-4bb325162995":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p736226","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p736224","attributes":{"end":9033}},"y_range":{"type":"object","name":"Range1d","id":"p736225","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p736237"},"y_scale":{"type":"object","name":"LinearScale","id":"p736239"},"title":{"type":"object","name":"Title","id":"p736234"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p736274","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p736265","attributes":{"selected":{"type":"object","name":"Selection","id":"p736267","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p736266"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[4548,4548,2495.165,2450,2495.165,4548],[5494,5494,7975.835,8021,7975.835,5494],[9033,9033,8097.165,8052,8097.165,9033]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BO99DRAFT_404963","BO99DRAFT_404966","BO99DRAFT_404967"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PYI16559.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","PYI16560.1: DIT1_PvcA, TauD","PYI16561.1: Acetyltransf_1, Acetyltransf_3"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p736275","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p736276"}}},"glyph":{"type":"object","name":"Patches","id":"p736271","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p736272","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p736273","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p736286","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p736277","attributes":{"selected":{"type":"object","name":"Selection","id":"p736279","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p736278"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABlukAAAAAAAFWrQAAAAAAAr8BA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BO99DRAFT_404966","BO99DRAFT_404963","BO99DRAFT_404967"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p736287","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p736288"}}},"glyph":{"type":"object","name":"Text","id":"p736283","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p736284","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p736285","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p736298","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p736289","attributes":{"selected":{"type":"object","name":"Selection","id":"p736291","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p736290"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABlukAAAAAAAFWrQAAAAAAAr8BA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABlukAAAAAAAFWrQAAAAAAAr8BA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p736299","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p736300"}}},"glyph":{"type":"object","name":"Segment","id":"p736295","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p736296","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p736297","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p736229","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p736223","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p736255","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p736256","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p736257"},{"type":"object","name":"TapTool","id":"p736258","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p736248","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p736250","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p736249"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p736251"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p736241","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p736243","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p736242"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p736244"}}}],"center":[{"type":"object","name":"Grid","id":"p736247","attributes":{"axis":{"id":"p736241"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p736254","attributes":{"dimension":1,"axis":{"id":"p736248"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p736426').textContent;
              const render_items = [{"docid":"e097a813-16b0-4d42-8c6f-4bb325162995","roots":{"p736226":"af8a9a04-293c-4783-afa6-e01b3ac3da25"},"root_ids":["p736226"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>