479mF-Z142	Genbank	gene	1	450	.	-	.	ID=gene-Ao3042_05857;Name=Ao3042_05857;end_range=117217,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Ao3042_05857;partial=true;start_range=.,11676;backbone=True
479mF-Z142	Genbank	mRNA	1	450	.	-	.	ID=rna-gnl|china|mrna.Ao3042_05857;Parent=gene-Ao3042_05857;end_range=117217,.;gbkey=mRNA;locus_tag=Ao3042_05857;orig_protein_id=gnl|china|Ao3042_05857;orig_transcript_id=gnl|china|mrna.Ao3042_05857;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,116768
479mF-Z142	Genbank	exon	1	450	.	-	.	ID=exon-gnl|china|mrna.Ao3042_05857-1;Parent=rna-gnl|china|mrna.Ao3042_05857;end_range=117217,.;gbkey=mRNA;locus_tag=Ao3042_05857;orig_protein_id=gnl|china|Ao3042_05857;orig_transcript_id=gnl|china|mrna.Ao3042_05857;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,116768
479mF-Z142	Genbank	CDS	1	450	.	-	0	ID=cds-EIT77898.1;Parent=rna-gnl|china|mrna.Ao3042_05857;Dbxref=NCBI_GP:EIT77898.1;Name=EIT77898.1;gbkey=CDS;locus_tag=Ao3042_05857;orig_transcript_id=gnl|china|mrna.Ao3042_05857;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=EIT77898.1
479mF-Z142	Genbank	gene	2775	4320	.	+	.	ID=gene-Ao3042_05858;Name=Ao3042_05858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Ao3042_05858;partial=true;start_range=.,119542
479mF-Z142	Genbank	mRNA	2775	4320	.	+	.	ID=rna-gnl|china|mrna.Ao3042_05858;Parent=gene-Ao3042_05858;gbkey=mRNA;locus_tag=Ao3042_05858;orig_protein_id=gnl|china|Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;partial=true;product=2-polyprenyl-6-methoxyphenol hydroxylase;start_range=.,119542
479mF-Z142	Genbank	exon	2775	3103	.	+	.	ID=exon-gnl|china|mrna.Ao3042_05858-1;Parent=rna-gnl|china|mrna.Ao3042_05858;gbkey=mRNA;locus_tag=Ao3042_05858;orig_protein_id=gnl|china|Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;partial=true;product=2-polyprenyl-6-methoxyphenol hydroxylase;start_range=.,119542
479mF-Z142	Genbank	exon	3169	3305	.	+	.	ID=exon-gnl|china|mrna.Ao3042_05858-2;Parent=rna-gnl|china|mrna.Ao3042_05858;gbkey=mRNA;locus_tag=Ao3042_05858;orig_protein_id=gnl|china|Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;partial=true;product=2-polyprenyl-6-methoxyphenol hydroxylase
479mF-Z142	Genbank	exon	3367	3687	.	+	.	ID=exon-gnl|china|mrna.Ao3042_05858-3;Parent=rna-gnl|china|mrna.Ao3042_05858;gbkey=mRNA;locus_tag=Ao3042_05858;orig_protein_id=gnl|china|Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;partial=true;product=2-polyprenyl-6-methoxyphenol hydroxylase
479mF-Z142	Genbank	exon	3754	4320	.	+	.	ID=exon-gnl|china|mrna.Ao3042_05858-4;Parent=rna-gnl|china|mrna.Ao3042_05858;gbkey=mRNA;locus_tag=Ao3042_05858;orig_protein_id=gnl|china|Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;partial=true;product=2-polyprenyl-6-methoxyphenol hydroxylase
479mF-Z142	Genbank	CDS	2775	3103	.	+	0	ID=cds-EIT77836.1;Parent=rna-gnl|china|mrna.Ao3042_05858;Dbxref=NCBI_GP:EIT77836.1;Name=EIT77836.1;gbkey=CDS;locus_tag=Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;product=2-polyprenyl-6-methoxyphenol hydroxylase;protein_id=EIT77836.1
479mF-Z142	Genbank	CDS	3169	3305	.	+	1	ID=cds-EIT77836.1;Parent=rna-gnl|china|mrna.Ao3042_05858;Dbxref=NCBI_GP:EIT77836.1;Name=EIT77836.1;gbkey=CDS;locus_tag=Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;product=2-polyprenyl-6-methoxyphenol hydroxylase;protein_id=EIT77836.1
479mF-Z142	Genbank	CDS	3367	3687	.	+	2	ID=cds-EIT77836.1;Parent=rna-gnl|china|mrna.Ao3042_05858;Dbxref=NCBI_GP:EIT77836.1;Name=EIT77836.1;gbkey=CDS;locus_tag=Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;product=2-polyprenyl-6-methoxyphenol hydroxylase;protein_id=EIT77836.1
479mF-Z142	Genbank	CDS	3754	4175	.	+	2	ID=cds-EIT77836.1;Parent=rna-gnl|china|mrna.Ao3042_05858;Dbxref=NCBI_GP:EIT77836.1;Name=EIT77836.1;gbkey=CDS;locus_tag=Ao3042_05858;orig_transcript_id=gnl|china|mrna.Ao3042_05858;product=2-polyprenyl-6-methoxyphenol hydroxylase;protein_id=EIT77836.1
