<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1525_Penicillium_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="580774bf-6de9-4ea8-8831-c86fa19a38b6" data-root-id="p751526" style="display: contents;"></div>
  
    <script type="application/json" id="p751726">
      {"96cdceb8-29b8-44e5-9ed3-ac5481a0105c":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p751526","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p751524","attributes":{"end":16969}},"y_range":{"type":"object","name":"Range1d","id":"p751525","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p751537"},"y_scale":{"type":"object","name":"LinearScale","id":"p751539"},"title":{"type":"object","name":"Title","id":"p751534"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p751574","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751565","attributes":{"selected":{"type":"object","name":"Selection","id":"p751567","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751566"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1946,1946,85.845,1,85.845,1946],[2503,2503,3573.155,3658,3573.155,2503],[5157,5157,7943.155,8028,7943.155,5157],[9395,9395,8634.845,8550,8634.845,9395],[11921,11921,13017.155,13102,13017.155,11921],[16969,16969,15368.845,15284,15368.845,16969]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PECH_003735","PECH_003736","PECH_003737","PECH_003738","PECH_003739","PECH_003740"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF7729196.1: DIT1_PvcA, TauD","KAF7729197.1: HAD_2, Hydrolase, Hydrolase_6, Hydrolase_like","KAF7729198.1: Zn_clus","KAF7729199.1: DJ-1_PfpI","KAF7729200.1: nan","KAF7729201.1: DIT1_PvcA"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751575","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751576"}}},"glyph":{"type":"object","name":"Patches","id":"p751571","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p751572","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p751573","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p751586","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751577","attributes":{"selected":{"type":"object","name":"Selection","id":"p751579","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751578"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAuUAAAAAAAGiOQAAAAAAAf89AAAAAAIBvyEAAAAAAABCoQAAAAAAAhsFA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PECH_003737","PECH_003735","PECH_003740","PECH_003739","PECH_003736","PECH_003738"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#90BE6D","#577590","#F94144","#43AA8B"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751587","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751588"}}},"glyph":{"type":"object","name":"Text","id":"p751583","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p751584","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p751585","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p751598","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p751589","attributes":{"selected":{"type":"object","name":"Selection","id":"p751591","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p751590"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAuUAAAAAAAGiOQAAAAAAAf89AAAAAAIBvyEAAAAAAABCoQAAAAAAAhsFA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADAuUAAAAAAAGiOQAAAAAAAf89AAAAAAIBvyEAAAAAAABCoQAAAAAAAhsFA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p751599","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p751600"}}},"glyph":{"type":"object","name":"Segment","id":"p751595","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p751596","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p751597","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p751529","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p751523","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p751555","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p751556","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p751557"},{"type":"object","name":"TapTool","id":"p751558","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p751548","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p751550","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751549"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751551"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p751541","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p751543","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p751542"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p751544"}}}],"center":[{"type":"object","name":"Grid","id":"p751547","attributes":{"axis":{"id":"p751541"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p751554","attributes":{"dimension":1,"axis":{"id":"p751548"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p751726').textContent;
              const render_items = [{"docid":"96cdceb8-29b8-44e5-9ed3-ac5481a0105c","roots":{"p751526":"580774bf-6de9-4ea8-8831-c86fa19a38b6"},"root_ids":["p751526"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>