2137mF-Z16	Genbank	gene	1	1560	.	+	.	ID=gene-HBI29_127080;Name=HBI29_127080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI29_127080
2137mF-Z16	Genbank	mRNA	1	1560	.	+	.	ID=rna-gnl|WGS:JAIRFE|mrna.HBI29_127080A;Parent=gene-HBI29_127080;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127080;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127080A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127080A;product=hypothetical protein
2137mF-Z16	Genbank	exon	1	700	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127080A-1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127080;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127080A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127080A;product=hypothetical protein
2137mF-Z16	Genbank	exon	758	1560	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127080A-2;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127080A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127080;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127080A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127080A;product=hypothetical protein
2137mF-Z16	Genbank	CDS	1	700	.	+	0	ID=cds-KAH5506765.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127080A;Dbxref=NCBI_GP:KAH5506765.1;Name=KAH5506765.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127080;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127080A;product=hypothetical protein;protein_id=KAH5506765.1
2137mF-Z16	Genbank	CDS	758	1560	.	+	2	ID=cds-KAH5506765.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127080A;Dbxref=NCBI_GP:KAH5506765.1;Name=KAH5506765.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127080;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127080A;product=hypothetical protein;protein_id=KAH5506765.1
2137mF-Z16	Genbank	dispersed_repeat	1609	1662	.	+	.	ID=id-JAIRFE010000016.1:146190..146243;Note=Match to RepeatModeler de-novo family fam20562;gbkey=repeat_region;inference=alignment:RepeatMasker:4.0.9p2;rpt_type=dispersed
2137mF-Z16	Genbank	gene	3411	4271	.	+	.	ID=gene-HBI29_127100;Name=HBI29_127100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI29_127100
2137mF-Z16	Genbank	mRNA	3411	4271	.	+	.	ID=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;Parent=gene-HBI29_127100;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127100A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase
2137mF-Z16	Genbank	exon	3411	3640	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127100A-1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127100A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase
2137mF-Z16	Genbank	exon	3693	4033	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127100A-2;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127100A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase
2137mF-Z16	Genbank	exon	4087	4271	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127100A-3;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127100A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase
2137mF-Z16	Genbank	CDS	3411	3640	.	+	0	ID=cds-KAH5506766.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;Dbxref=NCBI_GP:KAH5506766.1;Name=KAH5506766.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase;protein_id=KAH5506766.1
2137mF-Z16	Genbank	CDS	3693	4033	.	+	1	ID=cds-KAH5506766.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;Dbxref=NCBI_GP:KAH5506766.1;Name=KAH5506766.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase;protein_id=KAH5506766.1
2137mF-Z16	Genbank	CDS	4087	4271	.	+	2	ID=cds-KAH5506766.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127100A;Dbxref=NCBI_GP:KAH5506766.1;Name=KAH5506766.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127100;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127100A;product=cutinase;protein_id=KAH5506766.1
2137mF-Z16	Genbank	gene	4370	4675	.	-	.	ID=gene-HBI29_127110;Name=HBI29_127110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI29_127110
2137mF-Z16	Genbank	mRNA	4370	4675	.	-	.	ID=rna-gnl|WGS:JAIRFE|mrna.HBI29_127110A;Parent=gene-HBI29_127110;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127110;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127110A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127110A;product=hypothetical protein
2137mF-Z16	Genbank	exon	4370	4675	.	-	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127110A-1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127110A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127110;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127110A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127110A;product=hypothetical protein
2137mF-Z16	Genbank	CDS	4370	4675	.	-	0	ID=cds-KAH5506767.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127110A;Dbxref=NCBI_GP:KAH5506767.1;Name=KAH5506767.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127110;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127110A;product=hypothetical protein;protein_id=KAH5506767.1
2137mF-Z16	Genbank	gene	5145	6680	.	+	.	ID=gene-HBI29_127120;Name=HBI29_127120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI29_127120
2137mF-Z16	Genbank	mRNA	5145	6680	.	+	.	ID=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;Parent=gene-HBI29_127120;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127120A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein
2137mF-Z16	Genbank	exon	5145	5632	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127120A-1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127120A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein
2137mF-Z16	Genbank	exon	5779	6453	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127120A-2;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127120A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein
2137mF-Z16	Genbank	exon	6503	6680	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127120A-3;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127120A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein
2137mF-Z16	Genbank	CDS	5145	5632	.	+	0	ID=cds-KAH5506768.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;Dbxref=NCBI_GP:KAH5506768.1;Name=KAH5506768.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein;protein_id=KAH5506768.1
2137mF-Z16	Genbank	CDS	5779	6453	.	+	1	ID=cds-KAH5506768.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;Dbxref=NCBI_GP:KAH5506768.1;Name=KAH5506768.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein;protein_id=KAH5506768.1
2137mF-Z16	Genbank	CDS	6503	6680	.	+	1	ID=cds-KAH5506768.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127120A;Dbxref=NCBI_GP:KAH5506768.1;Name=KAH5506768.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127120;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127120A;product=hypothetical protein;protein_id=KAH5506768.1
2137mF-Z16	Genbank	tandem_repeat	5798	5832	.	+	.	ID=id-HBI29_127120;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI29_127120;rpt_type=tandem;rpt_unit_seq=tcatca
2137mF-Z16	Genbank	gene	7150	8219	.	+	.	ID=gene-HBI29_127130;Name=HBI29_127130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI29_12713;backbone=True
2137mF-Z16	Genbank	mRNA	7150	8219	.	+	.	ID=rna-gnl|WGS:JAIRFE|mrna.HBI29_127130A;Parent=gene-HBI29_127130;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127130;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127130A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127130A;product=hypothetical protein
2137mF-Z16	Genbank	exon	7150	7483	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127130A-1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127130A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127130;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127130A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127130A;product=hypothetical protein
2137mF-Z16	Genbank	exon	7534	8219	.	+	.	ID=exon-gnl|WGS:JAIRFE|mrna.HBI29_127130A-2;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127130A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127130;orig_protein_id=gnl|WGS:JAIRFE|HBI29_127130A;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127130A;product=hypothetical protein
2137mF-Z16	Genbank	CDS	7150	7483	.	+	0	ID=cds-KAH5506769.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127130A;Dbxref=NCBI_GP:KAH5506769.1;Name=KAH5506769.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127130;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127130A;product=hypothetical protein;protein_id=KAH5506769.1
2137mF-Z16	Genbank	CDS	7534	8219	.	+	2	ID=cds-KAH5506769.1;Parent=rna-gnl|WGS:JAIRFE|mrna.HBI29_127130A;Dbxref=NCBI_GP:KAH5506769.1;Name=KAH5506769.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI29_127130;orig_transcript_id=gnl|WGS:JAIRFE|mrna.HBI29_127130A;product=hypothetical protein;protein_id=KAH5506769.1
