<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3296_Candida_intermedia</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="daf27b2e-4a06-4efa-9305-dcaba4f3c87b" data-root-id="p705014" style="display: contents;"></div>
  
    <script type="application/json" id="p705214">
      {"b79cc442-9c4f-4deb-9276-e6e7e8c0a2b5":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p705014","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p705012","attributes":{"end":7375}},"y_range":{"type":"object","name":"Range1d","id":"p705013","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p705025"},"y_scale":{"type":"object","name":"LinearScale","id":"p705027"},"title":{"type":"object","name":"Title","id":"p705022"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p705062","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705053","attributes":{"selected":{"type":"object","name":"Selection","id":"p705055","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705054"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1388.125,1425,1388.125,1],[2026,2026,3734.125,3771,3734.125,2026],[5093,5093,4494.875,4458,4494.875,5093],[5244,5244,6382.125,6419,6382.125,5244],[6950,6950,7338.125,7375,7338.125,6950]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["SAMEA4029009_CIC11G00000002250","SAMEA4029009_CIC11G00000000946","SAMEA4029009_CIC11G00000003779","SAMEA4029009_CIC11G00000001215","SAMEA4029009_CIC11G00000004978"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["SGZ58190.1: DIT1_PvcA","SGZ58191.1: PTR2","SGZ58192.1: AAA_26","SGZ58193.1: Aminotran_3","SGZ58194.1: UPF0047"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705063","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705064"}}},"glyph":{"type":"object","name":"Patches","id":"p705059","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p705060","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p705061","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p705074","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705065","attributes":{"selected":{"type":"object","name":"Selection","id":"p705067","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705066"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkpkAAAAAAAESGQAAAAAAAx7ZAAAAAAACnskAAAAAAAPq7QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["SAMEA4029009_CIC11G00000000946","SAMEA4029009_CIC11G00000002250","SAMEA4029009_CIC11G00000001215","SAMEA4029009_CIC11G00000003779","SAMEA4029009_CIC11G00000004978"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705075","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705076"}}},"glyph":{"type":"object","name":"Text","id":"p705071","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p705072","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p705073","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p705086","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p705077","attributes":{"selected":{"type":"object","name":"Selection","id":"p705079","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p705078"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkpkAAAAAAAESGQAAAAAAAx7ZAAAAAAACnskAAAAAAAPq7QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkpkAAAAAAAESGQAAAAAAAx7ZAAAAAAACnskAAAAAAAPq7QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p705087","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p705088"}}},"glyph":{"type":"object","name":"Segment","id":"p705083","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p705084","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p705085","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p705017","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p705011","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p705043","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p705044","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p705045"},{"type":"object","name":"TapTool","id":"p705046","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p705036","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p705038","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p705037"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p705039"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p705029","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p705031","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p705030"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p705032"}}}],"center":[{"type":"object","name":"Grid","id":"p705035","attributes":{"axis":{"id":"p705029"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p705042","attributes":{"dimension":1,"axis":{"id":"p705036"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p705214').textContent;
              const render_items = [{"docid":"b79cc442-9c4f-4deb-9276-e6e7e8c0a2b5","roots":{"p705014":"daf27b2e-4a06-4efa-9305-dcaba4f3c87b"},"root_ids":["p705014"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>