<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2353_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8bff5588-8509-4875-b2fa-ea8f16456288" data-root-id="p70772" style="display: contents;"></div>
  
    <script type="application/json" id="p70972">
      {"e9f09916-618e-46b2-ab72-daa538dc2358":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p70772","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p70770","attributes":{"end":13504}},"y_range":{"type":"object","name":"Range1d","id":"p70771","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p70783"},"y_scale":{"type":"object","name":"LinearScale","id":"p70785"},"title":{"type":"object","name":"Title","id":"p70780"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p70820","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p70811","attributes":{"selected":{"type":"object","name":"Selection","id":"p70813","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p70812"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1684,1684,68.52000000000001,1,68.52000000000001,1684],[1911,1911,2582.48,2650,2582.48,1911],[3217,3217,4637.48,4705,4637.48,3217],[5622,5622,5036.52,4969,5036.52,5622],[7772,7772,8781.48,8849,8781.48,7772],[11711,11711,9443.52,9376,9443.52,11711],[13504,13504,12861.52,12794,12861.52,13504]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#577590","#F94144","#F9C74F","#577590","#90BE6D","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW58_006198","KXW58_006199","KXW58_006200","KXW58_006201","KXW58_006202","KXW58_006203","KXW58_006204"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH2988277.1: p450","KAH2988278.1: nan","KAH2988279.1: Methyltransf_2, Methyltransf_25","KAH2988280.1: DUF4149","KAH2988281.1: nan","KAH2988282.1: DIT1_PvcA, TauD","KAH2988283.1: DJ-1_PfpI"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p70821","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p70822"}}},"glyph":{"type":"object","name":"Patches","id":"p70817","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p70818","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p70819","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p70832","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p70823","attributes":{"selected":{"type":"object","name":"Selection","id":"p70825","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p70824"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA7wEAAAAAAANChQAAAAABArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW58_006203","KXW58_006198","KXW58_006200","KXW58_006202","KXW58_006199","KXW58_006204","KXW58_006201"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p70833","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p70834"}}},"glyph":{"type":"object","name":"Text","id":"p70829","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p70830","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p70831","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p70844","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p70835","attributes":{"selected":{"type":"object","name":"Selection","id":"p70837","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p70836"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA7wEAAAAAAANChQAAAAABArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICXxEAAAAAAAFCKQAAAAAAA8a5AAAAAAAA7wEAAAAAAANChQAAAAABArslAAAAAAACvtEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p70845","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p70846"}}},"glyph":{"type":"object","name":"Segment","id":"p70841","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p70842","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p70843","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p70775","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p70769","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p70801","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p70802","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p70803"},{"type":"object","name":"TapTool","id":"p70804","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p70794","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p70796","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p70795"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p70797"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p70787","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p70789","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p70788"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p70790"}}}],"center":[{"type":"object","name":"Grid","id":"p70793","attributes":{"axis":{"id":"p70787"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p70800","attributes":{"dimension":1,"axis":{"id":"p70794"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p70972').textContent;
              const render_items = [{"docid":"e9f09916-618e-46b2-ab72-daa538dc2358","roots":{"p70772":"8bff5588-8509-4875-b2fa-ea8f16456288"},"root_ids":["p70772"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>