539mF-Z5	Genbank	gene	1	1693	.	+	.	ID=gene-BO82DRAFT_139899;Name=BO82DRAFT_139899;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_139899
539mF-Z5	Genbank	mRNA	1	1693	.	+	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139899;Parent=gene-BO82DRAFT_139899;gbkey=mRNA;locus_tag=BO82DRAFT_139899;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139899;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139899;product=hypothetical protein
539mF-Z5	Genbank	exon	1	1693	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139899-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139899;gbkey=mRNA;locus_tag=BO82DRAFT_139899;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139899;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139899;product=hypothetical protein
539mF-Z5	Genbank	CDS	235	1563	.	+	0	ID=cds-PYH85781.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139899;Dbxref=InterPro:IPR006680,JGIDB:Aspuva1_139899,NCBI_GP:PYH85781.1;Name=PYH85781.1;Ontology_term=GO: 16787;gbkey=CDS;go_function=hydrolase activity | 16787||;locus_tag=BO82DRAFT_139899;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139899;product=hypothetical protein;protein_id=PYH85781.1
539mF-Z5	Genbank	gene	1694	3525	.	+	.	ID=gene-BO82DRAFT_139900;Name=BO82DRAFT_139900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_139900
539mF-Z5	Genbank	mRNA	1694	3525	.	+	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;Parent=gene-BO82DRAFT_139900;gbkey=mRNA;locus_tag=BO82DRAFT_139900;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase
539mF-Z5	Genbank	exon	1694	2221	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139900-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;gbkey=mRNA;locus_tag=BO82DRAFT_139900;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase
539mF-Z5	Genbank	exon	2271	2727	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139900-2;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;gbkey=mRNA;locus_tag=BO82DRAFT_139900;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase
539mF-Z5	Genbank	exon	2785	3525	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139900-3;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;gbkey=mRNA;locus_tag=BO82DRAFT_139900;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase
539mF-Z5	Genbank	CDS	1823	2221	.	+	0	ID=cds-PYH85782.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;Dbxref=InterPro:IPR006710,JGIDB:Aspuva1_139900,NCBI_GP:PYH85782.1;Name=PYH85782.1;Ontology_term=GO: 4553,GO: 5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds | 4553||;go_process=carbohydrate metabolic process | 5975||;locus_tag=BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase;protein_id=PYH85782.1
539mF-Z5	Genbank	CDS	2271	2727	.	+	0	ID=cds-PYH85782.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;Dbxref=InterPro:IPR006710,JGIDB:Aspuva1_139900,NCBI_GP:PYH85782.1;Name=PYH85782.1;Ontology_term=GO: 4553,GO: 5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds | 4553||;go_process=carbohydrate metabolic process | 5975||;locus_tag=BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase;protein_id=PYH85782.1
539mF-Z5	Genbank	CDS	2785	3509	.	+	2	ID=cds-PYH85782.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139900;Dbxref=InterPro:IPR006710,JGIDB:Aspuva1_139900,NCBI_GP:PYH85782.1;Name=PYH85782.1;Ontology_term=GO: 4553,GO: 5975;gbkey=CDS;go_function=hydrolase activity%2C hydrolyzing O-glycosyl compounds | 4553||;go_process=carbohydrate metabolic process | 5975||;locus_tag=BO82DRAFT_139900;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139900;product=glycosyl hydrolase;protein_id=PYH85782.1
539mF-Z5	Genbank	gene	3922	6448	.	+	.	ID=gene-BO82DRAFT_139919;Name=BO82DRAFT_139919;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_139919
539mF-Z5	Genbank	mRNA	3922	6448	.	+	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Parent=gene-BO82DRAFT_139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	3922	3998	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	4066	4111	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-2;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	4175	4476	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-3;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	4541	5093	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-4;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	5145	5183	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-5;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	5249	5326	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-6;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	5380	5627	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-7;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	exon	5692	6448	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA139919-8;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;gbkey=mRNA;locus_tag=BO82DRAFT_139919;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein
539mF-Z5	Genbank	CDS	3958	3998	.	+	0	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	4066	4111	.	+	1	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	4175	4476	.	+	0	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	4541	5093	.	+	1	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	5145	5183	.	+	0	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	5249	5326	.	+	0	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	5380	5627	.	+	0	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	CDS	5692	6289	.	+	1	ID=cds-PYH85783.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA139919;Dbxref=InterPro:IPR001138,JGIDB:Aspuva1_139919,NCBI_GP:PYH85783.1;Name=PYH85783.1;Note=expressed protein;Ontology_term=GO: 5634,GO: 3700%3B zinc ion binding ,GO: 6355;gbkey=CDS;go_component=nucleus | 5634||;go_function=transcription factor activity | 3700%3B zinc ion binding ||;go_process=regulation of transcription%2C DNA-dependent | 6355||;locus_tag=BO82DRAFT_139919;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA139919;product=hypothetical protein;protein_id=PYH85783.1
539mF-Z5	Genbank	gene	6308	8504	.	-	.	ID=gene-BO82DRAFT_301360;Name=BO82DRAFT_301360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_301360
539mF-Z5	Genbank	mRNA	6308	8504	.	-	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Parent=gene-BO82DRAFT_301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	8360	8504	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	8176	8295	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-2;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	7688	8105	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-3;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	7495	7631	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-4;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	7115	7435	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-5;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	exon	6308	7056	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301360-6;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;gbkey=mRNA;locus_tag=BO82DRAFT_301360;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase
539mF-Z5	Genbank	CDS	8360	8477	.	-	0	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	CDS	8176	8295	.	-	2	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	CDS	7688	8105	.	-	2	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	CDS	7495	7631	.	-	1	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	CDS	7115	7435	.	-	2	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	CDS	6608	7056	.	-	2	ID=cds-PYH85784.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301360;Dbxref=InterPro:IPR002938,JGIDB:Aspuva1_301360,NCBI_GP:PYH85784.1;Name=PYH85784.1;Ontology_term=GO: 4497,GO: 6725;gbkey=CDS;go_function=monooxygenase activity | 4497||;go_process=aromatic compound metabolic process | 6725||;locus_tag=BO82DRAFT_301360;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301360;product=monooxygenase;protein_id=PYH85784.1
539mF-Z5	Genbank	gene	9468	11653	.	+	.	ID=gene-BO82DRAFT_301364;Name=BO82DRAFT_301364;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_30136;backbone=True
539mF-Z5	Genbank	mRNA	9468	11653	.	+	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;Parent=gene-BO82DRAFT_301364;gbkey=mRNA;locus_tag=BO82DRAFT_301364;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein
539mF-Z5	Genbank	exon	9468	9887	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301364-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;gbkey=mRNA;locus_tag=BO82DRAFT_301364;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein
539mF-Z5	Genbank	exon	9949	10334	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301364-2;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;gbkey=mRNA;locus_tag=BO82DRAFT_301364;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein
539mF-Z5	Genbank	exon	10393	11030	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301364-3;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;gbkey=mRNA;locus_tag=BO82DRAFT_301364;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein
539mF-Z5	Genbank	exon	11091	11653	.	+	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA301364-4;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;gbkey=mRNA;locus_tag=BO82DRAFT_301364;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein
539mF-Z5	Genbank	CDS	9479	9887	.	+	0	ID=cds-PYH85785.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspuva1_301364,NCBI_GP:PYH85785.1;Name=PYH85785.1;Ontology_term=GO: 16491;gbkey=CDS;go_function=oxidoreductase activity | 16491||;locus_tag=BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=PYH85785.1
539mF-Z5	Genbank	CDS	9949	10334	.	+	2	ID=cds-PYH85785.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspuva1_301364,NCBI_GP:PYH85785.1;Name=PYH85785.1;Ontology_term=GO: 16491;gbkey=CDS;go_function=oxidoreductase activity | 16491||;locus_tag=BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=PYH85785.1
539mF-Z5	Genbank	CDS	10393	11030	.	+	0	ID=cds-PYH85785.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspuva1_301364,NCBI_GP:PYH85785.1;Name=PYH85785.1;Ontology_term=GO: 16491;gbkey=CDS;go_function=oxidoreductase activity | 16491||;locus_tag=BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=PYH85785.1
539mF-Z5	Genbank	CDS	11091	11556	.	+	1	ID=cds-PYH85785.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA301364;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Aspuva1_301364,NCBI_GP:PYH85785.1;Name=PYH85785.1;Ontology_term=GO: 16491;gbkey=CDS;go_function=oxidoreductase activity | 16491||;locus_tag=BO82DRAFT_301364;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA301364;product=putative pyoverdine/dityrosine biosynthesis protein;protein_id=PYH85785.1
539mF-Z5	Genbank	gene	12024	12976	.	-	.	ID=gene-BO82DRAFT_350602;Name=BO82DRAFT_350602;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BO82DRAFT_350602
539mF-Z5	Genbank	mRNA	12024	12976	.	-	.	ID=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA350602;Parent=gene-BO82DRAFT_350602;gbkey=mRNA;locus_tag=BO82DRAFT_350602;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_350602;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA350602;product=acyl-CoA N-acyltransferase
539mF-Z5	Genbank	exon	12024	12976	.	-	.	ID=exon-gnl|WGS:MSFT|BO82DRAFT_mRNA350602-1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA350602;gbkey=mRNA;locus_tag=BO82DRAFT_350602;orig_protein_id=gnl|WGS:MSFT|BO82DRAFT_350602;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA350602;product=acyl-CoA N-acyltransferase
539mF-Z5	Genbank	CDS	12249	12929	.	-	0	ID=cds-PYH85786.1;Parent=rna-gnl|WGS:MSFT|BO82DRAFT_mRNA350602;Dbxref=InterPro:IPR000182,JGIDB:Aspuva1_350602,NCBI_GP:PYH85786.1;Name=PYH85786.1;Ontology_term=GO: 8080,GO: 8152;gbkey=CDS;go_function=N-acetyltransferase activity | 8080||;go_process=metabolic process | 8152||;locus_tag=BO82DRAFT_350602;orig_transcript_id=gnl|WGS:MSFT|BO82DRAFT_mRNA350602;product=acyl-CoA N-acyltransferase;protein_id=PYH85786.1
