366mF-Z280	Genbank	gene	1	711	.	+	.	ID=gene-KXV77_003410;Name=KXV77_003410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003410
366mF-Z280	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;Parent=gene-KXV77_003410;gbkey=mRNA;locus_tag=KXV77_003410;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003410-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003410-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003410;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003410-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	1	711	.	+	0	ID=cds-KAH3229674.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3229674.1;Name=KAH3229674.1;gbkey=CDS;locus_tag=KXV77_003410;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003410-T1_mrna;product=hypothetical protein;protein_id=KAH3229674.1
366mF-Z280	Genbank	gene	1794	4129	.	+	.	ID=gene-KXV77_003411;Name=KXV77_003411;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_00341;backbone=True
366mF-Z280	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;Parent=gene-KXV77_003411;gbkey=mRNA;locus_tag=KXV77_003411;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003411-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003411;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003411-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003411;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003411-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH3229675.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3229675.1;Name=KAH3229675.1;gbkey=CDS;locus_tag=KXV77_003411;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;product=hypothetical protein;protein_id=KAH3229675.1
366mF-Z280	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH3229675.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3229675.1;Name=KAH3229675.1;gbkey=CDS;locus_tag=KXV77_003411;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003411-T1_mrna;product=hypothetical protein;protein_id=KAH3229675.1
366mF-Z280	Genbank	gene	4656	5733	.	-	.	ID=gene-KXV77_003412;Name=KXV77_003412;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003412
366mF-Z280	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;Parent=gene-KXV77_003412;gbkey=mRNA;locus_tag=KXV77_003412;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003412-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003412;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003412-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003412;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003412-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003412;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003412-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH3229676.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;Dbxref=NCBI_GP:KAH3229676.1;Name=KAH3229676.1;gbkey=CDS;locus_tag=KXV77_003412;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein;protein_id=KAH3229676.1
366mF-Z280	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH3229676.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;Dbxref=NCBI_GP:KAH3229676.1;Name=KAH3229676.1;gbkey=CDS;locus_tag=KXV77_003412;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein;protein_id=KAH3229676.1
366mF-Z280	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH3229676.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;Dbxref=NCBI_GP:KAH3229676.1;Name=KAH3229676.1;gbkey=CDS;locus_tag=KXV77_003412;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003412-T1_mrna;product=hypothetical protein;protein_id=KAH3229676.1
366mF-Z280	Genbank	gene	7880	8533	.	+	.	ID=gene-KXV77_003413;Name=KXV77_003413;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003413
366mF-Z280	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;Parent=gene-KXV77_003413;gbkey=mRNA;locus_tag=KXV77_003413;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003413-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003413;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003413-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003413;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003413-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003413;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003413-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH3229677.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3229677.1;Name=KAH3229677.1;gbkey=CDS;locus_tag=KXV77_003413;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein;protein_id=KAH3229677.1
366mF-Z280	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH3229677.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3229677.1;Name=KAH3229677.1;gbkey=CDS;locus_tag=KXV77_003413;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein;protein_id=KAH3229677.1
366mF-Z280	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH3229677.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3229677.1;Name=KAH3229677.1;gbkey=CDS;locus_tag=KXV77_003413;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003413-T1_mrna;product=hypothetical protein;protein_id=KAH3229677.1
366mF-Z280	Genbank	gene	8797	10285	.	-	.	ID=gene-KXV77_003414;Name=KXV77_003414;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003414
366mF-Z280	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Parent=gene-KXV77_003414;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003414;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003414-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH3229678.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3229678.1;Name=KAH3229678.1;gbkey=CDS;locus_tag=KXV77_003414;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein;protein_id=KAH3229678.1
366mF-Z280	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH3229678.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3229678.1;Name=KAH3229678.1;gbkey=CDS;locus_tag=KXV77_003414;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein;protein_id=KAH3229678.1
366mF-Z280	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH3229678.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3229678.1;Name=KAH3229678.1;gbkey=CDS;locus_tag=KXV77_003414;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein;protein_id=KAH3229678.1
366mF-Z280	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH3229678.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3229678.1;Name=KAH3229678.1;gbkey=CDS;locus_tag=KXV77_003414;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein;protein_id=KAH3229678.1
366mF-Z280	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH3229678.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3229678.1;Name=KAH3229678.1;gbkey=CDS;locus_tag=KXV77_003414;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003414-T1_mrna;product=hypothetical protein;protein_id=KAH3229678.1
366mF-Z280	Genbank	gene	10852	11591	.	-	.	ID=gene-KXV77_003415;Name=KXV77_003415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003415
366mF-Z280	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;Parent=gene-KXV77_003415;gbkey=mRNA;locus_tag=KXV77_003415;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003415-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003415;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003415-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003415;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003415-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH3229679.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;Dbxref=NCBI_GP:KAH3229679.1;Name=KAH3229679.1;gbkey=CDS;locus_tag=KXV77_003415;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;product=hypothetical protein;protein_id=KAH3229679.1
366mF-Z280	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH3229679.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;Dbxref=NCBI_GP:KAH3229679.1;Name=KAH3229679.1;gbkey=CDS;locus_tag=KXV77_003415;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003415-T1_mrna;product=hypothetical protein;protein_id=KAH3229679.1
366mF-Z280	Genbank	gene	11947	13564	.	+	.	ID=gene-KXV77_003416;Name=KXV77_003416;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV77_003416
366mF-Z280	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;Parent=gene-KXV77_003416;gbkey=mRNA;locus_tag=KXV77_003416;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003416-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003416;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003416-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003416;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003416-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;gbkey=mRNA;locus_tag=KXV77_003416;orig_protein_id=gnl|WGS:JAIBXL|KXV77_003416-T1;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein
366mF-Z280	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH3229680.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3229680.1;Name=KAH3229680.1;gbkey=CDS;locus_tag=KXV77_003416;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein;protein_id=KAH3229680.1
366mF-Z280	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH3229680.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3229680.1;Name=KAH3229680.1;gbkey=CDS;locus_tag=KXV77_003416;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein;protein_id=KAH3229680.1
366mF-Z280	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH3229680.1;Parent=rna-gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3229680.1;Name=KAH3229680.1;gbkey=CDS;locus_tag=KXV77_003416;orig_transcript_id=gnl|WGS:JAIBXL|KXV77_003416-T1_mrna;product=hypothetical protein;protein_id=KAH3229680.1
