2051mF-Z44	Genbank	gene	1	564	.	-	.	ID=gene-HBI09_205600;Name=HBI09_205600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI09_205600
2051mF-Z44	Genbank	mRNA	1	564	.	-	.	ID=rna-gnl|WGS:JAIRDU|mrna.HBI09_205600A;Parent=gene-HBI09_205600;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205600;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205600A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205600A;product=hypothetical protein
2051mF-Z44	Genbank	exon	1	564	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205600A-1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205600;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205600A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205600A;product=hypothetical protein
2051mF-Z44	Genbank	CDS	1	564	.	-	0	ID=cds-KAH4015545.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205600A;Dbxref=NCBI_GP:KAH4015545.1;Name=KAH4015545.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205600;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205600A;product=hypothetical protein;protein_id=KAH4015545.1
2051mF-Z44	Genbank	gene	804	2756	.	-	.	ID=gene-HBI09_205610;Name=HBI09_205610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI09_205610
2051mF-Z44	Genbank	mRNA	804	2756	.	-	.	ID=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Parent=gene-HBI09_205610;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	exon	2672	2756	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205610A-1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	exon	2354	2572	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205610A-2;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	exon	1876	2296	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205610A-3;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	exon	1693	1829	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205610A-4;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	exon	804	1615	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205610A-5;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205610A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein
2051mF-Z44	Genbank	CDS	2672	2756	.	-	0	ID=cds-KAH4015546.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Dbxref=NCBI_GP:KAH4015546.1;Name=KAH4015546.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein;protein_id=KAH4015546.1
2051mF-Z44	Genbank	CDS	2354	2572	.	-	2	ID=cds-KAH4015546.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Dbxref=NCBI_GP:KAH4015546.1;Name=KAH4015546.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein;protein_id=KAH4015546.1
2051mF-Z44	Genbank	CDS	1876	2296	.	-	2	ID=cds-KAH4015546.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Dbxref=NCBI_GP:KAH4015546.1;Name=KAH4015546.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein;protein_id=KAH4015546.1
2051mF-Z44	Genbank	CDS	1693	1829	.	-	1	ID=cds-KAH4015546.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Dbxref=NCBI_GP:KAH4015546.1;Name=KAH4015546.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein;protein_id=KAH4015546.1
2051mF-Z44	Genbank	CDS	804	1615	.	-	2	ID=cds-KAH4015546.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205610A;Dbxref=NCBI_GP:KAH4015546.1;Name=KAH4015546.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205610;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205610A;product=hypothetical protein;protein_id=KAH4015546.1
2051mF-Z44	Genbank	gene	3565	4922	.	-	.	ID=gene-HBI09_205620;Name=HBI09_205620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI09_205620
2051mF-Z44	Genbank	mRNA	3565	4922	.	-	.	ID=rna-gnl|WGS:JAIRDU|mrna.HBI09_205620A;Parent=gene-HBI09_205620;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205620;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205620A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205620A;product=hypothetical protein
2051mF-Z44	Genbank	exon	4798	4922	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205620A-1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205620A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205620;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205620A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205620A;product=hypothetical protein
2051mF-Z44	Genbank	exon	3565	4738	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205620A-2;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205620A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205620;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205620A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205620A;product=hypothetical protein
2051mF-Z44	Genbank	CDS	4798	4922	.	-	0	ID=cds-KAH4015547.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205620A;Dbxref=NCBI_GP:KAH4015547.1;Name=KAH4015547.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205620;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205620A;product=hypothetical protein;protein_id=KAH4015547.1
2051mF-Z44	Genbank	CDS	3565	4738	.	-	1	ID=cds-KAH4015547.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205620A;Dbxref=NCBI_GP:KAH4015547.1;Name=KAH4015547.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205620;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205620A;product=hypothetical protein;protein_id=KAH4015547.1
2051mF-Z44	Genbank	gene	5750	7704	.	+	.	ID=gene-HBI09_205630;Name=HBI09_205630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI09_20563;backbone=True
2051mF-Z44	Genbank	mRNA	5750	7704	.	+	.	ID=rna-gnl|WGS:JAIRDU|mrna.HBI09_205630A;Parent=gene-HBI09_205630;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205630;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205630A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205630A;product=hypothetical protein
2051mF-Z44	Genbank	exon	5750	6149	.	+	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205630A-1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205630;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205630A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205630A;product=hypothetical protein
2051mF-Z44	Genbank	exon	6197	7704	.	+	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205630A-2;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205630;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205630A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205630A;product=hypothetical protein
2051mF-Z44	Genbank	CDS	5750	6149	.	+	0	ID=cds-KAH4015548.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205630A;Dbxref=NCBI_GP:KAH4015548.1;Name=KAH4015548.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205630;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205630A;product=hypothetical protein;protein_id=KAH4015548.1
2051mF-Z44	Genbank	CDS	6197	7704	.	+	2	ID=cds-KAH4015548.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205630A;Dbxref=NCBI_GP:KAH4015548.1;Name=KAH4015548.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205630;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205630A;product=hypothetical protein;protein_id=KAH4015548.1
2051mF-Z44	Genbank	gene	8847	10046	.	-	.	ID=gene-HBI09_205650;Name=HBI09_205650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI09_205650
2051mF-Z44	Genbank	mRNA	8847	10046	.	-	.	ID=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;Parent=gene-HBI09_205650;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205650A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein
2051mF-Z44	Genbank	exon	9844	10046	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205650A-1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205650A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein
2051mF-Z44	Genbank	exon	9020	9796	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205650A-2;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205650A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein
2051mF-Z44	Genbank	exon	8847	8967	.	-	.	ID=exon-gnl|WGS:JAIRDU|mrna.HBI09_205650A-3;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_protein_id=gnl|WGS:JAIRDU|HBI09_205650A;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein
2051mF-Z44	Genbank	CDS	9844	10046	.	-	0	ID=cds-KAH4015549.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;Dbxref=NCBI_GP:KAH4015549.1;Name=KAH4015549.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein;protein_id=KAH4015549.1
2051mF-Z44	Genbank	CDS	9020	9796	.	-	1	ID=cds-KAH4015549.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;Dbxref=NCBI_GP:KAH4015549.1;Name=KAH4015549.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein;protein_id=KAH4015549.1
2051mF-Z44	Genbank	CDS	8847	8967	.	-	1	ID=cds-KAH4015549.1;Parent=rna-gnl|WGS:JAIRDU|mrna.HBI09_205650A;Dbxref=NCBI_GP:KAH4015549.1;Name=KAH4015549.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI09_205650;orig_transcript_id=gnl|WGS:JAIRDU|mrna.HBI09_205650A;product=hypothetical protein;protein_id=KAH4015549.1
