2230mF-Z84	Genbank	gene	1	3875	.	-	.	ID=gene-PGRI_044270;Name=PGRI_044270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044270
2230mF-Z84	Genbank	mRNA	1	3875	.	-	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044270;Parent=gene-PGRI_044270;gbkey=mRNA;locus_tag=PGRI_044270;orig_protein_id=gnl|WGS:LHQR|PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2
2230mF-Z84	Genbank	exon	3722	3875	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044270-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;gbkey=mRNA;locus_tag=PGRI_044270;orig_protein_id=gnl|WGS:LHQR|PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2
2230mF-Z84	Genbank	exon	1001	3645	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044270-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;gbkey=mRNA;locus_tag=PGRI_044270;orig_protein_id=gnl|WGS:LHQR|PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2
2230mF-Z84	Genbank	exon	1	945	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044270-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;gbkey=mRNA;locus_tag=PGRI_044270;orig_protein_id=gnl|WGS:LHQR|PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2
2230mF-Z84	Genbank	CDS	3722	3875	.	-	0	ID=cds-KXG50660.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;Dbxref=NCBI_GP:KXG50660.1;Name=KXG50660.1;gbkey=CDS;locus_tag=PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2;protein_id=KXG50660.1
2230mF-Z84	Genbank	CDS	1001	3645	.	-	2	ID=cds-KXG50660.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;Dbxref=NCBI_GP:KXG50660.1;Name=KXG50660.1;gbkey=CDS;locus_tag=PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2;protein_id=KXG50660.1
2230mF-Z84	Genbank	CDS	1	945	.	-	0	ID=cds-KXG50660.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044270;Dbxref=NCBI_GP:KXG50660.1;Name=KXG50660.1;gbkey=CDS;locus_tag=PGRI_044270;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044270;product=Vacuolar sorting protein 39/Transforming growth factor beta receptor-associated domain 2;protein_id=KXG50660.1
2230mF-Z84	Genbank	gene	4537	6842	.	+	.	ID=gene-PGRI_044280;Name=PGRI_044280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044280
2230mF-Z84	Genbank	mRNA	4537	6842	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044280;Parent=gene-PGRI_044280;gbkey=mRNA;locus_tag=PGRI_044280;orig_protein_id=gnl|WGS:LHQR|PGRI_044280;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044280;product=hypothetical protein
2230mF-Z84	Genbank	exon	4537	4666	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044280-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044280;gbkey=mRNA;locus_tag=PGRI_044280;orig_protein_id=gnl|WGS:LHQR|PGRI_044280;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044280;product=hypothetical protein
2230mF-Z84	Genbank	exon	4714	6842	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044280-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044280;gbkey=mRNA;locus_tag=PGRI_044280;orig_protein_id=gnl|WGS:LHQR|PGRI_044280;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044280;product=hypothetical protein
2230mF-Z84	Genbank	CDS	4537	4666	.	+	0	ID=cds-KXG50661.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044280;Dbxref=NCBI_GP:KXG50661.1;Name=KXG50661.1;gbkey=CDS;locus_tag=PGRI_044280;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044280;product=hypothetical protein;protein_id=KXG50661.1
2230mF-Z84	Genbank	CDS	4714	6842	.	+	2	ID=cds-KXG50661.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044280;Dbxref=NCBI_GP:KXG50661.1;Name=KXG50661.1;gbkey=CDS;locus_tag=PGRI_044280;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044280;product=hypothetical protein;protein_id=KXG50661.1
2230mF-Z84	Genbank	gene	8373	9181	.	+	.	ID=gene-PGRI_044290;Name=PGRI_044290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044290
2230mF-Z84	Genbank	mRNA	8373	9181	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044290;Parent=gene-PGRI_044290;gbkey=mRNA;locus_tag=PGRI_044290;orig_protein_id=gnl|WGS:LHQR|PGRI_044290;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044290;product=Protein of unknown function DUF3455
2230mF-Z84	Genbank	exon	8373	8636	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044290-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044290;gbkey=mRNA;locus_tag=PGRI_044290;orig_protein_id=gnl|WGS:LHQR|PGRI_044290;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044290;product=Protein of unknown function DUF3455
2230mF-Z84	Genbank	exon	8690	9181	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044290-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044290;gbkey=mRNA;locus_tag=PGRI_044290;orig_protein_id=gnl|WGS:LHQR|PGRI_044290;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044290;product=Protein of unknown function DUF3455
2230mF-Z84	Genbank	CDS	8373	8636	.	+	0	ID=cds-KXG50662.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044290;Dbxref=NCBI_GP:KXG50662.1;Name=KXG50662.1;gbkey=CDS;locus_tag=PGRI_044290;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044290;product=Protein of unknown function DUF3455;protein_id=KXG50662.1
2230mF-Z84	Genbank	CDS	8690	9181	.	+	0	ID=cds-KXG50662.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044290;Dbxref=NCBI_GP:KXG50662.1;Name=KXG50662.1;gbkey=CDS;locus_tag=PGRI_044290;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044290;product=Protein of unknown function DUF3455;protein_id=KXG50662.1
2230mF-Z84	Genbank	gene	10083	11396	.	+	.	ID=gene-PGRI_044300;Name=PGRI_044300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044300
2230mF-Z84	Genbank	mRNA	10083	11396	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044300;Parent=gene-PGRI_044300;gbkey=mRNA;locus_tag=PGRI_044300;orig_protein_id=gnl|WGS:LHQR|PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin
2230mF-Z84	Genbank	exon	10083	10149	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044300-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;gbkey=mRNA;locus_tag=PGRI_044300;orig_protein_id=gnl|WGS:LHQR|PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin
2230mF-Z84	Genbank	exon	10275	10471	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044300-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;gbkey=mRNA;locus_tag=PGRI_044300;orig_protein_id=gnl|WGS:LHQR|PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin
2230mF-Z84	Genbank	exon	10540	10725	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044300-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;gbkey=mRNA;locus_tag=PGRI_044300;orig_protein_id=gnl|WGS:LHQR|PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin
2230mF-Z84	Genbank	exon	10869	11396	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044300-4;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;gbkey=mRNA;locus_tag=PGRI_044300;orig_protein_id=gnl|WGS:LHQR|PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin
2230mF-Z84	Genbank	CDS	10083	10149	.	+	0	ID=cds-KXG50663.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;Dbxref=NCBI_GP:KXG50663.1;Name=KXG50663.1;gbkey=CDS;locus_tag=PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin;protein_id=KXG50663.1
2230mF-Z84	Genbank	CDS	10275	10471	.	+	2	ID=cds-KXG50663.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;Dbxref=NCBI_GP:KXG50663.1;Name=KXG50663.1;gbkey=CDS;locus_tag=PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin;protein_id=KXG50663.1
2230mF-Z84	Genbank	CDS	10540	10725	.	+	0	ID=cds-KXG50663.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;Dbxref=NCBI_GP:KXG50663.1;Name=KXG50663.1;gbkey=CDS;locus_tag=PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin;protein_id=KXG50663.1
2230mF-Z84	Genbank	CDS	10869	11396	.	+	0	ID=cds-KXG50663.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044300;Dbxref=NCBI_GP:KXG50663.1;Name=KXG50663.1;gbkey=CDS;locus_tag=PGRI_044300;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044300;product=Fibrillarin;protein_id=KXG50663.1
2230mF-Z84	Genbank	gene	12250	13218	.	+	.	ID=gene-PGRI_044310;Name=PGRI_044310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044310
2230mF-Z84	Genbank	mRNA	12250	13218	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044310;Parent=gene-PGRI_044310;gbkey=mRNA;locus_tag=PGRI_044310;orig_protein_id=gnl|WGS:LHQR|PGRI_044310;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044310;product=NAD-dependent epimerase/dehydratase
2230mF-Z84	Genbank	exon	12250	13218	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044310-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044310;gbkey=mRNA;locus_tag=PGRI_044310;orig_protein_id=gnl|WGS:LHQR|PGRI_044310;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044310;product=NAD-dependent epimerase/dehydratase
2230mF-Z84	Genbank	CDS	12250	13218	.	+	0	ID=cds-KXG50664.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044310;Dbxref=NCBI_GP:KXG50664.1;Name=KXG50664.1;gbkey=CDS;locus_tag=PGRI_044310;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044310;product=NAD-dependent epimerase/dehydratase;protein_id=KXG50664.1
2230mF-Z84	Genbank	gene	13573	15243	.	+	.	ID=gene-PGRI_044320;Name=PGRI_044320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044320
2230mF-Z84	Genbank	mRNA	13573	15243	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Parent=gene-PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	exon	13573	13722	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044320-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	exon	13778	13903	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044320-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	exon	13960	14037	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044320-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	exon	14095	14789	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044320-4;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	exon	14853	15243	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044320-5;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;gbkey=mRNA;locus_tag=PGRI_044320;orig_protein_id=gnl|WGS:LHQR|PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core
2230mF-Z84	Genbank	CDS	13573	13722	.	+	0	ID=cds-KXG50665.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Dbxref=NCBI_GP:KXG50665.1;Name=KXG50665.1;gbkey=CDS;locus_tag=PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core;protein_id=KXG50665.1
2230mF-Z84	Genbank	CDS	13778	13903	.	+	0	ID=cds-KXG50665.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Dbxref=NCBI_GP:KXG50665.1;Name=KXG50665.1;gbkey=CDS;locus_tag=PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core;protein_id=KXG50665.1
2230mF-Z84	Genbank	CDS	13960	14037	.	+	0	ID=cds-KXG50665.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Dbxref=NCBI_GP:KXG50665.1;Name=KXG50665.1;gbkey=CDS;locus_tag=PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core;protein_id=KXG50665.1
2230mF-Z84	Genbank	CDS	14095	14789	.	+	0	ID=cds-KXG50665.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Dbxref=NCBI_GP:KXG50665.1;Name=KXG50665.1;gbkey=CDS;locus_tag=PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core;protein_id=KXG50665.1
2230mF-Z84	Genbank	CDS	14853	15243	.	+	1	ID=cds-KXG50665.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044320;Dbxref=NCBI_GP:KXG50665.1;Name=KXG50665.1;gbkey=CDS;locus_tag=PGRI_044320;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044320;product=Peptidase M16%2C core;protein_id=KXG50665.1
2230mF-Z84	Genbank	gene	15825	19660	.	+	.	ID=gene-PGRI_044330;Name=PGRI_044330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044330
2230mF-Z84	Genbank	mRNA	15825	19660	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044330;Parent=gene-PGRI_044330;gbkey=mRNA;locus_tag=PGRI_044330;orig_protein_id=gnl|WGS:LHQR|PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1
2230mF-Z84	Genbank	exon	15825	16742	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044330-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;gbkey=mRNA;locus_tag=PGRI_044330;orig_protein_id=gnl|WGS:LHQR|PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1
2230mF-Z84	Genbank	exon	16929	17119	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044330-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;gbkey=mRNA;locus_tag=PGRI_044330;orig_protein_id=gnl|WGS:LHQR|PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1
2230mF-Z84	Genbank	exon	17202	19310	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044330-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;gbkey=mRNA;locus_tag=PGRI_044330;orig_protein_id=gnl|WGS:LHQR|PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1
2230mF-Z84	Genbank	exon	19375	19660	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044330-4;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;gbkey=mRNA;locus_tag=PGRI_044330;orig_protein_id=gnl|WGS:LHQR|PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1
2230mF-Z84	Genbank	CDS	15825	16742	.	+	0	ID=cds-KXG50666.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;Dbxref=NCBI_GP:KXG50666.1;Name=KXG50666.1;gbkey=CDS;locus_tag=PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1;protein_id=KXG50666.1
2230mF-Z84	Genbank	CDS	16929	17119	.	+	0	ID=cds-KXG50666.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;Dbxref=NCBI_GP:KXG50666.1;Name=KXG50666.1;gbkey=CDS;locus_tag=PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1;protein_id=KXG50666.1
2230mF-Z84	Genbank	CDS	17202	19310	.	+	1	ID=cds-KXG50666.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;Dbxref=NCBI_GP:KXG50666.1;Name=KXG50666.1;gbkey=CDS;locus_tag=PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1;protein_id=KXG50666.1
2230mF-Z84	Genbank	CDS	19375	19660	.	+	1	ID=cds-KXG50666.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044330;Dbxref=NCBI_GP:KXG50666.1;Name=KXG50666.1;gbkey=CDS;locus_tag=PGRI_044330;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044330;product=tRNA (C5-cytosine) methyltransferase%2C NCL1;protein_id=KXG50666.1
2230mF-Z84	Genbank	gene	20858	25212	.	-	.	ID=gene-PGRI_044340;Name=PGRI_044340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044340
2230mF-Z84	Genbank	mRNA	20858	25212	.	-	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Parent=gene-PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	25033	25212	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	24893	24970	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	24719	24834	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	24614	24668	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-4;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	23941	24542	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-5;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	23312	23888	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-6;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	22703	23264	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-7;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	22481	22653	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-8;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	20934	22430	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-9;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	exon	20858	20884	.	-	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044340-10;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;gbkey=mRNA;locus_tag=PGRI_044340;orig_protein_id=gnl|WGS:LHQR|PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1
2230mF-Z84	Genbank	CDS	25033	25212	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	24893	24970	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	24719	24834	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	24614	24668	.	-	1	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	23941	24542	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	23312	23888	.	-	1	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	22703	23264	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	22481	22653	.	-	2	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	20934	22430	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	CDS	20858	20884	.	-	0	ID=cds-KXG50667.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044340;Dbxref=NCBI_GP:KXG50667.1;Name=KXG50667.1;gbkey=CDS;locus_tag=PGRI_044340;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044340;product=ABC transporter%2C integral membrane type 1;protein_id=KXG50667.1
2230mF-Z84	Genbank	gene	25735	27949	.	+	.	ID=gene-PGRI_044350;Name=PGRI_044350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044350
2230mF-Z84	Genbank	mRNA	25735	27949	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Parent=gene-PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	25735	25764	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	25901	25998	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	26061	26485	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	26539	26822	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-4;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	26878	27363	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-5;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	27431	27645	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-6;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	exon	27706	27949	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044350-7;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;gbkey=mRNA;locus_tag=PGRI_044350;orig_protein_id=gnl|WGS:LHQR|PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein
2230mF-Z84	Genbank	CDS	25735	25764	.	+	0	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	25901	25998	.	+	0	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	26061	26485	.	+	1	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	26539	26822	.	+	2	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	26878	27363	.	+	0	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	27431	27645	.	+	0	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	CDS	27706	27949	.	+	1	ID=cds-KXG50668.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044350;Dbxref=NCBI_GP:KXG50668.1;Name=KXG50668.1;gbkey=CDS;locus_tag=PGRI_044350;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044350;product=hypothetical protein;protein_id=KXG50668.1
2230mF-Z84	Genbank	gene	30245	31411	.	+	.	ID=gene-PGRI_044360;Name=PGRI_044360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_044360
2230mF-Z84	Genbank	mRNA	30245	31411	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044360;Parent=gene-PGRI_044360;gbkey=mRNA;locus_tag=PGRI_044360;orig_protein_id=gnl|WGS:LHQR|PGRI_044360;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044360;product=hypothetical protein
2230mF-Z84	Genbank	exon	30245	30265	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044360-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044360;gbkey=mRNA;locus_tag=PGRI_044360;orig_protein_id=gnl|WGS:LHQR|PGRI_044360;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044360;product=hypothetical protein
2230mF-Z84	Genbank	exon	30497	31411	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044360-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044360;gbkey=mRNA;locus_tag=PGRI_044360;orig_protein_id=gnl|WGS:LHQR|PGRI_044360;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044360;product=hypothetical protein
2230mF-Z84	Genbank	CDS	30245	30265	.	+	0	ID=cds-KXG50669.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044360;Dbxref=NCBI_GP:KXG50669.1;Name=KXG50669.1;gbkey=CDS;locus_tag=PGRI_044360;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044360;product=hypothetical protein;protein_id=KXG50669.1
2230mF-Z84	Genbank	CDS	30497	31411	.	+	0	ID=cds-KXG50669.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044360;Dbxref=NCBI_GP:KXG50669.1;Name=KXG50669.1;gbkey=CDS;locus_tag=PGRI_044360;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044360;product=hypothetical protein;protein_id=KXG50669.1
2230mF-Z84	Genbank	gene	32036	33353	.	+	.	ID=gene-PGRI_044370;Name=PGRI_044370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PGRI_04437;backbone=True
2230mF-Z84	Genbank	mRNA	32036	33353	.	+	.	ID=rna-gnl|WGS:LHQR|mrna.PGRI_044370;Parent=gene-PGRI_044370;gbkey=mRNA;locus_tag=PGRI_044370;orig_protein_id=gnl|WGS:LHQR|PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis
2230mF-Z84	Genbank	exon	32036	32531	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044370-1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;gbkey=mRNA;locus_tag=PGRI_044370;orig_protein_id=gnl|WGS:LHQR|PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis
2230mF-Z84	Genbank	exon	32612	33000	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044370-2;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;gbkey=mRNA;locus_tag=PGRI_044370;orig_protein_id=gnl|WGS:LHQR|PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis
2230mF-Z84	Genbank	exon	33066	33353	.	+	.	ID=exon-gnl|WGS:LHQR|mrna.PGRI_044370-3;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;gbkey=mRNA;locus_tag=PGRI_044370;orig_protein_id=gnl|WGS:LHQR|PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis
2230mF-Z84	Genbank	CDS	32036	32531	.	+	0	ID=cds-KXG50670.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;Dbxref=NCBI_GP:KXG50670.1;Name=KXG50670.1;gbkey=CDS;locus_tag=PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis;protein_id=KXG50670.1
2230mF-Z84	Genbank	CDS	32612	33000	.	+	2	ID=cds-KXG50670.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;Dbxref=NCBI_GP:KXG50670.1;Name=KXG50670.1;gbkey=CDS;locus_tag=PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis;protein_id=KXG50670.1
2230mF-Z84	Genbank	CDS	33066	33353	.	+	0	ID=cds-KXG50670.1;Parent=rna-gnl|WGS:LHQR|mrna.PGRI_044370;Dbxref=NCBI_GP:KXG50670.1;Name=KXG50670.1;gbkey=CDS;locus_tag=PGRI_044370;orig_transcript_id=gnl|WGS:LHQR|mrna.PGRI_044370;product=Pyoverdine biosynthesis;protein_id=KXG50670.1
