3180mF-Z4	Genbank	gene	1	1711	.	-	.	ID=gene-EI97DRAFT_448670;Name=EI97DRAFT_448670;end_range=702426,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI97DRAFT_448670;partial=true;start_range=.,70071;backbone=True
3180mF-Z4	Genbank	mRNA	1	1711	.	-	.	ID=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;Parent=gene-EI97DRAFT_448670;end_range=702426,.;gbkey=mRNA;locus_tag=EI97DRAFT_448670;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;partial=true;product=hypothetical protein;start_range=.,700716
3180mF-Z4	Genbank	exon	952	1711	.	-	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670-1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;end_range=702426,.;gbkey=mRNA;locus_tag=EI97DRAFT_448670;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;partial=true;product=hypothetical protein
3180mF-Z4	Genbank	exon	116	901	.	-	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670-2;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;gbkey=mRNA;locus_tag=EI97DRAFT_448670;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;partial=true;product=hypothetical protein
3180mF-Z4	Genbank	exon	1	71	.	-	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670-3;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;gbkey=mRNA;locus_tag=EI97DRAFT_448670;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;partial=true;product=hypothetical protein;start_range=.,700716
3180mF-Z4	Genbank	CDS	952	1711	.	-	0	ID=cds-KAF2278854.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;Dbxref=InterPro:IPR007817,JGIDB:Wesor1_448670,NCBI_GP:KAF2278854.1;Name=KAF2278854.1;gbkey=CDS;locus_tag=EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;product=hypothetical protein;protein_id=KAF2278854.1
3180mF-Z4	Genbank	CDS	116	901	.	-	2	ID=cds-KAF2278854.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;Dbxref=InterPro:IPR007817,JGIDB:Wesor1_448670,NCBI_GP:KAF2278854.1;Name=KAF2278854.1;gbkey=CDS;locus_tag=EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;product=hypothetical protein;protein_id=KAF2278854.1
3180mF-Z4	Genbank	CDS	1	71	.	-	2	ID=cds-KAF2278854.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;Dbxref=InterPro:IPR007817,JGIDB:Wesor1_448670,NCBI_GP:KAF2278854.1;Name=KAF2278854.1;gbkey=CDS;locus_tag=EI97DRAFT_448670;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA448670;product=hypothetical protein;protein_id=KAF2278854.1
3180mF-Z4	Genbank	gene	3042	5431	.	+	.	ID=gene-EI97DRAFT_431103;Name=EI97DRAFT_431103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI97DRAFT_431103
3180mF-Z4	Genbank	mRNA	3042	5431	.	+	.	ID=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Parent=gene-EI97DRAFT_431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	exon	3042	3878	.	+	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103-1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	exon	3931	4117	.	+	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103-2;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	exon	4178	4519	.	+	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103-3;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	exon	4566	4784	.	+	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103-4;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	exon	4844	5431	.	+	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103-5;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;gbkey=mRNA;locus_tag=EI97DRAFT_431103;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter
3180mF-Z4	Genbank	CDS	3357	3878	.	+	0	ID=cds-KAF2278855.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Dbxref=InterPro:IPR011701,JGIDB:Wesor1_431103,NCBI_GP:KAF2278855.1;Name=KAF2278855.1;gbkey=CDS;locus_tag=EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter;protein_id=KAF2278855.1
3180mF-Z4	Genbank	CDS	3931	4117	.	+	0	ID=cds-KAF2278855.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Dbxref=InterPro:IPR011701,JGIDB:Wesor1_431103,NCBI_GP:KAF2278855.1;Name=KAF2278855.1;gbkey=CDS;locus_tag=EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter;protein_id=KAF2278855.1
3180mF-Z4	Genbank	CDS	4178	4519	.	+	2	ID=cds-KAF2278855.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Dbxref=InterPro:IPR011701,JGIDB:Wesor1_431103,NCBI_GP:KAF2278855.1;Name=KAF2278855.1;gbkey=CDS;locus_tag=EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter;protein_id=KAF2278855.1
3180mF-Z4	Genbank	CDS	4566	4784	.	+	2	ID=cds-KAF2278855.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Dbxref=InterPro:IPR011701,JGIDB:Wesor1_431103,NCBI_GP:KAF2278855.1;Name=KAF2278855.1;gbkey=CDS;locus_tag=EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter;protein_id=KAF2278855.1
3180mF-Z4	Genbank	CDS	4844	5148	.	+	2	ID=cds-KAF2278855.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;Dbxref=InterPro:IPR011701,JGIDB:Wesor1_431103,NCBI_GP:KAF2278855.1;Name=KAF2278855.1;gbkey=CDS;locus_tag=EI97DRAFT_431103;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA431103;product=MFS general substrate transporter;protein_id=KAF2278855.1
3180mF-Z4	Genbank	gene	5783	7501	.	-	.	ID=gene-EI97DRAFT_413771;Name=EI97DRAFT_413771;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI97DRAFT_413771
3180mF-Z4	Genbank	mRNA	5783	7501	.	-	.	ID=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;Parent=gene-EI97DRAFT_413771;gbkey=mRNA;locus_tag=EI97DRAFT_413771;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_413771;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;product=hypothetical protein
3180mF-Z4	Genbank	exon	7257	7501	.	-	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771-1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;gbkey=mRNA;locus_tag=EI97DRAFT_413771;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_413771;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;product=hypothetical protein
3180mF-Z4	Genbank	exon	5783	7199	.	-	.	ID=exon-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771-2;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;gbkey=mRNA;locus_tag=EI97DRAFT_413771;orig_protein_id=gnl|WGS:JAAEJA|EI97DRAFT_413771;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;product=hypothetical protein
3180mF-Z4	Genbank	CDS	7257	7344	.	-	0	ID=cds-KAF2278856.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;Dbxref=JGIDB:Wesor1_413771,NCBI_GP:KAF2278856.1;Name=KAF2278856.1;Note=expressed protein;gbkey=CDS;locus_tag=EI97DRAFT_413771;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;product=hypothetical protein;protein_id=KAF2278856.1
3180mF-Z4	Genbank	CDS	6046	7199	.	-	2	ID=cds-KAF2278856.1;Parent=rna-gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;Dbxref=JGIDB:Wesor1_413771,NCBI_GP:KAF2278856.1;Name=KAF2278856.1;Note=expressed protein;gbkey=CDS;locus_tag=EI97DRAFT_413771;orig_transcript_id=gnl|WGS:JAAEJA|EI97DRAFT_mRNA413771;product=hypothetical protein;protein_id=KAF2278856.1
3180mF-Z4	Genbank	pseudogene	9264	9404	.	+	.	ID=gene-EI97DRAFT_t27;Name=EI97DRAFT_t27;gbkey=Gene;gene_biotype=tRNA_pseudogene;locus_tag=EI97DRAFT_t27;pseudo=true
3180mF-Z4	Genbank	tRNA	9264	9404	.	+	.	ID=rna-EI97DRAFT_t27;Parent=gene-EI97DRAFT_t27;Note=Anticodon: AGC at 710013-710015;gbkey=tRNA;locus_tag=EI97DRAFT_t27;product=tRNA-OTHER;pseudo=true
3180mF-Z4	Genbank	exon	9264	9404	.	+	.	ID=exon-EI97DRAFT_t27-1;Parent=rna-EI97DRAFT_t27;Note=Anticodon: AGC at 710013-710015;gbkey=tRNA;locus_tag=EI97DRAFT_t27;product=tRNA-OTHER;pseudo=true
