374mF-Z774	Genbank	gene	1	1125	.	+	.	ID=gene-KXW56_008960;Name=KXW56_008960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008960
374mF-Z774	Genbank	mRNA	1	1125	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;Parent=gene-KXW56_008960;gbkey=mRNA;locus_tag=KXW56_008960;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008960-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	1	635	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008960;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008960-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	696	1125	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008960;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008960-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	1	635	.	+	0	ID=cds-KAH3282491.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3282491.1;Name=KAH3282491.1;gbkey=CDS;locus_tag=KXW56_008960;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;product=hypothetical protein;protein_id=KAH3282491.1
374mF-Z774	Genbank	CDS	696	1125	.	+	1	ID=cds-KAH3282491.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH3282491.1;Name=KAH3282491.1;gbkey=CDS;locus_tag=KXW56_008960;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008960-T1_mrna;product=hypothetical protein;protein_id=KAH3282491.1
374mF-Z774	Genbank	gene	1557	2539	.	+	.	ID=gene-KXW56_008961;Name=KXW56_008961;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008961
374mF-Z774	Genbank	mRNA	1557	2539	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;Parent=gene-KXW56_008961;gbkey=mRNA;locus_tag=KXW56_008961;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008961-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	1557	2077	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008961;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008961-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	2167	2539	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008961;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008961-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	1557	2077	.	+	0	ID=cds-KAH3282492.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3282492.1;Name=KAH3282492.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXW56_008961;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;product=hypothetical protein;protein_id=KAH3282492.1
374mF-Z774	Genbank	CDS	2167	2539	.	+	1	ID=cds-KAH3282492.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH3282492.1;Name=KAH3282492.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXW56_008961;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008961-T1_mrna;product=hypothetical protein;protein_id=KAH3282492.1
374mF-Z774	Genbank	gene	2741	6023	.	-	.	ID=gene-KXW56_008962;Name=KXW56_008962;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008962
374mF-Z774	Genbank	mRNA	2741	6023	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;Parent=gene-KXW56_008962;gbkey=mRNA;locus_tag=KXW56_008962;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008962-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	5949	6023	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008962;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008962-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	3358	5868	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008962;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008962-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	2741	3304	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008962;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008962-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	5949	6023	.	-	0	ID=cds-KAH3282493.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3282493.1;Name=KAH3282493.1;gbkey=CDS;locus_tag=KXW56_008962;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein;protein_id=KAH3282493.1
374mF-Z774	Genbank	CDS	3358	5868	.	-	0	ID=cds-KAH3282493.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3282493.1;Name=KAH3282493.1;gbkey=CDS;locus_tag=KXW56_008962;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein;protein_id=KAH3282493.1
374mF-Z774	Genbank	CDS	2741	3304	.	-	0	ID=cds-KAH3282493.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH3282493.1;Name=KAH3282493.1;gbkey=CDS;locus_tag=KXW56_008962;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008962-T1_mrna;product=hypothetical protein;protein_id=KAH3282493.1
374mF-Z774	Genbank	gene	6505	7320	.	+	.	ID=gene-KXW56_008963;Name=KXW56_008963;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008963
374mF-Z774	Genbank	mRNA	6505	7320	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;Parent=gene-KXW56_008963;gbkey=mRNA;locus_tag=KXW56_008963;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008963-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	6505	6640	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008963;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008963-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	6706	6764	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008963;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008963-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	6813	6931	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008963;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008963-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	7029	7320	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008963;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008963-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	6505	6640	.	+	0	ID=cds-KAH3282494.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3282494.1;Name=KAH3282494.1;gbkey=CDS;locus_tag=KXW56_008963;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein;protein_id=KAH3282494.1
374mF-Z774	Genbank	CDS	6706	6764	.	+	2	ID=cds-KAH3282494.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3282494.1;Name=KAH3282494.1;gbkey=CDS;locus_tag=KXW56_008963;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein;protein_id=KAH3282494.1
374mF-Z774	Genbank	CDS	6813	6931	.	+	0	ID=cds-KAH3282494.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3282494.1;Name=KAH3282494.1;gbkey=CDS;locus_tag=KXW56_008963;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein;protein_id=KAH3282494.1
374mF-Z774	Genbank	CDS	7029	7320	.	+	1	ID=cds-KAH3282494.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH3282494.1;Name=KAH3282494.1;gbkey=CDS;locus_tag=KXW56_008963;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008963-T1_mrna;product=hypothetical protein;protein_id=KAH3282494.1
374mF-Z774	Genbank	gene	10663	16727	.	+	.	ID=gene-KXW56_008964;Name=KXW56_008964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008964
374mF-Z774	Genbank	mRNA	10663	16727	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Parent=gene-KXW56_008964;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	10663	10815	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	10866	10964	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	11042	11433	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	11496	11560	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	11618	11988	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	12579	12655	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	12715	16021	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-7;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	16080	16216	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-8;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	16268	16727	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna-9;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008964;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008964-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	10663	10815	.	+	0	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	10866	10964	.	+	0	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	11042	11433	.	+	0	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	11496	11560	.	+	1	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	11618	11988	.	+	2	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	12579	12655	.	+	0	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	12715	16021	.	+	1	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	16080	16216	.	+	0	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	CDS	16268	16727	.	+	1	ID=cds-KAH3282495.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH3282495.1;Name=KAH3282495.1;gbkey=CDS;locus_tag=KXW56_008964;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008964-T1_mrna;product=hypothetical protein;protein_id=KAH3282495.1
374mF-Z774	Genbank	gene	17712	18038	.	+	.	ID=gene-KXW56_008965;Name=KXW56_008965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008965
374mF-Z774	Genbank	mRNA	17712	18038	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;Parent=gene-KXW56_008965;gbkey=mRNA;locus_tag=KXW56_008965;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008965-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	17712	18038	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008965-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008965;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008965-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	17712	18038	.	+	0	ID=cds-KAH3282496.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;Dbxref=NCBI_GP:KAH3282496.1;Name=KAH3282496.1;gbkey=CDS;locus_tag=KXW56_008965;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008965-T1_mrna;product=hypothetical protein;protein_id=KAH3282496.1
374mF-Z774	Genbank	gene	18611	20923	.	+	.	ID=gene-KXW56_008966;Name=KXW56_008966;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008966
374mF-Z774	Genbank	mRNA	18611	20923	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Parent=gene-KXW56_008966;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	18611	18886	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	18972	18994	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	19047	19537	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	19591	19959	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	20014	20233	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	20290	20923	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008966;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008966-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	18611	18886	.	+	0	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	CDS	18972	18994	.	+	0	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	CDS	19047	19537	.	+	1	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	CDS	19591	19959	.	+	2	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	CDS	20014	20233	.	+	2	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	CDS	20290	20923	.	+	1	ID=cds-KAH3282497.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH3282497.1;Name=KAH3282497.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXW56_008966;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008966-T1_mrna;product=hypothetical protein;protein_id=KAH3282497.1
374mF-Z774	Genbank	gene	21403	22728	.	-	.	ID=gene-KXW56_008967;Name=KXW56_008967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008967
374mF-Z774	Genbank	mRNA	21403	22728	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;Parent=gene-KXW56_008967;gbkey=mRNA;locus_tag=KXW56_008967;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008967-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	22317	22728	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008967;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008967-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	21619	22205	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008967;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008967-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	21403	21552	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008967;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008967-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	22317	22728	.	-	0	ID=cds-KAH3282498.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3282498.1;Name=KAH3282498.1;gbkey=CDS;locus_tag=KXW56_008967;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein;protein_id=KAH3282498.1
374mF-Z774	Genbank	CDS	21619	22205	.	-	2	ID=cds-KAH3282498.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3282498.1;Name=KAH3282498.1;gbkey=CDS;locus_tag=KXW56_008967;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein;protein_id=KAH3282498.1
374mF-Z774	Genbank	CDS	21403	21552	.	-	0	ID=cds-KAH3282498.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH3282498.1;Name=KAH3282498.1;gbkey=CDS;locus_tag=KXW56_008967;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008967-T1_mrna;product=hypothetical protein;protein_id=KAH3282498.1
374mF-Z774	Genbank	gene	26552	26971	.	+	.	ID=gene-KXW56_008968;Name=KXW56_008968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008968
374mF-Z774	Genbank	mRNA	26552	26971	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;Parent=gene-KXW56_008968;gbkey=mRNA;locus_tag=KXW56_008968;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008968-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	26552	26778	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008968;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008968-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	26832	26893	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008968;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008968-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	26946	26971	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008968;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008968-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	26552	26778	.	+	0	ID=cds-KAH3282499.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;Dbxref=NCBI_GP:KAH3282499.1;Name=KAH3282499.1;gbkey=CDS;locus_tag=KXW56_008968;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein;protein_id=KAH3282499.1
374mF-Z774	Genbank	CDS	26832	26893	.	+	1	ID=cds-KAH3282499.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;Dbxref=NCBI_GP:KAH3282499.1;Name=KAH3282499.1;gbkey=CDS;locus_tag=KXW56_008968;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein;protein_id=KAH3282499.1
374mF-Z774	Genbank	CDS	26946	26971	.	+	2	ID=cds-KAH3282499.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;Dbxref=NCBI_GP:KAH3282499.1;Name=KAH3282499.1;gbkey=CDS;locus_tag=KXW56_008968;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008968-T1_mrna;product=hypothetical protein;protein_id=KAH3282499.1
374mF-Z774	Genbank	gene	28268	29904	.	+	.	ID=gene-KXW56_008969;Name=KXW56_008969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008969
374mF-Z774	Genbank	mRNA	28268	29904	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;Parent=gene-KXW56_008969;gbkey=mRNA;locus_tag=KXW56_008969;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008969-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	28268	28384	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008969;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008969-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	28446	28574	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008969;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008969-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	28624	29904	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008969;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008969-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	28268	28384	.	+	0	ID=cds-KAH3282500.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3282500.1;Name=KAH3282500.1;gbkey=CDS;locus_tag=KXW56_008969;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein;protein_id=KAH3282500.1
374mF-Z774	Genbank	CDS	28446	28574	.	+	0	ID=cds-KAH3282500.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3282500.1;Name=KAH3282500.1;gbkey=CDS;locus_tag=KXW56_008969;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein;protein_id=KAH3282500.1
374mF-Z774	Genbank	CDS	28624	29904	.	+	0	ID=cds-KAH3282500.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH3282500.1;Name=KAH3282500.1;gbkey=CDS;locus_tag=KXW56_008969;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008969-T1_mrna;product=hypothetical protein;protein_id=KAH3282500.1
374mF-Z774	Genbank	gene	30823	33329	.	+	.	ID=gene-KXW56_008970;Name=KXW56_008970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008970
374mF-Z774	Genbank	mRNA	30823	33329	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Parent=gene-KXW56_008970;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	30823	31305	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	31358	31684	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	31758	31872	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	31939	32215	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	32286	32385	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	32451	32471	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	32524	32576	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-7;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	32641	32851	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-8;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	32924	33243	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-9;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	33296	33329	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna-10;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008970;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008970-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	30823	31305	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	31358	31684	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	31758	31872	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	31939	32215	.	+	2	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	32286	32385	.	+	1	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	32451	32471	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	32524	32576	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	32641	32851	.	+	1	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	32924	33243	.	+	0	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	CDS	33296	33329	.	+	1	ID=cds-KAH3282501.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;Dbxref=NCBI_GP:KAH3282501.1;Name=KAH3282501.1;gbkey=CDS;locus_tag=KXW56_008970;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008970-T1_mrna;product=hypothetical protein;protein_id=KAH3282501.1
374mF-Z774	Genbank	gene	33704	37576	.	-	.	ID=gene-KXW56_008971;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXW56_008971
374mF-Z774	Genbank	mRNA	33704	37576	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;Parent=gene-KXW56_008971;gbkey=mRNA;gene=NRPS6;locus_tag=KXW56_008971;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008971-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;product=Nonribosomal peptide synthetase 6
374mF-Z774	Genbank	exon	33704	37576	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008971-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXW56_008971;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008971-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;product=Nonribosomal peptide synthetase 6
374mF-Z774	Genbank	CDS	33704	37576	.	-	0	ID=cds-KAH3282502.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH3282502.1;Name=KAH3282502.1;gbkey=CDS;gene=NRPS6;locus_tag=KXW56_008971;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008971-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH3282502.1
374mF-Z774	Genbank	gene	38212	39387	.	+	.	ID=gene-KXW56_008972;Name=KXW56_008972;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008972
374mF-Z774	Genbank	mRNA	38212	39387	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;Parent=gene-KXW56_008972;gbkey=mRNA;locus_tag=KXW56_008972;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008972-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	38212	38483	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008972;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008972-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	38541	38562	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008972;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008972-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	38592	38651	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008972;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008972-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	38677	39387	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008972;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008972-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	38212	38483	.	+	0	ID=cds-KAH3282503.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3282503.1;Name=KAH3282503.1;gbkey=CDS;locus_tag=KXW56_008972;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein;protein_id=KAH3282503.1
374mF-Z774	Genbank	CDS	38541	38562	.	+	1	ID=cds-KAH3282503.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3282503.1;Name=KAH3282503.1;gbkey=CDS;locus_tag=KXW56_008972;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein;protein_id=KAH3282503.1
374mF-Z774	Genbank	CDS	38592	38651	.	+	0	ID=cds-KAH3282503.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3282503.1;Name=KAH3282503.1;gbkey=CDS;locus_tag=KXW56_008972;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein;protein_id=KAH3282503.1
374mF-Z774	Genbank	CDS	38677	39387	.	+	0	ID=cds-KAH3282503.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH3282503.1;Name=KAH3282503.1;gbkey=CDS;locus_tag=KXW56_008972;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008972-T1_mrna;product=hypothetical protein;protein_id=KAH3282503.1
374mF-Z774	Genbank	gene	39656	40115	.	+	.	ID=gene-KXW56_008973;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXW56_008973
374mF-Z774	Genbank	mRNA	39656	40115	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;Parent=gene-KXW56_008973;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW56_008973;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008973-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;product=GTP cyclohydrolase 1
374mF-Z774	Genbank	exon	39656	39700	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW56_008973;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008973-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;product=GTP cyclohydrolase 1
374mF-Z774	Genbank	exon	39756	40115	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW56_008973;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008973-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;product=GTP cyclohydrolase 1
374mF-Z774	Genbank	CDS	39656	39700	.	+	0	ID=cds-KAH3282504.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3282504.1;Name=KAH3282504.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW56_008973;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3282504.1
374mF-Z774	Genbank	CDS	39756	40115	.	+	0	ID=cds-KAH3282504.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3282504.1;Name=KAH3282504.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW56_008973;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008973-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3282504.1
374mF-Z774	Genbank	gene	41181	46263	.	-	.	ID=gene-KXW56_008974;Name=KXW56_008974;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_00897;backbone=True
374mF-Z774	Genbank	mRNA	41181	46263	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Parent=gene-KXW56_008974;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	45906	46263	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	45460	45845	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	44659	45400	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	44534	44586	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	44041	44460	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	41181	43967	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008974;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008974-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	45906	46263	.	-	0	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	CDS	45460	45845	.	-	2	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	CDS	44659	45400	.	-	0	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	CDS	44534	44586	.	-	2	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	CDS	44041	44460	.	-	0	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	CDS	41181	43967	.	-	0	ID=cds-KAH3282505.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3282505.1;Name=KAH3282505.1;gbkey=CDS;locus_tag=KXW56_008974;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008974-T1_mrna;product=hypothetical protein;protein_id=KAH3282505.1
374mF-Z774	Genbank	gene	46992	48380	.	+	.	ID=gene-KXW56_008975;Name=KXW56_008975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008975
374mF-Z774	Genbank	mRNA	46992	48380	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;Parent=gene-KXW56_008975;gbkey=mRNA;locus_tag=KXW56_008975;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008975-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	46992	48380	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008975-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008975;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008975-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	46992	48380	.	+	0	ID=cds-KAH3282506.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3282506.1;Name=KAH3282506.1;gbkey=CDS;locus_tag=KXW56_008975;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008975-T1_mrna;product=hypothetical protein;protein_id=KAH3282506.1
374mF-Z774	Genbank	gene	49171	51013	.	-	.	ID=gene-KXW56_008976;Name=KXW56_008976;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008976
374mF-Z774	Genbank	mRNA	49171	51013	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;Parent=gene-KXW56_008976;gbkey=mRNA;locus_tag=KXW56_008976;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008976-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	50805	51013	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008976;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008976-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	49171	50719	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008976;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008976-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	50805	51013	.	-	0	ID=cds-KAH3282507.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3282507.1;Name=KAH3282507.1;gbkey=CDS;locus_tag=KXW56_008976;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;product=hypothetical protein;protein_id=KAH3282507.1
374mF-Z774	Genbank	CDS	49171	50719	.	-	1	ID=cds-KAH3282507.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3282507.1;Name=KAH3282507.1;gbkey=CDS;locus_tag=KXW56_008976;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008976-T1_mrna;product=hypothetical protein;protein_id=KAH3282507.1
374mF-Z774	Genbank	gene	51955	52664	.	+	.	ID=gene-KXW56_008977;Name=KXW56_008977;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008977
374mF-Z774	Genbank	mRNA	51955	52664	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;Parent=gene-KXW56_008977;gbkey=mRNA;locus_tag=KXW56_008977;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008977-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	51955	52478	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008977;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008977-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	52532	52664	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008977;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008977-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	51955	52478	.	+	0	ID=cds-KAH3282508.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3282508.1;Name=KAH3282508.1;gbkey=CDS;locus_tag=KXW56_008977;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;product=hypothetical protein;protein_id=KAH3282508.1
374mF-Z774	Genbank	CDS	52532	52664	.	+	1	ID=cds-KAH3282508.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3282508.1;Name=KAH3282508.1;gbkey=CDS;locus_tag=KXW56_008977;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008977-T1_mrna;product=hypothetical protein;protein_id=KAH3282508.1
374mF-Z774	Genbank	gene	52894	54063	.	-	.	ID=gene-KXW56_008978;Name=KXW56_008978;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008978
374mF-Z774	Genbank	mRNA	52894	54063	.	-	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;Parent=gene-KXW56_008978;gbkey=mRNA;locus_tag=KXW56_008978;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008978-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	52894	54063	.	-	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008978-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008978;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008978-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	52894	54063	.	-	0	ID=cds-KAH3282509.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3282509.1;Name=KAH3282509.1;gbkey=CDS;locus_tag=KXW56_008978;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008978-T1_mrna;product=hypothetical protein;protein_id=KAH3282509.1
374mF-Z774	Genbank	gene	55030	55910	.	+	.	ID=gene-KXW56_008979;Name=KXW56_008979;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW56_008979
374mF-Z774	Genbank	mRNA	55030	55910	.	+	.	ID=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;Parent=gene-KXW56_008979;gbkey=mRNA;locus_tag=KXW56_008979;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008979-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	55030	55350	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008979;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008979-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	55416	55519	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008979;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008979-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	exon	55577	55910	.	+	.	ID=exon-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;gbkey=mRNA;locus_tag=KXW56_008979;orig_protein_id=gnl|WGS:JAIBXS|KXW56_008979-T1;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein
374mF-Z774	Genbank	CDS	55030	55350	.	+	0	ID=cds-KAH3282510.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;Dbxref=NCBI_GP:KAH3282510.1;Name=KAH3282510.1;gbkey=CDS;locus_tag=KXW56_008979;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein;protein_id=KAH3282510.1
374mF-Z774	Genbank	CDS	55416	55519	.	+	0	ID=cds-KAH3282510.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;Dbxref=NCBI_GP:KAH3282510.1;Name=KAH3282510.1;gbkey=CDS;locus_tag=KXW56_008979;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein;protein_id=KAH3282510.1
374mF-Z774	Genbank	CDS	55577	55910	.	+	1	ID=cds-KAH3282510.1;Parent=rna-gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;Dbxref=NCBI_GP:KAH3282510.1;Name=KAH3282510.1;gbkey=CDS;locus_tag=KXW56_008979;orig_transcript_id=gnl|WGS:JAIBXS|KXW56_008979-T1_mrna;product=hypothetical protein;protein_id=KAH3282510.1
