2150mF-Z29	Genbank	gene	1	2046	.	-	.	ID=gene-HBI18_146480;Name=HBI18_146480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146480
2150mF-Z29	Genbank	mRNA	1	2046	.	-	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146480A;Parent=gene-HBI18_146480;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146480;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146480A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146480A;product=hypothetical protein
2150mF-Z29	Genbank	exon	1542	2046	.	-	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146480A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146480A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146480;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146480A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146480A;product=hypothetical protein
2150mF-Z29	Genbank	exon	1	1370	.	-	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146480A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146480A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146480;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146480A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146480A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	1542	2046	.	-	0	ID=cds-KAH5721452.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146480A;Dbxref=NCBI_GP:KAH5721452.1;Name=KAH5721452.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146480;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146480A;product=hypothetical protein;protein_id=KAH5721452.1
2150mF-Z29	Genbank	CDS	1	1370	.	-	2	ID=cds-KAH5721452.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146480A;Dbxref=NCBI_GP:KAH5721452.1;Name=KAH5721452.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146480;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146480A;product=hypothetical protein;protein_id=KAH5721452.1
2150mF-Z29	Genbank	gene	2756	4498	.	+	.	ID=gene-HBI18_146490;Name=HBI18_146490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146490
2150mF-Z29	Genbank	mRNA	2756	4498	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146490A;Parent=gene-HBI18_146490;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146490;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146490A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146490A;product=hypothetical protein
2150mF-Z29	Genbank	exon	2756	2759	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146490A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146490;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146490A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146490A;product=hypothetical protein
2150mF-Z29	Genbank	exon	2823	4498	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146490A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146490;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146490A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146490A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	2756	2759	.	+	0	ID=cds-KAH5721453.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146490A;Dbxref=NCBI_GP:KAH5721453.1;Name=KAH5721453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146490;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146490A;product=hypothetical protein;protein_id=KAH5721453.1
2150mF-Z29	Genbank	CDS	2823	4498	.	+	2	ID=cds-KAH5721453.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146490A;Dbxref=NCBI_GP:KAH5721453.1;Name=KAH5721453.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146490;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146490A;product=hypothetical protein;protein_id=KAH5721453.1
2150mF-Z29	Genbank	tandem_repeat	4641	4658	.	+	.	ID=id-JAIRFF010000029.1:149325..149342;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=ta
2150mF-Z29	Genbank	gene	4847	5203	.	+	.	ID=gene-HBI18_146500;Name=HBI18_146500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146500
2150mF-Z29	Genbank	mRNA	4847	5203	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146500A;Parent=gene-HBI18_146500;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146500;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146500A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146500A;product=hypothetical protein
2150mF-Z29	Genbank	exon	4847	5203	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146500A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146500A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146500;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146500A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146500A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	4847	5203	.	+	0	ID=cds-KAH5721454.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146500A;Dbxref=NCBI_GP:KAH5721454.1;Name=KAH5721454.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146500;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146500A;product=hypothetical protein;protein_id=KAH5721454.1
2150mF-Z29	Genbank	gene	5699	6349	.	+	.	ID=gene-HBI18_146510;Name=HBI18_146510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146510
2150mF-Z29	Genbank	mRNA	5699	6349	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146510A;Parent=gene-HBI18_146510;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146510;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146510A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146510A;product=hypothetical protein
2150mF-Z29	Genbank	exon	5699	6241	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146510A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146510;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146510A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146510A;product=hypothetical protein
2150mF-Z29	Genbank	exon	6296	6349	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146510A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146510A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146510;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146510A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146510A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	5699	6241	.	+	0	ID=cds-KAH5721455.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146510A;Dbxref=NCBI_GP:KAH5721455.1;Name=KAH5721455.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146510;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146510A;product=hypothetical protein;protein_id=KAH5721455.1
2150mF-Z29	Genbank	CDS	6296	6349	.	+	0	ID=cds-KAH5721455.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146510A;Dbxref=NCBI_GP:KAH5721455.1;Name=KAH5721455.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146510;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146510A;product=hypothetical protein;protein_id=KAH5721455.1
2150mF-Z29	Genbank	gene	6786	8434	.	+	.	ID=gene-HBI18_146520;Name=HBI18_146520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146520
2150mF-Z29	Genbank	mRNA	6786	8434	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;Parent=gene-HBI18_146520;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146520A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein
2150mF-Z29	Genbank	exon	6786	7575	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146520A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146520A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein
2150mF-Z29	Genbank	exon	7633	8114	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146520A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146520A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein
2150mF-Z29	Genbank	exon	8153	8293	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146520A-3;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146520A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein
2150mF-Z29	Genbank	exon	8324	8434	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146520A-4;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146520A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	6786	7575	.	+	0	ID=cds-KAH5721456.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;Dbxref=NCBI_GP:KAH5721456.1;Name=KAH5721456.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein;protein_id=KAH5721456.1
2150mF-Z29	Genbank	CDS	7633	8114	.	+	2	ID=cds-KAH5721456.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;Dbxref=NCBI_GP:KAH5721456.1;Name=KAH5721456.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein;protein_id=KAH5721456.1
2150mF-Z29	Genbank	CDS	8153	8293	.	+	0	ID=cds-KAH5721456.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;Dbxref=NCBI_GP:KAH5721456.1;Name=KAH5721456.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein;protein_id=KAH5721456.1
2150mF-Z29	Genbank	CDS	8324	8434	.	+	0	ID=cds-KAH5721456.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146520A;Dbxref=NCBI_GP:KAH5721456.1;Name=KAH5721456.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146520;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146520A;product=hypothetical protein;protein_id=KAH5721456.1
2150mF-Z29	Genbank	dispersed_repeat	8483	8536	.	+	.	ID=id-JAIRFF010000029.1:153167..153220;Note=Match to RepeatModeler de-novo family fam20562;gbkey=repeat_region;inference=alignment:RepeatMasker:4.0.9p2;rpt_type=dispersed
2150mF-Z29	Genbank	gene	10285	11145	.	+	.	ID=gene-HBI18_146540;Name=HBI18_146540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146540
2150mF-Z29	Genbank	mRNA	10285	11145	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;Parent=gene-HBI18_146540;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146540A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase
2150mF-Z29	Genbank	exon	10285	10514	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146540A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146540A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase
2150mF-Z29	Genbank	exon	10567	10907	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146540A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146540A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase
2150mF-Z29	Genbank	exon	10961	11145	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146540A-3;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146540A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase
2150mF-Z29	Genbank	CDS	10285	10514	.	+	0	ID=cds-KAH5721457.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;Dbxref=NCBI_GP:KAH5721457.1;Name=KAH5721457.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase;protein_id=KAH5721457.1
2150mF-Z29	Genbank	CDS	10567	10907	.	+	1	ID=cds-KAH5721457.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;Dbxref=NCBI_GP:KAH5721457.1;Name=KAH5721457.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase;protein_id=KAH5721457.1
2150mF-Z29	Genbank	CDS	10961	11145	.	+	2	ID=cds-KAH5721457.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146540A;Dbxref=NCBI_GP:KAH5721457.1;Name=KAH5721457.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146540;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146540A;product=cutinase;protein_id=KAH5721457.1
2150mF-Z29	Genbank	gene	11244	11549	.	-	.	ID=gene-HBI18_146550;Name=HBI18_146550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146550
2150mF-Z29	Genbank	mRNA	11244	11549	.	-	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146550A;Parent=gene-HBI18_146550;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146550;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146550A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146550A;product=hypothetical protein
2150mF-Z29	Genbank	exon	11244	11549	.	-	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146550A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146550A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146550;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146550A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146550A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	11244	11549	.	-	0	ID=cds-KAH5721458.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146550A;Dbxref=NCBI_GP:KAH5721458.1;Name=KAH5721458.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146550;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146550A;product=hypothetical protein;protein_id=KAH5721458.1
2150mF-Z29	Genbank	gene	12019	13554	.	+	.	ID=gene-HBI18_146560;Name=HBI18_146560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_146560
2150mF-Z29	Genbank	mRNA	12019	13554	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;Parent=gene-HBI18_146560;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146560A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein
2150mF-Z29	Genbank	exon	12019	12506	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146560A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146560A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein
2150mF-Z29	Genbank	exon	12653	13327	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146560A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146560A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein
2150mF-Z29	Genbank	exon	13377	13554	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146560A-3;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146560A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	12019	12506	.	+	0	ID=cds-KAH5721459.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;Dbxref=NCBI_GP:KAH5721459.1;Name=KAH5721459.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein;protein_id=KAH5721459.1
2150mF-Z29	Genbank	CDS	12653	13327	.	+	1	ID=cds-KAH5721459.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;Dbxref=NCBI_GP:KAH5721459.1;Name=KAH5721459.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein;protein_id=KAH5721459.1
2150mF-Z29	Genbank	CDS	13377	13554	.	+	1	ID=cds-KAH5721459.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146560A;Dbxref=NCBI_GP:KAH5721459.1;Name=KAH5721459.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146560;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146560A;product=hypothetical protein;protein_id=KAH5721459.1
2150mF-Z29	Genbank	tandem_repeat	12672	12706	.	+	.	ID=id-HBI18_146560;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI18_146560;rpt_type=tandem;rpt_unit_seq=tcatca
2150mF-Z29	Genbank	gene	14024	15093	.	+	.	ID=gene-HBI18_146570;Name=HBI18_146570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI18_14657;backbone=True
2150mF-Z29	Genbank	mRNA	14024	15093	.	+	.	ID=rna-gnl|WGS:JAIRFF|mrna.HBI18_146570A;Parent=gene-HBI18_146570;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146570;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146570A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146570A;product=hypothetical protein
2150mF-Z29	Genbank	exon	14024	14357	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146570A-1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146570;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146570A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146570A;product=hypothetical protein
2150mF-Z29	Genbank	exon	14408	15093	.	+	.	ID=exon-gnl|WGS:JAIRFF|mrna.HBI18_146570A-2;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146570;orig_protein_id=gnl|WGS:JAIRFF|HBI18_146570A;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146570A;product=hypothetical protein
2150mF-Z29	Genbank	CDS	14024	14357	.	+	0	ID=cds-KAH5721460.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146570A;Dbxref=NCBI_GP:KAH5721460.1;Name=KAH5721460.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146570;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146570A;product=hypothetical protein;protein_id=KAH5721460.1
2150mF-Z29	Genbank	CDS	14408	15093	.	+	2	ID=cds-KAH5721460.1;Parent=rna-gnl|WGS:JAIRFF|mrna.HBI18_146570A;Dbxref=NCBI_GP:KAH5721460.1;Name=KAH5721460.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI18_146570;orig_transcript_id=gnl|WGS:JAIRFF|mrna.HBI18_146570A;product=hypothetical protein;protein_id=KAH5721460.1
