316mF-Z542	Genbank	gene	1	711	.	+	.	ID=gene-KXV94_007544;Name=KXV94_007544;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007544
316mF-Z542	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;Parent=gene-KXV94_007544;gbkey=mRNA;locus_tag=KXV94_007544;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007544-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007544-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007544;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007544-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2760088.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2760088.1;Name=KAH2760088.1;gbkey=CDS;locus_tag=KXV94_007544;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007544-T1_mrna;product=hypothetical protein;protein_id=KAH2760088.1
316mF-Z542	Genbank	gene	1797	4132	.	+	.	ID=gene-KXV94_007545;Name=KXV94_007545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_00754;backbone=True
316mF-Z542	Genbank	mRNA	1797	4132	.	+	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;Parent=gene-KXV94_007545;gbkey=mRNA;locus_tag=KXV94_007545;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007545-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	1797	2517	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007545;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007545-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	2610	4132	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007545;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007545-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	1797	2517	.	+	0	ID=cds-KAH2760089.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2760089.1;Name=KAH2760089.1;gbkey=CDS;locus_tag=KXV94_007545;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;product=hypothetical protein;protein_id=KAH2760089.1
316mF-Z542	Genbank	CDS	2610	4132	.	+	2	ID=cds-KAH2760089.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2760089.1;Name=KAH2760089.1;gbkey=CDS;locus_tag=KXV94_007545;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007545-T1_mrna;product=hypothetical protein;protein_id=KAH2760089.1
316mF-Z542	Genbank	gene	4659	5736	.	-	.	ID=gene-KXV94_007546;Name=KXV94_007546;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007546
316mF-Z542	Genbank	mRNA	4659	5736	.	-	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;Parent=gene-KXV94_007546;gbkey=mRNA;locus_tag=KXV94_007546;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007546-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	5625	5736	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007546;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007546-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	5046	5561	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007546;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007546-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	4659	4987	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007546;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007546-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	5625	5736	.	-	0	ID=cds-KAH2760090.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;Dbxref=NCBI_GP:KAH2760090.1;Name=KAH2760090.1;gbkey=CDS;locus_tag=KXV94_007546;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein;protein_id=KAH2760090.1
316mF-Z542	Genbank	CDS	5046	5561	.	-	2	ID=cds-KAH2760090.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;Dbxref=NCBI_GP:KAH2760090.1;Name=KAH2760090.1;gbkey=CDS;locus_tag=KXV94_007546;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein;protein_id=KAH2760090.1
316mF-Z542	Genbank	CDS	4659	4987	.	-	2	ID=cds-KAH2760090.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;Dbxref=NCBI_GP:KAH2760090.1;Name=KAH2760090.1;gbkey=CDS;locus_tag=KXV94_007546;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007546-T1_mrna;product=hypothetical protein;protein_id=KAH2760090.1
316mF-Z542	Genbank	gene	7892	8545	.	+	.	ID=gene-KXV94_007547;Name=KXV94_007547;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007547
316mF-Z542	Genbank	mRNA	7892	8545	.	+	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;Parent=gene-KXV94_007547;gbkey=mRNA;locus_tag=KXV94_007547;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007547-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	7892	7978	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007547;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007547-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	8046	8260	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007547;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007547-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	8377	8545	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007547;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007547-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	7892	7978	.	+	0	ID=cds-KAH2760091.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2760091.1;Name=KAH2760091.1;gbkey=CDS;locus_tag=KXV94_007547;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein;protein_id=KAH2760091.1
316mF-Z542	Genbank	CDS	8046	8260	.	+	0	ID=cds-KAH2760091.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2760091.1;Name=KAH2760091.1;gbkey=CDS;locus_tag=KXV94_007547;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein;protein_id=KAH2760091.1
316mF-Z542	Genbank	CDS	8377	8545	.	+	1	ID=cds-KAH2760091.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2760091.1;Name=KAH2760091.1;gbkey=CDS;locus_tag=KXV94_007547;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007547-T1_mrna;product=hypothetical protein;protein_id=KAH2760091.1
316mF-Z542	Genbank	gene	8809	10297	.	-	.	ID=gene-KXV94_007548;Name=KXV94_007548;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007548
316mF-Z542	Genbank	mRNA	8809	10297	.	-	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Parent=gene-KXV94_007548;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	9910	10297	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	9735	9858	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	9577	9686	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	9147	9528	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	8809	9100	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007548;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007548-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	9910	10297	.	-	0	ID=cds-KAH2760092.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2760092.1;Name=KAH2760092.1;gbkey=CDS;locus_tag=KXV94_007548;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein;protein_id=KAH2760092.1
316mF-Z542	Genbank	CDS	9735	9858	.	-	2	ID=cds-KAH2760092.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2760092.1;Name=KAH2760092.1;gbkey=CDS;locus_tag=KXV94_007548;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein;protein_id=KAH2760092.1
316mF-Z542	Genbank	CDS	9577	9686	.	-	1	ID=cds-KAH2760092.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2760092.1;Name=KAH2760092.1;gbkey=CDS;locus_tag=KXV94_007548;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein;protein_id=KAH2760092.1
316mF-Z542	Genbank	CDS	9147	9528	.	-	2	ID=cds-KAH2760092.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2760092.1;Name=KAH2760092.1;gbkey=CDS;locus_tag=KXV94_007548;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein;protein_id=KAH2760092.1
316mF-Z542	Genbank	CDS	8809	9100	.	-	1	ID=cds-KAH2760092.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2760092.1;Name=KAH2760092.1;gbkey=CDS;locus_tag=KXV94_007548;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007548-T1_mrna;product=hypothetical protein;protein_id=KAH2760092.1
316mF-Z542	Genbank	gene	10864	11603	.	-	.	ID=gene-KXV94_007549;Name=KXV94_007549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007549
316mF-Z542	Genbank	mRNA	10864	11603	.	-	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;Parent=gene-KXV94_007549;gbkey=mRNA;locus_tag=KXV94_007549;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007549-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	11531	11603	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007549;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007549-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	10864	11471	.	-	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007549;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007549-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	11531	11603	.	-	0	ID=cds-KAH2760093.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;Dbxref=NCBI_GP:KAH2760093.1;Name=KAH2760093.1;gbkey=CDS;locus_tag=KXV94_007549;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;product=hypothetical protein;protein_id=KAH2760093.1
316mF-Z542	Genbank	CDS	10864	11471	.	-	2	ID=cds-KAH2760093.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;Dbxref=NCBI_GP:KAH2760093.1;Name=KAH2760093.1;gbkey=CDS;locus_tag=KXV94_007549;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007549-T1_mrna;product=hypothetical protein;protein_id=KAH2760093.1
316mF-Z542	Genbank	gene	11958	13575	.	+	.	ID=gene-KXV94_007550;Name=KXV94_007550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV94_007550
316mF-Z542	Genbank	mRNA	11958	13575	.	+	.	ID=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;Parent=gene-KXV94_007550;gbkey=mRNA;locus_tag=KXV94_007550;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007550-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	11958	12920	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007550;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007550-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	12988	13467	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007550;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007550-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	exon	13516	13575	.	+	.	ID=exon-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;gbkey=mRNA;locus_tag=KXV94_007550;orig_protein_id=gnl|WGS:JAIBVO|KXV94_007550-T1;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein
316mF-Z542	Genbank	CDS	11958	12920	.	+	0	ID=cds-KAH2760094.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2760094.1;Name=KAH2760094.1;gbkey=CDS;locus_tag=KXV94_007550;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein;protein_id=KAH2760094.1
316mF-Z542	Genbank	CDS	12988	13467	.	+	0	ID=cds-KAH2760094.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2760094.1;Name=KAH2760094.1;gbkey=CDS;locus_tag=KXV94_007550;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein;protein_id=KAH2760094.1
316mF-Z542	Genbank	CDS	13516	13575	.	+	0	ID=cds-KAH2760094.1;Parent=rna-gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2760094.1;Name=KAH2760094.1;gbkey=CDS;locus_tag=KXV94_007550;orig_transcript_id=gnl|WGS:JAIBVO|KXV94_007550-T1_mrna;product=hypothetical protein;protein_id=KAH2760094.1
