154mF-Z356	Genbank	gene	1	710	.	-	.	ID=gene-CDV58_03669;Name=CDV58_03669;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03669
154mF-Z356	Genbank	mRNA	1	710	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03669-T1_mrna;Parent=gene-CDV58_03669;gbkey=mRNA;locus_tag=CDV58_03669;orig_protein_id=gnl|WGS:NKHS|CDV58_03669-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03669-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	187	710	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03669-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03669-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03669;orig_protein_id=gnl|WGS:NKHS|CDV58_03669-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03669-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	1	133	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03669-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03669-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03669;orig_protein_id=gnl|WGS:NKHS|CDV58_03669-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03669-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	187	710	.	-	0	ID=cds-OXN08641.1;Parent=rna-gnl|WGS:NKHS|CDV58_03669-T1_mrna;Dbxref=InterPro:IPR007274,NCBI_GP:OXN08641.1;Name=OXN08641.1;Note=EggNog:ENOG410PYH5;Ontology_term=GO:0005375,GO:0035434,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=copper ion transmembrane transporter activity|0005375||IEA;go_process=copper ion transmembrane transport|0035434||IEA;locus_tag=CDV58_03669;orig_transcript_id=gnl|WGS:NKHS|CDV58_03669-T1_mrna;product=hypothetical protein;protein_id=OXN08641.1
154mF-Z356	Genbank	CDS	1	133	.	-	1	ID=cds-OXN08641.1;Parent=rna-gnl|WGS:NKHS|CDV58_03669-T1_mrna;Dbxref=InterPro:IPR007274,NCBI_GP:OXN08641.1;Name=OXN08641.1;Note=EggNog:ENOG410PYH5;Ontology_term=GO:0005375,GO:0035434,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=copper ion transmembrane transporter activity|0005375||IEA;go_process=copper ion transmembrane transport|0035434||IEA;locus_tag=CDV58_03669;orig_transcript_id=gnl|WGS:NKHS|CDV58_03669-T1_mrna;product=hypothetical protein;protein_id=OXN08641.1
154mF-Z356	Genbank	gene	1652	3494	.	+	.	ID=gene-CDV58_03670;Name=CDV58_03670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03670
154mF-Z356	Genbank	mRNA	1652	3494	.	+	.	ID=rna-gnl|WGS:NKHS|CDV58_03670-T1_mrna;Parent=gene-CDV58_03670;gbkey=mRNA;locus_tag=CDV58_03670;orig_protein_id=gnl|WGS:NKHS|CDV58_03670-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03670-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	1652	1860	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03670-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03670-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03670;orig_protein_id=gnl|WGS:NKHS|CDV58_03670-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03670-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	1946	3494	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03670-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03670-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03670;orig_protein_id=gnl|WGS:NKHS|CDV58_03670-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03670-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	1652	1860	.	+	0	ID=cds-OXN08616.1;Parent=rna-gnl|WGS:NKHS|CDV58_03670-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,NCBI_GP:OXN08616.1;Name=OXN08616.1;Note=EggNog:ENOG410QE3G;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=CDV58_03670;orig_transcript_id=gnl|WGS:NKHS|CDV58_03670-T1_mrna;product=hypothetical protein;protein_id=OXN08616.1
154mF-Z356	Genbank	CDS	1946	3494	.	+	1	ID=cds-OXN08616.1;Parent=rna-gnl|WGS:NKHS|CDV58_03670-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR020846,NCBI_GP:OXN08616.1;Name=OXN08616.1;Note=EggNog:ENOG410QE3G;Ontology_term=GO:0055085,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=CDV58_03670;orig_transcript_id=gnl|WGS:NKHS|CDV58_03670-T1_mrna;product=hypothetical protein;protein_id=OXN08616.1
154mF-Z356	Genbank	gene	4019	5951	.	-	.	ID=gene-CDV58_03671;Name=CDV58_03671;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03671
154mF-Z356	Genbank	mRNA	4019	5951	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;Parent=gene-CDV58_03671;gbkey=mRNA;locus_tag=CDV58_03671;orig_protein_id=gnl|WGS:NKHS|CDV58_03671-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	5708	5951	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03671-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03671;orig_protein_id=gnl|WGS:NKHS|CDV58_03671-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	4289	5663	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03671-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03671;orig_protein_id=gnl|WGS:NKHS|CDV58_03671-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	4019	4232	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03671-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03671;orig_protein_id=gnl|WGS:NKHS|CDV58_03671-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	5708	5951	.	-	0	ID=cds-OXN08615.1;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;Dbxref=InterPro:IPR010828,NCBI_GP:OXN08615.1;Name=OXN08615.1;Note=EggNog:ENOG410PH6T;gbkey=CDS;locus_tag=CDV58_03671;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein;protein_id=OXN08615.1
154mF-Z356	Genbank	CDS	4289	5663	.	-	2	ID=cds-OXN08615.1;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;Dbxref=InterPro:IPR010828,NCBI_GP:OXN08615.1;Name=OXN08615.1;Note=EggNog:ENOG410PH6T;gbkey=CDS;locus_tag=CDV58_03671;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein;protein_id=OXN08615.1
154mF-Z356	Genbank	CDS	4019	4232	.	-	1	ID=cds-OXN08615.1;Parent=rna-gnl|WGS:NKHS|CDV58_03671-T1_mrna;Dbxref=InterPro:IPR010828,NCBI_GP:OXN08615.1;Name=OXN08615.1;Note=EggNog:ENOG410PH6T;gbkey=CDS;locus_tag=CDV58_03671;orig_transcript_id=gnl|WGS:NKHS|CDV58_03671-T1_mrna;product=hypothetical protein;protein_id=OXN08615.1
154mF-Z356	Genbank	gene	6420	11484	.	+	.	ID=gene-CDV58_03672;Name=CDV58_03672;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_0367;backbone=True
154mF-Z356	Genbank	mRNA	6420	11484	.	+	.	ID=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Parent=gene-CDV58_03672;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	6420	6759	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	6820	7205	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	7265	8006	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	8079	8131	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-4;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	8205	8624	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-5;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	8698	11484	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03672-T1_mrna-6;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03672;orig_protein_id=gnl|WGS:NKHS|CDV58_03672-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	6420	6759	.	+	0	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	CDS	6820	7205	.	+	2	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	CDS	7265	8006	.	+	0	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	CDS	8079	8131	.	+	2	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	CDS	8205	8624	.	+	0	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	CDS	8698	11484	.	+	0	ID=cds-OXN08614.1;Parent=rna-gnl|WGS:NKHS|CDV58_03672-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR007817,InterPro:IPR009081,InterPro:IPR020845,InterPro:IPR023213,PFAM:PF05141,NCBI_GP:OXN08614.1;Name=OXN08614.1;Note=EggNog:ENOG410PMA0;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03672;orig_transcript_id=gnl|WGS:NKHS|CDV58_03672-T1_mrna;product=hypothetical protein;protein_id=OXN08614.1
154mF-Z356	Genbank	gene	12550	13009	.	-	.	ID=gene-CDV58_03673;Name=CDV58_03673;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03673
154mF-Z356	Genbank	mRNA	12550	13009	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03673-T1_mrna;Parent=gene-CDV58_03673;gbkey=mRNA;locus_tag=CDV58_03673;orig_protein_id=gnl|WGS:NKHS|CDV58_03673-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03673-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	12965	13009	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03673-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03673-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03673;orig_protein_id=gnl|WGS:NKHS|CDV58_03673-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03673-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	12550	12909	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03673-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03673-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03673;orig_protein_id=gnl|WGS:NKHS|CDV58_03673-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03673-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	12965	13009	.	-	0	ID=cds-OXN08613.1;Parent=rna-gnl|WGS:NKHS|CDV58_03673-T1_mrna;Dbxref=InterPro:IPR001474,InterPro:IPR018234,InterPro:IPR020602,NCBI_GP:OXN08613.1;Name=OXN08613.1;Ontology_term=GO:0003934,GO:0046654,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=GTP cyclohydrolase I activity|0003934||IEA;go_process=tetrahydrofolate biosynthetic process|0046654||IEA;locus_tag=CDV58_03673;orig_transcript_id=gnl|WGS:NKHS|CDV58_03673-T1_mrna;product=hypothetical protein;protein_id=OXN08613.1
154mF-Z356	Genbank	CDS	12550	12909	.	-	0	ID=cds-OXN08613.1;Parent=rna-gnl|WGS:NKHS|CDV58_03673-T1_mrna;Dbxref=InterPro:IPR001474,InterPro:IPR018234,InterPro:IPR020602,NCBI_GP:OXN08613.1;Name=OXN08613.1;Ontology_term=GO:0003934,GO:0046654,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=GTP cyclohydrolase I activity|0003934||IEA;go_process=tetrahydrofolate biosynthetic process|0046654||IEA;locus_tag=CDV58_03673;orig_transcript_id=gnl|WGS:NKHS|CDV58_03673-T1_mrna;product=hypothetical protein;protein_id=OXN08613.1
154mF-Z356	Genbank	gene	13278	14453	.	-	.	ID=gene-CDV58_03674;Name=CDV58_03674;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03674
154mF-Z356	Genbank	mRNA	13278	14453	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;Parent=gene-CDV58_03674;gbkey=mRNA;locus_tag=CDV58_03674;orig_protein_id=gnl|WGS:NKHS|CDV58_03674-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	14182	14453	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03674-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03674;orig_protein_id=gnl|WGS:NKHS|CDV58_03674-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	14103	14124	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03674-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03674;orig_protein_id=gnl|WGS:NKHS|CDV58_03674-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	13278	13988	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03674-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03674;orig_protein_id=gnl|WGS:NKHS|CDV58_03674-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	14182	14453	.	-	0	ID=cds-OXN08612.1;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;Dbxref=InterPro:IPR005123,InterPro:IPR026992,InterPro:IPR027443,NCBI_GP:OXN08612.1;Name=OXN08612.1;Note=EggNog:ENOG410PPTV;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=CDV58_03674;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein;protein_id=OXN08612.1
154mF-Z356	Genbank	CDS	14103	14124	.	-	1	ID=cds-OXN08612.1;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;Dbxref=InterPro:IPR005123,InterPro:IPR026992,InterPro:IPR027443,NCBI_GP:OXN08612.1;Name=OXN08612.1;Note=EggNog:ENOG410PPTV;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=CDV58_03674;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein;protein_id=OXN08612.1
154mF-Z356	Genbank	CDS	13278	13988	.	-	0	ID=cds-OXN08612.1;Parent=rna-gnl|WGS:NKHS|CDV58_03674-T1_mrna;Dbxref=InterPro:IPR005123,InterPro:IPR026992,InterPro:IPR027443,NCBI_GP:OXN08612.1;Name=OXN08612.1;Note=EggNog:ENOG410PPTV;Ontology_term=GO:0016491,GO:0055114;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA;locus_tag=CDV58_03674;orig_transcript_id=gnl|WGS:NKHS|CDV58_03674-T1_mrna;product=hypothetical protein;protein_id=OXN08612.1
154mF-Z356	Genbank	gene	15089	18961	.	+	.	ID=gene-CDV58_03675;Name=CDV58_03675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03675
154mF-Z356	Genbank	mRNA	15089	18961	.	+	.	ID=rna-gnl|WGS:NKHS|CDV58_03675-T1_mrna;Parent=gene-CDV58_03675;gbkey=mRNA;locus_tag=CDV58_03675;orig_protein_id=gnl|WGS:NKHS|CDV58_03675-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03675-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	15089	18961	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03675-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03675-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03675;orig_protein_id=gnl|WGS:NKHS|CDV58_03675-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03675-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	15089	18961	.	+	0	ID=cds-OXN08611.1;Parent=rna-gnl|WGS:NKHS|CDV58_03675-T1_mrna;Dbxref=InterPro:IPR000873,InterPro:IPR001242,InterPro:IPR009081,PFAM:PF00501,NCBI_GP:OXN08611.1;Name=OXN08611.1;Note=EggNog:ENOG410PFB6;Ontology_term=GO:0008152,GO:0003824;gbkey=CDS;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA;locus_tag=CDV58_03675;orig_transcript_id=gnl|WGS:NKHS|CDV58_03675-T1_mrna;product=hypothetical protein;protein_id=OXN08611.1
154mF-Z356	Genbank	gene	19244	21842	.	-	.	ID=gene-CDV58_03676;Name=CDV58_03676;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03676
154mF-Z356	Genbank	mRNA	19244	21842	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Parent=gene-CDV58_03676;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	21360	21842	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20981	21307	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20793	20907	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20450	20726	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-4;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20280	20379	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-5;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20194	20214	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-6;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	20089	20141	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-7;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	19814	20054	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-8;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	19244	19741	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03676-T1_mrna-9;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03676;orig_protein_id=gnl|WGS:NKHS|CDV58_03676-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	21360	21842	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20981	21307	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20793	20907	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20450	20726	.	-	2	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20280	20379	.	-	1	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20194	20214	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	20089	20141	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	19814	20054	.	-	1	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	CDS	19244	19741	.	-	0	ID=cds-OXN08610.1;Parent=rna-gnl|WGS:NKHS|CDV58_03676-T1_mrna;Dbxref=NCBI_GP:OXN08610.1;Name=OXN08610.1;Note=EggNog:ENOG410PVNT;gbkey=CDS;locus_tag=CDV58_03676;orig_transcript_id=gnl|WGS:NKHS|CDV58_03676-T1_mrna;product=hypothetical protein;protein_id=OXN08610.1
154mF-Z356	Genbank	gene	22761	24397	.	-	.	ID=gene-CDV58_03677;Name=CDV58_03677;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03677
154mF-Z356	Genbank	mRNA	22761	24397	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;Parent=gene-CDV58_03677;gbkey=mRNA;locus_tag=CDV58_03677;orig_protein_id=gnl|WGS:NKHS|CDV58_03677-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	24281	24397	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03677-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03677;orig_protein_id=gnl|WGS:NKHS|CDV58_03677-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	24091	24219	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03677-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03677;orig_protein_id=gnl|WGS:NKHS|CDV58_03677-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	22761	24041	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03677-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03677;orig_protein_id=gnl|WGS:NKHS|CDV58_03677-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	24281	24397	.	-	0	ID=cds-OXN08609.1;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;Dbxref=InterPro:IPR011047,PFAM:PF14269,NCBI_GP:OXN08609.1;Name=OXN08609.1;Note=EggNog:ENOG410Q1J3;gbkey=CDS;locus_tag=CDV58_03677;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein;protein_id=OXN08609.1
154mF-Z356	Genbank	CDS	24091	24219	.	-	0	ID=cds-OXN08609.1;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;Dbxref=InterPro:IPR011047,PFAM:PF14269,NCBI_GP:OXN08609.1;Name=OXN08609.1;Note=EggNog:ENOG410Q1J3;gbkey=CDS;locus_tag=CDV58_03677;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein;protein_id=OXN08609.1
154mF-Z356	Genbank	CDS	22761	24041	.	-	0	ID=cds-OXN08609.1;Parent=rna-gnl|WGS:NKHS|CDV58_03677-T1_mrna;Dbxref=InterPro:IPR011047,PFAM:PF14269,NCBI_GP:OXN08609.1;Name=OXN08609.1;Note=EggNog:ENOG410Q1J3;gbkey=CDS;locus_tag=CDV58_03677;orig_transcript_id=gnl|WGS:NKHS|CDV58_03677-T1_mrna;product=hypothetical protein;protein_id=OXN08609.1
154mF-Z356	Genbank	gene	25695	26114	.	-	.	ID=gene-CDV58_03678;Name=CDV58_03678;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03678
154mF-Z356	Genbank	mRNA	25695	26114	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;Parent=gene-CDV58_03678;gbkey=mRNA;locus_tag=CDV58_03678;orig_protein_id=gnl|WGS:NKHS|CDV58_03678-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	25888	26114	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03678-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03678;orig_protein_id=gnl|WGS:NKHS|CDV58_03678-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	25773	25834	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03678-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03678;orig_protein_id=gnl|WGS:NKHS|CDV58_03678-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	25695	25720	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03678-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03678;orig_protein_id=gnl|WGS:NKHS|CDV58_03678-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	25888	26114	.	-	0	ID=cds-OXN08618.1;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;Dbxref=NCBI_GP:OXN08618.1;Name=OXN08618.1;gbkey=CDS;locus_tag=CDV58_03678;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein;protein_id=OXN08618.1
154mF-Z356	Genbank	CDS	25773	25834	.	-	1	ID=cds-OXN08618.1;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;Dbxref=NCBI_GP:OXN08618.1;Name=OXN08618.1;gbkey=CDS;locus_tag=CDV58_03678;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein;protein_id=OXN08618.1
154mF-Z356	Genbank	CDS	25695	25720	.	-	2	ID=cds-OXN08618.1;Parent=rna-gnl|WGS:NKHS|CDV58_03678-T1_mrna;Dbxref=NCBI_GP:OXN08618.1;Name=OXN08618.1;gbkey=CDS;locus_tag=CDV58_03678;orig_transcript_id=gnl|WGS:NKHS|CDV58_03678-T1_mrna;product=hypothetical protein;protein_id=OXN08618.1
154mF-Z356	Genbank	gene	29938	31263	.	+	.	ID=gene-CDV58_03679;Name=CDV58_03679;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03679
154mF-Z356	Genbank	mRNA	29938	31263	.	+	.	ID=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;Parent=gene-CDV58_03679;gbkey=mRNA;locus_tag=CDV58_03679;orig_protein_id=gnl|WGS:NKHS|CDV58_03679-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	29938	30349	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03679-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03679;orig_protein_id=gnl|WGS:NKHS|CDV58_03679-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	30461	31047	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03679-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03679;orig_protein_id=gnl|WGS:NKHS|CDV58_03679-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	31114	31263	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03679-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03679;orig_protein_id=gnl|WGS:NKHS|CDV58_03679-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	29938	30349	.	+	0	ID=cds-OXN08617.1;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;Dbxref=InterPro:IPR000073,InterPro:IPR029058,NCBI_GP:OXN08617.1;Name=OXN08617.1;Note=MEROPS:MER213280~EggNog:ENOG410PW2Q;gbkey=CDS;locus_tag=CDV58_03679;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein;protein_id=OXN08617.1
154mF-Z356	Genbank	CDS	30461	31047	.	+	2	ID=cds-OXN08617.1;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;Dbxref=InterPro:IPR000073,InterPro:IPR029058,NCBI_GP:OXN08617.1;Name=OXN08617.1;Note=MEROPS:MER213280~EggNog:ENOG410PW2Q;gbkey=CDS;locus_tag=CDV58_03679;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein;protein_id=OXN08617.1
154mF-Z356	Genbank	CDS	31114	31263	.	+	0	ID=cds-OXN08617.1;Parent=rna-gnl|WGS:NKHS|CDV58_03679-T1_mrna;Dbxref=InterPro:IPR000073,InterPro:IPR029058,NCBI_GP:OXN08617.1;Name=OXN08617.1;Note=MEROPS:MER213280~EggNog:ENOG410PW2Q;gbkey=CDS;locus_tag=CDV58_03679;orig_transcript_id=gnl|WGS:NKHS|CDV58_03679-T1_mrna;product=hypothetical protein;protein_id=OXN08617.1
154mF-Z356	Genbank	gene	31743	34055	.	-	.	ID=gene-CDV58_03680;Name=CDV58_03680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03680
154mF-Z356	Genbank	mRNA	31743	34055	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Parent=gene-CDV58_03680;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	33780	34055	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	33672	33694	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	33129	33619	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	32707	33075	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-4;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	32433	32652	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-5;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	31743	32376	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03680-T1_mrna-6;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03680;orig_protein_id=gnl|WGS:NKHS|CDV58_03680-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	33780	34055	.	-	0	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	CDS	33672	33694	.	-	0	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	CDS	33129	33619	.	-	1	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	CDS	32707	33075	.	-	2	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	CDS	32433	32652	.	-	2	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	CDS	31743	32376	.	-	1	ID=cds-OXN08628.1;Parent=rna-gnl|WGS:NKHS|CDV58_03680-T1_mrna;Dbxref=InterPro:IPR000306,InterPro:IPR006642,InterPro:IPR007087,InterPro:IPR011011,InterPro:IPR013083,InterPro:IPR017455,InterPro:IPR021565,NCBI_GP:OXN08628.1;Name=OXN08628.1;Note=EggNog:ENOG410PG39~BUSCO:BUSCOfEOG7VB2QK;Ontology_term=GO:0003677,GO:0046872,GO:0006281;gbkey=CDS;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=DNA repair|0006281||IEA;locus_tag=CDV58_03680;orig_transcript_id=gnl|WGS:NKHS|CDV58_03680-T1_mrna;product=hypothetical protein;protein_id=OXN08628.1
154mF-Z356	Genbank	gene	34630	34956	.	-	.	ID=gene-CDV58_03681;Name=CDV58_03681;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03681
154mF-Z356	Genbank	mRNA	34630	34956	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03681-T1_mrna;Parent=gene-CDV58_03681;gbkey=mRNA;locus_tag=CDV58_03681;orig_protein_id=gnl|WGS:NKHS|CDV58_03681-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03681-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	34630	34956	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03681-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03681-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03681;orig_protein_id=gnl|WGS:NKHS|CDV58_03681-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03681-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	34630	34956	.	-	0	ID=cds-OXN08629.1;Parent=rna-gnl|WGS:NKHS|CDV58_03681-T1_mrna;Dbxref=NCBI_GP:OXN08629.1;Name=OXN08629.1;gbkey=CDS;locus_tag=CDV58_03681;orig_transcript_id=gnl|WGS:NKHS|CDV58_03681-T1_mrna;product=hypothetical protein;protein_id=OXN08629.1
154mF-Z356	Genbank	gene	35941	42002	.	-	.	ID=gene-CDV58_03682;Name=CDV58_03682;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03682
154mF-Z356	Genbank	mRNA	35941	42002	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Parent=gene-CDV58_03682;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	41850	42002	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	41701	41799	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	41232	41623	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	41105	41169	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-4;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	40677	41047	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-5;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	40013	40089	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-6;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	36647	39953	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-7;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	36452	36588	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-8;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	35941	36400	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03682-T1_mrna-9;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03682;orig_protein_id=gnl|WGS:NKHS|CDV58_03682-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	41850	42002	.	-	0	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	41701	41799	.	-	0	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	41232	41623	.	-	0	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	41105	41169	.	-	1	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	40677	41047	.	-	2	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	40013	40089	.	-	0	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	36647	39953	.	-	1	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	36452	36588	.	-	0	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	CDS	35941	36400	.	-	1	ID=cds-OXN08626.1;Parent=rna-gnl|WGS:NKHS|CDV58_03682-T1_mrna;Dbxref=InterPro:IPR001757,InterPro:IPR006544,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,NCBI_GP:OXN08626.1;Name=OXN08626.1;Note=EggNog:ENOG410PFI2;Ontology_term=GO:0016887,GO:0046872,GO:0000166,GO:0006812,GO:0016021;gbkey=CDS;go_component=integral component of membrane|0016021||IEA;go_function=ATPase activity|0016887||IEA,metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA;go_process=cation transport|0006812||IEA;locus_tag=CDV58_03682;orig_transcript_id=gnl|WGS:NKHS|CDV58_03682-T1_mrna;product=hypothetical protein;protein_id=OXN08626.1
154mF-Z356	Genbank	gene	45339	46154	.	-	.	ID=gene-CDV58_03683;Name=CDV58_03683;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03683
154mF-Z356	Genbank	mRNA	45339	46154	.	-	.	ID=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;Parent=gene-CDV58_03683;gbkey=mRNA;locus_tag=CDV58_03683;orig_protein_id=gnl|WGS:NKHS|CDV58_03683-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	46019	46154	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03683-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03683;orig_protein_id=gnl|WGS:NKHS|CDV58_03683-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	45895	45953	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03683-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03683;orig_protein_id=gnl|WGS:NKHS|CDV58_03683-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	45728	45846	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03683-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03683;orig_protein_id=gnl|WGS:NKHS|CDV58_03683-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	45339	45630	.	-	.	ID=exon-gnl|WGS:NKHS|CDV58_03683-T1_mrna-4;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03683;orig_protein_id=gnl|WGS:NKHS|CDV58_03683-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	46019	46154	.	-	0	ID=cds-OXN08627.1;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;Dbxref=InterPro:IPR014830,NCBI_GP:OXN08627.1;Name=OXN08627.1;Note=EggNog:ENOG410PJIN;Ontology_term=GO:0051861,GO:0017089,GO:0046836,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=glycolipid binding|0051861||IEA,glycolipid transporter activity|0017089||IEA;go_process=glycolipid transport|0046836||IEA;locus_tag=CDV58_03683;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein;protein_id=OXN08627.1
154mF-Z356	Genbank	CDS	45895	45953	.	-	2	ID=cds-OXN08627.1;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;Dbxref=InterPro:IPR014830,NCBI_GP:OXN08627.1;Name=OXN08627.1;Note=EggNog:ENOG410PJIN;Ontology_term=GO:0051861,GO:0017089,GO:0046836,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=glycolipid binding|0051861||IEA,glycolipid transporter activity|0017089||IEA;go_process=glycolipid transport|0046836||IEA;locus_tag=CDV58_03683;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein;protein_id=OXN08627.1
154mF-Z356	Genbank	CDS	45728	45846	.	-	0	ID=cds-OXN08627.1;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;Dbxref=InterPro:IPR014830,NCBI_GP:OXN08627.1;Name=OXN08627.1;Note=EggNog:ENOG410PJIN;Ontology_term=GO:0051861,GO:0017089,GO:0046836,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=glycolipid binding|0051861||IEA,glycolipid transporter activity|0017089||IEA;go_process=glycolipid transport|0046836||IEA;locus_tag=CDV58_03683;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein;protein_id=OXN08627.1
154mF-Z356	Genbank	CDS	45339	45630	.	-	1	ID=cds-OXN08627.1;Parent=rna-gnl|WGS:NKHS|CDV58_03683-T1_mrna;Dbxref=InterPro:IPR014830,NCBI_GP:OXN08627.1;Name=OXN08627.1;Note=EggNog:ENOG410PJIN;Ontology_term=GO:0051861,GO:0017089,GO:0046836,GO:0005737;gbkey=CDS;go_component=cytoplasm|0005737||IEA;go_function=glycolipid binding|0051861||IEA,glycolipid transporter activity|0017089||IEA;go_process=glycolipid transport|0046836||IEA;locus_tag=CDV58_03683;orig_transcript_id=gnl|WGS:NKHS|CDV58_03683-T1_mrna;product=hypothetical protein;protein_id=OXN08627.1
154mF-Z356	Genbank	gene	46636	49918	.	+	.	ID=gene-CDV58_03684;Name=CDV58_03684;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV58_03684
154mF-Z356	Genbank	mRNA	46636	49918	.	+	.	ID=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;Parent=gene-CDV58_03684;gbkey=mRNA;locus_tag=CDV58_03684;orig_protein_id=gnl|WGS:NKHS|CDV58_03684-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	46636	46710	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03684-T1_mrna-1;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03684;orig_protein_id=gnl|WGS:NKHS|CDV58_03684-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	46791	49301	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03684-T1_mrna-2;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03684;orig_protein_id=gnl|WGS:NKHS|CDV58_03684-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	exon	49355	49918	.	+	.	ID=exon-gnl|WGS:NKHS|CDV58_03684-T1_mrna-3;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;gbkey=mRNA;locus_tag=CDV58_03684;orig_protein_id=gnl|WGS:NKHS|CDV58_03684-T1;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein
154mF-Z356	Genbank	CDS	46636	46710	.	+	0	ID=cds-OXN08624.1;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;Dbxref=InterPro:IPR001849,InterPro:IPR011993,InterPro:IPR029217,PFAM:PF15404,NCBI_GP:OXN08624.1;Name=OXN08624.1;Note=EggNog:ENOG410PGVH;gbkey=CDS;locus_tag=CDV58_03684;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein;protein_id=OXN08624.1
154mF-Z356	Genbank	CDS	46791	49301	.	+	0	ID=cds-OXN08624.1;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;Dbxref=InterPro:IPR001849,InterPro:IPR011993,InterPro:IPR029217,PFAM:PF15404,NCBI_GP:OXN08624.1;Name=OXN08624.1;Note=EggNog:ENOG410PGVH;gbkey=CDS;locus_tag=CDV58_03684;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein;protein_id=OXN08624.1
154mF-Z356	Genbank	CDS	49355	49918	.	+	0	ID=cds-OXN08624.1;Parent=rna-gnl|WGS:NKHS|CDV58_03684-T1_mrna;Dbxref=InterPro:IPR001849,InterPro:IPR011993,InterPro:IPR029217,PFAM:PF15404,NCBI_GP:OXN08624.1;Name=OXN08624.1;Note=EggNog:ENOG410PGVH;gbkey=CDS;locus_tag=CDV58_03684;orig_transcript_id=gnl|WGS:NKHS|CDV58_03684-T1_mrna;product=hypothetical protein;protein_id=OXN08624.1
