<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>595_Aspergillus_aculeatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9dc520a7-b885-4729-bf06-57c83e6bdf9f" data-root-id="p230708" style="display: contents;"></div>
  
    <script type="application/json" id="p230908">
      {"4dcbd177-d431-4acb-87e0-3995bb698d6b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p230708","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p230706","attributes":{"end":20925}},"y_range":{"type":"object","name":"Range1d","id":"p230707","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p230719"},"y_scale":{"type":"object","name":"LinearScale","id":"p230721"},"title":{"type":"object","name":"Title","id":"p230716"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p230756","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p230747","attributes":{"selected":{"type":"object","name":"Selection","id":"p230749","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p230748"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1224.375,1329,1224.375,1],[1583,1583,3166.375,3271,3166.375,1583],[5064,5064,7372.375,7477,7372.375,5064],[9119,9119,7820.625,7716,7820.625,9119],[11095,11095,12554.375,12659,12554.375,11095],[14051,14051,13475.625,13371,13475.625,14051],[17522,17522,15132.625,15028,15132.625,17522],[19782,19782,18751.625,18647,18751.625,19782],[20249,20249,20820.375,20925,20820.375,20249]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#F9C74F","#90BE6D","#F94144","#577590","#F94144","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ASPACDRAFT_32274","ASPACDRAFT_32664","ASPACDRAFT_123256","ASPACDRAFT_53633","ASPACDRAFT_32224","ASPACDRAFT_45488","ASPACDRAFT_45489","ASPACDRAFT_45490","ASPACDRAFT_123259"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OJJ97392.1: Amidohydro_1, Amidohydro_3","OJJ97393.1: GH43_C2, Glyco_hydro_43","OJJ97394.1: Zn_clus","OJJ97395.1: FAD_binding_3","OJJ97396.1: DIT1_PvcA, TauD","OJJ97397.1: Acetyltransf_1, Acetyltransf_3","OJJ97398.1: nan","OJJ97399.1: Epimerase, NAD_binding_10, NmrA, Sacchrp_dh_NADP","OJJ97400.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p230757","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p230758"}}},"glyph":{"type":"object","name":"Patches","id":"p230753","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p230754","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p230755","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p230768","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p230759","attributes":{"selected":{"type":"object","name":"Selection","id":"p230761","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p230760"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDJz0AAAAAAAH64QAAAAAAA9aJAAAAAAEAyx0AAAAAAgHDAQAAAAAAAxIRAAAAAAIDD0kAAAAAAQMfKQAAAAACgGtRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ASPACDRAFT_45489","ASPACDRAFT_123256","ASPACDRAFT_32664","ASPACDRAFT_32224","ASPACDRAFT_53633","ASPACDRAFT_32274","ASPACDRAFT_45490","ASPACDRAFT_45488","ASPACDRAFT_123259"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p230769","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p230770"}}},"glyph":{"type":"object","name":"Text","id":"p230765","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p230766","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p230767","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p230780","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p230771","attributes":{"selected":{"type":"object","name":"Selection","id":"p230773","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p230772"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDJz0AAAAAAAH64QAAAAAAA9aJAAAAAAEAyx0AAAAAAgHDAQAAAAAAAxIRAAAAAAIDD0kAAAAAAQMfKQAAAAACgGtRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDJz0AAAAAAAH64QAAAAAAA9aJAAAAAAEAyx0AAAAAAgHDAQAAAAAAAxIRAAAAAAIDD0kAAAAAAQMfKQAAAAACgGtRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAACEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p230781","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p230782"}}},"glyph":{"type":"object","name":"Segment","id":"p230777","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p230778","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p230779","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p230711","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p230705","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p230737","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p230738","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p230739"},{"type":"object","name":"TapTool","id":"p230740","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p230730","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p230732","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p230731"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p230733"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p230723","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p230725","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p230724"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p230726"}}}],"center":[{"type":"object","name":"Grid","id":"p230729","attributes":{"axis":{"id":"p230723"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p230736","attributes":{"dimension":1,"axis":{"id":"p230730"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p230908').textContent;
              const render_items = [{"docid":"4dcbd177-d431-4acb-87e0-3995bb698d6b","roots":{"p230708":"9dc520a7-b885-4729-bf06-57c83e6bdf9f"},"root_ids":["p230708"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>