1283mF-Z4	Genbank	gene	1	282	.	-	.	ID=gene-PV06_04322;Name=PV06_04322;end_range=491185,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04322;partial=true;start_range=.,490904
1283mF-Z4	Genbank	mRNA	1	282	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04322T0;Parent=gene-PV06_04322;end_range=491185,.;gbkey=mRNA;locus_tag=PV06_04322;orig_protein_id=gnl|WGS:JYCA|PV06_04322T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04322T0;partial=true;product=hypothetical protein;start_range=.,490904
1283mF-Z4	Genbank	exon	1	282	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04322T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04322T0;end_range=491185,.;gbkey=mRNA;locus_tag=PV06_04322;orig_protein_id=gnl|WGS:JYCA|PV06_04322T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04322T0;partial=true;product=hypothetical protein;start_range=.,490904
1283mF-Z4	Genbank	CDS	1	282	.	-	0	ID=cds-KIW43189.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04322T0;Dbxref=NCBI_GP:KIW43189.1;Name=KIW43189.1;gbkey=CDS;locus_tag=PV06_04322;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04322T0;product=hypothetical protein;protein_id=KIW43189.1
1283mF-Z4	Genbank	gene	3258	4996	.	-	.	ID=gene-PV06_04323;Name=PV06_04323;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04323
1283mF-Z4	Genbank	mRNA	3258	4996	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;Parent=gene-PV06_04323;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	4629	4996	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04323T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	4344	4547	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04323T0-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	3258	4275	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04323T0-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	4629	4752	.	-	0	ID=cds-KIW43190.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;Dbxref=NCBI_GP:KIW43190.1;Name=KIW43190.1;gbkey=CDS;locus_tag=PV06_04323;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein;protein_id=KIW43190.1
1283mF-Z4	Genbank	CDS	4344	4547	.	-	2	ID=cds-KIW43190.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;Dbxref=NCBI_GP:KIW43190.1;Name=KIW43190.1;gbkey=CDS;locus_tag=PV06_04323;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein;protein_id=KIW43190.1
1283mF-Z4	Genbank	CDS	3848	4275	.	-	2	ID=cds-KIW43190.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T0;Dbxref=NCBI_GP:KIW43190.1;Name=KIW43190.1;gbkey=CDS;locus_tag=PV06_04323;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T0;product=hypothetical protein;protein_id=KIW43190.1
1283mF-Z4	Genbank	mRNA	3258	4996	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04323T1;Parent=gene-PV06_04323;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	exon	4344	4996	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04323T1-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T1;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	exon	3258	4275	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04323T1-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T1;gbkey=mRNA;locus_tag=PV06_04323;orig_protein_id=gnl|WGS:JYCA|PV06_04323T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	CDS	4344	4497	.	-	0	ID=cds-KIW43191.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T1;Dbxref=NCBI_GP:KIW43191.1;Name=KIW43191.1;gbkey=CDS;locus_tag=PV06_04323;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T1;product=hypothetical protein%2C variant;protein_id=KIW43191.1
1283mF-Z4	Genbank	CDS	3848	4275	.	-	2	ID=cds-KIW43191.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04323T1;Dbxref=NCBI_GP:KIW43191.1;Name=KIW43191.1;gbkey=CDS;locus_tag=PV06_04323;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04323T1;product=hypothetical protein%2C variant;protein_id=KIW43191.1
1283mF-Z4	Genbank	gene	5352	6970	.	+	.	ID=gene-PV06_04324;Name=PV06_04324;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04324
1283mF-Z4	Genbank	mRNA	5352	6970	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04324T0;Parent=gene-PV06_04324;gbkey=mRNA;locus_tag=PV06_04324;orig_protein_id=gnl|WGS:JYCA|PV06_04324T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04324T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	5352	6970	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04324T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04324T0;gbkey=mRNA;locus_tag=PV06_04324;orig_protein_id=gnl|WGS:JYCA|PV06_04324T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04324T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	5544	6617	.	+	0	ID=cds-KIW43192.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04324T0;Dbxref=NCBI_GP:KIW43192.1;Name=KIW43192.1;gbkey=CDS;locus_tag=PV06_04324;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04324T0;product=hypothetical protein;protein_id=KIW43192.1
1283mF-Z4	Genbank	gene	7008	10176	.	-	.	ID=gene-PV06_04325;Name=PV06_04325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_0432;backbone=True
1283mF-Z4	Genbank	mRNA	7008	10176	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Parent=gene-PV06_04325;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	9550	10176	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	9114	9499	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	8584	9051	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	8220	8532	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	8080	8172	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-5;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	7555	8019	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-6;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	7008	7496	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T1-7;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	CDS	9550	10075	.	-	0	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	9114	9499	.	-	2	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	8584	9051	.	-	0	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	8220	8532	.	-	0	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	8080	8172	.	-	2	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	7555	8019	.	-	2	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	CDS	7372	7496	.	-	2	ID=cds-KIW43194.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T1;Dbxref=NCBI_GP:KIW43194.1;Name=KIW43194.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T1;product=hypothetical protein%2C variant 1;protein_id=KIW43194.1
1283mF-Z4	Genbank	mRNA	7008	10176	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Parent=gene-PV06_04325;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	9550	10176	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	9114	9499	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	8220	9051	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	8080	8172	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	7555	8019	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-5;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	7008	7496	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T0-6;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	9550	10075	.	-	0	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	CDS	9114	9499	.	-	2	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	CDS	8220	9051	.	-	0	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	CDS	8080	8172	.	-	2	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	CDS	7555	8019	.	-	2	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	CDS	7372	7496	.	-	2	ID=cds-KIW43193.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T0;Dbxref=NCBI_GP:KIW43193.1;Name=KIW43193.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T0;product=hypothetical protein;protein_id=KIW43193.1
1283mF-Z4	Genbank	mRNA	7008	10176	.	-	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Parent=gene-PV06_04325;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	9114	10176	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	8584	9051	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	8220	8532	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	8080	8172	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	7555	8019	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-5;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	7008	7496	.	-	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04325T2-6;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;gbkey=mRNA;locus_tag=PV06_04325;orig_protein_id=gnl|WGS:JYCA|PV06_04325T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	CDS	9114	9443	.	-	0	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	CDS	8584	9051	.	-	0	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	CDS	8220	8532	.	-	0	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	CDS	8080	8172	.	-	2	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	CDS	7555	8019	.	-	2	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	CDS	7372	7496	.	-	2	ID=cds-KIW43195.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04325T2;Dbxref=NCBI_GP:KIW43195.1;Name=KIW43195.1;gbkey=CDS;locus_tag=PV06_04325;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04325T2;product=hypothetical protein%2C variant 2;protein_id=KIW43195.1
1283mF-Z4	Genbank	gene	10500	14881	.	+	.	ID=gene-PV06_04326;Name=PV06_04326;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04326
1283mF-Z4	Genbank	mRNA	10500	14881	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;Parent=gene-PV06_04326;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	10500	11042	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T1-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	11100	11636	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T1-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	11728	11950	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T1-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	exon	12013	14881	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T1-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1
1283mF-Z4	Genbank	CDS	11349	11636	.	+	0	ID=cds-KIW43197.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;Dbxref=NCBI_GP:KIW43197.1;Name=KIW43197.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1;protein_id=KIW43197.1
1283mF-Z4	Genbank	CDS	11728	11950	.	+	0	ID=cds-KIW43197.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;Dbxref=NCBI_GP:KIW43197.1;Name=KIW43197.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1;protein_id=KIW43197.1
1283mF-Z4	Genbank	CDS	12013	14672	.	+	2	ID=cds-KIW43197.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T1;Dbxref=NCBI_GP:KIW43197.1;Name=KIW43197.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T1;product=hypothetical protein%2C variant 1;protein_id=KIW43197.1
1283mF-Z4	Genbank	mRNA	10500	14881	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;Parent=gene-PV06_04326;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	10500	11042	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T2-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	11100	11152	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T2-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	11214	11950	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T2-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	exon	12013	14881	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T2-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T2;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2
1283mF-Z4	Genbank	CDS	11704	11950	.	+	0	ID=cds-KIW43198.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;Dbxref=NCBI_GP:KIW43198.1;Name=KIW43198.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2;protein_id=KIW43198.1
1283mF-Z4	Genbank	CDS	12013	14672	.	+	2	ID=cds-KIW43198.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T2;Dbxref=NCBI_GP:KIW43198.1;Name=KIW43198.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T2;product=hypothetical protein%2C variant 2;protein_id=KIW43198.1
1283mF-Z4	Genbank	mRNA	10500	14881	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Parent=gene-PV06_04326;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	10500	11042	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	11100	11152	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T0-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	11214	11636	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T0-3;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	11728	11950	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T0-4;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	12013	14881	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04326T0-5;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;gbkey=mRNA;locus_tag=PV06_04326;orig_protein_id=gnl|WGS:JYCA|PV06_04326T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	10754	11042	.	+	0	ID=cds-KIW43196.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Dbxref=NCBI_GP:KIW43196.1;Name=KIW43196.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein;protein_id=KIW43196.1
1283mF-Z4	Genbank	CDS	11100	11152	.	+	2	ID=cds-KIW43196.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Dbxref=NCBI_GP:KIW43196.1;Name=KIW43196.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein;protein_id=KIW43196.1
1283mF-Z4	Genbank	CDS	11214	11636	.	+	0	ID=cds-KIW43196.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Dbxref=NCBI_GP:KIW43196.1;Name=KIW43196.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein;protein_id=KIW43196.1
1283mF-Z4	Genbank	CDS	11728	11950	.	+	0	ID=cds-KIW43196.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Dbxref=NCBI_GP:KIW43196.1;Name=KIW43196.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein;protein_id=KIW43196.1
1283mF-Z4	Genbank	CDS	12013	14672	.	+	2	ID=cds-KIW43196.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04326T0;Dbxref=NCBI_GP:KIW43196.1;Name=KIW43196.1;gbkey=CDS;locus_tag=PV06_04326;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04326T0;product=hypothetical protein;protein_id=KIW43196.1
1283mF-Z4	Genbank	gene	15708	18192	.	+	.	ID=gene-PV06_04327;Name=PV06_04327;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04327
1283mF-Z4	Genbank	mRNA	15708	18192	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04327T1;Parent=gene-PV06_04327;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	exon	15708	17442	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04327T1-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T1;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	exon	17510	18192	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04327T1-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T1;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T1;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T1;product=hypothetical protein%2C variant
1283mF-Z4	Genbank	CDS	16155	17442	.	+	0	ID=cds-KIW43200.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T1;Dbxref=NCBI_GP:KIW43200.1;Name=KIW43200.1;gbkey=CDS;locus_tag=PV06_04327;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T1;product=hypothetical protein%2C variant;protein_id=KIW43200.1
1283mF-Z4	Genbank	CDS	17510	17517	.	+	2	ID=cds-KIW43200.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T1;Dbxref=NCBI_GP:KIW43200.1;Name=KIW43200.1;gbkey=CDS;locus_tag=PV06_04327;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T1;product=hypothetical protein%2C variant;protein_id=KIW43200.1
1283mF-Z4	Genbank	mRNA	15708	18192	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04327T0;Parent=gene-PV06_04327;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	15708	15980	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04327T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T0;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	16030	18192	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04327T0-2;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T0;gbkey=mRNA;locus_tag=PV06_04327;orig_protein_id=gnl|WGS:JYCA|PV06_04327T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	15893	15980	.	+	0	ID=cds-KIW43199.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T0;Dbxref=NCBI_GP:KIW43199.1;Name=KIW43199.1;gbkey=CDS;locus_tag=PV06_04327;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T0;product=hypothetical protein;protein_id=KIW43199.1
1283mF-Z4	Genbank	CDS	16030	17750	.	+	2	ID=cds-KIW43199.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04327T0;Dbxref=NCBI_GP:KIW43199.1;Name=KIW43199.1;gbkey=CDS;locus_tag=PV06_04327;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04327T0;product=hypothetical protein;protein_id=KIW43199.1
1283mF-Z4	Genbank	gene	19059	21836	.	+	.	ID=gene-PV06_04328;Name=PV06_04328;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PV06_04328
1283mF-Z4	Genbank	mRNA	19059	21836	.	+	.	ID=rna-gnl|WGS:JYCA|mrna_PV06_04328T0;Parent=gene-PV06_04328;gbkey=mRNA;locus_tag=PV06_04328;orig_protein_id=gnl|WGS:JYCA|PV06_04328T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04328T0;product=hypothetical protein
1283mF-Z4	Genbank	exon	19059	21836	.	+	.	ID=exon-gnl|WGS:JYCA|mrna_PV06_04328T0-1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04328T0;gbkey=mRNA;locus_tag=PV06_04328;orig_protein_id=gnl|WGS:JYCA|PV06_04328T0;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04328T0;product=hypothetical protein
1283mF-Z4	Genbank	CDS	19175	20902	.	+	0	ID=cds-KIW43201.1;Parent=rna-gnl|WGS:JYCA|mrna_PV06_04328T0;Dbxref=NCBI_GP:KIW43201.1;Name=KIW43201.1;gbkey=CDS;locus_tag=PV06_04328;orig_transcript_id=gnl|WGS:JYCA|mrna_PV06_04328T0;product=hypothetical protein;protein_id=KIW43201.1
