<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1800_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="286a5188-2186-4429-a2e2-56f12f6b4bdd" data-root-id="p392686" style="display: contents;"></div>
  
    <script type="application/json" id="p392886">
      {"3cd259b3-7bb0-49c6-a62e-320f5154816f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p392686","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p392684","attributes":{"end":19818}},"y_range":{"type":"object","name":"Range1d","id":"p392685","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p392697"},"y_scale":{"type":"object","name":"LinearScale","id":"p392699"},"title":{"type":"object","name":"Title","id":"p392694"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p392734","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392725","attributes":{"selected":{"type":"object","name":"Selection","id":"p392727","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392726"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[831,831,100.08999999999999,1,100.08999999999999,831],[2519,2519,3240.91,3340,3240.91,2519],[6275,6275,3661.09,3562,3661.09,6275],[8676,8676,7675.09,7576,7675.09,8676],[9266,9266,11079.91,11179,11079.91,9266],[13574,13574,12072.09,11973,12072.09,13574],[17977,17977,19718.91,19818,19718.91,17977]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#F9C74F","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX18_002102","KXX18_002103","KXX18_002104","KXX18_002105","KXX18_002106","KXX18_002107","KXX18_002108"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1526823.1: nan","KAH1526824.1: DJ-1_PfpI","KAH1526825.1: Zn_clus","KAH1526826.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1526827.1: DIT1_PvcA, TauD","KAH1526828.1: MFS_1","KAH1526829.1: RGS"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392735","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392736"}}},"glyph":{"type":"object","name":"Patches","id":"p392731","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p392732","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p392733","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p392746","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392737","attributes":{"selected":{"type":"object","name":"Selection","id":"p392739","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392738"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2s0AAAAAAAPfDQAAAAABAdNJAAAAAAIDyyEAAAAAAgL2/QAAAAAAA+HlAAAAAAADipkA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX18_002104","KXX18_002106","KXX18_002108","KXX18_002107","KXX18_002105","KXX18_002102","KXX18_002103"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144","#577590","#43AA8B"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392747","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392748"}}},"glyph":{"type":"object","name":"Text","id":"p392743","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p392744","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p392745","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p392758","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p392749","attributes":{"selected":{"type":"object","name":"Selection","id":"p392751","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p392750"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2s0AAAAAAAPfDQAAAAABAdNJAAAAAAIDyyEAAAAAAgL2/QAAAAAAA+HlAAAAAAADipkA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAA2s0AAAAAAAPfDQAAAAABAdNJAAAAAAIDyyEAAAAAAgL2/QAAAAAAA+HlAAAAAAADipkA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p392759","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p392760"}}},"glyph":{"type":"object","name":"Segment","id":"p392755","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p392756","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p392757","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p392689","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p392683","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p392715","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p392716","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p392717"},{"type":"object","name":"TapTool","id":"p392718","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p392708","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p392710","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p392709"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p392711"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p392701","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p392703","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p392702"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p392704"}}}],"center":[{"type":"object","name":"Grid","id":"p392707","attributes":{"axis":{"id":"p392701"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p392714","attributes":{"dimension":1,"axis":{"id":"p392708"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p392886').textContent;
              const render_items = [{"docid":"3cd259b3-7bb0-49c6-a62e-320f5154816f","roots":{"p392686":"286a5188-2186-4429-a2e2-56f12f6b4bdd"},"root_ids":["p392686"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>