1993mF-Z9	Genbank	gene	1	2319	.	-	.	ID=gene-G6O67_007873;Name=G6O67_007873;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_00787;backbone=True
1993mF-Z9	Genbank	mRNA	141	2319	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;Parent=gene-G6O67_007873;gbkey=mRNA;locus_tag=G6O67_007873;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7900.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	1878	2319	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7900.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;gbkey=mRNA;locus_tag=G6O67_007873;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7900.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	1418	1800	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7900.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;gbkey=mRNA;locus_tag=G6O67_007873;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7900.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	669	1324	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7900.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;gbkey=mRNA;locus_tag=G6O67_007873;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7900.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	141	612	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7900.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;gbkey=mRNA;locus_tag=G6O67_007873;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7900.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	1878	2319	.	-	0	ID=cds-KAF4504422.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;Dbxref=NCBI_GP:KAF4504422.1;Name=KAF4504422.1;gbkey=CDS;locus_tag=G6O67_007873;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein;protein_id=KAF4504422.1
1993mF-Z9	Genbank	CDS	1418	1800	.	-	2	ID=cds-KAF4504422.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;Dbxref=NCBI_GP:KAF4504422.1;Name=KAF4504422.1;gbkey=CDS;locus_tag=G6O67_007873;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein;protein_id=KAF4504422.1
1993mF-Z9	Genbank	CDS	669	1324	.	-	0	ID=cds-KAF4504422.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;Dbxref=NCBI_GP:KAF4504422.1;Name=KAF4504422.1;gbkey=CDS;locus_tag=G6O67_007873;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein;protein_id=KAF4504422.1
1993mF-Z9	Genbank	CDS	141	612	.	-	1	ID=cds-KAF4504422.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7900.t1;Dbxref=NCBI_GP:KAF4504422.1;Name=KAF4504422.1;gbkey=CDS;locus_tag=G6O67_007873;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7900.t1;product=hypothetical protein;protein_id=KAF4504422.1
1993mF-Z9	Genbank	gene	3658	5554	.	+	.	ID=gene-G6O67_007874;Name=G6O67_007874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007874
1993mF-Z9	Genbank	mRNA	3658	5554	.	+	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Parent=gene-G6O67_007874;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	3658	3706	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	3794	3859	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	3921	4040	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	4152	4706	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	4768	5106	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-5;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	5160	5554	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7901.t1-6;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;gbkey=mRNA;locus_tag=G6O67_007874;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7901.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	3658	3706	.	+	0	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	CDS	3794	3859	.	+	2	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	CDS	3921	4040	.	+	2	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	CDS	4152	4706	.	+	2	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	CDS	4768	5106	.	+	2	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	CDS	5160	5554	.	+	2	ID=cds-KAF4504423.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7901.t1;Dbxref=NCBI_GP:KAF4504423.1;Name=KAF4504423.1;gbkey=CDS;locus_tag=G6O67_007874;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7901.t1;product=hypothetical protein;protein_id=KAF4504423.1
1993mF-Z9	Genbank	gene	82592	84410	.	+	.	ID=gene-G6O67_007875;Name=G6O67_007875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007875
1993mF-Z9	Genbank	mRNA	82614	83826	.	+	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Parent=gene-G6O67_007875;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	82614	83221	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7902.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	83292	83365	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7902.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	83423	83457	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7902.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	83544	83725	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7902.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	83790	83826	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7902.t1-5;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;gbkey=mRNA;locus_tag=G6O67_007875;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7902.t1.CDS5;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	82614	83221	.	+	0	ID=cds-KAF4504424.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Dbxref=NCBI_GP:KAF4504424.1;Name=KAF4504424.1;gbkey=CDS;locus_tag=G6O67_007875;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein;protein_id=KAF4504424.1
1993mF-Z9	Genbank	CDS	83292	83365	.	+	1	ID=cds-KAF4504424.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Dbxref=NCBI_GP:KAF4504424.1;Name=KAF4504424.1;gbkey=CDS;locus_tag=G6O67_007875;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein;protein_id=KAF4504424.1
1993mF-Z9	Genbank	CDS	83423	83457	.	+	2	ID=cds-KAF4504424.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Dbxref=NCBI_GP:KAF4504424.1;Name=KAF4504424.1;gbkey=CDS;locus_tag=G6O67_007875;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein;protein_id=KAF4504424.1
1993mF-Z9	Genbank	CDS	83544	83725	.	+	0	ID=cds-KAF4504424.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Dbxref=NCBI_GP:KAF4504424.1;Name=KAF4504424.1;gbkey=CDS;locus_tag=G6O67_007875;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein;protein_id=KAF4504424.1
1993mF-Z9	Genbank	CDS	83790	83826	.	+	1	ID=cds-KAF4504424.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7902.t1;Dbxref=NCBI_GP:KAF4504424.1;Name=KAF4504424.1;gbkey=CDS;locus_tag=G6O67_007875;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7902.t1;product=hypothetical protein;protein_id=KAF4504424.1
1993mF-Z9	Genbank	gene	83830	85662	.	-	.	ID=gene-G6O67_007876;Name=G6O67_007876;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007876
1993mF-Z9	Genbank	mRNA	83918	85650	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7903.t1;Parent=gene-G6O67_007876;gbkey=mRNA;locus_tag=G6O67_007876;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7903.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7903.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	84443	85650	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7903.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7903.t1;gbkey=mRNA;locus_tag=G6O67_007876;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7903.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7903.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	83918	84389	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7903.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7903.t1;gbkey=mRNA;locus_tag=G6O67_007876;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7903.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7903.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	84443	85650	.	-	0	ID=cds-KAF4504425.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7903.t1;Dbxref=NCBI_GP:KAF4504425.1;Name=KAF4504425.1;gbkey=CDS;locus_tag=G6O67_007876;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7903.t1;product=hypothetical protein;protein_id=KAF4504425.1
1993mF-Z9	Genbank	CDS	83918	84389	.	-	1	ID=cds-KAF4504425.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7903.t1;Dbxref=NCBI_GP:KAF4504425.1;Name=KAF4504425.1;gbkey=CDS;locus_tag=G6O67_007876;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7903.t1;product=hypothetical protein;protein_id=KAF4504425.1
1993mF-Z9	Genbank	gene	86829	89967	.	-	.	ID=gene-G6O67_007877;Name=G6O67_007877;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007877
1993mF-Z9	Genbank	mRNA	86829	87651	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7904.t1;Parent=gene-G6O67_007877;gbkey=mRNA;locus_tag=G6O67_007877;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7904.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7904.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	87504	87651	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7904.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7904.t1;gbkey=mRNA;locus_tag=G6O67_007877;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7904.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7904.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	86829	87397	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7904.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7904.t1;gbkey=mRNA;locus_tag=G6O67_007877;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7904.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7904.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	87504	87651	.	-	0	ID=cds-KAF4504426.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7904.t1;Dbxref=NCBI_GP:KAF4504426.1;Name=KAF4504426.1;gbkey=CDS;locus_tag=G6O67_007877;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7904.t1;product=hypothetical protein;protein_id=KAF4504426.1
1993mF-Z9	Genbank	CDS	86829	87397	.	-	2	ID=cds-KAF4504426.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7904.t1;Dbxref=NCBI_GP:KAF4504426.1;Name=KAF4504426.1;gbkey=CDS;locus_tag=G6O67_007877;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7904.t1;product=hypothetical protein;protein_id=KAF4504426.1
1993mF-Z9	Genbank	gene	87504	90160	.	-	.	ID=gene-G6O67_007878;Name=G6O67_007878;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007878
1993mF-Z9	Genbank	mRNA	88210	90132	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7905.t1;Parent=gene-G6O67_007878;gbkey=mRNA;locus_tag=G6O67_007878;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7905.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7905.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	90076	90132	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7905.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7905.t1;gbkey=mRNA;locus_tag=G6O67_007878;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7905.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7905.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	88210	89967	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7905.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7905.t1;gbkey=mRNA;locus_tag=G6O67_007878;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7905.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7905.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	90076	90132	.	-	0	ID=cds-KAF4504427.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7905.t1;Dbxref=NCBI_GP:KAF4504427.1;Name=KAF4504427.1;gbkey=CDS;locus_tag=G6O67_007878;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7905.t1;product=hypothetical protein;protein_id=KAF4504427.1
1993mF-Z9	Genbank	CDS	88210	89967	.	-	0	ID=cds-KAF4504427.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7905.t1;Dbxref=NCBI_GP:KAF4504427.1;Name=KAF4504427.1;gbkey=CDS;locus_tag=G6O67_007878;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7905.t1;product=hypothetical protein;protein_id=KAF4504427.1
1993mF-Z9	Genbank	gene	91469	95574	.	-	.	ID=gene-G6O67_007879;Name=G6O67_007879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007879
1993mF-Z9	Genbank	mRNA	91844	95326	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;Parent=gene-G6O67_007879;gbkey=mRNA;locus_tag=G6O67_007879;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7906.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	94967	95326	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7906.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;gbkey=mRNA;locus_tag=G6O67_007879;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7906.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	92016	94814	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7906.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;gbkey=mRNA;locus_tag=G6O67_007879;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7906.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	91844	91954	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7906.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;gbkey=mRNA;locus_tag=G6O67_007879;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7906.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	94967	95326	.	-	0	ID=cds-KAF4504428.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;Dbxref=NCBI_GP:KAF4504428.1;Name=KAF4504428.1;gbkey=CDS;locus_tag=G6O67_007879;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein;protein_id=KAF4504428.1
1993mF-Z9	Genbank	CDS	92016	94814	.	-	0	ID=cds-KAF4504428.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;Dbxref=NCBI_GP:KAF4504428.1;Name=KAF4504428.1;gbkey=CDS;locus_tag=G6O67_007879;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein;protein_id=KAF4504428.1
1993mF-Z9	Genbank	CDS	91844	91954	.	-	0	ID=cds-KAF4504428.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7906.t1;Dbxref=NCBI_GP:KAF4504428.1;Name=KAF4504428.1;gbkey=CDS;locus_tag=G6O67_007879;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7906.t1;product=hypothetical protein;protein_id=KAF4504428.1
1993mF-Z9	Genbank	gene	96616	102490	.	-	.	ID=gene-G6O67_007880;Name=G6O67_007880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007880
1993mF-Z9	Genbank	mRNA	97349	99470	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7907.t1;Parent=gene-G6O67_007880;gbkey=mRNA;locus_tag=G6O67_007880;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7907.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7907.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	98360	99470	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7907.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7907.t1;gbkey=mRNA;locus_tag=G6O67_007880;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7907.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7907.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	97349	98307	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7907.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7907.t1;gbkey=mRNA;locus_tag=G6O67_007880;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7907.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7907.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	98360	99470	.	-	0	ID=cds-KAF4504429.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7907.t1;Dbxref=NCBI_GP:KAF4504429.1;Name=KAF4504429.1;gbkey=CDS;locus_tag=G6O67_007880;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7907.t1;product=hypothetical protein;protein_id=KAF4504429.1
1993mF-Z9	Genbank	CDS	97349	98307	.	-	2	ID=cds-KAF4504429.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7907.t1;Dbxref=NCBI_GP:KAF4504429.1;Name=KAF4504429.1;gbkey=CDS;locus_tag=G6O67_007880;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7907.t1;product=hypothetical protein;protein_id=KAF4504429.1
1993mF-Z9	Genbank	gene	98360	102688	.	-	.	ID=gene-G6O67_007881;Name=G6O67_007881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007881
1993mF-Z9	Genbank	mRNA	101604	102655	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7908.t1;Parent=gene-G6O67_007881;gbkey=mRNA;locus_tag=G6O67_007881;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7908.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7908.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	102544	102655	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7908.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7908.t1;gbkey=mRNA;locus_tag=G6O67_007881;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7908.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7908.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	101604	102490	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7908.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7908.t1;gbkey=mRNA;locus_tag=G6O67_007881;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7908.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7908.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	102544	102655	.	-	0	ID=cds-KAF4504430.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7908.t1;Dbxref=NCBI_GP:KAF4504430.1;Name=KAF4504430.1;gbkey=CDS;locus_tag=G6O67_007881;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7908.t1;product=hypothetical protein;protein_id=KAF4504430.1
1993mF-Z9	Genbank	CDS	101604	102490	.	-	2	ID=cds-KAF4504430.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7908.t1;Dbxref=NCBI_GP:KAF4504430.1;Name=KAF4504430.1;gbkey=CDS;locus_tag=G6O67_007881;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7908.t1;product=hypothetical protein;protein_id=KAF4504430.1
1993mF-Z9	Genbank	gene	100020	102035	.	+	.	ID=gene-G6O67_007882;Name=G6O67_007882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007882
1993mF-Z9	Genbank	mRNA	100020	101511	.	+	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;Parent=gene-G6O67_007882;gbkey=mRNA;locus_tag=G6O67_007882;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7909.t1.CDS4;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	100020	100298	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7909.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;gbkey=mRNA;locus_tag=G6O67_007882;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7909.t1.CDS4;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	100355	100708	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7909.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;gbkey=mRNA;locus_tag=G6O67_007882;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7909.t1.CDS4;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	100765	100944	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7909.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;gbkey=mRNA;locus_tag=G6O67_007882;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7909.t1.CDS4;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	101002	101511	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7909.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;gbkey=mRNA;locus_tag=G6O67_007882;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7909.t1.CDS4;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	100020	100298	.	+	0	ID=cds-KAF4504431.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;Dbxref=NCBI_GP:KAF4504431.1;Name=KAF4504431.1;gbkey=CDS;locus_tag=G6O67_007882;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein;protein_id=KAF4504431.1
1993mF-Z9	Genbank	CDS	100355	100708	.	+	0	ID=cds-KAF4504431.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;Dbxref=NCBI_GP:KAF4504431.1;Name=KAF4504431.1;gbkey=CDS;locus_tag=G6O67_007882;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein;protein_id=KAF4504431.1
1993mF-Z9	Genbank	CDS	100765	100944	.	+	0	ID=cds-KAF4504431.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;Dbxref=NCBI_GP:KAF4504431.1;Name=KAF4504431.1;gbkey=CDS;locus_tag=G6O67_007882;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein;protein_id=KAF4504431.1
1993mF-Z9	Genbank	CDS	101002	101511	.	+	0	ID=cds-KAF4504431.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7909.t1;Dbxref=NCBI_GP:KAF4504431.1;Name=KAF4504431.1;gbkey=CDS;locus_tag=G6O67_007882;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7909.t1;product=hypothetical protein;protein_id=KAF4504431.1
1993mF-Z9	Genbank	gene	105922	106620	.	+	.	ID=gene-G6O67_007883;Name=G6O67_007883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007883
1993mF-Z9	Genbank	mRNA	105922	106620	.	+	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7910.t1;Parent=gene-G6O67_007883;gbkey=mRNA;locus_tag=G6O67_007883;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7910.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7910.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	105922	106620	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7910.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7910.t1;gbkey=mRNA;locus_tag=G6O67_007883;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7910.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7910.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	105922	106620	.	+	0	ID=cds-KAF4504432.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7910.t1;Dbxref=NCBI_GP:KAF4504432.1;Name=KAF4504432.1;gbkey=CDS;locus_tag=G6O67_007883;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7910.t1;product=hypothetical protein;protein_id=KAF4504432.1
1993mF-Z9	Genbank	gene	106848	108281	.	-	.	ID=gene-G6O67_007884;Name=G6O67_007884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007884
1993mF-Z9	Genbank	mRNA	106848	108281	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;Parent=gene-G6O67_007884;gbkey=mRNA;locus_tag=G6O67_007884;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7911.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	107940	108281	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7911.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;gbkey=mRNA;locus_tag=G6O67_007884;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7911.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	107382	107884	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7911.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;gbkey=mRNA;locus_tag=G6O67_007884;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7911.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	107277	107326	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7911.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;gbkey=mRNA;locus_tag=G6O67_007884;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7911.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	106848	107224	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7911.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;gbkey=mRNA;locus_tag=G6O67_007884;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7911.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	107940	108281	.	-	0	ID=cds-KAF4504433.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;Dbxref=NCBI_GP:KAF4504433.1;Name=KAF4504433.1;gbkey=CDS;locus_tag=G6O67_007884;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein;protein_id=KAF4504433.1
1993mF-Z9	Genbank	CDS	107382	107884	.	-	0	ID=cds-KAF4504433.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;Dbxref=NCBI_GP:KAF4504433.1;Name=KAF4504433.1;gbkey=CDS;locus_tag=G6O67_007884;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein;protein_id=KAF4504433.1
1993mF-Z9	Genbank	CDS	107277	107326	.	-	1	ID=cds-KAF4504433.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;Dbxref=NCBI_GP:KAF4504433.1;Name=KAF4504433.1;gbkey=CDS;locus_tag=G6O67_007884;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein;protein_id=KAF4504433.1
1993mF-Z9	Genbank	CDS	106848	107224	.	-	2	ID=cds-KAF4504433.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7911.t1;Dbxref=NCBI_GP:KAF4504433.1;Name=KAF4504433.1;gbkey=CDS;locus_tag=G6O67_007884;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7911.t1;product=hypothetical protein;protein_id=KAF4504433.1
1993mF-Z9	Genbank	gene	110760	112820	.	+	.	ID=gene-G6O67_007885;Name=G6O67_007885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007885
1993mF-Z9	Genbank	mRNA	110760	112820	.	+	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Parent=gene-G6O67_007885;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	110760	110864	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	111234	111685	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	111742	111833	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-3;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	111890	112244	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-4;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	112396	112663	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-5;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	112767	112820	.	+	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7912.t1-6;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;gbkey=mRNA;locus_tag=G6O67_007885;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7912.t1.CDS6;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	110760	110864	.	+	0	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	CDS	111234	111685	.	+	0	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	CDS	111742	111833	.	+	1	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	CDS	111890	112244	.	+	2	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	CDS	112396	112663	.	+	1	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	CDS	112767	112820	.	+	0	ID=cds-KAF4504434.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7912.t1;Dbxref=NCBI_GP:KAF4504434.1;Name=KAF4504434.1;gbkey=CDS;locus_tag=G6O67_007885;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7912.t1;product=hypothetical protein;protein_id=KAF4504434.1
1993mF-Z9	Genbank	gene	113011	114562	.	-	.	ID=gene-G6O67_007886;Name=G6O67_007886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=G6O67_007886
1993mF-Z9	Genbank	mRNA	113088	113862	.	-	.	ID=rna-gnl|WGS:JAAVMX|IOZ07G7913.t1;Parent=gene-G6O67_007886;gbkey=mRNA;locus_tag=G6O67_007886;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7913.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7913.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	113775	113862	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7913.t1-1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7913.t1;gbkey=mRNA;locus_tag=G6O67_007886;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7913.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7913.t1;product=hypothetical protein
1993mF-Z9	Genbank	exon	113088	113713	.	-	.	ID=exon-gnl|WGS:JAAVMX|IOZ07G7913.t1-2;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7913.t1;gbkey=mRNA;locus_tag=G6O67_007886;orig_protein_id=gnl|WGS:JAAVMX|IOZ07G7913.t1.CDS1;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7913.t1;product=hypothetical protein
1993mF-Z9	Genbank	CDS	113775	113862	.	-	0	ID=cds-KAF4504435.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7913.t1;Dbxref=NCBI_GP:KAF4504435.1;Name=KAF4504435.1;gbkey=CDS;locus_tag=G6O67_007886;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7913.t1;product=hypothetical protein;protein_id=KAF4504435.1
1993mF-Z9	Genbank	CDS	113088	113713	.	-	2	ID=cds-KAF4504435.1;Parent=rna-gnl|WGS:JAAVMX|IOZ07G7913.t1;Dbxref=NCBI_GP:KAF4504435.1;Name=KAF4504435.1;gbkey=CDS;locus_tag=G6O67_007886;orig_transcript_id=gnl|WGS:JAAVMX|IOZ07G7913.t1;product=hypothetical protein;protein_id=KAF4504435.1
