297mF-Z683	Genbank	gene	1	477	.	-	.	ID=gene-KXV42_008290;Name=KXV42_008290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008290
297mF-Z683	Genbank	mRNA	1	477	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;Parent=gene-KXV42_008290;gbkey=mRNA;locus_tag=KXV42_008290;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008290-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	1	477	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008290-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008290;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008290-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	1	477	.	-	0	ID=cds-KAH2570624.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;Dbxref=NCBI_GP:KAH2570624.1;Name=KAH2570624.1;gbkey=CDS;locus_tag=KXV42_008290;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008290-T1_mrna;product=hypothetical protein;protein_id=KAH2570624.1
297mF-Z683	Genbank	gene	2294	3985	.	+	.	ID=gene-KXV42_008291;Name=KXV42_008291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008291
297mF-Z683	Genbank	mRNA	2294	3985	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;Parent=gene-KXV42_008291;gbkey=mRNA;locus_tag=KXV42_008291;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008291-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	2294	2413	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008291;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008291-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	2467	2653	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008291;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008291-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	2710	3330	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008291;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008291-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	3387	3985	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008291;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008291-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	2294	2413	.	+	0	ID=cds-KAH2570625.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;Dbxref=PFAM:PF00135,NCBI_GP:KAH2570625.1;Name=KAH2570625.1;Note=MEROPS:MER0030934;gbkey=CDS;locus_tag=KXV42_008291;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2570625.1
297mF-Z683	Genbank	CDS	2467	2653	.	+	0	ID=cds-KAH2570625.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;Dbxref=PFAM:PF00135,NCBI_GP:KAH2570625.1;Name=KAH2570625.1;Note=MEROPS:MER0030934;gbkey=CDS;locus_tag=KXV42_008291;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2570625.1
297mF-Z683	Genbank	CDS	2710	3330	.	+	2	ID=cds-KAH2570625.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;Dbxref=PFAM:PF00135,NCBI_GP:KAH2570625.1;Name=KAH2570625.1;Note=MEROPS:MER0030934;gbkey=CDS;locus_tag=KXV42_008291;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2570625.1
297mF-Z683	Genbank	CDS	3387	3985	.	+	2	ID=cds-KAH2570625.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;Dbxref=PFAM:PF00135,NCBI_GP:KAH2570625.1;Name=KAH2570625.1;Note=MEROPS:MER0030934;gbkey=CDS;locus_tag=KXV42_008291;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2570625.1
297mF-Z683	Genbank	gene	9897	11471	.	-	.	ID=gene-KXV42_008292;Name=KXV42_008292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008292
297mF-Z683	Genbank	mRNA	9897	11471	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;Parent=gene-KXV42_008292;gbkey=mRNA;locus_tag=KXV42_008292;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008292-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	10668	11471	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008292;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008292-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	10267	10596	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008292;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008292-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	9897	10109	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008292;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008292-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	10668	11471	.	-	0	ID=cds-KAH2570626.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH2570626.1;Name=KAH2570626.1;gbkey=CDS;locus_tag=KXV42_008292;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2570626.1
297mF-Z683	Genbank	CDS	10267	10596	.	-	0	ID=cds-KAH2570626.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH2570626.1;Name=KAH2570626.1;gbkey=CDS;locus_tag=KXV42_008292;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2570626.1
297mF-Z683	Genbank	CDS	9897	10109	.	-	0	ID=cds-KAH2570626.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;Dbxref=PFAM:PF00320,NCBI_GP:KAH2570626.1;Name=KAH2570626.1;gbkey=CDS;locus_tag=KXV42_008292;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2570626.1
297mF-Z683	Genbank	gene	26684	27808	.	+	.	ID=gene-KXV42_008293;Name=KXV42_008293;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008293
297mF-Z683	Genbank	mRNA	26684	27808	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;Parent=gene-KXV42_008293;gbkey=mRNA;locus_tag=KXV42_008293;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008293-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	26684	27318	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008293;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008293-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	27379	27808	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008293;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008293-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	26684	27318	.	+	0	ID=cds-KAH2570627.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH2570627.1;Name=KAH2570627.1;gbkey=CDS;locus_tag=KXV42_008293;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2570627.1
297mF-Z683	Genbank	CDS	27379	27808	.	+	1	ID=cds-KAH2570627.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;Dbxref=PFAM:PF01661,NCBI_GP:KAH2570627.1;Name=KAH2570627.1;gbkey=CDS;locus_tag=KXV42_008293;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2570627.1
297mF-Z683	Genbank	gene	28241	29223	.	+	.	ID=gene-KXV42_008294;Name=KXV42_008294;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008294
297mF-Z683	Genbank	mRNA	28241	29223	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;Parent=gene-KXV42_008294;gbkey=mRNA;locus_tag=KXV42_008294;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008294-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	28241	28761	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008294;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008294-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	28851	29223	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008294;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008294-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	28241	28761	.	+	0	ID=cds-KAH2570628.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH2570628.1;Name=KAH2570628.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXV42_008294;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;product=hypothetical protein;protein_id=KAH2570628.1
297mF-Z683	Genbank	CDS	28851	29223	.	+	1	ID=cds-KAH2570628.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;Dbxref=PFAM:PF00717,NCBI_GP:KAH2570628.1;Name=KAH2570628.1;Note=MEROPS:MER0000598;gbkey=CDS;locus_tag=KXV42_008294;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008294-T1_mrna;product=hypothetical protein;protein_id=KAH2570628.1
297mF-Z683	Genbank	gene	29425	32707	.	-	.	ID=gene-KXV42_008295;Name=KXV42_008295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008295
297mF-Z683	Genbank	mRNA	29425	32707	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;Parent=gene-KXV42_008295;gbkey=mRNA;locus_tag=KXV42_008295;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008295-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	32633	32707	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008295;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008295-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	30042	32552	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008295;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008295-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	29425	29988	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008295;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008295-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	32633	32707	.	-	0	ID=cds-KAH2570629.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH2570629.1;Name=KAH2570629.1;gbkey=CDS;locus_tag=KXV42_008295;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2570629.1
297mF-Z683	Genbank	CDS	30042	32552	.	-	0	ID=cds-KAH2570629.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH2570629.1;Name=KAH2570629.1;gbkey=CDS;locus_tag=KXV42_008295;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2570629.1
297mF-Z683	Genbank	CDS	29425	29988	.	-	0	ID=cds-KAH2570629.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;Dbxref=PFAM:PF15404,PFAM:PF15407,NCBI_GP:KAH2570629.1;Name=KAH2570629.1;gbkey=CDS;locus_tag=KXV42_008295;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2570629.1
297mF-Z683	Genbank	gene	33189	34004	.	+	.	ID=gene-KXV42_008296;Name=KXV42_008296;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008296
297mF-Z683	Genbank	mRNA	33189	34004	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;Parent=gene-KXV42_008296;gbkey=mRNA;locus_tag=KXV42_008296;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008296-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	33189	33324	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008296;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008296-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	33390	33448	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008296;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008296-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	33497	33615	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008296;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008296-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	33713	34004	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008296;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008296-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	33189	33324	.	+	0	ID=cds-KAH2570630.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH2570630.1;Name=KAH2570630.1;gbkey=CDS;locus_tag=KXV42_008296;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2570630.1
297mF-Z683	Genbank	CDS	33390	33448	.	+	2	ID=cds-KAH2570630.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH2570630.1;Name=KAH2570630.1;gbkey=CDS;locus_tag=KXV42_008296;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2570630.1
297mF-Z683	Genbank	CDS	33497	33615	.	+	0	ID=cds-KAH2570630.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH2570630.1;Name=KAH2570630.1;gbkey=CDS;locus_tag=KXV42_008296;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2570630.1
297mF-Z683	Genbank	CDS	33713	34004	.	+	1	ID=cds-KAH2570630.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;Dbxref=PFAM:PF08718,NCBI_GP:KAH2570630.1;Name=KAH2570630.1;gbkey=CDS;locus_tag=KXV42_008296;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2570630.1
297mF-Z683	Genbank	gene	37341	43402	.	+	.	ID=gene-KXV42_008297;Name=KXV42_008297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008297
297mF-Z683	Genbank	mRNA	37341	43402	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Parent=gene-KXV42_008297;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	37341	37493	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	37544	37642	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	37720	38111	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	38174	38238	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	38296	38666	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	39254	39330	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-6;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	39390	42696	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-7;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	42755	42891	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-8;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	42943	43402	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna-9;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008297;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008297-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	37341	37493	.	+	0	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	37544	37642	.	+	0	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	37720	38111	.	+	0	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	38174	38238	.	+	1	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	38296	38666	.	+	2	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	39254	39330	.	+	0	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	39390	42696	.	+	1	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	42755	42891	.	+	0	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	CDS	42943	43402	.	+	1	ID=cds-KAH2570631.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;Dbxref=PFAM:PF00122,PFAM:PF00702,NCBI_GP:KAH2570631.1;Name=KAH2570631.1;gbkey=CDS;locus_tag=KXV42_008297;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008297-T1_mrna;product=hypothetical protein;protein_id=KAH2570631.1
297mF-Z683	Genbank	gene	44387	44713	.	+	.	ID=gene-KXV42_008298;Name=KXV42_008298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008298
297mF-Z683	Genbank	mRNA	44387	44713	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;Parent=gene-KXV42_008298;gbkey=mRNA;locus_tag=KXV42_008298;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008298-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	44387	44713	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008298-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008298;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008298-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	44387	44713	.	+	0	ID=cds-KAH2570632.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;Dbxref=NCBI_GP:KAH2570632.1;Name=KAH2570632.1;gbkey=CDS;locus_tag=KXV42_008298;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008298-T1_mrna;product=hypothetical protein;protein_id=KAH2570632.1
297mF-Z683	Genbank	gene	45289	47601	.	+	.	ID=gene-KXV42_008299;Name=KXV42_008299;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008299
297mF-Z683	Genbank	mRNA	45289	47601	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Parent=gene-KXV42_008299;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	45289	45564	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	45650	45672	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	45725	46215	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	46269	46637	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	46692	46911	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	46968	47601	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna-6;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008299;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008299-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	45289	45564	.	+	0	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	CDS	45650	45672	.	+	0	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	CDS	45725	46215	.	+	1	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	CDS	46269	46637	.	+	2	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	CDS	46692	46911	.	+	2	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	CDS	46968	47601	.	+	1	ID=cds-KAH2570633.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;Dbxref=PFAM:PF01363,PFAM:PF11464,NCBI_GP:KAH2570633.1;Name=KAH2570633.1;Note=BUSCO:EOG092629RT;gbkey=CDS;locus_tag=KXV42_008299;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2570633.1
297mF-Z683	Genbank	gene	48243	49406	.	-	.	ID=gene-KXV42_008300;Name=KXV42_008300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008300
297mF-Z683	Genbank	mRNA	48243	49406	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;Parent=gene-KXV42_008300;gbkey=mRNA;locus_tag=KXV42_008300;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008300-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	48995	49406	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008300;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008300-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	48243	48883	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008300;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008300-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	48995	49406	.	-	0	ID=cds-KAH2570634.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH2570634.1;Name=KAH2570634.1;gbkey=CDS;locus_tag=KXV42_008300;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;product=hypothetical protein;protein_id=KAH2570634.1
297mF-Z683	Genbank	CDS	48243	48883	.	-	2	ID=cds-KAH2570634.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;Dbxref=PFAM:PF12697,NCBI_GP:KAH2570634.1;Name=KAH2570634.1;gbkey=CDS;locus_tag=KXV42_008300;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008300-T1_mrna;product=hypothetical protein;protein_id=KAH2570634.1
297mF-Z683	Genbank	gene	53230	53649	.	+	.	ID=gene-KXV42_008301;Name=KXV42_008301;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008301
297mF-Z683	Genbank	mRNA	53230	53649	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;Parent=gene-KXV42_008301;gbkey=mRNA;locus_tag=KXV42_008301;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008301-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	53230	53456	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008301;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008301-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	53510	53571	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008301;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008301-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	53624	53649	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008301;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008301-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	53230	53456	.	+	0	ID=cds-KAH2570635.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;Dbxref=NCBI_GP:KAH2570635.1;Name=KAH2570635.1;gbkey=CDS;locus_tag=KXV42_008301;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein;protein_id=KAH2570635.1
297mF-Z683	Genbank	CDS	53510	53571	.	+	1	ID=cds-KAH2570635.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;Dbxref=NCBI_GP:KAH2570635.1;Name=KAH2570635.1;gbkey=CDS;locus_tag=KXV42_008301;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein;protein_id=KAH2570635.1
297mF-Z683	Genbank	CDS	53624	53649	.	+	2	ID=cds-KAH2570635.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;Dbxref=NCBI_GP:KAH2570635.1;Name=KAH2570635.1;gbkey=CDS;locus_tag=KXV42_008301;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008301-T1_mrna;product=hypothetical protein;protein_id=KAH2570635.1
297mF-Z683	Genbank	gene	54947	56583	.	+	.	ID=gene-KXV42_008302;Name=KXV42_008302;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008302
297mF-Z683	Genbank	mRNA	54947	56583	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;Parent=gene-KXV42_008302;gbkey=mRNA;locus_tag=KXV42_008302;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008302-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	54947	55063	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008302;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008302-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	55125	55253	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008302;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008302-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	55303	56583	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008302;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008302-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	54947	55063	.	+	0	ID=cds-KAH2570636.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH2570636.1;Name=KAH2570636.1;gbkey=CDS;locus_tag=KXV42_008302;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2570636.1
297mF-Z683	Genbank	CDS	55125	55253	.	+	0	ID=cds-KAH2570636.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH2570636.1;Name=KAH2570636.1;gbkey=CDS;locus_tag=KXV42_008302;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2570636.1
297mF-Z683	Genbank	CDS	55303	56583	.	+	0	ID=cds-KAH2570636.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;Dbxref=PFAM:PF05935,PFAM:PF14269,NCBI_GP:KAH2570636.1;Name=KAH2570636.1;gbkey=CDS;locus_tag=KXV42_008302;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2570636.1
297mF-Z683	Genbank	gene	57502	60008	.	+	.	ID=gene-KXV42_008303;Name=KXV42_008303;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008303
297mF-Z683	Genbank	mRNA	57502	60008	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Parent=gene-KXV42_008303;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	57502	57984	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	58037	58363	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	58437	58551	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	58618	58894	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	58965	59064	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	59130	59150	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-6;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	59203	59255	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-7;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	59320	59530	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-8;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	59603	59922	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-9;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	59975	60008	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna-10;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008303;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008303-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	57502	57984	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	58037	58363	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	58437	58551	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	58618	58894	.	+	2	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	58965	59064	.	+	1	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	59130	59150	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	59203	59255	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	59320	59530	.	+	1	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	59603	59922	.	+	0	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	CDS	59975	60008	.	+	1	ID=cds-KAH2570637.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;Dbxref=NCBI_GP:KAH2570637.1;Name=KAH2570637.1;gbkey=CDS;locus_tag=KXV42_008303;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2570637.1
297mF-Z683	Genbank	gene	60383	64255	.	-	.	ID=gene-KXV42_008304;Name=NRPS6;gbkey=Gene;gene=NRPS6;gene_biotype=protein_coding;locus_tag=KXV42_008304
297mF-Z683	Genbank	mRNA	60383	64255	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;Parent=gene-KXV42_008304;gbkey=mRNA;gene=NRPS6;locus_tag=KXV42_008304;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008304-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;product=Nonribosomal peptide synthetase 6
297mF-Z683	Genbank	exon	60383	64255	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008304-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;gbkey=mRNA;gene=NRPS6;locus_tag=KXV42_008304;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008304-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;product=Nonribosomal peptide synthetase 6
297mF-Z683	Genbank	CDS	60383	64255	.	-	0	ID=cds-KAH2570638.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF00668,NCBI_GP:KAH2570638.1;Name=KAH2570638.1;gbkey=CDS;gene=NRPS6;locus_tag=KXV42_008304;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008304-T1_mrna;product=Nonribosomal peptide synthetase 6;protein_id=KAH2570638.1
297mF-Z683	Genbank	gene	64891	66066	.	+	.	ID=gene-KXV42_008305;Name=KXV42_008305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008305
297mF-Z683	Genbank	mRNA	64891	66066	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;Parent=gene-KXV42_008305;gbkey=mRNA;locus_tag=KXV42_008305;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008305-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	64891	65162	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008305;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008305-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	65220	65241	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008305;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008305-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	65356	66066	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008305;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008305-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	64891	65162	.	+	0	ID=cds-KAH2570639.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH2570639.1;Name=KAH2570639.1;gbkey=CDS;locus_tag=KXV42_008305;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein;protein_id=KAH2570639.1
297mF-Z683	Genbank	CDS	65220	65241	.	+	1	ID=cds-KAH2570639.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH2570639.1;Name=KAH2570639.1;gbkey=CDS;locus_tag=KXV42_008305;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein;protein_id=KAH2570639.1
297mF-Z683	Genbank	CDS	65356	66066	.	+	0	ID=cds-KAH2570639.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;Dbxref=PFAM:PF03171,PFAM:PF14226,NCBI_GP:KAH2570639.1;Name=KAH2570639.1;gbkey=CDS;locus_tag=KXV42_008305;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008305-T1_mrna;product=hypothetical protein;protein_id=KAH2570639.1
297mF-Z683	Genbank	gene	66335	66794	.	+	.	ID=gene-KXV42_008306;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXV42_008306
297mF-Z683	Genbank	mRNA	66335	66794	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;Parent=gene-KXV42_008306;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV42_008306;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008306-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;product=GTP cyclohydrolase 1
297mF-Z683	Genbank	exon	66335	66379	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV42_008306;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008306-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;product=GTP cyclohydrolase 1
297mF-Z683	Genbank	exon	66435	66794	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV42_008306;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008306-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;product=GTP cyclohydrolase 1
297mF-Z683	Genbank	CDS	66335	66379	.	+	0	ID=cds-KAH2570640.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH2570640.1;Name=KAH2570640.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV42_008306;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH2570640.1
297mF-Z683	Genbank	CDS	66435	66794	.	+	0	ID=cds-KAH2570640.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH2570640.1;Name=KAH2570640.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV42_008306;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008306-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH2570640.1
297mF-Z683	Genbank	gene	67860	72942	.	-	.	ID=gene-KXV42_008307;Name=KXV42_008307;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_00830;backbone=True
297mF-Z683	Genbank	mRNA	67860	72942	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Parent=gene-KXV42_008307;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	72585	72942	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	72139	72524	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	71338	72079	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	71213	71265	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-4;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	70720	71139	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-5;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	67860	70646	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna-6;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008307;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008307-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	72585	72942	.	-	0	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	CDS	72139	72524	.	-	2	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	CDS	71338	72079	.	-	0	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	CDS	71213	71265	.	-	2	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	CDS	70720	71139	.	-	0	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	CDS	67860	70646	.	-	0	ID=cds-KAH2570641.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2570641.1;Name=KAH2570641.1;gbkey=CDS;locus_tag=KXV42_008307;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008307-T1_mrna;product=hypothetical protein;protein_id=KAH2570641.1
297mF-Z683	Genbank	gene	73671	75059	.	+	.	ID=gene-KXV42_008308;Name=KXV42_008308;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008308
297mF-Z683	Genbank	mRNA	73671	75059	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;Parent=gene-KXV42_008308;gbkey=mRNA;locus_tag=KXV42_008308;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008308-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	73671	75059	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008308-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008308;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008308-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	73671	75059	.	+	0	ID=cds-KAH2570642.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH2570642.1;Name=KAH2570642.1;gbkey=CDS;locus_tag=KXV42_008308;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008308-T1_mrna;product=hypothetical protein;protein_id=KAH2570642.1
297mF-Z683	Genbank	gene	75850	77692	.	-	.	ID=gene-KXV42_008309;Name=KXV42_008309;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008309
297mF-Z683	Genbank	mRNA	75850	77692	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;Parent=gene-KXV42_008309;gbkey=mRNA;locus_tag=KXV42_008309;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008309-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	77484	77692	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008309;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008309-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	75850	77398	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008309;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008309-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	77484	77692	.	-	0	ID=cds-KAH2570643.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2570643.1;Name=KAH2570643.1;gbkey=CDS;locus_tag=KXV42_008309;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;product=hypothetical protein;protein_id=KAH2570643.1
297mF-Z683	Genbank	CDS	75850	77398	.	-	1	ID=cds-KAH2570643.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2570643.1;Name=KAH2570643.1;gbkey=CDS;locus_tag=KXV42_008309;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008309-T1_mrna;product=hypothetical protein;protein_id=KAH2570643.1
297mF-Z683	Genbank	gene	78634	79343	.	+	.	ID=gene-KXV42_008310;Name=KXV42_008310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008310
297mF-Z683	Genbank	mRNA	78634	79343	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;Parent=gene-KXV42_008310;gbkey=mRNA;locus_tag=KXV42_008310;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008310-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	78634	79157	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008310;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008310-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	79211	79343	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008310;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008310-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	78634	79157	.	+	0	ID=cds-KAH2570644.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH2570644.1;Name=KAH2570644.1;gbkey=CDS;locus_tag=KXV42_008310;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;product=hypothetical protein;protein_id=KAH2570644.1
297mF-Z683	Genbank	CDS	79211	79343	.	+	1	ID=cds-KAH2570644.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH2570644.1;Name=KAH2570644.1;gbkey=CDS;locus_tag=KXV42_008310;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008310-T1_mrna;product=hypothetical protein;protein_id=KAH2570644.1
297mF-Z683	Genbank	gene	79573	80742	.	-	.	ID=gene-KXV42_008311;Name=KXV42_008311;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008311
297mF-Z683	Genbank	mRNA	79573	80742	.	-	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;Parent=gene-KXV42_008311;gbkey=mRNA;locus_tag=KXV42_008311;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008311-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	79573	80742	.	-	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008311-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008311;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008311-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	79573	80742	.	-	0	ID=cds-KAH2570645.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH2570645.1;Name=KAH2570645.1;gbkey=CDS;locus_tag=KXV42_008311;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008311-T1_mrna;product=hypothetical protein;protein_id=KAH2570645.1
297mF-Z683	Genbank	gene	81709	82589	.	+	.	ID=gene-KXV42_008312;Name=KXV42_008312;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV42_008312
297mF-Z683	Genbank	mRNA	81709	82589	.	+	.	ID=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;Parent=gene-KXV42_008312;gbkey=mRNA;locus_tag=KXV42_008312;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008312-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	81709	82029	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna-1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008312;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008312-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	82095	82198	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna-2;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008312;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008312-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	exon	82256	82589	.	+	.	ID=exon-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna-3;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;gbkey=mRNA;locus_tag=KXV42_008312;orig_protein_id=gnl|WGS:JAIBUU|KXV42_008312-T1;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein
297mF-Z683	Genbank	CDS	81709	82029	.	+	0	ID=cds-KAH2570646.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;Dbxref=NCBI_GP:KAH2570646.1;Name=KAH2570646.1;gbkey=CDS;locus_tag=KXV42_008312;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein;protein_id=KAH2570646.1
297mF-Z683	Genbank	CDS	82095	82198	.	+	0	ID=cds-KAH2570646.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;Dbxref=NCBI_GP:KAH2570646.1;Name=KAH2570646.1;gbkey=CDS;locus_tag=KXV42_008312;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein;protein_id=KAH2570646.1
297mF-Z683	Genbank	CDS	82256	82589	.	+	1	ID=cds-KAH2570646.1;Parent=rna-gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;Dbxref=NCBI_GP:KAH2570646.1;Name=KAH2570646.1;gbkey=CDS;locus_tag=KXV42_008312;orig_transcript_id=gnl|WGS:JAIBUU|KXV42_008312-T1_mrna;product=hypothetical protein;protein_id=KAH2570646.1
