2245mF-Z683	Genbank	gene	1	2133	.	-	.	ID=gene-PENO1_012230;Name=PENO1_012230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENO1_01223;backbone=True
2245mF-Z683	Genbank	mRNA	1	2133	.	-	.	ID=rna-gnl|WGS:NPFK|mrna.PENO1_012230;Parent=gene-PENO1_012230;gbkey=mRNA;locus_tag=PENO1_012230;orig_protein_id=gnl|WGS:NPFK|PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis
2245mF-Z683	Genbank	exon	1668	2133	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012230-1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;gbkey=mRNA;locus_tag=PENO1_012230;orig_protein_id=gnl|WGS:NPFK|PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis
2245mF-Z683	Genbank	exon	1231	1604	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012230-2;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;gbkey=mRNA;locus_tag=PENO1_012230;orig_protein_id=gnl|WGS:NPFK|PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis
2245mF-Z683	Genbank	exon	519	1168	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012230-3;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;gbkey=mRNA;locus_tag=PENO1_012230;orig_protein_id=gnl|WGS:NPFK|PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis
2245mF-Z683	Genbank	exon	1	472	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012230-4;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;gbkey=mRNA;locus_tag=PENO1_012230;orig_protein_id=gnl|WGS:NPFK|PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis
2245mF-Z683	Genbank	CDS	1668	2133	.	-	0	ID=cds-PCH07323.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;Dbxref=NCBI_GP:PCH07323.1;Name=PCH07323.1;gbkey=CDS;locus_tag=PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis;protein_id=PCH07323.1
2245mF-Z683	Genbank	CDS	1231	1604	.	-	2	ID=cds-PCH07323.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;Dbxref=NCBI_GP:PCH07323.1;Name=PCH07323.1;gbkey=CDS;locus_tag=PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis;protein_id=PCH07323.1
2245mF-Z683	Genbank	CDS	519	1168	.	-	0	ID=cds-PCH07323.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;Dbxref=NCBI_GP:PCH07323.1;Name=PCH07323.1;gbkey=CDS;locus_tag=PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis;protein_id=PCH07323.1
2245mF-Z683	Genbank	CDS	1	472	.	-	1	ID=cds-PCH07323.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012230;Dbxref=NCBI_GP:PCH07323.1;Name=PCH07323.1;gbkey=CDS;locus_tag=PENO1_012230;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012230;product=Pyoverdine biosynthesis;protein_id=PCH07323.1
2245mF-Z683	Genbank	gene	4658	6512	.	+	.	ID=gene-PENO1_012240;Name=PENO1_012240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENO1_012240
2245mF-Z683	Genbank	mRNA	4658	6512	.	+	.	ID=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Parent=gene-PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	4658	4703	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	4760	4825	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-2;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	4883	5002	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-3;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	5054	5468	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-4;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	5537	5673	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-5;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	5743	6051	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-6;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	exon	6103	6512	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012240-7;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;gbkey=mRNA;locus_tag=PENO1_012240;orig_protein_id=gnl|WGS:NPFK|PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding
2245mF-Z683	Genbank	CDS	4658	4703	.	+	0	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	4760	4825	.	+	2	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	4883	5002	.	+	2	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	5054	5468	.	+	2	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	5537	5673	.	+	1	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	5743	6051	.	+	2	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	CDS	6103	6512	.	+	2	ID=cds-PCH07324.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012240;Dbxref=NCBI_GP:PCH07324.1;Name=PCH07324.1;gbkey=CDS;locus_tag=PENO1_012240;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012240;product=Monooxygenase%2C FAD-binding;protein_id=PCH07324.1
2245mF-Z683	Genbank	gene	7371	8062	.	-	.	ID=gene-PENO1_012250;Name=PENO1_012250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENO1_012250
2245mF-Z683	Genbank	mRNA	7371	8062	.	-	.	ID=rna-gnl|WGS:NPFK|mrna.PENO1_012250;Parent=gene-PENO1_012250;gbkey=mRNA;locus_tag=PENO1_012250;orig_protein_id=gnl|WGS:NPFK|PENO1_012250;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012250;product=Hypothetical protein
2245mF-Z683	Genbank	exon	7764	8062	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012250-1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012250;gbkey=mRNA;locus_tag=PENO1_012250;orig_protein_id=gnl|WGS:NPFK|PENO1_012250;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012250;product=Hypothetical protein
2245mF-Z683	Genbank	exon	7371	7710	.	-	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012250-2;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012250;gbkey=mRNA;locus_tag=PENO1_012250;orig_protein_id=gnl|WGS:NPFK|PENO1_012250;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012250;product=Hypothetical protein
2245mF-Z683	Genbank	CDS	7764	8062	.	-	0	ID=cds-PCH07325.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012250;Dbxref=NCBI_GP:PCH07325.1;Name=PCH07325.1;gbkey=CDS;locus_tag=PENO1_012250;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012250;product=Hypothetical protein;protein_id=PCH07325.1
2245mF-Z683	Genbank	CDS	7371	7710	.	-	1	ID=cds-PCH07325.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012250;Dbxref=NCBI_GP:PCH07325.1;Name=PCH07325.1;gbkey=CDS;locus_tag=PENO1_012250;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012250;product=Hypothetical protein;protein_id=PCH07325.1
2245mF-Z683	Genbank	gene	8662	9607	.	+	.	ID=gene-PENO1_012260;Name=PENO1_012260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PENO1_012260
2245mF-Z683	Genbank	mRNA	8662	9607	.	+	.	ID=rna-gnl|WGS:NPFK|mrna.PENO1_012260;Parent=gene-PENO1_012260;gbkey=mRNA;locus_tag=PENO1_012260;orig_protein_id=gnl|WGS:NPFK|PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase
2245mF-Z683	Genbank	exon	8662	8725	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012260-1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;gbkey=mRNA;locus_tag=PENO1_012260;orig_protein_id=gnl|WGS:NPFK|PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase
2245mF-Z683	Genbank	exon	8778	9353	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012260-2;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;gbkey=mRNA;locus_tag=PENO1_012260;orig_protein_id=gnl|WGS:NPFK|PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase
2245mF-Z683	Genbank	exon	9408	9607	.	+	.	ID=exon-gnl|WGS:NPFK|mrna.PENO1_012260-3;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;gbkey=mRNA;locus_tag=PENO1_012260;orig_protein_id=gnl|WGS:NPFK|PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase
2245mF-Z683	Genbank	CDS	8662	8725	.	+	0	ID=cds-PCH07326.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;Dbxref=NCBI_GP:PCH07326.1;Name=PCH07326.1;gbkey=CDS;locus_tag=PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase;protein_id=PCH07326.1
2245mF-Z683	Genbank	CDS	8778	9353	.	+	2	ID=cds-PCH07326.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;Dbxref=NCBI_GP:PCH07326.1;Name=PCH07326.1;gbkey=CDS;locus_tag=PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase;protein_id=PCH07326.1
2245mF-Z683	Genbank	CDS	9408	9607	.	+	2	ID=cds-PCH07326.1;Parent=rna-gnl|WGS:NPFK|mrna.PENO1_012260;Dbxref=NCBI_GP:PCH07326.1;Name=PCH07326.1;gbkey=CDS;locus_tag=PENO1_012260;orig_transcript_id=gnl|WGS:NPFK|mrna.PENO1_012260;product=Glucose/ribitol dehydrogenase;protein_id=PCH07326.1
