<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3238_Pyrenochaeta_spp</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="24ac0097-4a65-4c59-a8fd-6971ef08d651" data-root-id="p285585" style="display: contents;"></div>
  
    <script type="application/json" id="p285785">
      {"2059cb77-bdfe-4aaa-ac0b-db4d429cffbb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p285585","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p285583","attributes":{"end":21938}},"y_range":{"type":"object","name":"Range1d","id":"p285584","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p285596"},"y_scale":{"type":"object","name":"LinearScale","id":"p285598"},"title":{"type":"object","name":"Title","id":"p285593"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p285633","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285624","attributes":{"selected":{"type":"object","name":"Selection","id":"p285626","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285625"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1758,1758,110.69000000000001,1,110.69000000000001,1758],[4170,4170,2660.69,2551,2660.69,4170],[7744,7744,4911.69,4802,4911.69,7744],[9832,9832,8708.69,8599,8708.69,9832],[12590,12590,13291.31,13401,13291.31,12590],[15565,15565,13900.69,13791,13900.69,15565],[18025,18025,15679.69,15570,15679.69,18025],[19880,19880,18745.69,18636,18745.69,19880],[20355,20355,20889.31,20999,20889.31,20355]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#F9C74F","#577590","#F94144","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA66DRAFT_509801","BKA66DRAFT_303508","BKA66DRAFT_411005","BKA66DRAFT_567492","BKA66DRAFT_567493","BKA66DRAFT_456672","BKA66DRAFT_456674","BKA66DRAFT_410885","BKA66DRAFT_567496"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7394555.1: F-box, F-box-like, TPR_1, TPR_2","KAH7394556.1: Abhydrolase_3, Say1_Mug180","KAH7394557.1: HATPase_c, HisKA, PAS, PAS_3, PAS_4, PAS_8, Response_reg","KAH7394558.1: DIT1_PvcA","KAH7394559.1: Glyco_hydro_61","KAH7394560.1: nan","KAH7394561.1: FAD-oxidase_C, FAD_binding_4","KAH7394562.1: nan","KAH7394563.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285634","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285635"}}},"glyph":{"type":"object","name":"Patches","id":"p285630","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p285631","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p285632","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p285645","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285636","attributes":{"selected":{"type":"object","name":"Selection","id":"p285638","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285637"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAuEAAAAAAQGfQQAAAAADAqsxAAAAAAAB4i0AAAAAAAECqQAAAAABgztJAAAAAAID/wUAAAAAAgGHJQAAAAAAgMdRA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA66DRAFT_411005","BKA66DRAFT_456674","BKA66DRAFT_456672","BKA66DRAFT_509801","BKA66DRAFT_303508","BKA66DRAFT_410885","BKA66DRAFT_567492","BKA66DRAFT_567493","BKA66DRAFT_567496"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#577590","#F94144","#F94144","#577590","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285646","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285647"}}},"glyph":{"type":"object","name":"Text","id":"p285642","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p285643","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p285644","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p285657","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p285648","attributes":{"selected":{"type":"object","name":"Selection","id":"p285650","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p285649"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAuEAAAAAAQGfQQAAAAADAqsxAAAAAAAB4i0AAAAAAAECqQAAAAABgztJAAAAAAID/wUAAAAAAgGHJQAAAAAAgMdRA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICAuEAAAAAAQGfQQAAAAADAqsxAAAAAAAB4i0AAAAAAAECqQAAAAABgztJAAAAAAID/wUAAAAAAgGHJQAAAAAAgMdRA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p285658","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p285659"}}},"glyph":{"type":"object","name":"Segment","id":"p285654","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p285655","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p285656","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p285588","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p285582","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p285614","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p285615","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p285616"},{"type":"object","name":"TapTool","id":"p285617","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p285607","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p285609","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p285608"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p285610"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p285600","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p285602","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p285601"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p285603"}}}],"center":[{"type":"object","name":"Grid","id":"p285606","attributes":{"axis":{"id":"p285600"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p285613","attributes":{"dimension":1,"axis":{"id":"p285607"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p285785').textContent;
              const render_items = [{"docid":"2059cb77-bdfe-4aaa-ac0b-db4d429cffbb","roots":{"p285585":"24ac0097-4a65-4c59-a8fd-6971ef08d651"},"root_ids":["p285585"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>