310mF-Z221	Genbank	gene	1	711	.	+	.	ID=gene-KXW03_003988;Name=KXW03_003988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003988
310mF-Z221	Genbank	mRNA	1	711	.	+	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;Parent=gene-KXW03_003988;gbkey=mRNA;locus_tag=KXW03_003988;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003988-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	1	711	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003988-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003988;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003988-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	1	711	.	+	0	ID=cds-KAH2714348.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH2714348.1;Name=KAH2714348.1;gbkey=CDS;locus_tag=KXW03_003988;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003988-T1_mrna;product=hypothetical protein;protein_id=KAH2714348.1
310mF-Z221	Genbank	gene	1794	4129	.	+	.	ID=gene-KXW03_003989;Name=KXW03_003989;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_00398;backbone=True
310mF-Z221	Genbank	mRNA	1794	4129	.	+	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;Parent=gene-KXW03_003989;gbkey=mRNA;locus_tag=KXW03_003989;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003989-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	1794	2514	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003989;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003989-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	2607	4129	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003989;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003989-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	1794	2514	.	+	0	ID=cds-KAH2714349.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2714349.1;Name=KAH2714349.1;gbkey=CDS;locus_tag=KXW03_003989;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;product=hypothetical protein;protein_id=KAH2714349.1
310mF-Z221	Genbank	CDS	2607	4129	.	+	2	ID=cds-KAH2714349.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2714349.1;Name=KAH2714349.1;gbkey=CDS;locus_tag=KXW03_003989;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003989-T1_mrna;product=hypothetical protein;protein_id=KAH2714349.1
310mF-Z221	Genbank	gene	4656	5733	.	-	.	ID=gene-KXW03_003990;Name=KXW03_003990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003990
310mF-Z221	Genbank	mRNA	4656	5733	.	-	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;Parent=gene-KXW03_003990;gbkey=mRNA;locus_tag=KXW03_003990;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003990-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	5622	5733	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003990;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003990-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	5043	5558	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003990;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003990-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	4656	4984	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003990;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003990-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	5622	5733	.	-	0	ID=cds-KAH2714350.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;Dbxref=NCBI_GP:KAH2714350.1;Name=KAH2714350.1;gbkey=CDS;locus_tag=KXW03_003990;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein;protein_id=KAH2714350.1
310mF-Z221	Genbank	CDS	5043	5558	.	-	2	ID=cds-KAH2714350.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;Dbxref=NCBI_GP:KAH2714350.1;Name=KAH2714350.1;gbkey=CDS;locus_tag=KXW03_003990;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein;protein_id=KAH2714350.1
310mF-Z221	Genbank	CDS	4656	4984	.	-	2	ID=cds-KAH2714350.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;Dbxref=NCBI_GP:KAH2714350.1;Name=KAH2714350.1;gbkey=CDS;locus_tag=KXW03_003990;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003990-T1_mrna;product=hypothetical protein;protein_id=KAH2714350.1
310mF-Z221	Genbank	gene	7880	8533	.	+	.	ID=gene-KXW03_003991;Name=KXW03_003991;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003991
310mF-Z221	Genbank	mRNA	7880	8533	.	+	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;Parent=gene-KXW03_003991;gbkey=mRNA;locus_tag=KXW03_003991;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003991-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	7880	7966	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003991;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003991-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	8034	8248	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003991;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003991-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	8365	8533	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003991;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003991-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	7880	7966	.	+	0	ID=cds-KAH2714351.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2714351.1;Name=KAH2714351.1;gbkey=CDS;locus_tag=KXW03_003991;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein;protein_id=KAH2714351.1
310mF-Z221	Genbank	CDS	8034	8248	.	+	0	ID=cds-KAH2714351.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2714351.1;Name=KAH2714351.1;gbkey=CDS;locus_tag=KXW03_003991;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein;protein_id=KAH2714351.1
310mF-Z221	Genbank	CDS	8365	8533	.	+	1	ID=cds-KAH2714351.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH2714351.1;Name=KAH2714351.1;gbkey=CDS;locus_tag=KXW03_003991;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003991-T1_mrna;product=hypothetical protein;protein_id=KAH2714351.1
310mF-Z221	Genbank	gene	8797	10285	.	-	.	ID=gene-KXW03_003992;Name=KXW03_003992;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003992
310mF-Z221	Genbank	mRNA	8797	10285	.	-	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Parent=gene-KXW03_003992;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	9898	10285	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	9723	9846	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	9565	9674	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	9135	9516	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	8797	9088	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003992;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003992-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	9898	10285	.	-	0	ID=cds-KAH2714352.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2714352.1;Name=KAH2714352.1;gbkey=CDS;locus_tag=KXW03_003992;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein;protein_id=KAH2714352.1
310mF-Z221	Genbank	CDS	9723	9846	.	-	2	ID=cds-KAH2714352.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2714352.1;Name=KAH2714352.1;gbkey=CDS;locus_tag=KXW03_003992;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein;protein_id=KAH2714352.1
310mF-Z221	Genbank	CDS	9565	9674	.	-	1	ID=cds-KAH2714352.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2714352.1;Name=KAH2714352.1;gbkey=CDS;locus_tag=KXW03_003992;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein;protein_id=KAH2714352.1
310mF-Z221	Genbank	CDS	9135	9516	.	-	2	ID=cds-KAH2714352.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2714352.1;Name=KAH2714352.1;gbkey=CDS;locus_tag=KXW03_003992;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein;protein_id=KAH2714352.1
310mF-Z221	Genbank	CDS	8797	9088	.	-	1	ID=cds-KAH2714352.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH2714352.1;Name=KAH2714352.1;gbkey=CDS;locus_tag=KXW03_003992;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003992-T1_mrna;product=hypothetical protein;protein_id=KAH2714352.1
310mF-Z221	Genbank	gene	10852	11591	.	-	.	ID=gene-KXW03_003993;Name=KXW03_003993;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003993
310mF-Z221	Genbank	mRNA	10852	11591	.	-	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;Parent=gene-KXW03_003993;gbkey=mRNA;locus_tag=KXW03_003993;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003993-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	11519	11591	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003993;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003993-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	10852	11459	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003993;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003993-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	11519	11591	.	-	0	ID=cds-KAH2714353.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;Dbxref=NCBI_GP:KAH2714353.1;Name=KAH2714353.1;gbkey=CDS;locus_tag=KXW03_003993;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;product=hypothetical protein;protein_id=KAH2714353.1
310mF-Z221	Genbank	CDS	10852	11459	.	-	2	ID=cds-KAH2714353.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;Dbxref=NCBI_GP:KAH2714353.1;Name=KAH2714353.1;gbkey=CDS;locus_tag=KXW03_003993;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003993-T1_mrna;product=hypothetical protein;protein_id=KAH2714353.1
310mF-Z221	Genbank	gene	11947	13564	.	+	.	ID=gene-KXW03_003994;Name=KXW03_003994;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003994
310mF-Z221	Genbank	mRNA	11947	13564	.	+	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;Parent=gene-KXW03_003994;gbkey=mRNA;locus_tag=KXW03_003994;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003994-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	11947	12909	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003994;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003994-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	12977	13456	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003994;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003994-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	13505	13564	.	+	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003994;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003994-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	11947	12909	.	+	0	ID=cds-KAH2714354.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2714354.1;Name=KAH2714354.1;gbkey=CDS;locus_tag=KXW03_003994;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein;protein_id=KAH2714354.1
310mF-Z221	Genbank	CDS	12977	13456	.	+	0	ID=cds-KAH2714354.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2714354.1;Name=KAH2714354.1;gbkey=CDS;locus_tag=KXW03_003994;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein;protein_id=KAH2714354.1
310mF-Z221	Genbank	CDS	13505	13564	.	+	0	ID=cds-KAH2714354.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2714354.1;Name=KAH2714354.1;gbkey=CDS;locus_tag=KXW03_003994;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003994-T1_mrna;product=hypothetical protein;protein_id=KAH2714354.1
310mF-Z221	Genbank	gene	13703	15177	.	-	.	ID=gene-KXW03_003995;Name=KXW03_003995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW03_003995
310mF-Z221	Genbank	mRNA	13703	15177	.	-	.	ID=rna-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;Parent=gene-KXW03_003995;gbkey=mRNA;locus_tag=KXW03_003995;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003995-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	15060	15177	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003995;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003995-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	exon	13703	14985	.	-	.	ID=exon-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;gbkey=mRNA;locus_tag=KXW03_003995;orig_protein_id=gnl|WGS:JAIBVI|KXW03_003995-T1;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;product=hypothetical protein
310mF-Z221	Genbank	CDS	15060	15177	.	-	0	ID=cds-KAH2714355.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2714355.1;Name=KAH2714355.1;gbkey=CDS;locus_tag=KXW03_003995;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;product=hypothetical protein;protein_id=KAH2714355.1
310mF-Z221	Genbank	CDS	13703	14985	.	-	2	ID=cds-KAH2714355.1;Parent=rna-gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH2714355.1;Name=KAH2714355.1;gbkey=CDS;locus_tag=KXW03_003995;orig_transcript_id=gnl|WGS:JAIBVI|KXW03_003995-T1_mrna;product=hypothetical protein;protein_id=KAH2714355.1
