<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ff66c243-86a4-460c-a7a6-fe0f5a0353a7" data-root-id="p118304" style="display: contents;"></div>
  
    <script type="application/json" id="p118504">
      {"bbe09968-7d6f-48bc-adbe-b240db8c2944":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p118304","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p118302","attributes":{"end":18514}},"y_range":{"type":"object","name":"Range1d","id":"p118303","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p118315"},"y_scale":{"type":"object","name":"LinearScale","id":"p118317"},"title":{"type":"object","name":"Title","id":"p118312"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p118352","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118343","attributes":{"selected":{"type":"object","name":"Selection","id":"p118345","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118344"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1962,1962,93.57000000000001,1,93.57000000000001,1962],[9858,9858,2458.57,2366,2458.57,9858],[10841,10841,12539.43,12632,12539.43,10841],[13254,13254,15583.43,15676,15583.43,13254],[18514,18514,16795.57,16703,16795.57,18514]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PMAA_065930","PMAA_065940","PMAA_065950","PMAA_065960","PMAA_065970"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EEA25487.1: CDP-OH_P_transf","EEA25488.1: AMP-binding, DIT1_PvcA, PP2C, Transferase","EEA25489.1: MFS_1, Sugar_tr, TRI12","EEA25490.1: MFS_1","EEA25491.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118353","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118354"}}},"glyph":{"type":"object","name":"Patches","id":"p118349","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p118350","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p118351","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p118364","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118355","attributes":{"selected":{"type":"object","name":"Selection","id":"p118357","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118356"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PMAA_065940","PMAA_065960","PMAA_065930","PMAA_065970","PMAA_065950"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118365","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118366"}}},"glyph":{"type":"object","name":"Text","id":"p118361","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p118362","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p118363","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p118376","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118367","attributes":{"selected":{"type":"object","name":"Selection","id":"p118369","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118368"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDft0AAAAAAQEDMQAAAAAAAqI5AAAAAAAAy0UAAAAAAAOzGQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118377","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118378"}}},"glyph":{"type":"object","name":"Segment","id":"p118373","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p118374","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p118375","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p118307","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p118301","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p118333","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p118334","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p118335"},{"type":"object","name":"TapTool","id":"p118336","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p118326","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p118328","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118327"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118329"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p118319","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p118321","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118320"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118322"}}}],"center":[{"type":"object","name":"Grid","id":"p118325","attributes":{"axis":{"id":"p118319"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p118332","attributes":{"dimension":1,"axis":{"id":"p118326"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p118504').textContent;
              const render_items = [{"docid":"bbe09968-7d6f-48bc-adbe-b240db8c2944","roots":{"p118304":"ff66c243-86a4-460c-a7a6-fe0f5a0353a7"},"root_ids":["p118304"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>