2186mF-Z59	Genbank	gene	1	1041	.	-	.	ID=gene-HBI36_225760;Name=HBI36_225760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225760
2186mF-Z59	Genbank	mRNA	1	1041	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225760A;Parent=gene-HBI36_225760;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225760;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225760A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225760A;product=hypothetical protein
2186mF-Z59	Genbank	exon	1	1041	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225760A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225760A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225760;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225760A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225760A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	1	1041	.	-	0	ID=cds-KAH6336313.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225760A;Dbxref=NCBI_GP:KAH6336313.1;Name=KAH6336313.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225760;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225760A;product=hypothetical protein;protein_id=KAH6336313.1
2186mF-Z59	Genbank	gene	1811	2731	.	-	.	ID=gene-HBI36_225770;Name=HBI36_225770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225770
2186mF-Z59	Genbank	mRNA	1811	2731	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225770A;Parent=gene-HBI36_225770;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225770;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225770A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225770A;product=hypothetical protein
2186mF-Z59	Genbank	exon	1811	2731	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225770A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225770A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225770;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225770A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225770A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	1811	2731	.	-	0	ID=cds-KAH6336267.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225770A;Dbxref=NCBI_GP:KAH6336267.1;Name=KAH6336267.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225770;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225770A;product=hypothetical protein;protein_id=KAH6336267.1
2186mF-Z59	Genbank	gene	3128	5056	.	-	.	ID=gene-HBI36_225780;Name=HBI36_225780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225780
2186mF-Z59	Genbank	mRNA	3128	5056	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Parent=gene-HBI36_225780;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	4883	5056	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	4663	4829	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	4537	4613	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-3;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	4090	4489	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-4;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	3910	4040	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-5;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	3704	3861	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-6;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	exon	3128	3649	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225780A-7;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225780A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein
2186mF-Z59	Genbank	CDS	4883	5056	.	-	0	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	4663	4829	.	-	0	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	4537	4613	.	-	1	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	4090	4489	.	-	2	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	3910	4040	.	-	1	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	3704	3861	.	-	2	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	CDS	3128	3649	.	-	0	ID=cds-KAH6336285.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225780A;Dbxref=NCBI_GP:KAH6336285.1;Name=KAH6336285.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225780;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225780A;product=autophagy-related protein;protein_id=KAH6336285.1
2186mF-Z59	Genbank	gene	5801	7518	.	-	.	ID=gene-HBI36_225790;Name=HBI36_225790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225790
2186mF-Z59	Genbank	mRNA	5801	7518	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Parent=gene-HBI36_225790;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	exon	7039	7518	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225790A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	exon	6797	6983	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225790A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	exon	6404	6745	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225790A-3;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	exon	6134	6352	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225790A-4;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	exon	5801	6069	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225790A-5;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225790A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	7039	7518	.	-	0	ID=cds-KAH6336280.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Dbxref=NCBI_GP:KAH6336280.1;Name=KAH6336280.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein;protein_id=KAH6336280.1
2186mF-Z59	Genbank	CDS	6797	6983	.	-	0	ID=cds-KAH6336280.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Dbxref=NCBI_GP:KAH6336280.1;Name=KAH6336280.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein;protein_id=KAH6336280.1
2186mF-Z59	Genbank	CDS	6404	6745	.	-	2	ID=cds-KAH6336280.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Dbxref=NCBI_GP:KAH6336280.1;Name=KAH6336280.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein;protein_id=KAH6336280.1
2186mF-Z59	Genbank	CDS	6134	6352	.	-	2	ID=cds-KAH6336280.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Dbxref=NCBI_GP:KAH6336280.1;Name=KAH6336280.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein;protein_id=KAH6336280.1
2186mF-Z59	Genbank	CDS	5801	6069	.	-	2	ID=cds-KAH6336280.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225790A;Dbxref=NCBI_GP:KAH6336280.1;Name=KAH6336280.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225790;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225790A;product=hypothetical protein;protein_id=KAH6336280.1
2186mF-Z59	Genbank	gene	9214	11039	.	+	.	ID=gene-HBI36_225810;Name=HBI36_225810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_22581;backbone=True
2186mF-Z59	Genbank	mRNA	9214	11039	.	+	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225810A;Parent=gene-HBI36_225810;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225810;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225810A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225810A;product=hypothetical protein
2186mF-Z59	Genbank	exon	9214	9967	.	+	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225810A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225810A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225810;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225810A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225810A;product=hypothetical protein
2186mF-Z59	Genbank	exon	10021	11039	.	+	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225810A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225810A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225810;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225810A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225810A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	9214	9967	.	+	0	ID=cds-KAH6336270.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225810A;Dbxref=NCBI_GP:KAH6336270.1;Name=KAH6336270.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225810;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225810A;product=hypothetical protein;protein_id=KAH6336270.1
2186mF-Z59	Genbank	CDS	10021	11039	.	+	2	ID=cds-KAH6336270.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225810A;Dbxref=NCBI_GP:KAH6336270.1;Name=KAH6336270.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225810;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225810A;product=hypothetical protein;protein_id=KAH6336270.1
2186mF-Z59	Genbank	gene	12016	13712	.	-	.	ID=gene-HBI36_225820;Name=HBI36_225820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225820
2186mF-Z59	Genbank	mRNA	12016	13712	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;Parent=gene-HBI36_225820;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225820A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein
2186mF-Z59	Genbank	exon	13122	13712	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225820A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225820A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein
2186mF-Z59	Genbank	exon	12810	13069	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225820A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225820A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein
2186mF-Z59	Genbank	exon	12170	12758	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225820A-3;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225820A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein
2186mF-Z59	Genbank	exon	12016	12114	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225820A-4;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225820A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	13122	13712	.	-	0	ID=cds-KAH6336319.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;Dbxref=NCBI_GP:KAH6336319.1;Name=KAH6336319.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein;protein_id=KAH6336319.1
2186mF-Z59	Genbank	CDS	12810	13069	.	-	0	ID=cds-KAH6336319.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;Dbxref=NCBI_GP:KAH6336319.1;Name=KAH6336319.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein;protein_id=KAH6336319.1
2186mF-Z59	Genbank	CDS	12170	12758	.	-	1	ID=cds-KAH6336319.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;Dbxref=NCBI_GP:KAH6336319.1;Name=KAH6336319.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein;protein_id=KAH6336319.1
2186mF-Z59	Genbank	CDS	12016	12114	.	-	0	ID=cds-KAH6336319.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225820A;Dbxref=NCBI_GP:KAH6336319.1;Name=KAH6336319.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225820;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225820A;product=hypothetical protein;protein_id=KAH6336319.1
2186mF-Z59	Genbank	gene	14457	16420	.	+	.	ID=gene-HBI36_225830;Name=HBI36_225830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225830
2186mF-Z59	Genbank	mRNA	14457	16420	.	+	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225830A;Parent=gene-HBI36_225830;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225830;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225830A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225830A;product=hypothetical protein
2186mF-Z59	Genbank	exon	14457	15009	.	+	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225830A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225830A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225830;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225830A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225830A;product=hypothetical protein
2186mF-Z59	Genbank	exon	15060	16420	.	+	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225830A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225830A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225830;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225830A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225830A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	14457	15009	.	+	0	ID=cds-KAH6336307.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225830A;Dbxref=NCBI_GP:KAH6336307.1;Name=KAH6336307.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225830;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225830A;product=hypothetical protein;protein_id=KAH6336307.1
2186mF-Z59	Genbank	CDS	15060	16420	.	+	2	ID=cds-KAH6336307.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225830A;Dbxref=NCBI_GP:KAH6336307.1;Name=KAH6336307.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225830;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225830A;product=hypothetical protein;protein_id=KAH6336307.1
2186mF-Z59	Genbank	gene	16603	17487	.	-	.	ID=gene-HBI36_225840;Name=HBI36_225840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225840
2186mF-Z59	Genbank	mRNA	16603	17487	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225840A;Parent=gene-HBI36_225840;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225840;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225840A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225840A;product=hypothetical protein
2186mF-Z59	Genbank	exon	16603	17487	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225840A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225840A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225840;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225840A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225840A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	16603	17487	.	-	0	ID=cds-KAH6336275.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225840A;Dbxref=NCBI_GP:KAH6336275.1;Name=KAH6336275.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225840;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225840A;product=hypothetical protein;protein_id=KAH6336275.1
2186mF-Z59	Genbank	gene	18299	18781	.	-	.	ID=gene-HBI36_225850;Name=HBI36_225850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI36_225850
2186mF-Z59	Genbank	mRNA	18299	18781	.	-	.	ID=rna-gnl|WGS:JAIRJH|mrna.HBI36_225850A;Parent=gene-HBI36_225850;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225850;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225850A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225850A;product=hypothetical protein
2186mF-Z59	Genbank	exon	18693	18781	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225850A-1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225850A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225850;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225850A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225850A;product=hypothetical protein
2186mF-Z59	Genbank	exon	18299	18431	.	-	.	ID=exon-gnl|WGS:JAIRJH|mrna.HBI36_225850A-2;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225850A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225850;orig_protein_id=gnl|WGS:JAIRJH|HBI36_225850A;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225850A;product=hypothetical protein
2186mF-Z59	Genbank	CDS	18693	18781	.	-	0	ID=cds-KAH6336259.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225850A;Dbxref=NCBI_GP:KAH6336259.1;Name=KAH6336259.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225850;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225850A;product=hypothetical protein;protein_id=KAH6336259.1
2186mF-Z59	Genbank	CDS	18299	18431	.	-	1	ID=cds-KAH6336259.1;Parent=rna-gnl|WGS:JAIRJH|mrna.HBI36_225850A;Dbxref=NCBI_GP:KAH6336259.1;Name=KAH6336259.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI36_225850;orig_transcript_id=gnl|WGS:JAIRJH|mrna.HBI36_225850A;product=hypothetical protein;protein_id=KAH6336259.1
2186mF-Z59	Genbank	tandem_repeat	18683	18720	.	+	.	ID=id-JAIRJH010000059.1:25468..25505;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=tga
