1836mF-Z330	Genbank	gene	1	2189	.	-	.	ID=gene-DL771_009002;Name=DL771_009002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009002
1836mF-Z330	Genbank	mRNA	1	2189	.	-	.	ID=rna-gnl|WGS:QJOB|g9005.t1;Parent=gene-DL771_009002;gbkey=mRNA;locus_tag=DL771_009002;orig_protein_id=gnl|WGS:QJOB|cds.g9005.t1;orig_transcript_id=gnl|WGS:QJOB|g9005.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	795	2189	.	-	.	ID=exon-gnl|WGS:QJOB|g9005.t1-1;Parent=rna-gnl|WGS:QJOB|g9005.t1;gbkey=mRNA;locus_tag=DL771_009002;orig_protein_id=gnl|WGS:QJOB|cds.g9005.t1;orig_transcript_id=gnl|WGS:QJOB|g9005.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	1	738	.	-	.	ID=exon-gnl|WGS:QJOB|g9005.t1-2;Parent=rna-gnl|WGS:QJOB|g9005.t1;gbkey=mRNA;locus_tag=DL771_009002;orig_protein_id=gnl|WGS:QJOB|cds.g9005.t1;orig_transcript_id=gnl|WGS:QJOB|g9005.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	795	2189	.	-	0	ID=cds-RYP63967.1;Parent=rna-gnl|WGS:QJOB|g9005.t1;Dbxref=NCBI_GP:RYP63967.1;Name=RYP63967.1;gbkey=CDS;locus_tag=DL771_009002;orig_transcript_id=gnl|WGS:QJOB|g9005.t1;product=hypothetical protein;protein_id=RYP63967.1
1836mF-Z330	Genbank	CDS	1	738	.	-	0	ID=cds-RYP63967.1;Parent=rna-gnl|WGS:QJOB|g9005.t1;Dbxref=NCBI_GP:RYP63967.1;Name=RYP63967.1;gbkey=CDS;locus_tag=DL771_009002;orig_transcript_id=gnl|WGS:QJOB|g9005.t1;product=hypothetical protein;protein_id=RYP63967.1
1836mF-Z330	Genbank	gene	3671	6931	.	+	.	ID=gene-DL771_009003;Name=DL771_009003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009003
1836mF-Z330	Genbank	mRNA	3671	6931	.	+	.	ID=rna-gnl|WGS:QJOB|g9006.t1;Parent=gene-DL771_009003;gbkey=mRNA;locus_tag=DL771_009003;orig_protein_id=gnl|WGS:QJOB|cds.g9006.t1;orig_transcript_id=gnl|WGS:QJOB|g9006.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	3671	6931	.	+	.	ID=exon-gnl|WGS:QJOB|g9006.t1-1;Parent=rna-gnl|WGS:QJOB|g9006.t1;gbkey=mRNA;locus_tag=DL771_009003;orig_protein_id=gnl|WGS:QJOB|cds.g9006.t1;orig_transcript_id=gnl|WGS:QJOB|g9006.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	3671	6931	.	+	0	ID=cds-RYP63968.1;Parent=rna-gnl|WGS:QJOB|g9006.t1;Dbxref=NCBI_GP:RYP63968.1;Name=RYP63968.1;gbkey=CDS;locus_tag=DL771_009003;orig_transcript_id=gnl|WGS:QJOB|g9006.t1;product=hypothetical protein;protein_id=RYP63968.1
1836mF-Z330	Genbank	gene	7765	11376	.	-	.	ID=gene-DL771_009004;Name=DL771_009004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_00900;backbone=True
1836mF-Z330	Genbank	mRNA	7765	11376	.	-	.	ID=rna-gnl|WGS:QJOB|g9007.t1;Parent=gene-DL771_009004;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	10971	11376	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-1;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	10528	10904	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-2;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	9810	10465	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-3;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	9357	9744	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-4;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	8267	8362	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-5;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	8113	8174	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-6;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	7765	8035	.	-	.	ID=exon-gnl|WGS:QJOB|g9007.t1-7;Parent=rna-gnl|WGS:QJOB|g9007.t1;gbkey=mRNA;locus_tag=DL771_009004;orig_protein_id=gnl|WGS:QJOB|cds.g9007.t1;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	10971	11376	.	-	0	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	10528	10904	.	-	2	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	9810	10465	.	-	0	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	9357	9744	.	-	1	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	8267	8362	.	-	0	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	8113	8174	.	-	0	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	CDS	7765	8035	.	-	1	ID=cds-RYP63969.1;Parent=rna-gnl|WGS:QJOB|g9007.t1;Dbxref=NCBI_GP:RYP63969.1;Name=RYP63969.1;gbkey=CDS;locus_tag=DL771_009004;orig_transcript_id=gnl|WGS:QJOB|g9007.t1;product=hypothetical protein;protein_id=RYP63969.1
1836mF-Z330	Genbank	gene	12503	14668	.	+	.	ID=gene-DL771_009005;Name=DL771_009005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009005
1836mF-Z330	Genbank	mRNA	12503	14668	.	+	.	ID=rna-gnl|WGS:QJOB|g9008.t1;Parent=gene-DL771_009005;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	12503	12550	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-1;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	12618	12672	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-2;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	12733	12852	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-3;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	13110	13457	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-4;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	13542	13877	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-5;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	13938	14009	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-6;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	14565	14589	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-7;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	14653	14668	.	+	.	ID=exon-gnl|WGS:QJOB|g9008.t1-8;Parent=rna-gnl|WGS:QJOB|g9008.t1;gbkey=mRNA;locus_tag=DL771_009005;orig_protein_id=gnl|WGS:QJOB|cds.g9008.t1;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	12503	12550	.	+	0	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	12618	12672	.	+	0	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	12733	12852	.	+	2	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	13110	13457	.	+	2	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	13542	13877	.	+	2	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	13938	14009	.	+	2	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	14565	14589	.	+	2	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	CDS	14653	14668	.	+	1	ID=cds-RYP63970.1;Parent=rna-gnl|WGS:QJOB|g9008.t1;Dbxref=NCBI_GP:RYP63970.1;Name=RYP63970.1;gbkey=CDS;locus_tag=DL771_009005;orig_transcript_id=gnl|WGS:QJOB|g9008.t1;product=hypothetical protein;protein_id=RYP63970.1
1836mF-Z330	Genbank	gene	15563	16009	.	-	.	ID=gene-DL771_009006;Name=DL771_009006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009006
1836mF-Z330	Genbank	mRNA	15563	16009	.	-	.	ID=rna-gnl|WGS:QJOB|g9009.t1;Parent=gene-DL771_009006;gbkey=mRNA;locus_tag=DL771_009006;orig_protein_id=gnl|WGS:QJOB|cds.g9009.t1;orig_transcript_id=gnl|WGS:QJOB|g9009.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	15563	16009	.	-	.	ID=exon-gnl|WGS:QJOB|g9009.t1-1;Parent=rna-gnl|WGS:QJOB|g9009.t1;gbkey=mRNA;locus_tag=DL771_009006;orig_protein_id=gnl|WGS:QJOB|cds.g9009.t1;orig_transcript_id=gnl|WGS:QJOB|g9009.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	15563	16009	.	-	0	ID=cds-RYP63971.1;Parent=rna-gnl|WGS:QJOB|g9009.t1;Dbxref=NCBI_GP:RYP63971.1;Name=RYP63971.1;gbkey=CDS;locus_tag=DL771_009006;orig_transcript_id=gnl|WGS:QJOB|g9009.t1;product=hypothetical protein;protein_id=RYP63971.1
1836mF-Z330	Genbank	gene	20354	21295	.	-	.	ID=gene-DL771_009007;Name=DL771_009007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009007
1836mF-Z330	Genbank	mRNA	20354	21295	.	-	.	ID=rna-gnl|WGS:QJOB|g9010.t1;Parent=gene-DL771_009007;gbkey=mRNA;locus_tag=DL771_009007;orig_protein_id=gnl|WGS:QJOB|cds.g9010.t1;orig_transcript_id=gnl|WGS:QJOB|g9010.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	20354	21295	.	-	.	ID=exon-gnl|WGS:QJOB|g9010.t1-1;Parent=rna-gnl|WGS:QJOB|g9010.t1;gbkey=mRNA;locus_tag=DL771_009007;orig_protein_id=gnl|WGS:QJOB|cds.g9010.t1;orig_transcript_id=gnl|WGS:QJOB|g9010.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	20354	21295	.	-	0	ID=cds-RYP63972.1;Parent=rna-gnl|WGS:QJOB|g9010.t1;Dbxref=NCBI_GP:RYP63972.1;Name=RYP63972.1;gbkey=CDS;locus_tag=DL771_009007;orig_transcript_id=gnl|WGS:QJOB|g9010.t1;product=hypothetical protein;protein_id=RYP63972.1
1836mF-Z330	Genbank	gene	23854	26437	.	+	.	ID=gene-DL771_009008;Name=DL771_009008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009008
1836mF-Z330	Genbank	mRNA	23854	26437	.	+	.	ID=rna-gnl|WGS:QJOB|g9011.t1;Parent=gene-DL771_009008;gbkey=mRNA;locus_tag=DL771_009008;orig_protein_id=gnl|WGS:QJOB|cds.g9011.t1;orig_transcript_id=gnl|WGS:QJOB|g9011.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	23854	24407	.	+	.	ID=exon-gnl|WGS:QJOB|g9011.t1-1;Parent=rna-gnl|WGS:QJOB|g9011.t1;gbkey=mRNA;locus_tag=DL771_009008;orig_protein_id=gnl|WGS:QJOB|cds.g9011.t1;orig_transcript_id=gnl|WGS:QJOB|g9011.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	24475	26437	.	+	.	ID=exon-gnl|WGS:QJOB|g9011.t1-2;Parent=rna-gnl|WGS:QJOB|g9011.t1;gbkey=mRNA;locus_tag=DL771_009008;orig_protein_id=gnl|WGS:QJOB|cds.g9011.t1;orig_transcript_id=gnl|WGS:QJOB|g9011.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	23854	24407	.	+	0	ID=cds-RYP63973.1;Parent=rna-gnl|WGS:QJOB|g9011.t1;Dbxref=NCBI_GP:RYP63973.1;Name=RYP63973.1;gbkey=CDS;locus_tag=DL771_009008;orig_transcript_id=gnl|WGS:QJOB|g9011.t1;product=hypothetical protein;protein_id=RYP63973.1
1836mF-Z330	Genbank	CDS	24475	26437	.	+	1	ID=cds-RYP63973.1;Parent=rna-gnl|WGS:QJOB|g9011.t1;Dbxref=NCBI_GP:RYP63973.1;Name=RYP63973.1;gbkey=CDS;locus_tag=DL771_009008;orig_transcript_id=gnl|WGS:QJOB|g9011.t1;product=hypothetical protein;protein_id=RYP63973.1
1836mF-Z330	Genbank	gene	27333	29068	.	-	.	ID=gene-DL771_009009;Name=DL771_009009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009009
1836mF-Z330	Genbank	mRNA	27333	29068	.	-	.	ID=rna-gnl|WGS:QJOB|g9012.t1;Parent=gene-DL771_009009;gbkey=mRNA;locus_tag=DL771_009009;orig_protein_id=gnl|WGS:QJOB|cds.g9012.t1;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	28958	29068	.	-	.	ID=exon-gnl|WGS:QJOB|g9012.t1-1;Parent=rna-gnl|WGS:QJOB|g9012.t1;gbkey=mRNA;locus_tag=DL771_009009;orig_protein_id=gnl|WGS:QJOB|cds.g9012.t1;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	28678	28825	.	-	.	ID=exon-gnl|WGS:QJOB|g9012.t1-2;Parent=rna-gnl|WGS:QJOB|g9012.t1;gbkey=mRNA;locus_tag=DL771_009009;orig_protein_id=gnl|WGS:QJOB|cds.g9012.t1;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	27333	28606	.	-	.	ID=exon-gnl|WGS:QJOB|g9012.t1-3;Parent=rna-gnl|WGS:QJOB|g9012.t1;gbkey=mRNA;locus_tag=DL771_009009;orig_protein_id=gnl|WGS:QJOB|cds.g9012.t1;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	28958	29068	.	-	0	ID=cds-RYP63974.1;Parent=rna-gnl|WGS:QJOB|g9012.t1;Dbxref=NCBI_GP:RYP63974.1;Name=RYP63974.1;gbkey=CDS;locus_tag=DL771_009009;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein;protein_id=RYP63974.1
1836mF-Z330	Genbank	CDS	28678	28825	.	-	0	ID=cds-RYP63974.1;Parent=rna-gnl|WGS:QJOB|g9012.t1;Dbxref=NCBI_GP:RYP63974.1;Name=RYP63974.1;gbkey=CDS;locus_tag=DL771_009009;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein;protein_id=RYP63974.1
1836mF-Z330	Genbank	CDS	27333	28606	.	-	2	ID=cds-RYP63974.1;Parent=rna-gnl|WGS:QJOB|g9012.t1;Dbxref=NCBI_GP:RYP63974.1;Name=RYP63974.1;gbkey=CDS;locus_tag=DL771_009009;orig_transcript_id=gnl|WGS:QJOB|g9012.t1;product=hypothetical protein;protein_id=RYP63974.1
1836mF-Z330	Genbank	gene	29886	31562	.	+	.	ID=gene-DL771_009010;Name=DL771_009010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009010
1836mF-Z330	Genbank	mRNA	29886	31562	.	+	.	ID=rna-gnl|WGS:QJOB|g9013.t1;Parent=gene-DL771_009010;gbkey=mRNA;locus_tag=DL771_009010;orig_protein_id=gnl|WGS:QJOB|cds.g9013.t1;orig_transcript_id=gnl|WGS:QJOB|g9013.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	29886	31562	.	+	.	ID=exon-gnl|WGS:QJOB|g9013.t1-1;Parent=rna-gnl|WGS:QJOB|g9013.t1;gbkey=mRNA;locus_tag=DL771_009010;orig_protein_id=gnl|WGS:QJOB|cds.g9013.t1;orig_transcript_id=gnl|WGS:QJOB|g9013.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	29886	31562	.	+	0	ID=cds-RYP63975.1;Parent=rna-gnl|WGS:QJOB|g9013.t1;Dbxref=NCBI_GP:RYP63975.1;Name=RYP63975.1;gbkey=CDS;locus_tag=DL771_009010;orig_transcript_id=gnl|WGS:QJOB|g9013.t1;product=hypothetical protein;protein_id=RYP63975.1
1836mF-Z330	Genbank	gene	32015	32547	.	+	.	ID=gene-DL771_009011;Name=DL771_009011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009011
1836mF-Z330	Genbank	mRNA	32015	32547	.	+	.	ID=rna-gnl|WGS:QJOB|g9014.t1;Parent=gene-DL771_009011;gbkey=mRNA;locus_tag=DL771_009011;orig_protein_id=gnl|WGS:QJOB|cds.g9014.t1;orig_transcript_id=gnl|WGS:QJOB|g9014.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	32015	32088	.	+	.	ID=exon-gnl|WGS:QJOB|g9014.t1-1;Parent=rna-gnl|WGS:QJOB|g9014.t1;gbkey=mRNA;locus_tag=DL771_009011;orig_protein_id=gnl|WGS:QJOB|cds.g9014.t1;orig_transcript_id=gnl|WGS:QJOB|g9014.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	32148	32547	.	+	.	ID=exon-gnl|WGS:QJOB|g9014.t1-2;Parent=rna-gnl|WGS:QJOB|g9014.t1;gbkey=mRNA;locus_tag=DL771_009011;orig_protein_id=gnl|WGS:QJOB|cds.g9014.t1;orig_transcript_id=gnl|WGS:QJOB|g9014.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	32015	32088	.	+	0	ID=cds-RYP63976.1;Parent=rna-gnl|WGS:QJOB|g9014.t1;Dbxref=NCBI_GP:RYP63976.1;Name=RYP63976.1;gbkey=CDS;locus_tag=DL771_009011;orig_transcript_id=gnl|WGS:QJOB|g9014.t1;product=hypothetical protein;protein_id=RYP63976.1
1836mF-Z330	Genbank	CDS	32148	32547	.	+	1	ID=cds-RYP63976.1;Parent=rna-gnl|WGS:QJOB|g9014.t1;Dbxref=NCBI_GP:RYP63976.1;Name=RYP63976.1;gbkey=CDS;locus_tag=DL771_009011;orig_transcript_id=gnl|WGS:QJOB|g9014.t1;product=hypothetical protein;protein_id=RYP63976.1
1836mF-Z330	Genbank	gene	33382	34518	.	+	.	ID=gene-DL771_009012;Name=DL771_009012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009012
1836mF-Z330	Genbank	mRNA	33382	34518	.	+	.	ID=rna-gnl|WGS:QJOB|g9015.t1;Parent=gene-DL771_009012;gbkey=mRNA;locus_tag=DL771_009012;orig_protein_id=gnl|WGS:QJOB|cds.g9015.t1;orig_transcript_id=gnl|WGS:QJOB|g9015.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	33382	34518	.	+	.	ID=exon-gnl|WGS:QJOB|g9015.t1-1;Parent=rna-gnl|WGS:QJOB|g9015.t1;gbkey=mRNA;locus_tag=DL771_009012;orig_protein_id=gnl|WGS:QJOB|cds.g9015.t1;orig_transcript_id=gnl|WGS:QJOB|g9015.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	33382	34518	.	+	0	ID=cds-RYP63977.1;Parent=rna-gnl|WGS:QJOB|g9015.t1;Dbxref=NCBI_GP:RYP63977.1;Name=RYP63977.1;gbkey=CDS;locus_tag=DL771_009012;orig_transcript_id=gnl|WGS:QJOB|g9015.t1;product=hypothetical protein;protein_id=RYP63977.1
1836mF-Z330	Genbank	gene	35178	38323	.	-	.	ID=gene-DL771_009013;Name=DL771_009013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009013
1836mF-Z330	Genbank	mRNA	35178	38323	.	-	.	ID=rna-gnl|WGS:QJOB|g9016.t1;Parent=gene-DL771_009013;gbkey=mRNA;locus_tag=DL771_009013;orig_protein_id=gnl|WGS:QJOB|cds.g9016.t1;orig_transcript_id=gnl|WGS:QJOB|g9016.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	37847	38323	.	-	.	ID=exon-gnl|WGS:QJOB|g9016.t1-1;Parent=rna-gnl|WGS:QJOB|g9016.t1;gbkey=mRNA;locus_tag=DL771_009013;orig_protein_id=gnl|WGS:QJOB|cds.g9016.t1;orig_transcript_id=gnl|WGS:QJOB|g9016.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	35178	37739	.	-	.	ID=exon-gnl|WGS:QJOB|g9016.t1-2;Parent=rna-gnl|WGS:QJOB|g9016.t1;gbkey=mRNA;locus_tag=DL771_009013;orig_protein_id=gnl|WGS:QJOB|cds.g9016.t1;orig_transcript_id=gnl|WGS:QJOB|g9016.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	37847	38323	.	-	0	ID=cds-RYP63978.1;Parent=rna-gnl|WGS:QJOB|g9016.t1;Dbxref=NCBI_GP:RYP63978.1;Name=RYP63978.1;gbkey=CDS;locus_tag=DL771_009013;orig_transcript_id=gnl|WGS:QJOB|g9016.t1;product=hypothetical protein;protein_id=RYP63978.1
1836mF-Z330	Genbank	CDS	35178	37739	.	-	0	ID=cds-RYP63978.1;Parent=rna-gnl|WGS:QJOB|g9016.t1;Dbxref=NCBI_GP:RYP63978.1;Name=RYP63978.1;gbkey=CDS;locus_tag=DL771_009013;orig_transcript_id=gnl|WGS:QJOB|g9016.t1;product=hypothetical protein;protein_id=RYP63978.1
1836mF-Z330	Genbank	gene	39582	41019	.	-	.	ID=gene-DL771_009014;Name=DL771_009014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DL771_009014
1836mF-Z330	Genbank	mRNA	39582	41019	.	-	.	ID=rna-gnl|WGS:QJOB|g9017.t1;Parent=gene-DL771_009014;gbkey=mRNA;locus_tag=DL771_009014;orig_protein_id=gnl|WGS:QJOB|cds.g9017.t1;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	40990	41019	.	-	.	ID=exon-gnl|WGS:QJOB|g9017.t1-1;Parent=rna-gnl|WGS:QJOB|g9017.t1;gbkey=mRNA;locus_tag=DL771_009014;orig_protein_id=gnl|WGS:QJOB|cds.g9017.t1;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	40403	40523	.	-	.	ID=exon-gnl|WGS:QJOB|g9017.t1-2;Parent=rna-gnl|WGS:QJOB|g9017.t1;gbkey=mRNA;locus_tag=DL771_009014;orig_protein_id=gnl|WGS:QJOB|cds.g9017.t1;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein
1836mF-Z330	Genbank	exon	39582	40330	.	-	.	ID=exon-gnl|WGS:QJOB|g9017.t1-3;Parent=rna-gnl|WGS:QJOB|g9017.t1;gbkey=mRNA;locus_tag=DL771_009014;orig_protein_id=gnl|WGS:QJOB|cds.g9017.t1;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein
1836mF-Z330	Genbank	CDS	40990	41019	.	-	0	ID=cds-RYP63979.1;Parent=rna-gnl|WGS:QJOB|g9017.t1;Dbxref=NCBI_GP:RYP63979.1;Name=RYP63979.1;gbkey=CDS;locus_tag=DL771_009014;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein;protein_id=RYP63979.1
1836mF-Z330	Genbank	CDS	40403	40523	.	-	0	ID=cds-RYP63979.1;Parent=rna-gnl|WGS:QJOB|g9017.t1;Dbxref=NCBI_GP:RYP63979.1;Name=RYP63979.1;gbkey=CDS;locus_tag=DL771_009014;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein;protein_id=RYP63979.1
1836mF-Z330	Genbank	CDS	39582	40330	.	-	2	ID=cds-RYP63979.1;Parent=rna-gnl|WGS:QJOB|g9017.t1;Dbxref=NCBI_GP:RYP63979.1;Name=RYP63979.1;gbkey=CDS;locus_tag=DL771_009014;orig_transcript_id=gnl|WGS:QJOB|g9017.t1;product=hypothetical protein;protein_id=RYP63979.1
