<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>280_Metarhizium_anisopliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="4038b849-f272-40ec-9866-cb6d320e6aed" data-root-id="p328221" style="display: contents;"></div>
  
    <script type="application/json" id="p328421">
      {"dcac1753-c254-4679-875b-b3fccc8a1edf":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p328221","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p328219","attributes":{"end":15877}},"y_range":{"type":"object","name":"Range1d","id":"p328220","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p328232"},"y_scale":{"type":"object","name":"LinearScale","id":"p328234"},"title":{"type":"object","name":"Title","id":"p328229"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p328269","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328260","attributes":{"selected":{"type":"object","name":"Selection","id":"p328262","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328261"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1420,1420,80.385,1,80.385,1420],[2397,2397,4217.615,4297,4217.615,2397],[5645,5645,4525.385,4446,4525.385,5645],[6926,6926,8233.615,8313,8233.615,6926],[12121,12121,9082.385,9003,9082.385,12121],[14005,14005,15797.615,15877,15797.615,14005]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["MANI_116023","MANI_006391","MANI_006403","MANI_006402","MANI_110367","MANI_006393"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KFG84217.1: MFS_1","KFG84218.1: CoA_transf_3","KFG84219.1: SAT","KFG84220.1: FAD_binding_3, Pyr_redox_3","KFG84221.1: FAD_binding_3, KR, adh_short, adh_short_C2","KFG84222.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328270","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328271"}}},"glyph":{"type":"object","name":"Patches","id":"p328266","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p328267","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p328268","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p328281","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328272","attributes":{"selected":{"type":"object","name":"Selection","id":"p328274","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328273"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCgxEAAAAAAACWqQAAAAABALs1AAAAAAAAwhkAAAAAAAMO9QAAAAAAAtbNA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["MANI_110367","MANI_006391","MANI_006393","MANI_116023","MANI_006402","MANI_006403"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328282","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328283"}}},"glyph":{"type":"object","name":"Text","id":"p328278","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p328279","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p328280","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p328293","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p328284","attributes":{"selected":{"type":"object","name":"Selection","id":"p328286","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p328285"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCgxEAAAAAAACWqQAAAAABALs1AAAAAAAAwhkAAAAAAAMO9QAAAAAAAtbNA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMCgxEAAAAAAACWqQAAAAABALs1AAAAAAAAwhkAAAAAAAMO9QAAAAAAAtbNA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p328294","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p328295"}}},"glyph":{"type":"object","name":"Segment","id":"p328290","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p328291","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p328292","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p328224","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p328218","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p328250","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p328251","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p328252"},{"type":"object","name":"TapTool","id":"p328253","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p328243","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p328245","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p328244"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p328246"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p328236","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p328238","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p328237"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p328239"}}}],"center":[{"type":"object","name":"Grid","id":"p328242","attributes":{"axis":{"id":"p328236"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p328249","attributes":{"dimension":1,"axis":{"id":"p328243"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p328421').textContent;
              const render_items = [{"docid":"dcac1753-c254-4679-875b-b3fccc8a1edf","roots":{"p328221":"4038b849-f272-40ec-9866-cb6d320e6aed"},"root_ids":["p328221"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>