1368mF-Z109	EMBL	gene	1	455	.	+	.	ID=gene-MDCFG5_LOCUS207878;Name=MDCFG5_LOCUS207878;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG5_LOCUS207878
1368mF-Z109	EMBL	mRNA	1	455	.	+	.	ID=rna-MDCFG5_LOCUS207878;Parent=gene-MDCFG5_LOCUS207878;Note=source:maker%3B~ID:FG005_05008-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207878;standard_name=FG005_05008-RA
1368mF-Z109	EMBL	exon	1	78	.	+	.	ID=exon-MDCFG5_LOCUS207878-1;Parent=rna-MDCFG5_LOCUS207878;Note=source:maker%3B~ID:FG005_05008-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207878;standard_name=FG005_05008-RA
1368mF-Z109	EMBL	exon	144	455	.	+	.	ID=exon-MDCFG5_LOCUS207878-2;Parent=rna-MDCFG5_LOCUS207878;Note=source:maker%3B~ID:FG005_05008-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207878;standard_name=FG005_05008-RA
1368mF-Z109	EMBL	CDS	1	78	.	+	0	ID=cds-CAF3490732.1;Parent=rna-MDCFG5_LOCUS207878;Dbxref=NCBI_GP:CAF3490732.1;Name=CAF3490732.1;Note=source:maker%3B~ID:FG005_05008-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207878;product=CAF3490732.1;protein_id=CAF3490732.1
1368mF-Z109	EMBL	CDS	144	455	.	+	0	ID=cds-CAF3490732.1;Parent=rna-MDCFG5_LOCUS207878;Dbxref=NCBI_GP:CAF3490732.1;Name=CAF3490732.1;Note=source:maker%3B~ID:FG005_05008-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207878;product=CAF3490732.1;protein_id=CAF3490732.1
1368mF-Z109	EMBL	exon	1	78	.	+	.	ID=id-MDCFG5_LOCUS207878;Parent=gene-MDCFG5_LOCUS207878;Note=source:maker%3B~ID:FG005_05008-RA:exon:14976;gbkey=exon;locus_tag=MDCFG5_LOCUS207878
1368mF-Z109	EMBL	exon	144	455	.	+	.	ID=id-MDCFG5_LOCUS207878-2;Parent=gene-MDCFG5_LOCUS207878;Note=source:maker%3B~ID:FG005_05008-RA:exon:14977;gbkey=exon;locus_tag=MDCFG5_LOCUS207878
1368mF-Z109	EMBL	gene	468	1230	.	+	.	ID=gene-MDCFG5_LOCUS207879;Name=MDCFG5_LOCUS207879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG5_LOCUS207879
1368mF-Z109	EMBL	mRNA	468	1230	.	+	.	ID=rna-MDCFG5_LOCUS207879;Parent=gene-MDCFG5_LOCUS207879;Note=source:maker%3B~ID:FG005_05009-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207879;standard_name=FG005_05009-RA
1368mF-Z109	EMBL	exon	468	691	.	+	.	ID=exon-MDCFG5_LOCUS207879-1;Parent=rna-MDCFG5_LOCUS207879;Note=source:maker%3B~ID:FG005_05009-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207879;standard_name=FG005_05009-RA
1368mF-Z109	EMBL	exon	870	1230	.	+	.	ID=exon-MDCFG5_LOCUS207879-2;Parent=rna-MDCFG5_LOCUS207879;Note=source:maker%3B~ID:FG005_05009-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207879;standard_name=FG005_05009-RA
1368mF-Z109	EMBL	CDS	468	691	.	+	0	ID=cds-CAF3490748.1;Parent=rna-MDCFG5_LOCUS207879;Dbxref=NCBI_GP:CAF3490748.1;Name=CAF3490748.1;Note=source:maker%3B~ID:FG005_05009-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207879;product=CAF3490748.1;protein_id=CAF3490748.1
1368mF-Z109	EMBL	CDS	870	1230	.	+	1	ID=cds-CAF3490748.1;Parent=rna-MDCFG5_LOCUS207879;Dbxref=NCBI_GP:CAF3490748.1;Name=CAF3490748.1;Note=source:maker%3B~ID:FG005_05009-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207879;product=CAF3490748.1;protein_id=CAF3490748.1
1368mF-Z109	EMBL	exon	468	691	.	+	.	ID=id-MDCFG5_LOCUS207879;Parent=gene-MDCFG5_LOCUS207879;Note=source:maker%3B~ID:FG005_05009-RA:exon:14974;gbkey=exon;locus_tag=MDCFG5_LOCUS207879
1368mF-Z109	EMBL	exon	870	1230	.	+	.	ID=id-MDCFG5_LOCUS207879-2;Parent=gene-MDCFG5_LOCUS207879;Note=source:maker%3B~ID:FG005_05009-RA:exon:14975;gbkey=exon;locus_tag=MDCFG5_LOCUS207879
1368mF-Z109	EMBL	gene	1556	3768	.	-	.	ID=gene-MDCFG5_LOCUS207880;Name=MDCFG5_LOCUS207880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG5_LOCUS20788;backbone=True
1368mF-Z109	EMBL	mRNA	1556	3768	.	-	.	ID=rna-MDCFG5_LOCUS207880;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207880;standard_name=FG005_05010-RA
1368mF-Z109	EMBL	exon	3339	3768	.	-	.	ID=exon-MDCFG5_LOCUS207880-1;Parent=rna-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207880;standard_name=FG005_05010-RA
1368mF-Z109	EMBL	exon	2909	3291	.	-	.	ID=exon-MDCFG5_LOCUS207880-2;Parent=rna-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207880;standard_name=FG005_05010-RA
1368mF-Z109	EMBL	exon	2203	2858	.	-	.	ID=exon-MDCFG5_LOCUS207880-3;Parent=rna-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207880;standard_name=FG005_05010-RA
1368mF-Z109	EMBL	exon	1556	2152	.	-	.	ID=exon-MDCFG5_LOCUS207880-4;Parent=rna-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207880;standard_name=FG005_05010-RA
1368mF-Z109	EMBL	CDS	3339	3768	.	-	0	ID=cds-CAF3490763.1;Parent=rna-MDCFG5_LOCUS207880;Dbxref=NCBI_GP:CAF3490763.1;Name=CAF3490763.1;Note=source:maker%3B~ID:FG005_05010-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207880;product=CAF3490763.1;protein_id=CAF3490763.1
1368mF-Z109	EMBL	CDS	2909	3291	.	-	2	ID=cds-CAF3490763.1;Parent=rna-MDCFG5_LOCUS207880;Dbxref=NCBI_GP:CAF3490763.1;Name=CAF3490763.1;Note=source:maker%3B~ID:FG005_05010-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207880;product=CAF3490763.1;protein_id=CAF3490763.1
1368mF-Z109	EMBL	CDS	2203	2858	.	-	0	ID=cds-CAF3490763.1;Parent=rna-MDCFG5_LOCUS207880;Dbxref=NCBI_GP:CAF3490763.1;Name=CAF3490763.1;Note=source:maker%3B~ID:FG005_05010-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207880;product=CAF3490763.1;protein_id=CAF3490763.1
1368mF-Z109	EMBL	CDS	1684	2152	.	-	1	ID=cds-CAF3490763.1;Parent=rna-MDCFG5_LOCUS207880;Dbxref=NCBI_GP:CAF3490763.1;Name=CAF3490763.1;Note=source:maker%3B~ID:FG005_05010-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207880;product=CAF3490763.1;protein_id=CAF3490763.1
1368mF-Z109	EMBL	exon	1556	2152	.	-	.	ID=id-MDCFG5_LOCUS207880;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA:exon:14934;gbkey=exon;locus_tag=MDCFG5_LOCUS207880
1368mF-Z109	EMBL	exon	2203	2858	.	-	.	ID=id-MDCFG5_LOCUS207880-2;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA:exon:14933;gbkey=exon;locus_tag=MDCFG5_LOCUS207880
1368mF-Z109	EMBL	exon	2909	3291	.	-	.	ID=id-MDCFG5_LOCUS207880-3;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA:exon:14932;gbkey=exon;locus_tag=MDCFG5_LOCUS207880
1368mF-Z109	EMBL	exon	3339	3768	.	-	.	ID=id-MDCFG5_LOCUS207880-4;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA:exon:14931;gbkey=exon;locus_tag=MDCFG5_LOCUS207880
1368mF-Z109	EMBL	three_prime_UTR	1556	1683	.	-	.	ID=id-MDCFG5_LOCUS207880-5;Parent=gene-MDCFG5_LOCUS207880;Note=source:maker%3B~ID:FG005_05010-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG5_LOCUS207880
1368mF-Z109	EMBL	gene	4603	6313	.	+	.	ID=gene-MDCFG5_LOCUS207881;Name=MDCFG5_LOCUS207881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	mRNA	4603	6313	.	+	.	ID=rna-MDCFG5_LOCUS207881;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	exon	4603	4699	.	+	.	ID=exon-MDCFG5_LOCUS207881-1;Parent=rna-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	exon	4751	4870	.	+	.	ID=exon-MDCFG5_LOCUS207881-2;Parent=rna-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	exon	4917	5471	.	+	.	ID=exon-MDCFG5_LOCUS207881-3;Parent=rna-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	exon	5519	5854	.	+	.	ID=exon-MDCFG5_LOCUS207881-4;Parent=rna-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	exon	5901	6313	.	+	.	ID=exon-MDCFG5_LOCUS207881-5;Parent=rna-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207881;standard_name=FG005_05011-RA
1368mF-Z109	EMBL	CDS	4603	4699	.	+	0	ID=cds-CAF3490778.1;Parent=rna-MDCFG5_LOCUS207881;Dbxref=NCBI_GP:CAF3490778.1;Name=CAF3490778.1;Note=source:maker%3B~ID:FG005_05011-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207881;product=CAF3490778.1;protein_id=CAF3490778.1
1368mF-Z109	EMBL	CDS	4751	4870	.	+	2	ID=cds-CAF3490778.1;Parent=rna-MDCFG5_LOCUS207881;Dbxref=NCBI_GP:CAF3490778.1;Name=CAF3490778.1;Note=source:maker%3B~ID:FG005_05011-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207881;product=CAF3490778.1;protein_id=CAF3490778.1
1368mF-Z109	EMBL	CDS	4917	5471	.	+	2	ID=cds-CAF3490778.1;Parent=rna-MDCFG5_LOCUS207881;Dbxref=NCBI_GP:CAF3490778.1;Name=CAF3490778.1;Note=source:maker%3B~ID:FG005_05011-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207881;product=CAF3490778.1;protein_id=CAF3490778.1
1368mF-Z109	EMBL	CDS	5519	5854	.	+	2	ID=cds-CAF3490778.1;Parent=rna-MDCFG5_LOCUS207881;Dbxref=NCBI_GP:CAF3490778.1;Name=CAF3490778.1;Note=source:maker%3B~ID:FG005_05011-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207881;product=CAF3490778.1;protein_id=CAF3490778.1
1368mF-Z109	EMBL	CDS	5901	6313	.	+	2	ID=cds-CAF3490778.1;Parent=rna-MDCFG5_LOCUS207881;Dbxref=NCBI_GP:CAF3490778.1;Name=CAF3490778.1;Note=source:maker%3B~ID:FG005_05011-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207881;product=CAF3490778.1;protein_id=CAF3490778.1
1368mF-Z109	EMBL	exon	4603	4699	.	+	.	ID=id-MDCFG5_LOCUS207881;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA:exon:14865;gbkey=exon;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	exon	4751	4870	.	+	.	ID=id-MDCFG5_LOCUS207881-2;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA:exon:14866;gbkey=exon;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	exon	4917	5471	.	+	.	ID=id-MDCFG5_LOCUS207881-3;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA:exon:14867;gbkey=exon;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	exon	5519	5854	.	+	.	ID=id-MDCFG5_LOCUS207881-4;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA:exon:14868;gbkey=exon;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	exon	5901	6313	.	+	.	ID=id-MDCFG5_LOCUS207881-5;Parent=gene-MDCFG5_LOCUS207881;Note=source:maker%3B~ID:FG005_05011-RA:exon:14869;gbkey=exon;locus_tag=MDCFG5_LOCUS207881
1368mF-Z109	EMBL	gene	7325	11215	.	+	.	ID=gene-MDCFG5_LOCUS207882;Name=MDCFG5_LOCUS207882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	mRNA	7325	11215	.	+	.	ID=rna-MDCFG5_LOCUS207882;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	7325	7475	.	+	.	ID=exon-MDCFG5_LOCUS207882-1;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	7537	7912	.	+	.	ID=exon-MDCFG5_LOCUS207882-2;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	7962	8692	.	+	.	ID=exon-MDCFG5_LOCUS207882-3;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	9248	9555	.	+	.	ID=exon-MDCFG5_LOCUS207882-4;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	9602	9922	.	+	.	ID=exon-MDCFG5_LOCUS207882-5;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	9978	10603	.	+	.	ID=exon-MDCFG5_LOCUS207882-6;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	exon	10649	11215	.	+	.	ID=exon-MDCFG5_LOCUS207882-7;Parent=rna-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA;gbkey=mRNA;locus_tag=MDCFG5_LOCUS207882;standard_name=FG005_05012-RA
1368mF-Z109	EMBL	CDS	7325	7475	.	+	0	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	7537	7912	.	+	2	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	7962	8692	.	+	1	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	9248	9555	.	+	2	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	9602	9922	.	+	0	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	9978	10603	.	+	0	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	CDS	10649	11003	.	+	1	ID=cds-CAF3490793.1;Parent=rna-MDCFG5_LOCUS207882;Dbxref=NCBI_GP:CAF3490793.1;Name=CAF3490793.1;Note=source:maker%3B~ID:FG005_05012-RA:cds;gbkey=CDS;locus_tag=MDCFG5_LOCUS207882;product=CAF3490793.1;protein_id=CAF3490793.1
1368mF-Z109	EMBL	exon	7325	7475	.	+	.	ID=id-MDCFG5_LOCUS207882;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14887;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	7537	7912	.	+	.	ID=id-MDCFG5_LOCUS207882-2;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14888;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	7962	8692	.	+	.	ID=id-MDCFG5_LOCUS207882-3;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14889;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	9248	9555	.	+	.	ID=id-MDCFG5_LOCUS207882-4;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14890;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	9602	9922	.	+	.	ID=id-MDCFG5_LOCUS207882-5;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14891;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	9978	10603	.	+	.	ID=id-MDCFG5_LOCUS207882-6;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14892;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	exon	10649	11215	.	+	.	ID=id-MDCFG5_LOCUS207882-7;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:exon:14893;gbkey=exon;locus_tag=MDCFG5_LOCUS207882
1368mF-Z109	EMBL	three_prime_UTR	11004	11215	.	+	.	ID=id-MDCFG5_LOCUS207882-8;Parent=gene-MDCFG5_LOCUS207882;Note=source:maker%3B~ID:FG005_05012-RA:three_prime_utr;gbkey=3'UTR;locus_tag=MDCFG5_LOCUS207882
