40mF-Z22	Genbank	gene	1	936	.	+	.	ID=gene-AG0111_0g5080;Name=AG0111_0g5080;end_range=980879,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5080;partial=true;start_range=.,979944
40mF-Z22	Genbank	mRNA	1	936	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5080.t1;Parent=gene-AG0111_0g5080;end_range=980879,.;gbkey=mRNA;locus_tag=AG0111_0g5080;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5080a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5080.t1;partial=true;product=hypothetical protein;start_range=.,979944
40mF-Z22	Genbank	exon	1	936	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5080.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5080.t1;end_range=980879,.;gbkey=mRNA;locus_tag=AG0111_0g5080;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5080a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5080.t1;partial=true;product=hypothetical protein;start_range=.,979944
40mF-Z22	Genbank	CDS	1	936	.	+	0	ID=cds-KAB2106848.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5080.t1;Dbxref=GO:0003676,GO:0046983,PFAM:PF05699,NCBI_GP:KAB2106848.1;Name=KAB2106848.1;gbkey=CDS;locus_tag=AG0111_0g5080;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5080.t1;product=hypothetical protein;protein_id=KAB2106848.1
40mF-Z22	Genbank	gene	1840	3157	.	-	.	ID=gene-AG0111_0g5081;Name=AG0111_0g5081;end_range=983100,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5081;partial=true;start_range=.,981783
40mF-Z22	Genbank	mRNA	1840	3157	.	-	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Parent=gene-AG0111_0g5081;end_range=983100,.;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein;start_range=.,981783
40mF-Z22	Genbank	exon	3129	3157	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5081.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;end_range=983100,.;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	2656	3076	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5081.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	2381	2569	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5081.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	2040	2323	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5081.t1-4;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	1840	1984	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5081.t1-5;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;gbkey=mRNA;locus_tag=AG0111_0g5081;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5081a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;partial=true;product=hypothetical protein;start_range=.,981783
40mF-Z22	Genbank	CDS	3129	3157	.	-	0	ID=cds-KAB2106847.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Dbxref=GO:0003824|GO,GO:0050662,PFAM:PF01370,NCBI_GP:KAB2106847.1;Name=KAB2106847.1;gbkey=CDS;locus_tag=AG0111_0g5081;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;product=hypothetical protein;protein_id=KAB2106847.1
40mF-Z22	Genbank	CDS	2656	3076	.	-	1	ID=cds-KAB2106847.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Dbxref=GO:0003824|GO,GO:0050662,PFAM:PF01370,NCBI_GP:KAB2106847.1;Name=KAB2106847.1;gbkey=CDS;locus_tag=AG0111_0g5081;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;product=hypothetical protein;protein_id=KAB2106847.1
40mF-Z22	Genbank	CDS	2381	2569	.	-	0	ID=cds-KAB2106847.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Dbxref=GO:0003824|GO,GO:0050662,PFAM:PF01370,NCBI_GP:KAB2106847.1;Name=KAB2106847.1;gbkey=CDS;locus_tag=AG0111_0g5081;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;product=hypothetical protein;protein_id=KAB2106847.1
40mF-Z22	Genbank	CDS	2040	2323	.	-	0	ID=cds-KAB2106847.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Dbxref=GO:0003824|GO,GO:0050662,PFAM:PF01370,NCBI_GP:KAB2106847.1;Name=KAB2106847.1;gbkey=CDS;locus_tag=AG0111_0g5081;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;product=hypothetical protein;protein_id=KAB2106847.1
40mF-Z22	Genbank	CDS	1840	1984	.	-	1	ID=cds-KAB2106847.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5081.t1;Dbxref=GO:0003824|GO,GO:0050662,PFAM:PF01370,NCBI_GP:KAB2106847.1;Name=KAB2106847.1;gbkey=CDS;locus_tag=AG0111_0g5081;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5081.t1;product=hypothetical protein;protein_id=KAB2106847.1
40mF-Z22	Genbank	gene	5086	6208	.	+	.	ID=gene-AG0111_0g5082;Name=AG0111_0g5082;end_range=986151,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5082;partial=true;start_range=.,98502;backbone=True
40mF-Z22	Genbank	mRNA	5086	6208	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5082.t1;Parent=gene-AG0111_0g5082;end_range=986151,.;gbkey=mRNA;locus_tag=AG0111_0g5082;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5082a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5082.t1;partial=true;product=hypothetical protein;start_range=.,985029
40mF-Z22	Genbank	exon	5086	5431	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5082.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5082.t1;gbkey=mRNA;locus_tag=AG0111_0g5082;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5082a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5082.t1;partial=true;product=hypothetical protein;start_range=.,985029
40mF-Z22	Genbank	exon	5484	6208	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5082.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5082.t1;end_range=986151,.;gbkey=mRNA;locus_tag=AG0111_0g5082;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5082a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5082.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	5086	5431	.	+	0	ID=cds-KAB2106850.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5082.t1;Dbxref=PFAM:PF05141,NCBI_GP:KAB2106850.1;Name=KAB2106850.1;gbkey=CDS;locus_tag=AG0111_0g5082;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5082.t1;product=hypothetical protein;protein_id=KAB2106850.1
40mF-Z22	Genbank	CDS	5484	6208	.	+	2	ID=cds-KAB2106850.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5082.t1;Dbxref=PFAM:PF05141,NCBI_GP:KAB2106850.1;Name=KAB2106850.1;gbkey=CDS;locus_tag=AG0111_0g5082;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5082.t1;product=hypothetical protein;protein_id=KAB2106850.1
40mF-Z22	Genbank	gene	6974	10000	.	+	.	ID=gene-AG0111_0g5083;Name=AG0111_0g5083;end_range=989943,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5083;partial=true;start_range=.,986917
40mF-Z22	Genbank	mRNA	6974	10000	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;Parent=gene-AG0111_0g5083;end_range=989943,.;gbkey=mRNA;locus_tag=AG0111_0g5083;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5083a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;partial=true;product=hypothetical protein;start_range=.,986917
40mF-Z22	Genbank	exon	6974	7506	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5083.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;gbkey=mRNA;locus_tag=AG0111_0g5083;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5083a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;partial=true;product=hypothetical protein;start_range=.,986917
40mF-Z22	Genbank	exon	7594	9811	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5083.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;gbkey=mRNA;locus_tag=AG0111_0g5083;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5083a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	9863	10000	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5083.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;end_range=989943,.;gbkey=mRNA;locus_tag=AG0111_0g5083;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5083a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	6974	7506	.	+	0	ID=cds-KAB2106849.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;Dbxref=GO:0000155|GO,GO:0000160,GO:0006355,GO:0007165,GO:0016310|GO,GO:0016772,PFAM:PF00072,PFAM:PF00512,PFAM:PF00989,PFAM:PF02518,NCBI_GP:KAB2106849.1;Name=KAB2106849.1;gbkey=CDS;locus_tag=AG0111_0g5083;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;product=hypothetical protein;protein_id=KAB2106849.1
40mF-Z22	Genbank	CDS	7594	9811	.	+	1	ID=cds-KAB2106849.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;Dbxref=GO:0000155|GO,GO:0000160,GO:0006355,GO:0007165,GO:0016310|GO,GO:0016772,PFAM:PF00072,PFAM:PF00512,PFAM:PF00989,PFAM:PF02518,NCBI_GP:KAB2106849.1;Name=KAB2106849.1;gbkey=CDS;locus_tag=AG0111_0g5083;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;product=hypothetical protein;protein_id=KAB2106849.1
40mF-Z22	Genbank	CDS	9863	10000	.	+	0	ID=cds-KAB2106849.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5083.t1;Dbxref=GO:0000155|GO,GO:0000160,GO:0006355,GO:0007165,GO:0016310|GO,GO:0016772,PFAM:PF00072,PFAM:PF00512,PFAM:PF00989,PFAM:PF02518,NCBI_GP:KAB2106849.1;Name=KAB2106849.1;gbkey=CDS;locus_tag=AG0111_0g5083;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5083.t1;product=hypothetical protein;protein_id=KAB2106849.1
40mF-Z22	Genbank	gene	12291	15116	.	+	.	ID=gene-AG0111_0g5084;Name=AG0111_0g5084;end_range=995059,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5084;partial=true;start_range=.,992234
40mF-Z22	Genbank	mRNA	12291	15116	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Parent=gene-AG0111_0g5084;end_range=995059,.;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein;start_range=.,992234
40mF-Z22	Genbank	exon	12291	12304	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5084.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein;start_range=.,992234
40mF-Z22	Genbank	exon	12406	12495	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5084.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	12661	12792	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5084.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	13051	13223	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5084.t1-4;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	13348	15116	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5084.t1-5;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;end_range=995059,.;gbkey=mRNA;locus_tag=AG0111_0g5084;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5084a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	12291	12304	.	+	0	ID=cds-KAB2106844.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Dbxref=GO:0000287|GO,GO:0006400|GO,GO:0008193,PFAM:PF04446,PFAM:PF14413,NCBI_GP:KAB2106844.1;Name=KAB2106844.1;gbkey=CDS;locus_tag=AG0111_0g5084;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;product=hypothetical protein;protein_id=KAB2106844.1
40mF-Z22	Genbank	CDS	12406	12495	.	+	1	ID=cds-KAB2106844.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Dbxref=GO:0000287|GO,GO:0006400|GO,GO:0008193,PFAM:PF04446,PFAM:PF14413,NCBI_GP:KAB2106844.1;Name=KAB2106844.1;gbkey=CDS;locus_tag=AG0111_0g5084;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;product=hypothetical protein;protein_id=KAB2106844.1
40mF-Z22	Genbank	CDS	12661	12792	.	+	1	ID=cds-KAB2106844.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Dbxref=GO:0000287|GO,GO:0006400|GO,GO:0008193,PFAM:PF04446,PFAM:PF14413,NCBI_GP:KAB2106844.1;Name=KAB2106844.1;gbkey=CDS;locus_tag=AG0111_0g5084;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;product=hypothetical protein;protein_id=KAB2106844.1
40mF-Z22	Genbank	CDS	13051	13223	.	+	1	ID=cds-KAB2106844.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Dbxref=GO:0000287|GO,GO:0006400|GO,GO:0008193,PFAM:PF04446,PFAM:PF14413,NCBI_GP:KAB2106844.1;Name=KAB2106844.1;gbkey=CDS;locus_tag=AG0111_0g5084;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;product=hypothetical protein;protein_id=KAB2106844.1
40mF-Z22	Genbank	CDS	13348	15116	.	+	2	ID=cds-KAB2106844.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5084.t1;Dbxref=GO:0000287|GO,GO:0006400|GO,GO:0008193,PFAM:PF04446,PFAM:PF14413,NCBI_GP:KAB2106844.1;Name=KAB2106844.1;gbkey=CDS;locus_tag=AG0111_0g5084;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5084.t1;product=hypothetical protein;protein_id=KAB2106844.1
40mF-Z22	Genbank	gene	15717	16507	.	-	.	ID=gene-AG0111_0g5085;Name=AG0111_0g5085;end_range=996450,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5085;partial=true;start_range=.,995660
40mF-Z22	Genbank	mRNA	15717	16507	.	-	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5085.t1;Parent=gene-AG0111_0g5085;end_range=996450,.;gbkey=mRNA;locus_tag=AG0111_0g5085;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5085a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5085.t1;partial=true;product=hypothetical protein;start_range=.,995660
40mF-Z22	Genbank	exon	16295	16507	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5085.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5085.t1;end_range=996450,.;gbkey=mRNA;locus_tag=AG0111_0g5085;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5085a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5085.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	15717	16238	.	-	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5085.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5085.t1;gbkey=mRNA;locus_tag=AG0111_0g5085;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5085a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5085.t1;partial=true;product=hypothetical protein;start_range=.,995660
40mF-Z22	Genbank	CDS	16295	16507	.	-	0	ID=cds-KAB2106843.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5085.t1;Dbxref=NCBI_GP:KAB2106843.1;Name=KAB2106843.1;gbkey=CDS;locus_tag=AG0111_0g5085;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5085.t1;product=hypothetical protein;protein_id=KAB2106843.1
40mF-Z22	Genbank	CDS	15717	16238	.	-	0	ID=cds-KAB2106843.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5085.t1;Dbxref=NCBI_GP:KAB2106843.1;Name=KAB2106843.1;gbkey=CDS;locus_tag=AG0111_0g5085;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5085.t1;product=hypothetical protein;protein_id=KAB2106843.1
40mF-Z22	Genbank	gene	17233	18548	.	+	.	ID=gene-AG0111_0g5086;Name=AG0111_0g5086;end_range=998491,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5086;partial=true;start_range=.,997176
40mF-Z22	Genbank	mRNA	17233	18548	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;Parent=gene-AG0111_0g5086;end_range=998491,.;gbkey=mRNA;locus_tag=AG0111_0g5086;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5086a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;partial=true;product=hypothetical protein;start_range=.,997176
40mF-Z22	Genbank	exon	17233	17392	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5086.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;gbkey=mRNA;locus_tag=AG0111_0g5086;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5086a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;partial=true;product=hypothetical protein;start_range=.,997176
40mF-Z22	Genbank	exon	17447	17931	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5086.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;gbkey=mRNA;locus_tag=AG0111_0g5086;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5086a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	17979	18548	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5086.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;end_range=998491,.;gbkey=mRNA;locus_tag=AG0111_0g5086;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5086a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	17233	17392	.	+	0	ID=cds-KAB2106846.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;Dbxref=GO:0016787,PFAM:PF00149,NCBI_GP:KAB2106846.1;Name=KAB2106846.1;gbkey=CDS;locus_tag=AG0111_0g5086;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;product=hypothetical protein;protein_id=KAB2106846.1
40mF-Z22	Genbank	CDS	17447	17931	.	+	2	ID=cds-KAB2106846.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;Dbxref=GO:0016787,PFAM:PF00149,NCBI_GP:KAB2106846.1;Name=KAB2106846.1;gbkey=CDS;locus_tag=AG0111_0g5086;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;product=hypothetical protein;protein_id=KAB2106846.1
40mF-Z22	Genbank	CDS	17979	18548	.	+	0	ID=cds-KAB2106846.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5086.t1;Dbxref=GO:0016787,PFAM:PF00149,NCBI_GP:KAB2106846.1;Name=KAB2106846.1;gbkey=CDS;locus_tag=AG0111_0g5086;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5086.t1;product=hypothetical protein;protein_id=KAB2106846.1
40mF-Z22	Genbank	gene	19163	21506	.	+	.	ID=gene-AG0111_0g5087;Name=AG0111_0g5087;end_range=1001449,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5087;partial=true;start_range=.,999106
40mF-Z22	Genbank	mRNA	19163	21506	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;Parent=gene-AG0111_0g5087;end_range=1001449,.;gbkey=mRNA;locus_tag=AG0111_0g5087;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5087a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;partial=true;product=hypothetical protein;start_range=.,999106
40mF-Z22	Genbank	exon	19163	20068	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5087.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;gbkey=mRNA;locus_tag=AG0111_0g5087;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5087a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;partial=true;product=hypothetical protein;start_range=.,999106
40mF-Z22	Genbank	exon	20134	20504	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5087.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;gbkey=mRNA;locus_tag=AG0111_0g5087;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5087a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	20552	21506	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5087.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;end_range=1001449,.;gbkey=mRNA;locus_tag=AG0111_0g5087;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5087a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	19163	20068	.	+	0	ID=cds-KAB2106845.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;Dbxref=GO:0003847|GO,GO:0016042,PFAM:PF03403,NCBI_GP:KAB2106845.1;Name=KAB2106845.1;gbkey=CDS;locus_tag=AG0111_0g5087;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;product=hypothetical protein;protein_id=KAB2106845.1
40mF-Z22	Genbank	CDS	20134	20504	.	+	0	ID=cds-KAB2106845.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;Dbxref=GO:0003847|GO,GO:0016042,PFAM:PF03403,NCBI_GP:KAB2106845.1;Name=KAB2106845.1;gbkey=CDS;locus_tag=AG0111_0g5087;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;product=hypothetical protein;protein_id=KAB2106845.1
40mF-Z22	Genbank	CDS	20552	21506	.	+	1	ID=cds-KAB2106845.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5087.t1;Dbxref=GO:0003847|GO,GO:0016042,PFAM:PF03403,NCBI_GP:KAB2106845.1;Name=KAB2106845.1;gbkey=CDS;locus_tag=AG0111_0g5087;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5087.t1;product=hypothetical protein;protein_id=KAB2106845.1
40mF-Z22	Genbank	gene	22673	25049	.	+	.	ID=gene-AG0111_0g5088;Name=AG0111_0g5088;end_range=1004992,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AG0111_0g5088;partial=true;start_range=.,1002616
40mF-Z22	Genbank	mRNA	22673	25049	.	+	.	ID=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;Parent=gene-AG0111_0g5088;end_range=1004992,.;gbkey=mRNA;locus_tag=AG0111_0g5088;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5088a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;partial=true;product=hypothetical protein;start_range=.,1002616
40mF-Z22	Genbank	exon	22673	22816	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5088.t1-1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;gbkey=mRNA;locus_tag=AG0111_0g5088;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5088a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;partial=true;product=hypothetical protein;start_range=.,1002616
40mF-Z22	Genbank	exon	23103	23975	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5088.t1-2;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;gbkey=mRNA;locus_tag=AG0111_0g5088;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5088a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	24065	24893	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5088.t1-3;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;gbkey=mRNA;locus_tag=AG0111_0g5088;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5088a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	exon	24952	25049	.	+	.	ID=exon-gnl|WGS:PDWZ|AG0111_0g5088.t1-4;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;end_range=1004992,.;gbkey=mRNA;locus_tag=AG0111_0g5088;orig_protein_id=gnl|WGS:PDWZ|AG0111_0g5088a;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;partial=true;product=hypothetical protein
40mF-Z22	Genbank	CDS	22673	22816	.	+	0	ID=cds-KAB2106842.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;Dbxref=NCBI_GP:KAB2106842.1;Name=KAB2106842.1;gbkey=CDS;locus_tag=AG0111_0g5088;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;product=hypothetical protein;protein_id=KAB2106842.1
40mF-Z22	Genbank	CDS	23103	23975	.	+	0	ID=cds-KAB2106842.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;Dbxref=NCBI_GP:KAB2106842.1;Name=KAB2106842.1;gbkey=CDS;locus_tag=AG0111_0g5088;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;product=hypothetical protein;protein_id=KAB2106842.1
40mF-Z22	Genbank	CDS	24065	24893	.	+	0	ID=cds-KAB2106842.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;Dbxref=NCBI_GP:KAB2106842.1;Name=KAB2106842.1;gbkey=CDS;locus_tag=AG0111_0g5088;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;product=hypothetical protein;protein_id=KAB2106842.1
40mF-Z22	Genbank	CDS	24952	25049	.	+	2	ID=cds-KAB2106842.1;Parent=rna-gnl|WGS:PDWZ|AG0111_0g5088.t1;Dbxref=NCBI_GP:KAB2106842.1;Name=KAB2106842.1;gbkey=CDS;locus_tag=AG0111_0g5088;orig_transcript_id=gnl|WGS:PDWZ|AG0111_0g5088.t1;product=hypothetical protein;protein_id=KAB2106842.1
