<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1547_Panaeolus_papilionaceus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d9b26c32-8e51-41e5-a026-96dec018a63a" data-root-id="p293541" style="display: contents;"></div>
  
    <script type="application/json" id="p293741">
      {"2b236b7a-a7ad-4625-9555-434d255e3672":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p293541","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p293539","attributes":{"end":16134}},"y_range":{"type":"object","name":"Range1d","id":"p293540","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p293552"},"y_scale":{"type":"object","name":"LinearScale","id":"p293554"},"title":{"type":"object","name":"Title","id":"p293549"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p293589","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293580","attributes":{"selected":{"type":"object","name":"Selection","id":"p293582","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293581"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,3329.33,3410,3329.33,1],[5087,5087,5611.33,5692,5611.33,5087],[7007,7007,5994.67,5914,5994.67,7007],[9418,9418,7755.67,7675,7755.67,9418],[9844,9844,10354.33,10435,10354.33,9844],[13641,13641,16053.33,16134,16053.33,13641]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#577590","#577590","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BJ165DRAFT_1480484","BJ165DRAFT_1480497","BJ165DRAFT_1594915","BJ165DRAFT_1612000","BJ165DRAFT_1480500","BJ165DRAFT_1603102"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF9044331.1: Metallophos","KAF9044332.1: nan","KAF9044333.1: nan","KAF9044334.1: nan","KAF9044335.1: nan","KAF9044336.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293590","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293591"}}},"glyph":{"type":"object","name":"Patches","id":"p293586","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p293587","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p293588","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p293601","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293592","attributes":{"selected":{"type":"object","name":"Selection","id":"p293594","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293593"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkmkAAAAAAgBPNQAAAAAAAscBAAAAAAAA8uUAAAAAAAA21QAAAAACAzcNA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BJ165DRAFT_1480484","BJ165DRAFT_1603102","BJ165DRAFT_1612000","BJ165DRAFT_1594915","BJ165DRAFT_1480497","BJ165DRAFT_1480500"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#577590","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293602","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293603"}}},"glyph":{"type":"object","name":"Text","id":"p293598","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p293599","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p293600","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p293613","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p293604","attributes":{"selected":{"type":"object","name":"Selection","id":"p293606","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p293605"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkmkAAAAAAgBPNQAAAAAAAscBAAAAAAAA8uUAAAAAAAA21QAAAAACAzcNA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACkmkAAAAAAgBPNQAAAAAAAscBAAAAAAAA8uUAAAAAAAA21QAAAAACAzcNA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p293614","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p293615"}}},"glyph":{"type":"object","name":"Segment","id":"p293610","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p293611","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p293612","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p293544","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p293538","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p293570","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p293571","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p293572"},{"type":"object","name":"TapTool","id":"p293573","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p293563","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p293565","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p293564"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p293566"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p293556","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p293558","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p293557"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p293559"}}}],"center":[{"type":"object","name":"Grid","id":"p293562","attributes":{"axis":{"id":"p293556"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p293569","attributes":{"dimension":1,"axis":{"id":"p293563"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p293741').textContent;
              const render_items = [{"docid":"2b236b7a-a7ad-4625-9555-434d255e3672","roots":{"p293541":"d9b26c32-8e51-41e5-a026-96dec018a63a"},"root_ids":["p293541"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>