225mF-Z389	Genbank	gene	1	1914	.	-	.	ID=gene-KXX20_006470;Name=KXX20_006470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_00647;backbone=True
225mF-Z389	Genbank	mRNA	1	1914	.	-	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;Parent=gene-KXX20_006470;gbkey=mRNA;locus_tag=KXX20_006470;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006470-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	1554	1914	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006470;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006470-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	1182	1501	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006470;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006470-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	1	1128	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006470;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006470-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	1554	1914	.	-	0	ID=cds-KAH1792181.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1792181.1;Name=KAH1792181.1;gbkey=CDS;locus_tag=KXX20_006470;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein;protein_id=KAH1792181.1
225mF-Z389	Genbank	CDS	1182	1501	.	-	2	ID=cds-KAH1792181.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1792181.1;Name=KAH1792181.1;gbkey=CDS;locus_tag=KXX20_006470;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein;protein_id=KAH1792181.1
225mF-Z389	Genbank	CDS	1	1128	.	-	0	ID=cds-KAH1792181.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH1792181.1;Name=KAH1792181.1;gbkey=CDS;locus_tag=KXX20_006470;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006470-T1_mrna;product=hypothetical protein;protein_id=KAH1792181.1
225mF-Z389	Genbank	gene	2555	3655	.	+	.	ID=gene-KXX20_006471;Name=KXX20_006471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_006471
225mF-Z389	Genbank	mRNA	2555	3655	.	+	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;Parent=gene-KXX20_006471;gbkey=mRNA;locus_tag=KXX20_006471;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006471-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	2555	2800	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006471;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006471-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	2853	3258	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006471;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006471-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	3312	3655	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006471;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006471-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	2555	2800	.	+	0	ID=cds-KAH1792182.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1792182.1;Name=KAH1792182.1;gbkey=CDS;locus_tag=KXX20_006471;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein;protein_id=KAH1792182.1
225mF-Z389	Genbank	CDS	2853	3258	.	+	0	ID=cds-KAH1792182.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1792182.1;Name=KAH1792182.1;gbkey=CDS;locus_tag=KXX20_006471;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein;protein_id=KAH1792182.1
225mF-Z389	Genbank	CDS	3312	3655	.	+	2	ID=cds-KAH1792182.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH1792182.1;Name=KAH1792182.1;gbkey=CDS;locus_tag=KXX20_006471;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006471-T1_mrna;product=hypothetical protein;protein_id=KAH1792182.1
225mF-Z389	Genbank	gene	5309	7828	.	+	.	ID=gene-KXX20_006472;Name=KXX20_006472;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_006472
225mF-Z389	Genbank	mRNA	5309	7828	.	+	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;Parent=gene-KXX20_006472;gbkey=mRNA;locus_tag=KXX20_006472;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006472-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	5309	5415	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006472;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006472-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	5484	5913	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006472;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006472-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	5973	6370	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna-3;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006472;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006472-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	6424	7828	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna-4;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006472;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006472-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	5309	5415	.	+	0	ID=cds-KAH1792183.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;Dbxref=NCBI_GP:KAH1792183.1;Name=KAH1792183.1;gbkey=CDS;locus_tag=KXX20_006472;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein;protein_id=KAH1792183.1
225mF-Z389	Genbank	CDS	5484	5913	.	+	1	ID=cds-KAH1792183.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;Dbxref=NCBI_GP:KAH1792183.1;Name=KAH1792183.1;gbkey=CDS;locus_tag=KXX20_006472;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein;protein_id=KAH1792183.1
225mF-Z389	Genbank	CDS	5973	6370	.	+	0	ID=cds-KAH1792183.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;Dbxref=NCBI_GP:KAH1792183.1;Name=KAH1792183.1;gbkey=CDS;locus_tag=KXX20_006472;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein;protein_id=KAH1792183.1
225mF-Z389	Genbank	CDS	6424	7828	.	+	1	ID=cds-KAH1792183.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;Dbxref=NCBI_GP:KAH1792183.1;Name=KAH1792183.1;gbkey=CDS;locus_tag=KXX20_006472;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006472-T1_mrna;product=hypothetical protein;protein_id=KAH1792183.1
225mF-Z389	Genbank	gene	8050	8871	.	-	.	ID=gene-KXX20_006473;Name=KXX20_006473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_006473
225mF-Z389	Genbank	mRNA	8050	8871	.	-	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;Parent=gene-KXX20_006473;gbkey=mRNA;locus_tag=KXX20_006473;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006473-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	8439	8871	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006473;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006473-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	8050	8369	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna-2;Parent=rna-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006473;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006473-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	8439	8871	.	-	0	ID=cds-KAH1792184.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH1792184.1;Name=KAH1792184.1;gbkey=CDS;locus_tag=KXX20_006473;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;product=hypothetical protein;protein_id=KAH1792184.1
225mF-Z389	Genbank	CDS	8050	8369	.	-	2	ID=cds-KAH1792184.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH1792184.1;Name=KAH1792184.1;gbkey=CDS;locus_tag=KXX20_006473;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006473-T1_mrna;product=hypothetical protein;protein_id=KAH1792184.1
225mF-Z389	Genbank	gene	10499	11329	.	+	.	ID=gene-KXX20_006474;Name=KXX20_006474;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_006474
225mF-Z389	Genbank	mRNA	10499	11329	.	+	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;Parent=gene-KXX20_006474;gbkey=mRNA;locus_tag=KXX20_006474;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006474-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	10499	11329	.	+	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006474-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006474;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006474-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	10499	11329	.	+	0	ID=cds-KAH1792185.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;Dbxref=NCBI_GP:KAH1792185.1;Name=KAH1792185.1;gbkey=CDS;locus_tag=KXX20_006474;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006474-T1_mrna;product=hypothetical protein;protein_id=KAH1792185.1
225mF-Z389	Genbank	gene	12043	13683	.	-	.	ID=gene-KXX20_006475;Name=KXX20_006475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXX20_00647;backbone=True
225mF-Z389	Genbank	mRNA	12043	13683	.	-	.	ID=rna-gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;Parent=gene-KXX20_006475;gbkey=mRNA;locus_tag=KXX20_006475;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006475-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	exon	12043	13683	.	-	.	ID=exon-gnl|WGS:JAIBRP|KXX20_006475-T1_mrna-1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;gbkey=mRNA;locus_tag=KXX20_006475;orig_protein_id=gnl|WGS:JAIBRP|KXX20_006475-T1;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;product=hypothetical protein
225mF-Z389	Genbank	CDS	12043	13683	.	-	0	ID=cds-KAH1792186.1;Parent=rna-gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;Dbxref=PFAM:PF05141,NCBI_GP:KAH1792186.1;Name=KAH1792186.1;gbkey=CDS;locus_tag=KXX20_006475;orig_transcript_id=gnl|WGS:JAIBRP|KXX20_006475-T1_mrna;product=hypothetical protein;protein_id=KAH1792186.1
