<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2523_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2f7c85c5-e126-470e-8fda-5fe8cd506575" data-root-id="p16508" style="display: contents;"></div>
  
    <script type="application/json" id="p16708">
      {"5340cdb1-bcfa-44b1-8288-fb125fa84156":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p16508","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p16506","attributes":{"end":13565}},"y_range":{"type":"object","name":"Range1d","id":"p16507","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p16519"},"y_scale":{"type":"object","name":"LinearScale","id":"p16521"},"title":{"type":"object","name":"Title","id":"p16516"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p16556","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p16547","attributes":{"selected":{"type":"object","name":"Selection","id":"p16549","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p16548"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,643.175,711,643.175,1],[1794,1794,4061.175,4129,4061.175,1794],[5733,5733,4723.825,4656,4723.825,5733],[7881,7881,8466.175,8534,8466.175,7881],[10286,10286,8865.825,8798,8865.825,10286],[11592,11592,10920.825,10853,10920.825,11592],[11948,11948,13497.175,13565,13497.175,11948]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#43AA8B","#90BE6D","#577590","#F9C74F","#F94144","#577590","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW09_001675","KXW09_001676","KXW09_001677","KXW09_001678","KXW09_001679","KXW09_001680","KXW09_001681"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3421311.1: DJ-1_PfpI","KAH3421312.1: DIT1_PvcA, TauD","KAH3421313.1: nan","KAH3421314.1: DUF4149","KAH3421315.1: Methyltransf_2, Methyltransf_25","KAH3421316.1: nan","KAH3421317.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p16557","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p16558"}}},"glyph":{"type":"object","name":"Patches","id":"p16553","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p16554","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p16555","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p16568","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p16559","attributes":{"selected":{"type":"object","name":"Selection","id":"p16561","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p16560"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAABKtEAAAAAAAOvFQAAAAAAAOHZAAAAAAIAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW09_001676","KXW09_001681","KXW09_001679","KXW09_001677","KXW09_001680","KXW09_001675","KXW09_001678"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F94144","#577590","#577590","#43AA8B","#F9C74F"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p16569","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p16570"}}},"glyph":{"type":"object","name":"Text","id":"p16565","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p16566","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p16567","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p16580","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p16571","attributes":{"selected":{"type":"object","name":"Selection","id":"p16573","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p16572"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAABKtEAAAAAAAOvFQAAAAAAAOHZAAAAAAIAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAip0AAAAAAAOrIQAAAAADAosJAAAAAAABKtEAAAAAAAOvFQAAAAAAAOHZAAAAAAIAHwEA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p16581","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p16582"}}},"glyph":{"type":"object","name":"Segment","id":"p16577","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p16578","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p16579","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p16511","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p16505","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p16537","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p16538","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p16539"},{"type":"object","name":"TapTool","id":"p16540","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p16530","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p16532","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p16531"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p16533"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p16523","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p16525","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p16524"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p16526"}}}],"center":[{"type":"object","name":"Grid","id":"p16529","attributes":{"axis":{"id":"p16523"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p16536","attributes":{"dimension":1,"axis":{"id":"p16530"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p16708').textContent;
              const render_items = [{"docid":"5340cdb1-bcfa-44b1-8288-fb125fa84156","roots":{"p16508":"2f7c85c5-e126-470e-8fda-5fe8cd506575"},"root_ids":["p16508"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>