<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3185_Paraphoma_chrysanthemicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0d7f23cd-30d8-4cb7-96df-7f84230a1cbf" data-root-id="p275181" style="display: contents;"></div>
  
    <script type="application/json" id="p275381">
      {"69363943-02df-4f7e-b9b3-1e9f3088b542":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p275181","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p275179","attributes":{"end":59212}},"y_range":{"type":"object","name":"Range1d","id":"p275180","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p275192"},"y_scale":{"type":"object","name":"LinearScale","id":"p275194"},"title":{"type":"object","name":"Title","id":"p275189"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p275229","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275220","attributes":{"selected":{"type":"object","name":"Selection","id":"p275222","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275221"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1519,1519,297.06,1,297.06,1519],[2335,2335,6549.94,6846,6549.94,2335],[8691,8691,9872.94,10169,9872.94,8691],[51407,51407,51217.06,50921,51217.06,51407],[57888,57888,58915.94,59212,58915.94,57888]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BKA63DRAFT_505564","BKA63DRAFT_550728","BKA63DRAFT_550729","BKA63DRAFT_398429","BKA63DRAFT_590379"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH7080039.1: S1-P1_nuclease","KAH7080040.1: Glyco_transf_28, UDPGT","KAH7080041.1: DIT1_PvcA","KAH7080042.1: CENP-T_C, Histone","KAH7080043.1: Cutinase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275230","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275231"}}},"glyph":{"type":"object","name":"Patches","id":"p275226","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p275227","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p275228","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p275241","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275232","attributes":{"selected":{"type":"object","name":"Selection","id":"p275234","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275233"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADusUAAAAAAALyHQAAAAADAasJAAAAAALCW7EAAAAAAcPvoQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BKA63DRAFT_550728","BKA63DRAFT_505564","BKA63DRAFT_550729","BKA63DRAFT_590379","BKA63DRAFT_398429"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275242","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275243"}}},"glyph":{"type":"object","name":"Text","id":"p275238","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p275239","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p275240","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p275253","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p275244","attributes":{"selected":{"type":"object","name":"Selection","id":"p275246","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p275245"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADusUAAAAAAALyHQAAAAADAasJAAAAAALCW7EAAAAAAcPvoQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADusUAAAAAAALyHQAAAAADAasJAAAAAALCW7EAAAAAAcPvoQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAIQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p275254","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p275255"}}},"glyph":{"type":"object","name":"Segment","id":"p275250","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p275251","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p275252","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p275184","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p275178","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p275210","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p275211","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p275212"},{"type":"object","name":"TapTool","id":"p275213","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p275203","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p275205","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p275204"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p275206"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p275196","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p275198","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p275197"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p275199"}}}],"center":[{"type":"object","name":"Grid","id":"p275202","attributes":{"axis":{"id":"p275196"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p275209","attributes":{"dimension":1,"axis":{"id":"p275203"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p275381').textContent;
              const render_items = [{"docid":"69363943-02df-4f7e-b9b3-1e9f3088b542","roots":{"p275181":"0d7f23cd-30d8-4cb7-96df-7f84230a1cbf"},"root_ids":["p275181"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>