<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3606_Penicillium_solitum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="72707792-bf14-4bc0-bff3-fe0314834aea" data-root-id="p480407" style="display: contents;"></div>
  
    <script type="application/json" id="p480607">
      {"03ec5714-2af9-4f63-b89f-9b347f2e68fb":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p480407","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p480405","attributes":{"end":19637}},"y_range":{"type":"object","name":"Range1d","id":"p480406","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p480418"},"y_scale":{"type":"object","name":"LinearScale","id":"p480420"},"title":{"type":"object","name":"Title","id":"p480415"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p480455","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p480446","attributes":{"selected":{"type":"object","name":"Selection","id":"p480448","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p480447"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1791.815,1890,1791.815,1],[4485,4485,2813.185,2715,2813.185,4485],[5576,5576,10664.815,10763,10664.815,5576],[11461,11461,11116.185,11018,11116.185,11461],[12764,12764,12086.185,11988,12086.185,12764],[14821,14821,15271.815,15370,15271.815,14821],[16362,16362,19538.815,19637,19538.815,16362]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#577590","#F9C74F","#F9C74F","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PENSOL_c063G06545","PENSOL_c063G10958","PENSOL_c063G04221","PENSOL_c063G08146","PENSOL_c063G10293","PENSOL_c063G08230","PENSOL_c063G05975"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_040808372.1: MFS_1","XP_040808350.1: MFS_1, TRI12","XP_040808341.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","XP_040808355.1: nan","XP_040808344.1: Abhydrolase_2","XP_040808363.1: DUF3759","XP_040808336.1: EXS, SPX"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p480456","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p480457"}}},"glyph":{"type":"object","name":"Patches","id":"p480452","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p480453","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p480454","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p480467","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p480458","attributes":{"selected":{"type":"object","name":"Selection","id":"p480460","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p480459"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADpv0AAAAAAwJPRQAAAAAAAiI1AAAAAAAAfrEAAAAAAwCvIQAAAAACAe81AAAAAAIDzxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PENSOL_c063G04221","PENSOL_c063G05975","PENSOL_c063G06545","PENSOL_c063G10958","PENSOL_c063G10293","PENSOL_c063G08230","PENSOL_c063G08146"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#F94144","#F9C74F","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p480468","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p480469"}}},"glyph":{"type":"object","name":"Text","id":"p480464","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p480465","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p480466","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p480479","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p480470","attributes":{"selected":{"type":"object","name":"Selection","id":"p480472","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p480471"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADpv0AAAAAAwJPRQAAAAAAAiI1AAAAAAAAfrEAAAAAAwCvIQAAAAACAe81AAAAAAIDzxUA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADpv0AAAAAAwJPRQAAAAAAAiI1AAAAAAAAfrEAAAAAAwCvIQAAAAACAe81AAAAAAIDzxUA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p480480","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p480481"}}},"glyph":{"type":"object","name":"Segment","id":"p480476","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p480477","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p480478","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p480410","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p480404","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p480436","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p480437","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p480438"},{"type":"object","name":"TapTool","id":"p480439","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p480429","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p480431","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p480430"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p480432"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p480422","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p480424","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p480423"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p480425"}}}],"center":[{"type":"object","name":"Grid","id":"p480428","attributes":{"axis":{"id":"p480422"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p480435","attributes":{"dimension":1,"axis":{"id":"p480429"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p480607').textContent;
              const render_items = [{"docid":"03ec5714-2af9-4f63-b89f-9b347f2e68fb","roots":{"p480407":"72707792-bf14-4bc0-bff3-fe0314834aea"},"root_ids":["p480407"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>