3118mF-Z287	Genbank	gene	1	1755	.	-	.	ID=gene-HYQ44_007467;Name=HYQ44_007467;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007467
3118mF-Z287	Genbank	mRNA	1	1755	.	-	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7891.t1;Parent=gene-HYQ44_007467;gbkey=mRNA;locus_tag=HYQ44_007467;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7891.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7891.t1;product=MFS siderochrome iron transporter 1 like protein
3118mF-Z287	Genbank	exon	1	1755	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7891.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7891.t1;gbkey=mRNA;locus_tag=HYQ44_007467;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7891.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7891.t1;product=MFS siderochrome iron transporter 1 like protein
3118mF-Z287	Genbank	CDS	1	1755	.	-	0	ID=cds-KAG7115725.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7891.t1;Dbxref=NCBI_GP:KAG7115725.1;Name=KAG7115725.1;gbkey=CDS;locus_tag=HYQ44_007467;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7891.t1;product=MFS siderochrome iron transporter 1 like protein;protein_id=KAG7115725.1
3118mF-Z287	Genbank	gene	2368	3438	.	-	.	ID=gene-HYQ44_007468;Name=HYQ44_007468;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007468
3118mF-Z287	Genbank	mRNA	2368	3438	.	-	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7892.t1;Parent=gene-HYQ44_007468;gbkey=mRNA;locus_tag=HYQ44_007468;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7892.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7892.t1;product=Arylesterase like protein
3118mF-Z287	Genbank	exon	2368	3438	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7892.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7892.t1;gbkey=mRNA;locus_tag=HYQ44_007468;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7892.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7892.t1;product=Arylesterase like protein
3118mF-Z287	Genbank	CDS	2368	3438	.	-	0	ID=cds-KAG7115726.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7892.t1;Dbxref=NCBI_GP:KAG7115726.1;Name=KAG7115726.1;gbkey=CDS;locus_tag=HYQ44_007468;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7892.t1;product=Arylesterase like protein;protein_id=KAG7115726.1
3118mF-Z287	Genbank	gene	4013	5517	.	-	.	ID=gene-HYQ44_007469;Name=HYQ44_007469;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007469
3118mF-Z287	Genbank	mRNA	4013	5517	.	-	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7893.t1;Parent=gene-HYQ44_007469;gbkey=mRNA;locus_tag=HYQ44_007469;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1.CDS2;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1;product=alcohol acetyltransferase crmB like protein
3118mF-Z287	Genbank	exon	5478	5517	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7893.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7893.t1;gbkey=mRNA;locus_tag=HYQ44_007469;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1.CDS2;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1;product=alcohol acetyltransferase crmB like protein
3118mF-Z287	Genbank	exon	4013	5400	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7893.t1-2;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7893.t1;gbkey=mRNA;locus_tag=HYQ44_007469;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1.CDS2;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1;product=alcohol acetyltransferase crmB like protein
3118mF-Z287	Genbank	CDS	5478	5517	.	-	0	ID=cds-KAG7115727.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7893.t1;Dbxref=NCBI_GP:KAG7115727.1;Name=KAG7115727.1;gbkey=CDS;locus_tag=HYQ44_007469;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1;product=alcohol acetyltransferase crmB like protein;protein_id=KAG7115727.1
3118mF-Z287	Genbank	CDS	4013	5400	.	-	2	ID=cds-KAG7115727.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7893.t1;Dbxref=NCBI_GP:KAG7115727.1;Name=KAG7115727.1;gbkey=CDS;locus_tag=HYQ44_007469;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7893.t1;product=alcohol acetyltransferase crmB like protein;protein_id=KAG7115727.1
3118mF-Z287	Genbank	gene	6567	11654	.	+	.	ID=gene-HYQ44_007470;Name=HYQ44_007470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_00747;backbone=True
3118mF-Z287	Genbank	mRNA	6567	11654	.	+	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Parent=gene-HYQ44_007470;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	6567	6999	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	7054	7336	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-2;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	7388	7439	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-3;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	7502	8258	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-4;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	8315	8367	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-5;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	exon	8445	11654	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7894.t1-6;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;gbkey=mRNA;locus_tag=HYQ44_007470;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1.CDS6;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein
3118mF-Z287	Genbank	CDS	6567	6999	.	+	0	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	CDS	7054	7336	.	+	2	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	CDS	7388	7439	.	+	1	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	CDS	7502	8258	.	+	0	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	CDS	8315	8367	.	+	2	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	CDS	8445	11654	.	+	0	ID=cds-KAG7115728.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7894.t1;Dbxref=NCBI_GP:KAG7115728.1;Name=KAG7115728.1;gbkey=CDS;locus_tag=HYQ44_007470;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7894.t1;product=Isocyanide synthase-NRPS hybrid crmA like protein;protein_id=KAG7115728.1
3118mF-Z287	Genbank	gene	12297	14084	.	+	.	ID=gene-HYQ44_007471;Name=HYQ44_007471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007471
3118mF-Z287	Genbank	mRNA	12297	14084	.	+	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7895.t1;Parent=gene-HYQ44_007471;gbkey=mRNA;locus_tag=HYQ44_007471;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7895.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7895.t1;product=MFS siderochrome iron transporter 1 like protein
3118mF-Z287	Genbank	exon	12297	14084	.	+	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7895.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7895.t1;gbkey=mRNA;locus_tag=HYQ44_007471;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7895.t1.CDS1;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7895.t1;product=MFS siderochrome iron transporter 1 like protein
3118mF-Z287	Genbank	CDS	12297	14084	.	+	0	ID=cds-KAG7115729.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7895.t1;Dbxref=NCBI_GP:KAG7115729.1;Name=KAG7115729.1;gbkey=CDS;locus_tag=HYQ44_007471;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7895.t1;product=MFS siderochrome iron transporter 1 like protein;protein_id=KAG7115729.1
3118mF-Z287	Genbank	gene	14306	15292	.	-	.	ID=gene-HYQ44_007472;Name=HYQ44_007472;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007472
3118mF-Z287	Genbank	mRNA	14306	15292	.	-	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;Parent=gene-HYQ44_007472;gbkey=mRNA;locus_tag=HYQ44_007472;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1.CDS3;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein
3118mF-Z287	Genbank	exon	14954	15292	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7896.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;gbkey=mRNA;locus_tag=HYQ44_007472;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1.CDS3;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein
3118mF-Z287	Genbank	exon	14714	14890	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7896.t1-2;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;gbkey=mRNA;locus_tag=HYQ44_007472;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1.CDS3;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein
3118mF-Z287	Genbank	exon	14306	14620	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7896.t1-3;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;gbkey=mRNA;locus_tag=HYQ44_007472;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1.CDS3;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein
3118mF-Z287	Genbank	CDS	14954	15292	.	-	0	ID=cds-KAG7115730.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;Dbxref=NCBI_GP:KAG7115730.1;Name=KAG7115730.1;gbkey=CDS;locus_tag=HYQ44_007472;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein;protein_id=KAG7115730.1
3118mF-Z287	Genbank	CDS	14714	14890	.	-	0	ID=cds-KAG7115730.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;Dbxref=NCBI_GP:KAG7115730.1;Name=KAG7115730.1;gbkey=CDS;locus_tag=HYQ44_007472;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein;protein_id=KAG7115730.1
3118mF-Z287	Genbank	CDS	14306	14620	.	-	0	ID=cds-KAG7115730.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7896.t1;Dbxref=NCBI_GP:KAG7115730.1;Name=KAG7115730.1;gbkey=CDS;locus_tag=HYQ44_007472;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7896.t1;product=Acetylxylan esterase 2 like protein;protein_id=KAG7115730.1
3118mF-Z287	Genbank	gene	16954	17748	.	-	.	ID=gene-HYQ44_007473;Name=HYQ44_007473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HYQ44_007473
3118mF-Z287	Genbank	mRNA	16954	17748	.	-	.	ID=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;Parent=gene-HYQ44_007473;gbkey=mRNA;locus_tag=HYQ44_007473;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein
3118mF-Z287	Genbank	exon	17735	17748	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7897.t1-1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;gbkey=mRNA;locus_tag=HYQ44_007473;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein
3118mF-Z287	Genbank	exon	17346	17643	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7897.t1-2;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;gbkey=mRNA;locus_tag=HYQ44_007473;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein
3118mF-Z287	Genbank	exon	17132	17286	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7897.t1-3;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;gbkey=mRNA;locus_tag=HYQ44_007473;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein
3118mF-Z287	Genbank	exon	16954	17077	.	-	.	ID=exon-gnl|WGS:JAFKAH|vl43-au17.g7897.t1-4;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;gbkey=mRNA;locus_tag=HYQ44_007473;orig_protein_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1.CDS4;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein
3118mF-Z287	Genbank	CDS	17735	17748	.	-	0	ID=cds-KAG7115731.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;Dbxref=NCBI_GP:KAG7115731.1;Name=KAG7115731.1;gbkey=CDS;locus_tag=HYQ44_007473;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein;protein_id=KAG7115731.1
3118mF-Z287	Genbank	CDS	17346	17643	.	-	1	ID=cds-KAG7115731.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;Dbxref=NCBI_GP:KAG7115731.1;Name=KAG7115731.1;gbkey=CDS;locus_tag=HYQ44_007473;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein;protein_id=KAG7115731.1
3118mF-Z287	Genbank	CDS	17132	17286	.	-	0	ID=cds-KAG7115731.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;Dbxref=NCBI_GP:KAG7115731.1;Name=KAG7115731.1;gbkey=CDS;locus_tag=HYQ44_007473;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein;protein_id=KAG7115731.1
3118mF-Z287	Genbank	CDS	16954	17077	.	-	1	ID=cds-KAG7115731.1;Parent=rna-gnl|WGS:JAFKAH|vl43-au17.g7897.t1;Dbxref=NCBI_GP:KAG7115731.1;Name=KAG7115731.1;gbkey=CDS;locus_tag=HYQ44_007473;orig_transcript_id=gnl|WGS:JAFKAH|vl43-au17.g7897.t1;product=hypothetical protein;protein_id=KAG7115731.1
