<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>115_Fusarium_odoratissimum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="94d0e7a9-c8a1-45f3-914c-8df0bc15c6ca" data-root-id="p399010" style="display: contents;"></div>
  
    <script type="application/json" id="p399210">
      {"34256282-3d68-4d12-af71-0a666dc6890e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p399010","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p399008","attributes":{"end":21748}},"y_range":{"type":"object","name":"Range1d","id":"p399009","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p399021"},"y_scale":{"type":"object","name":"LinearScale","id":"p399023"},"title":{"type":"object","name":"Title","id":"p399018"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p399058","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399049","attributes":{"selected":{"type":"object","name":"Selection","id":"p399051","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399050"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[3390,3390,1610.74,1502,1610.74,3390],[3806,3806,8158.26,8267,8158.26,3806],[8812,8812,10430.26,10539,10430.26,8812],[10795,10795,11364.26,11473,11364.26,10795],[13511,13511,11804.74,11696,11804.74,13511],[13949,13949,15428.26,15537,15428.26,13949],[16186,16186,17931.26,18040,17931.26,16186],[19821,19821,18638.74,18530,18638.74,19821],[21748,21748,20702.74,20594,20702.74,21748]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#F94144","#F94144","#F94144","#F94144","#F94144"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOIG_14224","FOIG_14225","FOIG_14226","FOIG_14227","FOIG_14228","FOIG_14229","FOIG_14230","FOIG_14231","FOIG_14232"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXL92739.1: DIT1_PvcA","EXL92740.1: AMP-binding, PP-binding, Transferase","EXL92742.1: MFS_1","EXL92743.1: DJ-1_PfpI","EXL92744.1: PepX_C, Peptidase_S15","EXL92745.1: DUF1479, PhyH","EXL92746.1: MFS_1, Sugar_tr","EXL92747.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox_2","EXL92748.1: DUF1479, PhyH"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399059","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399060"}}},"glyph":{"type":"object","name":"Patches","id":"p399055","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p399056","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p399057","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p399070","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399061","attributes":{"selected":{"type":"object","name":"Selection","id":"p399063","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399062"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOIG_14225","FOIG_14224","FOIG_14230","FOIG_14228","FOIG_14226","FOIG_14229","FOIG_14231","FOIG_14232","FOIG_14227"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F94144","#F94144","#F9C74F","#F94144","#F94144","#F94144","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399071","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399072"}}},"glyph":{"type":"object","name":"Text","id":"p399067","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p399068","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p399069","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p399082","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399073","attributes":{"selected":{"type":"object","name":"Selection","id":"p399075","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399074"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACUt0AAAAAAABujQAAAAAAgttBAAAAAAICdyEAAAAAAgOXCQAAAAABAy8xAAAAAAMC50kAAAAAAoKzUQAAAAADAvsVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399083","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399084"}}},"glyph":{"type":"object","name":"Segment","id":"p399079","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p399080","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p399081","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p399013","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p399007","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p399039","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p399040","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p399041"},{"type":"object","name":"TapTool","id":"p399042","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p399032","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p399034","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p399033"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p399035"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p399025","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p399027","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p399026"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p399028"}}}],"center":[{"type":"object","name":"Grid","id":"p399031","attributes":{"axis":{"id":"p399025"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p399038","attributes":{"dimension":1,"axis":{"id":"p399032"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p399210').textContent;
              const render_items = [{"docid":"34256282-3d68-4d12-af71-0a666dc6890e","roots":{"p399010":"94d0e7a9-c8a1-45f3-914c-8df0bc15c6ca"},"root_ids":["p399010"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>