688mF-Z1	RefSeq	gene	1	4450	.	-	.	ID=gene-BAUCODRAFT_144067;Dbxref=GeneID:19108464;Name=BAUCODRAFT_144067;end_range=92741,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_144067;partial=true;start_range=.,88292
688mF-Z1	RefSeq	mRNA	1	4450	.	-	.	ID=rna-XM_007673383.1;Parent=gene-BAUCODRAFT_144067;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;Name=XM_007673383.1;end_range=92741,.;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;start_range=.,88292;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	exon	4313	4450	.	-	.	ID=exon-XM_007673383.1-1;Parent=rna-XM_007673383.1;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;end_range=92741,.;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	exon	1755	4260	.	-	.	ID=exon-XM_007673383.1-2;Parent=rna-XM_007673383.1;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	exon	844	1697	.	-	.	ID=exon-XM_007673383.1-3;Parent=rna-XM_007673383.1;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	exon	240	790	.	-	.	ID=exon-XM_007673383.1-4;Parent=rna-XM_007673383.1;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	exon	1	184	.	-	.	ID=exon-XM_007673383.1-5;Parent=rna-XM_007673383.1;Dbxref=GeneID:19108464,Genbank:XM_007673383.1;gbkey=mRNA;locus_tag=BAUCODRAFT_144067;orig_protein_id=gnl|jgi|BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;partial=true;product=uncharacterized protein;start_range=.,88292;transcript_id=XM_007673383.1
688mF-Z1	RefSeq	CDS	4313	4450	.	-	0	ID=cds-XP_007671573.1;Parent=rna-XM_007673383.1;Dbxref=JGIDB:Bauco1_144067,GeneID:19108464,Genbank:XP_007671573.1;Name=XP_007671573.1;gbkey=CDS;locus_tag=BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;product=uncharacterized protein;protein_id=XP_007671573.1
688mF-Z1	RefSeq	CDS	1755	4260	.	-	0	ID=cds-XP_007671573.1;Parent=rna-XM_007673383.1;Dbxref=JGIDB:Bauco1_144067,GeneID:19108464,Genbank:XP_007671573.1;Name=XP_007671573.1;gbkey=CDS;locus_tag=BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;product=uncharacterized protein;protein_id=XP_007671573.1
688mF-Z1	RefSeq	CDS	844	1697	.	-	2	ID=cds-XP_007671573.1;Parent=rna-XM_007673383.1;Dbxref=JGIDB:Bauco1_144067,GeneID:19108464,Genbank:XP_007671573.1;Name=XP_007671573.1;gbkey=CDS;locus_tag=BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;product=uncharacterized protein;protein_id=XP_007671573.1
688mF-Z1	RefSeq	CDS	240	790	.	-	0	ID=cds-XP_007671573.1;Parent=rna-XM_007673383.1;Dbxref=JGIDB:Bauco1_144067,GeneID:19108464,Genbank:XP_007671573.1;Name=XP_007671573.1;gbkey=CDS;locus_tag=BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;product=uncharacterized protein;protein_id=XP_007671573.1
688mF-Z1	RefSeq	CDS	1	184	.	-	1	ID=cds-XP_007671573.1;Parent=rna-XM_007673383.1;Dbxref=JGIDB:Bauco1_144067,GeneID:19108464,Genbank:XP_007671573.1;Name=XP_007671573.1;gbkey=CDS;locus_tag=BAUCODRAFT_144067;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144067;product=uncharacterized protein;protein_id=XP_007671573.1
688mF-Z1	RefSeq	gene	5700	11479	.	-	.	ID=gene-BAUCODRAFT_28742;Dbxref=GeneID:19110764;Name=BAUCODRAFT_28742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_28742
688mF-Z1	RefSeq	mRNA	5700	11479	.	-	.	ID=rna-XM_007673384.1;Parent=gene-BAUCODRAFT_28742;Dbxref=GeneID:19110764,Genbank:XM_007673384.1;Name=XM_007673384.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28742;orig_protein_id=gnl|jgi|BAUCODRAFT_28742;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28742;product=uncharacterized protein;transcript_id=XM_007673384.1
688mF-Z1	RefSeq	exon	10846	11479	.	-	.	ID=exon-XM_007673384.1-1;Parent=rna-XM_007673384.1;Dbxref=GeneID:19110764,Genbank:XM_007673384.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28742;orig_protein_id=gnl|jgi|BAUCODRAFT_28742;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28742;product=uncharacterized protein;transcript_id=XM_007673384.1
688mF-Z1	RefSeq	exon	5700	10774	.	-	.	ID=exon-XM_007673384.1-2;Parent=rna-XM_007673384.1;Dbxref=GeneID:19110764,Genbank:XM_007673384.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28742;orig_protein_id=gnl|jgi|BAUCODRAFT_28742;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28742;product=uncharacterized protein;transcript_id=XM_007673384.1
688mF-Z1	RefSeq	CDS	10846	11143	.	-	0	ID=cds-XP_007671574.1;Parent=rna-XM_007673384.1;Dbxref=JGIDB:Bauco1_28742,GeneID:19110764,Genbank:XP_007671574.1;Name=XP_007671574.1;gbkey=CDS;locus_tag=BAUCODRAFT_28742;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28742;product=uncharacterized protein;protein_id=XP_007671574.1
688mF-Z1	RefSeq	CDS	5973	10774	.	-	2	ID=cds-XP_007671574.1;Parent=rna-XM_007673384.1;Dbxref=JGIDB:Bauco1_28742,GeneID:19110764,Genbank:XP_007671574.1;Name=XP_007671574.1;gbkey=CDS;locus_tag=BAUCODRAFT_28742;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28742;product=uncharacterized protein;protein_id=XP_007671574.1
688mF-Z1	RefSeq	gene	11886	15742	.	+	.	ID=gene-BAUCODRAFT_20505;Dbxref=GeneID:19109666;Name=BAUCODRAFT_20505;end_range=104033,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_20505;partial=true;start_range=.,100177
688mF-Z1	RefSeq	mRNA	11886	15742	.	+	.	ID=rna-XM_007673385.1;Parent=gene-BAUCODRAFT_20505;Dbxref=GeneID:19109666,Genbank:XM_007673385.1;Name=XM_007673385.1;end_range=104033,.;gbkey=mRNA;locus_tag=BAUCODRAFT_20505;orig_protein_id=gnl|jgi|BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;partial=true;product=uncharacterized protein;start_range=.,100177;transcript_id=XM_007673385.1
688mF-Z1	RefSeq	exon	11886	11977	.	+	.	ID=exon-XM_007673385.1-1;Parent=rna-XM_007673385.1;Dbxref=GeneID:19109666,Genbank:XM_007673385.1;gbkey=mRNA;locus_tag=BAUCODRAFT_20505;orig_protein_id=gnl|jgi|BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;partial=true;product=uncharacterized protein;start_range=.,100177;transcript_id=XM_007673385.1
688mF-Z1	RefSeq	exon	12036	12097	.	+	.	ID=exon-XM_007673385.1-2;Parent=rna-XM_007673385.1;Dbxref=GeneID:19109666,Genbank:XM_007673385.1;gbkey=mRNA;locus_tag=BAUCODRAFT_20505;orig_protein_id=gnl|jgi|BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;partial=true;product=uncharacterized protein;transcript_id=XM_007673385.1
688mF-Z1	RefSeq	exon	12156	13904	.	+	.	ID=exon-XM_007673385.1-3;Parent=rna-XM_007673385.1;Dbxref=GeneID:19109666,Genbank:XM_007673385.1;gbkey=mRNA;locus_tag=BAUCODRAFT_20505;orig_protein_id=gnl|jgi|BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;partial=true;product=uncharacterized protein;transcript_id=XM_007673385.1
688mF-Z1	RefSeq	exon	13953	15742	.	+	.	ID=exon-XM_007673385.1-4;Parent=rna-XM_007673385.1;Dbxref=GeneID:19109666,Genbank:XM_007673385.1;end_range=104033,.;gbkey=mRNA;locus_tag=BAUCODRAFT_20505;orig_protein_id=gnl|jgi|BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;partial=true;product=uncharacterized protein;transcript_id=XM_007673385.1
688mF-Z1	RefSeq	CDS	11886	11977	.	+	0	ID=cds-XP_007671575.1;Parent=rna-XM_007673385.1;Dbxref=JGIDB:Bauco1_20505,GeneID:19109666,Genbank:XP_007671575.1;Name=XP_007671575.1;gbkey=CDS;locus_tag=BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;product=uncharacterized protein;protein_id=XP_007671575.1
688mF-Z1	RefSeq	CDS	12036	12097	.	+	1	ID=cds-XP_007671575.1;Parent=rna-XM_007673385.1;Dbxref=JGIDB:Bauco1_20505,GeneID:19109666,Genbank:XP_007671575.1;Name=XP_007671575.1;gbkey=CDS;locus_tag=BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;product=uncharacterized protein;protein_id=XP_007671575.1
688mF-Z1	RefSeq	CDS	12156	13904	.	+	2	ID=cds-XP_007671575.1;Parent=rna-XM_007673385.1;Dbxref=JGIDB:Bauco1_20505,GeneID:19109666,Genbank:XP_007671575.1;Name=XP_007671575.1;gbkey=CDS;locus_tag=BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;product=uncharacterized protein;protein_id=XP_007671575.1
688mF-Z1	RefSeq	CDS	13953	15742	.	+	2	ID=cds-XP_007671575.1;Parent=rna-XM_007673385.1;Dbxref=JGIDB:Bauco1_20505,GeneID:19109666,Genbank:XP_007671575.1;Name=XP_007671575.1;gbkey=CDS;locus_tag=BAUCODRAFT_20505;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20505;product=uncharacterized protein;protein_id=XP_007671575.1
688mF-Z1	RefSeq	gene	16218	18654	.	+	.	ID=gene-BAUCODRAFT_20506;Dbxref=GeneID:19109668;Name=BAUCODRAFT_20506;end_range=106945,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_20506;partial=true;start_range=.,104509
688mF-Z1	RefSeq	mRNA	16218	18654	.	+	.	ID=rna-XM_007673386.1;Parent=gene-BAUCODRAFT_20506;Dbxref=GeneID:19109668,Genbank:XM_007673386.1;Name=XM_007673386.1;end_range=106945,.;gbkey=mRNA;locus_tag=BAUCODRAFT_20506;orig_protein_id=gnl|jgi|BAUCODRAFT_20506;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20506;partial=true;product=uncharacterized protein;start_range=.,104509;transcript_id=XM_007673386.1
688mF-Z1	RefSeq	exon	16218	17669	.	+	.	ID=exon-XM_007673386.1-1;Parent=rna-XM_007673386.1;Dbxref=GeneID:19109668,Genbank:XM_007673386.1;gbkey=mRNA;locus_tag=BAUCODRAFT_20506;orig_protein_id=gnl|jgi|BAUCODRAFT_20506;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20506;partial=true;product=uncharacterized protein;start_range=.,104509;transcript_id=XM_007673386.1
688mF-Z1	RefSeq	exon	17740	18654	.	+	.	ID=exon-XM_007673386.1-2;Parent=rna-XM_007673386.1;Dbxref=GeneID:19109668,Genbank:XM_007673386.1;end_range=106945,.;gbkey=mRNA;locus_tag=BAUCODRAFT_20506;orig_protein_id=gnl|jgi|BAUCODRAFT_20506;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20506;partial=true;product=uncharacterized protein;transcript_id=XM_007673386.1
688mF-Z1	RefSeq	CDS	16218	17669	.	+	0	ID=cds-XP_007671576.1;Parent=rna-XM_007673386.1;Dbxref=InterPro:IPR000209,JGIDB:Bauco1_20506,GeneID:19109668,Genbank:XP_007671576.1;Name=XP_007671576.1;gbkey=CDS;locus_tag=BAUCODRAFT_20506;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20506;product=uncharacterized protein;protein_id=XP_007671576.1
688mF-Z1	RefSeq	CDS	17740	18654	.	+	0	ID=cds-XP_007671576.1;Parent=rna-XM_007673386.1;Dbxref=InterPro:IPR000209,JGIDB:Bauco1_20506,GeneID:19109668,Genbank:XP_007671576.1;Name=XP_007671576.1;gbkey=CDS;locus_tag=BAUCODRAFT_20506;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA20506;product=uncharacterized protein;protein_id=XP_007671576.1
688mF-Z1	RefSeq	gene	18626	19767	.	-	.	ID=gene-BAUCODRAFT_28747;Dbxref=GeneID:19110766;Name=BAUCODRAFT_28747;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_28747
688mF-Z1	RefSeq	mRNA	18626	19767	.	-	.	ID=rna-XM_007673387.1;Parent=gene-BAUCODRAFT_28747;Dbxref=GeneID:19110766,Genbank:XM_007673387.1;Name=XM_007673387.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28747;orig_protein_id=gnl|jgi|BAUCODRAFT_28747;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28747;product=uncharacterized protein;transcript_id=XM_007673387.1
688mF-Z1	RefSeq	exon	19690	19767	.	-	.	ID=exon-XM_007673387.1-1;Parent=rna-XM_007673387.1;Dbxref=GeneID:19110766,Genbank:XM_007673387.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28747;orig_protein_id=gnl|jgi|BAUCODRAFT_28747;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28747;product=uncharacterized protein;transcript_id=XM_007673387.1
688mF-Z1	RefSeq	exon	18743	19638	.	-	.	ID=exon-XM_007673387.1-2;Parent=rna-XM_007673387.1;Dbxref=GeneID:19110766,Genbank:XM_007673387.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28747;orig_protein_id=gnl|jgi|BAUCODRAFT_28747;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28747;product=uncharacterized protein;transcript_id=XM_007673387.1
688mF-Z1	RefSeq	exon	18626	18695	.	-	.	ID=exon-XM_007673387.1-3;Parent=rna-XM_007673387.1;Dbxref=GeneID:19110766,Genbank:XM_007673387.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28747;orig_protein_id=gnl|jgi|BAUCODRAFT_28747;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28747;product=uncharacterized protein;transcript_id=XM_007673387.1
688mF-Z1	RefSeq	CDS	18790	19626	.	-	0	ID=cds-XP_007671577.1;Parent=rna-XM_007673387.1;Dbxref=InterPro:IPR001804,JGIDB:Bauco1_28747,GeneID:19110766,Genbank:XP_007671577.1;Name=XP_007671577.1;gbkey=CDS;locus_tag=BAUCODRAFT_28747;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28747;product=uncharacterized protein;protein_id=XP_007671577.1
688mF-Z1	RefSeq	gene	20878	21857	.	-	.	ID=gene-BAUCODRAFT_28750;Dbxref=GeneID:19110768;Name=BAUCODRAFT_28750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_28750
688mF-Z1	RefSeq	mRNA	20878	21857	.	-	.	ID=rna-XM_007673388.1;Parent=gene-BAUCODRAFT_28750;Dbxref=GeneID:19110768,Genbank:XM_007673388.1;Name=XM_007673388.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28750;orig_protein_id=gnl|jgi|BAUCODRAFT_28750;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28750;product=uncharacterized protein;transcript_id=XM_007673388.1
688mF-Z1	RefSeq	exon	20878	21857	.	-	.	ID=exon-XM_007673388.1-1;Parent=rna-XM_007673388.1;Dbxref=GeneID:19110768,Genbank:XM_007673388.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28750;orig_protein_id=gnl|jgi|BAUCODRAFT_28750;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28750;product=uncharacterized protein;transcript_id=XM_007673388.1
688mF-Z1	RefSeq	CDS	21113	21442	.	-	0	ID=cds-XP_007671578.1;Parent=rna-XM_007673388.1;Dbxref=JGIDB:Bauco1_28750,GeneID:19110768,Genbank:XP_007671578.1;Name=XP_007671578.1;gbkey=CDS;locus_tag=BAUCODRAFT_28750;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28750;product=uncharacterized protein;protein_id=XP_007671578.1
688mF-Z1	RefSeq	gene	22295	24080	.	+	.	ID=gene-BAUCODRAFT_62190;Dbxref=GeneID:19115979;Name=BAUCODRAFT_62190;end_range=112371,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_62190;partial=true;start_range=.,11058;backbone=True
688mF-Z1	RefSeq	mRNA	22295	24080	.	+	.	ID=rna-XM_007673389.1;Parent=gene-BAUCODRAFT_62190;Dbxref=GeneID:19115979,Genbank:XM_007673389.1;Name=XM_007673389.1;end_range=112371,.;gbkey=mRNA;locus_tag=BAUCODRAFT_62190;orig_protein_id=gnl|jgi|BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;partial=true;product=uncharacterized protein;start_range=.,110586;transcript_id=XM_007673389.1
688mF-Z1	RefSeq	exon	22295	22499	.	+	.	ID=exon-XM_007673389.1-1;Parent=rna-XM_007673389.1;Dbxref=GeneID:19115979,Genbank:XM_007673389.1;gbkey=mRNA;locus_tag=BAUCODRAFT_62190;orig_protein_id=gnl|jgi|BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;partial=true;product=uncharacterized protein;start_range=.,110586;transcript_id=XM_007673389.1
688mF-Z1	RefSeq	exon	22548	22924	.	+	.	ID=exon-XM_007673389.1-2;Parent=rna-XM_007673389.1;Dbxref=GeneID:19115979,Genbank:XM_007673389.1;gbkey=mRNA;locus_tag=BAUCODRAFT_62190;orig_protein_id=gnl|jgi|BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;partial=true;product=uncharacterized protein;transcript_id=XM_007673389.1
688mF-Z1	RefSeq	exon	22974	24080	.	+	.	ID=exon-XM_007673389.1-3;Parent=rna-XM_007673389.1;Dbxref=GeneID:19115979,Genbank:XM_007673389.1;end_range=112371,.;gbkey=mRNA;locus_tag=BAUCODRAFT_62190;orig_protein_id=gnl|jgi|BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;partial=true;product=uncharacterized protein;transcript_id=XM_007673389.1
688mF-Z1	RefSeq	CDS	22295	22499	.	+	0	ID=cds-XP_007671579.1;Parent=rna-XM_007673389.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Bauco1_62190,GeneID:19115979,Genbank:XP_007671579.1;Name=XP_007671579.1;gbkey=CDS;locus_tag=BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;product=uncharacterized protein;protein_id=XP_007671579.1
688mF-Z1	RefSeq	CDS	22548	22924	.	+	2	ID=cds-XP_007671579.1;Parent=rna-XM_007673389.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Bauco1_62190,GeneID:19115979,Genbank:XP_007671579.1;Name=XP_007671579.1;gbkey=CDS;locus_tag=BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;product=uncharacterized protein;protein_id=XP_007671579.1
688mF-Z1	RefSeq	CDS	22974	24080	.	+	0	ID=cds-XP_007671579.1;Parent=rna-XM_007673389.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Bauco1_62190,GeneID:19115979,Genbank:XP_007671579.1;Name=XP_007671579.1;gbkey=CDS;locus_tag=BAUCODRAFT_62190;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62190;product=uncharacterized protein;protein_id=XP_007671579.1
688mF-Z1	RefSeq	gene	24119	26007	.	-	.	ID=gene-BAUCODRAFT_28751;Dbxref=GeneID:19110769;Name=BAUCODRAFT_28751;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_28751
688mF-Z1	RefSeq	mRNA	24119	26007	.	-	.	ID=rna-XM_007673390.1;Parent=gene-BAUCODRAFT_28751;Dbxref=GeneID:19110769,Genbank:XM_007673390.1;Name=XM_007673390.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28751;orig_protein_id=gnl|jgi|BAUCODRAFT_28751;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28751;product=uncharacterized protein;transcript_id=XM_007673390.1
688mF-Z1	RefSeq	exon	24119	26007	.	-	.	ID=exon-XM_007673390.1-1;Parent=rna-XM_007673390.1;Dbxref=GeneID:19110769,Genbank:XM_007673390.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28751;orig_protein_id=gnl|jgi|BAUCODRAFT_28751;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28751;product=uncharacterized protein;transcript_id=XM_007673390.1
688mF-Z1	RefSeq	CDS	24249	25991	.	-	0	ID=cds-XP_007671580.1;Parent=rna-XM_007673390.1;Dbxref=InterPro:IPR014045,JGIDB:Bauco1_28751,GeneID:19110769,Genbank:XP_007671580.1;Name=XP_007671580.1;gbkey=CDS;locus_tag=BAUCODRAFT_28751;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28751;product=uncharacterized protein;protein_id=XP_007671580.1
688mF-Z1	RefSeq	gene	26046	27437	.	-	.	ID=gene-BAUCODRAFT_99597;Dbxref=GeneID:19117531;Name=BAUCODRAFT_99597;end_range=115728,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_99597;partial=true
688mF-Z1	RefSeq	mRNA	26046	27437	.	-	.	ID=rna-XM_007673391.1;Parent=gene-BAUCODRAFT_99597;Dbxref=GeneID:19117531,Genbank:XM_007673391.1;Name=XM_007673391.1;end_range=115728,.;gbkey=mRNA;locus_tag=BAUCODRAFT_99597;orig_protein_id=gnl|jgi|BAUCODRAFT_99597;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA99597;partial=true;product=uncharacterized protein;transcript_id=XM_007673391.1
688mF-Z1	RefSeq	exon	26046	27437	.	-	.	ID=exon-XM_007673391.1-1;Parent=rna-XM_007673391.1;Dbxref=GeneID:19117531,Genbank:XM_007673391.1;end_range=115728,.;gbkey=mRNA;locus_tag=BAUCODRAFT_99597;orig_protein_id=gnl|jgi|BAUCODRAFT_99597;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA99597;partial=true;product=uncharacterized protein;transcript_id=XM_007673391.1
688mF-Z1	RefSeq	CDS	26367	27437	.	-	0	ID=cds-XP_007671581.1;Parent=rna-XM_007673391.1;Dbxref=InterPro:IPR013217,JGIDB:Bauco1_99597,GeneID:19117531,Genbank:XP_007671581.1;Name=XP_007671581.1;gbkey=CDS;locus_tag=BAUCODRAFT_99597;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA99597;product=uncharacterized protein;protein_id=XP_007671581.1
688mF-Z1	RefSeq	gene	27829	28692	.	+	.	ID=gene-BAUCODRAFT_28753;Dbxref=GeneID:19110770;Name=BAUCODRAFT_28753;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_28753
688mF-Z1	RefSeq	mRNA	27829	28692	.	+	.	ID=rna-XM_007673392.1;Parent=gene-BAUCODRAFT_28753;Dbxref=GeneID:19110770,Genbank:XM_007673392.1;Name=XM_007673392.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28753;orig_protein_id=gnl|jgi|BAUCODRAFT_28753;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28753;product=uncharacterized protein;transcript_id=XM_007673392.1
688mF-Z1	RefSeq	exon	27829	28592	.	+	.	ID=exon-XM_007673392.1-1;Parent=rna-XM_007673392.1;Dbxref=GeneID:19110770,Genbank:XM_007673392.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28753;orig_protein_id=gnl|jgi|BAUCODRAFT_28753;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28753;product=uncharacterized protein;transcript_id=XM_007673392.1
688mF-Z1	RefSeq	exon	28642	28692	.	+	.	ID=exon-XM_007673392.1-2;Parent=rna-XM_007673392.1;Dbxref=GeneID:19110770,Genbank:XM_007673392.1;gbkey=mRNA;locus_tag=BAUCODRAFT_28753;orig_protein_id=gnl|jgi|BAUCODRAFT_28753;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28753;product=uncharacterized protein;transcript_id=XM_007673392.1
688mF-Z1	RefSeq	CDS	27966	28586	.	+	0	ID=cds-XP_007671582.1;Parent=rna-XM_007673392.1;Dbxref=JGIDB:Bauco1_28753,GeneID:19110770,Genbank:XP_007671582.1;Name=XP_007671582.1;gbkey=CDS;locus_tag=BAUCODRAFT_28753;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA28753;product=uncharacterized protein;protein_id=XP_007671582.1
688mF-Z1	RefSeq	gene	29179	30037	.	-	.	ID=gene-BAUCODRAFT_144076;Dbxref=GeneID:19108465;Name=BAUCODRAFT_144076;end_range=118328,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_144076;partial=true;start_range=.,117470
688mF-Z1	RefSeq	mRNA	29179	30037	.	-	.	ID=rna-XM_007673393.1;Parent=gene-BAUCODRAFT_144076;Dbxref=GeneID:19108465,Genbank:XM_007673393.1;Name=XM_007673393.1;end_range=118328,.;gbkey=mRNA;locus_tag=BAUCODRAFT_144076;orig_protein_id=gnl|jgi|BAUCODRAFT_144076;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144076;partial=true;product=uncharacterized protein;start_range=.,117470;transcript_id=XM_007673393.1
688mF-Z1	RefSeq	exon	29546	30037	.	-	.	ID=exon-XM_007673393.1-1;Parent=rna-XM_007673393.1;Dbxref=GeneID:19108465,Genbank:XM_007673393.1;end_range=118328,.;gbkey=mRNA;locus_tag=BAUCODRAFT_144076;orig_protein_id=gnl|jgi|BAUCODRAFT_144076;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144076;partial=true;product=uncharacterized protein;transcript_id=XM_007673393.1
688mF-Z1	RefSeq	exon	29179	29493	.	-	.	ID=exon-XM_007673393.1-2;Parent=rna-XM_007673393.1;Dbxref=GeneID:19108465,Genbank:XM_007673393.1;gbkey=mRNA;locus_tag=BAUCODRAFT_144076;orig_protein_id=gnl|jgi|BAUCODRAFT_144076;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144076;partial=true;product=uncharacterized protein;start_range=.,117470;transcript_id=XM_007673393.1
688mF-Z1	RefSeq	CDS	29546	30037	.	-	0	ID=cds-XP_007671583.1;Parent=rna-XM_007673393.1;Dbxref=InterPro:IPR004046,JGIDB:Bauco1_144076,GeneID:19108465,Genbank:XP_007671583.1;Name=XP_007671583.1;gbkey=CDS;locus_tag=BAUCODRAFT_144076;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144076;product=uncharacterized protein;protein_id=XP_007671583.1
688mF-Z1	RefSeq	CDS	29179	29493	.	-	0	ID=cds-XP_007671583.1;Parent=rna-XM_007673393.1;Dbxref=InterPro:IPR004046,JGIDB:Bauco1_144076,GeneID:19108465,Genbank:XP_007671583.1;Name=XP_007671583.1;gbkey=CDS;locus_tag=BAUCODRAFT_144076;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA144076;product=uncharacterized protein;protein_id=XP_007671583.1
688mF-Z1	RefSeq	gene	30728	32164	.	+	.	ID=gene-BAUCODRAFT_62230;Dbxref=GeneID:19115984;Name=BAUCODRAFT_62230;end_range=120455,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAUCODRAFT_62230;partial=true;start_range=.,119019
688mF-Z1	RefSeq	mRNA	30728	32164	.	+	.	ID=rna-XM_007673394.1;Parent=gene-BAUCODRAFT_62230;Dbxref=GeneID:19115984,Genbank:XM_007673394.1;Name=XM_007673394.1;end_range=120455,.;gbkey=mRNA;locus_tag=BAUCODRAFT_62230;orig_protein_id=gnl|jgi|BAUCODRAFT_62230;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62230;partial=true;product=uncharacterized protein;start_range=.,119019;transcript_id=XM_007673394.1
688mF-Z1	RefSeq	exon	30728	32164	.	+	.	ID=exon-XM_007673394.1-1;Parent=rna-XM_007673394.1;Dbxref=GeneID:19115984,Genbank:XM_007673394.1;end_range=120455,.;gbkey=mRNA;locus_tag=BAUCODRAFT_62230;orig_protein_id=gnl|jgi|BAUCODRAFT_62230;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62230;partial=true;product=uncharacterized protein;start_range=.,119019;transcript_id=XM_007673394.1
688mF-Z1	RefSeq	CDS	30728	32164	.	+	0	ID=cds-XP_007671584.1;Parent=rna-XM_007673394.1;Dbxref=JGIDB:Bauco1_62230,GeneID:19115984,Genbank:XP_007671584.1;Name=XP_007671584.1;gbkey=CDS;locus_tag=BAUCODRAFT_62230;orig_transcript_id=gnl|jgi|BAUCODRAFT_mRNA62230;product=uncharacterized protein;protein_id=XP_007671584.1
