<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2382_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="735dd510-9f6e-49f1-aef9-3eb584af380f" data-root-id="p290277" style="display: contents;"></div>
  
    <script type="application/json" id="p290477">
      {"fc5ba428-e4a4-4650-9846-148610077087":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p290277","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p290275","attributes":{"end":6038}},"y_range":{"type":"object","name":"Range1d","id":"p290276","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p290288"},"y_scale":{"type":"object","name":"LinearScale","id":"p290290"},"title":{"type":"object","name":"Title","id":"p290285"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p290325","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290316","attributes":{"selected":{"type":"object","name":"Selection","id":"p290318","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290317"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1101,1101,31.19,1,31.19,1101],[1730,1730,3612.81,3643,3612.81,1730],[6038,6038,4467.19,4437,4467.19,6038]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW01_006023","KXW01_006024","KXW01_006025"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3034746.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3034747.1: DIT1_PvcA, TauD","KAH3034748.1: MFS_1"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290326","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290327"}}},"glyph":{"type":"object","name":"Patches","id":"p290322","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p290323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p290324","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p290337","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290328","attributes":{"selected":{"type":"object","name":"Selection","id":"p290330","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290329"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8pEAAAAAAAHW0QAAAAAAANIFA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW01_006024","KXW01_006025","KXW01_006023"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290338","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290339"}}},"glyph":{"type":"object","name":"Text","id":"p290334","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p290335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p290336","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p290349","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p290340","attributes":{"selected":{"type":"object","name":"Selection","id":"p290342","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p290341"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8pEAAAAAAAHW0QAAAAAAANIFA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD8pEAAAAAAAHW0QAAAAAAANIFA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p290350","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p290351"}}},"glyph":{"type":"object","name":"Segment","id":"p290346","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p290347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p290348","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p290280","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p290274","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p290306","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p290307","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p290308"},{"type":"object","name":"TapTool","id":"p290309","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p290299","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p290301","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p290300"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p290302"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p290292","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p290294","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p290293"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p290295"}}}],"center":[{"type":"object","name":"Grid","id":"p290298","attributes":{"axis":{"id":"p290292"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p290305","attributes":{"dimension":1,"axis":{"id":"p290299"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p290477').textContent;
              const render_items = [{"docid":"fc5ba428-e4a4-4650-9846-148610077087","roots":{"p290277":"735dd510-9f6e-49f1-aef9-3eb584af380f"},"root_ids":["p290277"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>