1906mF-Z1275	Genbank	gene	1	295	.	-	.	ID=gene-UCRNP2_10234;Name=UCRNP2_10234;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10234
1906mF-Z1275	Genbank	mRNA	1	295	.	-	.	ID=rna-gnl|WGS:AORE|UCRNP2_10234;Parent=gene-UCRNP2_10234;gbkey=mRNA;locus_tag=UCRNP2_10234;orig_protein_id=gnl|WGS:AORE|UCRNP2_10234;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10234;product=hypothetical protein
1906mF-Z1275	Genbank	exon	284	295	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10234-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10234;gbkey=mRNA;locus_tag=UCRNP2_10234;orig_protein_id=gnl|WGS:AORE|UCRNP2_10234;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10234;product=hypothetical protein
1906mF-Z1275	Genbank	exon	1	225	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10234-2;Parent=rna-gnl|WGS:AORE|UCRNP2_10234;gbkey=mRNA;locus_tag=UCRNP2_10234;orig_protein_id=gnl|WGS:AORE|UCRNP2_10234;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10234;product=hypothetical protein
1906mF-Z1275	Genbank	CDS	284	295	.	-	0	ID=cds-EOD43058.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10234;Dbxref=NCBI_GP:EOD43058.1;Name=EOD43058.1;gbkey=CDS;locus_tag=UCRNP2_10234;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10234;product=hypothetical protein;protein_id=EOD43058.1
1906mF-Z1275	Genbank	CDS	1	225	.	-	0	ID=cds-EOD43058.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10234;Dbxref=NCBI_GP:EOD43058.1;Name=EOD43058.1;gbkey=CDS;locus_tag=UCRNP2_10234;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10234;product=hypothetical protein;protein_id=EOD43058.1
1906mF-Z1275	Genbank	gene	3842	5377	.	-	.	ID=gene-UCRNP2_10235;Name=UCRNP2_10235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10235
1906mF-Z1275	Genbank	mRNA	3842	5377	.	-	.	ID=rna-gnl|WGS:AORE|UCRNP2_10235;Parent=gene-UCRNP2_10235;gbkey=mRNA;locus_tag=UCRNP2_10235;orig_protein_id=gnl|WGS:AORE|UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein
1906mF-Z1275	Genbank	exon	5233	5377	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10235-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;gbkey=mRNA;locus_tag=UCRNP2_10235;orig_protein_id=gnl|WGS:AORE|UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein
1906mF-Z1275	Genbank	exon	4973	5167	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10235-2;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;gbkey=mRNA;locus_tag=UCRNP2_10235;orig_protein_id=gnl|WGS:AORE|UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein
1906mF-Z1275	Genbank	exon	4053	4829	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10235-3;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;gbkey=mRNA;locus_tag=UCRNP2_10235;orig_protein_id=gnl|WGS:AORE|UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein
1906mF-Z1275	Genbank	exon	3842	3993	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10235-4;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;gbkey=mRNA;locus_tag=UCRNP2_10235;orig_protein_id=gnl|WGS:AORE|UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein
1906mF-Z1275	Genbank	CDS	5233	5377	.	-	0	ID=cds-EOD43065.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;Dbxref=NCBI_GP:EOD43065.1;Name=EOD43065.1;gbkey=CDS;locus_tag=UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein;protein_id=EOD43065.1
1906mF-Z1275	Genbank	CDS	4973	5167	.	-	2	ID=cds-EOD43065.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;Dbxref=NCBI_GP:EOD43065.1;Name=EOD43065.1;gbkey=CDS;locus_tag=UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein;protein_id=EOD43065.1
1906mF-Z1275	Genbank	CDS	4053	4829	.	-	2	ID=cds-EOD43065.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;Dbxref=NCBI_GP:EOD43065.1;Name=EOD43065.1;gbkey=CDS;locus_tag=UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein;protein_id=EOD43065.1
1906mF-Z1275	Genbank	CDS	3842	3993	.	-	2	ID=cds-EOD43065.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10235;Dbxref=NCBI_GP:EOD43065.1;Name=EOD43065.1;gbkey=CDS;locus_tag=UCRNP2_10235;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10235;product=putative major royal jelly protein;protein_id=EOD43065.1
1906mF-Z1275	Genbank	gene	6120	8178	.	-	.	ID=gene-UCRNP2_10236;Name=UCRNP2_10236;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10236
1906mF-Z1275	Genbank	mRNA	6120	8178	.	-	.	ID=rna-gnl|WGS:AORE|UCRNP2_10236;Parent=gene-UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	8044	8178	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	7849	7982	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-2;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	7535	7792	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-3;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	6819	7477	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-4;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	6610	6765	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-5;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	6349	6559	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-6;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	6241	6298	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-7;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	exon	6120	6125	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10236-8;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;gbkey=mRNA;locus_tag=UCRNP2_10236;orig_protein_id=gnl|WGS:AORE|UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein
1906mF-Z1275	Genbank	CDS	8044	8178	.	-	0	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	7849	7982	.	-	0	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	7535	7792	.	-	1	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	6819	7477	.	-	1	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	6610	6765	.	-	2	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	6349	6559	.	-	2	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	6241	6298	.	-	1	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	CDS	6120	6125	.	-	0	ID=cds-EOD43059.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10236;Dbxref=NCBI_GP:EOD43059.1;Name=EOD43059.1;gbkey=CDS;locus_tag=UCRNP2_10236;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10236;product=putative mfs drug efflux transporter protein;protein_id=EOD43059.1
1906mF-Z1275	Genbank	gene	8922	9962	.	+	.	ID=gene-UCRNP2_10237;Name=UCRNP2_10237;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10237
1906mF-Z1275	Genbank	mRNA	8922	9962	.	+	.	ID=rna-gnl|WGS:AORE|UCRNP2_10237;Parent=gene-UCRNP2_10237;gbkey=mRNA;locus_tag=UCRNP2_10237;orig_protein_id=gnl|WGS:AORE|UCRNP2_10237;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10237;product=putative zinc-binding oxidoreductase protein
1906mF-Z1275	Genbank	exon	8922	9962	.	+	.	ID=exon-gnl|WGS:AORE|UCRNP2_10237-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10237;gbkey=mRNA;locus_tag=UCRNP2_10237;orig_protein_id=gnl|WGS:AORE|UCRNP2_10237;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10237;product=putative zinc-binding oxidoreductase protein
1906mF-Z1275	Genbank	CDS	8922	9962	.	+	0	ID=cds-EOD43062.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10237;Dbxref=NCBI_GP:EOD43062.1;Name=EOD43062.1;gbkey=CDS;locus_tag=UCRNP2_10237;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10237;product=putative zinc-binding oxidoreductase protein;protein_id=EOD43062.1
1906mF-Z1275	Genbank	gene	10432	11778	.	-	.	ID=gene-UCRNP2_10238;Name=UCRNP2_10238;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10238
1906mF-Z1275	Genbank	mRNA	10432	11778	.	-	.	ID=rna-gnl|WGS:AORE|UCRNP2_10238;Parent=gene-UCRNP2_10238;gbkey=mRNA;locus_tag=UCRNP2_10238;orig_protein_id=gnl|WGS:AORE|UCRNP2_10238;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10238;product=putative lactonohydrolase protein
1906mF-Z1275	Genbank	exon	10432	11778	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10238-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10238;gbkey=mRNA;locus_tag=UCRNP2_10238;orig_protein_id=gnl|WGS:AORE|UCRNP2_10238;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10238;product=putative lactonohydrolase protein
1906mF-Z1275	Genbank	CDS	10432	11778	.	-	0	ID=cds-EOD43063.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10238;Dbxref=NCBI_GP:EOD43063.1;Name=EOD43063.1;gbkey=CDS;locus_tag=UCRNP2_10238;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10238;product=putative lactonohydrolase protein;protein_id=EOD43063.1
1906mF-Z1275	Genbank	gene	12620	13988	.	-	.	ID=gene-UCRNP2_10239;Name=UCRNP2_10239;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_10239
1906mF-Z1275	Genbank	mRNA	12620	13988	.	-	.	ID=rna-gnl|WGS:AORE|UCRNP2_10239;Parent=gene-UCRNP2_10239;gbkey=mRNA;locus_tag=UCRNP2_10239;orig_protein_id=gnl|WGS:AORE|UCRNP2_10239;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10239;product=putative mfs monocarboxylate transporter protein
1906mF-Z1275	Genbank	exon	13194	13988	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10239-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10239;gbkey=mRNA;locus_tag=UCRNP2_10239;orig_protein_id=gnl|WGS:AORE|UCRNP2_10239;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10239;product=putative mfs monocarboxylate transporter protein
1906mF-Z1275	Genbank	exon	12620	13147	.	-	.	ID=exon-gnl|WGS:AORE|UCRNP2_10239-2;Parent=rna-gnl|WGS:AORE|UCRNP2_10239;gbkey=mRNA;locus_tag=UCRNP2_10239;orig_protein_id=gnl|WGS:AORE|UCRNP2_10239;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10239;product=putative mfs monocarboxylate transporter protein
1906mF-Z1275	Genbank	CDS	13194	13988	.	-	0	ID=cds-EOD43064.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10239;Dbxref=NCBI_GP:EOD43064.1;Name=EOD43064.1;gbkey=CDS;locus_tag=UCRNP2_10239;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10239;product=putative mfs monocarboxylate transporter protein;protein_id=EOD43064.1
1906mF-Z1275	Genbank	CDS	12620	13147	.	-	0	ID=cds-EOD43064.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10239;Dbxref=NCBI_GP:EOD43064.1;Name=EOD43064.1;gbkey=CDS;locus_tag=UCRNP2_10239;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10239;product=putative mfs monocarboxylate transporter protein;protein_id=EOD43064.1
1906mF-Z1275	Genbank	gene	15516	17199	.	+	.	ID=gene-UCRNP2_10240;Name=UCRNP2_10240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=UCRNP2_1024;backbone=True
1906mF-Z1275	Genbank	mRNA	15516	17199	.	+	.	ID=rna-gnl|WGS:AORE|UCRNP2_10240;Parent=gene-UCRNP2_10240;gbkey=mRNA;locus_tag=UCRNP2_10240;orig_protein_id=gnl|WGS:AORE|UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein
1906mF-Z1275	Genbank	exon	15516	15762	.	+	.	ID=exon-gnl|WGS:AORE|UCRNP2_10240-1;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;gbkey=mRNA;locus_tag=UCRNP2_10240;orig_protein_id=gnl|WGS:AORE|UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein
1906mF-Z1275	Genbank	exon	15821	16041	.	+	.	ID=exon-gnl|WGS:AORE|UCRNP2_10240-2;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;gbkey=mRNA;locus_tag=UCRNP2_10240;orig_protein_id=gnl|WGS:AORE|UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein
1906mF-Z1275	Genbank	exon	16091	16630	.	+	.	ID=exon-gnl|WGS:AORE|UCRNP2_10240-3;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;gbkey=mRNA;locus_tag=UCRNP2_10240;orig_protein_id=gnl|WGS:AORE|UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein
1906mF-Z1275	Genbank	exon	16693	17199	.	+	.	ID=exon-gnl|WGS:AORE|UCRNP2_10240-4;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;gbkey=mRNA;locus_tag=UCRNP2_10240;orig_protein_id=gnl|WGS:AORE|UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein
1906mF-Z1275	Genbank	CDS	15516	15762	.	+	0	ID=cds-EOD43066.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;Dbxref=NCBI_GP:EOD43066.1;Name=EOD43066.1;gbkey=CDS;locus_tag=UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein;protein_id=EOD43066.1
1906mF-Z1275	Genbank	CDS	15821	16041	.	+	2	ID=cds-EOD43066.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;Dbxref=NCBI_GP:EOD43066.1;Name=EOD43066.1;gbkey=CDS;locus_tag=UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein;protein_id=EOD43066.1
1906mF-Z1275	Genbank	CDS	16091	16630	.	+	0	ID=cds-EOD43066.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;Dbxref=NCBI_GP:EOD43066.1;Name=EOD43066.1;gbkey=CDS;locus_tag=UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein;protein_id=EOD43066.1
1906mF-Z1275	Genbank	CDS	16693	17199	.	+	0	ID=cds-EOD43066.1;Parent=rna-gnl|WGS:AORE|UCRNP2_10240;Dbxref=NCBI_GP:EOD43066.1;Name=EOD43066.1;gbkey=CDS;locus_tag=UCRNP2_10240;orig_transcript_id=gnl|WGS:AORE|UCRNP2_10240;product=putative pyoverdine dityrosine biosynthesis protein;protein_id=EOD43066.1
