<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1576_Histoplasma_capsulatum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d6b30ce4-7d19-4947-ab99-f61a889a0f6d" data-root-id="p439607" style="display: contents;"></div>
  
    <script type="application/json" id="p439807">
      {"ed9d4726-70e1-4aac-9220-8eb206ed8d2e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p439607","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p439605","attributes":{"end":13711}},"y_range":{"type":"object","name":"Range1d","id":"p439606","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p439618"},"y_scale":{"type":"object","name":"LinearScale","id":"p439620"},"title":{"type":"object","name":"Title","id":"p439615"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p439655","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p439646","attributes":{"selected":{"type":"object","name":"Selection","id":"p439648","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p439647"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[880,880,69.55499999999999,1,69.55499999999999,880],[1484,1484,2058.445,2127,2058.445,1484],[4595,4595,3485.555,3417,3485.555,4595],[6814,6814,7447.445,7516,7447.445,6814],[9619,9619,8336.555,8268,8336.555,9619],[12762,12762,10711.555,10643,10711.555,12762],[13325,13325,13642.445,13711,13642.445,13325]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#90BE6D","#577590"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["I7I51_08785","I7I51_08786","I7I51_08787","I7I51_08788","I7I51_08789","I7I51_08790","I7I51_08791"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["QSS59350.1: Ribosomal_L17","QSS59351.1: AIM5","QSS59352.1: DUF5315","QSS59353.1: Ribosom_S12_S23","QSS59354.1: IF-2B","QSS59355.1: DIT1_PvcA","QSS59356.1: nan"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p439656","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p439657"}}},"glyph":{"type":"object","name":"Patches","id":"p439652","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p439653","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p439654","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p439667","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p439658","attributes":{"selected":{"type":"object","name":"Selection","id":"p439660","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p439659"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADbxkAAAAAAgHfBQAAAAAAAS69AAAAAAACAe0AAAAAAgPy7QAAAAAAANJxAAAAAAMBmykA="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["I7I51_08790","I7I51_08789","I7I51_08787","I7I51_08785","I7I51_08788","I7I51_08786","I7I51_08791"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p439668","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p439669"}}},"glyph":{"type":"object","name":"Text","id":"p439664","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p439665","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p439666","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p439679","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p439670","attributes":{"selected":{"type":"object","name":"Selection","id":"p439672","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p439671"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADbxkAAAAAAgHfBQAAAAAAAS69AAAAAAACAe0AAAAAAgPy7QAAAAAAANJxAAAAAAMBmykA="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADbxkAAAAAAgHfBQAAAAAAAS69AAAAAAACAe0AAAAAAgPy7QAAAAAAANJxAAAAAAMBmykA="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p439680","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p439681"}}},"glyph":{"type":"object","name":"Segment","id":"p439676","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p439677","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p439678","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p439610","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p439604","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p439636","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p439637","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p439638"},{"type":"object","name":"TapTool","id":"p439639","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p439629","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p439631","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p439630"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p439632"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p439622","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p439624","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p439623"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p439625"}}}],"center":[{"type":"object","name":"Grid","id":"p439628","attributes":{"axis":{"id":"p439622"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p439635","attributes":{"dimension":1,"axis":{"id":"p439629"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p439807').textContent;
              const render_items = [{"docid":"ed9d4726-70e1-4aac-9220-8eb206ed8d2e","roots":{"p439607":"d6b30ce4-7d19-4947-ab99-f61a889a0f6d"},"root_ids":["p439607"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>