324mF-Z1916_324mF-Z1920	Genbank	gene	1	866	.	+	.	ID=gene-KXV85_008288;Name=KXV85_008288;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008288
324mF-Z1916_324mF-Z1920	Genbank	mRNA	1	866	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;Parent=gene-KXV85_008288;gbkey=mRNA;locus_tag=KXV85_008288;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008288-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	1	96	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008288;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008288-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	164	526	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008288;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008288-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	609	866	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008288;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008288-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	1	96	.	+	0	ID=cds-KAH2847578.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2847578.1;Name=KAH2847578.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV85_008288;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein;protein_id=KAH2847578.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	164	526	.	+	0	ID=cds-KAH2847578.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2847578.1;Name=KAH2847578.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV85_008288;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein;protein_id=KAH2847578.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	609	866	.	+	0	ID=cds-KAH2847578.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;Dbxref=PFAM:PF07335,NCBI_GP:KAH2847578.1;Name=KAH2847578.1;Note=CAZy:GH75;gbkey=CDS;locus_tag=KXV85_008288;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008288-T1_mrna;product=hypothetical protein;protein_id=KAH2847578.1
324mF-Z1916_324mF-Z1920	Genbank	gene	1473	2915	.	-	.	ID=gene-KXV85_008289;Name=KXV85_008289;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008289
324mF-Z1916_324mF-Z1920	Genbank	mRNA	1473	2915	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;Parent=gene-KXV85_008289;gbkey=mRNA;locus_tag=KXV85_008289;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008289-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	2718	2915	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008289;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008289-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	1473	2651	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008289;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008289-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	2718	2915	.	-	0	ID=cds-KAH2847579.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2847579.1;Name=KAH2847579.1;gbkey=CDS;locus_tag=KXV85_008289;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;product=hypothetical protein;protein_id=KAH2847579.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	1473	2651	.	-	0	ID=cds-KAH2847579.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;Dbxref=PFAM:PF03702,NCBI_GP:KAH2847579.1;Name=KAH2847579.1;gbkey=CDS;locus_tag=KXV85_008289;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008289-T1_mrna;product=hypothetical protein;protein_id=KAH2847579.1
324mF-Z1916_324mF-Z1920	Genbank	gene	3484	4944	.	+	.	ID=gene-KXV85_008290;Name=KXV85_008290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008290
324mF-Z1916_324mF-Z1920	Genbank	mRNA	3484	4944	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;Parent=gene-KXV85_008290;gbkey=mRNA;locus_tag=KXV85_008290;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008290-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	3484	3722	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008290;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008290-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	3776	3892	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008290;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008290-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	3948	4944	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008290;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008290-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	3484	3722	.	+	0	ID=cds-KAH2847580.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2847580.1;Name=KAH2847580.1;gbkey=CDS;locus_tag=KXV85_008290;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein;protein_id=KAH2847580.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	3776	3892	.	+	1	ID=cds-KAH2847580.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2847580.1;Name=KAH2847580.1;gbkey=CDS;locus_tag=KXV85_008290;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein;protein_id=KAH2847580.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	3948	4944	.	+	1	ID=cds-KAH2847580.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;Dbxref=PFAM:PF01937,NCBI_GP:KAH2847580.1;Name=KAH2847580.1;gbkey=CDS;locus_tag=KXV85_008290;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008290-T1_mrna;product=hypothetical protein;protein_id=KAH2847580.1
324mF-Z1916_324mF-Z1920	Genbank	gene	5062	6902	.	-	.	ID=gene-KXV85_008291;Name=KXV85_008291;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008291
324mF-Z1916_324mF-Z1920	Genbank	mRNA	5062	6902	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Parent=gene-KXV85_008291;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	6874	6902	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	6755	6783	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	6009	6701	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	5478	5957	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	5322	5417	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-5;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	5156	5255	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-6;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	5062	5107	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna-7;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008291;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008291-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	6874	6902	.	-	0	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	6755	6783	.	-	1	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	6009	6701	.	-	2	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	5478	5957	.	-	2	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	5322	5417	.	-	2	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	5156	5255	.	-	2	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	5062	5107	.	-	1	ID=cds-KAH2847581.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH2847581.1;Name=KAH2847581.1;gbkey=CDS;locus_tag=KXV85_008291;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008291-T1_mrna;product=hypothetical protein;protein_id=KAH2847581.1
324mF-Z1916_324mF-Z1920	Genbank	gene	7334	9102	.	+	.	ID=gene-KXV85_008292;Name=KXV85_008292;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008292
324mF-Z1916_324mF-Z1920	Genbank	mRNA	7334	9102	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;Parent=gene-KXV85_008292;gbkey=mRNA;locus_tag=KXV85_008292;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008292-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	7334	7474	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008292;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008292-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	7541	8490	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008292;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008292-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	8545	8800	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008292;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008292-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	8854	9102	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008292;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008292-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	7334	7474	.	+	0	ID=cds-KAH2847582.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2847582.1;Name=KAH2847582.1;gbkey=CDS;locus_tag=KXV85_008292;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2847582.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	7541	8490	.	+	0	ID=cds-KAH2847582.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2847582.1;Name=KAH2847582.1;gbkey=CDS;locus_tag=KXV85_008292;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2847582.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	8545	8800	.	+	1	ID=cds-KAH2847582.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2847582.1;Name=KAH2847582.1;gbkey=CDS;locus_tag=KXV85_008292;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2847582.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	8854	9102	.	+	0	ID=cds-KAH2847582.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;Dbxref=PFAM:PF00083,NCBI_GP:KAH2847582.1;Name=KAH2847582.1;gbkey=CDS;locus_tag=KXV85_008292;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008292-T1_mrna;product=hypothetical protein;protein_id=KAH2847582.1
324mF-Z1916_324mF-Z1920	Genbank	gene	9490	11331	.	-	.	ID=gene-KXV85_008293;Name=KXV85_008293;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008293
324mF-Z1916_324mF-Z1920	Genbank	mRNA	9490	11331	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;Parent=gene-KXV85_008293;gbkey=mRNA;locus_tag=KXV85_008293;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008293-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	10721	11331	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008293;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008293-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	10542	10667	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008293;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008293-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	10405	10488	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008293;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008293-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	9490	10348	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008293;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008293-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	10721	11331	.	-	0	ID=cds-KAH2847583.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2847583.1;Name=KAH2847583.1;gbkey=CDS;locus_tag=KXV85_008293;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2847583.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	10542	10667	.	-	1	ID=cds-KAH2847583.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2847583.1;Name=KAH2847583.1;gbkey=CDS;locus_tag=KXV85_008293;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2847583.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	10405	10488	.	-	1	ID=cds-KAH2847583.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2847583.1;Name=KAH2847583.1;gbkey=CDS;locus_tag=KXV85_008293;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2847583.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	9490	10348	.	-	1	ID=cds-KAH2847583.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;Dbxref=PFAM:PF00615,NCBI_GP:KAH2847583.1;Name=KAH2847583.1;gbkey=CDS;locus_tag=KXV85_008293;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008293-T1_mrna;product=hypothetical protein;protein_id=KAH2847583.1
324mF-Z1916_324mF-Z1920	Genbank	gene	15682	17283	.	+	.	ID=gene-KXV85_008294;Name=KXV85_008294;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008294
324mF-Z1916_324mF-Z1920	Genbank	mRNA	15682	17283	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;Parent=gene-KXV85_008294;gbkey=mRNA;locus_tag=KXV85_008294;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008294-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	15682	17283	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008294-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008294;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008294-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	15682	17283	.	+	0	ID=cds-KAH2847584.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2847584.1;Name=KAH2847584.1;gbkey=CDS;locus_tag=KXV85_008294;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008294-T1_mrna;product=hypothetical protein;protein_id=KAH2847584.1
324mF-Z1916_324mF-Z1920	Genbank	gene	18077	19990	.	-	.	ID=gene-KXV85_008295;Name=KXV85_008295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_00829;backbone=True
324mF-Z1916_324mF-Z1920	Genbank	mRNA	18077	19990	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;Parent=gene-KXV85_008295;gbkey=mRNA;locus_tag=KXV85_008295;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008295-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	19630	19990	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008295;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008295-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	19258	19577	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008295;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008295-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	18077	19204	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008295;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008295-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	19630	19990	.	-	0	ID=cds-KAH2847585.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2847585.1;Name=KAH2847585.1;gbkey=CDS;locus_tag=KXV85_008295;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2847585.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	19258	19577	.	-	2	ID=cds-KAH2847585.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2847585.1;Name=KAH2847585.1;gbkey=CDS;locus_tag=KXV85_008295;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2847585.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	18077	19204	.	-	0	ID=cds-KAH2847585.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH2847585.1;Name=KAH2847585.1;gbkey=CDS;locus_tag=KXV85_008295;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008295-T1_mrna;product=hypothetical protein;protein_id=KAH2847585.1
324mF-Z1916_324mF-Z1920	Genbank	gene	20598	21698	.	+	.	ID=gene-KXV85_008296;Name=KXV85_008296;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008296
324mF-Z1916_324mF-Z1920	Genbank	mRNA	20598	21698	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;Parent=gene-KXV85_008296;gbkey=mRNA;locus_tag=KXV85_008296;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008296-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	20598	20843	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008296;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008296-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	20896	21301	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008296;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008296-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	21355	21698	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008296;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008296-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	20598	20843	.	+	0	ID=cds-KAH2847586.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2847586.1;Name=KAH2847586.1;gbkey=CDS;locus_tag=KXV85_008296;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2847586.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	20896	21301	.	+	0	ID=cds-KAH2847586.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2847586.1;Name=KAH2847586.1;gbkey=CDS;locus_tag=KXV85_008296;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2847586.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	21355	21698	.	+	2	ID=cds-KAH2847586.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH2847586.1;Name=KAH2847586.1;gbkey=CDS;locus_tag=KXV85_008296;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008296-T1_mrna;product=hypothetical protein;protein_id=KAH2847586.1
324mF-Z1916_324mF-Z1920	Genbank	gene	22347	22568	.	+	.	ID=gene-KXV85_008297;Name=KXV85_008297;end_range=146010,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008297;partial=true
324mF-Z1916_324mF-Z1920	Genbank	mRNA	22347	22568	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;Parent=gene-KXV85_008297;end_range=146010,.;gbkey=mRNA;locus_tag=KXV85_008297;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008297-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;partial=true;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	22347	22568	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008297-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;end_range=146010,.;gbkey=mRNA;locus_tag=KXV85_008297;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008297-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;partial=true;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	22347	22568	.	+	0	ID=cds-KAH2847587.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;Dbxref=NCBI_GP:KAH2847587.1;Name=KAH2847587.1;end_range=146010,.;gbkey=CDS;locus_tag=KXV85_008297;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008297-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAH2847587.1
324mF-Z1916_324mF-Z1920	Genbank	gene	26101	26993	.	+	.	ID=gene-KXV85_008298;Name=KXV85_008298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008298
324mF-Z1916_324mF-Z1920	Genbank	mRNA	26101	26993	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;Parent=gene-KXV85_008298;gbkey=mRNA;locus_tag=KXV85_008298;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008298-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	26101	26189	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008298;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008298-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	26257	26492	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008298;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008298-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	26550	26639	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008298;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008298-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	26761	26993	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008298;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008298-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	26101	26189	.	+	0	ID=cds-KAH2829319.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;Dbxref=NCBI_GP:KAH2829319.1;Name=KAH2829319.1;gbkey=CDS;locus_tag=KXV85_008298;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein;protein_id=KAH2829319.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	26257	26492	.	+	1	ID=cds-KAH2829319.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;Dbxref=NCBI_GP:KAH2829319.1;Name=KAH2829319.1;gbkey=CDS;locus_tag=KXV85_008298;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein;protein_id=KAH2829319.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	26550	26639	.	+	2	ID=cds-KAH2829319.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;Dbxref=NCBI_GP:KAH2829319.1;Name=KAH2829319.1;gbkey=CDS;locus_tag=KXV85_008298;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein;protein_id=KAH2829319.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	26761	26993	.	+	2	ID=cds-KAH2829319.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;Dbxref=NCBI_GP:KAH2829319.1;Name=KAH2829319.1;gbkey=CDS;locus_tag=KXV85_008298;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008298-T1_mrna;product=hypothetical protein;protein_id=KAH2829319.1
324mF-Z1916_324mF-Z1920	Genbank	gene	29633	30394	.	-	.	ID=gene-KXV85_008299;Name=KXV85_008299;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008299
324mF-Z1916_324mF-Z1920	Genbank	mRNA	29633	30394	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;Parent=gene-KXV85_008299;gbkey=mRNA;locus_tag=KXV85_008299;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008299-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	29633	30394	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008299-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008299;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008299-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	29633	30394	.	-	0	ID=cds-KAH2829320.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;Dbxref=PFAM:PF00018,PFAM:PF04088,PFAM:PF07653,NCBI_GP:KAH2829320.1;Name=KAH2829320.1;gbkey=CDS;locus_tag=KXV85_008299;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008299-T1_mrna;product=hypothetical protein;protein_id=KAH2829320.1
324mF-Z1916_324mF-Z1920	Genbank	gene	30641	32071	.	-	.	ID=gene-KXV85_008300;Name=KXV85_008300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008300
324mF-Z1916_324mF-Z1920	Genbank	mRNA	30641	32071	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;Parent=gene-KXV85_008300;gbkey=mRNA;locus_tag=KXV85_008300;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008300-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	30641	32071	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008300-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008300;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008300-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	30641	32071	.	-	0	ID=cds-KAH2829260.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;Dbxref=NCBI_GP:KAH2829260.1;Name=KAH2829260.1;gbkey=CDS;locus_tag=KXV85_008300;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008300-T1_mrna;product=hypothetical protein;protein_id=KAH2829260.1
324mF-Z1916_324mF-Z1920	Genbank	gene	38791	40995	.	-	.	ID=gene-KXV85_008301;Name=KXV85_008301;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008301
324mF-Z1916_324mF-Z1920	Genbank	mRNA	38791	40995	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;Parent=gene-KXV85_008301;gbkey=mRNA;locus_tag=KXV85_008301;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008301-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	38791	40995	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008301-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008301;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008301-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	38791	40995	.	-	0	ID=cds-KAH2829258.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;Dbxref=PFAM:PF00004,NCBI_GP:KAH2829258.1;Name=KAH2829258.1;gbkey=CDS;locus_tag=KXV85_008301;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008301-T1_mrna;product=hypothetical protein;protein_id=KAH2829258.1
324mF-Z1916_324mF-Z1920	Genbank	gene	43645	45274	.	-	.	ID=gene-KXV85_008302;Name=KXV85_008302;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008302
324mF-Z1916_324mF-Z1920	Genbank	mRNA	43645	45274	.	-	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;Parent=gene-KXV85_008302;gbkey=mRNA;locus_tag=KXV85_008302;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008302-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	44830	45274	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008302;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008302-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	44061	44775	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008302;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008302-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	43800	43991	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna-3;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008302;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008302-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	43645	43717	.	-	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna-4;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008302;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008302-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	44830	45274	.	-	0	ID=cds-KAH2829259.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;Dbxref=NCBI_GP:KAH2829259.1;Name=KAH2829259.1;gbkey=CDS;locus_tag=KXV85_008302;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2829259.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	44061	44775	.	-	2	ID=cds-KAH2829259.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;Dbxref=NCBI_GP:KAH2829259.1;Name=KAH2829259.1;gbkey=CDS;locus_tag=KXV85_008302;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2829259.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	43800	43991	.	-	1	ID=cds-KAH2829259.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;Dbxref=NCBI_GP:KAH2829259.1;Name=KAH2829259.1;gbkey=CDS;locus_tag=KXV85_008302;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2829259.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	43645	43717	.	-	1	ID=cds-KAH2829259.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;Dbxref=NCBI_GP:KAH2829259.1;Name=KAH2829259.1;gbkey=CDS;locus_tag=KXV85_008302;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008302-T1_mrna;product=hypothetical protein;protein_id=KAH2829259.1
324mF-Z1916_324mF-Z1920	Genbank	gene	46125	47840	.	+	.	ID=gene-KXV85_008303;Name=KXV85_008303;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV85_008303
324mF-Z1916_324mF-Z1920	Genbank	mRNA	46125	47840	.	+	.	ID=rna-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;Parent=gene-KXV85_008303;gbkey=mRNA;locus_tag=KXV85_008303;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008303-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	46125	46130	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna-1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008303;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008303-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	exon	46212	47840	.	+	.	ID=exon-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna-2;Parent=rna-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;gbkey=mRNA;locus_tag=KXV85_008303;orig_protein_id=gnl|WGS:JAIBVV|KXV85_008303-T1;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;product=hypothetical protein
324mF-Z1916_324mF-Z1920	Genbank	CDS	46125	46130	.	+	0	ID=cds-KAH2829243.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;Dbxref=NCBI_GP:KAH2829243.1;Name=KAH2829243.1;gbkey=CDS;locus_tag=KXV85_008303;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2829243.1
324mF-Z1916_324mF-Z1920	Genbank	CDS	46212	47840	.	+	0	ID=cds-KAH2829243.1;Parent=rna-gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;Dbxref=NCBI_GP:KAH2829243.1;Name=KAH2829243.1;gbkey=CDS;locus_tag=KXV85_008303;orig_transcript_id=gnl|WGS:JAIBVV|KXV85_008303-T1_mrna;product=hypothetical protein;protein_id=KAH2829243.1
