<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>864_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="225d40ae-a7c3-4823-8b14-1de486cc2dce" data-root-id="p377794" style="display: contents;"></div>
  
    <script type="application/json" id="p377994">
      {"4660aed5-4dfb-4e5c-be39-0e1bbc23dafe":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p377794","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p377792","attributes":{"end":23195}},"y_range":{"type":"object","name":"Range1d","id":"p377793","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p377805"},"y_scale":{"type":"object","name":"LinearScale","id":"p377807"},"title":{"type":"object","name":"Title","id":"p377802"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p377842","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377833","attributes":{"selected":{"type":"object","name":"Selection","id":"p377835","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377834"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[688,688,116.97500000000001,1,116.97500000000001,688],[1592,1592,3170.025,3286,3170.025,1592],[3726,3726,5429.025,5545,5429.025,3726],[6579,6579,8455.025,8571,8455.025,6579],[11398,11398,10084.975,9969,10084.975,11398],[12287,12287,15534.025,15650,15534.025,12287],[17377,17377,16222.975,16107,16222.975,17377],[18611,18611,20268.025,20384,20268.025,18611],[21205,21205,23079.025,23195,23079.025,21205]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#F8961E","#90BE6D","#F94144","#F9C74F","#F9C74F","#F8961E"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ71_g2974","BFJ71_g2977","BFJ71_g2976","BFJ71_g2982","BFJ71_g2981","BFJ71_g2867","BFJ71_g2868","BFJ71_g2865","BFJ71_g2866"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKL05826.1: nan","RKL05829.1: Mannosyl_trans3","RKL05828.1: nan","RKL05834.1: p450","RKL05833.1: DIT1_PvcA","RKL05718.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","RKL05719.1: Terpene_syn_C_2","RKL05716.1: Zn_clus","RKL05717.1: p450"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377843","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377844"}}},"glyph":{"type":"object","name":"Patches","id":"p377839","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p377840","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p377841","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p377854","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377845","attributes":{"selected":{"type":"object","name":"Selection","id":"p377847","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377846"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIy0AAAAAAgJa9QAAAAADgrdVAAAAAAAAbskAAAAAAQArTQAAAAAAADaNAAAAAAIDdxEAAAAAAYFnQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ71_g2867","BFJ71_g2982","BFJ71_g2866","BFJ71_g2976","BFJ71_g2865","BFJ71_g2977","BFJ71_g2981","BFJ71_g2868","BFJ71_g2974"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#577590","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377855","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377856"}}},"glyph":{"type":"object","name":"Text","id":"p377851","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p377852","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p377853","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p377866","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p377857","attributes":{"selected":{"type":"object","name":"Selection","id":"p377859","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p377858"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIy0AAAAAAgJa9QAAAAADgrdVAAAAAAAAbskAAAAAAQArTQAAAAAAADaNAAAAAAIDdxEAAAAAAYFnQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABIy0AAAAAAgJa9QAAAAADgrdVAAAAAAAAbskAAAAAAQArTQAAAAAAADaNAAAAAAIDdxEAAAAAAYFnQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p377867","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p377868"}}},"glyph":{"type":"object","name":"Segment","id":"p377863","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p377864","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p377865","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p377797","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p377791","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p377823","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p377824","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p377825"},{"type":"object","name":"TapTool","id":"p377826","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p377816","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p377818","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377817"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377819"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p377809","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p377811","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p377810"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p377812"}}}],"center":[{"type":"object","name":"Grid","id":"p377815","attributes":{"axis":{"id":"p377809"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p377822","attributes":{"dimension":1,"axis":{"id":"p377816"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p377994').textContent;
              const render_items = [{"docid":"4660aed5-4dfb-4e5c-be39-0e1bbc23dafe","roots":{"p377794":"225d40ae-a7c3-4823-8b14-1de486cc2dce"},"root_ids":["p377794"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>