<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>899_Ascochyta_lentis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8a7b941e-da78-4aff-b6a4-f48ff34c741a" data-root-id="p577920" style="display: contents;"></div>
  
    <script type="application/json" id="p578120">
      {"d1771893-556d-43be-84eb-ec1a6ca0baf9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p577920","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p577918","attributes":{"end":22065}},"y_range":{"type":"object","name":"Range1d","id":"p577919","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p577931"},"y_scale":{"type":"object","name":"LinearScale","id":"p577933"},"title":{"type":"object","name":"Title","id":"p577928"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p577968","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577959","attributes":{"selected":{"type":"object","name":"Selection","id":"p577961","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577960"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1880,1880,111.325,1,111.325,1880],[3572,3572,4823.675,4934,4823.675,3572],[6609,6609,8511.675,8622,8511.675,6609],[14151,14151,9431.325,9321,9431.325,14151],[14919,14919,18109.675,18220,18109.675,14919],[20250,20250,21954.675,22065,21954.675,20250]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["EKO04_005067","EKO04_005068","EKO04_005069","EKO04_005070","EKO04_005071","EKO04_005072"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF9697143.1: DIT1_PvcA, TauD","KAF9697274.1: MFS_1","KAF9697276.1: FAD_binding_3, Pyr_redox_2, Pyr_redox_3","KAF9697003.1: His_Phos_2, PPIP5K2_N, RimK","KAF9696866.1: ANAPC4_WD40, Nup160, Utp21, WD40","KAF9696861.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577969","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577970"}}},"glyph":{"type":"object","name":"Patches","id":"p577965","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p577966","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p577967","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p577980","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577971","attributes":{"selected":{"type":"object","name":"Selection","id":"p577973","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577972"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDrxkAAAAAAQC7QQAAAAAAAv71AAAAAAABgjUAAAAAAQKnUQAAAAACAnLBA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["EKO04_005070","EKO04_005071","EKO04_005069","EKO04_005067","EKO04_005072","EKO04_005068"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#90BE6D","#577590","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577981","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577982"}}},"glyph":{"type":"object","name":"Text","id":"p577977","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p577978","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p577979","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p577992","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p577983","attributes":{"selected":{"type":"object","name":"Selection","id":"p577985","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p577984"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDrxkAAAAAAQC7QQAAAAAAAv71AAAAAAABgjUAAAAAAQKnUQAAAAACAnLBA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMDrxkAAAAAAQC7QQAAAAAAAv71AAAAAAABgjUAAAAAAQKnUQAAAAACAnLBA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p577993","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p577994"}}},"glyph":{"type":"object","name":"Segment","id":"p577989","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p577990","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p577991","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p577923","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p577917","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p577949","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p577950","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p577951"},{"type":"object","name":"TapTool","id":"p577952","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p577942","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p577944","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577943"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577945"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p577935","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p577937","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p577936"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p577938"}}}],"center":[{"type":"object","name":"Grid","id":"p577941","attributes":{"axis":{"id":"p577935"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p577948","attributes":{"dimension":1,"axis":{"id":"p577942"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p578120').textContent;
              const render_items = [{"docid":"d1771893-556d-43be-84eb-ec1a6ca0baf9","roots":{"p577920":"8a7b941e-da78-4aff-b6a4-f48ff34c741a"},"root_ids":["p577920"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>