2838mF-Z5	Genbank	gene	1	1378	.	-	.	ID=gene-B0I35DRAFT_440364;Name=B0I35DRAFT_440364;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_440364
2838mF-Z5	Genbank	mRNA	1	1378	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;Parent=gene-B0I35DRAFT_440364;gbkey=mRNA;locus_tag=B0I35DRAFT_440364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_440364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;product=hypothetical protein
2838mF-Z5	Genbank	exon	581	1378	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;gbkey=mRNA;locus_tag=B0I35DRAFT_440364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_440364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;product=hypothetical protein
2838mF-Z5	Genbank	exon	1	497	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;gbkey=mRNA;locus_tag=B0I35DRAFT_440364;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_440364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;product=hypothetical protein
2838mF-Z5	Genbank	CDS	581	1064	.	-	0	ID=cds-KAH7309628.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;Dbxref=JGIDB:Stael1_440364,NCBI_GP:KAH7309628.1;Name=KAH7309628.1;Note=expressed protein;gbkey=CDS;locus_tag=B0I35DRAFT_440364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;product=hypothetical protein;protein_id=KAH7309628.1
2838mF-Z5	Genbank	CDS	352	497	.	-	2	ID=cds-KAH7309628.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;Dbxref=JGIDB:Stael1_440364,NCBI_GP:KAH7309628.1;Name=KAH7309628.1;Note=expressed protein;gbkey=CDS;locus_tag=B0I35DRAFT_440364;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440364;product=hypothetical protein;protein_id=KAH7309628.1
2838mF-Z5	Genbank	gene	1452	5225	.	-	.	ID=gene-B0I35DRAFT_358759;Name=B0I35DRAFT_358759;end_range=633460,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_358759;partial=true;start_range=.,629687
2838mF-Z5	Genbank	mRNA	1452	5225	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;Parent=gene-B0I35DRAFT_358759;end_range=633460,.;gbkey=mRNA;locus_tag=B0I35DRAFT_358759;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;partial=true;product=pectate lyase superfamily protein-domain-containing protein;start_range=.,629687
2838mF-Z5	Genbank	exon	5172	5225	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;end_range=633460,.;gbkey=mRNA;locus_tag=B0I35DRAFT_358759;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;partial=true;product=pectate lyase superfamily protein-domain-containing protein
2838mF-Z5	Genbank	exon	4704	5108	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;gbkey=mRNA;locus_tag=B0I35DRAFT_358759;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;partial=true;product=pectate lyase superfamily protein-domain-containing protein
2838mF-Z5	Genbank	exon	1848	4635	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;gbkey=mRNA;locus_tag=B0I35DRAFT_358759;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;partial=true;product=pectate lyase superfamily protein-domain-containing protein
2838mF-Z5	Genbank	exon	1452	1795	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;gbkey=mRNA;locus_tag=B0I35DRAFT_358759;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;partial=true;product=pectate lyase superfamily protein-domain-containing protein;start_range=.,629687
2838mF-Z5	Genbank	CDS	5172	5225	.	-	0	ID=cds-KAH7309629.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;Dbxref=JGIDB:Stael1_358759,NCBI_GP:KAH7309629.1;Name=KAH7309629.1;gbkey=CDS;locus_tag=B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;product=pectate lyase superfamily protein-domain-containing protein;protein_id=KAH7309629.1
2838mF-Z5	Genbank	CDS	4704	5108	.	-	0	ID=cds-KAH7309629.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;Dbxref=JGIDB:Stael1_358759,NCBI_GP:KAH7309629.1;Name=KAH7309629.1;gbkey=CDS;locus_tag=B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;product=pectate lyase superfamily protein-domain-containing protein;protein_id=KAH7309629.1
2838mF-Z5	Genbank	CDS	1848	4635	.	-	0	ID=cds-KAH7309629.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;Dbxref=JGIDB:Stael1_358759,NCBI_GP:KAH7309629.1;Name=KAH7309629.1;gbkey=CDS;locus_tag=B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;product=pectate lyase superfamily protein-domain-containing protein;protein_id=KAH7309629.1
2838mF-Z5	Genbank	CDS	1452	1795	.	-	2	ID=cds-KAH7309629.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;Dbxref=JGIDB:Stael1_358759,NCBI_GP:KAH7309629.1;Name=KAH7309629.1;gbkey=CDS;locus_tag=B0I35DRAFT_358759;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA358759;product=pectate lyase superfamily protein-domain-containing protein;protein_id=KAH7309629.1
2838mF-Z5	Genbank	gene	5726	6969	.	+	.	ID=gene-B0I35DRAFT_440366;Name=B0I35DRAFT_440366;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_440366
2838mF-Z5	Genbank	mRNA	5726	6969	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;Parent=gene-B0I35DRAFT_440366;gbkey=mRNA;locus_tag=B0I35DRAFT_440366;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_440366;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;product=hypothetical protein
2838mF-Z5	Genbank	exon	5726	6969	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;gbkey=mRNA;locus_tag=B0I35DRAFT_440366;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_440366;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;product=hypothetical protein
2838mF-Z5	Genbank	CDS	5972	6832	.	+	0	ID=cds-KAH7309630.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;Dbxref=JGIDB:Stael1_440366,NCBI_GP:KAH7309630.1;Name=KAH7309630.1;Note=expressed protein;gbkey=CDS;locus_tag=B0I35DRAFT_440366;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA440366;product=hypothetical protein;protein_id=KAH7309630.1
2838mF-Z5	Genbank	gene	6898	8113	.	-	.	ID=gene-B0I35DRAFT_412526;Name=B0I35DRAFT_412526;end_range=636348,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_412526;partial=true;start_range=.,635133
2838mF-Z5	Genbank	mRNA	6898	8113	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;Parent=gene-B0I35DRAFT_412526;end_range=636348,.;gbkey=mRNA;locus_tag=B0I35DRAFT_412526;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;partial=true;product=hypothetical protein;start_range=.,635133
2838mF-Z5	Genbank	exon	7819	8113	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;end_range=636348,.;gbkey=mRNA;locus_tag=B0I35DRAFT_412526;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	exon	7493	7752	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;gbkey=mRNA;locus_tag=B0I35DRAFT_412526;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	exon	6898	7422	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;gbkey=mRNA;locus_tag=B0I35DRAFT_412526;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;partial=true;product=hypothetical protein;start_range=.,635133
2838mF-Z5	Genbank	CDS	7819	8113	.	-	0	ID=cds-KAH7309631.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;Dbxref=JGIDB:Stael1_412526,NCBI_GP:KAH7309631.1;Name=KAH7309631.1;gbkey=CDS;locus_tag=B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;product=hypothetical protein;protein_id=KAH7309631.1
2838mF-Z5	Genbank	CDS	7493	7752	.	-	2	ID=cds-KAH7309631.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;Dbxref=JGIDB:Stael1_412526,NCBI_GP:KAH7309631.1;Name=KAH7309631.1;gbkey=CDS;locus_tag=B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;product=hypothetical protein;protein_id=KAH7309631.1
2838mF-Z5	Genbank	CDS	6898	7422	.	-	0	ID=cds-KAH7309631.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;Dbxref=JGIDB:Stael1_412526,NCBI_GP:KAH7309631.1;Name=KAH7309631.1;gbkey=CDS;locus_tag=B0I35DRAFT_412526;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412526;product=hypothetical protein;protein_id=KAH7309631.1
2838mF-Z5	Genbank	gene	9677	10933	.	+	.	ID=gene-B0I35DRAFT_359486;Name=B0I35DRAFT_359486;end_range=639168,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_359486;partial=true;start_range=.,637912
2838mF-Z5	Genbank	mRNA	9677	10933	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Parent=gene-B0I35DRAFT_359486;end_range=639168,.;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;start_range=.,637912
2838mF-Z5	Genbank	exon	9677	9861	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;start_range=.,637912
2838mF-Z5	Genbank	exon	9973	10127	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	exon	10182	10531	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	exon	10586	10676	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486-4;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	exon	10737	10933	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486-5;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;end_range=639168,.;gbkey=mRNA;locus_tag=B0I35DRAFT_359486;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein
2838mF-Z5	Genbank	CDS	9677	9861	.	+	0	ID=cds-KAH7309632.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Dbxref=InterPro:IPR002227,JGIDB:Stael1_359486,NCBI_GP:KAH7309632.1;Name=KAH7309632.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;protein_id=KAH7309632.1;start_range=.,637912
2838mF-Z5	Genbank	CDS	9973	10127	.	+	1	ID=cds-KAH7309632.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Dbxref=InterPro:IPR002227,JGIDB:Stael1_359486,NCBI_GP:KAH7309632.1;Name=KAH7309632.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;protein_id=KAH7309632.1
2838mF-Z5	Genbank	CDS	10182	10531	.	+	2	ID=cds-KAH7309632.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Dbxref=InterPro:IPR002227,JGIDB:Stael1_359486,NCBI_GP:KAH7309632.1;Name=KAH7309632.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;protein_id=KAH7309632.1
2838mF-Z5	Genbank	CDS	10586	10676	.	+	0	ID=cds-KAH7309632.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Dbxref=InterPro:IPR002227,JGIDB:Stael1_359486,NCBI_GP:KAH7309632.1;Name=KAH7309632.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;protein_id=KAH7309632.1
2838mF-Z5	Genbank	CDS	10737	10933	.	+	2	ID=cds-KAH7309632.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;Dbxref=InterPro:IPR002227,JGIDB:Stael1_359486,NCBI_GP:KAH7309632.1;Name=KAH7309632.1;Ontology_term=GO:16491,GO:8152;gbkey=CDS;go_function=oxidoreductase activity|16491||;go_process=metabolic process|8152||;locus_tag=B0I35DRAFT_359486;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA359486;partial=true;product=hypothetical protein;protein_id=KAH7309632.1
2838mF-Z5	Genbank	gene	11268	12373	.	-	.	ID=gene-B0I35DRAFT_470736;Name=B0I35DRAFT_470736;end_range=640608,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_470736;partial=true;start_range=.,639503
2838mF-Z5	Genbank	mRNA	11268	12373	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;Parent=gene-B0I35DRAFT_470736;end_range=640608,.;gbkey=mRNA;locus_tag=B0I35DRAFT_470736;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,639503
2838mF-Z5	Genbank	exon	11852	12373	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;end_range=640608,.;gbkey=mRNA;locus_tag=B0I35DRAFT_470736;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;partial=true;product=major facilitator superfamily domain-containing protein
2838mF-Z5	Genbank	exon	11466	11804	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;gbkey=mRNA;locus_tag=B0I35DRAFT_470736;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;partial=true;product=major facilitator superfamily domain-containing protein
2838mF-Z5	Genbank	exon	11268	11384	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;gbkey=mRNA;locus_tag=B0I35DRAFT_470736;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;partial=true;product=major facilitator superfamily domain-containing protein;start_range=.,639503
2838mF-Z5	Genbank	CDS	11852	12373	.	-	0	ID=cds-KAH7309633.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;Dbxref=InterPro:IPR011701,JGIDB:Stael1_470736,NCBI_GP:KAH7309633.1;Name=KAH7309633.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;product=major facilitator superfamily domain-containing protein;protein_id=KAH7309633.1
2838mF-Z5	Genbank	CDS	11466	11804	.	-	0	ID=cds-KAH7309633.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;Dbxref=InterPro:IPR011701,JGIDB:Stael1_470736,NCBI_GP:KAH7309633.1;Name=KAH7309633.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;product=major facilitator superfamily domain-containing protein;protein_id=KAH7309633.1
2838mF-Z5	Genbank	CDS	11268	11384	.	-	0	ID=cds-KAH7309633.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;Dbxref=InterPro:IPR011701,JGIDB:Stael1_470736,NCBI_GP:KAH7309633.1;Name=KAH7309633.1;Ontology_term=GO:16021,GO:55085;gbkey=CDS;go_component=integral to membrane|16021||;go_process=transmembrane transport|55085||;locus_tag=B0I35DRAFT_470736;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470736;product=major facilitator superfamily domain-containing protein;protein_id=KAH7309633.1
2838mF-Z5	Genbank	gene	13781	15141	.	+	.	ID=gene-B0I35DRAFT_515059;Name=B0I35DRAFT_515059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_515059;partial=true;start_range=.,64201;backbone=True
2838mF-Z5	Genbank	mRNA	13781	15141	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;Parent=gene-B0I35DRAFT_515059;gbkey=mRNA;locus_tag=B0I35DRAFT_515059;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;partial=true;product=pyoverdine/dityrosine biosynthesis protein;start_range=.,642016
2838mF-Z5	Genbank	exon	13781	14120	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;gbkey=mRNA;locus_tag=B0I35DRAFT_515059;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;partial=true;product=pyoverdine/dityrosine biosynthesis protein;start_range=.,642016
2838mF-Z5	Genbank	exon	14180	14571	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;gbkey=mRNA;locus_tag=B0I35DRAFT_515059;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;partial=true;product=pyoverdine/dityrosine biosynthesis protein
2838mF-Z5	Genbank	exon	14638	15141	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;gbkey=mRNA;locus_tag=B0I35DRAFT_515059;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;partial=true;product=pyoverdine/dityrosine biosynthesis protein
2838mF-Z5	Genbank	CDS	13781	14120	.	+	0	ID=cds-KAH7309634.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;Dbxref=InterPro:IPR007817,JGIDB:Stael1_515059,NCBI_GP:KAH7309634.1;Name=KAH7309634.1;gbkey=CDS;locus_tag=B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7309634.1
2838mF-Z5	Genbank	CDS	14180	14571	.	+	2	ID=cds-KAH7309634.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;Dbxref=InterPro:IPR007817,JGIDB:Stael1_515059,NCBI_GP:KAH7309634.1;Name=KAH7309634.1;gbkey=CDS;locus_tag=B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7309634.1
2838mF-Z5	Genbank	CDS	14638	15069	.	+	0	ID=cds-KAH7309634.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;Dbxref=InterPro:IPR007817,JGIDB:Stael1_515059,NCBI_GP:KAH7309634.1;Name=KAH7309634.1;gbkey=CDS;locus_tag=B0I35DRAFT_515059;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA515059;product=pyoverdine/dityrosine biosynthesis protein;protein_id=KAH7309634.1
2838mF-Z5	Genbank	gene	15798	17069	.	+	.	ID=gene-B0I35DRAFT_470737;Name=B0I35DRAFT_470737;end_range=645304,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_470737;partial=tru;backbone=True
2838mF-Z5	Genbank	mRNA	15798	17069	.	+	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;Parent=gene-B0I35DRAFT_470737;end_range=645304,.;gbkey=mRNA;locus_tag=B0I35DRAFT_470737;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2838mF-Z5	Genbank	exon	15798	16157	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;gbkey=mRNA;locus_tag=B0I35DRAFT_470737;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2838mF-Z5	Genbank	exon	16206	16591	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737-2;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;gbkey=mRNA;locus_tag=B0I35DRAFT_470737;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2838mF-Z5	Genbank	exon	16647	17069	.	+	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737-3;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;end_range=645304,.;gbkey=mRNA;locus_tag=B0I35DRAFT_470737;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
2838mF-Z5	Genbank	CDS	15863	16157	.	+	0	ID=cds-KAH7309635.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;Dbxref=InterPro:IPR007817,JGIDB:Stael1_470737,NCBI_GP:KAH7309635.1;Name=KAH7309635.1;gbkey=CDS;locus_tag=B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7309635.1
2838mF-Z5	Genbank	CDS	16206	16591	.	+	2	ID=cds-KAH7309635.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;Dbxref=InterPro:IPR007817,JGIDB:Stael1_470737,NCBI_GP:KAH7309635.1;Name=KAH7309635.1;gbkey=CDS;locus_tag=B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7309635.1
2838mF-Z5	Genbank	CDS	16647	17069	.	+	0	ID=cds-KAH7309635.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;Dbxref=InterPro:IPR007817,JGIDB:Stael1_470737,NCBI_GP:KAH7309635.1;Name=KAH7309635.1;gbkey=CDS;locus_tag=B0I35DRAFT_470737;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA470737;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7309635.1
2838mF-Z5	Genbank	gene	17302	19005	.	-	.	ID=gene-B0I35DRAFT_412530;Name=B0I35DRAFT_412530;end_range=647240,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0I35DRAFT_412530;partial=true;start_range=.,645537
2838mF-Z5	Genbank	mRNA	17302	19005	.	-	.	ID=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;Parent=gene-B0I35DRAFT_412530;end_range=647240,.;gbkey=mRNA;locus_tag=B0I35DRAFT_412530;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412530;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;partial=true;product=hypothetical protein;start_range=.,645537
2838mF-Z5	Genbank	exon	17302	19005	.	-	.	ID=exon-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530-1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;end_range=647240,.;gbkey=mRNA;locus_tag=B0I35DRAFT_412530;orig_protein_id=gnl|WGS:JAGPNK|B0I35DRAFT_412530;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;partial=true;product=hypothetical protein;start_range=.,645537
2838mF-Z5	Genbank	CDS	17302	19005	.	-	0	ID=cds-KAH7309636.1;Parent=rna-gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;Dbxref=JGIDB:Stael1_412530,NCBI_GP:KAH7309636.1;Name=KAH7309636.1;Note=expressed protein;gbkey=CDS;locus_tag=B0I35DRAFT_412530;orig_transcript_id=gnl|WGS:JAGPNK|B0I35DRAFT_mRNA412530;product=hypothetical protein;protein_id=KAH7309636.1
