1336mF-Z165	Genbank	gene	1	3362	.	-	.	ID=gene-FDENT_6296;Name=FDENT_6296;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_6296
1336mF-Z165	Genbank	mRNA	1	3362	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_6296;Parent=gene-FDENT_6296;gbkey=mRNA;locus_tag=FDENT_6296;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6296;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6296;product=Cu2+-exporting ATPase
1336mF-Z165	Genbank	exon	3241	3362	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6296-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6296;gbkey=mRNA;locus_tag=FDENT_6296;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6296;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6296;product=Cu2+-exporting ATPase
1336mF-Z165	Genbank	exon	1	3178	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6296-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6296;gbkey=mRNA;locus_tag=FDENT_6296;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6296;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6296;product=Cu2+-exporting ATPase
1336mF-Z165	Genbank	CDS	3241	3362	.	-	0	ID=cds-KAF5685302.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6296;Dbxref=NCBI_GP:KAF5685302.1;Name=KAF5685302.1;gbkey=CDS;locus_tag=FDENT_6296;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6296;product=Cu2+-exporting ATPase;protein_id=KAF5685302.1
1336mF-Z165	Genbank	CDS	1	3178	.	-	1	ID=cds-KAF5685302.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6296;Dbxref=NCBI_GP:KAF5685302.1;Name=KAF5685302.1;gbkey=CDS;locus_tag=FDENT_6296;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6296;product=Cu2+-exporting ATPase;protein_id=KAF5685302.1
1336mF-Z165	Genbank	gene	4284	5694	.	+	.	ID=gene-FDENT_6297;Name=FDENT_6297;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_629;backbone=True
1336mF-Z165	Genbank	mRNA	4284	5694	.	+	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;Parent=gene-FDENT_6297;gbkey=mRNA;locus_tag=FDENT_6297;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter
1336mF-Z165	Genbank	exon	4284	4803	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6297-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;gbkey=mRNA;locus_tag=FDENT_6297;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter
1336mF-Z165	Genbank	exon	4884	5269	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6297-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;gbkey=mRNA;locus_tag=FDENT_6297;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter
1336mF-Z165	Genbank	exon	5350	5694	.	+	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6297-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;gbkey=mRNA;locus_tag=FDENT_6297;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter
1336mF-Z165	Genbank	CDS	4284	4803	.	+	0	ID=cds-KAF5685303.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;Dbxref=NCBI_GP:KAF5685303.1;Name=KAF5685303.1;gbkey=CDS;locus_tag=FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter;protein_id=KAF5685303.1
1336mF-Z165	Genbank	CDS	4884	5269	.	+	2	ID=cds-KAF5685303.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;Dbxref=NCBI_GP:KAF5685303.1;Name=KAF5685303.1;gbkey=CDS;locus_tag=FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter;protein_id=KAF5685303.1
1336mF-Z165	Genbank	CDS	5350	5694	.	+	0	ID=cds-KAF5685303.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6297;Dbxref=NCBI_GP:KAF5685303.1;Name=KAF5685303.1;gbkey=CDS;locus_tag=FDENT_6297;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6297;product=ABC transporter;protein_id=KAF5685303.1
1336mF-Z165	Genbank	gene	6288	8150	.	-	.	ID=gene-FDENT_6298;Name=FDENT_6298;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_6298
1336mF-Z165	Genbank	mRNA	6288	8150	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Parent=gene-FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	7907	8150	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	7763	7849	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	7339	7701	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	7019	7281	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	6536	6963	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	exon	6288	6453	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6298-6;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;gbkey=mRNA;locus_tag=FDENT_6298;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase
1336mF-Z165	Genbank	CDS	7907	8150	.	-	0	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	CDS	7763	7849	.	-	2	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	CDS	7339	7701	.	-	2	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	CDS	7019	7281	.	-	2	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	CDS	6536	6963	.	-	0	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	CDS	6288	6453	.	-	1	ID=cds-KAF5685304.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6298;Dbxref=NCBI_GP:KAF5685304.1;Name=KAF5685304.1;gbkey=CDS;locus_tag=FDENT_6298;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6298;product=cytochrome P450 monooxygenase;protein_id=KAF5685304.1
1336mF-Z165	Genbank	gene	9439	11002	.	-	.	ID=gene-FDENT_6299;Name=FDENT_6299;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_6299
1336mF-Z165	Genbank	mRNA	9439	11002	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Parent=gene-FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	10560	11002	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	10423	10509	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-2;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	10114	10368	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-3;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	9862	10060	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-4;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	9531	9811	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-5;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	exon	9439	9472	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6299-6;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;gbkey=mRNA;locus_tag=FDENT_6299;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein
1336mF-Z165	Genbank	CDS	10560	11002	.	-	0	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	CDS	10423	10509	.	-	1	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	CDS	10114	10368	.	-	1	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	CDS	9862	10060	.	-	1	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	CDS	9531	9811	.	-	0	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	CDS	9439	9472	.	-	1	ID=cds-KAF5685305.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6299;Dbxref=NCBI_GP:KAF5685305.1;Name=KAF5685305.1;gbkey=CDS;locus_tag=FDENT_6299;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6299;product=hypothetical protein;protein_id=KAF5685305.1
1336mF-Z165	Genbank	gene	16749	18371	.	-	.	ID=gene-FDENT_6301;Name=FDENT_6301;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDENT_6301
1336mF-Z165	Genbank	mRNA	16749	18371	.	-	.	ID=rna-gnl|WGS:JAAOAK|mrna.FDENT_6301;Parent=gene-FDENT_6301;gbkey=mRNA;locus_tag=FDENT_6301;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6301;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6301;product=long-chain-fatty-acid ligase
1336mF-Z165	Genbank	exon	16749	18371	.	-	.	ID=exon-gnl|WGS:JAAOAK|mrna.FDENT_6301-1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6301;gbkey=mRNA;locus_tag=FDENT_6301;orig_protein_id=gnl|WGS:JAAOAK|FDENT_6301;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6301;product=long-chain-fatty-acid ligase
1336mF-Z165	Genbank	CDS	16749	18371	.	-	0	ID=cds-KAF5685306.1;Parent=rna-gnl|WGS:JAAOAK|mrna.FDENT_6301;Dbxref=NCBI_GP:KAF5685306.1;Name=KAF5685306.1;gbkey=CDS;locus_tag=FDENT_6301;orig_transcript_id=gnl|WGS:JAAOAK|mrna.FDENT_6301;product=long-chain-fatty-acid ligase;protein_id=KAF5685306.1
