<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>853_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="e083673e-edfd-4b0c-96d9-87cef89f3627" data-root-id="p104636" style="display: contents;"></div>
  
    <script type="application/json" id="p104836">
      {"eec517a4-c63a-43cb-b5a5-3b52fc9141f8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p104636","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p104634","attributes":{"end":23230}},"y_range":{"type":"object","name":"Range1d","id":"p104635","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p104647"},"y_scale":{"type":"object","name":"LinearScale","id":"p104649"},"title":{"type":"object","name":"Title","id":"p104644"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p104684","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104675","attributes":{"selected":{"type":"object","name":"Selection","id":"p104677","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104676"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1991,1991,117.15,1,117.15,1991],[4585,4585,2928.15,2812,2928.15,4585],[5818,5818,6971.85,7088,6971.85,5818],[10908,10908,7661.15,7545,7661.15,10908],[11797,11797,13109.85,13226,13109.85,11797],[16692,16692,14816.15,14700,14816.15,16692],[19527,19527,17824.15,17708,17824.15,19527],[21661,21661,20083.15,19967,20083.15,21661],[22543,22543,23113.85,23230,23113.85,22543]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F9C74F","#F9C74F","#F94144","#90BE6D","#F8961E","#577590","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ65_g15916","BFJ65_g16051","BFJ65_g15643","BFJ65_g15827","BFJ65_g15826","BFJ65_g15651","BFJ65_g15652","BFJ65_g15825","BFJ65_g15840"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK09463.1: p450","RKK09603.1: Zn_clus","RKK09191.1: Terpene_syn_C_2","RKK09376.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","RKK09375.1: DIT1_PvcA","RKK09199.1: p450","RKK09200.1: nan","RKK09374.1: Mannosyl_trans3","RKK09389.1: nan"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104685","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104686"}}},"glyph":{"type":"object","name":"Patches","id":"p104681","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p104682","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p104683","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p104696","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104687","attributes":{"selected":{"type":"object","name":"Selection","id":"p104689","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104688"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFwkAAAAAAwKfOQAAAAAAAHI9AAAAAAEAu0kAAAAAAAOSsQAAAAABgU9RAAAAAAIBvyEAAAAAAgDS5QAAAAACAWdZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ65_g15827","BFJ65_g15651","BFJ65_g15916","BFJ65_g15652","BFJ65_g16051","BFJ65_g15825","BFJ65_g15826","BFJ65_g15643","BFJ65_g15840"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#577590","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104697","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104698"}}},"glyph":{"type":"object","name":"Text","id":"p104693","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p104694","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p104695","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p104708","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p104699","attributes":{"selected":{"type":"object","name":"Selection","id":"p104701","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p104700"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFwkAAAAAAwKfOQAAAAAAAHI9AAAAAAEAu0kAAAAAAAOSsQAAAAABgU9RAAAAAAIBvyEAAAAAAgDS5QAAAAACAWdZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAFwkAAAAAAwKfOQAAAAAAAHI9AAAAAAEAu0kAAAAAAAOSsQAAAAABgU9RAAAAAAIBvyEAAAAAAgDS5QAAAAACAWdZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p104709","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p104710"}}},"glyph":{"type":"object","name":"Segment","id":"p104705","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p104706","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p104707","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p104639","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p104633","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p104665","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p104666","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p104667"},{"type":"object","name":"TapTool","id":"p104668","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p104658","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p104660","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p104659"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p104661"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p104651","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p104653","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p104652"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p104654"}}}],"center":[{"type":"object","name":"Grid","id":"p104657","attributes":{"axis":{"id":"p104651"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p104664","attributes":{"dimension":1,"axis":{"id":"p104658"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p104836').textContent;
              const render_items = [{"docid":"eec517a4-c63a-43cb-b5a5-3b52fc9141f8","roots":{"p104636":"e083673e-edfd-4b0c-96d9-87cef89f3627"},"root_ids":["p104636"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>