2902mF-Z13	RefSeq	gene	1	6441	.	+	.	ID=gene-TSTA_063150;Dbxref=GeneID:8101953;Name=TSTA_063150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063150;partial=true;start_range=.,1073052
2902mF-Z13	RefSeq	mRNA	1	6441	.	+	.	ID=rna-XM_002340179.1;Parent=gene-TSTA_063150;Dbxref=Genbank:XM_002340179.1,GeneID:8101953;Name=XM_002340179.1;Note=transcript TSTA_063150A;gbkey=mRNA;locus_tag=TSTA_063150;partial=true;product=uro-adherence factor A precursor%2C putative;start_range=.,1073052;transcript_id=XM_002340179.1
2902mF-Z13	RefSeq	exon	1	49	.	+	.	ID=exon-XM_002340179.1-1;Parent=rna-XM_002340179.1;Dbxref=Genbank:XM_002340179.1,GeneID:8101953;Note=transcript TSTA_063150A;gbkey=mRNA;locus_tag=TSTA_063150;partial=true;product=uro-adherence factor A precursor%2C putative;start_range=.,1073052;transcript_id=XM_002340179.1
2902mF-Z13	RefSeq	exon	149	6441	.	+	.	ID=exon-XM_002340179.1-2;Parent=rna-XM_002340179.1;Dbxref=Genbank:XM_002340179.1,GeneID:8101953;Note=transcript TSTA_063150A;gbkey=mRNA;locus_tag=TSTA_063150;partial=true;product=uro-adherence factor A precursor%2C putative;transcript_id=XM_002340179.1
2902mF-Z13	RefSeq	CDS	1	49	.	+	0	ID=cds-XP_002340220.1;Parent=rna-XM_002340179.1;Dbxref=Genbank:XP_002340220.1,GeneID:8101953;Name=XP_002340220.1;Note=encoded by transcript TSTA_063150A;gbkey=CDS;locus_tag=TSTA_063150;product=uro-adherence factor A precursor%2C putative;protein_id=XP_002340220.1
2902mF-Z13	RefSeq	CDS	149	5979	.	+	2	ID=cds-XP_002340220.1;Parent=rna-XM_002340179.1;Dbxref=Genbank:XP_002340220.1,GeneID:8101953;Name=XP_002340220.1;Note=encoded by transcript TSTA_063150A;gbkey=CDS;locus_tag=TSTA_063150;product=uro-adherence factor A precursor%2C putative;protein_id=XP_002340220.1
2902mF-Z13	RefSeq	gene	6450	8735	.	-	.	ID=gene-TSTA_063160;Dbxref=GeneID:8101947;Name=TSTA_063160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063160
2902mF-Z13	RefSeq	mRNA	6450	8735	.	-	.	ID=rna-XM_002340180.1;Parent=gene-TSTA_063160;Dbxref=Genbank:XM_002340180.1,GeneID:8101947;Name=XM_002340180.1;Note=transcript TSTA_063160A;gbkey=mRNA;locus_tag=TSTA_063160;product=nuclear export protein Noc3;transcript_id=XM_002340180.1
2902mF-Z13	RefSeq	exon	6450	8735	.	-	.	ID=exon-XM_002340180.1-1;Parent=rna-XM_002340180.1;Dbxref=Genbank:XM_002340180.1,GeneID:8101947;Note=transcript TSTA_063160A;gbkey=mRNA;locus_tag=TSTA_063160;product=nuclear export protein Noc3;transcript_id=XM_002340180.1
2902mF-Z13	RefSeq	CDS	6530	8689	.	-	0	ID=cds-XP_002340221.1;Parent=rna-XM_002340180.1;Dbxref=Genbank:XP_002340221.1,GeneID:8101947;Name=XP_002340221.1;Note=encoded by transcript TSTA_063160A;gbkey=CDS;locus_tag=TSTA_063160;product=nuclear export protein Noc3;protein_id=XP_002340221.1
2902mF-Z13	RefSeq	sequence_feature	8744	8781	.	+	.	ID=id-NW_002990113.1:1081795..1081832;Note=AT_rich;gbkey=misc_feature
2902mF-Z13	RefSeq	gene	8880	9769	.	+	.	ID=gene-TSTA_063170;Dbxref=GeneID:8110233;Name=TSTA_063170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063170
2902mF-Z13	RefSeq	mRNA	8880	9769	.	+	.	ID=rna-XM_002340181.1;Parent=gene-TSTA_063170;Dbxref=Genbank:XM_002340181.1,GeneID:8110233;Name=XM_002340181.1;Note=transcript TSTA_063170A;gbkey=mRNA;locus_tag=TSTA_063170;product=60S ribosome biogenesis protein Nip7%2C putative;transcript_id=XM_002340181.1
2902mF-Z13	RefSeq	exon	8880	9173	.	+	.	ID=exon-XM_002340181.1-1;Parent=rna-XM_002340181.1;Dbxref=Genbank:XM_002340181.1,GeneID:8110233;Note=transcript TSTA_063170A;gbkey=mRNA;locus_tag=TSTA_063170;product=60S ribosome biogenesis protein Nip7%2C putative;transcript_id=XM_002340181.1
2902mF-Z13	RefSeq	exon	9251	9578	.	+	.	ID=exon-XM_002340181.1-2;Parent=rna-XM_002340181.1;Dbxref=Genbank:XM_002340181.1,GeneID:8110233;Note=transcript TSTA_063170A;gbkey=mRNA;locus_tag=TSTA_063170;product=60S ribosome biogenesis protein Nip7%2C putative;transcript_id=XM_002340181.1
2902mF-Z13	RefSeq	exon	9634	9769	.	+	.	ID=exon-XM_002340181.1-3;Parent=rna-XM_002340181.1;Dbxref=Genbank:XM_002340181.1,GeneID:8110233;Note=transcript TSTA_063170A;gbkey=mRNA;locus_tag=TSTA_063170;product=60S ribosome biogenesis protein Nip7%2C putative;transcript_id=XM_002340181.1
2902mF-Z13	RefSeq	CDS	8914	9173	.	+	0	ID=cds-XP_002340222.1;Parent=rna-XM_002340181.1;Dbxref=Genbank:XP_002340222.1,GeneID:8110233;Name=XP_002340222.1;Note=encoded by transcript TSTA_063170A;gbkey=CDS;locus_tag=TSTA_063170;product=ribosome biogenesis protein NIP7;protein_id=XP_002340222.1
2902mF-Z13	RefSeq	CDS	9251	9434	.	+	1	ID=cds-XP_002340222.1;Parent=rna-XM_002340181.1;Dbxref=Genbank:XP_002340222.1,GeneID:8110233;Name=XP_002340222.1;Note=encoded by transcript TSTA_063170A;gbkey=CDS;locus_tag=TSTA_063170;product=ribosome biogenesis protein NIP7;protein_id=XP_002340222.1
2902mF-Z13	RefSeq	gene	9944	11903	.	+	.	ID=gene-TSTA_063180;Dbxref=GeneID:8107635;Name=TSTA_063180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063180
2902mF-Z13	RefSeq	mRNA	9944	11903	.	+	.	ID=rna-XM_002340182.1;Parent=gene-TSTA_063180;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Name=XM_002340182.1;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	exon	9944	10229	.	+	.	ID=exon-XM_002340182.1-1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	exon	10290	10333	.	+	.	ID=exon-XM_002340182.1-2;Parent=rna-XM_002340182.1;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	exon	10401	10474	.	+	.	ID=exon-XM_002340182.1-3;Parent=rna-XM_002340182.1;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	exon	10524	10698	.	+	.	ID=exon-XM_002340182.1-4;Parent=rna-XM_002340182.1;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	exon	10751	11903	.	+	.	ID=exon-XM_002340182.1-5;Parent=rna-XM_002340182.1;Dbxref=Genbank:XM_002340182.1,GeneID:8107635;Note=transcript TSTA_063180A;gbkey=mRNA;locus_tag=TSTA_063180;product=DUF298 domain protein;transcript_id=XM_002340182.1
2902mF-Z13	RefSeq	CDS	10146	10229	.	+	0	ID=cds-XP_002340223.1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XP_002340223.1,GeneID:8107635;Name=XP_002340223.1;Note=encoded by transcript TSTA_063180A;gbkey=CDS;locus_tag=TSTA_063180;product=DUF298 domain protein;protein_id=XP_002340223.1
2902mF-Z13	RefSeq	CDS	10290	10333	.	+	0	ID=cds-XP_002340223.1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XP_002340223.1,GeneID:8107635;Name=XP_002340223.1;Note=encoded by transcript TSTA_063180A;gbkey=CDS;locus_tag=TSTA_063180;product=DUF298 domain protein;protein_id=XP_002340223.1
2902mF-Z13	RefSeq	CDS	10401	10474	.	+	1	ID=cds-XP_002340223.1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XP_002340223.1,GeneID:8107635;Name=XP_002340223.1;Note=encoded by transcript TSTA_063180A;gbkey=CDS;locus_tag=TSTA_063180;product=DUF298 domain protein;protein_id=XP_002340223.1
2902mF-Z13	RefSeq	CDS	10524	10698	.	+	2	ID=cds-XP_002340223.1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XP_002340223.1,GeneID:8107635;Name=XP_002340223.1;Note=encoded by transcript TSTA_063180A;gbkey=CDS;locus_tag=TSTA_063180;product=DUF298 domain protein;protein_id=XP_002340223.1
2902mF-Z13	RefSeq	CDS	10751	11192	.	+	1	ID=cds-XP_002340223.1;Parent=rna-XM_002340182.1;Dbxref=Genbank:XP_002340223.1,GeneID:8107635;Name=XP_002340223.1;Note=encoded by transcript TSTA_063180A;gbkey=CDS;locus_tag=TSTA_063180;product=DUF298 domain protein;protein_id=XP_002340223.1
2902mF-Z13	RefSeq	gene	10786	12658	.	-	.	ID=gene-TSTA_063190;Dbxref=GeneID:8099973;Name=TSTA_063190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063190
2902mF-Z13	RefSeq	mRNA	10786	12658	.	-	.	ID=rna-XM_002340183.1;Parent=gene-TSTA_063190;Dbxref=Genbank:XM_002340183.1,GeneID:8099973;Name=XM_002340183.1;Note=transcript TSTA_063190A;gbkey=mRNA;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;transcript_id=XM_002340183.1
2902mF-Z13	RefSeq	exon	12302	12658	.	-	.	ID=exon-XM_002340183.1-1;Parent=rna-XM_002340183.1;Dbxref=Genbank:XM_002340183.1,GeneID:8099973;Note=transcript TSTA_063190A;gbkey=mRNA;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;transcript_id=XM_002340183.1
2902mF-Z13	RefSeq	exon	11966	12241	.	-	.	ID=exon-XM_002340183.1-2;Parent=rna-XM_002340183.1;Dbxref=Genbank:XM_002340183.1,GeneID:8099973;Note=transcript TSTA_063190A;gbkey=mRNA;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;transcript_id=XM_002340183.1
2902mF-Z13	RefSeq	exon	10786	11914	.	-	.	ID=exon-XM_002340183.1-3;Parent=rna-XM_002340183.1;Dbxref=Genbank:XM_002340183.1,GeneID:8099973;Note=transcript TSTA_063190A;gbkey=mRNA;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;transcript_id=XM_002340183.1
2902mF-Z13	RefSeq	CDS	12302	12433	.	-	0	ID=cds-XP_002340224.1;Parent=rna-XM_002340183.1;Dbxref=Genbank:XP_002340224.1,GeneID:8099973;Name=XP_002340224.1;Note=encoded by transcript TSTA_063190A;gbkey=CDS;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;protein_id=XP_002340224.1
2902mF-Z13	RefSeq	CDS	11966	12241	.	-	0	ID=cds-XP_002340224.1;Parent=rna-XM_002340183.1;Dbxref=Genbank:XP_002340224.1,GeneID:8099973;Name=XP_002340224.1;Note=encoded by transcript TSTA_063190A;gbkey=CDS;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;protein_id=XP_002340224.1
2902mF-Z13	RefSeq	CDS	11582	11914	.	-	0	ID=cds-XP_002340224.1;Parent=rna-XM_002340183.1;Dbxref=Genbank:XP_002340224.1,GeneID:8099973;Name=XP_002340224.1;Note=encoded by transcript TSTA_063190A;gbkey=CDS;locus_tag=TSTA_063190;product=integral membrane protein 25D9-6;protein_id=XP_002340224.1
2902mF-Z13	RefSeq	gene	13375	14535	.	+	.	ID=gene-TSTA_063200;Dbxref=GeneID:8107606;Name=TSTA_063200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063200
2902mF-Z13	RefSeq	mRNA	13375	14535	.	+	.	ID=rna-XM_002340184.1;Parent=gene-TSTA_063200;Dbxref=Genbank:XM_002340184.1,GeneID:8107606;Name=XM_002340184.1;Note=transcript TSTA_063200A;gbkey=mRNA;locus_tag=TSTA_063200;product=conserved hypothetical protein;transcript_id=XM_002340184.1
2902mF-Z13	RefSeq	exon	13375	13581	.	+	.	ID=exon-XM_002340184.1-1;Parent=rna-XM_002340184.1;Dbxref=Genbank:XM_002340184.1,GeneID:8107606;Note=transcript TSTA_063200A;gbkey=mRNA;locus_tag=TSTA_063200;product=conserved hypothetical protein;transcript_id=XM_002340184.1
2902mF-Z13	RefSeq	exon	13630	14535	.	+	.	ID=exon-XM_002340184.1-2;Parent=rna-XM_002340184.1;Dbxref=Genbank:XM_002340184.1,GeneID:8107606;Note=transcript TSTA_063200A;gbkey=mRNA;locus_tag=TSTA_063200;product=conserved hypothetical protein;transcript_id=XM_002340184.1
2902mF-Z13	RefSeq	CDS	13421	13581	.	+	0	ID=cds-XP_002340225.1;Parent=rna-XM_002340184.1;Dbxref=Genbank:XP_002340225.1,GeneID:8107606;Name=XP_002340225.1;Note=encoded by transcript TSTA_063200A;gbkey=CDS;locus_tag=TSTA_063200;product=hypothetical protein;protein_id=XP_002340225.1
2902mF-Z13	RefSeq	CDS	13630	14428	.	+	1	ID=cds-XP_002340225.1;Parent=rna-XM_002340184.1;Dbxref=Genbank:XP_002340225.1,GeneID:8107606;Name=XP_002340225.1;Note=encoded by transcript TSTA_063200A;gbkey=CDS;locus_tag=TSTA_063200;product=hypothetical protein;protein_id=XP_002340225.1
2902mF-Z13	RefSeq	gene	14534	16605	.	-	.	ID=gene-TSTA_063210;Dbxref=GeneID:8105987;Name=TSTA_063210;end_range=1089656,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063210;partial=true;start_range=.,1087585
2902mF-Z13	RefSeq	mRNA	14534	16605	.	-	.	ID=rna-XM_002340185.1;Parent=gene-TSTA_063210;Dbxref=Genbank:XM_002340185.1,GeneID:8105987;Name=XM_002340185.1;Note=transcript TSTA_063210A;end_range=1089656,.;gbkey=mRNA;locus_tag=TSTA_063210;partial=true;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;start_range=.,1087585;transcript_id=XM_002340185.1
2902mF-Z13	RefSeq	exon	16245	16605	.	-	.	ID=exon-XM_002340185.1-1;Parent=rna-XM_002340185.1;Dbxref=Genbank:XM_002340185.1,GeneID:8105987;Note=transcript TSTA_063210A;end_range=1089656,.;gbkey=mRNA;locus_tag=TSTA_063210;partial=true;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;transcript_id=XM_002340185.1
2902mF-Z13	RefSeq	exon	15719	16191	.	-	.	ID=exon-XM_002340185.1-2;Parent=rna-XM_002340185.1;Dbxref=Genbank:XM_002340185.1,GeneID:8105987;Note=transcript TSTA_063210A;gbkey=mRNA;locus_tag=TSTA_063210;partial=true;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;transcript_id=XM_002340185.1
2902mF-Z13	RefSeq	exon	14534	15661	.	-	.	ID=exon-XM_002340185.1-3;Parent=rna-XM_002340185.1;Dbxref=Genbank:XM_002340185.1,GeneID:8105987;Note=transcript TSTA_063210A;gbkey=mRNA;locus_tag=TSTA_063210;partial=true;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;start_range=.,1087585;transcript_id=XM_002340185.1
2902mF-Z13	RefSeq	CDS	16245	16605	.	-	0	ID=cds-XP_002340226.1;Parent=rna-XM_002340185.1;Dbxref=Genbank:XP_002340226.1,GeneID:8105987;Name=XP_002340226.1;Note=encoded by transcript TSTA_063210A;gbkey=CDS;locus_tag=TSTA_063210;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;protein_id=XP_002340226.1
2902mF-Z13	RefSeq	CDS	15719	16191	.	-	2	ID=cds-XP_002340226.1;Parent=rna-XM_002340185.1;Dbxref=Genbank:XP_002340226.1,GeneID:8105987;Name=XP_002340226.1;Note=encoded by transcript TSTA_063210A;gbkey=CDS;locus_tag=TSTA_063210;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;protein_id=XP_002340226.1
2902mF-Z13	RefSeq	CDS	14534	15661	.	-	0	ID=cds-XP_002340226.1;Parent=rna-XM_002340185.1;Dbxref=Genbank:XP_002340226.1,GeneID:8105987;Name=XP_002340226.1;Note=encoded by transcript TSTA_063210A;gbkey=CDS;locus_tag=TSTA_063210;product=glutamyl-tRNA(Gln) amidotransferase%2C subunit A;protein_id=XP_002340226.1
2902mF-Z13	RefSeq	gene	17073	18685	.	-	.	ID=gene-TSTA_063220;Dbxref=GeneID:8100212;Name=TSTA_063220;end_range=1091736,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063220;partial=true;start_range=.,109012;backbone=True
2902mF-Z13	RefSeq	mRNA	17073	18685	.	-	.	ID=rna-XM_002340186.1;Parent=gene-TSTA_063220;Dbxref=Genbank:XM_002340186.1,GeneID:8100212;Name=XM_002340186.1;Note=transcript TSTA_063220A;end_range=1091736,.;gbkey=mRNA;locus_tag=TSTA_063220;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,1090124;transcript_id=XM_002340186.1
2902mF-Z13	RefSeq	exon	18115	18685	.	-	.	ID=exon-XM_002340186.1-1;Parent=rna-XM_002340186.1;Dbxref=Genbank:XM_002340186.1,GeneID:8100212;Note=transcript TSTA_063220A;end_range=1091736,.;gbkey=mRNA;locus_tag=TSTA_063220;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002340186.1
2902mF-Z13	RefSeq	exon	17797	18060	.	-	.	ID=exon-XM_002340186.1-2;Parent=rna-XM_002340186.1;Dbxref=Genbank:XM_002340186.1,GeneID:8100212;Note=transcript TSTA_063220A;gbkey=mRNA;locus_tag=TSTA_063220;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002340186.1
2902mF-Z13	RefSeq	exon	17628	17749	.	-	.	ID=exon-XM_002340186.1-3;Parent=rna-XM_002340186.1;Dbxref=Genbank:XM_002340186.1,GeneID:8100212;Note=transcript TSTA_063220A;gbkey=mRNA;locus_tag=TSTA_063220;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002340186.1
2902mF-Z13	RefSeq	exon	17073	17567	.	-	.	ID=exon-XM_002340186.1-4;Parent=rna-XM_002340186.1;Dbxref=Genbank:XM_002340186.1,GeneID:8100212;Note=transcript TSTA_063220A;gbkey=mRNA;locus_tag=TSTA_063220;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,1090124;transcript_id=XM_002340186.1
2902mF-Z13	RefSeq	CDS	18115	18685	.	-	0	ID=cds-XP_002340227.1;Parent=rna-XM_002340186.1;Dbxref=Genbank:XP_002340227.1,GeneID:8100212;Name=XP_002340227.1;Note=encoded by transcript TSTA_063220A;gbkey=CDS;locus_tag=TSTA_063220;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002340227.1
2902mF-Z13	RefSeq	CDS	17797	18060	.	-	2	ID=cds-XP_002340227.1;Parent=rna-XM_002340186.1;Dbxref=Genbank:XP_002340227.1,GeneID:8100212;Name=XP_002340227.1;Note=encoded by transcript TSTA_063220A;gbkey=CDS;locus_tag=TSTA_063220;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002340227.1
2902mF-Z13	RefSeq	CDS	17628	17749	.	-	2	ID=cds-XP_002340227.1;Parent=rna-XM_002340186.1;Dbxref=Genbank:XP_002340227.1,GeneID:8100212;Name=XP_002340227.1;Note=encoded by transcript TSTA_063220A;gbkey=CDS;locus_tag=TSTA_063220;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002340227.1
2902mF-Z13	RefSeq	CDS	17073	17567	.	-	0	ID=cds-XP_002340227.1;Parent=rna-XM_002340186.1;Dbxref=Genbank:XP_002340227.1,GeneID:8100212;Name=XP_002340227.1;Note=encoded by transcript TSTA_063220A;gbkey=CDS;locus_tag=TSTA_063220;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002340227.1
2902mF-Z13	RefSeq	gene	19525	20441	.	-	.	ID=gene-TSTA_063230;Dbxref=GeneID:8105971;Name=TSTA_063230;end_range=1093492,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063230;partial=true;start_range=.,1092576
2902mF-Z13	RefSeq	mRNA	19525	20441	.	-	.	ID=rna-XM_002340187.1;Parent=gene-TSTA_063230;Dbxref=Genbank:XM_002340187.1,GeneID:8105971;Name=XM_002340187.1;Note=transcript TSTA_063230A;end_range=1093492,.;gbkey=mRNA;locus_tag=TSTA_063230;partial=true;product=hypothetical protein;start_range=.,1092576;transcript_id=XM_002340187.1
2902mF-Z13	RefSeq	exon	20407	20441	.	-	.	ID=exon-XM_002340187.1-1;Parent=rna-XM_002340187.1;Dbxref=Genbank:XM_002340187.1,GeneID:8105971;Note=transcript TSTA_063230A;end_range=1093492,.;gbkey=mRNA;locus_tag=TSTA_063230;partial=true;product=hypothetical protein;transcript_id=XM_002340187.1
2902mF-Z13	RefSeq	exon	19525	20383	.	-	.	ID=exon-XM_002340187.1-2;Parent=rna-XM_002340187.1;Dbxref=Genbank:XM_002340187.1,GeneID:8105971;Note=transcript TSTA_063230A;gbkey=mRNA;locus_tag=TSTA_063230;partial=true;product=hypothetical protein;start_range=.,1092576;transcript_id=XM_002340187.1
2902mF-Z13	RefSeq	CDS	20407	20441	.	-	0	ID=cds-XP_002340228.1;Parent=rna-XM_002340187.1;Dbxref=Genbank:XP_002340228.1,GeneID:8105971;Name=XP_002340228.1;Note=encoded by transcript TSTA_063230A;gbkey=CDS;locus_tag=TSTA_063230;product=hypothetical protein;protein_id=XP_002340228.1
2902mF-Z13	RefSeq	CDS	19525	20383	.	-	1	ID=cds-XP_002340228.1;Parent=rna-XM_002340187.1;Dbxref=Genbank:XP_002340228.1,GeneID:8105971;Name=XP_002340228.1;Note=encoded by transcript TSTA_063230A;gbkey=CDS;locus_tag=TSTA_063230;product=hypothetical protein;protein_id=XP_002340228.1
2902mF-Z13	RefSeq	gene	21586	23453	.	-	.	ID=gene-TSTA_063240;Dbxref=GeneID:8099984;Name=TSTA_063240;end_range=1096504,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TSTA_063240;partial=true;start_range=.,1094637
2902mF-Z13	RefSeq	mRNA	21586	23453	.	-	.	ID=rna-XM_002340188.1;Parent=gene-TSTA_063240;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Name=XM_002340188.1;Note=transcript TSTA_063240A;end_range=1096504,.;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;start_range=.,1094637;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	exon	23398	23453	.	-	.	ID=exon-XM_002340188.1-1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Note=transcript TSTA_063240A;end_range=1096504,.;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	exon	23240	23301	.	-	.	ID=exon-XM_002340188.1-2;Parent=rna-XM_002340188.1;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Note=transcript TSTA_063240A;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	exon	22815	23157	.	-	.	ID=exon-XM_002340188.1-3;Parent=rna-XM_002340188.1;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Note=transcript TSTA_063240A;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	exon	22154	22754	.	-	.	ID=exon-XM_002340188.1-4;Parent=rna-XM_002340188.1;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Note=transcript TSTA_063240A;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	exon	21586	22095	.	-	.	ID=exon-XM_002340188.1-5;Parent=rna-XM_002340188.1;Dbxref=Genbank:XM_002340188.1,GeneID:8099984;Note=transcript TSTA_063240A;gbkey=mRNA;locus_tag=TSTA_063240;partial=true;product=monocarboxylate transporter%2C putative;start_range=.,1094637;transcript_id=XM_002340188.1
2902mF-Z13	RefSeq	CDS	23398	23453	.	-	0	ID=cds-XP_002340229.1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XP_002340229.1,GeneID:8099984;Name=XP_002340229.1;Note=encoded by transcript TSTA_063240A;gbkey=CDS;locus_tag=TSTA_063240;product=monocarboxylate transporter%2C putative;protein_id=XP_002340229.1
2902mF-Z13	RefSeq	CDS	23240	23301	.	-	1	ID=cds-XP_002340229.1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XP_002340229.1,GeneID:8099984;Name=XP_002340229.1;Note=encoded by transcript TSTA_063240A;gbkey=CDS;locus_tag=TSTA_063240;product=monocarboxylate transporter%2C putative;protein_id=XP_002340229.1
2902mF-Z13	RefSeq	CDS	22815	23157	.	-	2	ID=cds-XP_002340229.1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XP_002340229.1,GeneID:8099984;Name=XP_002340229.1;Note=encoded by transcript TSTA_063240A;gbkey=CDS;locus_tag=TSTA_063240;product=monocarboxylate transporter%2C putative;protein_id=XP_002340229.1
2902mF-Z13	RefSeq	CDS	22154	22754	.	-	1	ID=cds-XP_002340229.1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XP_002340229.1,GeneID:8099984;Name=XP_002340229.1;Note=encoded by transcript TSTA_063240A;gbkey=CDS;locus_tag=TSTA_063240;product=monocarboxylate transporter%2C putative;protein_id=XP_002340229.1
2902mF-Z13	RefSeq	CDS	21586	22095	.	-	0	ID=cds-XP_002340229.1;Parent=rna-XM_002340188.1;Dbxref=Genbank:XP_002340229.1,GeneID:8099984;Name=XP_002340229.1;Note=encoded by transcript TSTA_063240A;gbkey=CDS;locus_tag=TSTA_063240;product=monocarboxylate transporter%2C putative;protein_id=XP_002340229.1
