<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1016_Cordyceps_javanica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="566699c9-d31c-45e1-8cd1-d66625564738" data-root-id="p558948" style="display: contents;"></div>
  
    <script type="application/json" id="p559148">
      {"352b77cb-3138-4d00-9c46-503c11ef9ba7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p558948","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p558946","attributes":{"end":10077}},"y_range":{"type":"object","name":"Range1d","id":"p558947","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p558959"},"y_scale":{"type":"object","name":"LinearScale","id":"p558961"},"title":{"type":"object","name":"Title","id":"p558956"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p558996","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p558987","attributes":{"selected":{"type":"object","name":"Selection","id":"p558989","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p558988"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[386,386,51.385,1,51.385,386],[2553,2553,7495.615,7546,7495.615,2553],[8353,8353,10026.615,10077,10026.615,8353]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["IF1G_07417","IF1G_07418","IF1G_07419"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TQV93685.1: nan","TQV93686.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","TQV93687.1: MFS_1, TRI12"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p558997","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p558998"}}},"glyph":{"type":"object","name":"Patches","id":"p558993","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p558994","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p558995","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p559008","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p558999","attributes":{"selected":{"type":"object","name":"Selection","id":"p559001","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559000"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5s0AAAAAAQP/BQAAAAAAAIGhA"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["IF1G_07418","IF1G_07419","IF1G_07417"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559009","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559010"}}},"glyph":{"type":"object","name":"Text","id":"p559005","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p559006","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p559007","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p559020","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p559011","attributes":{"selected":{"type":"object","name":"Selection","id":"p559013","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p559012"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5s0AAAAAAQP/BQAAAAAAAIGhA"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAC5s0AAAAAAQP/BQAAAAAAAIGhA"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p559021","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p559022"}}},"glyph":{"type":"object","name":"Segment","id":"p559017","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p559018","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p559019","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p558951","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p558945","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p558977","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p558978","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p558979"},{"type":"object","name":"TapTool","id":"p558980","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p558970","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p558972","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p558971"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p558973"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p558963","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p558965","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p558964"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p558966"}}}],"center":[{"type":"object","name":"Grid","id":"p558969","attributes":{"axis":{"id":"p558963"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p558976","attributes":{"dimension":1,"axis":{"id":"p558970"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p559148').textContent;
              const render_items = [{"docid":"352b77cb-3138-4d00-9c46-503c11ef9ba7","roots":{"p558948":"566699c9-d31c-45e1-8cd1-d66625564738"},"root_ids":["p558948"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>