1374mF-Z2	RefSeq	gene	1	1964	.	-	.	ID=gene-FGSG_08228;Dbxref=GeneID:23555249;Name=FGSG_08228;end_range=2528858,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_08228;partial=true;start_range=.,2526895
1374mF-Z2	RefSeq	mRNA	1	1964	.	-	.	ID=rna-XM_011322277.1;Parent=gene-FGSG_08228;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;Name=XM_011322277.1;end_range=2528858,.;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;start_range=.,2526895;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	1868	1964	.	-	.	ID=exon-XM_011322277.1-1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;end_range=2528858,.;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	1697	1816	.	-	.	ID=exon-XM_011322277.1-2;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	1096	1650	.	-	.	ID=exon-XM_011322277.1-3;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	713	1048	.	-	.	ID=exon-XM_011322277.1-4;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	330	666	.	-	.	ID=exon-XM_011322277.1-5;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	exon	1	121	.	-	.	ID=exon-XM_011322277.1-6;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XM_011322277.1;gbkey=mRNA;locus_tag=FGSG_08228;partial=true;product=hypothetical protein;start_range=.,2526895;transcript_id=XM_011322277.1
1374mF-Z2	RefSeq	CDS	1868	1964	.	-	0	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	CDS	1697	1816	.	-	2	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	CDS	1096	1650	.	-	2	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	CDS	713	1048	.	-	2	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	CDS	330	666	.	-	2	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	CDS	1	121	.	-	1	ID=cds-XP_011320579.1;Parent=rna-XM_011322277.1;Dbxref=GeneID:23555249,Genbank:XP_011320579.1;Name=XP_011320579.1;gbkey=CDS;locus_tag=FGSG_08228;product=hypothetical protein;protein_id=XP_011320579.1
1374mF-Z2	RefSeq	gene	2799	5468	.	+	.	ID=gene-FGSG_08227;Dbxref=GeneID:23555248;Name=FGSG_08227;end_range=2532362,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_08227;partial=true;start_range=.,252969;backbone=True
1374mF-Z2	RefSeq	mRNA	2799	5468	.	+	.	ID=rna-XM_011322278.1;Parent=gene-FGSG_08227;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;Name=XM_011322278.1;end_range=2532362,.;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;start_range=.,2529693;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	2799	3228	.	+	.	ID=exon-XM_011322278.1-1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;start_range=.,2529693;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	3294	3658	.	+	.	ID=exon-XM_011322278.1-2;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	3709	4364	.	+	.	ID=exon-XM_011322278.1-3;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	4415	4796	.	+	.	ID=exon-XM_011322278.1-4;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	5209	5295	.	+	.	ID=exon-XM_011322278.1-5;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	exon	5355	5468	.	+	.	ID=exon-XM_011322278.1-6;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XM_011322278.1;end_range=2532362,.;gbkey=mRNA;locus_tag=FGSG_08227;partial=true;product=hypothetical protein;transcript_id=XM_011322278.1
1374mF-Z2	RefSeq	CDS	2799	3228	.	+	0	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	CDS	3294	3658	.	+	2	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	CDS	3709	4364	.	+	0	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	CDS	4415	4796	.	+	1	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	CDS	5209	5295	.	+	0	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	CDS	5355	5468	.	+	0	ID=cds-XP_011320580.1;Parent=rna-XM_011322278.1;Dbxref=GeneID:23555248,Genbank:XP_011320580.1;Name=XP_011320580.1;gbkey=CDS;locus_tag=FGSG_08227;product=hypothetical protein;protein_id=XP_011320580.1
1374mF-Z2	RefSeq	gene	6112	6566	.	-	.	ID=gene-FGSG_08226;Dbxref=GeneID:23555247;Name=FGSG_08226;end_range=2533460,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_08226;partial=true;start_range=.,2533006
1374mF-Z2	RefSeq	mRNA	6112	6566	.	-	.	ID=rna-XM_011322279.1;Parent=gene-FGSG_08226;Dbxref=GeneID:23555247,Genbank:XM_011322279.1;Name=XM_011322279.1;end_range=2533460,.;gbkey=mRNA;locus_tag=FGSG_08226;partial=true;product=hypothetical protein;start_range=.,2533006;transcript_id=XM_011322279.1
1374mF-Z2	RefSeq	exon	6489	6566	.	-	.	ID=exon-XM_011322279.1-1;Parent=rna-XM_011322279.1;Dbxref=GeneID:23555247,Genbank:XM_011322279.1;end_range=2533460,.;gbkey=mRNA;locus_tag=FGSG_08226;partial=true;product=hypothetical protein;transcript_id=XM_011322279.1
1374mF-Z2	RefSeq	exon	6112	6423	.	-	.	ID=exon-XM_011322279.1-2;Parent=rna-XM_011322279.1;Dbxref=GeneID:23555247,Genbank:XM_011322279.1;gbkey=mRNA;locus_tag=FGSG_08226;partial=true;product=hypothetical protein;start_range=.,2533006;transcript_id=XM_011322279.1
1374mF-Z2	RefSeq	CDS	6489	6566	.	-	0	ID=cds-XP_011320581.1;Parent=rna-XM_011322279.1;Dbxref=GeneID:23555247,Genbank:XP_011320581.1;Name=XP_011320581.1;gbkey=CDS;locus_tag=FGSG_08226;product=hypothetical protein;protein_id=XP_011320581.1
1374mF-Z2	RefSeq	CDS	6112	6423	.	-	0	ID=cds-XP_011320581.1;Parent=rna-XM_011322279.1;Dbxref=GeneID:23555247,Genbank:XP_011320581.1;Name=XP_011320581.1;gbkey=CDS;locus_tag=FGSG_08226;product=hypothetical protein;protein_id=XP_011320581.1
1374mF-Z2	RefSeq	gene	7207	8916	.	-	.	ID=gene-FGSG_13418;Dbxref=GeneID:23560225;Name=FGSG_13418;end_range=2535810,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_13418;partial=true;start_range=.,2534101
1374mF-Z2	RefSeq	mRNA	7207	8916	.	-	.	ID=rna-XM_011322280.1;Parent=gene-FGSG_13418;Dbxref=GeneID:23560225,Genbank:XM_011322280.1;Name=XM_011322280.1;end_range=2535810,.;gbkey=mRNA;locus_tag=FGSG_13418;partial=true;product=hypothetical protein;start_range=.,2534101;transcript_id=XM_011322280.1
1374mF-Z2	RefSeq	exon	7207	8916	.	-	.	ID=exon-XM_011322280.1-1;Parent=rna-XM_011322280.1;Dbxref=GeneID:23560225,Genbank:XM_011322280.1;end_range=2535810,.;gbkey=mRNA;locus_tag=FGSG_13418;partial=true;product=hypothetical protein;start_range=.,2534101;transcript_id=XM_011322280.1
1374mF-Z2	RefSeq	CDS	7207	8916	.	-	0	ID=cds-XP_011320582.1;Parent=rna-XM_011322280.1;Dbxref=GeneID:23560225,Genbank:XP_011320582.1;Name=XP_011320582.1;gbkey=CDS;locus_tag=FGSG_13418;product=hypothetical protein;protein_id=XP_011320582.1
1374mF-Z2	RefSeq	gene	9565	10727	.	-	.	ID=gene-FGSG_13419;Dbxref=GeneID:23560226;Name=FGSG_13419;end_range=2537621,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_13419;partial=true;start_range=.,2536459
1374mF-Z2	RefSeq	mRNA	9565	10727	.	-	.	ID=rna-XM_011322281.1;Parent=gene-FGSG_13419;Dbxref=GeneID:23560226,Genbank:XM_011322281.1;Name=XM_011322281.1;end_range=2537621,.;gbkey=mRNA;locus_tag=FGSG_13419;partial=true;product=hypothetical protein;start_range=.,2536459;transcript_id=XM_011322281.1
1374mF-Z2	RefSeq	exon	10071	10727	.	-	.	ID=exon-XM_011322281.1-1;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XM_011322281.1;end_range=2537621,.;gbkey=mRNA;locus_tag=FGSG_13419;partial=true;product=hypothetical protein;transcript_id=XM_011322281.1
1374mF-Z2	RefSeq	exon	9669	10023	.	-	.	ID=exon-XM_011322281.1-2;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XM_011322281.1;gbkey=mRNA;locus_tag=FGSG_13419;partial=true;product=hypothetical protein;transcript_id=XM_011322281.1
1374mF-Z2	RefSeq	exon	9565	9608	.	-	.	ID=exon-XM_011322281.1-3;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XM_011322281.1;gbkey=mRNA;locus_tag=FGSG_13419;partial=true;product=hypothetical protein;start_range=.,2536459;transcript_id=XM_011322281.1
1374mF-Z2	RefSeq	CDS	10071	10727	.	-	0	ID=cds-XP_011320583.1;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XP_011320583.1;Name=XP_011320583.1;gbkey=CDS;locus_tag=FGSG_13419;product=hypothetical protein;protein_id=XP_011320583.1
1374mF-Z2	RefSeq	CDS	9669	10023	.	-	0	ID=cds-XP_011320583.1;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XP_011320583.1;Name=XP_011320583.1;gbkey=CDS;locus_tag=FGSG_13419;product=hypothetical protein;protein_id=XP_011320583.1
1374mF-Z2	RefSeq	CDS	9565	9608	.	-	2	ID=cds-XP_011320583.1;Parent=rna-XM_011322281.1;Dbxref=GeneID:23560226,Genbank:XP_011320583.1;Name=XP_011320583.1;gbkey=CDS;locus_tag=FGSG_13419;product=hypothetical protein;protein_id=XP_011320583.1
1374mF-Z2	RefSeq	gene	11031	15197	.	-	.	ID=gene-FGSG_08224;Dbxref=GeneID:23555246;Name=FGSG_08224;end_range=2542091,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_08224;partial=true;start_range=.,2537925
1374mF-Z2	RefSeq	mRNA	11031	15197	.	-	.	ID=rna-XM_011322282.1;Parent=gene-FGSG_08224;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;Name=XM_011322282.1;end_range=2542091,.;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;start_range=.,2537925;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	15132	15197	.	-	.	ID=exon-XM_011322282.1-1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;end_range=2542091,.;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	14864	15080	.	-	.	ID=exon-XM_011322282.1-2;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	14387	14815	.	-	.	ID=exon-XM_011322282.1-3;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	13732	14325	.	-	.	ID=exon-XM_011322282.1-4;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	13561	13672	.	-	.	ID=exon-XM_011322282.1-5;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	13432	13513	.	-	.	ID=exon-XM_011322282.1-6;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	13226	13365	.	-	.	ID=exon-XM_011322282.1-7;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	exon	11031	13170	.	-	.	ID=exon-XM_011322282.1-8;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XM_011322282.1;gbkey=mRNA;locus_tag=FGSG_08224;partial=true;product=hypothetical protein;start_range=.,2537925;transcript_id=XM_011322282.1
1374mF-Z2	RefSeq	CDS	15132	15197	.	-	0	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	14864	15080	.	-	0	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	14387	14815	.	-	2	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	13732	14325	.	-	2	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	13561	13672	.	-	2	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	13432	13513	.	-	1	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	13226	13365	.	-	0	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	CDS	11031	13170	.	-	1	ID=cds-XP_011320584.1;Parent=rna-XM_011322282.1;Dbxref=GeneID:23555246,Genbank:XP_011320584.1;Name=XP_011320584.1;gbkey=CDS;locus_tag=FGSG_08224;product=hypothetical protein;protein_id=XP_011320584.1
1374mF-Z2	RefSeq	gene	15770	19301	.	+	.	ID=gene-FGSG_08223;Dbxref=GeneID:23555245;Name=FGSG_08223;end_range=2546195,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FGSG_08223;partial=true;start_range=.,2542664
1374mF-Z2	RefSeq	mRNA	15770	19301	.	+	.	ID=rna-XM_011322283.1;Parent=gene-FGSG_08223;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;Name=XM_011322283.1;end_range=2546195,.;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;start_range=.,2542664;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	15770	15976	.	+	.	ID=exon-XM_011322283.1-1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;start_range=.,2542664;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	16023	16526	.	+	.	ID=exon-XM_011322283.1-2;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	16655	16787	.	+	.	ID=exon-XM_011322283.1-3;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	16868	17129	.	+	.	ID=exon-XM_011322283.1-4;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	17179	17357	.	+	.	ID=exon-XM_011322283.1-5;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	17410	18239	.	+	.	ID=exon-XM_011322283.1-6;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	18334	18519	.	+	.	ID=exon-XM_011322283.1-7;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	18571	18726	.	+	.	ID=exon-XM_011322283.1-8;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	18778	18894	.	+	.	ID=exon-XM_011322283.1-9;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	exon	19254	19301	.	+	.	ID=exon-XM_011322283.1-10;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XM_011322283.1;end_range=2546195,.;gbkey=mRNA;locus_tag=FGSG_08223;partial=true;product=hypothetical protein;transcript_id=XM_011322283.1
1374mF-Z2	RefSeq	CDS	15770	15976	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	16023	16526	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	16655	16787	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	16868	17129	.	+	2	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	17179	17357	.	+	1	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	17410	18239	.	+	2	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	18334	18519	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	18571	18726	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	18778	18894	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
1374mF-Z2	RefSeq	CDS	19254	19301	.	+	0	ID=cds-XP_011320585.1;Parent=rna-XM_011322283.1;Dbxref=GeneID:23555245,Genbank:XP_011320585.1;Name=XP_011320585.1;gbkey=CDS;locus_tag=FGSG_08223;product=hypothetical protein;protein_id=XP_011320585.1
