404mF-Z966	Genbank	gene	1	579	.	+	.	ID=gene-KXV84_009265;Name=KXV84_009265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV84_009265
404mF-Z966	Genbank	mRNA	1	579	.	+	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;Parent=gene-KXV84_009265;gbkey=mRNA;locus_tag=KXV84_009265;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009265-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	1	579	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009265-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009265;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009265-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	CDS	1	579	.	+	0	ID=cds-KAH3564180.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;Dbxref=PFAM:PF03171,NCBI_GP:KAH3564180.1;Name=KAH3564180.1;gbkey=CDS;locus_tag=KXV84_009265;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009265-T1_mrna;product=hypothetical protein;protein_id=KAH3564180.1
404mF-Z966	Genbank	gene	848	1307	.	+	.	ID=gene-KXV84_009266;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXV84_009266
404mF-Z966	Genbank	mRNA	848	1307	.	+	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;Parent=gene-KXV84_009266;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV84_009266;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009266-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;product=GTP cyclohydrolase 1
404mF-Z966	Genbank	exon	848	892	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV84_009266;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009266-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;product=GTP cyclohydrolase 1
404mF-Z966	Genbank	exon	948	1307	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV84_009266;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009266-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;product=GTP cyclohydrolase 1
404mF-Z966	Genbank	CDS	848	892	.	+	0	ID=cds-KAH3564181.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3564181.1;Name=KAH3564181.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV84_009266;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3564181.1
404mF-Z966	Genbank	CDS	948	1307	.	+	0	ID=cds-KAH3564181.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3564181.1;Name=KAH3564181.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV84_009266;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009266-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3564181.1
404mF-Z966	Genbank	gene	2370	7452	.	-	.	ID=gene-KXV84_009267;Name=KXV84_009267;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV84_00926;backbone=True
404mF-Z966	Genbank	mRNA	2370	7452	.	-	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Parent=gene-KXV84_009267;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	7095	7452	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	6649	7034	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	5848	6589	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	5723	5775	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	5230	5649	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	2370	5156	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna-6;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009267;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009267-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	CDS	7095	7452	.	-	0	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	CDS	6649	7034	.	-	2	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	CDS	5848	6589	.	-	0	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	CDS	5723	5775	.	-	2	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	CDS	5230	5649	.	-	0	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	CDS	2370	5156	.	-	0	ID=cds-KAH3564182.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH3564182.1;Name=KAH3564182.1;gbkey=CDS;locus_tag=KXV84_009267;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009267-T1_mrna;product=hypothetical protein;protein_id=KAH3564182.1
404mF-Z966	Genbank	gene	8181	9569	.	+	.	ID=gene-KXV84_009268;Name=KXV84_009268;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV84_009268
404mF-Z966	Genbank	mRNA	8181	9569	.	+	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;Parent=gene-KXV84_009268;gbkey=mRNA;locus_tag=KXV84_009268;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009268-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	8181	9569	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009268-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009268;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009268-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	CDS	8181	9569	.	+	0	ID=cds-KAH3564183.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3564183.1;Name=KAH3564183.1;gbkey=CDS;locus_tag=KXV84_009268;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009268-T1_mrna;product=hypothetical protein;protein_id=KAH3564183.1
404mF-Z966	Genbank	gene	10360	12202	.	-	.	ID=gene-KXV84_009269;Name=KXV84_009269;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV84_009269
404mF-Z966	Genbank	mRNA	10360	12202	.	-	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;Parent=gene-KXV84_009269;gbkey=mRNA;locus_tag=KXV84_009269;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009269-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	11994	12202	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009269;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009269-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	10360	11908	.	-	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009269;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009269-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	CDS	11994	12202	.	-	0	ID=cds-KAH3564184.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3564184.1;Name=KAH3564184.1;gbkey=CDS;locus_tag=KXV84_009269;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;product=hypothetical protein;protein_id=KAH3564184.1
404mF-Z966	Genbank	CDS	10360	11908	.	-	1	ID=cds-KAH3564184.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3564184.1;Name=KAH3564184.1;gbkey=CDS;locus_tag=KXV84_009269;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009269-T1_mrna;product=hypothetical protein;protein_id=KAH3564184.1
404mF-Z966	Genbank	gene	13144	13853	.	+	.	ID=gene-KXV84_009270;Name=KXV84_009270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV84_009270
404mF-Z966	Genbank	mRNA	13144	13853	.	+	.	ID=rna-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;Parent=gene-KXV84_009270;gbkey=mRNA;locus_tag=KXV84_009270;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009270-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	13144	13667	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009270;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009270-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	exon	13721	13853	.	+	.	ID=exon-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;gbkey=mRNA;locus_tag=KXV84_009270;orig_protein_id=gnl|WGS:JAIBYV|KXV84_009270-T1;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;product=hypothetical protein
404mF-Z966	Genbank	CDS	13144	13667	.	+	0	ID=cds-KAH3564185.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3564185.1;Name=KAH3564185.1;gbkey=CDS;locus_tag=KXV84_009270;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;product=hypothetical protein;protein_id=KAH3564185.1
404mF-Z966	Genbank	CDS	13721	13853	.	+	1	ID=cds-KAH3564185.1;Parent=rna-gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3564185.1;Name=KAH3564185.1;gbkey=CDS;locus_tag=KXV84_009270;orig_transcript_id=gnl|WGS:JAIBYV|KXV84_009270-T1_mrna;product=hypothetical protein;protein_id=KAH3564185.1
