<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>558_Beauveria_bassiana</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="045a7b75-5bb0-4de2-9a13-80773349ff0b" data-root-id="p717254" style="display: contents;"></div>
  
    <script type="application/json" id="p717454">
      {"478e2ceb-1827-48e0-b47d-28dde623cdc1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p717254","attributes":{"width":1000,"height":190,"x_range":{"type":"object","name":"Range1d","id":"p717252","attributes":{"end":47717}},"y_range":{"type":"object","name":"Range1d","id":"p717253","attributes":{"start":-1,"end":7.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p717265"},"y_scale":{"type":"object","name":"LinearScale","id":"p717267"},"title":{"type":"object","name":"Title","id":"p717262"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p717302","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717293","attributes":{"selected":{"type":"object","name":"Selection","id":"p717295","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717294"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[5358,5358,239.585,1,239.585,5358],[14562,14562,11010.585,10772,11010.585,14562],[21770,21770,25468.415,25707,25468.415,21770],[26445,26445,27189.415,27428,27189.415,26445],[30195,30195,29526.585,29288,29526.585,30195],[32159,32159,32607.415,32846,32607.415,32159],[34557,34557,35773.415,36012,35773.415,34557],[37077,37077,38028.415,38267,38028.415,37077],[39060,39060,40840.415,41079,40840.415,39060],[43687,43687,42074.585,41836,42074.585,43687],[47717,47717,47016.585,46778,47016.585,47717]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#577590","#577590","#577590","#F9C74F","#F94144","#F9C74F","#F94144","#577590"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BB8028_0004g00770","BB8028_0004g00780","BB8028_0004g00790","BB8028_0004g00800","BB8028_0004g00810","BB8028_0004g00820","BB8028_0004g00830","BB8028_0004g00840","BB8028_0004g00850","BB8028_0004g00860","BB8028_0004g00870"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["PQK13146.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","PQK13147.1: HATPase_c, HisKA, Response_reg","PQK13148.1: nan","PQK13149.1: nan","PQK13150.1: nan","PQK13151.1: nan","PQK13152.1: HgmA","PQK13153.1: ADH_N, ADH_zinc_N","PQK13154.1: Beta-lactamase","PQK13155.1: Crystall_4, Trypsin, Trypsin_2","PQK13156.1: nan"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717303","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717304"}}},"glyph":{"type":"object","name":"Patches","id":"p717299","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p717300","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p717301","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p717314","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717305","attributes":{"selected":{"type":"object","name":"Selection","id":"p717307","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717306"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADupEAAAAAAgC7XQAAAAABAvchAAAAAAKCQ40AAAAAAIOHkQAAAAACAOuFAAAAAAPBk4kAAAAAAAE7aQAAAAADgEedAAAAAAEAL3UAAAAAAgL3fQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAFEAAAAAAAAAYQA=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BB8028_0004g00770","BB8028_0004g00790","BB8028_0004g00780","BB8028_0004g00850","BB8028_0004g00860","BB8028_0004g00830","BB8028_0004g00840","BB8028_0004g00800","BB8028_0004g00870","BB8028_0004g00810","BB8028_0004g00820"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#577590","#577590","#577590","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717315","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717316"}}},"glyph":{"type":"object","name":"Text","id":"p717311","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p717312","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p717313","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p717326","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p717317","attributes":{"selected":{"type":"object","name":"Selection","id":"p717319","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p717318"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADupEAAAAAAgC7XQAAAAABAvchAAAAAAKCQ40AAAAAAIOHkQAAAAACAOuFAAAAAAPBk4kAAAAAAAE7aQAAAAADgEedAAAAAAEAL3UAAAAAAgL3fQA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADupEAAAAAAgC7XQAAAAABAvchAAAAAAKCQ40AAAAAAIOHkQAAAAACAOuFAAAAAAPBk4kAAAAAAAE7aQAAAAADgEedAAAAAAEAL3UAAAAAAgL3fQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAFEAAAAAAAAAYQA=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p717327","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p717328"}}},"glyph":{"type":"object","name":"Segment","id":"p717323","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p717324","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p717325","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p717257","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p717251","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p717283","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p717284","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p717285"},{"type":"object","name":"TapTool","id":"p717286","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p717276","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p717278","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p717277"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p717279"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p717269","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p717271","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p717270"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p717272"}}}],"center":[{"type":"object","name":"Grid","id":"p717275","attributes":{"axis":{"id":"p717269"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p717282","attributes":{"dimension":1,"axis":{"id":"p717276"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p717454').textContent;
              const render_items = [{"docid":"478e2ceb-1827-48e0-b47d-28dde623cdc1","roots":{"p717254":"045a7b75-5bb0-4de2-9a13-80773349ff0b"},"root_ids":["p717254"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>