<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>326_Oidiodendron_maius</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="9059f328-9c52-4bb9-baab-569c1775264b" data-root-id="p467963" style="display: contents;"></div>
  
    <script type="application/json" id="p468163">
      {"0d89cbdd-ee54-4ed8-8baa-19a9194fde1a":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p467963","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p467961","attributes":{"end":11443}},"y_range":{"type":"object","name":"Range1d","id":"p467962","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p467974"},"y_scale":{"type":"object","name":"LinearScale","id":"p467976"},"title":{"type":"object","name":"Title","id":"p467971"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p468011","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468002","attributes":{"selected":{"type":"object","name":"Selection","id":"p468004","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468003"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1660,1660,58.215,1,58.215,1660],[3598,3598,2831.215,2774,2831.215,3598],[6362,6362,5194.215,5137,5194.215,6362],[8714,8714,7815.215,7758,7815.215,8714],[11443,11443,10738.215,10681,10738.215,11443]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#577590","#90BE6D","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["OIDMADRAFT_105791","OIDMADRAFT_58240","OIDMADRAFT_44293","OIDMADRAFT_58242","OIDMADRAFT_58243"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KIM96664.1: MFS_1","KIM96665.1: nan","KIM96666.1: DIT1_PvcA","KIM96667.1: nan","KIM96668.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468012","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468013"}}},"glyph":{"type":"object","name":"Patches","id":"p468008","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p468009","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p468010","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p468023","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468014","attributes":{"selected":{"type":"object","name":"Selection","id":"p468016","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468015"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwiUAAAAAAAHW2QAAAAADAFcBAAAAAAADjqEAAAAAAwJrFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["OIDMADRAFT_105791","OIDMADRAFT_44293","OIDMADRAFT_58242","OIDMADRAFT_58240","OIDMADRAFT_58243"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#577590","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468024","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468025"}}},"glyph":{"type":"object","name":"Text","id":"p468020","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p468021","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p468022","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p468035","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p468026","attributes":{"selected":{"type":"object","name":"Selection","id":"p468028","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p468027"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwiUAAAAAAAHW2QAAAAADAFcBAAAAAAADjqEAAAAAAwJrFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADwiUAAAAAAAHW2QAAAAADAFcBAAAAAAADjqEAAAAAAwJrFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p468036","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p468037"}}},"glyph":{"type":"object","name":"Segment","id":"p468032","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p468033","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p468034","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p467966","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p467960","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p467992","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p467993","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p467994"},{"type":"object","name":"TapTool","id":"p467995","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p467985","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p467987","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p467986"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p467988"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p467978","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p467980","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p467979"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p467981"}}}],"center":[{"type":"object","name":"Grid","id":"p467984","attributes":{"axis":{"id":"p467978"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p467991","attributes":{"dimension":1,"axis":{"id":"p467985"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p468163').textContent;
              const render_items = [{"docid":"0d89cbdd-ee54-4ed8-8baa-19a9194fde1a","roots":{"p467963":"9059f328-9c52-4bb9-baab-569c1775264b"},"root_ids":["p467963"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>