3243mF-Z4	Genbank	gene	1	1854	.	-	.	ID=gene-B9J08_000270;Name=B9J08_000270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000270
3243mF-Z4	Genbank	mRNA	1	1854	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000270T0;Parent=gene-B9J08_000270;gbkey=mRNA;locus_tag=B9J08_000270;orig_protein_id=gnl|WGS:PEKT|B9J08_000270T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000270T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	1	1854	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000270T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000270T0;gbkey=mRNA;locus_tag=B9J08_000270;orig_protein_id=gnl|WGS:PEKT|B9J08_000270T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000270T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	1	1854	.	-	0	ID=cds-PIS58816.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000270T0;Dbxref=NCBI_GP:PIS58816.1;Name=PIS58816.1;gbkey=CDS;locus_tag=B9J08_000270;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000270T0;product=hypothetical protein;protein_id=PIS58816.1;transl_table=12
3243mF-Z4	Genbank	gene	2775	3212	.	+	.	ID=gene-B9J08_000271;Name=B9J08_000271;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000271
3243mF-Z4	Genbank	mRNA	2775	3212	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000271T0;Parent=gene-B9J08_000271;gbkey=mRNA;locus_tag=B9J08_000271;orig_protein_id=gnl|WGS:PEKT|B9J08_000271T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000271T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	2775	3212	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000271T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000271T0;gbkey=mRNA;locus_tag=B9J08_000271;orig_protein_id=gnl|WGS:PEKT|B9J08_000271T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000271T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	2775	3212	.	+	0	ID=cds-PIS58817.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000271T0;Dbxref=NCBI_GP:PIS58817.1;Name=PIS58817.1;gbkey=CDS;locus_tag=B9J08_000271;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000271T0;product=hypothetical protein;protein_id=PIS58817.1;transl_table=12
3243mF-Z4	Genbank	gene	3408	3982	.	-	.	ID=gene-B9J08_000272;Name=B9J08_000272;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000272
3243mF-Z4	Genbank	mRNA	3408	3982	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000272T0;Parent=gene-B9J08_000272;gbkey=mRNA;locus_tag=B9J08_000272;orig_protein_id=gnl|WGS:PEKT|B9J08_000272T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000272T0;product=clathrin-associated protein AP-3 complex component APS3
3243mF-Z4	Genbank	exon	3961	3982	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000272T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000272T0;gbkey=mRNA;locus_tag=B9J08_000272;orig_protein_id=gnl|WGS:PEKT|B9J08_000272T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000272T0;product=clathrin-associated protein AP-3 complex component APS3
3243mF-Z4	Genbank	exon	3408	3910	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000272T0-2;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000272T0;gbkey=mRNA;locus_tag=B9J08_000272;orig_protein_id=gnl|WGS:PEKT|B9J08_000272T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000272T0;product=clathrin-associated protein AP-3 complex component APS3
3243mF-Z4	Genbank	CDS	3961	3982	.	-	0	ID=cds-PIS58818.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000272T0;Dbxref=NCBI_GP:PIS58818.1;Name=PIS58818.1;gbkey=CDS;locus_tag=B9J08_000272;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000272T0;product=clathrin-associated protein AP-3 complex component APS3;protein_id=PIS58818.1;transl_table=12
3243mF-Z4	Genbank	CDS	3408	3910	.	-	2	ID=cds-PIS58818.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000272T0;Dbxref=NCBI_GP:PIS58818.1;Name=PIS58818.1;gbkey=CDS;locus_tag=B9J08_000272;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000272T0;product=clathrin-associated protein AP-3 complex component APS3;protein_id=PIS58818.1;transl_table=12
3243mF-Z4	Genbank	gene	4421	5782	.	+	.	ID=gene-B9J08_000273;Name=B9J08_000273;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000273
3243mF-Z4	Genbank	mRNA	4421	5782	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000273T0;Parent=gene-B9J08_000273;gbkey=mRNA;locus_tag=B9J08_000273;orig_protein_id=gnl|WGS:PEKT|B9J08_000273T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000273T0;product=kynureninase
3243mF-Z4	Genbank	exon	4421	5782	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000273T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000273T0;gbkey=mRNA;locus_tag=B9J08_000273;orig_protein_id=gnl|WGS:PEKT|B9J08_000273T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000273T0;product=kynureninase
3243mF-Z4	Genbank	CDS	4421	5782	.	+	0	ID=cds-PIS58819.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000273T0;Dbxref=NCBI_GP:PIS58819.1;Name=PIS58819.1;gbkey=CDS;locus_tag=B9J08_000273;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000273T0;product=kynureninase;protein_id=PIS58819.1;transl_table=12
3243mF-Z4	Genbank	gene	5866	7185	.	-	.	ID=gene-B9J08_000274;Name=B9J08_000274;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000274
3243mF-Z4	Genbank	mRNA	5866	7185	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000274T0;Parent=gene-B9J08_000274;gbkey=mRNA;locus_tag=B9J08_000274;orig_protein_id=gnl|WGS:PEKT|B9J08_000274T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000274T0;product=enolase 2
3243mF-Z4	Genbank	exon	5866	7185	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000274T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000274T0;gbkey=mRNA;locus_tag=B9J08_000274;orig_protein_id=gnl|WGS:PEKT|B9J08_000274T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000274T0;product=enolase 2
3243mF-Z4	Genbank	CDS	5866	7185	.	-	0	ID=cds-PIS58820.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000274T0;Dbxref=NCBI_GP:PIS58820.1;Name=PIS58820.1;gbkey=CDS;locus_tag=B9J08_000274;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000274T0;product=enolase 2;protein_id=PIS58820.1;transl_table=12
3243mF-Z4	Genbank	gene	9121	10014	.	+	.	ID=gene-B9J08_000275;Name=B9J08_000275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000275
3243mF-Z4	Genbank	mRNA	9121	10014	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000275T0;Parent=gene-B9J08_000275;gbkey=mRNA;locus_tag=B9J08_000275;orig_protein_id=gnl|WGS:PEKT|B9J08_000275T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000275T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	9121	10014	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000275T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000275T0;gbkey=mRNA;locus_tag=B9J08_000275;orig_protein_id=gnl|WGS:PEKT|B9J08_000275T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000275T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	9121	10014	.	+	0	ID=cds-PIS58821.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000275T0;Dbxref=NCBI_GP:PIS58821.1;Name=PIS58821.1;gbkey=CDS;locus_tag=B9J08_000275;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000275T0;product=hypothetical protein;protein_id=PIS58821.1;transl_table=12
3243mF-Z4	Genbank	gene	10061	12037	.	-	.	ID=gene-B9J08_000276;Name=B9J08_000276;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000276
3243mF-Z4	Genbank	mRNA	10061	12037	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000276T0;Parent=gene-B9J08_000276;gbkey=mRNA;locus_tag=B9J08_000276;orig_protein_id=gnl|WGS:PEKT|B9J08_000276T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000276T0;product=chaperone DnaK
3243mF-Z4	Genbank	exon	10061	12037	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000276T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000276T0;gbkey=mRNA;locus_tag=B9J08_000276;orig_protein_id=gnl|WGS:PEKT|B9J08_000276T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000276T0;product=chaperone DnaK
3243mF-Z4	Genbank	CDS	10061	12037	.	-	0	ID=cds-PIS58822.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000276T0;Dbxref=NCBI_GP:PIS58822.1;Name=PIS58822.1;gbkey=CDS;locus_tag=B9J08_000276;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000276T0;product=chaperone DnaK;protein_id=PIS58822.1;transl_table=12
3243mF-Z4	Genbank	gene	12478	14028	.	-	.	ID=gene-B9J08_000277;Name=B9J08_000277;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000277
3243mF-Z4	Genbank	mRNA	12478	14028	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000277T0;Parent=gene-B9J08_000277;gbkey=mRNA;locus_tag=B9J08_000277;orig_protein_id=gnl|WGS:PEKT|B9J08_000277T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000277T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	12478	14028	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000277T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000277T0;gbkey=mRNA;locus_tag=B9J08_000277;orig_protein_id=gnl|WGS:PEKT|B9J08_000277T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000277T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	12478	14028	.	-	0	ID=cds-PIS58823.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000277T0;Dbxref=NCBI_GP:PIS58823.1;Name=PIS58823.1;gbkey=CDS;locus_tag=B9J08_000277;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000277T0;product=hypothetical protein;protein_id=PIS58823.1;transl_table=12
3243mF-Z4	Genbank	gene	14164	15054	.	+	.	ID=gene-B9J08_000278;Name=B9J08_000278;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000278
3243mF-Z4	Genbank	mRNA	14164	15054	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000278T0;Parent=gene-B9J08_000278;gbkey=mRNA;locus_tag=B9J08_000278;orig_protein_id=gnl|WGS:PEKT|B9J08_000278T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000278T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	14164	15054	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000278T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000278T0;gbkey=mRNA;locus_tag=B9J08_000278;orig_protein_id=gnl|WGS:PEKT|B9J08_000278T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000278T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	14164	15054	.	+	0	ID=cds-PIS58824.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000278T0;Dbxref=NCBI_GP:PIS58824.1;Name=PIS58824.1;gbkey=CDS;locus_tag=B9J08_000278;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000278T0;product=hypothetical protein;protein_id=PIS58824.1;transl_table=12
3243mF-Z4	Genbank	gene	15103	15609	.	-	.	ID=gene-B9J08_000279;Name=B9J08_000279;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000279
3243mF-Z4	Genbank	mRNA	15103	15609	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000279T0;Parent=gene-B9J08_000279;gbkey=mRNA;locus_tag=B9J08_000279;orig_protein_id=gnl|WGS:PEKT|B9J08_000279T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000279T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	15103	15609	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000279T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000279T0;gbkey=mRNA;locus_tag=B9J08_000279;orig_protein_id=gnl|WGS:PEKT|B9J08_000279T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000279T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	15103	15609	.	-	0	ID=cds-PIS58825.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000279T0;Dbxref=NCBI_GP:PIS58825.1;Name=PIS58825.1;gbkey=CDS;locus_tag=B9J08_000279;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000279T0;product=hypothetical protein;protein_id=PIS58825.1;transl_table=12
3243mF-Z4	Genbank	gene	16089	16538	.	+	.	ID=gene-B9J08_000280;Name=B9J08_000280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000280
3243mF-Z4	Genbank	mRNA	16089	16538	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000280T0;Parent=gene-B9J08_000280;gbkey=mRNA;locus_tag=B9J08_000280;orig_protein_id=gnl|WGS:PEKT|B9J08_000280T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000280T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	16089	16538	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000280T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000280T0;gbkey=mRNA;locus_tag=B9J08_000280;orig_protein_id=gnl|WGS:PEKT|B9J08_000280T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000280T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	16089	16538	.	+	0	ID=cds-PIS58826.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000280T0;Dbxref=NCBI_GP:PIS58826.1;Name=PIS58826.1;gbkey=CDS;locus_tag=B9J08_000280;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000280T0;product=hypothetical protein;protein_id=PIS58826.1;transl_table=12
3243mF-Z4	Genbank	gene	16914	18272	.	+	.	ID=gene-B9J08_000281;Name=B9J08_000281;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000281
3243mF-Z4	Genbank	mRNA	16914	18272	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000281T0;Parent=gene-B9J08_000281;gbkey=mRNA;locus_tag=B9J08_000281;orig_protein_id=gnl|WGS:PEKT|B9J08_000281T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000281T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	16914	18272	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000281T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000281T0;gbkey=mRNA;locus_tag=B9J08_000281;orig_protein_id=gnl|WGS:PEKT|B9J08_000281T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000281T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	16914	18272	.	+	0	ID=cds-PIS58827.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000281T0;Dbxref=NCBI_GP:PIS58827.1;Name=PIS58827.1;gbkey=CDS;locus_tag=B9J08_000281;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000281T0;product=hypothetical protein;protein_id=PIS58827.1;transl_table=12
3243mF-Z4	Genbank	gene	18388	19566	.	+	.	ID=gene-B9J08_000282;Name=B9J08_000282;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000282
3243mF-Z4	Genbank	mRNA	18388	19566	.	+	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000282T0;Parent=gene-B9J08_000282;gbkey=mRNA;locus_tag=B9J08_000282;orig_protein_id=gnl|WGS:PEKT|B9J08_000282T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000282T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	18388	19566	.	+	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000282T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000282T0;gbkey=mRNA;locus_tag=B9J08_000282;orig_protein_id=gnl|WGS:PEKT|B9J08_000282T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000282T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	18388	19566	.	+	0	ID=cds-PIS58828.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000282T0;Dbxref=NCBI_GP:PIS58828.1;Name=PIS58828.1;gbkey=CDS;locus_tag=B9J08_000282;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000282T0;product=hypothetical protein;protein_id=PIS58828.1;transl_table=12
3243mF-Z4	Genbank	gene	19641	20066	.	-	.	ID=gene-B9J08_000283;Name=B9J08_000283;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_000283
3243mF-Z4	Genbank	mRNA	19641	20066	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000283T0;Parent=gene-B9J08_000283;gbkey=mRNA;locus_tag=B9J08_000283;orig_protein_id=gnl|WGS:PEKT|B9J08_000283T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000283T0;product=secondary thiamine-phosphate synthase enzyme
3243mF-Z4	Genbank	exon	19641	20066	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000283T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000283T0;gbkey=mRNA;locus_tag=B9J08_000283;orig_protein_id=gnl|WGS:PEKT|B9J08_000283T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000283T0;product=secondary thiamine-phosphate synthase enzyme
3243mF-Z4	Genbank	CDS	19641	20066	.	-	0	ID=cds-PIS58829.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000283T0;Dbxref=NCBI_GP:PIS58829.1;Name=PIS58829.1;gbkey=CDS;locus_tag=B9J08_000283;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000283T0;product=secondary thiamine-phosphate synthase enzyme;protein_id=PIS58829.1;transl_table=12
3243mF-Z4	Genbank	gene	20278	21672	.	-	.	ID=gene-B9J08_000284;Name=B9J08_000284;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B9J08_00028;backbone=True
3243mF-Z4	Genbank	mRNA	20278	21672	.	-	.	ID=rna-gnl|WGS:PEKT|mrna_B9J08_000284T0;Parent=gene-B9J08_000284;gbkey=mRNA;locus_tag=B9J08_000284;orig_protein_id=gnl|WGS:PEKT|B9J08_000284T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000284T0;product=hypothetical protein
3243mF-Z4	Genbank	exon	20278	21672	.	-	.	ID=exon-gnl|WGS:PEKT|mrna_B9J08_000284T0-1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000284T0;gbkey=mRNA;locus_tag=B9J08_000284;orig_protein_id=gnl|WGS:PEKT|B9J08_000284T0;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000284T0;product=hypothetical protein
3243mF-Z4	Genbank	CDS	20278	21672	.	-	0	ID=cds-PIS58830.1;Parent=rna-gnl|WGS:PEKT|mrna_B9J08_000284T0;Dbxref=NCBI_GP:PIS58830.1;Name=PIS58830.1;gbkey=CDS;locus_tag=B9J08_000284;orig_transcript_id=gnl|WGS:PEKT|mrna_B9J08_000284T0;product=hypothetical protein;protein_id=PIS58830.1;transl_table=12
