<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>479_Candida_glabrata</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="db98ce7e-1157-4b38-bbf0-b8d297d210cb" data-root-id="p463475" style="display: contents;"></div>
  
    <script type="application/json" id="p463675">
      {"774ca008-7ee2-4efb-97ea-f90a97df2625":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p463475","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p463473","attributes":{"end":12253}},"y_range":{"type":"object","name":"Range1d","id":"p463474","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p463486"},"y_scale":{"type":"object","name":"LinearScale","id":"p463488"},"title":{"type":"object","name":"Title","id":"p463483"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p463523","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463514","attributes":{"selected":{"type":"object","name":"Selection","id":"p463516","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463515"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1762,1762,62.26500000000001,1,62.26500000000001,1762],[2859,2859,4362.735,4424,4362.735,2859],[5602,5602,5148.265,5087,5148.265,5602],[6247,6247,6799.735,6861,6799.735,6247],[7625,7625,12191.735,12253,12191.735,7625]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F94144","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AO443_001149","AO443_001150","AO443_001151","AO443_001152","AO443_001153"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KTB22314.1: p450","KTB22325.1: DIT1_PvcA","KTB22324.1: S1, SHS2_Rpb7-N","KTB22323.1: Ribosomal_L23","KTB22322.1: AAA_16, AAA_18, AAA_25, AAA_33, ABC2_membrane, ABC2_membrane_7, ABC_tran, ABC_trans_N, PDR_CDR, RsgA_GTPase, SMC_N"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463524","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463525"}}},"glyph":{"type":"object","name":"Patches","id":"p463520","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p463521","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p463522","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p463535","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463526","attributes":{"selected":{"type":"object","name":"Selection","id":"p463528","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463527"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AO443_001153","AO443_001149","AO443_001150","AO443_001152","AO443_001151"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#90BE6D","#F9C74F","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463536","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463537"}}},"glyph":{"type":"object","name":"Text","id":"p463532","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p463533","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p463534","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p463547","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p463538","attributes":{"selected":{"type":"object","name":"Selection","id":"p463540","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p463539"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBpw0AAAAAAAIiLQAAAAAAAcqxAAAAAAICZuUAAAAAAAOC0QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p463548","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p463549"}}},"glyph":{"type":"object","name":"Segment","id":"p463544","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p463545","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p463546","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p463478","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p463472","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p463504","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p463505","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p463506"},{"type":"object","name":"TapTool","id":"p463507","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p463497","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p463499","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p463498"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p463500"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p463490","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p463492","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p463491"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p463493"}}}],"center":[{"type":"object","name":"Grid","id":"p463496","attributes":{"axis":{"id":"p463490"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p463503","attributes":{"dimension":1,"axis":{"id":"p463497"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p463675').textContent;
              const render_items = [{"docid":"774ca008-7ee2-4efb-97ea-f90a97df2625","roots":{"p463475":"db98ce7e-1157-4b38-bbf0-b8d297d210cb"},"root_ids":["p463475"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>