3194mF-Z175	Genbank	gene	1	879	.	+	.	ID=gene-E0Z10_g8882;Name=E0Z10_g8882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8882
3194mF-Z175	Genbank	mRNA	1	879	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;Parent=gene-E0Z10_g8882;gbkey=mRNA;locus_tag=E0Z10_g8882;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8882.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	1	879	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8882.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8882;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8882.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	1	879	.	+	0	ID=cds-TGJ79874.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;Dbxref=NCBI_GP:TGJ79874.1;Name=TGJ79874.1;gbkey=CDS;locus_tag=E0Z10_g8882;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8882.t1_mrna;product=hypothetical protein;protein_id=TGJ79874.1
3194mF-Z175	Genbank	gene	2675	4595	.	-	.	ID=gene-E0Z10_g8883;Name=E0Z10_g8883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8883
3194mF-Z175	Genbank	mRNA	2675	4595	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;Parent=gene-E0Z10_g8883;gbkey=mRNA;locus_tag=E0Z10_g8883;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8883.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	4424	4595	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8883;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8883.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	4082	4364	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8883;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8883.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	2675	4031	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8883;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8883.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	4424	4595	.	-	0	ID=cds-TGJ79875.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;Dbxref=NCBI_GP:TGJ79875.1;Name=TGJ79875.1;gbkey=CDS;locus_tag=E0Z10_g8883;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein;protein_id=TGJ79875.1
3194mF-Z175	Genbank	CDS	4082	4364	.	-	2	ID=cds-TGJ79875.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;Dbxref=NCBI_GP:TGJ79875.1;Name=TGJ79875.1;gbkey=CDS;locus_tag=E0Z10_g8883;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein;protein_id=TGJ79875.1
3194mF-Z175	Genbank	CDS	2675	4031	.	-	1	ID=cds-TGJ79875.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;Dbxref=NCBI_GP:TGJ79875.1;Name=TGJ79875.1;gbkey=CDS;locus_tag=E0Z10_g8883;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8883.t1_mrna;product=hypothetical protein;protein_id=TGJ79875.1
3194mF-Z175	Genbank	gene	5995	7030	.	-	.	ID=gene-E0Z10_g8884;Name=E0Z10_g8884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8884
3194mF-Z175	Genbank	mRNA	5995	7030	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;Parent=gene-E0Z10_g8884;gbkey=mRNA;locus_tag=E0Z10_g8884;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8884.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	6848	7030	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8884;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8884.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	6603	6793	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8884;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8884.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	5995	6547	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8884;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8884.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	6848	7030	.	-	0	ID=cds-TGJ79866.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;Dbxref=NCBI_GP:TGJ79866.1;Name=TGJ79866.1;gbkey=CDS;locus_tag=E0Z10_g8884;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein;protein_id=TGJ79866.1
3194mF-Z175	Genbank	CDS	6603	6793	.	-	0	ID=cds-TGJ79866.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;Dbxref=NCBI_GP:TGJ79866.1;Name=TGJ79866.1;gbkey=CDS;locus_tag=E0Z10_g8884;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein;protein_id=TGJ79866.1
3194mF-Z175	Genbank	CDS	5995	6547	.	-	1	ID=cds-TGJ79866.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;Dbxref=NCBI_GP:TGJ79866.1;Name=TGJ79866.1;gbkey=CDS;locus_tag=E0Z10_g8884;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8884.t1_mrna;product=hypothetical protein;protein_id=TGJ79866.1
3194mF-Z175	Genbank	gene	8742	10140	.	+	.	ID=gene-E0Z10_g8885;Name=E0Z10_g8885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8885
3194mF-Z175	Genbank	mRNA	8742	10140	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;Parent=gene-E0Z10_g8885;gbkey=mRNA;locus_tag=E0Z10_g8885;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8885.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	8742	9421	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8885;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8885.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	9483	10140	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8885;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8885.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	8742	9421	.	+	0	ID=cds-TGJ79867.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;Dbxref=NCBI_GP:TGJ79867.1;Name=TGJ79867.1;gbkey=CDS;locus_tag=E0Z10_g8885;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;product=hypothetical protein;protein_id=TGJ79867.1
3194mF-Z175	Genbank	CDS	9483	10140	.	+	1	ID=cds-TGJ79867.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;Dbxref=NCBI_GP:TGJ79867.1;Name=TGJ79867.1;gbkey=CDS;locus_tag=E0Z10_g8885;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8885.t1_mrna;product=hypothetical protein;protein_id=TGJ79867.1
3194mF-Z175	Genbank	gene	11841	13472	.	+	.	ID=gene-E0Z10_g8886;Name=E0Z10_g8886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8886
3194mF-Z175	Genbank	mRNA	11841	13472	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;Parent=gene-E0Z10_g8886;gbkey=mRNA;locus_tag=E0Z10_g8886;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8886.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	11841	13472	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8886.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8886;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8886.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	11841	13472	.	+	0	ID=cds-TGJ79877.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;Dbxref=NCBI_GP:TGJ79877.1;Name=TGJ79877.1;gbkey=CDS;locus_tag=E0Z10_g8886;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8886.t1_mrna;product=hypothetical protein;protein_id=TGJ79877.1
3194mF-Z175	Genbank	gene	16366	17572	.	-	.	ID=gene-E0Z10_g8887;Name=E0Z10_g8887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8887
3194mF-Z175	Genbank	mRNA	16366	17572	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Parent=gene-E0Z10_g8887;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	17317	17572	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	17142	17264	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	16987	17095	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	16793	16829	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna-4;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	16366	16743	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna-5;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8887;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8887.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	17317	17572	.	-	0	ID=cds-TGJ79865.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Dbxref=NCBI_GP:TGJ79865.1;Name=TGJ79865.1;gbkey=CDS;locus_tag=E0Z10_g8887;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein;protein_id=TGJ79865.1
3194mF-Z175	Genbank	CDS	17142	17264	.	-	2	ID=cds-TGJ79865.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Dbxref=NCBI_GP:TGJ79865.1;Name=TGJ79865.1;gbkey=CDS;locus_tag=E0Z10_g8887;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein;protein_id=TGJ79865.1
3194mF-Z175	Genbank	CDS	16987	17095	.	-	2	ID=cds-TGJ79865.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Dbxref=NCBI_GP:TGJ79865.1;Name=TGJ79865.1;gbkey=CDS;locus_tag=E0Z10_g8887;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein;protein_id=TGJ79865.1
3194mF-Z175	Genbank	CDS	16793	16829	.	-	1	ID=cds-TGJ79865.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Dbxref=NCBI_GP:TGJ79865.1;Name=TGJ79865.1;gbkey=CDS;locus_tag=E0Z10_g8887;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein;protein_id=TGJ79865.1
3194mF-Z175	Genbank	CDS	16366	16743	.	-	0	ID=cds-TGJ79865.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;Dbxref=NCBI_GP:TGJ79865.1;Name=TGJ79865.1;gbkey=CDS;locus_tag=E0Z10_g8887;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8887.t1_mrna;product=hypothetical protein;protein_id=TGJ79865.1
3194mF-Z175	Genbank	gene	18176	18462	.	+	.	ID=gene-E0Z10_g8888;Name=E0Z10_g8888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8888
3194mF-Z175	Genbank	mRNA	18176	18462	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;Parent=gene-E0Z10_g8888;gbkey=mRNA;locus_tag=E0Z10_g8888;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8888.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	18176	18326	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8888;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8888.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	18386	18462	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8888;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8888.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	18176	18326	.	+	0	ID=cds-TGJ79872.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;Dbxref=NCBI_GP:TGJ79872.1;Name=TGJ79872.1;gbkey=CDS;locus_tag=E0Z10_g8888;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;product=hypothetical protein;protein_id=TGJ79872.1
3194mF-Z175	Genbank	CDS	18386	18462	.	+	2	ID=cds-TGJ79872.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;Dbxref=NCBI_GP:TGJ79872.1;Name=TGJ79872.1;gbkey=CDS;locus_tag=E0Z10_g8888;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8888.t1_mrna;product=hypothetical protein;protein_id=TGJ79872.1
3194mF-Z175	Genbank	gene	23235	26066	.	+	.	ID=gene-E0Z10_g8889;Name=E0Z10_g8889;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8889
3194mF-Z175	Genbank	mRNA	23235	26066	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Parent=gene-E0Z10_g8889;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	23235	23571	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	23760	23791	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	23858	23978	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	24025	24598	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-4;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	24655	25587	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-5;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	25781	26066	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna-6;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8889;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8889.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	23235	23571	.	+	0	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	CDS	23760	23791	.	+	2	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	CDS	23858	23978	.	+	0	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	CDS	24025	24598	.	+	2	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	CDS	24655	25587	.	+	1	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	CDS	25781	26066	.	+	1	ID=cds-TGJ79873.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;Dbxref=NCBI_GP:TGJ79873.1;Name=TGJ79873.1;gbkey=CDS;locus_tag=E0Z10_g8889;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8889.t1_mrna;product=hypothetical protein;protein_id=TGJ79873.1
3194mF-Z175	Genbank	gene	26735	28210	.	-	.	ID=gene-E0Z10_g8890;Name=E0Z10_g8890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8890
3194mF-Z175	Genbank	mRNA	26735	28210	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;Parent=gene-E0Z10_g8890;gbkey=mRNA;locus_tag=E0Z10_g8890;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8890.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	26735	28210	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8890.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8890;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8890.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	26735	28210	.	-	0	ID=cds-TGJ79878.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;Dbxref=NCBI_GP:TGJ79878.1;Name=TGJ79878.1;gbkey=CDS;locus_tag=E0Z10_g8890;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8890.t1_mrna;product=hypothetical protein;protein_id=TGJ79878.1
3194mF-Z175	Genbank	gene	28263	28778	.	-	.	ID=gene-E0Z10_g8891;Name=E0Z10_g8891;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g889;backbone=True
3194mF-Z175	Genbank	mRNA	28263	28778	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;Parent=gene-E0Z10_g8891;gbkey=mRNA;locus_tag=E0Z10_g8891;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8891.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	28263	28778	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8891.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8891;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8891.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	28263	28778	.	-	0	ID=cds-TGJ79880.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;Dbxref=NCBI_GP:TGJ79880.1;Name=TGJ79880.1;gbkey=CDS;locus_tag=E0Z10_g8891;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8891.t1_mrna;product=hypothetical protein;protein_id=TGJ79880.1
3194mF-Z175	Genbank	gene	30148	31819	.	+	.	ID=gene-E0Z10_g8892;Name=E0Z10_g8892;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8892
3194mF-Z175	Genbank	mRNA	30148	31819	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Parent=gene-E0Z10_g8892;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	30148	30732	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	30788	31028	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	31152	31544	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	31598	31693	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna-4;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	31752	31819	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna-5;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8892;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8892.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	30148	30732	.	+	0	ID=cds-TGJ79881.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Dbxref=NCBI_GP:TGJ79881.1;Name=TGJ79881.1;gbkey=CDS;locus_tag=E0Z10_g8892;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein;protein_id=TGJ79881.1
3194mF-Z175	Genbank	CDS	30788	31028	.	+	0	ID=cds-TGJ79881.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Dbxref=NCBI_GP:TGJ79881.1;Name=TGJ79881.1;gbkey=CDS;locus_tag=E0Z10_g8892;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein;protein_id=TGJ79881.1
3194mF-Z175	Genbank	CDS	31152	31544	.	+	2	ID=cds-TGJ79881.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Dbxref=NCBI_GP:TGJ79881.1;Name=TGJ79881.1;gbkey=CDS;locus_tag=E0Z10_g8892;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein;protein_id=TGJ79881.1
3194mF-Z175	Genbank	CDS	31598	31693	.	+	2	ID=cds-TGJ79881.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Dbxref=NCBI_GP:TGJ79881.1;Name=TGJ79881.1;gbkey=CDS;locus_tag=E0Z10_g8892;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein;protein_id=TGJ79881.1
3194mF-Z175	Genbank	CDS	31752	31819	.	+	2	ID=cds-TGJ79881.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;Dbxref=NCBI_GP:TGJ79881.1;Name=TGJ79881.1;gbkey=CDS;locus_tag=E0Z10_g8892;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8892.t1_mrna;product=hypothetical protein;protein_id=TGJ79881.1
3194mF-Z175	Genbank	gene	32822	34650	.	+	.	ID=gene-E0Z10_g8893;Name=E0Z10_g8893;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8893
3194mF-Z175	Genbank	mRNA	32822	34650	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;Parent=gene-E0Z10_g8893;gbkey=mRNA;locus_tag=E0Z10_g8893;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8893.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	32822	33004	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8893;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8893.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	33078	33321	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8893;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8893.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	33397	33921	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8893;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8893.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	33977	34650	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna-4;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8893;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8893.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	32822	33004	.	+	0	ID=cds-TGJ79870.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;Dbxref=NCBI_GP:TGJ79870.1;Name=TGJ79870.1;gbkey=CDS;locus_tag=E0Z10_g8893;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein;protein_id=TGJ79870.1
3194mF-Z175	Genbank	CDS	33078	33321	.	+	0	ID=cds-TGJ79870.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;Dbxref=NCBI_GP:TGJ79870.1;Name=TGJ79870.1;gbkey=CDS;locus_tag=E0Z10_g8893;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein;protein_id=TGJ79870.1
3194mF-Z175	Genbank	CDS	33397	33921	.	+	2	ID=cds-TGJ79870.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;Dbxref=NCBI_GP:TGJ79870.1;Name=TGJ79870.1;gbkey=CDS;locus_tag=E0Z10_g8893;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein;protein_id=TGJ79870.1
3194mF-Z175	Genbank	CDS	33977	34650	.	+	2	ID=cds-TGJ79870.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;Dbxref=NCBI_GP:TGJ79870.1;Name=TGJ79870.1;gbkey=CDS;locus_tag=E0Z10_g8893;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8893.t1_mrna;product=hypothetical protein;protein_id=TGJ79870.1
3194mF-Z175	Genbank	gene	35205	36924	.	-	.	ID=gene-E0Z10_g8894;Name=E0Z10_g8894;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8894
3194mF-Z175	Genbank	mRNA	35205	36924	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;Parent=gene-E0Z10_g8894;gbkey=mRNA;locus_tag=E0Z10_g8894;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8894.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	36039	36924	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8894;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8894.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	35205	35983	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8894;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8894.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	36039	36924	.	-	0	ID=cds-TGJ79871.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;Dbxref=NCBI_GP:TGJ79871.1;Name=TGJ79871.1;gbkey=CDS;locus_tag=E0Z10_g8894;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;product=hypothetical protein;protein_id=TGJ79871.1
3194mF-Z175	Genbank	CDS	35205	35983	.	-	2	ID=cds-TGJ79871.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;Dbxref=NCBI_GP:TGJ79871.1;Name=TGJ79871.1;gbkey=CDS;locus_tag=E0Z10_g8894;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8894.t1_mrna;product=hypothetical protein;protein_id=TGJ79871.1
3194mF-Z175	Genbank	gene	38345	39897	.	+	.	ID=gene-E0Z10_g8895;Name=E0Z10_g8895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8895
3194mF-Z175	Genbank	mRNA	38345	39897	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;Parent=gene-E0Z10_g8895;gbkey=mRNA;locus_tag=E0Z10_g8895;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8895.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	38345	39005	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8895;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8895.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	39140	39897	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8895;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8895.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	38345	39005	.	+	0	ID=cds-TGJ79882.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;Dbxref=NCBI_GP:TGJ79882.1;Name=TGJ79882.1;gbkey=CDS;locus_tag=E0Z10_g8895;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;product=hypothetical protein;protein_id=TGJ79882.1
3194mF-Z175	Genbank	CDS	39140	39897	.	+	2	ID=cds-TGJ79882.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;Dbxref=NCBI_GP:TGJ79882.1;Name=TGJ79882.1;gbkey=CDS;locus_tag=E0Z10_g8895;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8895.t1_mrna;product=hypothetical protein;protein_id=TGJ79882.1
3194mF-Z175	Genbank	gene	40646	41497	.	-	.	ID=gene-E0Z10_g8896;Name=E0Z10_g8896;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8896
3194mF-Z175	Genbank	mRNA	40646	41497	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;Parent=gene-E0Z10_g8896;gbkey=mRNA;locus_tag=E0Z10_g8896;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8896.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	40646	41497	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8896.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8896;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8896.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	40646	41497	.	-	0	ID=cds-TGJ79883.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;Dbxref=NCBI_GP:TGJ79883.1;Name=TGJ79883.1;gbkey=CDS;locus_tag=E0Z10_g8896;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8896.t1_mrna;product=hypothetical protein;protein_id=TGJ79883.1
3194mF-Z175	Genbank	gene	43508	45482	.	-	.	ID=gene-E0Z10_g8897;Name=E0Z10_g8897;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8897
3194mF-Z175	Genbank	mRNA	43508	45482	.	-	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Parent=gene-E0Z10_g8897;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	45436	45482	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	45246	45372	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-2;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	45033	45186	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-3;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	44844	44964	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-4;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	44737	44788	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-5;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	44265	44664	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-6;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	43881	44197	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-7;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	43508	43822	.	-	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna-8;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8897;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8897.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	45436	45482	.	-	0	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	45246	45372	.	-	1	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	45033	45186	.	-	0	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	44844	44964	.	-	2	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	44737	44788	.	-	1	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	44265	44664	.	-	0	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	43881	44197	.	-	2	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	CDS	43508	43822	.	-	0	ID=cds-TGJ79879.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;Dbxref=NCBI_GP:TGJ79879.1;Name=TGJ79879.1;gbkey=CDS;locus_tag=E0Z10_g8897;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8897.t1_mrna;product=hypothetical protein;protein_id=TGJ79879.1
3194mF-Z175	Genbank	gene	46538	47401	.	+	.	ID=gene-E0Z10_g8898;Name=E0Z10_g8898;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E0Z10_g8898
3194mF-Z175	Genbank	mRNA	46538	47401	.	+	.	ID=rna-gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;Parent=gene-E0Z10_g8898;gbkey=mRNA;locus_tag=E0Z10_g8898;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8898.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	exon	46538	47401	.	+	.	ID=exon-gnl|WGS:SKBN|E0Z10_g8898.t1_mrna-1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;gbkey=mRNA;locus_tag=E0Z10_g8898;orig_protein_id=gnl|WGS:SKBN|E0Z10_g8898.t1;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;product=hypothetical protein
3194mF-Z175	Genbank	CDS	46538	47401	.	+	0	ID=cds-TGJ79869.1;Parent=rna-gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;Dbxref=NCBI_GP:TGJ79869.1;Name=TGJ79869.1;gbkey=CDS;locus_tag=E0Z10_g8898;orig_transcript_id=gnl|WGS:SKBN|E0Z10_g8898.t1_mrna;product=hypothetical protein;protein_id=TGJ79869.1
