<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>139_Beauveria_bassiana</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dfc1b50c-4157-4fca-b1c5-b496dac46c25" data-root-id="p334341" style="display: contents;"></div>
  
    <script type="application/json" id="p334541">
      {"7485f2cf-b390-4eaa-ae84-de4f6b5c5533":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p334341","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p334339","attributes":{"end":13490}},"y_range":{"type":"object","name":"Range1d","id":"p334340","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p334352"},"y_scale":{"type":"object","name":"LinearScale","id":"p334354"},"title":{"type":"object","name":"Title","id":"p334349"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p334389","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p334380","attributes":{"selected":{"type":"object","name":"Selection","id":"p334382","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p334381"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1705,1705,68.45,1,68.45,1705],[2701,2701,4281.55,4349,4281.55,2701],[6608,6608,4787.45,4720,4787.45,6608],[7310,7310,9128.55,9196,9128.55,7310],[12507,12507,13422.55,13490,13422.55,12507]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F94144","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BBA_09587","BBA_09588","BBA_09589","BBA_09590","BBA_09591"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EJP61451.1: DIT1_PvcA","EJP61452.1: p450","EJP61453.1: ATG22","EJP61454.1: MFS_1, Sugar_tr","EJP61455.1: Peptidase_A4"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p334390","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p334391"}}},"glyph":{"type":"object","name":"Patches","id":"p334386","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p334387","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p334388","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p334401","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p334392","attributes":{"selected":{"type":"object","name":"Selection","id":"p334394","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p334393"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAftkAAAAAAQB7AQAAAAAAApIpAAAAAAACJq0AAAAAAAGPJQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BBA_09589","BBA_09590","BBA_09587","BBA_09588","BBA_09591"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F8961E","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p334402","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p334403"}}},"glyph":{"type":"object","name":"Text","id":"p334398","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p334399","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p334400","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p334413","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p334404","attributes":{"selected":{"type":"object","name":"Selection","id":"p334406","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p334405"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAftkAAAAAAQB7AQAAAAAAApIpAAAAAAACJq0AAAAAAAGPJQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAftkAAAAAAQB7AQAAAAAAApIpAAAAAAACJq0AAAAAAAGPJQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p334414","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p334415"}}},"glyph":{"type":"object","name":"Segment","id":"p334410","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p334411","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p334412","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p334344","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p334338","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p334370","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p334371","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p334372"},{"type":"object","name":"TapTool","id":"p334373","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p334363","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p334365","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p334364"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p334366"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p334356","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p334358","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p334357"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p334359"}}}],"center":[{"type":"object","name":"Grid","id":"p334362","attributes":{"axis":{"id":"p334356"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p334369","attributes":{"dimension":1,"axis":{"id":"p334363"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p334541').textContent;
              const render_items = [{"docid":"7485f2cf-b390-4eaa-ae84-de4f6b5c5533","roots":{"p334341":"dfc1b50c-4157-4fca-b1c5-b496dac46c25"},"root_ids":["p334341"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>