2896mF-Z450	RefSeq	gene	1	2810	.	-	.	ID=gene-PMAA_080130;Dbxref=GeneID:7025144;Name=PMAA_080130;end_range=935024,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080130;partial=true
2896mF-Z450	RefSeq	mRNA	1	2810	.	-	.	ID=rna-XM_002147469.1;Parent=gene-PMAA_080130;Dbxref=GeneID:7025144,Genbank:XM_002147469.1;Name=XM_002147469.1;Note=transcript PMAA_080130A;end_range=935024,.;gbkey=mRNA;locus_tag=PMAA_080130;partial=true;product=PH domain protein;transcript_id=XM_002147469.1
2896mF-Z450	RefSeq	exon	2276	2810	.	-	.	ID=exon-XM_002147469.1-1;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XM_002147469.1;Note=transcript PMAA_080130A;end_range=935024,.;gbkey=mRNA;locus_tag=PMAA_080130;partial=true;product=PH domain protein;transcript_id=XM_002147469.1
2896mF-Z450	RefSeq	exon	1736	2223	.	-	.	ID=exon-XM_002147469.1-2;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XM_002147469.1;Note=transcript PMAA_080130A;gbkey=mRNA;locus_tag=PMAA_080130;partial=true;product=PH domain protein;transcript_id=XM_002147469.1
2896mF-Z450	RefSeq	exon	1344	1681	.	-	.	ID=exon-XM_002147469.1-3;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XM_002147469.1;Note=transcript PMAA_080130A;gbkey=mRNA;locus_tag=PMAA_080130;partial=true;product=PH domain protein;transcript_id=XM_002147469.1
2896mF-Z450	RefSeq	exon	1	1280	.	-	.	ID=exon-XM_002147469.1-4;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XM_002147469.1;Note=transcript PMAA_080130A;gbkey=mRNA;locus_tag=PMAA_080130;partial=true;product=PH domain protein;transcript_id=XM_002147469.1
2896mF-Z450	RefSeq	CDS	2276	2810	.	-	0	ID=cds-XP_002147505.1;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XP_002147505.1;Name=XP_002147505.1;Note=encoded by transcript PMAA_080130A;gbkey=CDS;locus_tag=PMAA_080130;product=PH domain protein;protein_id=XP_002147505.1
2896mF-Z450	RefSeq	CDS	1736	2223	.	-	2	ID=cds-XP_002147505.1;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XP_002147505.1;Name=XP_002147505.1;Note=encoded by transcript PMAA_080130A;gbkey=CDS;locus_tag=PMAA_080130;product=PH domain protein;protein_id=XP_002147505.1
2896mF-Z450	RefSeq	CDS	1344	1681	.	-	0	ID=cds-XP_002147505.1;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XP_002147505.1;Name=XP_002147505.1;Note=encoded by transcript PMAA_080130A;gbkey=CDS;locus_tag=PMAA_080130;product=PH domain protein;protein_id=XP_002147505.1
2896mF-Z450	RefSeq	CDS	194	1280	.	-	1	ID=cds-XP_002147505.1;Parent=rna-XM_002147469.1;Dbxref=GeneID:7025144,Genbank:XP_002147505.1;Name=XP_002147505.1;Note=encoded by transcript PMAA_080130A;gbkey=CDS;locus_tag=PMAA_080130;product=PH domain protein;protein_id=XP_002147505.1
2896mF-Z450	RefSeq	gene	3989	5090	.	-	.	ID=gene-PMAA_080140;Dbxref=GeneID:7025145;Name=PMAA_080140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080140
2896mF-Z450	RefSeq	mRNA	3989	5090	.	-	.	ID=rna-XM_002147470.1;Parent=gene-PMAA_080140;Dbxref=GeneID:7025145,Genbank:XM_002147470.1;Name=XM_002147470.1;Note=transcript PMAA_080140A;gbkey=mRNA;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;transcript_id=XM_002147470.1
2896mF-Z450	RefSeq	exon	4868	5090	.	-	.	ID=exon-XM_002147470.1-1;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XM_002147470.1;Note=transcript PMAA_080140A;gbkey=mRNA;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;transcript_id=XM_002147470.1
2896mF-Z450	RefSeq	exon	4668	4787	.	-	.	ID=exon-XM_002147470.1-2;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XM_002147470.1;Note=transcript PMAA_080140A;gbkey=mRNA;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;transcript_id=XM_002147470.1
2896mF-Z450	RefSeq	exon	4418	4612	.	-	.	ID=exon-XM_002147470.1-3;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XM_002147470.1;Note=transcript PMAA_080140A;gbkey=mRNA;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;transcript_id=XM_002147470.1
2896mF-Z450	RefSeq	exon	3989	4360	.	-	.	ID=exon-XM_002147470.1-4;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XM_002147470.1;Note=transcript PMAA_080140A;gbkey=mRNA;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;transcript_id=XM_002147470.1
2896mF-Z450	RefSeq	CDS	4868	5054	.	-	0	ID=cds-XP_002147506.1;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XP_002147506.1;Name=XP_002147506.1;Note=encoded by transcript PMAA_080140A;gbkey=CDS;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;protein_id=XP_002147506.1
2896mF-Z450	RefSeq	CDS	4668	4787	.	-	2	ID=cds-XP_002147506.1;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XP_002147506.1;Name=XP_002147506.1;Note=encoded by transcript PMAA_080140A;gbkey=CDS;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;protein_id=XP_002147506.1
2896mF-Z450	RefSeq	CDS	4418	4612	.	-	2	ID=cds-XP_002147506.1;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XP_002147506.1;Name=XP_002147506.1;Note=encoded by transcript PMAA_080140A;gbkey=CDS;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;protein_id=XP_002147506.1
2896mF-Z450	RefSeq	CDS	4266	4360	.	-	2	ID=cds-XP_002147506.1;Parent=rna-XM_002147470.1;Dbxref=GeneID:7025145,Genbank:XP_002147506.1;Name=XP_002147506.1;Note=encoded by transcript PMAA_080140A;gbkey=CDS;locus_tag=PMAA_080140;product=NADH-ubiquinone oxidoreductase 213 kDa subunit;protein_id=XP_002147506.1
2896mF-Z450	RefSeq	gene	5864	10435	.	+	.	ID=gene-PMAA_080150;Dbxref=GeneID:7025146;Name=PMAA_080150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080150;partial=true;start_range=.,938078
2896mF-Z450	RefSeq	mRNA	5864	10435	.	+	.	ID=rna-XM_002147471.1;Parent=gene-PMAA_080150;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Name=XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;start_range=.,938078;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	5864	5888	.	+	.	ID=exon-XM_002147471.1-1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;start_range=.,938078;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	5950	7959	.	+	.	ID=exon-XM_002147471.1-2;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	8011	8647	.	+	.	ID=exon-XM_002147471.1-3;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	8705	9125	.	+	.	ID=exon-XM_002147471.1-4;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	9179	9350	.	+	.	ID=exon-XM_002147471.1-5;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	9408	9854	.	+	.	ID=exon-XM_002147471.1-6;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	exon	9944	10435	.	+	.	ID=exon-XM_002147471.1-7;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XM_002147471.1;Note=transcript PMAA_080150A;gbkey=mRNA;locus_tag=PMAA_080150;partial=true;product=ubiquitin hydrolase%2C putative;transcript_id=XM_002147471.1
2896mF-Z450	RefSeq	CDS	5864	5888	.	+	0	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	5950	7959	.	+	2	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	8011	8647	.	+	2	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	8705	9125	.	+	1	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	9179	9350	.	+	0	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	9408	9854	.	+	2	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	CDS	9944	10059	.	+	2	ID=cds-XP_002147507.1;Parent=rna-XM_002147471.1;Dbxref=GeneID:7025146,Genbank:XP_002147507.1;Name=XP_002147507.1;Note=encoded by transcript PMAA_080150A;gbkey=CDS;locus_tag=PMAA_080150;product=ubiquitin hydrolase%2C putative;protein_id=XP_002147507.1
2896mF-Z450	RefSeq	gene	10451	12848	.	-	.	ID=gene-PMAA_080160;Dbxref=GeneID:7025147;Name=PMAA_080160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080160
2896mF-Z450	RefSeq	mRNA	10451	12848	.	-	.	ID=rna-XM_002147472.1;Parent=gene-PMAA_080160;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Name=XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	exon	12487	12848	.	-	.	ID=exon-XM_002147472.1-1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	exon	12101	12233	.	-	.	ID=exon-XM_002147472.1-2;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	exon	11981	12047	.	-	.	ID=exon-XM_002147472.1-3;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	exon	11608	11922	.	-	.	ID=exon-XM_002147472.1-4;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	exon	10451	11549	.	-	.	ID=exon-XM_002147472.1-5;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XM_002147472.1;Note=transcript PMAA_080160A;gbkey=mRNA;locus_tag=PMAA_080160;product=MAP kinase MpkA;transcript_id=XM_002147472.1
2896mF-Z450	RefSeq	CDS	12487	12599	.	-	0	ID=cds-XP_002147508.1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XP_002147508.1;Name=XP_002147508.1;Note=encoded by transcript PMAA_080160A;gbkey=CDS;locus_tag=PMAA_080160;product=MAP kinase MpkA;protein_id=XP_002147508.1
2896mF-Z450	RefSeq	CDS	12101	12233	.	-	1	ID=cds-XP_002147508.1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XP_002147508.1;Name=XP_002147508.1;Note=encoded by transcript PMAA_080160A;gbkey=CDS;locus_tag=PMAA_080160;product=MAP kinase MpkA;protein_id=XP_002147508.1
2896mF-Z450	RefSeq	CDS	11981	12047	.	-	0	ID=cds-XP_002147508.1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XP_002147508.1;Name=XP_002147508.1;Note=encoded by transcript PMAA_080160A;gbkey=CDS;locus_tag=PMAA_080160;product=MAP kinase MpkA;protein_id=XP_002147508.1
2896mF-Z450	RefSeq	CDS	11608	11922	.	-	2	ID=cds-XP_002147508.1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XP_002147508.1;Name=XP_002147508.1;Note=encoded by transcript PMAA_080160A;gbkey=CDS;locus_tag=PMAA_080160;product=MAP kinase MpkA;protein_id=XP_002147508.1
2896mF-Z450	RefSeq	CDS	10915	11549	.	-	2	ID=cds-XP_002147508.1;Parent=rna-XM_002147472.1;Dbxref=GeneID:7025147,Genbank:XP_002147508.1;Name=XP_002147508.1;Note=encoded by transcript PMAA_080160A;gbkey=CDS;locus_tag=PMAA_080160;product=MAP kinase MpkA;protein_id=XP_002147508.1
2896mF-Z450	RefSeq	gene	13551	15733	.	-	.	ID=gene-PMAA_080170;Dbxref=GeneID:7025148;Name=PMAA_080170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080170
2896mF-Z450	RefSeq	mRNA	13551	15733	.	-	.	ID=rna-XM_002147473.1;Parent=gene-PMAA_080170;Dbxref=GeneID:7025148,Genbank:XM_002147473.1;Name=XM_002147473.1;Note=transcript PMAA_080170A;gbkey=mRNA;locus_tag=PMAA_080170;product=conserved hypothetical protein;transcript_id=XM_002147473.1
2896mF-Z450	RefSeq	exon	15530	15733	.	-	.	ID=exon-XM_002147473.1-1;Parent=rna-XM_002147473.1;Dbxref=GeneID:7025148,Genbank:XM_002147473.1;Note=transcript PMAA_080170A;gbkey=mRNA;locus_tag=PMAA_080170;product=conserved hypothetical protein;transcript_id=XM_002147473.1
2896mF-Z450	RefSeq	exon	13729	15429	.	-	.	ID=exon-XM_002147473.1-2;Parent=rna-XM_002147473.1;Dbxref=GeneID:7025148,Genbank:XM_002147473.1;Note=transcript PMAA_080170A;gbkey=mRNA;locus_tag=PMAA_080170;product=conserved hypothetical protein;transcript_id=XM_002147473.1
2896mF-Z450	RefSeq	exon	13551	13650	.	-	.	ID=exon-XM_002147473.1-3;Parent=rna-XM_002147473.1;Dbxref=GeneID:7025148,Genbank:XM_002147473.1;Note=transcript PMAA_080170A;gbkey=mRNA;locus_tag=PMAA_080170;product=conserved hypothetical protein;transcript_id=XM_002147473.1
2896mF-Z450	RefSeq	CDS	15530	15686	.	-	0	ID=cds-XP_002147509.1;Parent=rna-XM_002147473.1;Dbxref=GeneID:7025148,Genbank:XP_002147509.1;Name=XP_002147509.1;Note=encoded by transcript PMAA_080170A;gbkey=CDS;locus_tag=PMAA_080170;product=conserved hypothetical protein;protein_id=XP_002147509.1
2896mF-Z450	RefSeq	CDS	13838	15429	.	-	2	ID=cds-XP_002147509.1;Parent=rna-XM_002147473.1;Dbxref=GeneID:7025148,Genbank:XP_002147509.1;Name=XP_002147509.1;Note=encoded by transcript PMAA_080170A;gbkey=CDS;locus_tag=PMAA_080170;product=conserved hypothetical protein;protein_id=XP_002147509.1
2896mF-Z450	RefSeq	gene	16539	18671	.	-	.	ID=gene-PMAA_080180;Dbxref=GeneID:7025149;Name=PMAA_080180;end_range=950885,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PMAA_080180;partial=true;start_range=.,94875;backbone=True
2896mF-Z450	RefSeq	mRNA	16539	18671	.	-	.	ID=rna-XM_002147474.1;Parent=gene-PMAA_080180;Dbxref=GeneID:7025149,Genbank:XM_002147474.1;Name=XM_002147474.1;Note=transcript PMAA_080180A;end_range=950885,.;gbkey=mRNA;locus_tag=PMAA_080180;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,948753;transcript_id=XM_002147474.1
2896mF-Z450	RefSeq	exon	18206	18671	.	-	.	ID=exon-XM_002147474.1-1;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XM_002147474.1;Note=transcript PMAA_080180A;end_range=950885,.;gbkey=mRNA;locus_tag=PMAA_080180;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002147474.1
2896mF-Z450	RefSeq	exon	17769	18142	.	-	.	ID=exon-XM_002147474.1-2;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XM_002147474.1;Note=transcript PMAA_080180A;gbkey=mRNA;locus_tag=PMAA_080180;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002147474.1
2896mF-Z450	RefSeq	exon	17057	17706	.	-	.	ID=exon-XM_002147474.1-3;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XM_002147474.1;Note=transcript PMAA_080180A;gbkey=mRNA;locus_tag=PMAA_080180;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;transcript_id=XM_002147474.1
2896mF-Z450	RefSeq	exon	16539	16998	.	-	.	ID=exon-XM_002147474.1-4;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XM_002147474.1;Note=transcript PMAA_080180A;gbkey=mRNA;locus_tag=PMAA_080180;partial=true;product=pyoverdine/dityrosine biosynthesis protein%2C putative;start_range=.,948753;transcript_id=XM_002147474.1
2896mF-Z450	RefSeq	CDS	18206	18671	.	-	0	ID=cds-XP_002147510.1;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XP_002147510.1;Name=XP_002147510.1;Note=encoded by transcript PMAA_080180A;gbkey=CDS;locus_tag=PMAA_080180;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002147510.1
2896mF-Z450	RefSeq	CDS	17769	18142	.	-	2	ID=cds-XP_002147510.1;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XP_002147510.1;Name=XP_002147510.1;Note=encoded by transcript PMAA_080180A;gbkey=CDS;locus_tag=PMAA_080180;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002147510.1
2896mF-Z450	RefSeq	CDS	17057	17706	.	-	0	ID=cds-XP_002147510.1;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XP_002147510.1;Name=XP_002147510.1;Note=encoded by transcript PMAA_080180A;gbkey=CDS;locus_tag=PMAA_080180;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002147510.1
2896mF-Z450	RefSeq	CDS	16539	16998	.	-	1	ID=cds-XP_002147510.1;Parent=rna-XM_002147474.1;Dbxref=GeneID:7025149,Genbank:XP_002147510.1;Name=XP_002147510.1;Note=encoded by transcript PMAA_080180A;gbkey=CDS;locus_tag=PMAA_080180;product=pyoverdine/dityrosine biosynthesis protein%2C putative;protein_id=XP_002147510.1
