<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1879_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c58d2d79-0c5a-4535-9608-6b6115e818c0" data-root-id="p302517" style="display: contents;"></div>
  
    <script type="application/json" id="p302717">
      {"23755227-1906-4244-bf41-3b7cfcf5094b":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p302517","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p302515","attributes":{"end":17512}},"y_range":{"type":"object","name":"Range1d","id":"p302516","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p302528"},"y_scale":{"type":"object","name":"LinearScale","id":"p302530"},"title":{"type":"object","name":"Title","id":"p302525"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p302565","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p302556","attributes":{"selected":{"type":"object","name":"Selection","id":"p302558","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p302557"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[222,222,88.56000000000002,1,88.56000000000002,222],[1971,1971,958.5600000000001,871,958.5600000000001,1971],[2579,2579,4404.44,4492,4404.44,2579],[6887,6887,5373.56,5286,5373.56,6887],[11238,11238,12991.44,13079,12991.44,11238],[15235,15235,13554.56,13467,13554.56,15235],[15671,15671,17424.44,17512,17424.44,15671]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#F9C74F","#F9C74F","#F94144","#F94144"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXX01_001431","KXX01_001432","KXX01_001433","KXX01_001434","KXX01_001435","KXX01_001436","KXX01_001437"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH1865820.1: nan","KAH1865821.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH1865822.1: DIT1_PvcA, TauD","KAH1865823.1: MFS_1","KAH1865824.1: RGS","KAH1865825.1: MFS_1, Sugar_tr","KAH1865826.1: Fungal_trans_2, Zn_clus"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p302566","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p302567"}}},"glyph":{"type":"object","name":"Patches","id":"p302562","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p302563","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p302564","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p302577","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p302568","attributes":{"selected":{"type":"object","name":"Selection","id":"p302570","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p302569"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXX01_001433","KXX01_001435","KXX01_001437","KXX01_001436","KXX01_001434","KXX01_001432","KXX01_001431"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F94144","#F9C74F","#F94144","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p302578","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p302579"}}},"glyph":{"type":"object","name":"Text","id":"p302574","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p302575","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p302576","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p302589","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p302580","attributes":{"selected":{"type":"object","name":"Selection","id":"p302582","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p302581"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAADAM9BAAAAAAEAHzEAAAAAAAMa3QAAAAAAAMpZAAAAAAADAW0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p302590","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p302591"}}},"glyph":{"type":"object","name":"Segment","id":"p302586","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p302587","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p302588","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p302520","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p302514","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p302546","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p302547","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p302548"},{"type":"object","name":"TapTool","id":"p302549","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p302539","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p302541","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p302540"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p302542"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p302532","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p302534","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p302533"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p302535"}}}],"center":[{"type":"object","name":"Grid","id":"p302538","attributes":{"axis":{"id":"p302532"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p302545","attributes":{"dimension":1,"axis":{"id":"p302539"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p302717').textContent;
              const render_items = [{"docid":"23755227-1906-4244-bf41-3b7cfcf5094b","roots":{"p302517":"c58d2d79-0c5a-4535-9608-6b6115e818c0"},"root_ids":["p302517"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>