2889mF-Z191	Genbank	gene	1	955	.	-	.	ID=gene-BHQ10_004728;Name=BHQ10_004728;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_004728
2889mF-Z191	Genbank	mRNA	1	955	.	-	.	ID=rna-gnl|BHQ10|g4728.t1;Parent=gene-BHQ10_004728;gbkey=mRNA;locus_tag=BHQ10_004728;orig_protein_id=gnl|BHQ10|cds_14178;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	892	955	.	-	.	ID=exon-gnl|BHQ10|g4728.t1-1;Parent=rna-gnl|BHQ10|g4728.t1;gbkey=mRNA;locus_tag=BHQ10_004728;orig_protein_id=gnl|BHQ10|cds_14178;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	258	833	.	-	.	ID=exon-gnl|BHQ10|g4728.t1-2;Parent=rna-gnl|BHQ10|g4728.t1;gbkey=mRNA;locus_tag=BHQ10_004728;orig_protein_id=gnl|BHQ10|cds_14178;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	1	200	.	-	.	ID=exon-gnl|BHQ10|g4728.t1-3;Parent=rna-gnl|BHQ10|g4728.t1;gbkey=mRNA;locus_tag=BHQ10_004728;orig_protein_id=gnl|BHQ10|cds_14178;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	892	955	.	-	0	ID=cds-RAO68716.1;Parent=rna-gnl|BHQ10|g4728.t1;Dbxref=NCBI_GP:RAO68716.1;Name=RAO68716.1;gbkey=CDS;locus_tag=BHQ10_004728;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein;protein_id=RAO68716.1
2889mF-Z191	Genbank	CDS	258	833	.	-	2	ID=cds-RAO68716.1;Parent=rna-gnl|BHQ10|g4728.t1;Dbxref=NCBI_GP:RAO68716.1;Name=RAO68716.1;gbkey=CDS;locus_tag=BHQ10_004728;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein;protein_id=RAO68716.1
2889mF-Z191	Genbank	CDS	1	200	.	-	2	ID=cds-RAO68716.1;Parent=rna-gnl|BHQ10|g4728.t1;Dbxref=NCBI_GP:RAO68716.1;Name=RAO68716.1;gbkey=CDS;locus_tag=BHQ10_004728;orig_transcript_id=gnl|BHQ10|g4728.t1;product=hypothetical protein;protein_id=RAO68716.1
2889mF-Z191	Genbank	gene	1538	2241	.	+	.	ID=gene-BHQ10_004729;Name=BHQ10_004729;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_004729
2889mF-Z191	Genbank	mRNA	1538	2241	.	+	.	ID=rna-gnl|BHQ10|g4729.t1;Parent=gene-BHQ10_004729;gbkey=mRNA;locus_tag=BHQ10_004729;orig_protein_id=gnl|BHQ10|cds_14181;orig_transcript_id=gnl|BHQ10|g4729.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	1538	1836	.	+	.	ID=exon-gnl|BHQ10|g4729.t1-1;Parent=rna-gnl|BHQ10|g4729.t1;gbkey=mRNA;locus_tag=BHQ10_004729;orig_protein_id=gnl|BHQ10|cds_14181;orig_transcript_id=gnl|BHQ10|g4729.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	1893	2241	.	+	.	ID=exon-gnl|BHQ10|g4729.t1-2;Parent=rna-gnl|BHQ10|g4729.t1;gbkey=mRNA;locus_tag=BHQ10_004729;orig_protein_id=gnl|BHQ10|cds_14181;orig_transcript_id=gnl|BHQ10|g4729.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	1538	1836	.	+	0	ID=cds-RAO68717.1;Parent=rna-gnl|BHQ10|g4729.t1;Dbxref=NCBI_GP:RAO68717.1;Name=RAO68717.1;gbkey=CDS;locus_tag=BHQ10_004729;orig_transcript_id=gnl|BHQ10|g4729.t1;product=hypothetical protein;protein_id=RAO68717.1
2889mF-Z191	Genbank	CDS	1893	2241	.	+	1	ID=cds-RAO68717.1;Parent=rna-gnl|BHQ10|g4729.t1;Dbxref=NCBI_GP:RAO68717.1;Name=RAO68717.1;gbkey=CDS;locus_tag=BHQ10_004729;orig_transcript_id=gnl|BHQ10|g4729.t1;product=hypothetical protein;protein_id=RAO68717.1
2889mF-Z191	Genbank	gene	3061	4926	.	-	.	ID=gene-BHQ10_004730;Name=BHQ10_004730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_004730
2889mF-Z191	Genbank	mRNA	3061	4926	.	-	.	ID=rna-gnl|BHQ10|g4730.t1;Parent=gene-BHQ10_004730;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	4881	4926	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-1;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	4760	4825	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-2;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	4582	4701	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-3;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	4115	4529	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-4;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	3901	4037	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-5;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	3523	3831	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-6;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	3061	3470	.	-	.	ID=exon-gnl|BHQ10|g4730.t1-7;Parent=rna-gnl|BHQ10|g4730.t1;gbkey=mRNA;locus_tag=BHQ10_004730;orig_protein_id=gnl|BHQ10|cds_14184;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	4881	4926	.	-	0	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	4760	4825	.	-	2	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	4582	4701	.	-	2	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	4115	4529	.	-	2	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	3901	4037	.	-	1	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	3523	3831	.	-	2	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	CDS	3061	3470	.	-	2	ID=cds-RAO68718.1;Parent=rna-gnl|BHQ10|g4730.t1;Dbxref=NCBI_GP:RAO68718.1;Name=RAO68718.1;gbkey=CDS;locus_tag=BHQ10_004730;orig_transcript_id=gnl|BHQ10|g4730.t1;product=hypothetical protein;protein_id=RAO68718.1
2889mF-Z191	Genbank	gene	7339	9475	.	+	.	ID=gene-BHQ10_004731;Name=BHQ10_004731;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_00473;backbone=True
2889mF-Z191	Genbank	mRNA	7339	9475	.	+	.	ID=rna-gnl|BHQ10|g4731.t1;Parent=gene-BHQ10_004731;gbkey=mRNA;locus_tag=BHQ10_004731;orig_protein_id=gnl|BHQ10|cds_14187;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	7339	7804	.	+	.	ID=exon-gnl|BHQ10|g4731.t1-1;Parent=rna-gnl|BHQ10|g4731.t1;gbkey=mRNA;locus_tag=BHQ10_004731;orig_protein_id=gnl|BHQ10|cds_14187;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	7866	8239	.	+	.	ID=exon-gnl|BHQ10|g4731.t1-2;Parent=rna-gnl|BHQ10|g4731.t1;gbkey=mRNA;locus_tag=BHQ10_004731;orig_protein_id=gnl|BHQ10|cds_14187;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	8309	8958	.	+	.	ID=exon-gnl|BHQ10|g4731.t1-3;Parent=rna-gnl|BHQ10|g4731.t1;gbkey=mRNA;locus_tag=BHQ10_004731;orig_protein_id=gnl|BHQ10|cds_14187;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	9016	9475	.	+	.	ID=exon-gnl|BHQ10|g4731.t1-4;Parent=rna-gnl|BHQ10|g4731.t1;gbkey=mRNA;locus_tag=BHQ10_004731;orig_protein_id=gnl|BHQ10|cds_14187;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	7339	7804	.	+	0	ID=cds-RAO68719.1;Parent=rna-gnl|BHQ10|g4731.t1;Dbxref=NCBI_GP:RAO68719.1;Name=RAO68719.1;gbkey=CDS;locus_tag=BHQ10_004731;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein;protein_id=RAO68719.1
2889mF-Z191	Genbank	CDS	7866	8239	.	+	2	ID=cds-RAO68719.1;Parent=rna-gnl|BHQ10|g4731.t1;Dbxref=NCBI_GP:RAO68719.1;Name=RAO68719.1;gbkey=CDS;locus_tag=BHQ10_004731;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein;protein_id=RAO68719.1
2889mF-Z191	Genbank	CDS	8309	8958	.	+	0	ID=cds-RAO68719.1;Parent=rna-gnl|BHQ10|g4731.t1;Dbxref=NCBI_GP:RAO68719.1;Name=RAO68719.1;gbkey=CDS;locus_tag=BHQ10_004731;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein;protein_id=RAO68719.1
2889mF-Z191	Genbank	CDS	9016	9475	.	+	1	ID=cds-RAO68719.1;Parent=rna-gnl|BHQ10|g4731.t1;Dbxref=NCBI_GP:RAO68719.1;Name=RAO68719.1;gbkey=CDS;locus_tag=BHQ10_004731;orig_transcript_id=gnl|BHQ10|g4731.t1;product=hypothetical protein;protein_id=RAO68719.1
2889mF-Z191	Genbank	gene	11449	13309	.	-	.	ID=gene-BHQ10_004732;Name=BHQ10_004732;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_004732
2889mF-Z191	Genbank	mRNA	11449	13309	.	-	.	ID=rna-gnl|BHQ10|g4732.t1;Parent=gene-BHQ10_004732;gbkey=mRNA;locus_tag=BHQ10_004732;orig_protein_id=gnl|BHQ10|cds_14190;orig_transcript_id=gnl|BHQ10|g4732.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	12218	13309	.	-	.	ID=exon-gnl|BHQ10|g4732.t1-1;Parent=rna-gnl|BHQ10|g4732.t1;gbkey=mRNA;locus_tag=BHQ10_004732;orig_protein_id=gnl|BHQ10|cds_14190;orig_transcript_id=gnl|BHQ10|g4732.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	11449	12153	.	-	.	ID=exon-gnl|BHQ10|g4732.t1-2;Parent=rna-gnl|BHQ10|g4732.t1;gbkey=mRNA;locus_tag=BHQ10_004732;orig_protein_id=gnl|BHQ10|cds_14190;orig_transcript_id=gnl|BHQ10|g4732.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	12218	13309	.	-	0	ID=cds-RAO68720.1;Parent=rna-gnl|BHQ10|g4732.t1;Dbxref=NCBI_GP:RAO68720.1;Name=RAO68720.1;gbkey=CDS;locus_tag=BHQ10_004732;orig_transcript_id=gnl|BHQ10|g4732.t1;product=hypothetical protein;protein_id=RAO68720.1
2889mF-Z191	Genbank	CDS	11449	12153	.	-	0	ID=cds-RAO68720.1;Parent=rna-gnl|BHQ10|g4732.t1;Dbxref=NCBI_GP:RAO68720.1;Name=RAO68720.1;gbkey=CDS;locus_tag=BHQ10_004732;orig_transcript_id=gnl|BHQ10|g4732.t1;product=hypothetical protein;protein_id=RAO68720.1
2889mF-Z191	Genbank	gene	15236	17090	.	+	.	ID=gene-BHQ10_004733;Name=BHQ10_004733;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BHQ10_004733
2889mF-Z191	Genbank	mRNA	15236	17090	.	+	.	ID=rna-gnl|BHQ10|g4733.t1;Parent=gene-BHQ10_004733;gbkey=mRNA;locus_tag=BHQ10_004733;orig_protein_id=gnl|BHQ10|cds_14193;orig_transcript_id=gnl|BHQ10|g4733.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	15236	15392	.	+	.	ID=exon-gnl|BHQ10|g4733.t1-1;Parent=rna-gnl|BHQ10|g4733.t1;gbkey=mRNA;locus_tag=BHQ10_004733;orig_protein_id=gnl|BHQ10|cds_14193;orig_transcript_id=gnl|BHQ10|g4733.t1;product=hypothetical protein
2889mF-Z191	Genbank	exon	15487	17090	.	+	.	ID=exon-gnl|BHQ10|g4733.t1-2;Parent=rna-gnl|BHQ10|g4733.t1;gbkey=mRNA;locus_tag=BHQ10_004733;orig_protein_id=gnl|BHQ10|cds_14193;orig_transcript_id=gnl|BHQ10|g4733.t1;product=hypothetical protein
2889mF-Z191	Genbank	CDS	15236	15392	.	+	0	ID=cds-RAO68721.1;Parent=rna-gnl|BHQ10|g4733.t1;Dbxref=NCBI_GP:RAO68721.1;Name=RAO68721.1;gbkey=CDS;locus_tag=BHQ10_004733;orig_transcript_id=gnl|BHQ10|g4733.t1;product=hypothetical protein;protein_id=RAO68721.1
2889mF-Z191	Genbank	CDS	15487	17090	.	+	2	ID=cds-RAO68721.1;Parent=rna-gnl|BHQ10|g4733.t1;Dbxref=NCBI_GP:RAO68721.1;Name=RAO68721.1;gbkey=CDS;locus_tag=BHQ10_004733;orig_transcript_id=gnl|BHQ10|g4733.t1;product=hypothetical protein;protein_id=RAO68721.1
