<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2614_Wickerhamomyces_mucosus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="949466b6-a11d-4289-94f5-cb60ef774fdb" data-root-id="p716438" style="display: contents;"></div>
  
    <script type="application/json" id="p716638">
      {"8851deff-4fb0-496f-b223-4308342651ea":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p716438","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p716436","attributes":{"end":18712}},"y_range":{"type":"object","name":"Range1d","id":"p716437","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p716449"},"y_scale":{"type":"object","name":"LinearScale","id":"p716451"},"title":{"type":"object","name":"Title","id":"p716446"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p716486","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p716477","attributes":{"selected":{"type":"object","name":"Selection","id":"p716479","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p716478"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1581,1581,94.56,1,94.56,1581],[2795,2795,3508.44,3602,3508.44,2795],[6746,6746,3967.56,3874,3967.56,6746],[8449,8449,9235.44,9329,9235.44,8449],[10311,10311,9655.56,9562,9655.56,10311],[11237,11237,14781.44,14875,14781.44,11237],[15653,15653,15197.56,15104,15197.56,15653],[16396,16396,16664.44,16758,16664.44,16396],[18712,18712,17183.56,17090,17183.56,18712]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["WICMUC_000824","WICMUC_000825","WICMUC_000826","WICMUC_000827","WICMUC_000828","WICMUC_000829","WICMUC_000830","WICMUC_000831","WICMUC_000832"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3679592.1: Choline_transpo","KAH3679593.1: CIA30","KAH3679594.1: 40S_S4_C, ISN1, KOW, RS4NT, Ribosomal_S4e, S4","KAH3679595.1: TB2_DP1_HVA22","KAH3679596.1: Ribosomal_L23","KAH3679597.1: RNA_pol_Rpb2_1, RNA_pol_Rpb2_2, RNA_pol_Rpb2_3, RNA_pol_Rpb2_4, RNA_pol_Rpb2_5, RNA_pol_Rpb2_6, RNA_pol_Rpb2_7","KAH3679598.1: Ribosomal_L13","KAH3679599.1: S1","KAH3679600.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p716487","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p716488"}}},"glyph":{"type":"object","name":"Patches","id":"p716483","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p716484","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p716485","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p716498","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p716489","attributes":{"selected":{"type":"object","name":"Selection","id":"p716491","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p716490"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB/yUAAAAAAgL20QAAAAAAge9FAAAAAAAC0iEAAAAAAQFzBQAAAAAAA/KhAAAAAAABow0AAAAAAAAnOQAAAAAAgMNBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["WICMUC_000829","WICMUC_000826","WICMUC_000832","WICMUC_000824","WICMUC_000827","WICMUC_000825","WICMUC_000828","WICMUC_000830","WICMUC_000831"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p716499","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p716500"}}},"glyph":{"type":"object","name":"Text","id":"p716495","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p716496","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p716497","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p716510","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p716501","attributes":{"selected":{"type":"object","name":"Selection","id":"p716503","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p716502"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB/yUAAAAAAgL20QAAAAAAge9FAAAAAAAC0iEAAAAAAQFzBQAAAAAAA/KhAAAAAAABow0AAAAAAAAnOQAAAAAAgMNBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB/yUAAAAAAgL20QAAAAAAge9FAAAAAAAC0iEAAAAAAQFzBQAAAAAAA/KhAAAAAAABow0AAAAAAAAnOQAAAAAAgMNBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p716511","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p716512"}}},"glyph":{"type":"object","name":"Segment","id":"p716507","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p716508","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p716509","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p716441","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p716435","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p716467","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p716468","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p716469"},{"type":"object","name":"TapTool","id":"p716470","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p716460","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p716462","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p716461"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p716463"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p716453","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p716455","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p716454"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p716456"}}}],"center":[{"type":"object","name":"Grid","id":"p716459","attributes":{"axis":{"id":"p716453"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p716466","attributes":{"dimension":1,"axis":{"id":"p716460"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p716638').textContent;
              const render_items = [{"docid":"8851deff-4fb0-496f-b223-4308342651ea","roots":{"p716438":"949466b6-a11d-4289-94f5-cb60ef774fdb"},"root_ids":["p716438"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>