1176mF-Z8	Genbank	gene	1	2160	.	-	.	ID=gene-B0J11DRAFT_572156;Name=B0J11DRAFT_572156;end_range=710208,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J11DRAFT_572156;partial=tru;backbone=True
1176mF-Z8	Genbank	mRNA	1	2160	.	-	.	ID=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;Parent=gene-B0J11DRAFT_572156;end_range=710208,.;gbkey=mRNA;locus_tag=B0J11DRAFT_572156;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1176mF-Z8	Genbank	exon	2004	2160	.	-	.	ID=exon-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156-1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;end_range=710208,.;gbkey=mRNA;locus_tag=B0J11DRAFT_572156;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1176mF-Z8	Genbank	exon	1381	1899	.	-	.	ID=exon-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156-2;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;gbkey=mRNA;locus_tag=B0J11DRAFT_572156;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1176mF-Z8	Genbank	exon	1	1327	.	-	.	ID=exon-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156-3;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;gbkey=mRNA;locus_tag=B0J11DRAFT_572156;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein
1176mF-Z8	Genbank	CDS	2004	2160	.	-	0	ID=cds-KAH7115222.1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;Dbxref=InterPro:IPR007817,JGIDB:Denna1_572156,NCBI_GP:KAH7115222.1;Name=KAH7115222.1;gbkey=CDS;locus_tag=B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7115222.1
1176mF-Z8	Genbank	CDS	1381	1899	.	-	2	ID=cds-KAH7115222.1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;Dbxref=InterPro:IPR007817,JGIDB:Denna1_572156,NCBI_GP:KAH7115222.1;Name=KAH7115222.1;gbkey=CDS;locus_tag=B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7115222.1
1176mF-Z8	Genbank	CDS	270	1327	.	-	2	ID=cds-KAH7115222.1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;Dbxref=InterPro:IPR007817,JGIDB:Denna1_572156,NCBI_GP:KAH7115222.1;Name=KAH7115222.1;gbkey=CDS;locus_tag=B0J11DRAFT_572156;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA572156;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=KAH7115222.1
1176mF-Z8	Genbank	gene	3142	5121	.	+	.	ID=gene-B0J11DRAFT_540132;Name=B0J11DRAFT_540132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B0J11DRAFT_540132
1176mF-Z8	Genbank	mRNA	3142	5121	.	+	.	ID=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;Parent=gene-B0J11DRAFT_540132;gbkey=mRNA;locus_tag=B0J11DRAFT_540132;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_540132;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;product=putative cytochrome P450
1176mF-Z8	Genbank	exon	3142	5121	.	+	.	ID=exon-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132-1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;gbkey=mRNA;locus_tag=B0J11DRAFT_540132;orig_protein_id=gnl|WGS:JAGMWT|B0J11DRAFT_540132;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;product=putative cytochrome P450
1176mF-Z8	Genbank	CDS	3275	4786	.	+	0	ID=cds-KAH7115223.1;Parent=rna-gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;Dbxref=InterPro:IPR001128,JGIDB:Denna1_540132,NCBI_GP:KAH7115223.1;Name=KAH7115223.1;Ontology_term=GO:5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen,GO:55114;gbkey=CDS;go_function=iron ion binding|5506%3B oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|16705|20037;go_process=oxidation reduction|55114||;locus_tag=B0J11DRAFT_540132;orig_transcript_id=gnl|WGS:JAGMWT|B0J11DRAFT_mRNA540132;product=putative cytochrome P450;protein_id=KAH7115223.1
