1322mF-Z84	Genbank	gene	1	621	.	-	.	ID=gene-FANTH_4058;Name=FANTH_4058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FANTH_4058
1322mF-Z84	Genbank	mRNA	1	621	.	-	.	ID=rna-gnl|WGS:JABEVY|mrna.FANTH_4058;Parent=gene-FANTH_4058;gbkey=mRNA;locus_tag=FANTH_4058;orig_protein_id=gnl|WGS:JABEVY|FANTH_4058;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4058;product=hypothetical protein
1322mF-Z84	Genbank	exon	1	621	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4058-1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4058;gbkey=mRNA;locus_tag=FANTH_4058;orig_protein_id=gnl|WGS:JABEVY|FANTH_4058;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4058;product=hypothetical protein
1322mF-Z84	Genbank	CDS	1	621	.	-	0	ID=cds-KAF5250786.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4058;Dbxref=NCBI_GP:KAF5250786.1;Name=KAF5250786.1;Note=hypothetical protein;gbkey=CDS;locus_tag=FANTH_4058;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4058;product=hypothetical protein;protein_id=KAF5250786.1
1322mF-Z84	Genbank	gene	2214	5945	.	-	.	ID=gene-FANTH_4059;Name=FANTH_4059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FANTH_4059
1322mF-Z84	Genbank	mRNA	2214	5945	.	-	.	ID=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Parent=gene-FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	exon	5711	5945	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4059-1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	exon	5605	5660	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4059-2;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	exon	5131	5424	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4059-3;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	exon	4432	5073	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4059-4;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	exon	2214	4382	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4059-5;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;gbkey=mRNA;locus_tag=FANTH_4059;orig_protein_id=gnl|WGS:JABEVY|FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein
1322mF-Z84	Genbank	CDS	5711	5945	.	-	0	ID=cds-KAF5250787.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Dbxref=NCBI_GP:KAF5250787.1;Name=KAF5250787.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein;protein_id=KAF5250787.1
1322mF-Z84	Genbank	CDS	5605	5660	.	-	2	ID=cds-KAF5250787.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Dbxref=NCBI_GP:KAF5250787.1;Name=KAF5250787.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein;protein_id=KAF5250787.1
1322mF-Z84	Genbank	CDS	5131	5424	.	-	0	ID=cds-KAF5250787.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Dbxref=NCBI_GP:KAF5250787.1;Name=KAF5250787.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein;protein_id=KAF5250787.1
1322mF-Z84	Genbank	CDS	4432	5073	.	-	0	ID=cds-KAF5250787.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Dbxref=NCBI_GP:KAF5250787.1;Name=KAF5250787.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein;protein_id=KAF5250787.1
1322mF-Z84	Genbank	CDS	2214	4382	.	-	0	ID=cds-KAF5250787.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4059;Dbxref=NCBI_GP:KAF5250787.1;Name=KAF5250787.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4059;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4059;product=hypothetical protein;protein_id=KAF5250787.1
1322mF-Z84	Genbank	gene	6821	8030	.	+	.	ID=gene-FANTH_4060;Name=FANTH_4060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FANTH_406;backbone=True
1322mF-Z84	Genbank	mRNA	6821	8030	.	+	.	ID=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;Parent=gene-FANTH_4060;gbkey=mRNA;locus_tag=FANTH_4060;orig_protein_id=gnl|WGS:JABEVY|FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein
1322mF-Z84	Genbank	exon	6821	7184	.	+	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4060-1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;gbkey=mRNA;locus_tag=FANTH_4060;orig_protein_id=gnl|WGS:JABEVY|FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein
1322mF-Z84	Genbank	exon	7322	7686	.	+	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4060-2;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;gbkey=mRNA;locus_tag=FANTH_4060;orig_protein_id=gnl|WGS:JABEVY|FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein
1322mF-Z84	Genbank	exon	7755	8030	.	+	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4060-3;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;gbkey=mRNA;locus_tag=FANTH_4060;orig_protein_id=gnl|WGS:JABEVY|FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein
1322mF-Z84	Genbank	CDS	6821	7184	.	+	0	ID=cds-KAF5250788.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;Dbxref=NCBI_GP:KAF5250788.1;Name=KAF5250788.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein;protein_id=KAF5250788.1
1322mF-Z84	Genbank	CDS	7322	7686	.	+	2	ID=cds-KAF5250788.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;Dbxref=NCBI_GP:KAF5250788.1;Name=KAF5250788.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein;protein_id=KAF5250788.1
1322mF-Z84	Genbank	CDS	7755	8030	.	+	0	ID=cds-KAF5250788.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4060;Dbxref=NCBI_GP:KAF5250788.1;Name=KAF5250788.1;Note=transferase family;gbkey=CDS;locus_tag=FANTH_4060;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4060;product=hypothetical protein;protein_id=KAF5250788.1
1322mF-Z84	Genbank	gene	8857	10063	.	-	.	ID=gene-FANTH_4061;Name=FANTH_4061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FANTH_4061
1322mF-Z84	Genbank	mRNA	8857	10063	.	-	.	ID=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;Parent=gene-FANTH_4061;gbkey=mRNA;locus_tag=FANTH_4061;orig_protein_id=gnl|WGS:JABEVY|FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein
1322mF-Z84	Genbank	exon	9752	10063	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4061-1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;gbkey=mRNA;locus_tag=FANTH_4061;orig_protein_id=gnl|WGS:JABEVY|FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein
1322mF-Z84	Genbank	exon	9224	9696	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4061-2;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;gbkey=mRNA;locus_tag=FANTH_4061;orig_protein_id=gnl|WGS:JABEVY|FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein
1322mF-Z84	Genbank	exon	8857	9175	.	-	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4061-3;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;gbkey=mRNA;locus_tag=FANTH_4061;orig_protein_id=gnl|WGS:JABEVY|FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein
1322mF-Z84	Genbank	CDS	9752	10063	.	-	0	ID=cds-KAF5250789.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;Dbxref=NCBI_GP:KAF5250789.1;Name=KAF5250789.1;Note=longiborneol synthase;gbkey=CDS;locus_tag=FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein;protein_id=KAF5250789.1
1322mF-Z84	Genbank	CDS	9224	9696	.	-	0	ID=cds-KAF5250789.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;Dbxref=NCBI_GP:KAF5250789.1;Name=KAF5250789.1;Note=longiborneol synthase;gbkey=CDS;locus_tag=FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein;protein_id=KAF5250789.1
1322mF-Z84	Genbank	CDS	8857	9175	.	-	1	ID=cds-KAF5250789.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4061;Dbxref=NCBI_GP:KAF5250789.1;Name=KAF5250789.1;Note=longiborneol synthase;gbkey=CDS;locus_tag=FANTH_4061;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4061;product=hypothetical protein;protein_id=KAF5250789.1
1322mF-Z84	Genbank	gene	14860	15411	.	+	.	ID=gene-FANTH_4062;Name=FANTH_4062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FANTH_4062
1322mF-Z84	Genbank	mRNA	14860	15411	.	+	.	ID=rna-gnl|WGS:JABEVY|mrna.FANTH_4062;Parent=gene-FANTH_4062;gbkey=mRNA;locus_tag=FANTH_4062;orig_protein_id=gnl|WGS:JABEVY|FANTH_4062;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4062;product=hypothetical protein
1322mF-Z84	Genbank	exon	14860	14879	.	+	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4062-1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4062;gbkey=mRNA;locus_tag=FANTH_4062;orig_protein_id=gnl|WGS:JABEVY|FANTH_4062;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4062;product=hypothetical protein
1322mF-Z84	Genbank	exon	14937	15411	.	+	.	ID=exon-gnl|WGS:JABEVY|mrna.FANTH_4062-2;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4062;gbkey=mRNA;locus_tag=FANTH_4062;orig_protein_id=gnl|WGS:JABEVY|FANTH_4062;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4062;product=hypothetical protein
1322mF-Z84	Genbank	CDS	14860	14879	.	+	0	ID=cds-KAF5250790.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4062;Dbxref=NCBI_GP:KAF5250790.1;Name=KAF5250790.1;Note=hypothetical protein;gbkey=CDS;locus_tag=FANTH_4062;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4062;product=hypothetical protein;protein_id=KAF5250790.1
1322mF-Z84	Genbank	CDS	14937	15411	.	+	1	ID=cds-KAF5250790.1;Parent=rna-gnl|WGS:JABEVY|mrna.FANTH_4062;Dbxref=NCBI_GP:KAF5250790.1;Name=KAF5250790.1;Note=hypothetical protein;gbkey=CDS;locus_tag=FANTH_4062;orig_transcript_id=gnl|WGS:JABEVY|mrna.FANTH_4062;product=hypothetical protein;protein_id=KAF5250790.1
