<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2766_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5517dc59-d04e-4623-baaa-96b6b8558cb2" data-root-id="p228464" style="display: contents;"></div>
  
    <script type="application/json" id="p228664">
      {"37887175-b361-4cdf-be39-14a1b23f06b0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p228464","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p228462","attributes":{"end":22764}},"y_range":{"type":"object","name":"Range1d","id":"p228463","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p228475"},"y_scale":{"type":"object","name":"LinearScale","id":"p228477"},"title":{"type":"object","name":"Title","id":"p228472"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p228512","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p228503","attributes":{"selected":{"type":"object","name":"Selection","id":"p228505","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p228504"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[642,642,114.82000000000001,1,114.82000000000001,642],[2114,2114,3519.18,3633,3519.18,2114],[4218,4218,3768.82,3655,3768.82,4218],[6410,6410,4571.82,4458,4571.82,6410],[8576,8576,7332.82,7219,7332.82,8576],[9404,9404,11244.18,11358,11244.18,9404],[13700,13700,12614.82,12501,12614.82,13700],[14570,14570,14036.82,13923,14036.82,14570],[20399,20399,18882.82,18769,18882.82,20399],[21196,21196,22650.18,22764,22650.18,21196]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#577590","#F9C74F","#F9C74F","#90BE6D","#577590","#577590","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH64_182660","HBH64_182680","HBH64_182690","HBH64_182700","HBH64_182710","HBH64_182720","HBH64_182740","HBH64_182750","HBH64_182800","HBH64_182810"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4741341.1: nan","KAH4741395.1: nan","KAH4741238.1: nan","KAH4741331.1: FAD_binding_3","KAH4741194.1: MFS_1","KAH4741256.1: DIT1_PvcA, TauD","KAH4741340.1: nan","KAH4741299.1: nan","KAH4741295.1: Zn_clus","KAH4741202.1: MFS_1"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p228513","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p228514"}}},"glyph":{"type":"object","name":"Patches","id":"p228509","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p228510","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p228511","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p228524","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p228515","attributes":{"selected":{"type":"object","name":"Selection","id":"p228517","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p228516"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAAHKmQAAAAAAA2b5AAAAAAACWyUAAAAAAANPLQAAAAAAAEHRAAAAAAADArkA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH64_182720","HBH64_182700","HBH64_182800","HBH64_182810","HBH64_182680","HBH64_182710","HBH64_182740","HBH64_182750","HBH64_182660","HBH64_182690"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590","#F9C74F","#577590","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p228525","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p228526"}}},"glyph":{"type":"object","name":"Text","id":"p228521","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p228522","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p228523","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p228536","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p228527","attributes":{"selected":{"type":"object","name":"Selection","id":"p228529","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p228528"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAAHKmQAAAAAAA2b5AAAAAAACWyUAAAAAAANPLQAAAAAAAEHRAAAAAAADArkA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEBGxEAAAAAAgDm1QAAAAADgH9NAAAAAAOB21UAAAAAAAHKmQAAAAAAA2b5AAAAAAACWyUAAAAAAANPLQAAAAAAAEHRAAAAAAADArkA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p228537","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p228538"}}},"glyph":{"type":"object","name":"Segment","id":"p228533","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p228534","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p228535","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p228467","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p228461","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p228493","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p228494","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p228495"},{"type":"object","name":"TapTool","id":"p228496","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p228486","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p228488","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p228487"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p228489"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p228479","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p228481","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p228480"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p228482"}}}],"center":[{"type":"object","name":"Grid","id":"p228485","attributes":{"axis":{"id":"p228479"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p228492","attributes":{"dimension":1,"axis":{"id":"p228486"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p228664').textContent;
              const render_items = [{"docid":"37887175-b361-4cdf-be39-14a1b23f06b0","roots":{"p228464":"5517dc59-d04e-4623-baaa-96b6b8558cb2"},"root_ids":["p228464"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>