3268mF-Z89	Genbank	gene	1	1014	.	+	.	ID=gene-AO441_001100;Name=AO441_001100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001100
3268mF-Z89	Genbank	mRNA	1	1014	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001100;Parent=gene-AO441_001100;Note=Similar to URH1: Uridine nucleosidase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001100;orig_protein_id=gnl|WGS:LLZY|AO441_001100;orig_transcript_id=gnl|WGS:LLZY|AO441_001100;product=Uridine nucleosidase
3268mF-Z89	Genbank	exon	1	1014	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001100-1;Parent=rna-gnl|WGS:LLZY|AO441_001100;Note=Similar to URH1: Uridine nucleosidase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001100;orig_protein_id=gnl|WGS:LLZY|AO441_001100;orig_transcript_id=gnl|WGS:LLZY|AO441_001100;product=Uridine nucleosidase
3268mF-Z89	Genbank	CDS	1	1014	.	+	0	ID=cds-KTA97097.1;Parent=rna-gnl|WGS:LLZY|AO441_001100;Dbxref=NCBI_GP:KTA97097.1;Name=KTA97097.1;Note=Similar to URH1: Uridine nucleosidase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001100;orig_transcript_id=gnl|WGS:LLZY|AO441_001100;product=Uridine nucleosidase;protein_id=KTA97097.1
3268mF-Z89	Genbank	gene	1223	2984	.	-	.	ID=gene-AO441_001101;Name=AO441_001101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001101
3268mF-Z89	Genbank	mRNA	1223	2984	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001101;Parent=gene-AO441_001101;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001101;orig_protein_id=gnl|WGS:LLZY|AO441_001101;orig_transcript_id=gnl|WGS:LLZY|AO441_001101;product=Cytochrome P450-DIT2
3268mF-Z89	Genbank	exon	2972	2984	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001101-1;Parent=rna-gnl|WGS:LLZY|AO441_001101;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001101;orig_protein_id=gnl|WGS:LLZY|AO441_001101;orig_transcript_id=gnl|WGS:LLZY|AO441_001101;product=Cytochrome P450-DIT2
3268mF-Z89	Genbank	exon	1223	2604	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001101-2;Parent=rna-gnl|WGS:LLZY|AO441_001101;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001101;orig_protein_id=gnl|WGS:LLZY|AO441_001101;orig_transcript_id=gnl|WGS:LLZY|AO441_001101;product=Cytochrome P450-DIT2
3268mF-Z89	Genbank	CDS	2972	2984	.	-	0	ID=cds-KTA97098.1;Parent=rna-gnl|WGS:LLZY|AO441_001101;Dbxref=NCBI_GP:KTA97098.1;Name=KTA97098.1;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001101;orig_transcript_id=gnl|WGS:LLZY|AO441_001101;product=Cytochrome P450-DIT2;protein_id=KTA97098.1
3268mF-Z89	Genbank	CDS	1223	2604	.	-	2	ID=cds-KTA97098.1;Parent=rna-gnl|WGS:LLZY|AO441_001101;Dbxref=NCBI_GP:KTA97098.1;Name=KTA97098.1;Note=Similar to DIT2: Cytochrome P450-DIT2 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001101;orig_transcript_id=gnl|WGS:LLZY|AO441_001101;product=Cytochrome P450-DIT2;protein_id=KTA97098.1
3268mF-Z89	Genbank	gene	4080	5645	.	+	.	ID=gene-AO441_001102;Name=AO441_001102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_00110;backbone=True
3268mF-Z89	Genbank	mRNA	4080	5645	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001102;Parent=gene-AO441_001102;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001102;orig_protein_id=gnl|WGS:LLZY|AO441_001102;orig_transcript_id=gnl|WGS:LLZY|AO441_001102;product=Spore wall maturation protein DIT1
3268mF-Z89	Genbank	exon	4080	5645	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001102-1;Parent=rna-gnl|WGS:LLZY|AO441_001102;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001102;orig_protein_id=gnl|WGS:LLZY|AO441_001102;orig_transcript_id=gnl|WGS:LLZY|AO441_001102;product=Spore wall maturation protein DIT1
3268mF-Z89	Genbank	CDS	4080	5645	.	+	0	ID=cds-KTA97096.1;Parent=rna-gnl|WGS:LLZY|AO441_001102;Dbxref=NCBI_GP:KTA97096.1;Name=KTA97096.1;Note=Similar to DIT1: Spore wall maturation protein DIT1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001102;orig_transcript_id=gnl|WGS:LLZY|AO441_001102;product=Spore wall maturation protein DIT1;protein_id=KTA97096.1
3268mF-Z89	Genbank	gene	6308	6823	.	-	.	ID=gene-AO441_001103;Name=AO441_001103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001103
3268mF-Z89	Genbank	mRNA	6308	6823	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001103;Parent=gene-AO441_001103;Note=Similar to RPB7: DNA-directed RNA polymerase II subunit RPB7 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001103;orig_protein_id=gnl|WGS:LLZY|AO441_001103;orig_transcript_id=gnl|WGS:LLZY|AO441_001103;product=DNA-directed RNA polymerase II subunit RPB7
3268mF-Z89	Genbank	exon	6308	6823	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001103-1;Parent=rna-gnl|WGS:LLZY|AO441_001103;Note=Similar to RPB7: DNA-directed RNA polymerase II subunit RPB7 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001103;orig_protein_id=gnl|WGS:LLZY|AO441_001103;orig_transcript_id=gnl|WGS:LLZY|AO441_001103;product=DNA-directed RNA polymerase II subunit RPB7
3268mF-Z89	Genbank	CDS	6308	6823	.	-	0	ID=cds-KTA97095.1;Parent=rna-gnl|WGS:LLZY|AO441_001103;Dbxref=NCBI_GP:KTA97095.1;Name=KTA97095.1;Note=Similar to RPB7: DNA-directed RNA polymerase II subunit RPB7 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001103;orig_transcript_id=gnl|WGS:LLZY|AO441_001103;product=DNA-directed RNA polymerase II subunit RPB7;protein_id=KTA97095.1
3268mF-Z89	Genbank	gene	7469	8083	.	+	.	ID=gene-AO441_001104;Name=AO441_001104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001104
3268mF-Z89	Genbank	mRNA	7469	8083	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001104;Parent=gene-AO441_001104;Note=Similar to MRP20: 54S ribosomal protein L41%2C mitochondrial (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001104;orig_protein_id=gnl|WGS:LLZY|AO441_001104;orig_transcript_id=gnl|WGS:LLZY|AO441_001104;product=54S ribosomal protein L41%2C mitochondrial
3268mF-Z89	Genbank	exon	7469	8083	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001104-1;Parent=rna-gnl|WGS:LLZY|AO441_001104;Note=Similar to MRP20: 54S ribosomal protein L41%2C mitochondrial (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001104;orig_protein_id=gnl|WGS:LLZY|AO441_001104;orig_transcript_id=gnl|WGS:LLZY|AO441_001104;product=54S ribosomal protein L41%2C mitochondrial
3268mF-Z89	Genbank	CDS	7469	8083	.	+	0	ID=cds-KTA97020.1;Parent=rna-gnl|WGS:LLZY|AO441_001104;Dbxref=NCBI_GP:KTA97020.1;Name=KTA97020.1;Note=Similar to MRP20: 54S ribosomal protein L41%2C mitochondrial (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001104;orig_transcript_id=gnl|WGS:LLZY|AO441_001104;product=54S ribosomal protein L41%2C mitochondrial;protein_id=KTA97020.1
3268mF-Z89	Genbank	gene	8846	13474	.	+	.	ID=gene-AO441_001105;Name=AO441_001105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001105
3268mF-Z89	Genbank	mRNA	8846	13474	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001105;Parent=gene-AO441_001105;Note=Similar to PDH1: ATP-binding cassette transporter CGR1 (Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65));gbkey=mRNA;locus_tag=AO441_001105;orig_protein_id=gnl|WGS:LLZY|AO441_001105;orig_transcript_id=gnl|WGS:LLZY|AO441_001105;product=ATP-binding cassette transporter CGR1
3268mF-Z89	Genbank	exon	8846	13474	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001105-1;Parent=rna-gnl|WGS:LLZY|AO441_001105;Note=Similar to PDH1: ATP-binding cassette transporter CGR1 (Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65));gbkey=mRNA;locus_tag=AO441_001105;orig_protein_id=gnl|WGS:LLZY|AO441_001105;orig_transcript_id=gnl|WGS:LLZY|AO441_001105;product=ATP-binding cassette transporter CGR1
3268mF-Z89	Genbank	CDS	8846	13474	.	+	0	ID=cds-KTA97021.1;Parent=rna-gnl|WGS:LLZY|AO441_001105;Dbxref=NCBI_GP:KTA97021.1;Name=KTA97021.1;Note=Similar to PDH1: ATP-binding cassette transporter CGR1 (Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65));gbkey=CDS;locus_tag=AO441_001105;orig_transcript_id=gnl|WGS:LLZY|AO441_001105;product=ATP-binding cassette transporter CGR1;protein_id=KTA97021.1
3268mF-Z89	Genbank	gene	13821	16997	.	-	.	ID=gene-AO441_001106;Name=AO441_001106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001106
3268mF-Z89	Genbank	mRNA	13821	16997	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001106;Parent=gene-AO441_001106;Note=Similar to TRS120: Trafficking protein particle complex II-specific subunit 120 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001106;orig_protein_id=gnl|WGS:LLZY|AO441_001106;orig_transcript_id=gnl|WGS:LLZY|AO441_001106;product=Trafficking protein particle complex II-specific subunit 120
3268mF-Z89	Genbank	exon	13821	16997	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001106-1;Parent=rna-gnl|WGS:LLZY|AO441_001106;Note=Similar to TRS120: Trafficking protein particle complex II-specific subunit 120 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001106;orig_protein_id=gnl|WGS:LLZY|AO441_001106;orig_transcript_id=gnl|WGS:LLZY|AO441_001106;product=Trafficking protein particle complex II-specific subunit 120
3268mF-Z89	Genbank	CDS	13821	16997	.	-	0	ID=cds-KTA97018.1;Parent=rna-gnl|WGS:LLZY|AO441_001106;Dbxref=NCBI_GP:KTA97018.1;Name=KTA97018.1;Note=Similar to TRS120: Trafficking protein particle complex II-specific subunit 120 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001106;orig_transcript_id=gnl|WGS:LLZY|AO441_001106;product=Trafficking protein particle complex II-specific subunit 120;protein_id=KTA97018.1
3268mF-Z89	Genbank	gene	18234	18866	.	-	.	ID=gene-AO441_001107;Name=AO441_001107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001107
3268mF-Z89	Genbank	mRNA	18234	18866	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001107;Parent=gene-AO441_001107;Note=Similar to ADE8: Phosphoribosylglycinamide formyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001107;orig_protein_id=gnl|WGS:LLZY|AO441_001107;orig_transcript_id=gnl|WGS:LLZY|AO441_001107;product=Phosphoribosylglycinamide formyltransferase
3268mF-Z89	Genbank	exon	18234	18866	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001107-1;Parent=rna-gnl|WGS:LLZY|AO441_001107;Note=Similar to ADE8: Phosphoribosylglycinamide formyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001107;orig_protein_id=gnl|WGS:LLZY|AO441_001107;orig_transcript_id=gnl|WGS:LLZY|AO441_001107;product=Phosphoribosylglycinamide formyltransferase
3268mF-Z89	Genbank	CDS	18234	18866	.	-	0	ID=cds-KTA97019.1;Parent=rna-gnl|WGS:LLZY|AO441_001107;Dbxref=NCBI_GP:KTA97019.1;Name=KTA97019.1;Note=Similar to ADE8: Phosphoribosylglycinamide formyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001107;orig_transcript_id=gnl|WGS:LLZY|AO441_001107;product=Phosphoribosylglycinamide formyltransferase;protein_id=KTA97019.1
3268mF-Z89	Genbank	gene	19282	21801	.	+	.	ID=gene-AO441_001108;Name=AO441_001108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001108
3268mF-Z89	Genbank	mRNA	19282	21801	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001108;Parent=gene-AO441_001108;Note=Similar to SIZ1: E3 SUMO-protein ligase SIZ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001108;orig_protein_id=gnl|WGS:LLZY|AO441_001108;orig_transcript_id=gnl|WGS:LLZY|AO441_001108;product=E3 SUMO-protein ligase SIZ1
3268mF-Z89	Genbank	exon	19282	21801	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001108-1;Parent=rna-gnl|WGS:LLZY|AO441_001108;Note=Similar to SIZ1: E3 SUMO-protein ligase SIZ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001108;orig_protein_id=gnl|WGS:LLZY|AO441_001108;orig_transcript_id=gnl|WGS:LLZY|AO441_001108;product=E3 SUMO-protein ligase SIZ1
3268mF-Z89	Genbank	CDS	19282	21801	.	+	0	ID=cds-KTA97069.1;Parent=rna-gnl|WGS:LLZY|AO441_001108;Dbxref=NCBI_GP:KTA97069.1;Name=KTA97069.1;Note=Similar to SIZ1: E3 SUMO-protein ligase SIZ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001108;orig_transcript_id=gnl|WGS:LLZY|AO441_001108;product=E3 SUMO-protein ligase SIZ1;protein_id=KTA97069.1
3268mF-Z89	Genbank	gene	21953	22717	.	-	.	ID=gene-AO441_001109;Name=AO441_001109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001109
3268mF-Z89	Genbank	mRNA	21953	22717	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001109;Parent=gene-AO441_001109;Note=Similar to STE14: Protein-S-isoprenylcysteine O-methyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001109;orig_protein_id=gnl|WGS:LLZY|AO441_001109;orig_transcript_id=gnl|WGS:LLZY|AO441_001109;product=Protein-S-isoprenylcysteine O-methyltransferase
3268mF-Z89	Genbank	exon	21953	22717	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001109-1;Parent=rna-gnl|WGS:LLZY|AO441_001109;Note=Similar to STE14: Protein-S-isoprenylcysteine O-methyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001109;orig_protein_id=gnl|WGS:LLZY|AO441_001109;orig_transcript_id=gnl|WGS:LLZY|AO441_001109;product=Protein-S-isoprenylcysteine O-methyltransferase
3268mF-Z89	Genbank	CDS	21953	22717	.	-	0	ID=cds-KTA97070.1;Parent=rna-gnl|WGS:LLZY|AO441_001109;Dbxref=NCBI_GP:KTA97070.1;Name=KTA97070.1;Note=Similar to STE14: Protein-S-isoprenylcysteine O-methyltransferase (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001109;orig_transcript_id=gnl|WGS:LLZY|AO441_001109;product=Protein-S-isoprenylcysteine O-methyltransferase;protein_id=KTA97070.1
3268mF-Z89	Genbank	gene	23020	24051	.	-	.	ID=gene-AO441_001110;Name=AO441_001110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001110
3268mF-Z89	Genbank	mRNA	23020	24051	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001110;Parent=gene-AO441_001110;Note=Similar to DFM1: DER1-like family member protein 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001110;orig_protein_id=gnl|WGS:LLZY|AO441_001110;orig_transcript_id=gnl|WGS:LLZY|AO441_001110;product=DER1-like family member protein 1
3268mF-Z89	Genbank	exon	23020	24051	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001110-1;Parent=rna-gnl|WGS:LLZY|AO441_001110;Note=Similar to DFM1: DER1-like family member protein 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001110;orig_protein_id=gnl|WGS:LLZY|AO441_001110;orig_transcript_id=gnl|WGS:LLZY|AO441_001110;product=DER1-like family member protein 1
3268mF-Z89	Genbank	CDS	23020	24051	.	-	0	ID=cds-KTA97158.1;Parent=rna-gnl|WGS:LLZY|AO441_001110;Dbxref=NCBI_GP:KTA97158.1;Name=KTA97158.1;Note=Similar to DFM1: DER1-like family member protein 1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001110;orig_transcript_id=gnl|WGS:LLZY|AO441_001110;product=DER1-like family member protein 1;protein_id=KTA97158.1
3268mF-Z89	Genbank	gene	24713	25459	.	+	.	ID=gene-AO441_001111;Name=AO441_001111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001111
3268mF-Z89	Genbank	mRNA	24713	25459	.	+	.	ID=rna-gnl|WGS:LLZY|AO441_001111;Parent=gene-AO441_001111;Note=Similar to RRP17: Ribosomal RNA-processing protein 17 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001111;orig_protein_id=gnl|WGS:LLZY|AO441_001111;orig_transcript_id=gnl|WGS:LLZY|AO441_001111;product=Ribosomal RNA-processing protein 17
3268mF-Z89	Genbank	exon	24713	25459	.	+	.	ID=exon-gnl|WGS:LLZY|AO441_001111-1;Parent=rna-gnl|WGS:LLZY|AO441_001111;Note=Similar to RRP17: Ribosomal RNA-processing protein 17 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001111;orig_protein_id=gnl|WGS:LLZY|AO441_001111;orig_transcript_id=gnl|WGS:LLZY|AO441_001111;product=Ribosomal RNA-processing protein 17
3268mF-Z89	Genbank	CDS	24713	25459	.	+	0	ID=cds-KTA97044.1;Parent=rna-gnl|WGS:LLZY|AO441_001111;Dbxref=NCBI_GP:KTA97044.1;Name=KTA97044.1;Note=Similar to RRP17: Ribosomal RNA-processing protein 17 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001111;orig_transcript_id=gnl|WGS:LLZY|AO441_001111;product=Ribosomal RNA-processing protein 17;protein_id=KTA97044.1
3268mF-Z89	Genbank	gene	25606	26712	.	-	.	ID=gene-AO441_001112;Name=AO441_001112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AO441_001112
3268mF-Z89	Genbank	mRNA	25606	26712	.	-	.	ID=rna-gnl|WGS:LLZY|AO441_001112;Parent=gene-AO441_001112;Note=Similar to ERD1: Protein ERD1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001112;orig_protein_id=gnl|WGS:LLZY|AO441_001112;orig_transcript_id=gnl|WGS:LLZY|AO441_001112;product=Protein ERD1
3268mF-Z89	Genbank	exon	25606	26712	.	-	.	ID=exon-gnl|WGS:LLZY|AO441_001112-1;Parent=rna-gnl|WGS:LLZY|AO441_001112;Note=Similar to ERD1: Protein ERD1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=mRNA;locus_tag=AO441_001112;orig_protein_id=gnl|WGS:LLZY|AO441_001112;orig_transcript_id=gnl|WGS:LLZY|AO441_001112;product=Protein ERD1
3268mF-Z89	Genbank	CDS	25606	26712	.	-	0	ID=cds-KTA97008.1;Parent=rna-gnl|WGS:LLZY|AO441_001112;Dbxref=NCBI_GP:KTA97008.1;Name=KTA97008.1;Note=Similar to ERD1: Protein ERD1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c));gbkey=CDS;locus_tag=AO441_001112;orig_transcript_id=gnl|WGS:LLZY|AO441_001112;product=Protein ERD1;protein_id=KTA97008.1
