<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>9_Aspergillus_clavatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5e8cbdb0-1943-4af9-8b16-b903018866ce" data-root-id="p489587" style="display: contents;"></div>
  
    <script type="application/json" id="p489787">
      {"6a303bb9-85de-46a2-a7d7-8a229b0d30a2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p489587","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p489585","attributes":{"end":13968}},"y_range":{"type":"object","name":"Range1d","id":"p489586","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p489598"},"y_scale":{"type":"object","name":"LinearScale","id":"p489600"},"title":{"type":"object","name":"Title","id":"p489595"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p489635","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489626","attributes":{"selected":{"type":"object","name":"Selection","id":"p489628","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489627"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,2145.16,2215,2145.16,1],[3234,3234,2775.84,2706,2775.84,3234],[6285,6285,6883.16,6953,6883.16,6285],[8783,8783,7278.84,7209,7278.84,8783],[10225,10225,9466.84,9397,9466.84,10225],[10594,10594,12320.16,12390,12320.16,10594],[13968,13968,12582.84,12513,12582.84,13968]],"shape":[7],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F9C74F","#577590","#F8961E","#F8961E"],"shape":[7],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["ACLA_002490","ACLA_002500","ACLA_002510","ACLA_002520","ACLA_002530","ACLA_002540","ACLA_002550"],"shape":[7],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EAW14838.1: DIT1_PvcA, TauD","EAW14839.1: nan","EAW14840.1: DUF4149","EAW14841.1: Methyltransf_2","EAW14842.1: nan","EAW14843.1: p450","EAW14844.1: p450"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489636","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489637"}}},"glyph":{"type":"object","name":"Patches","id":"p489632","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p489633","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p489634","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p489647","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489638","attributes":{"selected":{"type":"object","name":"Selection","id":"p489640","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489639"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["ACLA_002490","ACLA_002540","ACLA_002520","ACLA_002550","ACLA_002530","ACLA_002510","ACLA_002500"],"shape":[7],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F8961E","#F9C74F","#F8961E","#577590","#F9C74F","#577590"],"shape":[7],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489648","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489649"}}},"glyph":{"type":"object","name":"Text","id":"p489644","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p489645","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p489646","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p489659","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p489650","attributes":{"selected":{"type":"object","name":"Selection","id":"p489652","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p489651"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA=="},"shape":[7],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABOkUAAAAAAwHHGQAAAAACAO79AAAAAAADcyUAAAAAAQCnDQAAAAACA2rlAAAAAAAAzp0A="},"shape":[7],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAAEA="},"shape":[7],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[7],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p489660","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p489661"}}},"glyph":{"type":"object","name":"Segment","id":"p489656","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p489657","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p489658","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p489590","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p489584","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p489616","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p489617","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p489618"},{"type":"object","name":"TapTool","id":"p489619","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p489609","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p489611","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p489610"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p489612"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p489602","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p489604","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p489603"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p489605"}}}],"center":[{"type":"object","name":"Grid","id":"p489608","attributes":{"axis":{"id":"p489602"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p489615","attributes":{"dimension":1,"axis":{"id":"p489609"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p489787').textContent;
              const render_items = [{"docid":"6a303bb9-85de-46a2-a7d7-8a229b0d30a2","roots":{"p489587":"5e8cbdb0-1943-4af9-8b16-b903018866ce"},"root_ids":["p489587"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>