<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2983_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="22aa82bd-9f73-4c07-a7f5-eac2d97bfcfc" data-root-id="p487547" style="display: contents;"></div>
  
    <script type="application/json" id="p487747">
      {"0d8cf1ff-6df9-49a5-87b2-b6164da86b91":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p487547","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p487545","attributes":{"end":16879}},"y_range":{"type":"object","name":"Range1d","id":"p487546","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p487558"},"y_scale":{"type":"object","name":"LinearScale","id":"p487560"},"title":{"type":"object","name":"Title","id":"p487555"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p487595","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p487586","attributes":{"selected":{"type":"object","name":"Selection","id":"p487588","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p487587"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,563.605,648,563.605,1],[871,871,1985.605,2070,1985.605,871],[5167,5167,3297.395,3213,3297.395,5167],[5995,5995,7267.605,7352,7267.605,5995],[8161,8161,10028.605,10113,10028.605,8161],[10352,10352,10833.605,10918,10833.605,10352],[11419,11419,11024.395,10940,11024.395,11419],[12460,12460,11804.395,11720,11804.395,12460],[13190,13190,13674.605,13759,13674.605,13190],[14783,14783,16794.605,16879,16794.605,14783]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#577590","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#F94144"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI96_143160","HBI96_143170","HBI96_143190","HBI96_143200","HBI96_143210","HBI96_143220","HBI96_143230","HBI96_143240","HBI96_143250","HBI96_143270"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5801597.1: nan","KAH5801598.1: nan","KAH5801599.1: DIT1_PvcA, TauD","KAH5801600.1: MFS_1","KAH5801601.1: FAD_binding_3","KAH5801602.1: nan","KAH5801603.1: nan","KAH5801604.1: nan","KAH5801605.1: nan","KAH5801606.1: MFS_1, PTR2"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p487596","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p487597"}}},"glyph":{"type":"object","name":"Patches","id":"p487592","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p487593","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p487594","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p487607","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p487598","attributes":{"selected":{"type":"object","name":"Selection","id":"p487600","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p487599"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI96_143270","HBI96_143190","HBI96_143210","HBI96_143200","HBI96_143170","HBI96_143240","HBI96_143160","HBI96_143250","HBI96_143220","HBI96_143230"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#577590","#577590","#577590","#577590","#577590","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p487608","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p487609"}}},"glyph":{"type":"object","name":"Text","id":"p487604","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p487605","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p487606","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p487619","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p487610","attributes":{"selected":{"type":"object","name":"Selection","id":"p487612","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p487611"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEDrzkAAAAAAgF2wQAAAAABA2MFAAAAAAAARukAAAAAAAPiWQAAAAADAnMdAAAAAAABAdEAAAAAAAFHKQAAAAABAxcRAAAAAAIDVxUA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p487620","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p487621"}}},"glyph":{"type":"object","name":"Segment","id":"p487616","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p487617","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p487618","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p487550","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p487544","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p487576","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p487577","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p487578"},{"type":"object","name":"TapTool","id":"p487579","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p487569","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p487571","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p487570"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p487572"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p487562","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p487564","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p487563"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p487565"}}}],"center":[{"type":"object","name":"Grid","id":"p487568","attributes":{"axis":{"id":"p487562"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p487575","attributes":{"dimension":1,"axis":{"id":"p487569"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p487747').textContent;
              const render_items = [{"docid":"0d8cf1ff-6df9-49a5-87b2-b6164da86b91","roots":{"p487547":"22aa82bd-9f73-4c07-a7f5-eac2d97bfcfc"},"root_ids":["p487547"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>