2698mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H750_YJM244D00605;Name=URH1;end_range=1221642,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H750_YJM244D00605;partial=true;start_range=.,1220620
2698mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;Parent=gene-H750_YJM244D00605;end_range=1221642,.;gbkey=mRNA;gene=URH1;locus_tag=H750_YJM244D00605;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00605;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;partial=true;product=Urh1p;start_range=.,1220620
2698mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00605-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;end_range=1221642,.;gbkey=mRNA;gene=URH1;locus_tag=H750_YJM244D00605;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00605;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;partial=true;product=Urh1p;start_range=.,1220620
2698mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU60301.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;Dbxref=SGD:S000002808,NCBI_GP:AJU60301.1;Name=AJU60301.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H750_YJM244D00605;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00605;product=Urh1p;protein_id=AJU60301.1
2698mF-Z4	Genbank	gene	1171	2640	.	-	.	ID=gene-H750_YJM244D00606;Name=DIT2;end_range=1223259,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H750_YJM244D00606;partial=true;start_range=.,1221790
2698mF-Z4	Genbank	mRNA	1171	2640	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;Parent=gene-H750_YJM244D00606;end_range=1223259,.;gbkey=mRNA;gene=DIT2;locus_tag=H750_YJM244D00606;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00606;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;partial=true;product=Dit2p;start_range=.,1221790
2698mF-Z4	Genbank	exon	1171	2640	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00606-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;end_range=1223259,.;gbkey=mRNA;gene=DIT2;locus_tag=H750_YJM244D00606;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00606;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;partial=true;product=Dit2p;start_range=.,1221790
2698mF-Z4	Genbank	CDS	1171	2640	.	-	0	ID=cds-AJU60302.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;Dbxref=SGD:S000002810,NCBI_GP:AJU60302.1;Name=AJU60302.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H750_YJM244D00606;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00606;product=Dit2p;protein_id=AJU60302.1
2698mF-Z4	Genbank	gene	3540	5150	.	+	.	ID=gene-H750_YJM244D00607;Name=DIT1;end_range=1225769,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H750_YJM244D00607;partial=true;start_range=.,122415;backbone=True
2698mF-Z4	Genbank	mRNA	3540	5150	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;Parent=gene-H750_YJM244D00607;end_range=1225769,.;gbkey=mRNA;gene=DIT1;locus_tag=H750_YJM244D00607;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00607;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;partial=true;product=Dit1p;start_range=.,1224159
2698mF-Z4	Genbank	exon	3540	5150	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00607-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;end_range=1225769,.;gbkey=mRNA;gene=DIT1;locus_tag=H750_YJM244D00607;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00607;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;partial=true;product=Dit1p;start_range=.,1224159
2698mF-Z4	Genbank	CDS	3540	5150	.	+	0	ID=cds-AJU60303.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;Dbxref=SGD:S000002811,NCBI_GP:AJU60303.1;Name=AJU60303.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H750_YJM244D00607;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00607;product=Dit1p;protein_id=AJU60303.1
2698mF-Z4	Genbank	gene	5596	6111	.	-	.	ID=gene-H750_YJM244D00608;Name=RPB7;end_range=1226730,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H750_YJM244D00608;partial=true;start_range=.,1226215
2698mF-Z4	Genbank	mRNA	5596	6111	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;Parent=gene-H750_YJM244D00608;end_range=1226730,.;gbkey=mRNA;gene=RPB7;locus_tag=H750_YJM244D00608;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00608;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;partial=true;product=Rpb7p;start_range=.,1226215
2698mF-Z4	Genbank	exon	5596	6111	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00608-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;end_range=1226730,.;gbkey=mRNA;gene=RPB7;locus_tag=H750_YJM244D00608;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00608;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;partial=true;product=Rpb7p;start_range=.,1226215
2698mF-Z4	Genbank	CDS	5596	6111	.	-	0	ID=cds-AJU60304.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;Dbxref=SGD:S000002812,NCBI_GP:AJU60304.1;Name=AJU60304.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H750_YJM244D00608;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00608;product=Rpb7p;protein_id=AJU60304.1
2698mF-Z4	Genbank	gene	6587	7378	.	+	.	ID=gene-H750_YJM244D00609;Name=MRP20;end_range=1227997,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H750_YJM244D00609;partial=true;start_range=.,1227206
2698mF-Z4	Genbank	mRNA	6587	7378	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;Parent=gene-H750_YJM244D00609;end_range=1227997,.;gbkey=mRNA;gene=MRP20;locus_tag=H750_YJM244D00609;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00609;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;partial=true;product=Mrp20p;start_range=.,1227206
2698mF-Z4	Genbank	exon	6587	7378	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00609-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;end_range=1227997,.;gbkey=mRNA;gene=MRP20;locus_tag=H750_YJM244D00609;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00609;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;partial=true;product=Mrp20p;start_range=.,1227206
2698mF-Z4	Genbank	CDS	6587	7378	.	+	0	ID=cds-AJU60305.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;Dbxref=SGD:S000002813,NCBI_GP:AJU60305.1;Name=AJU60305.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H750_YJM244D00609;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00609;product=Mrp20p;protein_id=AJU60305.1
2698mF-Z4	Genbank	gene	8151	12740	.	+	.	ID=gene-H750_YJM244D00610;Name=PDR15;end_range=1233359,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H750_YJM244D00610;partial=true;start_range=.,1228770
2698mF-Z4	Genbank	mRNA	8151	12740	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;Parent=gene-H750_YJM244D00610;end_range=1233359,.;gbkey=mRNA;gene=PDR15;locus_tag=H750_YJM244D00610;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00610;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;partial=true;product=Pdr15p;start_range=.,1228770
2698mF-Z4	Genbank	exon	8151	12740	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00610-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;end_range=1233359,.;gbkey=mRNA;gene=PDR15;locus_tag=H750_YJM244D00610;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00610;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;partial=true;product=Pdr15p;start_range=.,1228770
2698mF-Z4	Genbank	CDS	8151	12740	.	+	0	ID=cds-AJU60306.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;Dbxref=SGD:S000002814,NCBI_GP:AJU60306.1;Name=AJU60306.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H750_YJM244D00610;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00610;product=Pdr15p;protein_id=AJU60306.1
2698mF-Z4	Genbank	gene	13010	16879	.	-	.	ID=gene-H750_YJM244D00611;Name=TRS120;end_range=1237498,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H750_YJM244D00611;partial=true;start_range=.,1233629
2698mF-Z4	Genbank	mRNA	13010	16879	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;Parent=gene-H750_YJM244D00611;end_range=1237498,.;gbkey=mRNA;gene=TRS120;locus_tag=H750_YJM244D00611;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;partial=true;product=Trs120p;start_range=.,1233629
2698mF-Z4	Genbank	exon	13010	16879	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00611-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;end_range=1237498,.;gbkey=mRNA;gene=TRS120;locus_tag=H750_YJM244D00611;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;partial=true;product=Trs120p;start_range=.,1233629
2698mF-Z4	Genbank	CDS	13010	16879	.	-	0	ID=cds-AJU60307.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;Dbxref=SGD:S000002815,NCBI_GP:AJU60307.1;Name=AJU60307.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H750_YJM244D00611;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00611;product=Trs120p;protein_id=AJU60307.1
2698mF-Z4	Genbank	gene	17156	17800	.	-	.	ID=gene-H750_YJM244D00612;Name=ADE8;end_range=1238419,.;gbkey=Gene;gene=ADE8;gene_biotype=protein_coding;locus_tag=H750_YJM244D00612;partial=true;start_range=.,1237775
2698mF-Z4	Genbank	mRNA	17156	17800	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;Parent=gene-H750_YJM244D00612;end_range=1238419,.;gbkey=mRNA;gene=ADE8;locus_tag=H750_YJM244D00612;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;partial=true;product=Ade8p;start_range=.,1237775
2698mF-Z4	Genbank	exon	17156	17800	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00612-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;end_range=1238419,.;gbkey=mRNA;gene=ADE8;locus_tag=H750_YJM244D00612;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;partial=true;product=Ade8p;start_range=.,1237775
2698mF-Z4	Genbank	CDS	17156	17800	.	-	0	ID=cds-AJU60308.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;Dbxref=SGD:S000002816,NCBI_GP:AJU60308.1;Name=AJU60308.1;Note=corresponds to s288c YDR408C;gbkey=CDS;gene=ADE8;locus_tag=H750_YJM244D00612;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00612;product=Ade8p;protein_id=AJU60308.1
2698mF-Z4	Genbank	gene	18347	21061	.	+	.	ID=gene-H750_YJM244D00613;Name=SIZ1;end_range=1241680,.;gbkey=Gene;gene=SIZ1;gene_biotype=protein_coding;locus_tag=H750_YJM244D00613;partial=true;start_range=.,1238966
2698mF-Z4	Genbank	mRNA	18347	21061	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;Parent=gene-H750_YJM244D00613;end_range=1241680,.;gbkey=mRNA;gene=SIZ1;locus_tag=H750_YJM244D00613;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;partial=true;product=Siz1p;start_range=.,1238966
2698mF-Z4	Genbank	exon	18347	21061	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00613-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;end_range=1241680,.;gbkey=mRNA;gene=SIZ1;locus_tag=H750_YJM244D00613;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;partial=true;product=Siz1p;start_range=.,1238966
2698mF-Z4	Genbank	CDS	18347	21061	.	+	0	ID=cds-AJU60309.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;Dbxref=SGD:S000002817,NCBI_GP:AJU60309.1;Name=AJU60309.1;Note=corresponds to s288c YDR409W;gbkey=CDS;gene=SIZ1;locus_tag=H750_YJM244D00613;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00613;product=Siz1p;protein_id=AJU60309.1
2698mF-Z4	Genbank	gene	21313	22032	.	-	.	ID=gene-H750_YJM244D00614;Name=STE14;end_range=1242651,.;gbkey=Gene;gene=STE14;gene_biotype=protein_coding;locus_tag=H750_YJM244D00614;partial=true;start_range=.,1241932
2698mF-Z4	Genbank	mRNA	21313	22032	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;Parent=gene-H750_YJM244D00614;end_range=1242651,.;gbkey=mRNA;gene=STE14;locus_tag=H750_YJM244D00614;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;partial=true;product=Ste14p;start_range=.,1241932
2698mF-Z4	Genbank	exon	21313	22032	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00614-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;end_range=1242651,.;gbkey=mRNA;gene=STE14;locus_tag=H750_YJM244D00614;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;partial=true;product=Ste14p;start_range=.,1241932
2698mF-Z4	Genbank	CDS	21313	22032	.	-	0	ID=cds-AJU60310.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;Dbxref=SGD:S000002818,NCBI_GP:AJU60310.1;Name=AJU60310.1;Note=corresponds to s288c YDR410C;gbkey=CDS;gene=STE14;locus_tag=H750_YJM244D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00614;product=Ste14p;protein_id=AJU60310.1
2698mF-Z4	Genbank	gene	22310	23335	.	-	.	ID=gene-H750_YJM244D00615;Name=DFM1;end_range=1243954,.;gbkey=Gene;gene=DFM1;gene_biotype=protein_coding;locus_tag=H750_YJM244D00615;partial=true;start_range=.,1242929
2698mF-Z4	Genbank	mRNA	22310	23335	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;Parent=gene-H750_YJM244D00615;end_range=1243954,.;gbkey=mRNA;gene=DFM1;locus_tag=H750_YJM244D00615;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;partial=true;product=Dfm1p;start_range=.,1242929
2698mF-Z4	Genbank	exon	22310	23335	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;end_range=1243954,.;gbkey=mRNA;gene=DFM1;locus_tag=H750_YJM244D00615;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;partial=true;product=Dfm1p;start_range=.,1242929
2698mF-Z4	Genbank	CDS	22310	23335	.	-	0	ID=cds-AJU60311.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;Dbxref=SGD:S000002819,NCBI_GP:AJU60311.1;Name=AJU60311.1;Note=corresponds to s288c YDR411C;gbkey=CDS;gene=DFM1;locus_tag=H750_YJM244D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00615;product=Dfm1p;protein_id=AJU60311.1
2698mF-Z4	Genbank	gene	23634	24341	.	+	.	ID=gene-H750_YJM244D00616;Name=RRP17;end_range=1244960,.;gbkey=Gene;gene=RRP17;gene_biotype=protein_coding;locus_tag=H750_YJM244D00616;partial=true;start_range=.,1244253
2698mF-Z4	Genbank	mRNA	23634	24341	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;Parent=gene-H750_YJM244D00616;end_range=1244960,.;gbkey=mRNA;gene=RRP17;locus_tag=H750_YJM244D00616;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;partial=true;product=Rrp17p;start_range=.,1244253
2698mF-Z4	Genbank	exon	23634	24341	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H750_YJM244D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;end_range=1244960,.;gbkey=mRNA;gene=RRP17;locus_tag=H750_YJM244D00616;orig_protein_id=gnl|McCuskerlabDuke|H750_YJM244D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;partial=true;product=Rrp17p;start_range=.,1244253
2698mF-Z4	Genbank	CDS	23634	24341	.	+	0	ID=cds-AJU60312.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;Dbxref=SGD:S000002820,NCBI_GP:AJU60312.1;Name=AJU60312.1;Note=corresponds to s288c YDR412W;gbkey=CDS;gene=RRP17;locus_tag=H750_YJM244D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H750_YJM244D00616;product=Rrp17p;protein_id=AJU60312.1
