1051mF-Z11	Genbank	gene	1	386	.	-	.	ID=gene-IF1G_07417;Name=IF1G_07417;end_range=245704,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IF1G_07417;partial=true;start_range=.,245319
1051mF-Z11	Genbank	mRNA	1	386	.	-	.	ID=rna-gnl|WGS:SPUK|mrna.IF1G_07417;Parent=gene-IF1G_07417;end_range=245704,.;gbkey=mRNA;locus_tag=IF1G_07417;orig_protein_id=gnl|WGS:SPUK|IF1G_07417;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07417;partial=true;product=hypothetical protein;start_range=.,245319
1051mF-Z11	Genbank	exon	204	386	.	-	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07417-1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07417;end_range=245704,.;gbkey=mRNA;locus_tag=IF1G_07417;orig_protein_id=gnl|WGS:SPUK|IF1G_07417;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07417;partial=true;product=hypothetical protein
1051mF-Z11	Genbank	exon	1	111	.	-	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07417-2;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07417;gbkey=mRNA;locus_tag=IF1G_07417;orig_protein_id=gnl|WGS:SPUK|IF1G_07417;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07417;partial=true;product=hypothetical protein;start_range=.,245319
1051mF-Z11	Genbank	CDS	204	386	.	-	0	ID=cds-TQV93685.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07417;Dbxref=NCBI_GP:TQV93685.1;Name=TQV93685.1;gbkey=CDS;locus_tag=IF1G_07417;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07417;product=hypothetical protein;protein_id=TQV93685.1
1051mF-Z11	Genbank	CDS	1	111	.	-	0	ID=cds-TQV93685.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07417;Dbxref=NCBI_GP:TQV93685.1;Name=TQV93685.1;gbkey=CDS;locus_tag=IF1G_07417;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07417;product=hypothetical protein;protein_id=TQV93685.1
1051mF-Z11	Genbank	gene	2553	7546	.	+	.	ID=gene-IF1G_07418;Name=IF1G_07418;end_range=252864,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IF1G_07418;partial=true;start_range=.,24787;backbone=True
1051mF-Z11	Genbank	mRNA	2553	7546	.	+	.	ID=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Parent=gene-IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;end_range=252864,.;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase;start_range=.,247871
1051mF-Z11	Genbank	exon	2553	2892	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07418-1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase;start_range=.,247871
1051mF-Z11	Genbank	exon	2971	3356	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07418-2;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase
1051mF-Z11	Genbank	exon	3420	4185	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07418-3;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase
1051mF-Z11	Genbank	exon	4240	4292	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07418-4;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase
1051mF-Z11	Genbank	exon	4343	7546	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07418-5;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Note=similar to Coccidioides immitis RS XP_001239141.1;end_range=252864,.;gbkey=mRNA;locus_tag=IF1G_07418;orig_protein_id=gnl|WGS:SPUK|IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;partial=true;product=L-aminoadipate-semialdehyde dehydrogenase
1051mF-Z11	Genbank	CDS	2553	2892	.	+	0	ID=cds-TQV93686.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Dbxref=NCBI_GP:TQV93686.1;Name=TQV93686.1;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=CDS;locus_tag=IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;product=L-aminoadipate-semialdehyde dehydrogenase;protein_id=TQV93686.1
1051mF-Z11	Genbank	CDS	2971	3356	.	+	2	ID=cds-TQV93686.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Dbxref=NCBI_GP:TQV93686.1;Name=TQV93686.1;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=CDS;locus_tag=IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;product=L-aminoadipate-semialdehyde dehydrogenase;protein_id=TQV93686.1
1051mF-Z11	Genbank	CDS	3420	4185	.	+	0	ID=cds-TQV93686.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Dbxref=NCBI_GP:TQV93686.1;Name=TQV93686.1;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=CDS;locus_tag=IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;product=L-aminoadipate-semialdehyde dehydrogenase;protein_id=TQV93686.1
1051mF-Z11	Genbank	CDS	4240	4292	.	+	2	ID=cds-TQV93686.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Dbxref=NCBI_GP:TQV93686.1;Name=TQV93686.1;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=CDS;locus_tag=IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;product=L-aminoadipate-semialdehyde dehydrogenase;protein_id=TQV93686.1
1051mF-Z11	Genbank	CDS	4343	7546	.	+	0	ID=cds-TQV93686.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07418;Dbxref=NCBI_GP:TQV93686.1;Name=TQV93686.1;Note=similar to Coccidioides immitis RS XP_001239141.1;gbkey=CDS;locus_tag=IF1G_07418;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07418;product=L-aminoadipate-semialdehyde dehydrogenase;protein_id=TQV93686.1
1051mF-Z11	Genbank	gene	8353	10077	.	+	.	ID=gene-IF1G_07419;Name=IF1G_07419;end_range=255395,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IF1G_07419;partial=true;start_range=.,253671
1051mF-Z11	Genbank	mRNA	8353	10077	.	+	.	ID=rna-gnl|WGS:SPUK|mrna.IF1G_07419;Parent=gene-IF1G_07419;Note=similar to Coccidioides immitis RS XP_001247665.1;end_range=255395,.;gbkey=mRNA;locus_tag=IF1G_07419;orig_protein_id=gnl|WGS:SPUK|IF1G_07419;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07419;partial=true;product=siderophore iron transporter;start_range=.,253671
1051mF-Z11	Genbank	exon	8353	10077	.	+	.	ID=exon-gnl|WGS:SPUK|mrna.IF1G_07419-1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07419;Note=similar to Coccidioides immitis RS XP_001247665.1;end_range=255395,.;gbkey=mRNA;locus_tag=IF1G_07419;orig_protein_id=gnl|WGS:SPUK|IF1G_07419;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07419;partial=true;product=siderophore iron transporter;start_range=.,253671
1051mF-Z11	Genbank	CDS	8353	10077	.	+	0	ID=cds-TQV93687.1;Parent=rna-gnl|WGS:SPUK|mrna.IF1G_07419;Dbxref=NCBI_GP:TQV93687.1;Name=TQV93687.1;Note=similar to Coccidioides immitis RS XP_001247665.1;gbkey=CDS;locus_tag=IF1G_07419;orig_transcript_id=gnl|WGS:SPUK|mrna.IF1G_07419;product=siderophore iron transporter;protein_id=TQV93687.1
