522mF-Z6	RefSeq	gene	1	1848	.	-	.	ID=gene-CDV56_100997;Dbxref=GeneID:38122971;Name=CDV56_100997;end_range=7082,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_100997;partial=true;start_range=.,5235
522mF-Z6	RefSeq	mRNA	1	1848	.	-	.	ID=rna-XM_026754616.1;Parent=gene-CDV56_100997;Dbxref=GeneID:38122971,Genbank:XM_026754616.1;Name=XM_026754616.1;end_range=7082,.;gbkey=mRNA;locus_tag=CDV56_100997;orig_protein_id=gnl|WGS:NKHU|CDV56_100997-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;partial=true;product=hypothetical protein;start_range=.,5235;transcript_id=XM_026754616.1
522mF-Z6	RefSeq	exon	1615	1848	.	-	.	ID=exon-XM_026754616.1-1;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XM_026754616.1;end_range=7082,.;gbkey=mRNA;locus_tag=CDV56_100997;orig_protein_id=gnl|WGS:NKHU|CDV56_100997-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026754616.1
522mF-Z6	RefSeq	exon	1085	1537	.	-	.	ID=exon-XM_026754616.1-2;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XM_026754616.1;gbkey=mRNA;locus_tag=CDV56_100997;orig_protein_id=gnl|WGS:NKHU|CDV56_100997-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026754616.1
522mF-Z6	RefSeq	exon	731	1016	.	-	.	ID=exon-XM_026754616.1-3;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XM_026754616.1;gbkey=mRNA;locus_tag=CDV56_100997;orig_protein_id=gnl|WGS:NKHU|CDV56_100997-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026754616.1
522mF-Z6	RefSeq	exon	1	536	.	-	.	ID=exon-XM_026754616.1-4;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XM_026754616.1;gbkey=mRNA;locus_tag=CDV56_100997;orig_protein_id=gnl|WGS:NKHU|CDV56_100997-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;partial=true;product=hypothetical protein;start_range=.,5235;transcript_id=XM_026754616.1
522mF-Z6	RefSeq	CDS	1615	1848	.	-	0	ID=cds-XP_026614137.1;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XP_026614137.1;Name=XP_026614137.1;gbkey=CDS;locus_tag=CDV56_100997;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;product=hypothetical protein;protein_id=XP_026614137.1
522mF-Z6	RefSeq	CDS	1085	1537	.	-	0	ID=cds-XP_026614137.1;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XP_026614137.1;Name=XP_026614137.1;gbkey=CDS;locus_tag=CDV56_100997;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;product=hypothetical protein;protein_id=XP_026614137.1
522mF-Z6	RefSeq	CDS	731	1016	.	-	0	ID=cds-XP_026614137.1;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XP_026614137.1;Name=XP_026614137.1;gbkey=CDS;locus_tag=CDV56_100997;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;product=hypothetical protein;protein_id=XP_026614137.1
522mF-Z6	RefSeq	CDS	1	536	.	-	2	ID=cds-XP_026614137.1;Parent=rna-XM_026754616.1;Dbxref=GeneID:38122971,Genbank:XP_026614137.1;Name=XP_026614137.1;gbkey=CDS;locus_tag=CDV56_100997;orig_transcript_id=gnl|WGS:NKHU|CDV56_100997-T1_mrna;product=hypothetical protein;protein_id=XP_026614137.1
522mF-Z6	RefSeq	gene	2609	7915	.	-	.	ID=gene-CDV56_101395;Dbxref=GeneID:38123369;Name=CDV56_101395;end_range=13149,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_101395;partial=true;start_range=.,784;backbone=True
522mF-Z6	RefSeq	mRNA	2609	7915	.	-	.	ID=rna-XM_026755014.1;Parent=gene-CDV56_101395;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;Name=XM_026755014.1;end_range=13149,.;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;start_range=.,7843;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	7462	7915	.	-	.	ID=exon-XM_026755014.1-1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;end_range=13149,.;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	6998	7383	.	-	.	ID=exon-XM_026755014.1-2;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	6163	6937	.	-	.	ID=exon-XM_026755014.1-3;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	6036	6112	.	-	.	ID=exon-XM_026755014.1-4;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	5539	5961	.	-	.	ID=exon-XM_026755014.1-5;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	exon	2609	5452	.	-	.	ID=exon-XM_026755014.1-6;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XM_026755014.1;gbkey=mRNA;locus_tag=CDV56_101395;orig_protein_id=gnl|WGS:NKHU|CDV56_101395-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;partial=true;product=hypothetical protein;start_range=.,7843;transcript_id=XM_026755014.1
522mF-Z6	RefSeq	CDS	7462	7915	.	-	0	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	CDS	6998	7383	.	-	2	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	CDS	6163	6937	.	-	0	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	CDS	6036	6112	.	-	2	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	CDS	5539	5961	.	-	0	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	CDS	2609	5452	.	-	0	ID=cds-XP_026614138.1;Parent=rna-XM_026755014.1;Dbxref=GeneID:38123369,Genbank:XP_026614138.1;Name=XP_026614138.1;gbkey=CDS;locus_tag=CDV56_101395;orig_transcript_id=gnl|WGS:NKHU|CDV56_101395-T1_mrna;product=hypothetical protein;protein_id=XP_026614138.1
522mF-Z6	RefSeq	gene	8630	10119	.	+	.	ID=gene-CDV56_102240;Dbxref=GeneID:38124214;Name=CDV56_102240;end_range=15353,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_102240;partial=true;start_range=.,13864
522mF-Z6	RefSeq	mRNA	8630	10119	.	+	.	ID=rna-XM_026755859.1;Parent=gene-CDV56_102240;Dbxref=GeneID:38124214,Genbank:XM_026755859.1;Name=XM_026755859.1;end_range=15353,.;gbkey=mRNA;locus_tag=CDV56_102240;orig_protein_id=gnl|WGS:NKHU|CDV56_102240-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102240-T1_mrna;partial=true;product=hypothetical protein;start_range=.,13864;transcript_id=XM_026755859.1
522mF-Z6	RefSeq	exon	8630	8669	.	+	.	ID=exon-XM_026755859.1-1;Parent=rna-XM_026755859.1;Dbxref=GeneID:38124214,Genbank:XM_026755859.1;gbkey=mRNA;locus_tag=CDV56_102240;orig_protein_id=gnl|WGS:NKHU|CDV56_102240-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102240-T1_mrna;partial=true;product=hypothetical protein;start_range=.,13864;transcript_id=XM_026755859.1
522mF-Z6	RefSeq	exon	8729	10119	.	+	.	ID=exon-XM_026755859.1-2;Parent=rna-XM_026755859.1;Dbxref=GeneID:38124214,Genbank:XM_026755859.1;end_range=15353,.;gbkey=mRNA;locus_tag=CDV56_102240;orig_protein_id=gnl|WGS:NKHU|CDV56_102240-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102240-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026755859.1
522mF-Z6	RefSeq	CDS	8630	8669	.	+	0	ID=cds-XP_026614139.1;Parent=rna-XM_026755859.1;Dbxref=GeneID:38124214,Genbank:XP_026614139.1;Name=XP_026614139.1;gbkey=CDS;locus_tag=CDV56_102240;orig_transcript_id=gnl|WGS:NKHU|CDV56_102240-T1_mrna;product=hypothetical protein;protein_id=XP_026614139.1
522mF-Z6	RefSeq	CDS	8729	10119	.	+	2	ID=cds-XP_026614139.1;Parent=rna-XM_026755859.1;Dbxref=GeneID:38124214,Genbank:XP_026614139.1;Name=XP_026614139.1;gbkey=CDS;locus_tag=CDV56_102240;orig_transcript_id=gnl|WGS:NKHU|CDV56_102240-T1_mrna;product=hypothetical protein;protein_id=XP_026614139.1
522mF-Z6	RefSeq	gene	10746	14469	.	+	.	ID=gene-CDV56_102513;Dbxref=GeneID:38124487;Name=CDV56_102513;end_range=19703,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_102513;partial=true;start_range=.,15980
522mF-Z6	RefSeq	mRNA	10746	14469	.	+	.	ID=rna-XM_026756132.1;Parent=gene-CDV56_102513;Dbxref=GeneID:38124487,Genbank:XM_026756132.1;Name=XM_026756132.1;end_range=19703,.;gbkey=mRNA;locus_tag=CDV56_102513;orig_protein_id=gnl|WGS:NKHU|CDV56_102513-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102513-T1_mrna;partial=true;product=hypothetical protein;start_range=.,15980;transcript_id=XM_026756132.1
522mF-Z6	RefSeq	exon	10746	11644	.	+	.	ID=exon-XM_026756132.1-1;Parent=rna-XM_026756132.1;Dbxref=GeneID:38124487,Genbank:XM_026756132.1;gbkey=mRNA;locus_tag=CDV56_102513;orig_protein_id=gnl|WGS:NKHU|CDV56_102513-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102513-T1_mrna;partial=true;product=hypothetical protein;start_range=.,15980;transcript_id=XM_026756132.1
522mF-Z6	RefSeq	exon	12615	14469	.	+	.	ID=exon-XM_026756132.1-2;Parent=rna-XM_026756132.1;Dbxref=GeneID:38124487,Genbank:XM_026756132.1;end_range=19703,.;gbkey=mRNA;locus_tag=CDV56_102513;orig_protein_id=gnl|WGS:NKHU|CDV56_102513-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_102513-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026756132.1
522mF-Z6	RefSeq	CDS	10746	11644	.	+	0	ID=cds-XP_026614140.1;Parent=rna-XM_026756132.1;Dbxref=GeneID:38124487,Genbank:XP_026614140.1;Name=XP_026614140.1;gbkey=CDS;locus_tag=CDV56_102513;orig_transcript_id=gnl|WGS:NKHU|CDV56_102513-T1_mrna;product=hypothetical protein;protein_id=XP_026614140.1
522mF-Z6	RefSeq	CDS	12615	14469	.	+	1	ID=cds-XP_026614140.1;Parent=rna-XM_026756132.1;Dbxref=GeneID:38124487,Genbank:XP_026614140.1;Name=XP_026614140.1;gbkey=CDS;locus_tag=CDV56_102513;orig_transcript_id=gnl|WGS:NKHU|CDV56_102513-T1_mrna;product=hypothetical protein;protein_id=XP_026614140.1
522mF-Z6	RefSeq	gene	15195	17075	.	-	.	ID=gene-CDV56_103057;Dbxref=GeneID:38125031;Name=SIT2_1;end_range=22309,.;gbkey=Gene;gene=SIT2_1;gene_biotype=protein_coding;locus_tag=CDV56_103057;partial=true;start_range=.,20429
522mF-Z6	RefSeq	mRNA	15195	17075	.	-	.	ID=rna-XM_026756676.1;Parent=gene-CDV56_103057;Dbxref=GeneID:38125031,Genbank:XM_026756676.1;Name=XM_026756676.1;end_range=22309,.;gbkey=mRNA;gene=SIT2_1;locus_tag=CDV56_103057;orig_protein_id=gnl|WGS:NKHU|CDV56_103057-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103057-T1_mrna;partial=true;product=Siderochrome iron transporter 2;start_range=.,20429;transcript_id=XM_026756676.1
522mF-Z6	RefSeq	exon	16852	17075	.	-	.	ID=exon-XM_026756676.1-1;Parent=rna-XM_026756676.1;Dbxref=GeneID:38125031,Genbank:XM_026756676.1;end_range=22309,.;gbkey=mRNA;gene=SIT2_1;locus_tag=CDV56_103057;orig_protein_id=gnl|WGS:NKHU|CDV56_103057-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103057-T1_mrna;partial=true;product=Siderochrome iron transporter 2;transcript_id=XM_026756676.1
522mF-Z6	RefSeq	exon	15195	16743	.	-	.	ID=exon-XM_026756676.1-2;Parent=rna-XM_026756676.1;Dbxref=GeneID:38125031,Genbank:XM_026756676.1;gbkey=mRNA;gene=SIT2_1;locus_tag=CDV56_103057;orig_protein_id=gnl|WGS:NKHU|CDV56_103057-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103057-T1_mrna;partial=true;product=Siderochrome iron transporter 2;start_range=.,20429;transcript_id=XM_026756676.1
522mF-Z6	RefSeq	CDS	16852	17075	.	-	0	ID=cds-XP_026614141.1;Parent=rna-XM_026756676.1;Dbxref=InterPro:IPR011701,InterPro:IPR020846,PFAM:PF07690,GeneID:38125031,Genbank:XP_026614141.1;Name=XP_026614141.1;gbkey=CDS;gene=SIT2_1;locus_tag=CDV56_103057;orig_transcript_id=gnl|WGS:NKHU|CDV56_103057-T1_mrna;product=Siderochrome iron transporter 2;protein_id=XP_026614141.1
522mF-Z6	RefSeq	CDS	15195	16743	.	-	1	ID=cds-XP_026614141.1;Parent=rna-XM_026756676.1;Dbxref=InterPro:IPR011701,InterPro:IPR020846,PFAM:PF07690,GeneID:38125031,Genbank:XP_026614141.1;Name=XP_026614141.1;gbkey=CDS;gene=SIT2_1;locus_tag=CDV56_103057;orig_transcript_id=gnl|WGS:NKHU|CDV56_103057-T1_mrna;product=Siderochrome iron transporter 2;protein_id=XP_026614141.1
522mF-Z6	RefSeq	gene	20812	22093	.	+	.	ID=gene-CDV56_103671;Dbxref=GeneID:38125645;Name=CDV56_103671;end_range=27327,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_103671;partial=true;start_range=.,26046
522mF-Z6	RefSeq	mRNA	20812	22093	.	+	.	ID=rna-XM_026757290.1;Parent=gene-CDV56_103671;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;Name=XM_026757290.1;end_range=27327,.;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;start_range=.,26046;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	20812	20987	.	+	.	ID=exon-XM_026757290.1-1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;start_range=.,26046;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	21043	21155	.	+	.	ID=exon-XM_026757290.1-2;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	21204	21284	.	+	.	ID=exon-XM_026757290.1-3;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	21352	21774	.	+	.	ID=exon-XM_026757290.1-4;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	21831	21865	.	+	.	ID=exon-XM_026757290.1-5;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	exon	21914	22093	.	+	.	ID=exon-XM_026757290.1-6;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XM_026757290.1;end_range=27327,.;gbkey=mRNA;locus_tag=CDV56_103671;orig_protein_id=gnl|WGS:NKHU|CDV56_103671-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757290.1
522mF-Z6	RefSeq	CDS	20812	20987	.	+	0	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	CDS	21043	21155	.	+	1	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	CDS	21204	21284	.	+	2	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	CDS	21352	21774	.	+	2	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	CDS	21831	21865	.	+	2	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	CDS	21914	22093	.	+	0	ID=cds-XP_026614142.1;Parent=rna-XM_026757290.1;Dbxref=GeneID:38125645,Genbank:XP_026614142.1;Name=XP_026614142.1;gbkey=CDS;locus_tag=CDV56_103671;orig_transcript_id=gnl|WGS:NKHU|CDV56_103671-T1_mrna;product=hypothetical protein;protein_id=XP_026614142.1
522mF-Z6	RefSeq	gene	22327	24403	.	-	.	ID=gene-CDV56_103837;Dbxref=GeneID:38125811;Name=CDV56_103837;end_range=29637,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CDV56_103837;partial=true;start_range=.,27561
522mF-Z6	RefSeq	mRNA	22327	24403	.	-	.	ID=rna-XM_026757456.1;Parent=gene-CDV56_103837;Dbxref=GeneID:38125811,Genbank:XM_026757456.1;Name=XM_026757456.1;end_range=29637,.;gbkey=mRNA;locus_tag=CDV56_103837;orig_protein_id=gnl|WGS:NKHU|CDV56_103837-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103837-T1_mrna;partial=true;product=hypothetical protein;start_range=.,27561;transcript_id=XM_026757456.1
522mF-Z6	RefSeq	exon	24399	24403	.	-	.	ID=exon-XM_026757456.1-1;Parent=rna-XM_026757456.1;Dbxref=GeneID:38125811,Genbank:XM_026757456.1;end_range=29637,.;gbkey=mRNA;locus_tag=CDV56_103837;orig_protein_id=gnl|WGS:NKHU|CDV56_103837-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103837-T1_mrna;partial=true;product=hypothetical protein;transcript_id=XM_026757456.1
522mF-Z6	RefSeq	exon	22327	24340	.	-	.	ID=exon-XM_026757456.1-2;Parent=rna-XM_026757456.1;Dbxref=GeneID:38125811,Genbank:XM_026757456.1;gbkey=mRNA;locus_tag=CDV56_103837;orig_protein_id=gnl|WGS:NKHU|CDV56_103837-T1;orig_transcript_id=gnl|WGS:NKHU|CDV56_103837-T1_mrna;partial=true;product=hypothetical protein;start_range=.,27561;transcript_id=XM_026757456.1
522mF-Z6	RefSeq	CDS	24399	24403	.	-	0	ID=cds-XP_026614143.1;Parent=rna-XM_026757456.1;Dbxref=GeneID:38125811,Genbank:XP_026614143.1;Name=XP_026614143.1;gbkey=CDS;locus_tag=CDV56_103837;orig_transcript_id=gnl|WGS:NKHU|CDV56_103837-T1_mrna;product=hypothetical protein;protein_id=XP_026614143.1
522mF-Z6	RefSeq	CDS	22327	24340	.	-	1	ID=cds-XP_026614143.1;Parent=rna-XM_026757456.1;Dbxref=GeneID:38125811,Genbank:XP_026614143.1;Name=XP_026614143.1;gbkey=CDS;locus_tag=CDV56_103837;orig_transcript_id=gnl|WGS:NKHU|CDV56_103837-T1_mrna;product=hypothetical protein;protein_id=XP_026614143.1
