<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1269_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a952697b-202c-46d3-bba8-35fd64c1b40a" data-root-id="p461435" style="display: contents;"></div>
  
    <script type="application/json" id="p461635">
      {"5dd86fb3-562e-43f6-ad1a-74b7b24a0ca7":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p461435","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p461433","attributes":{"end":17381}},"y_range":{"type":"object","name":"Range1d","id":"p461434","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p461446"},"y_scale":{"type":"object","name":"LinearScale","id":"p461448"},"title":{"type":"object","name":"Title","id":"p461443"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p461483","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461474","attributes":{"selected":{"type":"object","name":"Selection","id":"p461476","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461475"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1402.095,1489,1402.095,1],[4556,4556,5546.095,5633,5546.095,4556],[10288,10288,6246.905,6160,6246.905,10288],[14852,14852,12293.905,12207,12293.905,14852],[17381,17381,15689.905,15603,15689.905,17381]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#577590","#90BE6D","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM8689_007796","CNMCM8689_007797","CNMCM8689_007798","CNMCM8689_007799","CNMCM8689_007800"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4282868.1: Methyltransf_2, Methyltransf_25","KAF4282869.1: nan","KAF4282870.1: DIT1_PvcA, DJ-1_PfpI, TauD","KAF4282871.1: Fungal_trans, Zn_clus","KAF4282872.1: MFS_1, Sugar_tr, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461484","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461485"}}},"glyph":{"type":"object","name":"Patches","id":"p461480","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p461481","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p461482","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p461495","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461486","attributes":{"selected":{"type":"object","name":"Selection","id":"p461488","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461487"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAPwEAAAAAAgGzKQAAAAADgGtBAAAAAAABEh0AAAAAAAOazQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM8689_007798","CNMCM8689_007799","CNMCM8689_007800","CNMCM8689_007796","CNMCM8689_007797"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461496","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461497"}}},"glyph":{"type":"object","name":"Text","id":"p461492","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p461493","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p461494","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p461507","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p461498","attributes":{"selected":{"type":"object","name":"Selection","id":"p461500","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p461499"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAPwEAAAAAAgGzKQAAAAADgGtBAAAAAAABEh0AAAAAAAOazQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMAPwEAAAAAAgGzKQAAAAADgGtBAAAAAAABEh0AAAAAAAOazQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p461508","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p461509"}}},"glyph":{"type":"object","name":"Segment","id":"p461504","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p461505","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p461506","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p461438","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p461432","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p461464","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p461465","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p461466"},{"type":"object","name":"TapTool","id":"p461467","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p461457","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p461459","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p461458"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p461460"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p461450","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p461452","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p461451"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p461453"}}}],"center":[{"type":"object","name":"Grid","id":"p461456","attributes":{"axis":{"id":"p461450"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p461463","attributes":{"dimension":1,"axis":{"id":"p461457"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p461635').textContent;
              const render_items = [{"docid":"5dd86fb3-562e-43f6-ad1a-74b7b24a0ca7","roots":{"p461435":"a952697b-202c-46d3-bba8-35fd64c1b40a"},"root_ids":["p461435"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>