<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>116_Fusarium_odoratissimum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="edb7bc9f-caac-42b0-b74f-1b41c1c27ced" data-root-id="p399418" style="display: contents;"></div>
  
    <script type="application/json" id="p399618">
      {"b28e3561-62fd-4c93-91a5-4bd579d3b22e":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p399418","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p399416","attributes":{"end":24932}},"y_range":{"type":"object","name":"Range1d","id":"p399417","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p399429"},"y_scale":{"type":"object","name":"LinearScale","id":"p399431"},"title":{"type":"object","name":"Title","id":"p399426"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p399466","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399457","attributes":{"selected":{"type":"object","name":"Selection","id":"p399459","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399458"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1792,1792,125.66,1,125.66,1792],[6777,6777,2755.66,2631,2755.66,6777],[10335,10335,8383.66,8259,8383.66,10335],[12842,12842,11194.66,11070,11194.66,12842],[13691,13691,15218.34,15343,15218.34,13691],[19485,19485,15626.66,15502,15626.66,19485],[20055,20055,21359.34,21484,21359.34,20055],[22525,22525,22437.66,22313,22437.66,22525],[24932,24932,22958.66,22834,22958.66,24932]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#F94144","#F8961E","#577590","#F9C74F","#F94144","#90BE6D","#577590","#F8961E"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOIG_10179","FOIG_10180","FOIG_10181","FOIG_10182","FOIG_10183","FOIG_10184","FOIG_10185","FOIG_10186","FOIG_10187"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EXL97869.1: p450","EXL97870.1: AMP-binding, Transferase","EXL97871.1: p450","EXL97872.1: nan","EXL97873.1: Terpene_syn_C_2","EXL97874.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","EXL97875.1: DIT1_PvcA","EXL97876.1: nan","EXL97877.1: p450"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399467","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399468"}}},"glyph":{"type":"object","name":"Patches","id":"p399463","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p399464","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p399465","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p399478","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399469","attributes":{"selected":{"type":"object","name":"Selection","id":"p399471","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399470"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfskAAAAAAQBXRQAAAAACgUtdAAAAAAEAowkAAAAAAAACMQAAAAADAWcdAAAAAAEBazEAAAAAAQEjUQAAAAACg5NVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOIG_10180","FOIG_10184","FOIG_10187","FOIG_10181","FOIG_10179","FOIG_10182","FOIG_10183","FOIG_10185","FOIG_10186"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F8961E","#F8961E","#F8961E","#577590","#F9C74F","#90BE6D","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399479","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399480"}}},"glyph":{"type":"object","name":"Text","id":"p399475","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p399476","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p399477","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p399490","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p399481","attributes":{"selected":{"type":"object","name":"Selection","id":"p399483","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p399482"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfskAAAAAAQBXRQAAAAACgUtdAAAAAAEAowkAAAAAAAACMQAAAAADAWcdAAAAAAEBazEAAAAAAQEjUQAAAAACg5NVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBfskAAAAAAQBXRQAAAAACgUtdAAAAAAEAowkAAAAAAAACMQAAAAADAWcdAAAAAAEBazEAAAAAAQEjUQAAAAACg5NVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPwAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p399491","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p399492"}}},"glyph":{"type":"object","name":"Segment","id":"p399487","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p399488","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p399489","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p399421","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p399415","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p399447","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p399448","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p399449"},{"type":"object","name":"TapTool","id":"p399450","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p399440","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p399442","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p399441"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p399443"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p399433","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p399435","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p399434"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p399436"}}}],"center":[{"type":"object","name":"Grid","id":"p399439","attributes":{"axis":{"id":"p399433"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p399446","attributes":{"dimension":1,"axis":{"id":"p399440"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p399618').textContent;
              const render_items = [{"docid":"b28e3561-62fd-4c93-91a5-4bd579d3b22e","roots":{"p399418":"edb7bc9f-caac-42b0-b74f-1b41c1c27ced"},"root_ids":["p399418"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>