<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1173_Aplosporella_prunicola</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5841d4d4-3843-4141-bdfd-09c58d2cb23e" data-root-id="p366574" style="display: contents;"></div>
  
    <script type="application/json" id="p366774">
      {"88fcd7ae-1dd0-4662-bc7c-bb109a7cc0ae":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p366574","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p366572","attributes":{"end":8230}},"y_range":{"type":"object","name":"Range1d","id":"p366573","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p366585"},"y_scale":{"type":"object","name":"LinearScale","id":"p366587"},"title":{"type":"object","name":"Title","id":"p366582"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p366622","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366613","attributes":{"selected":{"type":"object","name":"Selection","id":"p366615","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366614"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1001,1001,42.150000000000006,1,42.150000000000006,1001],[1472,1472,2611.85,2653,2611.85,1472],[3134,3134,4414.85,4456,4414.85,3134],[6774,6774,4952.15,4911,4952.15,6774],[7874,7874,8188.85,8230,8188.85,7874]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["K452DRAFT_305344","K452DRAFT_219698","K452DRAFT_294965","K452DRAFT_305347","K452DRAFT_305348"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF2146410.1: HpcH_HpaI","KAF2146411.1: Zn_clus","KAF2146412.1: DIT1_PvcA","KAF2146413.1: MFS_1, TRI12","KAF2146414.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366623","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366624"}}},"glyph":{"type":"object","name":"Patches","id":"p366619","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p366620","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p366621","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p366634","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366625","attributes":{"selected":{"type":"object","name":"Selection","id":"p366627","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366626"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADStkAAAAAAAKWtQAAAAAAAHKBAAAAAAABIf0AAAAAAgHO/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["K452DRAFT_305347","K452DRAFT_294965","K452DRAFT_219698","K452DRAFT_305344","K452DRAFT_305348"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366635","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366636"}}},"glyph":{"type":"object","name":"Text","id":"p366631","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p366632","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p366633","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p366646","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p366637","attributes":{"selected":{"type":"object","name":"Selection","id":"p366639","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p366638"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADStkAAAAAAAKWtQAAAAAAAHKBAAAAAAABIf0AAAAAAgHO/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADStkAAAAAAAKWtQAAAAAAAHKBAAAAAAABIf0AAAAAAgHO/QA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p366647","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p366648"}}},"glyph":{"type":"object","name":"Segment","id":"p366643","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p366644","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p366645","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p366577","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p366571","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p366603","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p366604","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p366605"},{"type":"object","name":"TapTool","id":"p366606","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p366596","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p366598","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p366597"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p366599"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p366589","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p366591","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p366590"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p366592"}}}],"center":[{"type":"object","name":"Grid","id":"p366595","attributes":{"axis":{"id":"p366589"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p366602","attributes":{"dimension":1,"axis":{"id":"p366596"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p366774').textContent;
              const render_items = [{"docid":"88fcd7ae-1dd0-4662-bc7c-bb109a7cc0ae","roots":{"p366574":"5841d4d4-3843-4141-bdfd-09c58d2cb23e"},"root_ids":["p366574"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>