<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3774_Fusarium_poae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="cfe7efc6-047b-4d05-aa2c-15bbe7957bc4" data-root-id="p406558" style="display: contents;"></div>
  
    <script type="application/json" id="p406758">
      {"2fb34a45-a16c-496c-821e-0190f6d381e3":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p406558","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p406556","attributes":{"end":24338}},"y_range":{"type":"object","name":"Range1d","id":"p406557","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p406569"},"y_scale":{"type":"object","name":"LinearScale","id":"p406571"},"title":{"type":"object","name":"Title","id":"p406566"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p406606","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406597","attributes":{"selected":{"type":"object","name":"Selection","id":"p406599","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406598"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1686,1686,122.69,1,122.69,1686],[2609,2609,4758.31,4880,4758.31,2609],[5935,5935,6908.31,7030,6908.31,5935],[7968,7968,9131.31,9253,9131.31,7968],[11521,11521,9758.69,9637,9758.69,11521],[12421,12421,13392.31,13514,13392.31,12421],[14332,14332,16127.31,16249,16127.31,14332],[17231,17231,16670.69,16549,16670.69,17231],[24338,24338,17606.69,17485,17606.69,24338]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F","#F94144","#43AA8B","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FPOAC1_006129","FPOAC1_006130","FPOAC1_006131","FPOAC1_006132","FPOAC1_006133","FPOAC1_006134","FPOAC1_006135","FPOAC1_006136","FPOAC1_006137"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_044709334.1: MFS_1, Sugar_tr, TRI12","XP_044709335.1: Fungal_trans, Zn_clus","XP_044709336.1: DUF1479, PhyH","XP_044709337.1: DAO, FAD_binding_3, NAD_binding_8, Pyr_redox, Pyr_redox_2","XP_044709338.1: PepX_C, Peptidase_S15","XP_044709339.1: PhyH","XP_044709340.1: MFS_1, Sugar_tr","XP_044709341.1: DJ-1_PfpI","XP_044709342.1: ABC2_membrane, ABC2_membrane_3, ABC2_membrane_7, ABC_tran, ABC_trans_N, DIT1_PvcA, PDR_CDR"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406607","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406608"}}},"glyph":{"type":"object","name":"Patches","id":"p406603","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p406604","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p406605","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p406618","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406609","attributes":{"selected":{"type":"object","name":"Selection","id":"p406611","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406610"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBr1EAAAAAAAECtQAAAAAAA3c1AAAAAAECpxEAAAAAAAFiKQAAAAAAA0cBAAAAAAABSuUAAAAAAgFPJQAAAAABgftBA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FPOAC1_006137","FPOAC1_006130","FPOAC1_006135","FPOAC1_006133","FPOAC1_006129","FPOAC1_006132","FPOAC1_006131","FPOAC1_006134","FPOAC1_006136"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F94144","#F94144","#F94144","#F9C74F","#43AA8B"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406619","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406620"}}},"glyph":{"type":"object","name":"Text","id":"p406615","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p406616","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p406617","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p406630","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p406621","attributes":{"selected":{"type":"object","name":"Selection","id":"p406623","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p406622"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBr1EAAAAAAAECtQAAAAAAA3c1AAAAAAECpxEAAAAAAAFiKQAAAAAAA0cBAAAAAAABSuUAAAAAAgFPJQAAAAABgftBA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBr1EAAAAAAAECtQAAAAAAA3c1AAAAAAECpxEAAAAAAAFiKQAAAAAAA0cBAAAAAAABSuUAAAAAAgFPJQAAAAABgftBA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQAAAAAAAAABA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p406631","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p406632"}}},"glyph":{"type":"object","name":"Segment","id":"p406627","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p406628","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p406629","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p406561","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p406555","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p406587","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p406588","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p406589"},{"type":"object","name":"TapTool","id":"p406590","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p406580","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p406582","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p406581"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p406583"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p406573","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p406575","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p406574"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p406576"}}}],"center":[{"type":"object","name":"Grid","id":"p406579","attributes":{"axis":{"id":"p406573"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p406586","attributes":{"dimension":1,"axis":{"id":"p406580"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p406758').textContent;
              const render_items = [{"docid":"2fb34a45-a16c-496c-821e-0190f6d381e3","roots":{"p406558":"cfe7efc6-047b-4d05-aa2c-15bbe7957bc4"},"root_ids":["p406558"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>