825mF-Z576	RefSeq	gene	1	2580	.	-	.	ID=gene-EI90DRAFT_2375177;Dbxref=GeneID:62290599;Name=EI90DRAFT_2375177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI90DRAFT_2375177
825mF-Z576	RefSeq	mRNA	1	2580	.	-	.	ID=rna-XM_039052948.1;Parent=gene-EI90DRAFT_2375177;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;Name=XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	2381	2580	.	-	.	ID=exon-XM_039052948.1-1;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	2261	2326	.	-	.	ID=exon-XM_039052948.1-2;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	2079	2204	.	-	.	ID=exon-XM_039052948.1-3;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	1927	2006	.	-	.	ID=exon-XM_039052948.1-4;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	1701	1868	.	-	.	ID=exon-XM_039052948.1-5;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	1267	1618	.	-	.	ID=exon-XM_039052948.1-6;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	1138	1213	.	-	.	ID=exon-XM_039052948.1-7;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	774	1087	.	-	.	ID=exon-XM_039052948.1-8;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	98	714	.	-	.	ID=exon-XM_039052948.1-9;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	exon	1	74	.	-	.	ID=exon-XM_039052948.1-10;Parent=rna-XM_039052948.1;Dbxref=GeneID:62290599,Genbank:XM_039052948.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375177;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;transcript_id=XM_039052948.1
825mF-Z576	RefSeq	CDS	2381	2444	.	-	0	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	2261	2326	.	-	2	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	2079	2204	.	-	2	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	1927	2006	.	-	2	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	1701	1868	.	-	0	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	1267	1618	.	-	0	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	1138	1213	.	-	2	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	774	1087	.	-	1	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	CDS	134	714	.	-	2	ID=cds-XP_038911275.1;Parent=rna-XM_039052948.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375177,GeneID:62290599,Genbank:XP_038911275.1;Name=XP_038911275.1;gbkey=CDS;locus_tag=EI90DRAFT_2375177;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375177;product=FAD binding domain-containing protein;protein_id=XP_038911275.1
825mF-Z576	RefSeq	gene	3840	6343	.	+	.	ID=gene-EI90DRAFT_3130267;Dbxref=GeneID:62301939;Name=EI90DRAFT_3130267;end_range=302396,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI90DRAFT_3130267;partial=true;start_range=.,29989;backbone=True
825mF-Z576	RefSeq	mRNA	3840	6343	.	+	.	ID=rna-XM_039064288.1;Parent=gene-EI90DRAFT_3130267;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;Name=XM_039064288.1;end_range=302396,.;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,299893;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	3840	4195	.	+	.	ID=exon-XM_039064288.1-1;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,299893;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	4255	4340	.	+	.	ID=exon-XM_039064288.1-2;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	4429	4847	.	+	.	ID=exon-XM_039064288.1-3;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	4902	5027	.	+	.	ID=exon-XM_039064288.1-4;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	5084	5436	.	+	.	ID=exon-XM_039064288.1-5;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	5496	5557	.	+	.	ID=exon-XM_039064288.1-6;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	5612	6012	.	+	.	ID=exon-XM_039064288.1-7;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	6072	6215	.	+	.	ID=exon-XM_039064288.1-8;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	exon	6278	6343	.	+	.	ID=exon-XM_039064288.1-9;Parent=rna-XM_039064288.1;Dbxref=GeneID:62301939,Genbank:XM_039064288.1;end_range=302396,.;gbkey=mRNA;locus_tag=EI90DRAFT_3130267;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064288.1
825mF-Z576	RefSeq	CDS	3840	4195	.	+	0	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	4255	4340	.	+	1	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	4429	4847	.	+	2	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	4902	5027	.	+	0	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	5084	5436	.	+	0	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	5496	5557	.	+	1	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	5612	6012	.	+	2	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	6072	6215	.	+	0	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	CDS	6278	6343	.	+	0	ID=cds-XP_038911276.1;Parent=rna-XM_039064288.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130267,GeneID:62301939,Genbank:XP_038911276.1;Name=XP_038911276.1;gbkey=CDS;locus_tag=EI90DRAFT_3130267;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130267;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911276.1
825mF-Z576	RefSeq	gene	8112	9393	.	-	.	ID=gene-EI90DRAFT_2375451;Dbxref=GeneID:62290600;Name=EI90DRAFT_2375451;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI90DRAFT_2375451
825mF-Z576	RefSeq	mRNA	8112	9393	.	-	.	ID=rna-XM_039052949.1;Parent=gene-EI90DRAFT_2375451;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;Name=XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	9089	9393	.	-	.	ID=exon-XM_039052949.1-1;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	8970	9035	.	-	.	ID=exon-XM_039052949.1-2;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	8788	8913	.	-	.	ID=exon-XM_039052949.1-3;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	8637	8716	.	-	.	ID=exon-XM_039052949.1-4;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	8410	8577	.	-	.	ID=exon-XM_039052949.1-5;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	exon	8112	8327	.	-	.	ID=exon-XM_039052949.1-6;Parent=rna-XM_039052949.1;Dbxref=GeneID:62290600,Genbank:XM_039052949.1;gbkey=mRNA;locus_tag=EI90DRAFT_2375451;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;transcript_id=XM_039052949.1
825mF-Z576	RefSeq	CDS	9089	9152	.	-	0	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	CDS	8970	9035	.	-	2	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	CDS	8788	8913	.	-	2	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	CDS	8637	8716	.	-	2	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	CDS	8410	8577	.	-	0	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	CDS	8172	8327	.	-	0	ID=cds-XP_038911277.1;Parent=rna-XM_039052949.1;Dbxref=InterPro:IPR002938,JGIDB:Cananz1_2375451,GeneID:62290600,Genbank:XP_038911277.1;Name=XP_038911277.1;gbkey=CDS;locus_tag=EI90DRAFT_2375451;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA2375451;product=FAD-binding monooxygenase;protein_id=XP_038911277.1
825mF-Z576	RefSeq	gene	10647	12978	.	+	.	ID=gene-EI90DRAFT_3130269;Dbxref=GeneID:62301940;Name=EI90DRAFT_3130269;end_range=309031,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EI90DRAFT_3130269;partial=true;start_range=.,30670;backbone=True
825mF-Z576	RefSeq	mRNA	10647	12978	.	+	.	ID=rna-XM_039064289.1;Parent=gene-EI90DRAFT_3130269;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;Name=XM_039064289.1;end_range=309031,.;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,306700;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	10647	10834	.	+	.	ID=exon-XM_039064289.1-1;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;start_range=.,306700;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	10899	10984	.	+	.	ID=exon-XM_039064289.1-2;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	11043	11488	.	+	.	ID=exon-XM_039064289.1-3;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	11537	11662	.	+	.	ID=exon-XM_039064289.1-4;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	11719	12071	.	+	.	ID=exon-XM_039064289.1-5;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	12131	12192	.	+	.	ID=exon-XM_039064289.1-6;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	12247	12610	.	+	.	ID=exon-XM_039064289.1-7;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	12683	12851	.	+	.	ID=exon-XM_039064289.1-8;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	exon	12913	12978	.	+	.	ID=exon-XM_039064289.1-9;Parent=rna-XM_039064289.1;Dbxref=GeneID:62301940,Genbank:XM_039064289.1;end_range=309031,.;gbkey=mRNA;locus_tag=EI90DRAFT_3130269;orig_protein_id=gnl|WGS:WJDU|EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;partial=true;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;transcript_id=XM_039064289.1
825mF-Z576	RefSeq	CDS	10647	10834	.	+	0	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	10899	10984	.	+	1	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	11043	11488	.	+	2	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	11537	11662	.	+	0	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	11719	12071	.	+	0	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	12131	12192	.	+	1	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	12247	12610	.	+	2	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	12683	12851	.	+	1	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
825mF-Z576	RefSeq	CDS	12913	12978	.	+	0	ID=cds-XP_038911278.1;Parent=rna-XM_039064289.1;Dbxref=InterPro:IPR003819,InterPro:IPR007817,JGIDB:Cananz1_3130269,GeneID:62301940,Genbank:XP_038911278.1;Name=XP_038911278.1;gbkey=CDS;locus_tag=EI90DRAFT_3130269;orig_transcript_id=gnl|WGS:WJDU|EI90DRAFT_mRNA3130269;product=Pyoverdine/dityrosine biosynthesis protein-domain-containing protein;protein_id=XP_038911278.1
