<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2962_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="8f994786-2b7e-4ad4-a998-d56241860fe4" data-root-id="p708278" style="display: contents;"></div>
  
    <script type="application/json" id="p708478">
      {"617751e7-2a45-4933-94fc-1e25b29b56b1":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p708278","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p708276","attributes":{"end":15093}},"y_range":{"type":"object","name":"Range1d","id":"p708277","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p708289"},"y_scale":{"type":"object","name":"LinearScale","id":"p708291"},"title":{"type":"object","name":"Title","id":"p708286"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p708326","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708317","attributes":{"selected":{"type":"object","name":"Selection","id":"p708319","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708318"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2046,2046,76.465,1,76.465,2046],[2756,2756,4422.535,4498,4422.535,2756],[4847,4847,5127.535,5203,5127.535,4847],[5699,5699,6273.535,6349,6273.535,5699],[6786,6786,8358.535,8434,8358.535,6786],[10285,10285,11069.535,11145,11069.535,10285],[11549,11549,11319.465,11244,11319.465,11549],[12019,12019,13478.535,13554,13478.535,12019],[14024,14024,15017.535,15093,15017.535,14024]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#577590","#577590","#F9C74F","#F94144","#577590","#F94144","#90BE6D"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBI18_146480","HBI18_146490","HBI18_146500","HBI18_146510","HBI18_146520","HBI18_146540","HBI18_146550","HBI18_146560","HBI18_146570"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH5721452.1: Ada3","KAH5721453.1: zf-C3HC4, zf-C3HC4_2, zf-RING_11, zf-RING_2, zf-RING_5, zf-RING_UBOX, zf-rbx1","KAH5721454.1: nan","KAH5721455.1: nan","KAH5721456.1: Pkinase","KAH5721457.1: Cutinase, PE-PPE","KAH5721458.1: nan","KAH5721459.1: MFS_1, UNC-93","KAH5721460.1: DIT1_PvcA"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708327","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708328"}}},"glyph":{"type":"object","name":"Patches","id":"p708323","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p708324","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p708325","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p708338","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708329","attributes":{"selected":{"type":"object","name":"Selection","id":"p708331","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708330"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBI18_146480","HBI18_146490","HBI18_146520","HBI18_146560","HBI18_146570","HBI18_146540","HBI18_146510","HBI18_146500","HBI18_146550"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D","#F94144","#577590","#577590","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708339","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708340"}}},"glyph":{"type":"object","name":"Text","id":"p708335","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p708336","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p708337","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p708350","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p708341","attributes":{"selected":{"type":"object","name":"Selection","id":"p708343","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p708342"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAD4j0AAAAAAAFWsQAAAAACAub1AAAAAAAD5yEAAAAAAAG/MQAAAAABA7cRAAAAAAICHt0AAAAAAgKCzQAAAAAAAQsZA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p708351","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p708352"}}},"glyph":{"type":"object","name":"Segment","id":"p708347","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p708348","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p708349","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p708281","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p708275","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p708307","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p708308","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p708309"},{"type":"object","name":"TapTool","id":"p708310","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p708300","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p708302","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p708301"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p708303"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p708293","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p708295","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p708294"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p708296"}}}],"center":[{"type":"object","name":"Grid","id":"p708299","attributes":{"axis":{"id":"p708293"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p708306","attributes":{"dimension":1,"axis":{"id":"p708300"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p708478').textContent;
              const render_items = [{"docid":"617751e7-2a45-4933-94fc-1e25b29b56b1","roots":{"p708278":"8f994786-2b7e-4ad4-a998-d56241860fe4"},"root_ids":["p708278"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>