<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2599_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="208c071c-76e8-46cf-842c-6ba13bd0174d" data-root-id="p458375" style="display: contents;"></div>
  
    <script type="application/json" id="p458575">
      {"9f373af8-be15-41b5-9e8d-c1bd5e157599":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p458375","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p458373","attributes":{"end":11264}},"y_range":{"type":"object","name":"Range1d","id":"p458374","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p458386"},"y_scale":{"type":"object","name":"LinearScale","id":"p458388"},"title":{"type":"object","name":"Title","id":"p458383"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p458423","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458414","attributes":{"selected":{"type":"object","name":"Selection","id":"p458416","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458415"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,57.32000000000001,1,57.32000000000001,1914],[2516,2516,3559.68,3616,3559.68,2516],[5077,5077,7732.68,7789,7732.68,5077],[8832,8832,8067.32,8011,8067.32,8832],[10467,10467,11207.68,11264,11207.68,10467]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#43AA8B","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXV56_009384","KXV56_009385","KXV56_009386","KXV56_009387","KXV56_009388"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3617589.1: DIT1_PvcA, TauD","KAH3617590.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3617591.1: Zn_clus","KAH3617592.1: DJ-1_PfpI","KAH3617133.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458424","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458425"}}},"glyph":{"type":"object","name":"Patches","id":"p458420","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p458421","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p458422","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p458435","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458426","attributes":{"selected":{"type":"object","name":"Selection","id":"p458428","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458427"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEAAAAAAgDjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXV56_009386","KXV56_009384","KXV56_009385","KXV56_009387","KXV56_009388"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#43AA8B","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458436","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458437"}}},"glyph":{"type":"object","name":"Text","id":"p458432","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p458433","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p458434","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p458447","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p458438","attributes":{"selected":{"type":"object","name":"Selection","id":"p458440","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p458439"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEAAAAAAgDjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAguUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEAAAAAAgDjFQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p458448","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p458449"}}},"glyph":{"type":"object","name":"Segment","id":"p458444","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p458445","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p458446","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p458378","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p458372","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p458404","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p458405","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p458406"},{"type":"object","name":"TapTool","id":"p458407","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p458397","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p458399","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p458398"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p458400"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p458390","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p458392","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p458391"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p458393"}}}],"center":[{"type":"object","name":"Grid","id":"p458396","attributes":{"axis":{"id":"p458390"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p458403","attributes":{"dimension":1,"axis":{"id":"p458397"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p458575').textContent;
              const render_items = [{"docid":"9f373af8-be15-41b5-9e8d-c1bd5e157599","roots":{"p458375":"208c071c-76e8-46cf-842c-6ba13bd0174d"},"root_ids":["p458375"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>