<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2666_Parastagonospora_nodorum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="f50e8295-343d-4a13-bc29-609c37ed64ae" data-root-id="p415126" style="display: contents;"></div>
  
    <script type="application/json" id="p415326">
      {"1a54b7a3-ff09-448d-891f-02a5ae7956c8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p415126","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p415124","attributes":{"end":10047}},"y_range":{"type":"object","name":"Range1d","id":"p415125","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p415137"},"y_scale":{"type":"object","name":"LinearScale","id":"p415139"},"title":{"type":"object","name":"Title","id":"p415134"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p415174","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p415165","attributes":{"selected":{"type":"object","name":"Selection","id":"p415167","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p415166"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1149.765,1200,1149.765,1],[4297,4297,2393.235,2343,2393.235,4297],[5125,5125,6431.765,6482,6431.765,5125],[7291,7291,9192.765,9243,9192.765,7291],[9484,9484,9996.765,10047,9996.765,9484]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F9C74F","#F9C74F","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HBH43_174120","HBH43_174140","HBH43_174150","HBH43_174160","HBH43_174170"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH4161009.1: nan","KAH4161010.1: DIT1_PvcA, TauD","KAH4161011.1: MFS_1","KAH4161012.1: FAD_binding_3","KAH4161013.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p415175","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p415176"}}},"glyph":{"type":"object","name":"Patches","id":"p415171","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p415172","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p415173","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p415186","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p415177","attributes":{"selected":{"type":"object","name":"Selection","id":"p415179","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p415178"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HBH43_174140","HBH43_174160","HBH43_174150","HBH43_174120","HBH43_174170"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#577590","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p415187","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p415188"}}},"glyph":{"type":"object","name":"Text","id":"p415183","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p415184","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p415185","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p415198","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p415189","attributes":{"selected":{"type":"object","name":"Selection","id":"p415191","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p415190"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADvqUAAAAAAQCXAQAAAAAAAq7ZAAAAAAADAgkAAAAAAgBLDQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p415199","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p415200"}}},"glyph":{"type":"object","name":"Segment","id":"p415195","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p415196","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p415197","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p415129","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p415123","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p415155","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p415156","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p415157"},{"type":"object","name":"TapTool","id":"p415158","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p415148","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p415150","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p415149"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p415151"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p415141","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p415143","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p415142"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p415144"}}}],"center":[{"type":"object","name":"Grid","id":"p415147","attributes":{"axis":{"id":"p415141"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p415154","attributes":{"dimension":1,"axis":{"id":"p415148"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p415326').textContent;
              const render_items = [{"docid":"1a54b7a3-ff09-448d-891f-02a5ae7956c8","roots":{"p415126":"f50e8295-343d-4a13-bc29-609c37ed64ae"},"root_ids":["p415126"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>