<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>448_Penicillium_brasilianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="6ac8d699-9706-46ac-a989-bb08c6ffdd97" data-root-id="p637489" style="display: contents;"></div>
  
    <script type="application/json" id="p637689">
      {"4bf2d38a-544c-4b0d-9fbd-37c2f4db8449":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p637489","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p637487","attributes":{"end":11663}},"y_range":{"type":"object","name":"Range1d","id":"p637488","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p637500"},"y_scale":{"type":"object","name":"LinearScale","id":"p637502"},"title":{"type":"object","name":"Title","id":"p637497"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p637537","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p637528","attributes":{"selected":{"type":"object","name":"Selection","id":"p637530","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p637529"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2164,2164,59.315,1,59.315,2164],[4048,4048,3399.315,3341,3399.315,4048],[4778,4778,6071.685,6130,6071.685,4778],[9062,9062,6517.315,6459,6517.315,9062],[11663,11663,9455.315,9397,9455.315,11663]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#43AA8B","#F94144","#F94144","#F94144"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PMG11_08570","PMG11_08571","PMG11_08572","PMG11_08573","PMG11_08574"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CEJ59973.1: DIT1_PvcA, TauD","CEJ59974.1: DJ-1_PfpI","CEJ59975.1: FAA_hydrolase, FAA_hydrolase_N","CEJ59976.1: Fungal_trans, Zn_clus","CEJ59977.1: MFS_1, Sugar_tr, TRI12"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p637538","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p637539"}}},"glyph":{"type":"object","name":"Patches","id":"p637534","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p637535","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p637536","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p637549","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p637540","attributes":{"selected":{"type":"object","name":"Selection","id":"p637542","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p637541"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQvkAAAAAAwJDEQAAAAAAA6JBAAAAAAIBNtUAAAAAAANysQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PMG11_08573","PMG11_08574","PMG11_08570","PMG11_08572","PMG11_08571"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#90BE6D","#F94144","#43AA8B"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p637550","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p637551"}}},"glyph":{"type":"object","name":"Text","id":"p637546","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p637547","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p637548","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p637561","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p637552","attributes":{"selected":{"type":"object","name":"Selection","id":"p637554","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p637553"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQvkAAAAAAwJDEQAAAAAAA6JBAAAAAAIBNtUAAAAAAANysQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABQvkAAAAAAwJDEQAAAAAAA6JBAAAAAAIBNtUAAAAAAANysQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p637562","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p637563"}}},"glyph":{"type":"object","name":"Segment","id":"p637558","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p637559","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p637560","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p637492","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p637486","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p637518","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p637519","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p637520"},{"type":"object","name":"TapTool","id":"p637521","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p637511","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p637513","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p637512"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p637514"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p637504","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p637506","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p637505"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p637507"}}}],"center":[{"type":"object","name":"Grid","id":"p637510","attributes":{"axis":{"id":"p637504"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p637517","attributes":{"dimension":1,"axis":{"id":"p637511"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p637689').textContent;
              const render_items = [{"docid":"4bf2d38a-544c-4b0d-9fbd-37c2f4db8449","roots":{"p637489":"6ac8d699-9706-46ac-a989-bb08c6ffdd97"},"root_ids":["p637489"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>