<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3391_Coccidioides_immitis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="a6d5ffc0-764c-4127-8236-0984f2dbe3a4" data-root-id="p629940" style="display: contents;"></div>
  
    <script type="application/json" id="p630140">
      {"b970696b-3337-41af-b75e-3c6c11baf1be":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p629940","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p629938","attributes":{"end":23714}},"y_range":{"type":"object","name":"Range1d","id":"p629939","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p629951"},"y_scale":{"type":"object","name":"LinearScale","id":"p629953"},"title":{"type":"object","name":"Title","id":"p629948"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p629988","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p629979","attributes":{"selected":{"type":"object","name":"Selection","id":"p629981","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p629980"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2220,2220,119.57000000000001,1,119.57000000000001,2220],[2602,2602,3517.43,3636,3517.43,2602],[6098,6098,4367.57,4249,4367.57,6098],[7057,7057,7989.43,8108,7989.43,7057],[8855,8855,10709.43,10828,10709.43,8855],[12368,12368,11322.57,11204,11322.57,12368],[12911,12911,14875.43,14994,14875.43,12911],[17889,17889,15835.57,15717,15835.57,17889],[19992,19992,18767.57,18649,18767.57,19992],[21495,21495,23595.43,23714,23595.43,21495]],"shape":[10],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#577590","#F9C74F","#F94144","#F9C74F","#F9C74F","#F8961E","#F9C74F","#F9C74F","#F9C74F"],"shape":[10],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CIMG_10486","CIMG_00159","CIMG_00158","CIMG_00156","CIMG_00155","CIMG_00154","CIMG_00153","CIMG_00152","CIMG_00151","CIMG_12900"],"shape":[10],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_001246389.2: DIT1_PvcA, TauD","XP_001246388.2: nan","XP_001246387.1: FAD_binding_3","XP_001246385.2: KR, adh_short, adh_short_C2","XP_001246384.1: CoA_transf_3","XP_001246383.2: SAT","XP_001246382.2: p450","XP_001246381.1: MFS_1","XP_001246380.1: DHDPS","XP_004445986.1: MFS_1"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p629989","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p629990"}}},"glyph":{"type":"object","name":"Patches","id":"p629985","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p629986","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p629987","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p630000","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p629991","attributes":{"selected":{"type":"object","name":"Selection","id":"p629993","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p629992"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABYkUAAAAAAABPWQAAAAACgaNBAAAAAAABAy0AAAAAAgDjDQAAAAAAANbRAAAAAAADe0kAAAAAAwATHQAAAAAAAnr1AAAAAAABdqEA="},"shape":[10],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CIMG_10486","CIMG_12900","CIMG_00152","CIMG_00153","CIMG_00155","CIMG_00158","CIMG_00151","CIMG_00154","CIMG_00156","CIMG_00159"],"shape":[10],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F8961E","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[10],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p630001","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p630002"}}},"glyph":{"type":"object","name":"Text","id":"p629997","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p629998","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p629999","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p630012","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p630003","attributes":{"selected":{"type":"object","name":"Selection","id":"p630005","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p630004"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAA=="},"shape":[10],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABYkUAAAAAAABPWQAAAAACgaNBAAAAAAABAy0AAAAAAgDjDQAAAAAAANbRAAAAAAADe0kAAAAAAwATHQAAAAAAAnr1AAAAAAABdqEA="},"shape":[10],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABYkUAAAAAAABPWQAAAAACgaNBAAAAAAABAy0AAAAAAgDjDQAAAAAAANbRAAAAAAADe0kAAAAAAwATHQAAAAAAAnr1AAAAAAABdqEA="},"shape":[10],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAhAAAAAAAAAAEA="},"shape":[10],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="},"shape":[10],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p630013","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p630014"}}},"glyph":{"type":"object","name":"Segment","id":"p630009","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p630010","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p630011","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p629943","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p629937","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p629969","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p629970","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p629971"},{"type":"object","name":"TapTool","id":"p629972","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p629962","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p629964","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p629963"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p629965"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p629955","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p629957","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p629956"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p629958"}}}],"center":[{"type":"object","name":"Grid","id":"p629961","attributes":{"axis":{"id":"p629955"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p629968","attributes":{"dimension":1,"axis":{"id":"p629962"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p630140').textContent;
              const render_items = [{"docid":"b970696b-3337-41af-b75e-3c6c11baf1be","roots":{"p629940":"a6d5ffc0-764c-4127-8236-0984f2dbe3a4"},"root_ids":["p629940"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>