2183mF-Z36	Genbank	gene	1	1041	.	-	.	ID=gene-HBI39_217470;Name=HBI39_217470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217470
2183mF-Z36	Genbank	mRNA	1	1041	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217470A;Parent=gene-HBI39_217470;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217470;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217470A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217470A;product=hypothetical protein
2183mF-Z36	Genbank	exon	1	1041	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217470A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217470A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217470;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217470A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217470A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	1	1041	.	-	0	ID=cds-KAH6288613.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217470A;Dbxref=NCBI_GP:KAH6288613.1;Name=KAH6288613.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217470;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217470A;product=hypothetical protein;protein_id=KAH6288613.1
2183mF-Z36	Genbank	gene	1811	2731	.	-	.	ID=gene-HBI39_217480;Name=HBI39_217480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217480
2183mF-Z36	Genbank	mRNA	1811	2731	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217480A;Parent=gene-HBI39_217480;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217480;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217480A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217480A;product=hypothetical protein
2183mF-Z36	Genbank	exon	1811	2731	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217480A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217480A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217480;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217480A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217480A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	1811	2731	.	-	0	ID=cds-KAH6288448.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217480A;Dbxref=NCBI_GP:KAH6288448.1;Name=KAH6288448.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217480;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217480A;product=hypothetical protein;protein_id=KAH6288448.1
2183mF-Z36	Genbank	gene	3128	5056	.	-	.	ID=gene-HBI39_217490;Name=HBI39_217490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217490
2183mF-Z36	Genbank	mRNA	3128	5056	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Parent=gene-HBI39_217490;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	4883	5056	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	4663	4829	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	4537	4613	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	4090	4489	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-4;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	3910	4040	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-5;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	3704	3861	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-6;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	exon	3128	3649	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217490A-7;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217490A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein
2183mF-Z36	Genbank	CDS	4883	5056	.	-	0	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	4663	4829	.	-	0	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	4537	4613	.	-	1	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	4090	4489	.	-	2	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	3910	4040	.	-	1	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	3704	3861	.	-	2	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	CDS	3128	3649	.	-	0	ID=cds-KAH6288523.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217490A;Dbxref=NCBI_GP:KAH6288523.1;Name=KAH6288523.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217490;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217490A;product=autophagy-related protein;protein_id=KAH6288523.1
2183mF-Z36	Genbank	gene	5801	7518	.	-	.	ID=gene-HBI39_217500;Name=HBI39_217500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217500
2183mF-Z36	Genbank	mRNA	5801	7518	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Parent=gene-HBI39_217500;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	exon	7039	7518	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217500A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	exon	6797	6983	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217500A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	exon	6404	6745	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217500A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	exon	6134	6352	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217500A-4;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	exon	5801	6069	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217500A-5;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217500A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	7039	7518	.	-	0	ID=cds-KAH6288599.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Dbxref=NCBI_GP:KAH6288599.1;Name=KAH6288599.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein;protein_id=KAH6288599.1
2183mF-Z36	Genbank	CDS	6797	6983	.	-	0	ID=cds-KAH6288599.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Dbxref=NCBI_GP:KAH6288599.1;Name=KAH6288599.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein;protein_id=KAH6288599.1
2183mF-Z36	Genbank	CDS	6404	6745	.	-	2	ID=cds-KAH6288599.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Dbxref=NCBI_GP:KAH6288599.1;Name=KAH6288599.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein;protein_id=KAH6288599.1
2183mF-Z36	Genbank	CDS	6134	6352	.	-	2	ID=cds-KAH6288599.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Dbxref=NCBI_GP:KAH6288599.1;Name=KAH6288599.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein;protein_id=KAH6288599.1
2183mF-Z36	Genbank	CDS	5801	6069	.	-	2	ID=cds-KAH6288599.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217500A;Dbxref=NCBI_GP:KAH6288599.1;Name=KAH6288599.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217500;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217500A;product=hypothetical protein;protein_id=KAH6288599.1
2183mF-Z36	Genbank	gene	9214	11039	.	+	.	ID=gene-HBI39_217520;Name=HBI39_217520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_21752;backbone=True
2183mF-Z36	Genbank	mRNA	9214	11039	.	+	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217520A;Parent=gene-HBI39_217520;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217520;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217520A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217520A;product=hypothetical protein
2183mF-Z36	Genbank	exon	9214	9967	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217520A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217520A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217520;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217520A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217520A;product=hypothetical protein
2183mF-Z36	Genbank	exon	10021	11039	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217520A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217520A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217520;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217520A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217520A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	9214	9967	.	+	0	ID=cds-KAH6288447.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217520A;Dbxref=NCBI_GP:KAH6288447.1;Name=KAH6288447.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217520;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217520A;product=hypothetical protein;protein_id=KAH6288447.1
2183mF-Z36	Genbank	CDS	10021	11039	.	+	2	ID=cds-KAH6288447.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217520A;Dbxref=NCBI_GP:KAH6288447.1;Name=KAH6288447.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217520;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217520A;product=hypothetical protein;protein_id=KAH6288447.1
2183mF-Z36	Genbank	gene	12016	13712	.	-	.	ID=gene-HBI39_217530;Name=HBI39_217530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217530
2183mF-Z36	Genbank	mRNA	12016	13712	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;Parent=gene-HBI39_217530;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217530A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein
2183mF-Z36	Genbank	exon	13122	13712	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217530A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217530A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein
2183mF-Z36	Genbank	exon	12810	13069	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217530A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217530A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein
2183mF-Z36	Genbank	exon	12170	12758	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217530A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217530A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein
2183mF-Z36	Genbank	exon	12016	12114	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217530A-4;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217530A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	13122	13712	.	-	0	ID=cds-KAH6288503.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;Dbxref=NCBI_GP:KAH6288503.1;Name=KAH6288503.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein;protein_id=KAH6288503.1
2183mF-Z36	Genbank	CDS	12810	13069	.	-	0	ID=cds-KAH6288503.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;Dbxref=NCBI_GP:KAH6288503.1;Name=KAH6288503.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein;protein_id=KAH6288503.1
2183mF-Z36	Genbank	CDS	12170	12758	.	-	1	ID=cds-KAH6288503.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;Dbxref=NCBI_GP:KAH6288503.1;Name=KAH6288503.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein;protein_id=KAH6288503.1
2183mF-Z36	Genbank	CDS	12016	12114	.	-	0	ID=cds-KAH6288503.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217530A;Dbxref=NCBI_GP:KAH6288503.1;Name=KAH6288503.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217530;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217530A;product=hypothetical protein;protein_id=KAH6288503.1
2183mF-Z36	Genbank	gene	14457	16420	.	+	.	ID=gene-HBI39_217540;Name=HBI39_217540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217540
2183mF-Z36	Genbank	mRNA	14457	16420	.	+	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217540A;Parent=gene-HBI39_217540;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217540;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217540A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217540A;product=hypothetical protein
2183mF-Z36	Genbank	exon	14457	15009	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217540A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217540;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217540A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217540A;product=hypothetical protein
2183mF-Z36	Genbank	exon	15060	16420	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217540A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217540A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217540;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217540A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217540A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	14457	15009	.	+	0	ID=cds-KAH6288495.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217540A;Dbxref=NCBI_GP:KAH6288495.1;Name=KAH6288495.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217540;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217540A;product=hypothetical protein;protein_id=KAH6288495.1
2183mF-Z36	Genbank	CDS	15060	16420	.	+	2	ID=cds-KAH6288495.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217540A;Dbxref=NCBI_GP:KAH6288495.1;Name=KAH6288495.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217540;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217540A;product=hypothetical protein;protein_id=KAH6288495.1
2183mF-Z36	Genbank	gene	16603	17487	.	-	.	ID=gene-HBI39_217550;Name=HBI39_217550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217550
2183mF-Z36	Genbank	mRNA	16603	17487	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217550A;Parent=gene-HBI39_217550;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217550;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217550A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217550A;product=hypothetical protein
2183mF-Z36	Genbank	exon	16603	17487	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217550A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217550A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217550;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217550A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217550A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	16603	17487	.	-	0	ID=cds-KAH6288525.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217550A;Dbxref=NCBI_GP:KAH6288525.1;Name=KAH6288525.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217550;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217550A;product=hypothetical protein;protein_id=KAH6288525.1
2183mF-Z36	Genbank	gene	18299	18779	.	-	.	ID=gene-HBI39_217560;Name=HBI39_217560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217560
2183mF-Z36	Genbank	mRNA	18299	18779	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217560A;Parent=gene-HBI39_217560;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217560;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217560A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217560A;product=hypothetical protein
2183mF-Z36	Genbank	exon	18636	18779	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217560A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217560;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217560A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217560A;product=hypothetical protein
2183mF-Z36	Genbank	exon	18299	18589	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217560A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217560A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217560;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217560A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217560A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	18636	18779	.	-	0	ID=cds-KAH6288601.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217560A;Dbxref=NCBI_GP:KAH6288601.1;Name=KAH6288601.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217560;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217560A;product=hypothetical protein;protein_id=KAH6288601.1
2183mF-Z36	Genbank	CDS	18299	18589	.	-	0	ID=cds-KAH6288601.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217560A;Dbxref=NCBI_GP:KAH6288601.1;Name=KAH6288601.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217560;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217560A;product=hypothetical protein;protein_id=KAH6288601.1
2183mF-Z36	Genbank	gene	18891	19578	.	-	.	ID=gene-HBI39_217570;Name=HBI39_217570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217570
2183mF-Z36	Genbank	mRNA	18891	19578	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;Parent=gene-HBI39_217570;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217570A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein
2183mF-Z36	Genbank	exon	19371	19578	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217570A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217570A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein
2183mF-Z36	Genbank	exon	19116	19248	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217570A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217570A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein
2183mF-Z36	Genbank	exon	18891	18936	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217570A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217570A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	19371	19578	.	-	0	ID=cds-KAH6288582.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;Dbxref=NCBI_GP:KAH6288582.1;Name=KAH6288582.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein;protein_id=KAH6288582.1
2183mF-Z36	Genbank	CDS	19116	19248	.	-	2	ID=cds-KAH6288582.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;Dbxref=NCBI_GP:KAH6288582.1;Name=KAH6288582.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein;protein_id=KAH6288582.1
2183mF-Z36	Genbank	CDS	18891	18936	.	-	1	ID=cds-KAH6288582.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217570A;Dbxref=NCBI_GP:KAH6288582.1;Name=KAH6288582.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217570;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217570A;product=hypothetical protein;protein_id=KAH6288582.1
2183mF-Z36	Genbank	gene	19793	20364	.	-	.	ID=gene-HBI39_217580;Name=HBI39_217580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217580
2183mF-Z36	Genbank	mRNA	19793	20364	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217580A;Parent=gene-HBI39_217580;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217580;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217580A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217580A;product=hypothetical protein
2183mF-Z36	Genbank	exon	20315	20364	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217580A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217580A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217580;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217580A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217580A;product=hypothetical protein
2183mF-Z36	Genbank	exon	19793	20264	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217580A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217580A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217580;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217580A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217580A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	20315	20364	.	-	0	ID=cds-KAH6288611.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217580A;Dbxref=NCBI_GP:KAH6288611.1;Name=KAH6288611.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217580;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217580A;product=hypothetical protein;protein_id=KAH6288611.1
2183mF-Z36	Genbank	CDS	19793	20264	.	-	1	ID=cds-KAH6288611.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217580A;Dbxref=NCBI_GP:KAH6288611.1;Name=KAH6288611.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217580;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217580A;product=hypothetical protein;protein_id=KAH6288611.1
2183mF-Z36	Genbank	gene	20663	21686	.	+	.	ID=gene-HBI39_217590;Name=HBI39_217590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217590
2183mF-Z36	Genbank	mRNA	20663	21686	.	+	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;Parent=gene-HBI39_217590;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217590A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein
2183mF-Z36	Genbank	exon	20663	21053	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217590A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217590A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein
2183mF-Z36	Genbank	exon	21117	21163	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217590A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217590A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein
2183mF-Z36	Genbank	exon	21216	21686	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217590A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217590A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	20663	21053	.	+	0	ID=cds-KAH6288608.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;Dbxref=NCBI_GP:KAH6288608.1;Name=KAH6288608.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein;protein_id=KAH6288608.1
2183mF-Z36	Genbank	CDS	21117	21163	.	+	2	ID=cds-KAH6288608.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;Dbxref=NCBI_GP:KAH6288608.1;Name=KAH6288608.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein;protein_id=KAH6288608.1
2183mF-Z36	Genbank	CDS	21216	21686	.	+	0	ID=cds-KAH6288608.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217590A;Dbxref=NCBI_GP:KAH6288608.1;Name=KAH6288608.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217590;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217590A;product=hypothetical protein;protein_id=KAH6288608.1
2183mF-Z36	Genbank	tandem_repeat	20755	20796	.	+	.	ID=id-HBI39_217590;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;locus_tag=HBI39_217590;rpt_type=tandem;rpt_unit_seq=caccga
2183mF-Z36	Genbank	gene	21700	22401	.	-	.	ID=gene-HBI39_217600;Name=HBI39_217600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217600
2183mF-Z36	Genbank	mRNA	21700	22401	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217600A;Parent=gene-HBI39_217600;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217600;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217600A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217600A;product=hypothetical protein
2183mF-Z36	Genbank	exon	21700	22401	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217600A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217600A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217600;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217600A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217600A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	21700	22401	.	-	0	ID=cds-KAH6288592.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217600A;Dbxref=NCBI_GP:KAH6288592.1;Name=KAH6288592.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217600;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217600A;product=hypothetical protein;protein_id=KAH6288592.1
2183mF-Z36	Genbank	gene	22689	23954	.	-	.	ID=gene-HBI39_217610;Name=HBI39_217610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217610
2183mF-Z36	Genbank	mRNA	22689	23954	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217610A;Parent=gene-HBI39_217610;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217610;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217610A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217610A;product=hypothetical protein
2183mF-Z36	Genbank	exon	22689	23954	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217610A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217610A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217610;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217610A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217610A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	22689	23954	.	-	0	ID=cds-KAH6288497.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217610A;Dbxref=NCBI_GP:KAH6288497.1;Name=KAH6288497.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217610;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217610A;product=hypothetical protein;protein_id=KAH6288497.1
2183mF-Z36	Genbank	gene	24353	25343	.	-	.	ID=gene-HBI39_217620;Name=HBI39_217620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217620
2183mF-Z36	Genbank	mRNA	24353	25343	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;Parent=gene-HBI39_217620;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217620;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217620A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein
2183mF-Z36	Genbank	exon	25318	25343	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217620A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217620;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217620A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein
2183mF-Z36	Genbank	exon	24990	25262	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217620A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217620;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217620A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein
2183mF-Z36	Genbank	exon	24463	24584	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217620A-3;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217620;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217620A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein
2183mF-Z36	Genbank	exon	24353	24414	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217620A-4;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217620;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217620A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	25318	25343	.	-	0	ID=cds-KAH6288569.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;Dbxref=NCBI_GP:KAH6288569.1;Name=KAH6288569.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI39_217620;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein;protein_id=KAH6288569.1
2183mF-Z36	Genbank	CDS	24990	25262	.	-	1	ID=cds-KAH6288569.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;Dbxref=NCBI_GP:KAH6288569.1;Name=KAH6288569.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI39_217620;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein;protein_id=KAH6288569.1
2183mF-Z36	Genbank	CDS	24463	24584	.	-	1	ID=cds-KAH6288569.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;Dbxref=NCBI_GP:KAH6288569.1;Name=KAH6288569.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI39_217620;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein;protein_id=KAH6288569.1
2183mF-Z36	Genbank	CDS	24353	24414	.	-	2	ID=cds-KAH6288569.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217620A;Dbxref=NCBI_GP:KAH6288569.1;Name=KAH6288569.1;gbkey=CDS;inference=ab initio prediction:GeMoMa:1.6.1;locus_tag=HBI39_217620;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217620A;product=hypothetical protein;protein_id=KAH6288569.1
2183mF-Z36	Genbank	gene	24486	25244	.	+	.	ID=gene-HBI39_217630;Name=HBI39_217630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217630
2183mF-Z36	Genbank	mRNA	24486	25244	.	+	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217630A;Parent=gene-HBI39_217630;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217630;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217630A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217630A;product=hypothetical protein
2183mF-Z36	Genbank	exon	24486	25244	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217630A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217630A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217630;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217630A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217630A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	24486	25244	.	+	0	ID=cds-KAH6288529.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217630A;Dbxref=NCBI_GP:KAH6288529.1;Name=KAH6288529.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217630;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217630A;product=hypothetical protein;protein_id=KAH6288529.1
2183mF-Z36	Genbank	gene	25603	25910	.	-	.	ID=gene-HBI39_217640;Name=HBI39_217640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217640
2183mF-Z36	Genbank	mRNA	25603	25910	.	-	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217640A;Parent=gene-HBI39_217640;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217640;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217640A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217640A;product=hypothetical protein
2183mF-Z36	Genbank	exon	25832	25910	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217640A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217640;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217640A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217640A;product=hypothetical protein
2183mF-Z36	Genbank	exon	25603	25784	.	-	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217640A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217640A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217640;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217640A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217640A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	25832	25910	.	-	0	ID=cds-KAH6288587.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217640A;Dbxref=NCBI_GP:KAH6288587.1;Name=KAH6288587.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217640;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217640A;product=hypothetical protein;protein_id=KAH6288587.1
2183mF-Z36	Genbank	CDS	25603	25784	.	-	2	ID=cds-KAH6288587.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217640A;Dbxref=NCBI_GP:KAH6288587.1;Name=KAH6288587.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217640;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217640A;product=hypothetical protein;protein_id=KAH6288587.1
2183mF-Z36	Genbank	gene	26359	28056	.	+	.	ID=gene-HBI39_217650;Name=HBI39_217650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBI39_217650
2183mF-Z36	Genbank	mRNA	26359	28056	.	+	.	ID=rna-gnl|WGS:JAIRJF|mrna.HBI39_217650A;Parent=gene-HBI39_217650;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217650;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217650A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217650A;product=hypothetical protein
2183mF-Z36	Genbank	exon	26359	26399	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217650A-1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217650;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217650A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217650A;product=hypothetical protein
2183mF-Z36	Genbank	exon	26451	28056	.	+	.	ID=exon-gnl|WGS:JAIRJF|mrna.HBI39_217650A-2;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217650A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217650;orig_protein_id=gnl|WGS:JAIRJF|HBI39_217650A;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217650A;product=hypothetical protein
2183mF-Z36	Genbank	CDS	26359	26399	.	+	0	ID=cds-KAH6288492.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217650A;Dbxref=NCBI_GP:KAH6288492.1;Name=KAH6288492.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217650;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217650A;product=hypothetical protein;protein_id=KAH6288492.1
2183mF-Z36	Genbank	CDS	26451	28056	.	+	1	ID=cds-KAH6288492.1;Parent=rna-gnl|WGS:JAIRJF|mrna.HBI39_217650A;Dbxref=NCBI_GP:KAH6288492.1;Name=KAH6288492.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBI39_217650;orig_transcript_id=gnl|WGS:JAIRJF|mrna.HBI39_217650A;product=hypothetical protein;protein_id=KAH6288492.1
