2899mF-Z13	Genbank	gene	1	3339	.	-	.	ID=gene-DPV78_005554;Name=DPV78_005554;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005554
2899mF-Z13	Genbank	mRNA	1	3339	.	-	.	ID=rna-gnl|WGS:QMIJ|DPV78_005554-RA_mrna;Parent=gene-DPV78_005554;gbkey=mRNA;locus_tag=DPV78_005554;orig_protein_id=gnl|WGS:QMIJ|DPV78_005554-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005554-RA_mrna;product=putative copper-transporting ATPase HMA5
2899mF-Z13	Genbank	exon	1	3339	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005554-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005554-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005554;orig_protein_id=gnl|WGS:QMIJ|DPV78_005554-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005554-RA_mrna;product=putative copper-transporting ATPase HMA5
2899mF-Z13	Genbank	CDS	1	3339	.	-	0	ID=cds-KAF3400379.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005554-RA_mrna;Dbxref=InterPro:IPR006121,InterPro:IPR008250,InterPro:IPR023214,InterPro:IPR023299,PFAM:PF00122,PFAM:PF00403,PFAM:PF00702,NCBI_GP:KAF3400379.1;Name=KAF3400379.1;gbkey=CDS;locus_tag=DPV78_005554;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005554-RA_mrna;product=putative copper-transporting ATPase HMA5;protein_id=KAF3400379.1
2899mF-Z13	Genbank	gene	4260	7628	.	+	.	ID=gene-DPV78_005555;Name=DPV78_005555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005555
2899mF-Z13	Genbank	mRNA	4260	7628	.	+	.	ID=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Parent=gene-DPV78_005555;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	4260	4605	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	4659	5053	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	5120	5517	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-3;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	6266	6409	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-4;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	6462	7062	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-5;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	exon	7125	7628	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005555-RA_mrna-6;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005555;orig_protein_id=gnl|WGS:QMIJ|DPV78_005555-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5
2899mF-Z13	Genbank	CDS	4260	4605	.	+	0	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	CDS	4659	5053	.	+	2	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	CDS	5120	5517	.	+	0	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	CDS	6266	6409	.	+	1	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	CDS	6462	7062	.	+	1	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	CDS	7125	7628	.	+	0	ID=cds-KAF3400380.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005555-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR011701,InterPro:IPR020846,PFAM:PF05141,PFAM:PF07690,NCBI_GP:KAF3400380.1;Name=KAF3400380.1;gbkey=CDS;locus_tag=DPV78_005555;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005555-RA_mrna;product=Riboflavin transporter MCH5;protein_id=KAF3400380.1
2899mF-Z13	Genbank	gene	8776	9783	.	+	.	ID=gene-DPV78_005556;Name=DPV78_005556;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005556
2899mF-Z13	Genbank	mRNA	8776	9783	.	+	.	ID=rna-gnl|WGS:QMIJ|DPV78_005556-RA_mrna;Parent=gene-DPV78_005556;gbkey=mRNA;locus_tag=DPV78_005556;orig_protein_id=gnl|WGS:QMIJ|DPV78_005556-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005556-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	8776	9783	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005556-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005556-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005556;orig_protein_id=gnl|WGS:QMIJ|DPV78_005556-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005556-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	CDS	8776	9783	.	+	0	ID=cds-KAF3400377.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005556-RA_mrna;Dbxref=InterPro:IPR029062,NCBI_GP:KAF3400377.1;Name=KAF3400377.1;gbkey=CDS;locus_tag=DPV78_005556;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005556-RA_mrna;product=hypothetical protein;protein_id=KAF3400377.1
2899mF-Z13	Genbank	gene	10361	14709	.	+	.	ID=gene-DPV78_005557;Name=DPV78_005557;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_00555;backbone=True
2899mF-Z13	Genbank	mRNA	10361	14709	.	+	.	ID=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Parent=gene-DPV78_005557;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	10361	10365	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	10533	11170	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	11223	11486	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-3;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	11544	11665	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-4;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	11723	12175	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-5;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	12701	13055	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-6;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	exon	13109	14709	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005557-RA_mrna-7;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005557;orig_protein_id=gnl|WGS:QMIJ|DPV78_005557-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1
2899mF-Z13	Genbank	CDS	10361	10365	.	+	0	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	10533	11170	.	+	1	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	11223	11486	.	+	2	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	11544	11665	.	+	2	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	11723	12175	.	+	0	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	12701	13055	.	+	0	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	CDS	13109	14709	.	+	2	ID=cds-KAF3400378.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005557-RA_mrna;Dbxref=InterPro:IPR007817,InterPro:IPR023631,PFAM:PF01425,PFAM:PF05141,NCBI_GP:KAF3400378.1;Name=KAF3400378.1;gbkey=CDS;locus_tag=DPV78_005557;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005557-RA_mrna;product=Amidase 1;protein_id=KAF3400378.1
2899mF-Z13	Genbank	gene	14811	16217	.	-	.	ID=gene-DPV78_005558;Name=DPV78_005558;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005558
2899mF-Z13	Genbank	mRNA	14811	16217	.	-	.	ID=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;Parent=gene-DPV78_005558;gbkey=mRNA;locus_tag=DPV78_005558;orig_protein_id=gnl|WGS:QMIJ|DPV78_005558-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	16203	16217	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005558-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005558;orig_protein_id=gnl|WGS:QMIJ|DPV78_005558-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	15653	15840	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005558-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005558;orig_protein_id=gnl|WGS:QMIJ|DPV78_005558-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	14811	15603	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005558-RA_mrna-3;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005558;orig_protein_id=gnl|WGS:QMIJ|DPV78_005558-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	CDS	16203	16217	.	-	0	ID=cds-KAF3400375.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;Dbxref=InterPro:IPR008733,PFAM:PF05648,NCBI_GP:KAF3400375.1;Name=KAF3400375.1;gbkey=CDS;locus_tag=DPV78_005558;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein;protein_id=KAF3400375.1
2899mF-Z13	Genbank	CDS	15653	15840	.	-	0	ID=cds-KAF3400375.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;Dbxref=InterPro:IPR008733,PFAM:PF05648,NCBI_GP:KAF3400375.1;Name=KAF3400375.1;gbkey=CDS;locus_tag=DPV78_005558;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein;protein_id=KAF3400375.1
2899mF-Z13	Genbank	CDS	14811	15603	.	-	1	ID=cds-KAF3400375.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005558-RA_mrna;Dbxref=InterPro:IPR008733,PFAM:PF05648,NCBI_GP:KAF3400375.1;Name=KAF3400375.1;gbkey=CDS;locus_tag=DPV78_005558;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005558-RA_mrna;product=hypothetical protein;protein_id=KAF3400375.1
2899mF-Z13	Genbank	gene	17029	17890	.	+	.	ID=gene-DPV78_005559;Name=DPV78_005559;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005559
2899mF-Z13	Genbank	mRNA	17029	17890	.	+	.	ID=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;Parent=gene-DPV78_005559;gbkey=mRNA;locus_tag=DPV78_005559;orig_protein_id=gnl|WGS:QMIJ|DPV78_005559-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3
2899mF-Z13	Genbank	exon	17029	17160	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005559-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005559;orig_protein_id=gnl|WGS:QMIJ|DPV78_005559-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3
2899mF-Z13	Genbank	exon	17222	17497	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005559-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005559;orig_protein_id=gnl|WGS:QMIJ|DPV78_005559-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3
2899mF-Z13	Genbank	exon	17549	17890	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005559-RA_mrna-3;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005559;orig_protein_id=gnl|WGS:QMIJ|DPV78_005559-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3
2899mF-Z13	Genbank	CDS	17029	17160	.	+	0	ID=cds-KAF3400376.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;Dbxref=InterPro:IPR007248,PFAM:PF04117,NCBI_GP:KAF3400376.1;Name=KAF3400376.1;gbkey=CDS;locus_tag=DPV78_005559;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3;protein_id=KAF3400376.1
2899mF-Z13	Genbank	CDS	17222	17497	.	+	0	ID=cds-KAF3400376.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;Dbxref=InterPro:IPR007248,PFAM:PF04117,NCBI_GP:KAF3400376.1;Name=KAF3400376.1;gbkey=CDS;locus_tag=DPV78_005559;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3;protein_id=KAF3400376.1
2899mF-Z13	Genbank	CDS	17549	17890	.	+	0	ID=cds-KAF3400376.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005559-RA_mrna;Dbxref=InterPro:IPR007248,PFAM:PF04117,NCBI_GP:KAF3400376.1;Name=KAF3400376.1;gbkey=CDS;locus_tag=DPV78_005559;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005559-RA_mrna;product=PXMP2/4 family protein 3;protein_id=KAF3400376.1
2899mF-Z13	Genbank	gene	18312	20576	.	-	.	ID=gene-DPV78_005560;Name=DPV78_005560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005560
2899mF-Z13	Genbank	mRNA	18312	20576	.	-	.	ID=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Parent=gene-DPV78_005560;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	20317	20576	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	20082	20250	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	19924	20025	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-3;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	19275	19511	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-4;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	19174	19217	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-5;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	19037	19113	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-6;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	18809	18983	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-7;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	exon	18312	18753	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005560-RA_mrna-8;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005560;orig_protein_id=gnl|WGS:QMIJ|DPV78_005560-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1
2899mF-Z13	Genbank	CDS	20317	20576	.	-	0	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	20082	20250	.	-	1	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	19924	20025	.	-	0	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	19275	19511	.	-	0	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	19174	19217	.	-	0	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	19037	19113	.	-	1	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	18809	18983	.	-	2	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	CDS	18312	18753	.	-	1	ID=cds-KAF3400933.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005560-RA_mrna;Dbxref=InterPro:IPR005155,InterPro:IPR005176,InterPro:IPR009060,InterPro:IPR015947,PFAM:PF03556,PFAM:PF03657,PFAM:PF14555,NCBI_GP:KAF3400933.1;Name=KAF3400933.1;gbkey=CDS;locus_tag=DPV78_005560;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005560-RA_mrna;product=Defective in cullin neddylation protein 1;protein_id=KAF3400933.1
2899mF-Z13	Genbank	gene	20789	22942	.	+	.	ID=gene-DPV78_005561;Name=DPV78_005561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005561
2899mF-Z13	Genbank	mRNA	20789	22942	.	+	.	ID=rna-gnl|WGS:QMIJ|DPV78_005561-RA_mrna;Parent=gene-DPV78_005561;gbkey=mRNA;locus_tag=DPV78_005561;orig_protein_id=gnl|WGS:QMIJ|DPV78_005561-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005561-RA_mrna;product=Nucleolar complex-associated protein 3
2899mF-Z13	Genbank	exon	20789	22942	.	+	.	ID=exon-gnl|WGS:QMIJ|DPV78_005561-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005561-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005561;orig_protein_id=gnl|WGS:QMIJ|DPV78_005561-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005561-RA_mrna;product=Nucleolar complex-associated protein 3
2899mF-Z13	Genbank	CDS	20789	22942	.	+	0	ID=cds-KAF3400932.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005561-RA_mrna;Dbxref=InterPro:IPR005612,InterPro:IPR011501,InterPro:IPR016024,PFAM:PF03914,PFAM:PF07540,NCBI_GP:KAF3400932.1;Name=KAF3400932.1;gbkey=CDS;locus_tag=DPV78_005561;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005561-RA_mrna;product=Nucleolar complex-associated protein 3;protein_id=KAF3400932.1
2899mF-Z13	Genbank	gene	23508	30075	.	-	.	ID=gene-DPV78_005562;Name=DPV78_005562;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DPV78_005562
2899mF-Z13	Genbank	mRNA	23508	30075	.	-	.	ID=rna-gnl|WGS:QMIJ|DPV78_005562-RA_mrna;Parent=gene-DPV78_005562;gbkey=mRNA;locus_tag=DPV78_005562;orig_protein_id=gnl|WGS:QMIJ|DPV78_005562-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005562-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	30027	30075	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005562-RA_mrna-1;Parent=rna-gnl|WGS:QMIJ|DPV78_005562-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005562;orig_protein_id=gnl|WGS:QMIJ|DPV78_005562-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005562-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	exon	23508	29929	.	-	.	ID=exon-gnl|WGS:QMIJ|DPV78_005562-RA_mrna-2;Parent=rna-gnl|WGS:QMIJ|DPV78_005562-RA_mrna;gbkey=mRNA;locus_tag=DPV78_005562;orig_protein_id=gnl|WGS:QMIJ|DPV78_005562-RA;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005562-RA_mrna;product=hypothetical protein
2899mF-Z13	Genbank	CDS	30027	30075	.	-	0	ID=cds-KAF3400616.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005562-RA_mrna;Dbxref=NCBI_GP:KAF3400616.1;Name=KAF3400616.1;gbkey=CDS;locus_tag=DPV78_005562;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005562-RA_mrna;product=hypothetical protein;protein_id=KAF3400616.1
2899mF-Z13	Genbank	CDS	23508	29929	.	-	2	ID=cds-KAF3400616.1;Parent=rna-gnl|WGS:QMIJ|DPV78_005562-RA_mrna;Dbxref=NCBI_GP:KAF3400616.1;Name=KAF3400616.1;gbkey=CDS;locus_tag=DPV78_005562;orig_transcript_id=gnl|WGS:QMIJ|DPV78_005562-RA_mrna;product=hypothetical protein;protein_id=KAF3400616.1
