<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1232_Colletotrichum_scovillei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0ea8b210-93cc-4218-adea-366190b37981" data-root-id="p405538" style="display: contents;"></div>
  
    <script type="application/json" id="p405738">
      {"dfb80017-b682-4489-b50b-1a343308da10":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p405538","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p405536","attributes":{"end":21084}},"y_range":{"type":"object","name":"Range1d","id":"p405537","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p405549"},"y_scale":{"type":"object","name":"LinearScale","id":"p405551"},"title":{"type":"object","name":"Title","id":"p405546"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p405586","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p405577","attributes":{"selected":{"type":"object","name":"Selection","id":"p405579","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p405578"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1280.58,1386,1280.58,1],[4974,4974,2628.42,2523,2628.42,4974],[7980,7980,6574.42,6469,6574.42,7980],[9112,9112,11124.58,11230,11124.58,9112],[12953,12953,11565.42,11460,11565.42,12953],[14222,14222,13412.42,13307,13412.42,14222],[14917,14917,16549.58,16655,16549.58,14917],[21084,21084,17058.42,16953,17058.42,21084]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["HER10_EVM0001901","HER10_EVM0004772","HER10_EVM0009930","HER10_EVM0011749","HER10_EVM0006663","HER10_EVM0005432","HER10_EVM0007870","HER10_EVM0005401"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4778237.1: Acyl-CoA_dh_1, Acyl-CoA_dh_2, Acyl-CoA_dh_N","KAF4778428.1: Cu-oxidase, Cu-oxidase_2, Cu-oxidase_3","KAF4778748.1: MFS_1","KAF4778874.1: DIT1_PvcA","KAF4778546.1: DHO_dh","KAF4778471.1: Mpv17_PMP22","KAF4778621.1: HET","KAF4778468.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p405587","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p405588"}}},"glyph":{"type":"object","name":"Patches","id":"p405583","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p405584","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p405585","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p405598","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p405589","attributes":{"selected":{"type":"object","name":"Selection","id":"p405591","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p405590"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICS0kAAAAAAAEitQAAAAABA3cNAAAAAAMDUzkAAAAAAADi8QAAAAAAA18dAAAAAAACohUAAAAAAAOLKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["HER10_EVM0005401","HER10_EVM0004772","HER10_EVM0011749","HER10_EVM0007870","HER10_EVM0009930","HER10_EVM0006663","HER10_EVM0001901","HER10_EVM0005432"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F94144","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p405599","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p405600"}}},"glyph":{"type":"object","name":"Text","id":"p405595","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p405596","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p405597","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p405610","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p405601","attributes":{"selected":{"type":"object","name":"Selection","id":"p405603","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p405602"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICS0kAAAAAAAEitQAAAAABA3cNAAAAAAMDUzkAAAAAAADi8QAAAAAAA18dAAAAAAACohUAAAAAAAOLKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAICS0kAAAAAAAEitQAAAAABA3cNAAAAAAMDUzkAAAAAAADi8QAAAAAAA18dAAAAAAACohUAAAAAAAOLKQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAABBAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAAAEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p405611","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p405612"}}},"glyph":{"type":"object","name":"Segment","id":"p405607","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p405608","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p405609","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p405541","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p405535","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p405567","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p405568","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p405569"},{"type":"object","name":"TapTool","id":"p405570","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p405560","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p405562","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p405561"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p405563"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p405553","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p405555","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p405554"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p405556"}}}],"center":[{"type":"object","name":"Grid","id":"p405559","attributes":{"axis":{"id":"p405553"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p405566","attributes":{"dimension":1,"axis":{"id":"p405560"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p405738').textContent;
              const render_items = [{"docid":"dfb80017-b682-4489-b50b-1a343308da10","roots":{"p405538":"0ea8b210-93cc-4218-adea-366190b37981"},"root_ids":["p405538"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>