476mF-Z32	Genbank	gene	1	1164	.	+	.	ID=gene-P175DRAFT_0442901;Name=P175DRAFT_0442901;end_range=1821851,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0442901;partial=true;start_range=.,1820688
476mF-Z32	Genbank	mRNA	1	1164	.	+	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;Parent=gene-P175DRAFT_0442901;end_range=1821851,.;gbkey=mRNA;locus_tag=P175DRAFT_0442901;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;partial=true;product=hypothetical protein;start_range=.,1820688
476mF-Z32	Genbank	exon	1	69	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA442901-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;gbkey=mRNA;locus_tag=P175DRAFT_0442901;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;partial=true;product=hypothetical protein;start_range=.,1820688
476mF-Z32	Genbank	exon	172	749	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA442901-2;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;gbkey=mRNA;locus_tag=P175DRAFT_0442901;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	816	1164	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA442901-3;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;end_range=1821851,.;gbkey=mRNA;locus_tag=P175DRAFT_0442901;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;partial=true;product=hypothetical protein
476mF-Z32	Genbank	CDS	1	69	.	+	0	ID=cds-PTU19034.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;Dbxref=JGIDB:Aspoch1_442901,NCBI_GP:PTU19034.1;Name=PTU19034.1;gbkey=CDS;locus_tag=P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;product=hypothetical protein;protein_id=PTU19034.1
476mF-Z32	Genbank	CDS	172	749	.	+	0	ID=cds-PTU19034.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;Dbxref=JGIDB:Aspoch1_442901,NCBI_GP:PTU19034.1;Name=PTU19034.1;gbkey=CDS;locus_tag=P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;product=hypothetical protein;protein_id=PTU19034.1
476mF-Z32	Genbank	CDS	816	1164	.	+	1	ID=cds-PTU19034.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA442901;Dbxref=JGIDB:Aspoch1_442901,NCBI_GP:PTU19034.1;Name=PTU19034.1;gbkey=CDS;locus_tag=P175DRAFT_0442901;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA442901;product=hypothetical protein;protein_id=PTU19034.1
476mF-Z32	Genbank	gene	1800	2759	.	+	.	ID=gene-P175DRAFT_0503851;Name=P175DRAFT_0503851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0503851
476mF-Z32	Genbank	mRNA	1800	2759	.	+	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA503851;Parent=gene-P175DRAFT_0503851;gbkey=mRNA;locus_tag=P175DRAFT_0503851;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0503851;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA503851;product=hypothetical protein
476mF-Z32	Genbank	exon	1800	2759	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA503851-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA503851;gbkey=mRNA;locus_tag=P175DRAFT_0503851;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0503851;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA503851;product=hypothetical protein
476mF-Z32	Genbank	CDS	1824	2429	.	+	0	ID=cds-PTU19035.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA503851;Dbxref=InterPro:IPR003829,JGIDB:Aspoch1_503851,NCBI_GP:PTU19035.1;Name=PTU19035.1;gbkey=CDS;locus_tag=P175DRAFT_0503851;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA503851;product=hypothetical protein;protein_id=PTU19035.1
476mF-Z32	Genbank	gene	2569	4926	.	-	.	ID=gene-P175DRAFT_0343449;Name=P175DRAFT_0343449;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0343449
476mF-Z32	Genbank	mRNA	2569	4926	.	-	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Parent=gene-P175DRAFT_0343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	exon	3903	4926	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA343449-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	exon	3681	3848	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA343449-2;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	exon	3413	3627	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA343449-3;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	exon	2874	3351	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA343449-4;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	exon	2569	2797	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA343449-5;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;gbkey=mRNA;locus_tag=P175DRAFT_0343449;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein
476mF-Z32	Genbank	CDS	3903	4452	.	-	0	ID=cds-PTU19036.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Dbxref=InterPro:IPR003961,InterPro:IPR004843,JGIDB:Aspoch1_343449,NCBI_GP:PTU19036.1;Name=PTU19036.1;Ontology_term=GO:16787;gbkey=CDS;go_function=hydrolase activity |16787||;locus_tag=P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein;protein_id=PTU19036.1
476mF-Z32	Genbank	CDS	3681	3848	.	-	2	ID=cds-PTU19036.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Dbxref=InterPro:IPR003961,InterPro:IPR004843,JGIDB:Aspoch1_343449,NCBI_GP:PTU19036.1;Name=PTU19036.1;Ontology_term=GO:16787;gbkey=CDS;go_function=hydrolase activity |16787||;locus_tag=P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein;protein_id=PTU19036.1
476mF-Z32	Genbank	CDS	3413	3627	.	-	2	ID=cds-PTU19036.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Dbxref=InterPro:IPR003961,InterPro:IPR004843,JGIDB:Aspoch1_343449,NCBI_GP:PTU19036.1;Name=PTU19036.1;Ontology_term=GO:16787;gbkey=CDS;go_function=hydrolase activity |16787||;locus_tag=P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein;protein_id=PTU19036.1
476mF-Z32	Genbank	CDS	2874	3351	.	-	0	ID=cds-PTU19036.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Dbxref=InterPro:IPR003961,InterPro:IPR004843,JGIDB:Aspoch1_343449,NCBI_GP:PTU19036.1;Name=PTU19036.1;Ontology_term=GO:16787;gbkey=CDS;go_function=hydrolase activity |16787||;locus_tag=P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein;protein_id=PTU19036.1
476mF-Z32	Genbank	CDS	2709	2797	.	-	2	ID=cds-PTU19036.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA343449;Dbxref=InterPro:IPR003961,InterPro:IPR004843,JGIDB:Aspoch1_343449,NCBI_GP:PTU19036.1;Name=PTU19036.1;Ontology_term=GO:16787;gbkey=CDS;go_function=hydrolase activity |16787||;locus_tag=P175DRAFT_0343449;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA343449;product=hypothetical protein;protein_id=PTU19036.1
476mF-Z32	Genbank	gene	5401	7285	.	-	.	ID=gene-P175DRAFT_0534832;Name=P175DRAFT_0534832;end_range=1827972,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0534832;partial=true;start_range=.,1826088
476mF-Z32	Genbank	mRNA	5401	7285	.	-	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA534832;Parent=gene-P175DRAFT_0534832;end_range=1827972,.;gbkey=mRNA;locus_tag=P175DRAFT_0534832;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0534832;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA534832;partial=true;product=hypothetical protein;start_range=.,1826088
476mF-Z32	Genbank	exon	5816	7285	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA534832-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA534832;end_range=1827972,.;gbkey=mRNA;locus_tag=P175DRAFT_0534832;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0534832;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA534832;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	5401	5745	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA534832-2;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA534832;gbkey=mRNA;locus_tag=P175DRAFT_0534832;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0534832;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA534832;partial=true;product=hypothetical protein;start_range=.,1826088
476mF-Z32	Genbank	CDS	5816	7285	.	-	0	ID=cds-PTU19037.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA534832;Dbxref=InterPro:IPR001810,JGIDB:Aspoch1_534832,NCBI_GP:PTU19037.1;Name=PTU19037.1;gbkey=CDS;locus_tag=P175DRAFT_0534832;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA534832;product=hypothetical protein;protein_id=PTU19037.1
476mF-Z32	Genbank	CDS	5401	5745	.	-	0	ID=cds-PTU19037.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA534832;Dbxref=InterPro:IPR001810,JGIDB:Aspoch1_534832,NCBI_GP:PTU19037.1;Name=PTU19037.1;gbkey=CDS;locus_tag=P175DRAFT_0534832;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA534832;product=hypothetical protein;protein_id=PTU19037.1
476mF-Z32	Genbank	gene	7756	15756	.	-	.	ID=gene-P175DRAFT_0518401;Name=P175DRAFT_0518401;end_range=1836443,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0518401;partial=true;start_range=.,182844;backbone=True
476mF-Z32	Genbank	mRNA	7756	15756	.	-	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Parent=gene-P175DRAFT_0518401;end_range=1836443,.;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein;start_range=.,1828443
476mF-Z32	Genbank	exon	15640	15756	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;end_range=1836443,.;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	15249	15597	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-2;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	14774	15159	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-3;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	13934	14714	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-4;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	13820	13872	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-5;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	13330	13752	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-6;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	13115	13252	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-7;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	10470	13093	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-8;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	10077	10080	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-9;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein
476mF-Z32	Genbank	exon	7756	9540	.	-	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518401-10;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;gbkey=mRNA;locus_tag=P175DRAFT_0518401;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;partial=true;product=hypothetical protein;start_range=.,1828443
476mF-Z32	Genbank	CDS	15640	15756	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	15249	15597	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	14774	15159	.	-	2	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	13934	14714	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	13820	13872	.	-	2	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	13330	13752	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	13115	13252	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	10470	13093	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	10077	10080	.	-	1	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	CDS	7756	9540	.	-	0	ID=cds-PTU19038.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518401;Dbxref=InterPro:IPR000873,InterPro:IPR003480,InterPro:IPR006163,InterPro:IPR007817,InterPro:IPR011701,JGIDB:Aspoch1_518401,NCBI_GP:PTU19038.1;Name=PTU19038.1;Ontology_term=GO:3824%3B cofactor binding ,GO:8152;gbkey=CDS;go_function=catalytic activity |3824%3B cofactor binding |48037|;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0518401;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518401;product=hypothetical protein;protein_id=PTU19038.1
476mF-Z32	Genbank	gene	16463	18339	.	+	.	ID=gene-P175DRAFT_0518402;Name=P175DRAFT_0518402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0518402;partial=true;start_range=.,1837150
476mF-Z32	Genbank	mRNA	16463	18339	.	+	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518402;Parent=gene-P175DRAFT_0518402;gbkey=mRNA;locus_tag=P175DRAFT_0518402;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518402;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518402;partial=true;product=hypothetical protein;start_range=.,1837150
476mF-Z32	Genbank	exon	16463	16502	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518402-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518402;gbkey=mRNA;locus_tag=P175DRAFT_0518402;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518402;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518402;partial=true;product=hypothetical protein;start_range=.,1837150
476mF-Z32	Genbank	exon	16556	18339	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA518402-2;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518402;gbkey=mRNA;locus_tag=P175DRAFT_0518402;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0518402;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518402;partial=true;product=hypothetical protein
476mF-Z32	Genbank	CDS	16463	16502	.	+	0	ID=cds-PTU19039.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518402;Dbxref=JGIDB:Aspoch1_518402,NCBI_GP:PTU19039.1;Name=PTU19039.1;gbkey=CDS;locus_tag=P175DRAFT_0518402;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518402;product=hypothetical protein;protein_id=PTU19039.1
476mF-Z32	Genbank	CDS	16556	17949	.	+	2	ID=cds-PTU19039.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA518402;Dbxref=JGIDB:Aspoch1_518402,NCBI_GP:PTU19039.1;Name=PTU19039.1;gbkey=CDS;locus_tag=P175DRAFT_0518402;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA518402;product=hypothetical protein;protein_id=PTU19039.1
476mF-Z32	Genbank	gene	18597	19658	.	+	.	ID=gene-P175DRAFT_0495363;Name=P175DRAFT_0495363;end_range=1840345,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P175DRAFT_0495363;partial=true;start_range=.,1839284
476mF-Z32	Genbank	mRNA	18597	19658	.	+	.	ID=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA495363;Parent=gene-P175DRAFT_0495363;end_range=1840345,.;gbkey=mRNA;locus_tag=P175DRAFT_0495363;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0495363;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA495363;partial=true;product=hypothetical protein;start_range=.,1839284
476mF-Z32	Genbank	exon	18597	19658	.	+	.	ID=exon-gnl|WGS:MSFN|P175DRAFT_0mRNA495363-1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA495363;end_range=1840345,.;gbkey=mRNA;locus_tag=P175DRAFT_0495363;orig_protein_id=gnl|WGS:MSFN|P175DRAFT_0495363;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA495363;partial=true;product=hypothetical protein;start_range=.,1839284
476mF-Z32	Genbank	CDS	18597	19658	.	+	0	ID=cds-PTU19040.1;Parent=rna-gnl|WGS:MSFN|P175DRAFT_0mRNA495363;Dbxref=InterPro:IPR013094,JGIDB:Aspoch1_495363,NCBI_GP:PTU19040.1;Name=PTU19040.1;Ontology_term=GO:16787,GO:8152;gbkey=CDS;go_function=hydrolase activity |16787||;go_process=metabolic process |8152||;locus_tag=P175DRAFT_0495363;orig_transcript_id=gnl|WGS:MSFN|P175DRAFT_0mRNA495363;product=hypothetical protein;protein_id=PTU19040.1
