<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>204_Metarhizium_anisopliae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="377fba14-0df5-42d8-8abf-7900c6d25b29" data-root-id="p339850" style="display: contents;"></div>
  
    <script type="application/json" id="p340050">
      {"19206c9e-a2ec-4dc7-a015-a5a6b9687387":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p339850","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p339848","attributes":{"end":17833}},"y_range":{"type":"object","name":"Range1d","id":"p339849","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p339861"},"y_scale":{"type":"object","name":"LinearScale","id":"p339863"},"title":{"type":"object","name":"Title","id":"p339858"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p339898","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p339889","attributes":{"selected":{"type":"object","name":"Selection","id":"p339891","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p339890"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1767,1767,90.165,1,90.165,1767],[5901,5901,4230.165,4141,4230.165,5901],[6463,6463,11572.835,11662,11572.835,6463],[12376,12376,14055.835,14145,14055.835,12376],[15855,15855,15047.165,14958,15047.165,15855],[16324,16324,17743.835,17833,17743.835,16324]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F9C74F","#F9C74F","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["H634G_01323","H634G_01324","H634G_01325","H634G_01326","H634G_01327","H634G_01328"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KJK83194.1: MFS_1, TRI12","KJK83195.1: AATase","KJK83196.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase","KJK83197.1: MFS_1","KJK83198.1: Med18","KJK83199.1: AAA_33, PNK3P"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p339899","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p339900"}}},"glyph":{"type":"object","name":"Patches","id":"p339895","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p339896","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p339897","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p339910","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p339901","attributes":{"selected":{"type":"object","name":"Selection","id":"p339903","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p339902"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACzwUAAAAAAAObJQAAAAAAAnItAAAAAAICcs0AAAAAAgK3QQAAAAAAAF85A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["H634G_01325","H634G_01326","H634G_01323","H634G_01324","H634G_01328","H634G_01327"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F9C74F","#F94144","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p339911","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p339912"}}},"glyph":{"type":"object","name":"Text","id":"p339907","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p339908","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p339909","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p339922","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p339913","attributes":{"selected":{"type":"object","name":"Selection","id":"p339915","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p339914"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACzwUAAAAAAAObJQAAAAAAAnItAAAAAAICcs0AAAAAAgK3QQAAAAAAAF85A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACzwUAAAAAAAObJQAAAAAAAnItAAAAAAICcs0AAAAAAgK3QQAAAAAAAF85A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAABA"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p339923","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p339924"}}},"glyph":{"type":"object","name":"Segment","id":"p339919","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p339920","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p339921","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p339853","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p339847","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p339879","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p339880","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p339881"},{"type":"object","name":"TapTool","id":"p339882","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p339872","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p339874","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p339873"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p339875"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p339865","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p339867","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p339866"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p339868"}}}],"center":[{"type":"object","name":"Grid","id":"p339871","attributes":{"axis":{"id":"p339865"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p339878","attributes":{"dimension":1,"axis":{"id":"p339872"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p340050').textContent;
              const render_items = [{"docid":"19206c9e-a2ec-4dc7-a015-a5a6b9687387","roots":{"p339850":"377fba14-0df5-42d8-8abf-7900c6d25b29"},"root_ids":["p339850"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>