<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3351_Fusarium_equiseti</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="de99b073-cb02-423d-a922-660b3be206a6" data-root-id="p57308" style="display: contents;"></div>
  
    <script type="application/json" id="p57508">
      {"368c8f27-58b9-410c-a5bc-932794488e7f":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p57308","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p57306","attributes":{"end":8354}},"y_range":{"type":"object","name":"Range1d","id":"p57307","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p57319"},"y_scale":{"type":"object","name":"LinearScale","id":"p57321"},"title":{"type":"object","name":"Title","id":"p57316"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p57356","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p57347","attributes":{"selected":{"type":"object","name":"Selection","id":"p57349","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p57348"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2075,2075,42.77,1,42.77,2075],[2944,2944,6828.23,6870,6828.23,2944],[7340,7340,8312.23,8354,8312.23,7340]],"shape":[3],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FEQUK3_LOCUS11947","FEQUK3_LOCUS11938","FEQUK3_LOCUS11942"],"shape":[3],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["CAG7566245.1: DIT1_PvcA, TauD","CAG7566246.1: FAD_binding_3, MFS_1, Pyr_redox_3, Sugar_tr","CAG7566247.1: 4HBT_3"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p57357","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p57358"}}},"glyph":{"type":"object","name":"Patches","id":"p57353","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p57354","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p57355","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p57368","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p57359","attributes":{"selected":{"type":"object","name":"Selection","id":"p57361","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p57360"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAqs0AAAAAAADaQQAAAAACApr5A"},"shape":[3],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FEQUK3_LOCUS11938","FEQUK3_LOCUS11947","FEQUK3_LOCUS11942"],"shape":[3],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#90BE6D","#F9C74F"],"shape":[3],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p57369","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p57370"}}},"glyph":{"type":"object","name":"Text","id":"p57365","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p57366","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p57367","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p57380","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p57371","attributes":{"selected":{"type":"object","name":"Selection","id":"p57373","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p57372"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAA"},"shape":[3],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAqs0AAAAAAADaQQAAAAACApr5A"},"shape":[3],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIAqs0AAAAAAADaQQAAAAACApr5A"},"shape":[3],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[3],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAA"},"shape":[3],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p57381","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p57382"}}},"glyph":{"type":"object","name":"Segment","id":"p57377","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p57378","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p57379","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p57311","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p57305","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p57337","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p57338","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p57339"},{"type":"object","name":"TapTool","id":"p57340","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p57330","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p57332","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p57331"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p57333"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p57323","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p57325","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p57324"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p57326"}}}],"center":[{"type":"object","name":"Grid","id":"p57329","attributes":{"axis":{"id":"p57323"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p57336","attributes":{"dimension":1,"axis":{"id":"p57330"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p57508').textContent;
              const render_items = [{"docid":"368c8f27-58b9-410c-a5bc-932794488e7f","roots":{"p57308":"de99b073-cb02-423d-a922-660b3be206a6"},"root_ids":["p57308"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>