<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3_Talaromyces_marneffei</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7934fe3c-594a-4e21-9029-7f64b3ac4a90" data-root-id="p118712" style="display: contents;"></div>
  
    <script type="application/json" id="p118912">
      {"e1d64915-e418-491d-99c1-6c14c8950583":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p118712","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p118710","attributes":{"end":18671}},"y_range":{"type":"object","name":"Range1d","id":"p118711","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p118723"},"y_scale":{"type":"object","name":"LinearScale","id":"p118725"},"title":{"type":"object","name":"Title","id":"p118720"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p118760","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118751","attributes":{"selected":{"type":"object","name":"Selection","id":"p118753","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118752"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[2810,2810,94.355,1,94.355,2810],[5090,5090,4082.355,3989,4082.355,5090],[5864,5864,10341.645,10435,10341.645,5864],[12848,12848,10544.355,10451,10544.355,12848],[15733,15733,13644.355,13551,13644.355,15733],[18671,18671,16632.355,16539,16632.355,18671]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#F94144","#F94144","#577590","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["PMAA_080130","PMAA_080140","PMAA_080150","PMAA_080160","PMAA_080170","PMAA_080180"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EEA23994.1: PH","EEA23995.1: Tim17","EEA23996.1: RPT, UCH","EEA23997.1: PK_Tyr_Ser-Thr, Pkinase","EEA23998.1: nan","EEA23999.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118761","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118762"}}},"glyph":{"type":"object","name":"Patches","id":"p118757","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p118758","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p118759","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p118772","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118763","attributes":{"selected":{"type":"object","name":"Selection","id":"p118765","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118764"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["PMAA_080150","PMAA_080130","PMAA_080160","PMAA_080170","PMAA_080180","PMAA_080140"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#577590","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118773","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118774"}}},"glyph":{"type":"object","name":"Text","id":"p118769","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p118770","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p118771","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p118784","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p118775","attributes":{"selected":{"type":"object","name":"Selection","id":"p118777","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p118776"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADVv0AAAAAAAPSVQAAAAACAwMZAAAAAAMCYzEAAAAAAIDHRQAAAAAAAu7FA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p118785","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p118786"}}},"glyph":{"type":"object","name":"Segment","id":"p118781","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p118782","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p118783","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p118715","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p118709","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p118741","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p118742","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p118743"},{"type":"object","name":"TapTool","id":"p118744","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p118734","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p118736","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118735"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118737"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p118727","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p118729","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p118728"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p118730"}}}],"center":[{"type":"object","name":"Grid","id":"p118733","attributes":{"axis":{"id":"p118727"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p118740","attributes":{"dimension":1,"axis":{"id":"p118734"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p118912').textContent;
              const render_items = [{"docid":"e1d64915-e418-491d-99c1-6c14c8950583","roots":{"p118712":"7934fe3c-594a-4e21-9029-7f64b3ac4a90"},"root_ids":["p118712"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>