692mF-Z1	Genbank	gene	1	1675	.	-	.	ID=gene-CRV24_000002;Name=DIT1_2;gbkey=Gene;gene=DIT1_2;gene_biotype=protein_coding;locus_tag=CRV24_00000;backbone=True
692mF-Z1	Genbank	mRNA	1	1675	.	-	.	ID=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;Parent=gene-CRV24_000002;gbkey=mRNA;gene=DIT1_2;locus_tag=CRV24_000002;orig_protein_id=gnl|WGS:PPTI|CRV24_000002-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1
692mF-Z1	Genbank	exon	949	1675	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000002-RA_mrna-1;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;gbkey=mRNA;gene=DIT1_2;locus_tag=CRV24_000002;orig_protein_id=gnl|WGS:PPTI|CRV24_000002-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1
692mF-Z1	Genbank	exon	460	899	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000002-RA_mrna-2;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;gbkey=mRNA;gene=DIT1_2;locus_tag=CRV24_000002;orig_protein_id=gnl|WGS:PPTI|CRV24_000002-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1
692mF-Z1	Genbank	exon	326	393	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000002-RA_mrna-3;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;gbkey=mRNA;gene=DIT1_2;locus_tag=CRV24_000002;orig_protein_id=gnl|WGS:PPTI|CRV24_000002-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1
692mF-Z1	Genbank	exon	1	277	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000002-RA_mrna-4;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;gbkey=mRNA;gene=DIT1_2;locus_tag=CRV24_000002;orig_protein_id=gnl|WGS:PPTI|CRV24_000002-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1
692mF-Z1	Genbank	CDS	949	1675	.	-	0	ID=cds-KAF1738081.1;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;Dbxref=NCBI_GP:KAF1738081.1;Name=KAF1738081.1;gbkey=CDS;gene=DIT1_2;locus_tag=CRV24_000002;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1;protein_id=KAF1738081.1
692mF-Z1	Genbank	CDS	460	899	.	-	2	ID=cds-KAF1738081.1;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;Dbxref=NCBI_GP:KAF1738081.1;Name=KAF1738081.1;gbkey=CDS;gene=DIT1_2;locus_tag=CRV24_000002;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1;protein_id=KAF1738081.1
692mF-Z1	Genbank	CDS	326	393	.	-	0	ID=cds-KAF1738081.1;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;Dbxref=NCBI_GP:KAF1738081.1;Name=KAF1738081.1;gbkey=CDS;gene=DIT1_2;locus_tag=CRV24_000002;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1;protein_id=KAF1738081.1
692mF-Z1	Genbank	CDS	1	277	.	-	1	ID=cds-KAF1738081.1;Parent=rna-gnl|WGS:PPTI|CRV24_000002-RA_mrna;Dbxref=NCBI_GP:KAF1738081.1;Name=KAF1738081.1;gbkey=CDS;gene=DIT1_2;locus_tag=CRV24_000002;orig_transcript_id=gnl|WGS:PPTI|CRV24_000002-RA_mrna;product=Spore wall maturation protein DIT1;protein_id=KAF1738081.1
692mF-Z1	Genbank	gene	2701	4294	.	+	.	ID=gene-CRV24_000003;Name=DIT2_1;gbkey=Gene;gene=DIT2_1;gene_biotype=protein_coding;locus_tag=CRV24_000003
692mF-Z1	Genbank	mRNA	2701	4294	.	+	.	ID=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;Parent=gene-CRV24_000003;gbkey=mRNA;gene=DIT2_1;locus_tag=CRV24_000003;orig_protein_id=gnl|WGS:PPTI|CRV24_000003-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2
692mF-Z1	Genbank	exon	2701	3270	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000003-RA_mrna-1;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;gbkey=mRNA;gene=DIT2_1;locus_tag=CRV24_000003;orig_protein_id=gnl|WGS:PPTI|CRV24_000003-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2
692mF-Z1	Genbank	exon	3335	3691	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000003-RA_mrna-2;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;gbkey=mRNA;gene=DIT2_1;locus_tag=CRV24_000003;orig_protein_id=gnl|WGS:PPTI|CRV24_000003-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2
692mF-Z1	Genbank	exon	3746	4225	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000003-RA_mrna-3;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;gbkey=mRNA;gene=DIT2_1;locus_tag=CRV24_000003;orig_protein_id=gnl|WGS:PPTI|CRV24_000003-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2
692mF-Z1	Genbank	exon	4265	4294	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000003-RA_mrna-4;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;gbkey=mRNA;gene=DIT2_1;locus_tag=CRV24_000003;orig_protein_id=gnl|WGS:PPTI|CRV24_000003-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2
692mF-Z1	Genbank	CDS	2701	3270	.	+	0	ID=cds-KAF1738082.1;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;Dbxref=NCBI_GP:KAF1738082.1;Name=KAF1738082.1;gbkey=CDS;gene=DIT2_1;locus_tag=CRV24_000003;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2;protein_id=KAF1738082.1
692mF-Z1	Genbank	CDS	3335	3691	.	+	0	ID=cds-KAF1738082.1;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;Dbxref=NCBI_GP:KAF1738082.1;Name=KAF1738082.1;gbkey=CDS;gene=DIT2_1;locus_tag=CRV24_000003;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2;protein_id=KAF1738082.1
692mF-Z1	Genbank	CDS	3746	4225	.	+	0	ID=cds-KAF1738082.1;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;Dbxref=NCBI_GP:KAF1738082.1;Name=KAF1738082.1;gbkey=CDS;gene=DIT2_1;locus_tag=CRV24_000003;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2;protein_id=KAF1738082.1
692mF-Z1	Genbank	CDS	4265	4294	.	+	0	ID=cds-KAF1738082.1;Parent=rna-gnl|WGS:PPTI|CRV24_000003-RA_mrna;Dbxref=NCBI_GP:KAF1738082.1;Name=KAF1738082.1;gbkey=CDS;gene=DIT2_1;locus_tag=CRV24_000003;orig_transcript_id=gnl|WGS:PPTI|CRV24_000003-RA_mrna;product=Cytochrome P450-DIT2;protein_id=KAF1738082.1
692mF-Z1	Genbank	gene	4720	6607	.	-	.	ID=gene-CRV24_000004;Name=ATG22_2;gbkey=Gene;gene=ATG22_2;gene_biotype=protein_coding;locus_tag=CRV24_000004
692mF-Z1	Genbank	mRNA	4720	6607	.	-	.	ID=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Parent=gene-CRV24_000004;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	6413	6607	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	6179	6345	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-2;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	5660	6124	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-3;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	5573	5610	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-4;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	5424	5519	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-5;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	exon	4720	5372	.	-	.	ID=exon-gnl|WGS:PPTI|CRV24_000004-RA_mrna-6;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;gbkey=mRNA;gene=ATG22_2;locus_tag=CRV24_000004;orig_protein_id=gnl|WGS:PPTI|CRV24_000004-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22
692mF-Z1	Genbank	CDS	6413	6607	.	-	0	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	CDS	6179	6345	.	-	0	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	CDS	5660	6124	.	-	1	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	CDS	5573	5610	.	-	1	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	CDS	5424	5519	.	-	2	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	CDS	4720	5372	.	-	2	ID=cds-KAF1738083.1;Parent=rna-gnl|WGS:PPTI|CRV24_000004-RA_mrna;Dbxref=NCBI_GP:KAF1738083.1;Name=KAF1738083.1;gbkey=CDS;gene=ATG22_2;locus_tag=CRV24_000004;orig_transcript_id=gnl|WGS:PPTI|CRV24_000004-RA_mrna;product=Autophagy-related protein 22;protein_id=KAF1738083.1
692mF-Z1	Genbank	gene	7309	8816	.	+	.	ID=gene-CRV24_000005;Name=DTR1;gbkey=Gene;gene=DTR1;gene_biotype=protein_coding;locus_tag=CRV24_000005
692mF-Z1	Genbank	mRNA	7309	8816	.	+	.	ID=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;Parent=gene-CRV24_000005;gbkey=mRNA;gene=DTR1;locus_tag=CRV24_000005;orig_protein_id=gnl|WGS:PPTI|CRV24_000005-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1
692mF-Z1	Genbank	exon	7309	7686	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000005-RA_mrna-1;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;gbkey=mRNA;gene=DTR1;locus_tag=CRV24_000005;orig_protein_id=gnl|WGS:PPTI|CRV24_000005-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1
692mF-Z1	Genbank	exon	7749	7943	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000005-RA_mrna-2;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;gbkey=mRNA;gene=DTR1;locus_tag=CRV24_000005;orig_protein_id=gnl|WGS:PPTI|CRV24_000005-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1
692mF-Z1	Genbank	exon	7998	8142	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000005-RA_mrna-3;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;gbkey=mRNA;gene=DTR1;locus_tag=CRV24_000005;orig_protein_id=gnl|WGS:PPTI|CRV24_000005-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1
692mF-Z1	Genbank	exon	8215	8816	.	+	.	ID=exon-gnl|WGS:PPTI|CRV24_000005-RA_mrna-4;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;gbkey=mRNA;gene=DTR1;locus_tag=CRV24_000005;orig_protein_id=gnl|WGS:PPTI|CRV24_000005-RA;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1
692mF-Z1	Genbank	CDS	7309	7686	.	+	0	ID=cds-KAF1738084.1;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;Dbxref=NCBI_GP:KAF1738084.1;Name=KAF1738084.1;gbkey=CDS;gene=DTR1;locus_tag=CRV24_000005;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1;protein_id=KAF1738084.1
692mF-Z1	Genbank	CDS	7749	7943	.	+	0	ID=cds-KAF1738084.1;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;Dbxref=NCBI_GP:KAF1738084.1;Name=KAF1738084.1;gbkey=CDS;gene=DTR1;locus_tag=CRV24_000005;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1;protein_id=KAF1738084.1
692mF-Z1	Genbank	CDS	7998	8142	.	+	0	ID=cds-KAF1738084.1;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;Dbxref=NCBI_GP:KAF1738084.1;Name=KAF1738084.1;gbkey=CDS;gene=DTR1;locus_tag=CRV24_000005;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1;protein_id=KAF1738084.1
692mF-Z1	Genbank	CDS	8215	8816	.	+	2	ID=cds-KAF1738084.1;Parent=rna-gnl|WGS:PPTI|CRV24_000005-RA_mrna;Dbxref=NCBI_GP:KAF1738084.1;Name=KAF1738084.1;gbkey=CDS;gene=DTR1;locus_tag=CRV24_000005;orig_transcript_id=gnl|WGS:PPTI|CRV24_000005-RA_mrna;product=Dityrosine transporter 1;protein_id=KAF1738084.1
