<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1621_Claviceps_purpurea</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="c48ed11a-6e6f-46e3-b837-1d83842ee061" data-root-id="p49352" style="display: contents;"></div>
  
    <script type="application/json" id="p49552">
      {"12d2fe56-5404-407f-b43d-c499b8440ade":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p49352","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p49350","attributes":{"end":19318}},"y_range":{"type":"object","name":"Range1d","id":"p49351","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p49363"},"y_scale":{"type":"object","name":"LinearScale","id":"p49365"},"title":{"type":"object","name":"Title","id":"p49360"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p49400","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p49391","attributes":{"selected":{"type":"object","name":"Selection","id":"p49393","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p49392"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1716,1716,97.59,1,97.59,1716],[3442,3442,5354.41,5451,5354.41,3442],[8206,8206,6098.59,6002,6098.59,8206],[9180,9180,10972.41,11069,10972.41,9180],[14544,14544,13168.59,13072,13168.59,14544],[15040,15040,19221.41,19318,19221.41,15040]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F8961E","#90BE6D","#F9C74F","#F94144","#577590","#F94144"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["E4U47_008397","E4U47_008398","E4U47_008399","E4U47_008400","E4U47_008401","E4U47_008402"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAG6276361.1: p450","KAG6276362.1: DIT1_PvcA","KAG6276363.1: ATG22","KAG6276364.1: MFS_1, Sugar_tr","KAG6276365.1: nan","KAG6276366.1: AAA_11, AAA_12, AAA_19, AAA_30"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p49401","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p49402"}}},"glyph":{"type":"object","name":"Patches","id":"p49397","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p49398","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p49399","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p49412","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p49403","attributes":{"selected":{"type":"object","name":"Selection","id":"p49405","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p49404"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG0EAAAAAAgL+7QAAAAAAAXrFAAAAAAADGw0AAAAAAANCKQAAAAADA98pA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["E4U47_008402","E4U47_008399","E4U47_008398","E4U47_008400","E4U47_008397","E4U47_008401"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F8961E","#577590"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p49413","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p49414"}}},"glyph":{"type":"object","name":"Text","id":"p49409","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p49410","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p49411","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p49424","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p49415","attributes":{"selected":{"type":"object","name":"Selection","id":"p49417","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p49416"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG0EAAAAAAgL+7QAAAAAAAXrFAAAAAAADGw0AAAAAAANCKQAAAAADA98pA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAKDG0EAAAAAAgL+7QAAAAAAAXrFAAAAAAADGw0AAAAAAANCKQAAAAADA98pA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p49425","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p49426"}}},"glyph":{"type":"object","name":"Segment","id":"p49421","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p49422","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p49423","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p49355","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p49349","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p49381","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p49382","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p49383"},{"type":"object","name":"TapTool","id":"p49384","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p49374","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p49376","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p49375"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p49377"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p49367","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p49369","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p49368"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p49370"}}}],"center":[{"type":"object","name":"Grid","id":"p49373","attributes":{"axis":{"id":"p49367"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p49380","attributes":{"dimension":1,"axis":{"id":"p49374"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p49552').textContent;
              const render_items = [{"docid":"12d2fe56-5404-407f-b43d-c499b8440ade","roots":{"p49352":"c48ed11a-6e6f-46e3-b837-1d83842ee061"},"root_ids":["p49352"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>