2721mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H772_YJM972D00614;Name=URH1;end_range=1229039,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H772_YJM972D00614;partial=true;start_range=.,1228017
2721mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;Parent=gene-H772_YJM972D00614;end_range=1229039,.;gbkey=mRNA;gene=URH1;locus_tag=H772_YJM972D00614;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;partial=true;product=Urh1p;start_range=.,1228017
2721mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00614-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;end_range=1229039,.;gbkey=mRNA;gene=URH1;locus_tag=H772_YJM972D00614;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;partial=true;product=Urh1p;start_range=.,1228017
2721mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU75769.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;Dbxref=SGD:S000002808,NCBI_GP:AJU75769.1;Name=AJU75769.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H772_YJM972D00614;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00614;product=Urh1p;protein_id=AJU75769.1
2721mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H772_YJM972D00615;Name=DIT2;end_range=1230657,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H772_YJM972D00615;partial=true;start_range=.,1229188
2721mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;Parent=gene-H772_YJM972D00615;end_range=1230657,.;gbkey=mRNA;gene=DIT2;locus_tag=H772_YJM972D00615;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;partial=true;product=Dit2p;start_range=.,1229188
2721mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00615-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;end_range=1230657,.;gbkey=mRNA;gene=DIT2;locus_tag=H772_YJM972D00615;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;partial=true;product=Dit2p;start_range=.,1229188
2721mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU75770.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;Dbxref=SGD:S000002810,NCBI_GP:AJU75770.1;Name=AJU75770.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H772_YJM972D00615;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00615;product=Dit2p;protein_id=AJU75770.1
2721mF-Z4	Genbank	gene	3541	5151	.	+	.	ID=gene-H772_YJM972D00616;Name=DIT1;end_range=1233167,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H772_YJM972D00616;partial=true;start_range=.,123155;backbone=True
2721mF-Z4	Genbank	mRNA	3541	5151	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;Parent=gene-H772_YJM972D00616;end_range=1233167,.;gbkey=mRNA;gene=DIT1;locus_tag=H772_YJM972D00616;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;partial=true;product=Dit1p;start_range=.,1231557
2721mF-Z4	Genbank	exon	3541	5151	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00616-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;end_range=1233167,.;gbkey=mRNA;gene=DIT1;locus_tag=H772_YJM972D00616;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;partial=true;product=Dit1p;start_range=.,1231557
2721mF-Z4	Genbank	CDS	3541	5151	.	+	0	ID=cds-AJU75771.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;Dbxref=SGD:S000002811,NCBI_GP:AJU75771.1;Name=AJU75771.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H772_YJM972D00616;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00616;product=Dit1p;protein_id=AJU75771.1
2721mF-Z4	Genbank	gene	5597	6112	.	-	.	ID=gene-H772_YJM972D00617;Name=RPB7;end_range=1234128,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H772_YJM972D00617;partial=true;start_range=.,1233613
2721mF-Z4	Genbank	mRNA	5597	6112	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;Parent=gene-H772_YJM972D00617;end_range=1234128,.;gbkey=mRNA;gene=RPB7;locus_tag=H772_YJM972D00617;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;partial=true;product=Rpb7p;start_range=.,1233613
2721mF-Z4	Genbank	exon	5597	6112	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00617-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;end_range=1234128,.;gbkey=mRNA;gene=RPB7;locus_tag=H772_YJM972D00617;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;partial=true;product=Rpb7p;start_range=.,1233613
2721mF-Z4	Genbank	CDS	5597	6112	.	-	0	ID=cds-AJU75772.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;Dbxref=SGD:S000002812,NCBI_GP:AJU75772.1;Name=AJU75772.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H772_YJM972D00617;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00617;product=Rpb7p;protein_id=AJU75772.1
2721mF-Z4	Genbank	gene	6588	7379	.	+	.	ID=gene-H772_YJM972D00618;Name=MRP20;end_range=1235395,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H772_YJM972D00618;partial=true;start_range=.,1234604
2721mF-Z4	Genbank	mRNA	6588	7379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;Parent=gene-H772_YJM972D00618;end_range=1235395,.;gbkey=mRNA;gene=MRP20;locus_tag=H772_YJM972D00618;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;partial=true;product=Mrp20p;start_range=.,1234604
2721mF-Z4	Genbank	exon	6588	7379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00618-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;end_range=1235395,.;gbkey=mRNA;gene=MRP20;locus_tag=H772_YJM972D00618;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;partial=true;product=Mrp20p;start_range=.,1234604
2721mF-Z4	Genbank	CDS	6588	7379	.	+	0	ID=cds-AJU75773.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;Dbxref=SGD:S000002813,NCBI_GP:AJU75773.1;Name=AJU75773.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H772_YJM972D00618;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00618;product=Mrp20p;protein_id=AJU75773.1
2721mF-Z4	Genbank	gene	8152	12741	.	+	.	ID=gene-H772_YJM972D00619;Name=PDR15;end_range=1240757,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H772_YJM972D00619;partial=true;start_range=.,1236168
2721mF-Z4	Genbank	mRNA	8152	12741	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;Parent=gene-H772_YJM972D00619;end_range=1240757,.;gbkey=mRNA;gene=PDR15;locus_tag=H772_YJM972D00619;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;partial=true;product=Pdr15p;start_range=.,1236168
2721mF-Z4	Genbank	exon	8152	12741	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00619-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;end_range=1240757,.;gbkey=mRNA;gene=PDR15;locus_tag=H772_YJM972D00619;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;partial=true;product=Pdr15p;start_range=.,1236168
2721mF-Z4	Genbank	CDS	8152	12741	.	+	0	ID=cds-AJU75774.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;Dbxref=SGD:S000002814,NCBI_GP:AJU75774.1;Name=AJU75774.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H772_YJM972D00619;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00619;product=Pdr15p;protein_id=AJU75774.1
2721mF-Z4	Genbank	gene	13011	16880	.	-	.	ID=gene-H772_YJM972D00620;Name=TRS120;end_range=1244896,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H772_YJM972D00620;partial=true;start_range=.,1241027
2721mF-Z4	Genbank	mRNA	13011	16880	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;Parent=gene-H772_YJM972D00620;end_range=1244896,.;gbkey=mRNA;gene=TRS120;locus_tag=H772_YJM972D00620;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;partial=true;product=Trs120p;start_range=.,1241027
2721mF-Z4	Genbank	exon	13011	16880	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H772_YJM972D00620-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;end_range=1244896,.;gbkey=mRNA;gene=TRS120;locus_tag=H772_YJM972D00620;orig_protein_id=gnl|McCuskerlabDuke|H772_YJM972D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;partial=true;product=Trs120p;start_range=.,1241027
2721mF-Z4	Genbank	CDS	13011	16880	.	-	0	ID=cds-AJU75775.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;Dbxref=SGD:S000002815,NCBI_GP:AJU75775.1;Name=AJU75775.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H772_YJM972D00620;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H772_YJM972D00620;product=Trs120p;protein_id=AJU75775.1
