1289mF-Z223	RefSeq	gene	1	1691	.	-	.	ID=gene-SETTUDRAFT_117399;Dbxref=GeneID:19395723;Name=SETTUDRAFT_117399;end_range=1538443,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_117399;partial=true
1289mF-Z223	RefSeq	mRNA	1	1691	.	-	.	ID=rna-XM_008029273.1;Parent=gene-SETTUDRAFT_117399;Dbxref=GeneID:19395723,Genbank:XM_008029273.1;Name=XM_008029273.1;end_range=1538443,.;gbkey=mRNA;locus_tag=SETTUDRAFT_117399;orig_protein_id=gnl|jgi|SETTUDRAFT_117399;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA117399;partial=true;product=uncharacterized protein;transcript_id=XM_008029273.1
1289mF-Z223	RefSeq	exon	1356	1691	.	-	.	ID=exon-XM_008029273.1-1;Parent=rna-XM_008029273.1;Dbxref=GeneID:19395723,Genbank:XM_008029273.1;end_range=1538443,.;gbkey=mRNA;locus_tag=SETTUDRAFT_117399;orig_protein_id=gnl|jgi|SETTUDRAFT_117399;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA117399;partial=true;product=uncharacterized protein;transcript_id=XM_008029273.1
1289mF-Z223	RefSeq	exon	1	1308	.	-	.	ID=exon-XM_008029273.1-2;Parent=rna-XM_008029273.1;Dbxref=GeneID:19395723,Genbank:XM_008029273.1;gbkey=mRNA;locus_tag=SETTUDRAFT_117399;orig_protein_id=gnl|jgi|SETTUDRAFT_117399;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA117399;partial=true;product=uncharacterized protein;transcript_id=XM_008029273.1
1289mF-Z223	RefSeq	CDS	1356	1691	.	-	0	ID=cds-XP_008027464.1;Parent=rna-XM_008029273.1;Dbxref=InterPro:IPR011701,JGIDB:Settu1_117399,GeneID:19395723,Genbank:XP_008027464.1;Name=XP_008027464.1;gbkey=CDS;locus_tag=SETTUDRAFT_117399;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA117399;product=uncharacterized protein;protein_id=XP_008027464.1
1289mF-Z223	RefSeq	CDS	142	1308	.	-	0	ID=cds-XP_008027464.1;Parent=rna-XM_008029273.1;Dbxref=InterPro:IPR011701,JGIDB:Settu1_117399,GeneID:19395723,Genbank:XP_008027464.1;Name=XP_008027464.1;gbkey=CDS;locus_tag=SETTUDRAFT_117399;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA117399;product=uncharacterized protein;protein_id=XP_008027464.1
1289mF-Z223	RefSeq	gene	3883	5652	.	-	.	ID=gene-SETTUDRAFT_163739;Dbxref=GeneID:19398871;Name=SETTUDRAFT_163739;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_163739
1289mF-Z223	RefSeq	mRNA	3883	5652	.	-	.	ID=rna-XM_008029274.1;Parent=gene-SETTUDRAFT_163739;Dbxref=GeneID:19398871,Genbank:XM_008029274.1;Name=XM_008029274.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163739;orig_protein_id=gnl|jgi|SETTUDRAFT_163739;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163739;product=uncharacterized protein;transcript_id=XM_008029274.1
1289mF-Z223	RefSeq	exon	3883	5652	.	-	.	ID=exon-XM_008029274.1-1;Parent=rna-XM_008029274.1;Dbxref=GeneID:19398871,Genbank:XM_008029274.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163739;orig_protein_id=gnl|jgi|SETTUDRAFT_163739;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163739;product=uncharacterized protein;transcript_id=XM_008029274.1
1289mF-Z223	RefSeq	CDS	4124	5632	.	-	0	ID=cds-XP_008027465.1;Parent=rna-XM_008029274.1;Dbxref=InterPro:IPR001128,JGIDB:Settu1_163739,GeneID:19398871,Genbank:XP_008027465.1;Name=XP_008027465.1;gbkey=CDS;locus_tag=SETTUDRAFT_163739;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163739;product=uncharacterized protein;protein_id=XP_008027465.1
1289mF-Z223	RefSeq	gene	6505	9010	.	+	.	ID=gene-SETTUDRAFT_42150;Dbxref=GeneID:19404746;Name=SETTUDRAFT_42150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_4215;backbone=True
1289mF-Z223	RefSeq	mRNA	6505	9010	.	+	.	ID=rna-XM_008028896.1;Parent=gene-SETTUDRAFT_42150;Dbxref=GeneID:19404746,Genbank:XM_008028896.1;Name=XM_008028896.1;gbkey=mRNA;locus_tag=SETTUDRAFT_42150;orig_protein_id=gnl|jgi|SETTUDRAFT_42150;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA42150;product=uncharacterized protein;transcript_id=XM_008028896.1
1289mF-Z223	RefSeq	exon	6505	7404	.	+	.	ID=exon-XM_008028896.1-1;Parent=rna-XM_008028896.1;Dbxref=GeneID:19404746,Genbank:XM_008028896.1;gbkey=mRNA;locus_tag=SETTUDRAFT_42150;orig_protein_id=gnl|jgi|SETTUDRAFT_42150;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA42150;product=uncharacterized protein;transcript_id=XM_008028896.1
1289mF-Z223	RefSeq	exon	7457	9010	.	+	.	ID=exon-XM_008028896.1-2;Parent=rna-XM_008028896.1;Dbxref=GeneID:19404746,Genbank:XM_008028896.1;gbkey=mRNA;locus_tag=SETTUDRAFT_42150;orig_protein_id=gnl|jgi|SETTUDRAFT_42150;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA42150;product=uncharacterized protein;transcript_id=XM_008028896.1
1289mF-Z223	RefSeq	CDS	6615	7404	.	+	0	ID=cds-XP_008027087.1;Parent=rna-XM_008028896.1;Dbxref=InterPro:IPR007817,JGIDB:Settu1_42150,GeneID:19404746,Genbank:XP_008027087.1;Name=XP_008027087.1;gbkey=CDS;locus_tag=SETTUDRAFT_42150;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA42150;product=uncharacterized protein;protein_id=XP_008027087.1
1289mF-Z223	RefSeq	CDS	7457	8715	.	+	2	ID=cds-XP_008027087.1;Parent=rna-XM_008028896.1;Dbxref=InterPro:IPR007817,JGIDB:Settu1_42150,GeneID:19404746,Genbank:XP_008027087.1;Name=XP_008027087.1;gbkey=CDS;locus_tag=SETTUDRAFT_42150;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA42150;product=uncharacterized protein;protein_id=XP_008027087.1
1289mF-Z223	RefSeq	gene	9461	10039	.	-	.	ID=gene-SETTUDRAFT_32200;Dbxref=GeneID:19403636;Name=SETTUDRAFT_32200;end_range=1546791,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_32200;partial=true;start_range=.,1546213
1289mF-Z223	RefSeq	mRNA	9461	10039	.	-	.	ID=rna-XM_008028823.1;Parent=gene-SETTUDRAFT_32200;Dbxref=GeneID:19403636,Genbank:XM_008028823.1;Name=XM_008028823.1;end_range=1546791,.;gbkey=mRNA;locus_tag=SETTUDRAFT_32200;orig_protein_id=gnl|jgi|SETTUDRAFT_32200;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA32200;partial=true;product=uncharacterized protein;start_range=.,1546213;transcript_id=XM_008028823.1
1289mF-Z223	RefSeq	exon	9461	10039	.	-	.	ID=exon-XM_008028823.1-1;Parent=rna-XM_008028823.1;Dbxref=GeneID:19403636,Genbank:XM_008028823.1;end_range=1546791,.;gbkey=mRNA;locus_tag=SETTUDRAFT_32200;orig_protein_id=gnl|jgi|SETTUDRAFT_32200;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA32200;partial=true;product=uncharacterized protein;start_range=.,1546213;transcript_id=XM_008028823.1
1289mF-Z223	RefSeq	CDS	9461	10039	.	-	0	ID=cds-XP_008027014.1;Parent=rna-XM_008028823.1;Dbxref=InterPro:IPR010451,JGIDB:Settu1_32200,GeneID:19403636,Genbank:XP_008027014.1;Name=XP_008027014.1;gbkey=CDS;locus_tag=SETTUDRAFT_32200;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA32200;product=uncharacterized protein;protein_id=XP_008027014.1
1289mF-Z223	RefSeq	gene	10979	11959	.	+	.	ID=gene-SETTUDRAFT_90398;Dbxref=GeneID:19405835;Name=SETTUDRAFT_90398;end_range=1548711,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_90398;partial=true;start_range=.,1547731
1289mF-Z223	RefSeq	mRNA	10979	11959	.	+	.	ID=rna-XM_008029275.1;Parent=gene-SETTUDRAFT_90398;Dbxref=GeneID:19405835,Genbank:XM_008029275.1;Name=XM_008029275.1;end_range=1548711,.;gbkey=mRNA;locus_tag=SETTUDRAFT_90398;orig_protein_id=gnl|jgi|SETTUDRAFT_90398;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA90398;partial=true;product=uncharacterized protein;start_range=.,1547731;transcript_id=XM_008029275.1
1289mF-Z223	RefSeq	exon	10979	11959	.	+	.	ID=exon-XM_008029275.1-1;Parent=rna-XM_008029275.1;Dbxref=GeneID:19405835,Genbank:XM_008029275.1;end_range=1548711,.;gbkey=mRNA;locus_tag=SETTUDRAFT_90398;orig_protein_id=gnl|jgi|SETTUDRAFT_90398;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA90398;partial=true;product=uncharacterized protein;start_range=.,1547731;transcript_id=XM_008029275.1
1289mF-Z223	RefSeq	CDS	10979	11959	.	+	0	ID=cds-XP_008027466.1;Parent=rna-XM_008029275.1;Dbxref=InterPro:IPR013149,InterPro:IPR013154,JGIDB:Settu1_90398,GeneID:19405835,Genbank:XP_008027466.1;Name=XP_008027466.1;gbkey=CDS;locus_tag=SETTUDRAFT_90398;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA90398;product=uncharacterized protein;protein_id=XP_008027466.1
1289mF-Z223	RefSeq	gene	12794	13605	.	+	.	ID=gene-SETTUDRAFT_137217;Dbxref=GeneID:19396401;Name=SETTUDRAFT_137217;end_range=1550357,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_137217;partial=true
1289mF-Z223	RefSeq	mRNA	12794	13605	.	+	.	ID=rna-XM_008029276.1;Parent=gene-SETTUDRAFT_137217;Dbxref=GeneID:19396401,Genbank:XM_008029276.1;Name=XM_008029276.1;end_range=1550357,.;gbkey=mRNA;locus_tag=SETTUDRAFT_137217;orig_protein_id=gnl|jgi|SETTUDRAFT_137217;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA137217;partial=true;product=uncharacterized protein;transcript_id=XM_008029276.1
1289mF-Z223	RefSeq	exon	12794	13605	.	+	.	ID=exon-XM_008029276.1-1;Parent=rna-XM_008029276.1;Dbxref=GeneID:19396401,Genbank:XM_008029276.1;end_range=1550357,.;gbkey=mRNA;locus_tag=SETTUDRAFT_137217;orig_protein_id=gnl|jgi|SETTUDRAFT_137217;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA137217;partial=true;product=uncharacterized protein;transcript_id=XM_008029276.1
1289mF-Z223	RefSeq	CDS	12904	13605	.	+	0	ID=cds-XP_008027467.1;Parent=rna-XM_008029276.1;Dbxref=InterPro:IPR002818,JGIDB:Settu1_137217,GeneID:19396401,Genbank:XP_008027467.1;Name=XP_008027467.1;gbkey=CDS;locus_tag=SETTUDRAFT_137217;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA137217;product=uncharacterized protein;protein_id=XP_008027467.1
1289mF-Z223	RefSeq	gene	14341	15795	.	+	.	ID=gene-SETTUDRAFT_163741;Dbxref=GeneID:19398872;Name=SETTUDRAFT_163741;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_163741
1289mF-Z223	RefSeq	mRNA	14341	15795	.	+	.	ID=rna-XM_008029277.1;Parent=gene-SETTUDRAFT_163741;Dbxref=GeneID:19398872,Genbank:XM_008029277.1;Name=XM_008029277.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163741;orig_protein_id=gnl|jgi|SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;transcript_id=XM_008029277.1
1289mF-Z223	RefSeq	exon	14341	14702	.	+	.	ID=exon-XM_008029277.1-1;Parent=rna-XM_008029277.1;Dbxref=GeneID:19398872,Genbank:XM_008029277.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163741;orig_protein_id=gnl|jgi|SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;transcript_id=XM_008029277.1
1289mF-Z223	RefSeq	exon	14771	15587	.	+	.	ID=exon-XM_008029277.1-2;Parent=rna-XM_008029277.1;Dbxref=GeneID:19398872,Genbank:XM_008029277.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163741;orig_protein_id=gnl|jgi|SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;transcript_id=XM_008029277.1
1289mF-Z223	RefSeq	exon	15642	15795	.	+	.	ID=exon-XM_008029277.1-3;Parent=rna-XM_008029277.1;Dbxref=GeneID:19398872,Genbank:XM_008029277.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163741;orig_protein_id=gnl|jgi|SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;transcript_id=XM_008029277.1
1289mF-Z223	RefSeq	CDS	14568	14702	.	+	0	ID=cds-XP_008027468.1;Parent=rna-XM_008029277.1;Dbxref=InterPro:IPR007274,JGIDB:Settu1_163741,GeneID:19398872,Genbank:XP_008027468.1;Name=XP_008027468.1;gbkey=CDS;locus_tag=SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;protein_id=XP_008027468.1
1289mF-Z223	RefSeq	CDS	14771	15298	.	+	0	ID=cds-XP_008027468.1;Parent=rna-XM_008029277.1;Dbxref=InterPro:IPR007274,JGIDB:Settu1_163741,GeneID:19398872,Genbank:XP_008027468.1;Name=XP_008027468.1;gbkey=CDS;locus_tag=SETTUDRAFT_163741;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163741;product=uncharacterized protein;protein_id=XP_008027468.1
1289mF-Z223	RefSeq	gene	16650	19214	.	-	.	ID=gene-SETTUDRAFT_91677;Dbxref=GeneID:19405923;Name=SETTUDRAFT_91677;end_range=1555966,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_91677;partial=true;start_range=.,1553402
1289mF-Z223	RefSeq	mRNA	16650	19214	.	-	.	ID=rna-XM_008029278.1;Parent=gene-SETTUDRAFT_91677;Dbxref=GeneID:19405923,Genbank:XM_008029278.1;Name=XM_008029278.1;end_range=1555966,.;gbkey=mRNA;locus_tag=SETTUDRAFT_91677;orig_protein_id=gnl|jgi|SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;partial=true;product=uncharacterized protein;start_range=.,1553402;transcript_id=XM_008029278.1
1289mF-Z223	RefSeq	exon	19107	19214	.	-	.	ID=exon-XM_008029278.1-1;Parent=rna-XM_008029278.1;Dbxref=GeneID:19405923,Genbank:XM_008029278.1;end_range=1555966,.;gbkey=mRNA;locus_tag=SETTUDRAFT_91677;orig_protein_id=gnl|jgi|SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;partial=true;product=uncharacterized protein;transcript_id=XM_008029278.1
1289mF-Z223	RefSeq	exon	17198	19052	.	-	.	ID=exon-XM_008029278.1-2;Parent=rna-XM_008029278.1;Dbxref=GeneID:19405923,Genbank:XM_008029278.1;gbkey=mRNA;locus_tag=SETTUDRAFT_91677;orig_protein_id=gnl|jgi|SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;partial=true;product=uncharacterized protein;transcript_id=XM_008029278.1
1289mF-Z223	RefSeq	exon	16650	17122	.	-	.	ID=exon-XM_008029278.1-3;Parent=rna-XM_008029278.1;Dbxref=GeneID:19405923,Genbank:XM_008029278.1;gbkey=mRNA;locus_tag=SETTUDRAFT_91677;orig_protein_id=gnl|jgi|SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;partial=true;product=uncharacterized protein;start_range=.,1553402;transcript_id=XM_008029278.1
1289mF-Z223	RefSeq	CDS	19107	19214	.	-	0	ID=cds-XP_008027469.1;Parent=rna-XM_008029278.1;Dbxref=JGIDB:Settu1_91677,GeneID:19405923,Genbank:XP_008027469.1;Name=XP_008027469.1;gbkey=CDS;locus_tag=SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;product=uncharacterized protein;protein_id=XP_008027469.1
1289mF-Z223	RefSeq	CDS	17198	19052	.	-	0	ID=cds-XP_008027469.1;Parent=rna-XM_008029278.1;Dbxref=JGIDB:Settu1_91677,GeneID:19405923,Genbank:XP_008027469.1;Name=XP_008027469.1;gbkey=CDS;locus_tag=SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;product=uncharacterized protein;protein_id=XP_008027469.1
1289mF-Z223	RefSeq	CDS	16650	17122	.	-	2	ID=cds-XP_008027469.1;Parent=rna-XM_008029278.1;Dbxref=JGIDB:Settu1_91677,GeneID:19405923,Genbank:XP_008027469.1;Name=XP_008027469.1;gbkey=CDS;locus_tag=SETTUDRAFT_91677;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA91677;product=uncharacterized protein;protein_id=XP_008027469.1
1289mF-Z223	RefSeq	gene	19517	21687	.	+	.	ID=gene-SETTUDRAFT_163742;Dbxref=GeneID:19398873;Name=SETTUDRAFT_163742;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_163742
1289mF-Z223	RefSeq	mRNA	19517	21687	.	+	.	ID=rna-XM_008029279.1;Parent=gene-SETTUDRAFT_163742;Dbxref=GeneID:19398873,Genbank:XM_008029279.1;Name=XM_008029279.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163742;orig_protein_id=gnl|jgi|SETTUDRAFT_163742;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163742;product=uncharacterized protein;transcript_id=XM_008029279.1
1289mF-Z223	RefSeq	exon	19517	21239	.	+	.	ID=exon-XM_008029279.1-1;Parent=rna-XM_008029279.1;Dbxref=GeneID:19398873,Genbank:XM_008029279.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163742;orig_protein_id=gnl|jgi|SETTUDRAFT_163742;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163742;product=uncharacterized protein;transcript_id=XM_008029279.1
1289mF-Z223	RefSeq	exon	21298	21687	.	+	.	ID=exon-XM_008029279.1-2;Parent=rna-XM_008029279.1;Dbxref=GeneID:19398873,Genbank:XM_008029279.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163742;orig_protein_id=gnl|jgi|SETTUDRAFT_163742;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163742;product=uncharacterized protein;transcript_id=XM_008029279.1
1289mF-Z223	RefSeq	CDS	19540	21239	.	+	0	ID=cds-XP_008027470.1;Parent=rna-XM_008029279.1;Dbxref=InterPro:IPR001650,InterPro:IPR011545,JGIDB:Settu1_163742,GeneID:19398873,Genbank:XP_008027470.1;Name=XP_008027470.1;gbkey=CDS;locus_tag=SETTUDRAFT_163742;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163742;product=uncharacterized protein;protein_id=XP_008027470.1
1289mF-Z223	RefSeq	CDS	21298	21451	.	+	1	ID=cds-XP_008027470.1;Parent=rna-XM_008029279.1;Dbxref=InterPro:IPR001650,InterPro:IPR011545,JGIDB:Settu1_163742,GeneID:19398873,Genbank:XP_008027470.1;Name=XP_008027470.1;gbkey=CDS;locus_tag=SETTUDRAFT_163742;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163742;product=uncharacterized protein;protein_id=XP_008027470.1
1289mF-Z223	RefSeq	gene	22638	23193	.	+	.	ID=gene-SETTUDRAFT_163743;Dbxref=GeneID:19398874;Name=SETTUDRAFT_163743;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SETTUDRAFT_163743
1289mF-Z223	RefSeq	mRNA	22638	23193	.	+	.	ID=rna-XM_008029280.1;Parent=gene-SETTUDRAFT_163743;Dbxref=GeneID:19398874,Genbank:XM_008029280.1;Name=XM_008029280.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163743;orig_protein_id=gnl|jgi|SETTUDRAFT_163743;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163743;product=uncharacterized protein;transcript_id=XM_008029280.1
1289mF-Z223	RefSeq	exon	22638	22753	.	+	.	ID=exon-XM_008029280.1-1;Parent=rna-XM_008029280.1;Dbxref=GeneID:19398874,Genbank:XM_008029280.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163743;orig_protein_id=gnl|jgi|SETTUDRAFT_163743;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163743;product=uncharacterized protein;transcript_id=XM_008029280.1
1289mF-Z223	RefSeq	exon	22811	23193	.	+	.	ID=exon-XM_008029280.1-2;Parent=rna-XM_008029280.1;Dbxref=GeneID:19398874,Genbank:XM_008029280.1;gbkey=mRNA;locus_tag=SETTUDRAFT_163743;orig_protein_id=gnl|jgi|SETTUDRAFT_163743;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163743;product=uncharacterized protein;transcript_id=XM_008029280.1
1289mF-Z223	RefSeq	CDS	22723	22753	.	+	0	ID=cds-XP_008027471.1;Parent=rna-XM_008029280.1;Dbxref=JGIDB:Settu1_163743,GeneID:19398874,Genbank:XP_008027471.1;Name=XP_008027471.1;gbkey=CDS;locus_tag=SETTUDRAFT_163743;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163743;product=uncharacterized protein;protein_id=XP_008027471.1
1289mF-Z223	RefSeq	CDS	22811	22953	.	+	2	ID=cds-XP_008027471.1;Parent=rna-XM_008029280.1;Dbxref=JGIDB:Settu1_163743,GeneID:19398874,Genbank:XP_008027471.1;Name=XP_008027471.1;gbkey=CDS;locus_tag=SETTUDRAFT_163743;orig_transcript_id=gnl|jgi|SETTUDRAFT_mRNA163743;product=uncharacterized protein;protein_id=XP_008027471.1
