<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1012_Cordyceps_javanica</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="091fd037-5b65-41e2-8eeb-0060ff28ebab" data-root-id="p658094" style="display: contents;"></div>
  
    <script type="application/json" id="p658294">
      {"7a2152c4-29db-4544-ba86-6e3186f540b2":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p658094","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p658092","attributes":{"end":12658}},"y_range":{"type":"object","name":"Range1d","id":"p658093","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p658105"},"y_scale":{"type":"object","name":"LinearScale","id":"p658107"},"title":{"type":"object","name":"Title","id":"p658102"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p658142","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658133","attributes":{"selected":{"type":"object","name":"Selection","id":"p658135","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658134"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,689.71,753,689.71,1],[1360,1360,2003.71,2067,2003.71,1360],[4194,4194,3367.29,3304,3367.29,4194],[6858,6858,5197.29,5134,5197.29,6858],[12658,12658,7728.29,7665,7728.29,12658]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#F9C74F","#F94144","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["IF2G_10101","IF2G_10102","IF2G_10103","IF2G_10104","IF2G_10105"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["TQW02298.1: nan","TQW02299.1: DUF1349","TQW02300.1: BTB","TQW02301.1: MFS_1, TRI12","TQW02302.1: AMP-binding, DIT1_PvcA, PP-binding, Transferase"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658143","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658144"}}},"glyph":{"type":"object","name":"Patches","id":"p658139","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p658140","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p658141","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p658154","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658145","attributes":{"selected":{"type":"object","name":"Selection","id":"p658147","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658146"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDYw0AAAAAAgGu3QAAAAAAASa1AAAAAAACId0AAAAAAAMSaQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["IF2G_10105","IF2G_10104","IF2G_10103","IF2G_10101","IF2G_10102"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F9C74F","#577590","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658155","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658156"}}},"glyph":{"type":"object","name":"Text","id":"p658151","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p658152","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p658153","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p658166","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p658157","attributes":{"selected":{"type":"object","name":"Selection","id":"p658159","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p658158"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDYw0AAAAAAgGu3QAAAAAAASa1AAAAAAACId0AAAAAAAMSaQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIDYw0AAAAAAgGu3QAAAAAAASa1AAAAAAACId0AAAAAAAMSaQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p658167","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p658168"}}},"glyph":{"type":"object","name":"Segment","id":"p658163","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p658164","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p658165","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p658097","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p658091","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p658123","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p658124","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p658125"},{"type":"object","name":"TapTool","id":"p658126","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p658116","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p658118","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p658117"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p658119"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p658109","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p658111","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p658110"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p658112"}}}],"center":[{"type":"object","name":"Grid","id":"p658115","attributes":{"axis":{"id":"p658109"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p658122","attributes":{"dimension":1,"axis":{"id":"p658116"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p658294').textContent;
              const render_items = [{"docid":"7a2152c4-29db-4544-ba86-6e3186f540b2","roots":{"p658094":"091fd037-5b65-41e2-8eeb-0060ff28ebab"},"root_ids":["p658094"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>