2093mF-Z31	Genbank	gene	1	1274	.	+	.	ID=gene-HBH65_197800;Name=HBH65_197800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197800
2093mF-Z31	Genbank	mRNA	1	1274	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;Parent=gene-HBH65_197800;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197800A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein
2093mF-Z31	Genbank	exon	1	119	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197800A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197800A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein
2093mF-Z31	Genbank	exon	168	466	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197800A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197800A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein
2093mF-Z31	Genbank	exon	523	1274	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197800A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197800A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	1	119	.	+	0	ID=cds-KAH4746469.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;Dbxref=NCBI_GP:KAH4746469.1;Name=KAH4746469.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein;protein_id=KAH4746469.1
2093mF-Z31	Genbank	CDS	168	466	.	+	1	ID=cds-KAH4746469.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;Dbxref=NCBI_GP:KAH4746469.1;Name=KAH4746469.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein;protein_id=KAH4746469.1
2093mF-Z31	Genbank	CDS	523	1274	.	+	2	ID=cds-KAH4746469.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197800A;Dbxref=NCBI_GP:KAH4746469.1;Name=KAH4746469.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197800;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197800A;product=hypothetical protein;protein_id=KAH4746469.1
2093mF-Z31	Genbank	gene	1885	2374	.	-	.	ID=gene-HBH65_197810;Name=HBH65_197810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197810
2093mF-Z31	Genbank	mRNA	1885	2374	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;Parent=gene-HBH65_197810;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197810A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein
2093mF-Z31	Genbank	exon	2199	2374	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197810A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197810A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein
2093mF-Z31	Genbank	exon	2087	2114	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197810A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197810A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein
2093mF-Z31	Genbank	exon	1885	2010	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197810A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197810A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	2199	2374	.	-	0	ID=cds-KAH4746401.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;Dbxref=NCBI_GP:KAH4746401.1;Name=KAH4746401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein;protein_id=KAH4746401.1
2093mF-Z31	Genbank	CDS	2087	2114	.	-	1	ID=cds-KAH4746401.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;Dbxref=NCBI_GP:KAH4746401.1;Name=KAH4746401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein;protein_id=KAH4746401.1
2093mF-Z31	Genbank	CDS	1885	2010	.	-	0	ID=cds-KAH4746401.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197810A;Dbxref=NCBI_GP:KAH4746401.1;Name=KAH4746401.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197810;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197810A;product=hypothetical protein;protein_id=KAH4746401.1
2093mF-Z31	Genbank	gene	3038	7182	.	+	.	ID=gene-HBH65_197820;Name=HBH65_197820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197820
2093mF-Z31	Genbank	mRNA	3038	7182	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Parent=gene-HBH65_197820;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	3038	3437	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	3488	3931	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	4056	5330	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	5481	5677	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-4;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	5740	6666	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-5;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	exon	6745	7182	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197820A-6;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197820A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	3038	3437	.	+	0	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	CDS	3488	3931	.	+	2	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	CDS	4056	5330	.	+	2	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	CDS	5481	5677	.	+	2	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	CDS	5740	6666	.	+	0	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	CDS	6745	7182	.	+	0	ID=cds-KAH4746454.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197820A;Dbxref=NCBI_GP:KAH4746454.1;Name=KAH4746454.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197820;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197820A;product=hypothetical protein;protein_id=KAH4746454.1
2093mF-Z31	Genbank	gene	12394	13254	.	+	.	ID=gene-HBH65_197880;Name=HBH65_197880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197880
2093mF-Z31	Genbank	mRNA	12394	13254	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;Parent=gene-HBH65_197880;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197880A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein
2093mF-Z31	Genbank	exon	12394	12492	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197880A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197880A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein
2093mF-Z31	Genbank	exon	12636	12872	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197880A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197880A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein
2093mF-Z31	Genbank	exon	13009	13034	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197880A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197880A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein
2093mF-Z31	Genbank	exon	13098	13254	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197880A-4;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197880A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	12394	12492	.	+	0	ID=cds-KAH4746467.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;Dbxref=NCBI_GP:KAH4746467.1;Name=KAH4746467.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein;protein_id=KAH4746467.1
2093mF-Z31	Genbank	CDS	12636	12872	.	+	0	ID=cds-KAH4746467.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;Dbxref=NCBI_GP:KAH4746467.1;Name=KAH4746467.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein;protein_id=KAH4746467.1
2093mF-Z31	Genbank	CDS	13009	13034	.	+	0	ID=cds-KAH4746467.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;Dbxref=NCBI_GP:KAH4746467.1;Name=KAH4746467.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein;protein_id=KAH4746467.1
2093mF-Z31	Genbank	CDS	13098	13254	.	+	1	ID=cds-KAH4746467.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197880A;Dbxref=NCBI_GP:KAH4746467.1;Name=KAH4746467.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197880;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197880A;product=hypothetical protein;protein_id=KAH4746467.1
2093mF-Z31	Genbank	tandem_repeat	13803	13834	.	+	.	ID=id-JAIRGZ010000033.1:139094..139125;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=acttcc
2093mF-Z31	Genbank	gene	13879	15573	.	-	.	ID=gene-HBH65_197890;Name=HBH65_197890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197890
2093mF-Z31	Genbank	mRNA	13879	15573	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197890A;Parent=gene-HBH65_197890;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197890;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197890A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197890A;product=hypothetical protein
2093mF-Z31	Genbank	exon	15533	15573	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197890A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197890A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197890;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197890A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197890A;product=hypothetical protein
2093mF-Z31	Genbank	exon	13879	15484	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197890A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197890A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197890;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197890A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197890A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	15533	15573	.	-	0	ID=cds-KAH4746429.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197890A;Dbxref=NCBI_GP:KAH4746429.1;Name=KAH4746429.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197890;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197890A;product=hypothetical protein;protein_id=KAH4746429.1
2093mF-Z31	Genbank	CDS	13879	15484	.	-	1	ID=cds-KAH4746429.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197890A;Dbxref=NCBI_GP:KAH4746429.1;Name=KAH4746429.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197890;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197890A;product=hypothetical protein;protein_id=KAH4746429.1
2093mF-Z31	Genbank	tandem_repeat	14114	14141	.	+	.	ID=id-JAIRGZ010000033.1:139405..139432;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=tcg
2093mF-Z31	Genbank	gene	16023	16330	.	+	.	ID=gene-HBH65_197900;Name=HBH65_197900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197900
2093mF-Z31	Genbank	mRNA	16023	16330	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197900A;Parent=gene-HBH65_197900;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197900;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197900A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197900A;product=hypothetical protein
2093mF-Z31	Genbank	exon	16023	16101	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197900A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197900A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197900;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197900A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197900A;product=hypothetical protein
2093mF-Z31	Genbank	exon	16149	16330	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197900A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197900A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197900;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197900A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197900A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	16023	16101	.	+	0	ID=cds-KAH4746446.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197900A;Dbxref=NCBI_GP:KAH4746446.1;Name=KAH4746446.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197900;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197900A;product=hypothetical protein;protein_id=KAH4746446.1
2093mF-Z31	Genbank	CDS	16149	16330	.	+	2	ID=cds-KAH4746446.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197900A;Dbxref=NCBI_GP:KAH4746446.1;Name=KAH4746446.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197900;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197900A;product=hypothetical protein;protein_id=KAH4746446.1
2093mF-Z31	Genbank	gene	16689	17447	.	-	.	ID=gene-HBH65_197910;Name=HBH65_197910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197910
2093mF-Z31	Genbank	mRNA	16689	17447	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197910A;Parent=gene-HBH65_197910;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197910;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197910A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197910A;product=hypothetical protein
2093mF-Z31	Genbank	exon	16689	17447	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197910A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197910A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197910;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197910A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197910A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	16689	17447	.	-	0	ID=cds-KAH4746326.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197910A;Dbxref=NCBI_GP:KAH4746326.1;Name=KAH4746326.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197910;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197910A;product=hypothetical protein;protein_id=KAH4746326.1
2093mF-Z31	Genbank	gene	17979	19244	.	+	.	ID=gene-HBH65_197920;Name=HBH65_197920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197920
2093mF-Z31	Genbank	mRNA	17979	19244	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197920A;Parent=gene-HBH65_197920;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197920;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197920A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197920A;product=hypothetical protein
2093mF-Z31	Genbank	exon	17979	19244	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197920A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197920A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197920;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197920A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197920A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	17979	19244	.	+	0	ID=cds-KAH4746312.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197920A;Dbxref=NCBI_GP:KAH4746312.1;Name=KAH4746312.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197920;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197920A;product=hypothetical protein;protein_id=KAH4746312.1
2093mF-Z31	Genbank	gene	19532	20233	.	+	.	ID=gene-HBH65_197930;Name=HBH65_197930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197930
2093mF-Z31	Genbank	mRNA	19532	20233	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197930A;Parent=gene-HBH65_197930;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197930;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197930A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197930A;product=hypothetical protein
2093mF-Z31	Genbank	exon	19532	20233	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197930A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197930A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197930;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197930A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197930A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	19532	20233	.	+	0	ID=cds-KAH4746474.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197930A;Dbxref=NCBI_GP:KAH4746474.1;Name=KAH4746474.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197930;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197930A;product=hypothetical protein;protein_id=KAH4746474.1
2093mF-Z31	Genbank	gene	20247	21270	.	-	.	ID=gene-HBH65_197940;Name=HBH65_197940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197940
2093mF-Z31	Genbank	mRNA	20247	21270	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;Parent=gene-HBH65_197940;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197940A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein
2093mF-Z31	Genbank	exon	20880	21270	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197940A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197940A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein
2093mF-Z31	Genbank	exon	20770	20816	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197940A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197940A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein
2093mF-Z31	Genbank	exon	20247	20717	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197940A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197940A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	20880	21270	.	-	0	ID=cds-KAH4746440.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;Dbxref=NCBI_GP:KAH4746440.1;Name=KAH4746440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein;protein_id=KAH4746440.1
2093mF-Z31	Genbank	CDS	20770	20816	.	-	2	ID=cds-KAH4746440.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;Dbxref=NCBI_GP:KAH4746440.1;Name=KAH4746440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein;protein_id=KAH4746440.1
2093mF-Z31	Genbank	CDS	20247	20717	.	-	0	ID=cds-KAH4746440.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197940A;Dbxref=NCBI_GP:KAH4746440.1;Name=KAH4746440.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197940;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197940A;product=hypothetical protein;protein_id=KAH4746440.1
2093mF-Z31	Genbank	tandem_repeat	21137	21178	.	+	.	ID=id-JAIRGZ010000033.1:146428..146469;gbkey=repeat_region;inference=nucleotide motif:RepeatMasker:4.0.9p2;rpt_type=tandem;rpt_unit_seq=gtgtcg
2093mF-Z31	Genbank	gene	21569	22140	.	+	.	ID=gene-HBH65_197950;Name=HBH65_197950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197950
2093mF-Z31	Genbank	mRNA	21569	22140	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197950A;Parent=gene-HBH65_197950;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197950;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197950A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197950A;product=hypothetical protein
2093mF-Z31	Genbank	exon	21569	21618	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197950A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197950;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197950A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197950A;product=hypothetical protein
2093mF-Z31	Genbank	exon	21669	22140	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197950A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197950A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197950;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197950A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197950A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	21569	21618	.	+	0	ID=cds-KAH4746434.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197950A;Dbxref=NCBI_GP:KAH4746434.1;Name=KAH4746434.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197950;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197950A;product=hypothetical protein;protein_id=KAH4746434.1
2093mF-Z31	Genbank	CDS	21669	22140	.	+	1	ID=cds-KAH4746434.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197950A;Dbxref=NCBI_GP:KAH4746434.1;Name=KAH4746434.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197950;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197950A;product=hypothetical protein;protein_id=KAH4746434.1
2093mF-Z31	Genbank	gene	22355	23042	.	+	.	ID=gene-HBH65_197960;Name=HBH65_197960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197960
2093mF-Z31	Genbank	mRNA	22355	23042	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;Parent=gene-HBH65_197960;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197960A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein
2093mF-Z31	Genbank	exon	22355	22562	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197960A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197960A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein
2093mF-Z31	Genbank	exon	22685	22817	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197960A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197960A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein
2093mF-Z31	Genbank	exon	22997	23042	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197960A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197960A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	22355	22562	.	+	0	ID=cds-KAH4746374.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;Dbxref=NCBI_GP:KAH4746374.1;Name=KAH4746374.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein;protein_id=KAH4746374.1
2093mF-Z31	Genbank	CDS	22685	22817	.	+	2	ID=cds-KAH4746374.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;Dbxref=NCBI_GP:KAH4746374.1;Name=KAH4746374.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein;protein_id=KAH4746374.1
2093mF-Z31	Genbank	CDS	22997	23042	.	+	1	ID=cds-KAH4746374.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197960A;Dbxref=NCBI_GP:KAH4746374.1;Name=KAH4746374.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197960;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197960A;product=hypothetical protein;protein_id=KAH4746374.1
2093mF-Z31	Genbank	gene	23154	23634	.	+	.	ID=gene-HBH65_197970;Name=HBH65_197970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197970
2093mF-Z31	Genbank	mRNA	23154	23634	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197970A;Parent=gene-HBH65_197970;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197970;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197970A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197970A;product=hypothetical protein
2093mF-Z31	Genbank	exon	23154	23297	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197970A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197970;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197970A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197970A;product=hypothetical protein
2093mF-Z31	Genbank	exon	23344	23634	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197970A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197970A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197970;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197970A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197970A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	23154	23297	.	+	0	ID=cds-KAH4746354.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197970A;Dbxref=NCBI_GP:KAH4746354.1;Name=KAH4746354.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197970;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197970A;product=hypothetical protein;protein_id=KAH4746354.1
2093mF-Z31	Genbank	CDS	23344	23634	.	+	0	ID=cds-KAH4746354.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197970A;Dbxref=NCBI_GP:KAH4746354.1;Name=KAH4746354.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197970;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197970A;product=hypothetical protein;protein_id=KAH4746354.1
2093mF-Z31	Genbank	gene	24446	25330	.	+	.	ID=gene-HBH65_197980;Name=HBH65_197980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_197980
2093mF-Z31	Genbank	mRNA	24446	25330	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197980A;Parent=gene-HBH65_197980;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197980;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197980A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197980A;product=hypothetical protein
2093mF-Z31	Genbank	exon	24446	25330	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197980A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197980A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197980;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197980A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197980A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	24446	25330	.	+	0	ID=cds-KAH4746377.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197980A;Dbxref=NCBI_GP:KAH4746377.1;Name=KAH4746377.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197980;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197980A;product=hypothetical protein;protein_id=KAH4746377.1
2093mF-Z31	Genbank	gene	25513	27476	.	-	.	ID=gene-HBH65_197990;Name=HBH65_197990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_19799;backbone=True
2093mF-Z31	Genbank	mRNA	25513	27476	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197990A;Parent=gene-HBH65_197990;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197990;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197990A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197990A;product=hypothetical protein
2093mF-Z31	Genbank	exon	26924	27476	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197990A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197990;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197990A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197990A;product=hypothetical protein
2093mF-Z31	Genbank	exon	25513	26873	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_197990A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197990A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197990;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_197990A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197990A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	26924	27476	.	-	0	ID=cds-KAH4746371.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197990A;Dbxref=NCBI_GP:KAH4746371.1;Name=KAH4746371.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197990;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197990A;product=hypothetical protein;protein_id=KAH4746371.1
2093mF-Z31	Genbank	CDS	25513	26873	.	-	2	ID=cds-KAH4746371.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_197990A;Dbxref=NCBI_GP:KAH4746371.1;Name=KAH4746371.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_197990;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_197990A;product=hypothetical protein;protein_id=KAH4746371.1
2093mF-Z31	Genbank	gene	28221	29917	.	+	.	ID=gene-HBH65_198000;Name=HBH65_198000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_198000
2093mF-Z31	Genbank	mRNA	28221	29917	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;Parent=gene-HBH65_198000;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198000A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein
2093mF-Z31	Genbank	exon	28221	28811	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198000A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198000A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein
2093mF-Z31	Genbank	exon	28864	29123	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198000A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198000A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein
2093mF-Z31	Genbank	exon	29175	29763	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198000A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198000A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein
2093mF-Z31	Genbank	exon	29819	29917	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198000A-4;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198000A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	28221	28811	.	+	0	ID=cds-KAH4746338.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;Dbxref=NCBI_GP:KAH4746338.1;Name=KAH4746338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein;protein_id=KAH4746338.1
2093mF-Z31	Genbank	CDS	28864	29123	.	+	0	ID=cds-KAH4746338.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;Dbxref=NCBI_GP:KAH4746338.1;Name=KAH4746338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein;protein_id=KAH4746338.1
2093mF-Z31	Genbank	CDS	29175	29763	.	+	1	ID=cds-KAH4746338.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;Dbxref=NCBI_GP:KAH4746338.1;Name=KAH4746338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein;protein_id=KAH4746338.1
2093mF-Z31	Genbank	CDS	29819	29917	.	+	0	ID=cds-KAH4746338.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198000A;Dbxref=NCBI_GP:KAH4746338.1;Name=KAH4746338.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198000;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198000A;product=hypothetical protein;protein_id=KAH4746338.1
2093mF-Z31	Genbank	gene	30894	32719	.	-	.	ID=gene-HBH65_198010;Name=HBH65_198010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_198010
2093mF-Z31	Genbank	mRNA	30894	32719	.	-	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198010A;Parent=gene-HBH65_198010;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198010;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198010A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198010A;product=hypothetical protein
2093mF-Z31	Genbank	exon	31966	32719	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198010A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198010A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198010;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198010A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198010A;product=hypothetical protein
2093mF-Z31	Genbank	exon	30894	31912	.	-	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198010A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198010A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198010;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198010A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198010A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	31966	32719	.	-	0	ID=cds-KAH4746447.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198010A;Dbxref=NCBI_GP:KAH4746447.1;Name=KAH4746447.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198010;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198010A;product=hypothetical protein;protein_id=KAH4746447.1
2093mF-Z31	Genbank	CDS	30894	31912	.	-	2	ID=cds-KAH4746447.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198010A;Dbxref=NCBI_GP:KAH4746447.1;Name=KAH4746447.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198010;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198010A;product=hypothetical protein;protein_id=KAH4746447.1
2093mF-Z31	Genbank	gene	34415	36132	.	+	.	ID=gene-HBH65_198030;Name=HBH65_198030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_198030
2093mF-Z31	Genbank	mRNA	34415	36132	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Parent=gene-HBH65_198030;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	exon	34415	34894	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198030A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	exon	34950	35136	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198030A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	exon	35188	35529	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198030A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	exon	35581	35799	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198030A-4;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	exon	35864	36132	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198030A-5;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198030A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	34415	34894	.	+	0	ID=cds-KAH4746392.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Dbxref=NCBI_GP:KAH4746392.1;Name=KAH4746392.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein;protein_id=KAH4746392.1
2093mF-Z31	Genbank	CDS	34950	35136	.	+	0	ID=cds-KAH4746392.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Dbxref=NCBI_GP:KAH4746392.1;Name=KAH4746392.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein;protein_id=KAH4746392.1
2093mF-Z31	Genbank	CDS	35188	35529	.	+	2	ID=cds-KAH4746392.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Dbxref=NCBI_GP:KAH4746392.1;Name=KAH4746392.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein;protein_id=KAH4746392.1
2093mF-Z31	Genbank	CDS	35581	35799	.	+	2	ID=cds-KAH4746392.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Dbxref=NCBI_GP:KAH4746392.1;Name=KAH4746392.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein;protein_id=KAH4746392.1
2093mF-Z31	Genbank	CDS	35864	36132	.	+	2	ID=cds-KAH4746392.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198030A;Dbxref=NCBI_GP:KAH4746392.1;Name=KAH4746392.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198030;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198030A;product=hypothetical protein;protein_id=KAH4746392.1
2093mF-Z31	Genbank	gene	36877	38805	.	+	.	ID=gene-HBH65_198040;Name=HBH65_198040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_198040
2093mF-Z31	Genbank	mRNA	36877	38805	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Parent=gene-HBH65_198040;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	36877	37050	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	37104	37270	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-2;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	37320	37396	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-3;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	37444	37843	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-4;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	37893	38023	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-5;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	38072	38229	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-6;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	exon	38284	38805	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198040A-7;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198040A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein
2093mF-Z31	Genbank	CDS	36877	37050	.	+	0	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	37104	37270	.	+	0	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	37320	37396	.	+	1	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	37444	37843	.	+	2	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	37893	38023	.	+	1	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	38072	38229	.	+	2	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	CDS	38284	38805	.	+	0	ID=cds-KAH4746404.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198040A;Dbxref=NCBI_GP:KAH4746404.1;Name=KAH4746404.1;gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198040;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198040A;product=autophagy-related protein;protein_id=KAH4746404.1
2093mF-Z31	Genbank	gene	39208	40122	.	+	.	ID=gene-HBH65_198050;Name=HBH65_198050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH65_198050
2093mF-Z31	Genbank	mRNA	39208	40122	.	+	.	ID=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198050A;Parent=gene-HBH65_198050;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198050;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198050A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198050A;product=hypothetical protein
2093mF-Z31	Genbank	exon	39208	40122	.	+	.	ID=exon-gnl|WGS:JAIRGZ|mrna.HBH65_198050A-1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198050A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198050;orig_protein_id=gnl|WGS:JAIRGZ|HBH65_198050A;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198050A;product=hypothetical protein
2093mF-Z31	Genbank	CDS	39208	40122	.	+	0	ID=cds-KAH4746427.1;Parent=rna-gnl|WGS:JAIRGZ|mrna.HBH65_198050A;Dbxref=NCBI_GP:KAH4746427.1;Name=KAH4746427.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH65_198050;orig_transcript_id=gnl|WGS:JAIRGZ|mrna.HBH65_198050A;product=hypothetical protein;protein_id=KAH4746427.1
