396mF-Z157	Genbank	gene	1	1684	.	-	.	ID=gene-KXW06_004093;Name=KXW06_004093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004093
396mF-Z157	Genbank	mRNA	1	1684	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;Parent=gene-KXW06_004093;gbkey=mRNA;locus_tag=KXW06_004093;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004093-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	593	1684	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004093;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004093-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	1	525	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004093;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004093-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	593	1684	.	-	0	ID=cds-KAH3511740.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3511740.1;Name=KAH3511740.1;gbkey=CDS;locus_tag=KXW06_004093;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;product=hypothetical protein;protein_id=KAH3511740.1
396mF-Z157	Genbank	CDS	1	525	.	-	0	ID=cds-KAH3511740.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;Dbxref=PFAM:PF00067,NCBI_GP:KAH3511740.1;Name=KAH3511740.1;gbkey=CDS;locus_tag=KXW06_004093;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004093-T1_mrna;product=hypothetical protein;protein_id=KAH3511740.1
396mF-Z157	Genbank	gene	1911	2650	.	+	.	ID=gene-KXW06_004094;Name=KXW06_004094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004094
396mF-Z157	Genbank	mRNA	1911	2650	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;Parent=gene-KXW06_004094;gbkey=mRNA;locus_tag=KXW06_004094;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004094-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	1911	1983	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004094;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004094-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	2043	2650	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004094;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004094-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	1911	1983	.	+	0	ID=cds-KAH3511741.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;Dbxref=NCBI_GP:KAH3511741.1;Name=KAH3511741.1;gbkey=CDS;locus_tag=KXW06_004094;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;product=hypothetical protein;protein_id=KAH3511741.1
396mF-Z157	Genbank	CDS	2043	2650	.	+	2	ID=cds-KAH3511741.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;Dbxref=NCBI_GP:KAH3511741.1;Name=KAH3511741.1;gbkey=CDS;locus_tag=KXW06_004094;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004094-T1_mrna;product=hypothetical protein;protein_id=KAH3511741.1
396mF-Z157	Genbank	gene	3217	4705	.	+	.	ID=gene-KXW06_004095;Name=KXW06_004095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004095
396mF-Z157	Genbank	mRNA	3217	4705	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Parent=gene-KXW06_004095;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	3217	3604	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	3656	3779	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	3828	3937	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	3986	4367	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	4414	4705	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004095;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004095-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	3217	3604	.	+	0	ID=cds-KAH3511742.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3511742.1;Name=KAH3511742.1;gbkey=CDS;locus_tag=KXW06_004095;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein;protein_id=KAH3511742.1
396mF-Z157	Genbank	CDS	3656	3779	.	+	2	ID=cds-KAH3511742.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3511742.1;Name=KAH3511742.1;gbkey=CDS;locus_tag=KXW06_004095;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein;protein_id=KAH3511742.1
396mF-Z157	Genbank	CDS	3828	3937	.	+	1	ID=cds-KAH3511742.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3511742.1;Name=KAH3511742.1;gbkey=CDS;locus_tag=KXW06_004095;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein;protein_id=KAH3511742.1
396mF-Z157	Genbank	CDS	3986	4367	.	+	2	ID=cds-KAH3511742.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3511742.1;Name=KAH3511742.1;gbkey=CDS;locus_tag=KXW06_004095;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein;protein_id=KAH3511742.1
396mF-Z157	Genbank	CDS	4414	4705	.	+	1	ID=cds-KAH3511742.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;Dbxref=PFAM:PF00891,NCBI_GP:KAH3511742.1;Name=KAH3511742.1;gbkey=CDS;locus_tag=KXW06_004095;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004095-T1_mrna;product=hypothetical protein;protein_id=KAH3511742.1
396mF-Z157	Genbank	gene	4969	5622	.	-	.	ID=gene-KXW06_004096;Name=KXW06_004096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004096
396mF-Z157	Genbank	mRNA	4969	5622	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;Parent=gene-KXW06_004096;gbkey=mRNA;locus_tag=KXW06_004096;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004096-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	5536	5622	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004096;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004096-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	5254	5468	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004096;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004096-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	4969	5137	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004096;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004096-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	5536	5622	.	-	0	ID=cds-KAH3511743.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3511743.1;Name=KAH3511743.1;gbkey=CDS;locus_tag=KXW06_004096;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein;protein_id=KAH3511743.1
396mF-Z157	Genbank	CDS	5254	5468	.	-	0	ID=cds-KAH3511743.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3511743.1;Name=KAH3511743.1;gbkey=CDS;locus_tag=KXW06_004096;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein;protein_id=KAH3511743.1
396mF-Z157	Genbank	CDS	4969	5137	.	-	1	ID=cds-KAH3511743.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;Dbxref=PFAM:PF13664,NCBI_GP:KAH3511743.1;Name=KAH3511743.1;gbkey=CDS;locus_tag=KXW06_004096;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004096-T1_mrna;product=hypothetical protein;protein_id=KAH3511743.1
396mF-Z157	Genbank	gene	7769	8846	.	+	.	ID=gene-KXW06_004097;Name=KXW06_004097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004097
396mF-Z157	Genbank	mRNA	7769	8846	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;Parent=gene-KXW06_004097;gbkey=mRNA;locus_tag=KXW06_004097;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004097-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	7769	7880	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004097;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004097-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	7944	8459	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004097;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004097-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	8518	8846	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004097;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004097-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	7769	7880	.	+	0	ID=cds-KAH3511744.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;Dbxref=NCBI_GP:KAH3511744.1;Name=KAH3511744.1;gbkey=CDS;locus_tag=KXW06_004097;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein;protein_id=KAH3511744.1
396mF-Z157	Genbank	CDS	7944	8459	.	+	2	ID=cds-KAH3511744.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;Dbxref=NCBI_GP:KAH3511744.1;Name=KAH3511744.1;gbkey=CDS;locus_tag=KXW06_004097;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein;protein_id=KAH3511744.1
396mF-Z157	Genbank	CDS	8518	8846	.	+	2	ID=cds-KAH3511744.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;Dbxref=NCBI_GP:KAH3511744.1;Name=KAH3511744.1;gbkey=CDS;locus_tag=KXW06_004097;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004097-T1_mrna;product=hypothetical protein;protein_id=KAH3511744.1
396mF-Z157	Genbank	gene	9373	11708	.	-	.	ID=gene-KXW06_004098;Name=KXW06_004098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_00409;backbone=True
396mF-Z157	Genbank	mRNA	9373	11708	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;Parent=gene-KXW06_004098;gbkey=mRNA;locus_tag=KXW06_004098;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004098-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	10946	11708	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004098;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004098-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	9373	10895	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004098;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004098-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	10946	11708	.	-	0	ID=cds-KAH3511745.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3511745.1;Name=KAH3511745.1;gbkey=CDS;locus_tag=KXW06_004098;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;product=hypothetical protein;protein_id=KAH3511745.1
396mF-Z157	Genbank	CDS	9373	10895	.	-	2	ID=cds-KAH3511745.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3511745.1;Name=KAH3511745.1;gbkey=CDS;locus_tag=KXW06_004098;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004098-T1_mrna;product=hypothetical protein;protein_id=KAH3511745.1
396mF-Z157	Genbank	gene	12791	13501	.	-	.	ID=gene-KXW06_004099;Name=KXW06_004099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_004099
396mF-Z157	Genbank	mRNA	12791	13501	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;Parent=gene-KXW06_004099;gbkey=mRNA;locus_tag=KXW06_004099;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004099-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	exon	12791	13501	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_004099-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;gbkey=mRNA;locus_tag=KXW06_004099;orig_protein_id=gnl|WGS:JAIBYP|KXW06_004099-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;product=hypothetical protein
396mF-Z157	Genbank	CDS	12791	13501	.	-	0	ID=cds-KAH3511746.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3511746.1;Name=KAH3511746.1;gbkey=CDS;locus_tag=KXW06_004099;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_004099-T1_mrna;product=hypothetical protein;protein_id=KAH3511746.1
