2083mF-Z36	Genbank	gene	1	642	.	-	.	ID=gene-HBH84_209270;Name=HBH84_209270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209270
2083mF-Z36	Genbank	mRNA	1	642	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209270A;Parent=gene-HBH84_209270;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209270;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209270A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209270A;product=hypothetical protein
2083mF-Z36	Genbank	exon	638	642	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209270A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209270A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209270;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209270A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209270A;product=hypothetical protein
2083mF-Z36	Genbank	exon	1	517	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209270A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209270A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209270;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209270A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209270A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	638	642	.	-	0	ID=cds-KAH4558727.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209270A;Dbxref=NCBI_GP:KAH4558727.1;Name=KAH4558727.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209270;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209270A;product=hypothetical protein;protein_id=KAH4558727.1
2083mF-Z36	Genbank	CDS	1	517	.	-	1	ID=cds-KAH4558727.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209270A;Dbxref=NCBI_GP:KAH4558727.1;Name=KAH4558727.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209270;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209270A;product=hypothetical protein;protein_id=KAH4558727.1
2083mF-Z36	Genbank	gene	2114	2854	.	+	.	ID=gene-HBH84_209290;Name=HBH84_209290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209290
2083mF-Z36	Genbank	mRNA	2114	2854	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209290A;Parent=gene-HBH84_209290;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209290;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209290A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209290A;product=hypothetical protein
2083mF-Z36	Genbank	exon	2114	2854	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209290A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209290A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209290;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209290A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209290A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	2114	2854	.	+	0	ID=cds-KAH4558806.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209290A;Dbxref=NCBI_GP:KAH4558806.1;Name=KAH4558806.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209290;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209290A;product=hypothetical protein;protein_id=KAH4558806.1
2083mF-Z36	Genbank	gene	3154	3633	.	+	.	ID=gene-HBH84_209300;Name=HBH84_209300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209300
2083mF-Z36	Genbank	mRNA	3154	3633	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209300A;Parent=gene-HBH84_209300;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209300;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209300A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209300A;product=hypothetical protein
2083mF-Z36	Genbank	exon	3154	3633	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209300A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209300A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209300;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209300A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209300A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	3154	3633	.	+	0	ID=cds-KAH4558812.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209300A;Dbxref=NCBI_GP:KAH4558812.1;Name=KAH4558812.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209300;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209300A;product=hypothetical protein;protein_id=KAH4558812.1
2083mF-Z36	Genbank	gene	3655	4218	.	-	.	ID=gene-HBH84_209310;Name=HBH84_209310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209310
2083mF-Z36	Genbank	mRNA	3655	4218	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209310A;Parent=gene-HBH84_209310;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209310;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209310A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209310A;product=hypothetical protein
2083mF-Z36	Genbank	exon	3655	4218	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209310A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209310A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209310;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209310A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209310A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	3655	4218	.	-	0	ID=cds-KAH4558800.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209310A;Dbxref=NCBI_GP:KAH4558800.1;Name=KAH4558800.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209310;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209310A;product=hypothetical protein;protein_id=KAH4558800.1
2083mF-Z36	Genbank	gene	4459	6411	.	-	.	ID=gene-HBH84_209320;Name=HBH84_209320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209320
2083mF-Z36	Genbank	mRNA	4459	6411	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Parent=gene-HBH84_209320;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	exon	6327	6411	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209320A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	exon	6009	6227	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209320A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	exon	5531	5951	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209320A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	exon	5348	5484	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209320A-4;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	exon	4459	5270	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209320A-5;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209320A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	6327	6411	.	-	0	ID=cds-KAH4558694.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Dbxref=NCBI_GP:KAH4558694.1;Name=KAH4558694.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein;protein_id=KAH4558694.1
2083mF-Z36	Genbank	CDS	6009	6227	.	-	2	ID=cds-KAH4558694.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Dbxref=NCBI_GP:KAH4558694.1;Name=KAH4558694.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein;protein_id=KAH4558694.1
2083mF-Z36	Genbank	CDS	5531	5951	.	-	2	ID=cds-KAH4558694.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Dbxref=NCBI_GP:KAH4558694.1;Name=KAH4558694.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein;protein_id=KAH4558694.1
2083mF-Z36	Genbank	CDS	5348	5484	.	-	1	ID=cds-KAH4558694.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Dbxref=NCBI_GP:KAH4558694.1;Name=KAH4558694.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein;protein_id=KAH4558694.1
2083mF-Z36	Genbank	CDS	4459	5270	.	-	2	ID=cds-KAH4558694.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209320A;Dbxref=NCBI_GP:KAH4558694.1;Name=KAH4558694.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209320;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209320A;product=hypothetical protein;protein_id=KAH4558694.1
2083mF-Z36	Genbank	gene	7220	8577	.	-	.	ID=gene-HBH84_209330;Name=HBH84_209330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209330
2083mF-Z36	Genbank	mRNA	7220	8577	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209330A;Parent=gene-HBH84_209330;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209330;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209330A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209330A;product=hypothetical protein
2083mF-Z36	Genbank	exon	8453	8577	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209330A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209330;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209330A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209330A;product=hypothetical protein
2083mF-Z36	Genbank	exon	7220	8393	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209330A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209330A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209330;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209330A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209330A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	8453	8577	.	-	0	ID=cds-KAH4558670.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209330A;Dbxref=NCBI_GP:KAH4558670.1;Name=KAH4558670.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209330;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209330A;product=hypothetical protein;protein_id=KAH4558670.1
2083mF-Z36	Genbank	CDS	7220	8393	.	-	1	ID=cds-KAH4558670.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209330A;Dbxref=NCBI_GP:KAH4558670.1;Name=KAH4558670.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209330;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209330A;product=hypothetical protein;protein_id=KAH4558670.1
2083mF-Z36	Genbank	gene	9405	11359	.	+	.	ID=gene-HBH84_209340;Name=HBH84_209340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_20934;backbone=True
2083mF-Z36	Genbank	mRNA	9405	11359	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209340A;Parent=gene-HBH84_209340;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209340;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209340A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209340A;product=hypothetical protein
2083mF-Z36	Genbank	exon	9405	9804	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209340A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209340A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209340;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209340A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209340A;product=hypothetical protein
2083mF-Z36	Genbank	exon	9852	11359	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209340A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209340A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209340;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209340A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209340A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	9405	9804	.	+	0	ID=cds-KAH4558723.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209340A;Dbxref=NCBI_GP:KAH4558723.1;Name=KAH4558723.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209340;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209340A;product=hypothetical protein;protein_id=KAH4558723.1
2083mF-Z36	Genbank	CDS	9852	11359	.	+	2	ID=cds-KAH4558723.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209340A;Dbxref=NCBI_GP:KAH4558723.1;Name=KAH4558723.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209340;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209340A;product=hypothetical protein;protein_id=KAH4558723.1
2083mF-Z36	Genbank	gene	12502	13701	.	-	.	ID=gene-HBH84_209360;Name=HBH84_209360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209360
2083mF-Z36	Genbank	mRNA	12502	13701	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;Parent=gene-HBH84_209360;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209360A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein
2083mF-Z36	Genbank	exon	13499	13701	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209360A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209360A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein
2083mF-Z36	Genbank	exon	12675	13451	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209360A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209360A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein
2083mF-Z36	Genbank	exon	12502	12622	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209360A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209360A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	13499	13701	.	-	0	ID=cds-KAH4558725.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;Dbxref=NCBI_GP:KAH4558725.1;Name=KAH4558725.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein;protein_id=KAH4558725.1
2083mF-Z36	Genbank	CDS	12675	13451	.	-	1	ID=cds-KAH4558725.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;Dbxref=NCBI_GP:KAH4558725.1;Name=KAH4558725.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein;protein_id=KAH4558725.1
2083mF-Z36	Genbank	CDS	12502	12622	.	-	1	ID=cds-KAH4558725.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209360A;Dbxref=NCBI_GP:KAH4558725.1;Name=KAH4558725.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209360;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209360A;product=hypothetical protein;protein_id=KAH4558725.1
2083mF-Z36	Genbank	gene	13924	14571	.	-	.	ID=gene-HBH84_209370;Name=HBH84_209370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209370
2083mF-Z36	Genbank	mRNA	13924	14571	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209370A;Parent=gene-HBH84_209370;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209370;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209370A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209370A;product=hypothetical protein
2083mF-Z36	Genbank	exon	13924	14571	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209370A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209370A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209370;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209370A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209370A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	13924	14571	.	-	0	ID=cds-KAH4558810.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209370A;Dbxref=NCBI_GP:KAH4558810.1;Name=KAH4558810.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209370;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209370A;product=hypothetical protein;protein_id=KAH4558810.1
2083mF-Z36	Genbank	gene	18769	20399	.	-	.	ID=gene-HBH84_209420;Name=HBH84_209420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209420
2083mF-Z36	Genbank	mRNA	18769	20399	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;Parent=gene-HBH84_209420;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209420A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein
2083mF-Z36	Genbank	exon	20340	20399	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209420A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209420A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein
2083mF-Z36	Genbank	exon	19718	20290	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209420A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209420A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein
2083mF-Z36	Genbank	exon	19529	19663	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209420A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209420A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein
2083mF-Z36	Genbank	exon	18769	19479	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209420A-4;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209420A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	20340	20399	.	-	0	ID=cds-KAH4558761.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;Dbxref=NCBI_GP:KAH4558761.1;Name=KAH4558761.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein;protein_id=KAH4558761.1
2083mF-Z36	Genbank	CDS	19718	20290	.	-	0	ID=cds-KAH4558761.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;Dbxref=NCBI_GP:KAH4558761.1;Name=KAH4558761.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein;protein_id=KAH4558761.1
2083mF-Z36	Genbank	CDS	19529	19663	.	-	0	ID=cds-KAH4558761.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;Dbxref=NCBI_GP:KAH4558761.1;Name=KAH4558761.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein;protein_id=KAH4558761.1
2083mF-Z36	Genbank	CDS	18769	19479	.	-	0	ID=cds-KAH4558761.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209420A;Dbxref=NCBI_GP:KAH4558761.1;Name=KAH4558761.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209420;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209420A;product=hypothetical protein;protein_id=KAH4558761.1
2083mF-Z36	Genbank	gene	21196	22764	.	+	.	ID=gene-HBH84_209430;Name=HBH84_209430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209430
2083mF-Z36	Genbank	mRNA	21196	22764	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Parent=gene-HBH84_209430;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	exon	21196	21403	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209430A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	exon	21470	21576	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209430A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	exon	21630	21682	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209430A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	exon	21748	22278	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209430A-4;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	exon	22335	22764	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209430A-5;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209430A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	21196	21403	.	+	0	ID=cds-KAH4558697.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Dbxref=NCBI_GP:KAH4558697.1;Name=KAH4558697.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein;protein_id=KAH4558697.1
2083mF-Z36	Genbank	CDS	21470	21576	.	+	2	ID=cds-KAH4558697.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Dbxref=NCBI_GP:KAH4558697.1;Name=KAH4558697.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein;protein_id=KAH4558697.1
2083mF-Z36	Genbank	CDS	21630	21682	.	+	0	ID=cds-KAH4558697.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Dbxref=NCBI_GP:KAH4558697.1;Name=KAH4558697.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein;protein_id=KAH4558697.1
2083mF-Z36	Genbank	CDS	21748	22278	.	+	1	ID=cds-KAH4558697.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Dbxref=NCBI_GP:KAH4558697.1;Name=KAH4558697.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein;protein_id=KAH4558697.1
2083mF-Z36	Genbank	CDS	22335	22764	.	+	1	ID=cds-KAH4558697.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209430A;Dbxref=NCBI_GP:KAH4558697.1;Name=KAH4558697.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209430;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209430A;product=hypothetical protein;protein_id=KAH4558697.1
2083mF-Z36	Genbank	gene	23365	24259	.	-	.	ID=gene-HBH84_209440;Name=HBH84_209440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209440
2083mF-Z36	Genbank	mRNA	23365	24259	.	-	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;Parent=gene-HBH84_209440;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209440A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase
2083mF-Z36	Genbank	exon	24189	24259	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209440A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209440A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase
2083mF-Z36	Genbank	exon	23491	24142	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209440A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209440A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase
2083mF-Z36	Genbank	exon	23365	23442	.	-	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209440A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209440A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase
2083mF-Z36	Genbank	CDS	24189	24259	.	-	0	ID=cds-KAH4558736.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;Dbxref=NCBI_GP:KAH4558736.1;Name=KAH4558736.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase;protein_id=KAH4558736.1
2083mF-Z36	Genbank	CDS	23491	24142	.	-	1	ID=cds-KAH4558736.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;Dbxref=NCBI_GP:KAH4558736.1;Name=KAH4558736.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase;protein_id=KAH4558736.1
2083mF-Z36	Genbank	CDS	23365	23442	.	-	0	ID=cds-KAH4558736.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209440A;Dbxref=NCBI_GP:KAH4558736.1;Name=KAH4558736.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209440;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209440A;product=chorismate mutase;protein_id=KAH4558736.1
2083mF-Z36	Genbank	gene	24573	26721	.	+	.	ID=gene-HBH84_209450;Name=HBH84_209450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209450
2083mF-Z36	Genbank	mRNA	24573	26721	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;Parent=gene-HBH84_209450;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209450A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein
2083mF-Z36	Genbank	exon	24573	24686	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209450A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209450A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein
2083mF-Z36	Genbank	exon	24741	26393	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209450A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209450A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein
2083mF-Z36	Genbank	exon	26443	26721	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209450A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209450A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein
2083mF-Z36	Genbank	CDS	24573	24686	.	+	0	ID=cds-KAH4558676.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;Dbxref=NCBI_GP:KAH4558676.1;Name=KAH4558676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein;protein_id=KAH4558676.1
2083mF-Z36	Genbank	CDS	24741	26393	.	+	0	ID=cds-KAH4558676.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;Dbxref=NCBI_GP:KAH4558676.1;Name=KAH4558676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein;protein_id=KAH4558676.1
2083mF-Z36	Genbank	CDS	26443	26721	.	+	0	ID=cds-KAH4558676.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209450A;Dbxref=NCBI_GP:KAH4558676.1;Name=KAH4558676.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209450;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209450A;product=mitochondrial division protein;protein_id=KAH4558676.1
2083mF-Z36	Genbank	gene	27128	29243	.	+	.	ID=gene-HBH84_209460;Name=HBH84_209460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209460
2083mF-Z36	Genbank	mRNA	27128	29243	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209460A;Parent=gene-HBH84_209460;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209460;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209460A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209460A;product=NADH-ubiquinone reductase
2083mF-Z36	Genbank	exon	27128	29171	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209460A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209460;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209460A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209460A;product=NADH-ubiquinone reductase
2083mF-Z36	Genbank	exon	29227	29243	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209460A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209460A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209460;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209460A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209460A;product=NADH-ubiquinone reductase
2083mF-Z36	Genbank	CDS	27128	29171	.	+	0	ID=cds-KAH4558798.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209460A;Dbxref=NCBI_GP:KAH4558798.1;Name=KAH4558798.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209460;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209460A;product=NADH-ubiquinone reductase;protein_id=KAH4558798.1
2083mF-Z36	Genbank	CDS	29227	29243	.	+	2	ID=cds-KAH4558798.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209460A;Dbxref=NCBI_GP:KAH4558798.1;Name=KAH4558798.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209460;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209460A;product=NADH-ubiquinone reductase;protein_id=KAH4558798.1
2083mF-Z36	Genbank	gene	29953	33309	.	+	.	ID=gene-HBH84_209470;Name=HBH84_209470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBH84_209470
2083mF-Z36	Genbank	mRNA	29953	33309	.	+	.	ID=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;Parent=gene-HBH84_209470;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209470A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein
2083mF-Z36	Genbank	exon	29953	30254	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209470A-1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209470A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein
2083mF-Z36	Genbank	exon	30304	31417	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209470A-2;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209470A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein
2083mF-Z36	Genbank	exon	31475	32205	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209470A-3;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209470A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein
2083mF-Z36	Genbank	exon	32259	33309	.	+	.	ID=exon-gnl|WGS:JAIRGT|mrna.HBH84_209470A-4;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=mRNA;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_protein_id=gnl|WGS:JAIRGT|HBH84_209470A;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein
2083mF-Z36	Genbank	CDS	29953	30254	.	+	0	ID=cds-KAH4558758.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;Dbxref=NCBI_GP:KAH4558758.1;Name=KAH4558758.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein;protein_id=KAH4558758.1
2083mF-Z36	Genbank	CDS	30304	31417	.	+	1	ID=cds-KAH4558758.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;Dbxref=NCBI_GP:KAH4558758.1;Name=KAH4558758.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein;protein_id=KAH4558758.1
2083mF-Z36	Genbank	CDS	31475	32205	.	+	0	ID=cds-KAH4558758.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;Dbxref=NCBI_GP:KAH4558758.1;Name=KAH4558758.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein;protein_id=KAH4558758.1
2083mF-Z36	Genbank	CDS	32259	33309	.	+	1	ID=cds-KAH4558758.1;Parent=rna-gnl|WGS:JAIRGT|mrna.HBH84_209470A;Dbxref=NCBI_GP:KAH4558758.1;Name=KAH4558758.1;experiment=coordinates:RNA-Seq transcript for same species [DOI:10.1038/s41598-019-52444-7];gbkey=CDS;inference=alignment:Spaln:2.3.3;locus_tag=HBH84_209470;orig_transcript_id=gnl|WGS:JAIRGT|mrna.HBH84_209470A;product=hypothetical protein;protein_id=KAH4558758.1
2083mF-Z36	Genbank	gene	34011	34150	.	+	.	ID=gene-HBH84_209480;Name=HBH84_209480;gbkey=Gene;gene_biotype=tRNA;locus_tag=HBH84_209480
2083mF-Z36	Genbank	tRNA	34011	34150	.	+	.	ID=rna-HBH84_209480;Parent=gene-HBH84_209480;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH84_209480;product=tRNA-Tyr
2083mF-Z36	Genbank	exon	34011	34102	.	+	.	ID=exon-HBH84_209480-1;Parent=rna-HBH84_209480;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH84_209480;product=tRNA-Tyr
2083mF-Z36	Genbank	exon	34115	34150	.	+	.	ID=exon-HBH84_209480-2;Parent=rna-HBH84_209480;Note=anticodon GTA;gbkey=tRNA;inference=profile:tRNAScan-SE:2.0.3;locus_tag=HBH84_209480;product=tRNA-Tyr
