<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>550_Colletotrichum_higginsianum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="fcd47a39-7776-4899-84c2-e2e3019ad9c4" data-root-id="p473879" style="display: contents;"></div>
  
    <script type="application/json" id="p474079">
      {"26f2e8f0-5b9c-43ac-9364-64a661a27c78":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p473879","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p473877","attributes":{"end":1937}},"y_range":{"type":"object","name":"Range1d","id":"p473878","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p473890"},"y_scale":{"type":"object","name":"LinearScale","id":"p473892"},"title":{"type":"object","name":"Title","id":"p473887"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p473927","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p473918","attributes":{"selected":{"type":"object","name":"Selection","id":"p473920","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p473919"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1927.315,1937,1927.315,1]],"shape":[1],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CH63R_04247"],"shape":[1],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OBR11951.1: DIT1_PvcA"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p473928","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p473929"}}},"glyph":{"type":"object","name":"Patches","id":"p473924","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p473925","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p473926","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p473939","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p473930","attributes":{"selected":{"type":"object","name":"Selection","id":"p473932","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p473931"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEjkA="},"shape":[1],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CH63R_04247"],"shape":[1],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D"],"shape":[1],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p473940","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p473941"}}},"glyph":{"type":"object","name":"Text","id":"p473936","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p473937","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p473938","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p473951","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p473942","attributes":{"selected":{"type":"object","name":"Selection","id":"p473944","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p473943"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEjkA="},"shape":[1],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABEjkA="},"shape":[1],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8="},"shape":[1],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAA=="},"shape":[1],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p473952","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p473953"}}},"glyph":{"type":"object","name":"Segment","id":"p473948","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p473949","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p473950","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p473882","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p473876","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p473908","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p473909","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p473910"},{"type":"object","name":"TapTool","id":"p473911","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p473901","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p473903","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p473902"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p473904"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p473894","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p473896","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p473895"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p473897"}}}],"center":[{"type":"object","name":"Grid","id":"p473900","attributes":{"axis":{"id":"p473894"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p473907","attributes":{"dimension":1,"axis":{"id":"p473901"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p474079').textContent;
              const render_items = [{"docid":"26f2e8f0-5b9c-43ac-9364-64a661a27c78","roots":{"p473879":"fcd47a39-7776-4899-84c2-e2e3019ad9c4"},"root_ids":["p473879"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>