<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1295_Aspergillus_fumigatiaffinis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="0acd989d-9ca3-46bf-98a8-92774b51c941" data-root-id="p434507" style="display: contents;"></div>
  
    <script type="application/json" id="p434707">
      {"41f4f70b-37ad-421a-a500-2830efec8474":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p434507","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p434505","attributes":{"end":27407}},"y_range":{"type":"object","name":"Range1d","id":"p434506","attributes":{"start":-1,"end":5.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p434518"},"y_scale":{"type":"object","name":"LinearScale","id":"p434520"},"title":{"type":"object","name":"Title","id":"p434515"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p434555","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434546","attributes":{"selected":{"type":"object","name":"Selection","id":"p434548","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434547"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[756,756,138.035,1,138.035,756],[2454,2454,3116.965,3254,3116.965,2454],[6173,6173,3607.035,3470,3607.035,6173],[8613,8613,7631.035,7494,7631.035,8613],[9198,9198,10975.965,11113,10975.965,9198],[13825,13825,12312.035,12175,12312.035,13825],[17188,17188,14014.035,13877,14014.035,17188],[19848,19848,18381.035,18244,18381.035,19848],[21636,21636,23441.965,23579,23441.965,21636],[25291,25291,23923.035,23786,23923.035,25291],[26307,26307,27269.965,27407,27269.965,26307]],"shape":[11],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#43AA8B","#F9C74F","#F94144","#90BE6D","#577590","#F94144","#F94144","#F9C74F","#F94144","#F94144"],"shape":[11],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["CNMCM5878_002198","CNMCM5878_002199","CNMCM5878_002200","CNMCM5878_002201","CNMCM5878_002202","CNMCM5878_002203","CNMCM5878_002204","CNMCM5878_002205","CNMCM5878_002206","CNMCM5878_002207","CNMCM5878_002208"],"shape":[11],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4211735.1: nan","KAF4211736.1: DJ-1_PfpI","KAF4211737.1: Zn_clus","KAF4211738.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAF4211739.1: DIT1_PvcA, TauD","KAF4211740.1: nan","KAF4211741.1: MFS_1, Sugar_tr","KAF4211742.1: MFS_1, Sugar_tr","KAF4211743.1: Cys_Met_Meta_PP","KAF4211744.1: A_deaminase, Amidohydro_1, Amidohydro_3","KAF4211745.1: PSDC, PS_Dcarbxylase"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434556","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434557"}}},"glyph":{"type":"object","name":"Patches","id":"p434552","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p434553","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p434554","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p434567","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434558","attributes":{"selected":{"type":"object","name":"Selection","id":"p434560","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434559"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWzkAAAAAAANWyQAAAAADAE9ZAAAAAAIDVw0AAAAAAwGPJQAAAAABgmdJAAAAAAID210AAAAAAAHW/QAAAAAAgOtpAAAAAAABLpkAAAAAAAKB3QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["CNMCM5878_002204","CNMCM5878_002200","CNMCM5878_002206","CNMCM5878_002202","CNMCM5878_002203","CNMCM5878_002205","CNMCM5878_002207","CNMCM5878_002201","CNMCM5878_002208","CNMCM5878_002199","CNMCM5878_002198"],"shape":[11],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F9C74F","#90BE6D","#577590","#F94144","#F94144","#F94144","#F94144","#43AA8B","#577590"],"shape":[11],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434568","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434569"}}},"glyph":{"type":"object","name":"Text","id":"p434564","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p434565","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p434566","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p434579","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p434570","attributes":{"selected":{"type":"object","name":"Selection","id":"p434572","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p434571"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAACQAAAAoAAAA="},"shape":[11],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWzkAAAAAAANWyQAAAAADAE9ZAAAAAAIDVw0AAAAAAwGPJQAAAAABgmdJAAAAAAID210AAAAAAAHW/QAAAAAAgOtpAAAAAAABLpkAAAAAAAKB3QA=="},"shape":[11],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABWzkAAAAAAANWyQAAAAADAE9ZAAAAAAIDVw0AAAAAAwGPJQAAAAABgmdJAAAAAAID210AAAAAAAHW/QAAAAAAgOtpAAAAAAABLpkAAAAAAAKB3QA=="},"shape":[11],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAIQAAAAAAAAABAAAAAAAAAEEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAADwPw=="},"shape":[11],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[11],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p434580","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p434581"}}},"glyph":{"type":"object","name":"Segment","id":"p434576","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p434577","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p434578","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p434510","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p434504","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p434536","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p434537","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p434538"},{"type":"object","name":"TapTool","id":"p434539","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p434529","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p434531","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p434530"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p434532"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p434522","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p434524","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p434523"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p434525"}}}],"center":[{"type":"object","name":"Grid","id":"p434528","attributes":{"axis":{"id":"p434522"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p434535","attributes":{"dimension":1,"axis":{"id":"p434529"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p434707').textContent;
              const render_items = [{"docid":"41f4f70b-37ad-421a-a500-2830efec8474","roots":{"p434507":"0acd989d-9ca3-46bf-98a8-92774b51c941"},"root_ids":["p434507"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>