<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2499_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="dcf7855d-8248-4eb0-9fc0-e7491a6b50fd" data-root-id="p762339" style="display: contents;"></div>
  
    <script type="application/json" id="p762539">
      {"cb51b8cf-8c69-4a41-8220-dcfb440d2112":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p762339","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p762337","attributes":{"end":13079}},"y_range":{"type":"object","name":"Range1d","id":"p762338","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p762350"},"y_scale":{"type":"object","name":"LinearScale","id":"p762352"},"title":{"type":"object","name":"Title","id":"p762347"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p762387","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p762378","attributes":{"selected":{"type":"object","name":"Selection","id":"p762380","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p762379"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[222,222,66.395,1,66.395,222],[1971,1971,936.395,871,936.395,1971],[2579,2579,4426.605,4492,4426.605,2579],[6887,6887,5351.395,5286,5351.395,6887],[11238,11238,13013.605,13079,13013.605,11238]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F94144","#90BE6D","#F9C74F","#F9C74F"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW44_006267","KXW44_006268","KXW44_006269","KXW44_006270","KXW44_006271"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3337931.1: nan","KAH3337932.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3337933.1: DIT1_PvcA, TauD","KAH3337934.1: MFS_1","KAH3337935.1: RGS"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p762388","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p762389"}}},"glyph":{"type":"object","name":"Patches","id":"p762384","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p762385","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p762386","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p762399","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p762390","attributes":{"selected":{"type":"object","name":"Selection","id":"p762392","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p762391"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAAAAxrdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW44_006269","KXW44_006271","KXW44_006270","KXW44_006268","KXW44_006267"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F94144","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p762400","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p762401"}}},"glyph":{"type":"object","name":"Text","id":"p762396","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p762397","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p762398","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p762411","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p762402","attributes":{"selected":{"type":"object","name":"Selection","id":"p762404","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p762403"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAAAAxrdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACeq0AAAAAAAL/HQAAAAAAAxrdAAAAAAAAylkAAAAAAAMBbQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p762412","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p762413"}}},"glyph":{"type":"object","name":"Segment","id":"p762408","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p762409","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p762410","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p762342","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p762336","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p762368","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p762369","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p762370"},{"type":"object","name":"TapTool","id":"p762371","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p762361","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p762363","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p762362"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p762364"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p762354","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p762356","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p762355"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p762357"}}}],"center":[{"type":"object","name":"Grid","id":"p762360","attributes":{"axis":{"id":"p762354"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p762367","attributes":{"dimension":1,"axis":{"id":"p762361"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p762539').textContent;
              const render_items = [{"docid":"cb51b8cf-8c69-4a41-8220-dcfb440d2112","roots":{"p762339":"dcf7855d-8248-4eb0-9fc0-e7491a6b50fd"},"root_ids":["p762339"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>