264mF-Z566	Genbank	gene	1	474	.	-	.	ID=gene-KXW26_007498;Name=KXW26_007498;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007498
264mF-Z566	Genbank	mRNA	1	474	.	-	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;Parent=gene-KXW26_007498;gbkey=mRNA;locus_tag=KXW26_007498;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007498-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	449	474	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007498;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007498-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	1	367	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007498;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007498-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	449	474	.	-	0	ID=cds-KAH2261178.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH2261178.1;Name=KAH2261178.1;gbkey=CDS;locus_tag=KXW26_007498;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;product=hypothetical protein;protein_id=KAH2261178.1
264mF-Z566	Genbank	CDS	1	367	.	-	1	ID=cds-KAH2261178.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;Dbxref=PFAM:PF07883,NCBI_GP:KAH2261178.1;Name=KAH2261178.1;gbkey=CDS;locus_tag=KXW26_007498;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007498-T1_mrna;product=hypothetical protein;protein_id=KAH2261178.1
264mF-Z566	Genbank	gene	2169	3034	.	+	.	ID=gene-KXW26_007499;Name=KXW26_007499;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007499
264mF-Z566	Genbank	mRNA	2169	3034	.	+	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;Parent=gene-KXW26_007499;gbkey=mRNA;locus_tag=KXW26_007499;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007499-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	2169	2312	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007499;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007499-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	2381	3034	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007499;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007499-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	2169	2312	.	+	0	ID=cds-KAH2261179.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;Dbxref=NCBI_GP:KAH2261179.1;Name=KAH2261179.1;gbkey=CDS;locus_tag=KXW26_007499;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;product=hypothetical protein;protein_id=KAH2261179.1
264mF-Z566	Genbank	CDS	2381	3034	.	+	0	ID=cds-KAH2261179.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;Dbxref=NCBI_GP:KAH2261179.1;Name=KAH2261179.1;gbkey=CDS;locus_tag=KXW26_007499;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007499-T1_mrna;product=hypothetical protein;protein_id=KAH2261179.1
264mF-Z566	Genbank	gene	4890	5770	.	-	.	ID=gene-KXW26_007500;Name=KXW26_007500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007500
264mF-Z566	Genbank	mRNA	4890	5770	.	-	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;Parent=gene-KXW26_007500;gbkey=mRNA;locus_tag=KXW26_007500;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007500-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	5450	5770	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007500;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007500-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	5281	5384	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007500;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007500-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	4890	5223	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007500;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007500-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	5450	5770	.	-	0	ID=cds-KAH2261180.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;Dbxref=NCBI_GP:KAH2261180.1;Name=KAH2261180.1;gbkey=CDS;locus_tag=KXW26_007500;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein;protein_id=KAH2261180.1
264mF-Z566	Genbank	CDS	5281	5384	.	-	0	ID=cds-KAH2261180.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;Dbxref=NCBI_GP:KAH2261180.1;Name=KAH2261180.1;gbkey=CDS;locus_tag=KXW26_007500;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein;protein_id=KAH2261180.1
264mF-Z566	Genbank	CDS	4890	5223	.	-	1	ID=cds-KAH2261180.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;Dbxref=NCBI_GP:KAH2261180.1;Name=KAH2261180.1;gbkey=CDS;locus_tag=KXW26_007500;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007500-T1_mrna;product=hypothetical protein;protein_id=KAH2261180.1
264mF-Z566	Genbank	gene	6737	7906	.	+	.	ID=gene-KXW26_007501;Name=KXW26_007501;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007501
264mF-Z566	Genbank	mRNA	6737	7906	.	+	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;Parent=gene-KXW26_007501;gbkey=mRNA;locus_tag=KXW26_007501;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007501-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	6737	7906	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007501-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007501;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007501-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	6737	7906	.	+	0	ID=cds-KAH2261181.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH2261181.1;Name=KAH2261181.1;gbkey=CDS;locus_tag=KXW26_007501;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007501-T1_mrna;product=hypothetical protein;protein_id=KAH2261181.1
264mF-Z566	Genbank	gene	8136	8845	.	-	.	ID=gene-KXW26_007502;Name=KXW26_007502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007502
264mF-Z566	Genbank	mRNA	8136	8845	.	-	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;Parent=gene-KXW26_007502;gbkey=mRNA;locus_tag=KXW26_007502;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007502-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	8322	8845	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007502;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007502-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	8136	8268	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007502;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007502-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	8322	8845	.	-	0	ID=cds-KAH2261182.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH2261182.1;Name=KAH2261182.1;gbkey=CDS;locus_tag=KXW26_007502;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;product=hypothetical protein;protein_id=KAH2261182.1
264mF-Z566	Genbank	CDS	8136	8268	.	-	1	ID=cds-KAH2261182.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH2261182.1;Name=KAH2261182.1;gbkey=CDS;locus_tag=KXW26_007502;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007502-T1_mrna;product=hypothetical protein;protein_id=KAH2261182.1
264mF-Z566	Genbank	gene	9783	11625	.	+	.	ID=gene-KXW26_007503;Name=KXW26_007503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007503
264mF-Z566	Genbank	mRNA	9783	11625	.	+	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;Parent=gene-KXW26_007503;gbkey=mRNA;locus_tag=KXW26_007503;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007503-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	9783	9991	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007503;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007503-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	10077	11625	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007503;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007503-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	9783	9991	.	+	0	ID=cds-KAH2261183.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2261183.1;Name=KAH2261183.1;gbkey=CDS;locus_tag=KXW26_007503;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;product=hypothetical protein;protein_id=KAH2261183.1
264mF-Z566	Genbank	CDS	10077	11625	.	+	1	ID=cds-KAH2261183.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH2261183.1;Name=KAH2261183.1;gbkey=CDS;locus_tag=KXW26_007503;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007503-T1_mrna;product=hypothetical protein;protein_id=KAH2261183.1
264mF-Z566	Genbank	gene	12416	13804	.	-	.	ID=gene-KXW26_007504;Name=KXW26_007504;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_007504
264mF-Z566	Genbank	mRNA	12416	13804	.	-	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;Parent=gene-KXW26_007504;gbkey=mRNA;locus_tag=KXW26_007504;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007504-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	12416	13804	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007504-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007504;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007504-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	12416	13804	.	-	0	ID=cds-KAH2261184.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH2261184.1;Name=KAH2261184.1;gbkey=CDS;locus_tag=KXW26_007504;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007504-T1_mrna;product=hypothetical protein;protein_id=KAH2261184.1
264mF-Z566	Genbank	gene	14551	19615	.	+	.	ID=gene-KXW26_007505;Name=KXW26_007505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW26_00750;backbone=True
264mF-Z566	Genbank	mRNA	14551	19615	.	+	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Parent=gene-KXW26_007505;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	14551	14890	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	14951	15336	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	15396	16137	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-3;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	16210	16262	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-4;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	16336	16755	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-5;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	exon	16829	19615	.	+	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna-6;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;gbkey=mRNA;locus_tag=KXW26_007505;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007505-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein
264mF-Z566	Genbank	CDS	14551	14890	.	+	0	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	CDS	14951	15336	.	+	2	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	CDS	15396	16137	.	+	0	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	CDS	16210	16262	.	+	2	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	CDS	16336	16755	.	+	0	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	CDS	16829	19615	.	+	0	ID=cds-KAH2261185.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF05141,NCBI_GP:KAH2261185.1;Name=KAH2261185.1;gbkey=CDS;locus_tag=KXW26_007505;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007505-T1_mrna;product=hypothetical protein;protein_id=KAH2261185.1
264mF-Z566	Genbank	gene	20681	21140	.	-	.	ID=gene-KXW26_007506;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXW26_007506
264mF-Z566	Genbank	mRNA	20681	21140	.	-	.	ID=rna-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;Parent=gene-KXW26_007506;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW26_007506;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007506-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;product=GTP cyclohydrolase 1
264mF-Z566	Genbank	exon	21096	21140	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna-1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW26_007506;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007506-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;product=GTP cyclohydrolase 1
264mF-Z566	Genbank	exon	20681	21040	.	-	.	ID=exon-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna-2;Parent=rna-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXW26_007506;orig_protein_id=gnl|WGS:JAIBTN|KXW26_007506-T1;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;product=GTP cyclohydrolase 1
264mF-Z566	Genbank	CDS	21096	21140	.	-	0	ID=cds-KAH2261186.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH2261186.1;Name=KAH2261186.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW26_007506;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH2261186.1
264mF-Z566	Genbank	CDS	20681	21040	.	-	0	ID=cds-KAH2261186.1;Parent=rna-gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH2261186.1;Name=KAH2261186.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXW26_007506;orig_transcript_id=gnl|WGS:JAIBTN|KXW26_007506-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH2261186.1
