<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>534_Purpureocillium_lilacinum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5beae869-fee4-4c31-82b4-83514abbe7d0" data-root-id="p506723" style="display: contents;"></div>
  
    <script type="application/json" id="p506923">
      {"108970d7-c330-4a5f-b8fc-c02f9f956db8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p506723","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p506721","attributes":{"end":16825}},"y_range":{"type":"object","name":"Range1d","id":"p506722","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p506734"},"y_scale":{"type":"object","name":"LinearScale","id":"p506736"},"title":{"type":"object","name":"Title","id":"p506731"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p506771","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506762","attributes":{"selected":{"type":"object","name":"Selection","id":"p506764","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506763"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,4450.875,4535,4450.875,1],[5104,5104,7483.875,7568,7483.875,5104],[9454,9454,7831.125,7747,7831.125,9454],[15602,15602,10519.125,10435,10519.125,15602],[16505,16505,16740.875,16825,16740.875,16505]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F8961E","#90BE6D","#577590"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["VFPBJ_05014","VFPBJ_05015","VFPBJ_05016","VFPBJ_05017","VFPBJ_05018"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["OAQ82430.1: CorA","OAQ82431.1: DEAD, Helicase_C, ResIII","OAQ82432.1: p450","OAQ82433.1: DIT1_PvcA, Lactamase_B_2, TauD","OAQ82434.1: nan"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506772","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506773"}}},"glyph":{"type":"object","name":"Patches","id":"p506768","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p506769","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p506770","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p506783","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506774","attributes":{"selected":{"type":"object","name":"Selection","id":"p506776","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506775"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABtyUAAAAAAALehQAAAAACAv7hAAAAAAADMwEAAAAAAIEbQQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["VFPBJ_05017","VFPBJ_05014","VFPBJ_05015","VFPBJ_05016","VFPBJ_05018"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F8961E","#577590"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506784","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506785"}}},"glyph":{"type":"object","name":"Text","id":"p506780","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p506781","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p506782","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p506795","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p506786","attributes":{"selected":{"type":"object","name":"Selection","id":"p506788","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p506787"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABtyUAAAAAAALehQAAAAACAv7hAAAAAAADMwEAAAAAAIEbQQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABtyUAAAAAAALehQAAAAACAv7hAAAAAAADMwEAAAAAAIEbQQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p506796","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p506797"}}},"glyph":{"type":"object","name":"Segment","id":"p506792","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p506793","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p506794","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p506726","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p506720","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p506752","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p506753","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p506754"},{"type":"object","name":"TapTool","id":"p506755","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p506745","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p506747","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506746"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506748"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p506738","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p506740","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p506739"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p506741"}}}],"center":[{"type":"object","name":"Grid","id":"p506744","attributes":{"axis":{"id":"p506738"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p506751","attributes":{"dimension":1,"axis":{"id":"p506745"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p506923').textContent;
              const render_items = [{"docid":"108970d7-c330-4a5f-b8fc-c02f9f956db8","roots":{"p506723":"5beae869-fee4-4c31-82b4-83514abbe7d0"},"root_ids":["p506723"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>