<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>857_Fusarium_oxysporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="7be74f0b-8abc-466c-87c8-43561b09d94a" data-root-id="p53840" style="display: contents;"></div>
  
    <script type="application/json" id="p54040">
      {"ce57cde1-64bf-47b0-9c33-739fd45ff075":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p53840","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p53838","attributes":{"end":23230}},"y_range":{"type":"object","name":"Range1d","id":"p53839","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p53851"},"y_scale":{"type":"object","name":"LinearScale","id":"p53853"},"title":{"type":"object","name":"Title","id":"p53848"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p53888","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p53879","attributes":{"selected":{"type":"object","name":"Selection","id":"p53881","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p53880"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[688,688,117.15,1,117.15,688],[1570,1570,3147.85,3264,3147.85,1570],[3704,3704,5406.85,5523,5406.85,3704],[6539,6539,8414.85,8531,8414.85,6539],[11434,11434,10121.15,10005,10121.15,11434],[12323,12323,15569.85,15686,15569.85,12323],[17413,17413,16259.15,16143,16259.15,17413],[18646,18646,20302.85,20419,20302.85,18646],[21240,21240,23113.85,23230,23113.85,21240]],"shape":[9],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#F9C74F","#577590","#F8961E","#90BE6D","#F94144","#F9C74F","#F9C74F","#F8961E"],"shape":[9],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["BFJ66_g5126","BFJ66_g5124","BFJ66_g5165","BFJ66_g5121","BFJ66_g5122","BFJ66_g5085","BFJ66_g5084","BFJ66_g5087","BFJ66_g5086"],"shape":[9],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["RKK53406.1: nan","RKK53404.1: Mannosyl_trans3","RKK53445.1: nan","RKK53401.1: p450","RKK53402.1: DIT1_PvcA","RKK53365.1: E1-E2_ATPase, HMA, Hydrolase, Hydrolase_3","RKK53364.1: Terpene_syn_C_2","RKK53367.1: Zn_clus","RKK53366.1: p450"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p53889","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p53890"}}},"glyph":{"type":"object","name":"Patches","id":"p53885","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p53886","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p53887","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p53900","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p53891","attributes":{"selected":{"type":"object","name":"Selection","id":"p53893","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p53892"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABay0AAAAAAgG69QAAAAACgttVAAAAAAAAFskAAAAAAABPTQAAAAAAA4aJAAAAAAIDvxEAAAAAAYGLQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["BFJ66_g5085","BFJ66_g5121","BFJ66_g5086","BFJ66_g5165","BFJ66_g5087","BFJ66_g5124","BFJ66_g5122","BFJ66_g5084","BFJ66_g5126"],"shape":[9],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F8961E","#F8961E","#577590","#F9C74F","#F9C74F","#90BE6D","#F9C74F","#577590"],"shape":[9],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p53901","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p53902"}}},"glyph":{"type":"object","name":"Text","id":"p53897","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p53898","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p53899","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p53912","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p53903","attributes":{"selected":{"type":"object","name":"Selection","id":"p53905","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p53904"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAAIAAAA"},"shape":[9],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABay0AAAAAAgG69QAAAAACgttVAAAAAAAAFskAAAAAAABPTQAAAAAAA4aJAAAAAAIDvxEAAAAAAYGLQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAABay0AAAAAAgG69QAAAAACgttVAAAAAAAAFskAAAAAAABPTQAAAAAAA4aJAAAAAAIDvxEAAAAAAYGLQQAAAAAAAgHVA"},"shape":[9],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[9],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[9],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p53913","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p53914"}}},"glyph":{"type":"object","name":"Segment","id":"p53909","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p53910","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p53911","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p53843","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p53837","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p53869","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p53870","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p53871"},{"type":"object","name":"TapTool","id":"p53872","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p53862","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p53864","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p53863"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p53865"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p53855","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p53857","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p53856"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p53858"}}}],"center":[{"type":"object","name":"Grid","id":"p53861","attributes":{"axis":{"id":"p53855"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p53868","attributes":{"dimension":1,"axis":{"id":"p53862"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p54040').textContent;
              const render_items = [{"docid":"ce57cde1-64bf-47b0-9c33-739fd45ff075","roots":{"p53840":"7be74f0b-8abc-466c-87c8-43561b09d94a"},"root_ids":["p53840"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>