2842mF-Z567	Genbank	gene	1	2860	.	-	.	ID=gene-DDE82_006746;Name=DDE82_006746;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DDE82_00674;backbone=True
2842mF-Z567	Genbank	mRNA	1	2860	.	-	.	ID=rna-gnl|WGS:QGDG|mrna.DDE82_006746;Parent=gene-DDE82_006746;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_protein_id=gnl|WGS:QGDG|DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis
2842mF-Z567	Genbank	exon	2461	2860	.	-	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006746-1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_protein_id=gnl|WGS:QGDG|DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis
2842mF-Z567	Genbank	exon	1239	2409	.	-	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006746-2;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_protein_id=gnl|WGS:QGDG|DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis
2842mF-Z567	Genbank	exon	1	469	.	-	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006746-3;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_protein_id=gnl|WGS:QGDG|DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis
2842mF-Z567	Genbank	CDS	2461	2860	.	-	0	ID=cds-RAR01174.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;Dbxref=InterPro:IPR007817,InterPro:IPR009799,NCBI_GP:RAR01174.1;Name=RAR01174.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis;protein_id=RAR01174.1
2842mF-Z567	Genbank	CDS	1239	2409	.	-	2	ID=cds-RAR01174.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;Dbxref=InterPro:IPR007817,InterPro:IPR009799,NCBI_GP:RAR01174.1;Name=RAR01174.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis;protein_id=RAR01174.1
2842mF-Z567	Genbank	CDS	1	469	.	-	1	ID=cds-RAR01174.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006746;Dbxref=InterPro:IPR007817,InterPro:IPR009799,NCBI_GP:RAR01174.1;Name=RAR01174.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006746;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006746;product=pyoverdine dityrosine biosynthesis;protein_id=RAR01174.1
2842mF-Z567	Genbank	gene	3457	5047	.	+	.	ID=gene-DDE82_006747;Name=DDE82_006747;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DDE82_006747
2842mF-Z567	Genbank	mRNA	3457	5047	.	+	.	ID=rna-gnl|WGS:QGDG|mrna.DDE82_006747;Parent=gene-DDE82_006747;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_protein_id=gnl|WGS:QGDG|DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter
2842mF-Z567	Genbank	exon	3457	3575	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006747-1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_protein_id=gnl|WGS:QGDG|DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter
2842mF-Z567	Genbank	exon	3626	3921	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006747-2;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_protein_id=gnl|WGS:QGDG|DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter
2842mF-Z567	Genbank	exon	3991	4733	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006747-3;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_protein_id=gnl|WGS:QGDG|DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter
2842mF-Z567	Genbank	exon	4976	5047	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006747-4;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_protein_id=gnl|WGS:QGDG|DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter
2842mF-Z567	Genbank	CDS	3457	3575	.	+	0	ID=cds-RAR01175.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;Dbxref=GO:0016021,GO:0055085,InterPro:IPR011701,InterPro:IPR036259,NCBI_GP:RAR01175.1;Name=RAR01175.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter;protein_id=RAR01175.1
2842mF-Z567	Genbank	CDS	3626	3921	.	+	1	ID=cds-RAR01175.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;Dbxref=GO:0016021,GO:0055085,InterPro:IPR011701,InterPro:IPR036259,NCBI_GP:RAR01175.1;Name=RAR01175.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter;protein_id=RAR01175.1
2842mF-Z567	Genbank	CDS	3991	4733	.	+	2	ID=cds-RAR01175.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;Dbxref=GO:0016021,GO:0055085,InterPro:IPR011701,InterPro:IPR036259,NCBI_GP:RAR01175.1;Name=RAR01175.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter;protein_id=RAR01175.1
2842mF-Z567	Genbank	CDS	4976	5047	.	+	0	ID=cds-RAR01175.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006747;Dbxref=GO:0016021,GO:0055085,InterPro:IPR011701,InterPro:IPR036259,NCBI_GP:RAR01175.1;Name=RAR01175.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006747;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006747;product=mfs general substrate transporter;protein_id=RAR01175.1
2842mF-Z567	Genbank	gene	6387	8330	.	+	.	ID=gene-DDE82_006748;Name=DDE82_006748;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DDE82_006748
2842mF-Z567	Genbank	mRNA	6387	8330	.	+	.	ID=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Parent=gene-DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	exon	6387	6486	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006748-1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	exon	6596	6814	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006748-2;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	exon	6888	7290	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006748-3;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	exon	7344	7480	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006748-4;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	exon	7537	8330	.	+	.	ID=exon-gnl|WGS:QGDG|mrna.DDE82_006748-5;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;gbkey=mRNA;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_protein_id=gnl|WGS:QGDG|DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein
2842mF-Z567	Genbank	CDS	6387	6486	.	+	0	ID=cds-RAR01176.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Dbxref=GO:0071949,InterPro:IPR002938,InterPro:IPR036188,NCBI_GP:RAR01176.1;Name=RAR01176.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein;protein_id=RAR01176.1
2842mF-Z567	Genbank	CDS	6596	6814	.	+	2	ID=cds-RAR01176.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Dbxref=GO:0071949,InterPro:IPR002938,InterPro:IPR036188,NCBI_GP:RAR01176.1;Name=RAR01176.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein;protein_id=RAR01176.1
2842mF-Z567	Genbank	CDS	6888	7290	.	+	2	ID=cds-RAR01176.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Dbxref=GO:0071949,InterPro:IPR002938,InterPro:IPR036188,NCBI_GP:RAR01176.1;Name=RAR01176.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein;protein_id=RAR01176.1
2842mF-Z567	Genbank	CDS	7344	7480	.	+	1	ID=cds-RAR01176.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Dbxref=GO:0071949,InterPro:IPR002938,InterPro:IPR036188,NCBI_GP:RAR01176.1;Name=RAR01176.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein;protein_id=RAR01176.1
2842mF-Z567	Genbank	CDS	7537	8330	.	+	2	ID=cds-RAR01176.1;Parent=rna-gnl|WGS:QGDG|mrna.DDE82_006748;Dbxref=GO:0071949,InterPro:IPR002938,InterPro:IPR036188,NCBI_GP:RAR01176.1;Name=RAR01176.1;gbkey=CDS;inference=ab initio prediction:Fgenesh;locus_tag=DDE82_006748;orig_transcript_id=gnl|WGS:QGDG|mrna.DDE82_006748;product=FAD/NAD(P)-binding domain-containing protein;protein_id=RAR01176.1
