2706mF-Z4	Genbank	gene	1	1023	.	+	.	ID=gene-H758_YJM451D00633;Name=URH1;end_range=1210860,.;gbkey=Gene;gene=URH1;gene_biotype=protein_coding;locus_tag=H758_YJM451D00633;partial=true;start_range=.,1209838
2706mF-Z4	Genbank	mRNA	1	1023	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;Parent=gene-H758_YJM451D00633;end_range=1210860,.;gbkey=mRNA;gene=URH1;locus_tag=H758_YJM451D00633;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;partial=true;product=Urh1p;start_range=.,1209838
2706mF-Z4	Genbank	exon	1	1023	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00633-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;end_range=1210860,.;gbkey=mRNA;gene=URH1;locus_tag=H758_YJM451D00633;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;partial=true;product=Urh1p;start_range=.,1209838
2706mF-Z4	Genbank	CDS	1	1023	.	+	0	ID=cds-AJU65898.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;Dbxref=SGD:S000002808,NCBI_GP:AJU65898.1;Name=AJU65898.1;Note=corresponds to s288c YDR400W;gbkey=CDS;gene=URH1;locus_tag=H758_YJM451D00633;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00633;product=Urh1p;protein_id=AJU65898.1
2706mF-Z4	Genbank	gene	1172	2641	.	-	.	ID=gene-H758_YJM451D00634;Name=DIT2;end_range=1212478,.;gbkey=Gene;gene=DIT2;gene_biotype=protein_coding;locus_tag=H758_YJM451D00634;partial=true;start_range=.,1211009
2706mF-Z4	Genbank	mRNA	1172	2641	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;Parent=gene-H758_YJM451D00634;end_range=1212478,.;gbkey=mRNA;gene=DIT2;locus_tag=H758_YJM451D00634;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;partial=true;product=Dit2p;start_range=.,1211009
2706mF-Z4	Genbank	exon	1172	2641	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00634-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;end_range=1212478,.;gbkey=mRNA;gene=DIT2;locus_tag=H758_YJM451D00634;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;partial=true;product=Dit2p;start_range=.,1211009
2706mF-Z4	Genbank	CDS	1172	2641	.	-	0	ID=cds-AJU65899.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;Dbxref=SGD:S000002810,NCBI_GP:AJU65899.1;Name=AJU65899.1;Note=corresponds to s288c YDR402C;gbkey=CDS;gene=DIT2;locus_tag=H758_YJM451D00634;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00634;product=Dit2p;protein_id=AJU65899.1
2706mF-Z4	Genbank	gene	3541	5151	.	+	.	ID=gene-H758_YJM451D00635;Name=DIT1;end_range=1214988,.;gbkey=Gene;gene=DIT1;gene_biotype=protein_coding;locus_tag=H758_YJM451D00635;partial=true;start_range=.,121337;backbone=True
2706mF-Z4	Genbank	mRNA	3541	5151	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;Parent=gene-H758_YJM451D00635;end_range=1214988,.;gbkey=mRNA;gene=DIT1;locus_tag=H758_YJM451D00635;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;partial=true;product=Dit1p;start_range=.,1213378
2706mF-Z4	Genbank	exon	3541	5151	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00635-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;end_range=1214988,.;gbkey=mRNA;gene=DIT1;locus_tag=H758_YJM451D00635;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;partial=true;product=Dit1p;start_range=.,1213378
2706mF-Z4	Genbank	CDS	3541	5151	.	+	0	ID=cds-AJU65900.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;Dbxref=SGD:S000002811,NCBI_GP:AJU65900.1;Name=AJU65900.1;Note=corresponds to s288c YDR403W;gbkey=CDS;gene=DIT1;locus_tag=H758_YJM451D00635;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00635;product=Dit1p;protein_id=AJU65900.1
2706mF-Z4	Genbank	gene	5597	6112	.	-	.	ID=gene-H758_YJM451D00636;Name=RPB7;end_range=1215949,.;gbkey=Gene;gene=RPB7;gene_biotype=protein_coding;locus_tag=H758_YJM451D00636;partial=true;start_range=.,1215434
2706mF-Z4	Genbank	mRNA	5597	6112	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;Parent=gene-H758_YJM451D00636;end_range=1215949,.;gbkey=mRNA;gene=RPB7;locus_tag=H758_YJM451D00636;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;partial=true;product=Rpb7p;start_range=.,1215434
2706mF-Z4	Genbank	exon	5597	6112	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00636-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;end_range=1215949,.;gbkey=mRNA;gene=RPB7;locus_tag=H758_YJM451D00636;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;partial=true;product=Rpb7p;start_range=.,1215434
2706mF-Z4	Genbank	CDS	5597	6112	.	-	0	ID=cds-AJU65901.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;Dbxref=SGD:S000002812,NCBI_GP:AJU65901.1;Name=AJU65901.1;Note=corresponds to s288c YDR404C;gbkey=CDS;gene=RPB7;locus_tag=H758_YJM451D00636;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00636;product=Rpb7p;protein_id=AJU65901.1
2706mF-Z4	Genbank	gene	6588	7379	.	+	.	ID=gene-H758_YJM451D00637;Name=MRP20;end_range=1217216,.;gbkey=Gene;gene=MRP20;gene_biotype=protein_coding;locus_tag=H758_YJM451D00637;partial=true;start_range=.,1216425
2706mF-Z4	Genbank	mRNA	6588	7379	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;Parent=gene-H758_YJM451D00637;end_range=1217216,.;gbkey=mRNA;gene=MRP20;locus_tag=H758_YJM451D00637;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;partial=true;product=Mrp20p;start_range=.,1216425
2706mF-Z4	Genbank	exon	6588	7379	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00637-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;end_range=1217216,.;gbkey=mRNA;gene=MRP20;locus_tag=H758_YJM451D00637;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;partial=true;product=Mrp20p;start_range=.,1216425
2706mF-Z4	Genbank	CDS	6588	7379	.	+	0	ID=cds-AJU65902.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;Dbxref=SGD:S000002813,NCBI_GP:AJU65902.1;Name=AJU65902.1;Note=corresponds to s288c YDR405W;gbkey=CDS;gene=MRP20;locus_tag=H758_YJM451D00637;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00637;product=Mrp20p;protein_id=AJU65902.1
2706mF-Z4	Genbank	gene	8152	12741	.	+	.	ID=gene-H758_YJM451D00638;Name=PDR15;end_range=1222578,.;gbkey=Gene;gene=PDR15;gene_biotype=protein_coding;locus_tag=H758_YJM451D00638;partial=true;start_range=.,1217989
2706mF-Z4	Genbank	mRNA	8152	12741	.	+	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;Parent=gene-H758_YJM451D00638;end_range=1222578,.;gbkey=mRNA;gene=PDR15;locus_tag=H758_YJM451D00638;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;partial=true;product=Pdr15p;start_range=.,1217989
2706mF-Z4	Genbank	exon	8152	12741	.	+	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00638-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;end_range=1222578,.;gbkey=mRNA;gene=PDR15;locus_tag=H758_YJM451D00638;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;partial=true;product=Pdr15p;start_range=.,1217989
2706mF-Z4	Genbank	CDS	8152	12741	.	+	0	ID=cds-AJU65903.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;Dbxref=SGD:S000002814,NCBI_GP:AJU65903.1;Name=AJU65903.1;Note=corresponds to s288c YDR406W;gbkey=CDS;gene=PDR15;locus_tag=H758_YJM451D00638;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00638;product=Pdr15p;protein_id=AJU65903.1
2706mF-Z4	Genbank	gene	13010	16879	.	-	.	ID=gene-H758_YJM451D00639;Name=TRS120;end_range=1226716,.;gbkey=Gene;gene=TRS120;gene_biotype=protein_coding;locus_tag=H758_YJM451D00639;partial=true;start_range=.,1222847
2706mF-Z4	Genbank	mRNA	13010	16879	.	-	.	ID=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;Parent=gene-H758_YJM451D00639;end_range=1226716,.;gbkey=mRNA;gene=TRS120;locus_tag=H758_YJM451D00639;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;partial=true;product=Trs120p;start_range=.,1222847
2706mF-Z4	Genbank	exon	13010	16879	.	-	.	ID=exon-gnl|McCuskerlabDuke|mrna.H758_YJM451D00639-1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;end_range=1226716,.;gbkey=mRNA;gene=TRS120;locus_tag=H758_YJM451D00639;orig_protein_id=gnl|McCuskerlabDuke|H758_YJM451D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;partial=true;product=Trs120p;start_range=.,1222847
2706mF-Z4	Genbank	CDS	13010	16879	.	-	0	ID=cds-AJU65904.1;Parent=rna-gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;Dbxref=SGD:S000002815,NCBI_GP:AJU65904.1;Name=AJU65904.1;Note=corresponds to s288c YDR407C;gbkey=CDS;gene=TRS120;locus_tag=H758_YJM451D00639;orig_transcript_id=gnl|McCuskerlabDuke|mrna.H758_YJM451D00639;product=Trs120p;protein_id=AJU65904.1
