1439mF-Z223	Genbank	gene	1	1245	.	+	.	ID=gene-FPANT_4821;Name=FPANT_4821;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4821
1439mF-Z223	Genbank	mRNA	1	1245	.	+	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4821;Parent=gene-FPANT_4821;gbkey=mRNA;locus_tag=FPANT_4821;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4821;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4821;product=aldose 1-epimerase
1439mF-Z223	Genbank	exon	1	823	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4821-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4821;gbkey=mRNA;locus_tag=FPANT_4821;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4821;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4821;product=aldose 1-epimerase
1439mF-Z223	Genbank	exon	872	1245	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4821-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4821;gbkey=mRNA;locus_tag=FPANT_4821;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4821;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4821;product=aldose 1-epimerase
1439mF-Z223	Genbank	CDS	1	823	.	+	0	ID=cds-KAF5594595.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4821;Dbxref=NCBI_GP:KAF5594595.1;Name=KAF5594595.1;gbkey=CDS;locus_tag=FPANT_4821;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4821;product=aldose 1-epimerase;protein_id=KAF5594595.1
1439mF-Z223	Genbank	CDS	872	1245	.	+	2	ID=cds-KAF5594595.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4821;Dbxref=NCBI_GP:KAF5594595.1;Name=KAF5594595.1;gbkey=CDS;locus_tag=FPANT_4821;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4821;product=aldose 1-epimerase;protein_id=KAF5594595.1
1439mF-Z223	Genbank	gene	1393	3065	.	-	.	ID=gene-FPANT_4822;Name=FPANT_4822;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4822
1439mF-Z223	Genbank	mRNA	1393	3065	.	-	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;Parent=gene-FPANT_4822;gbkey=mRNA;locus_tag=FPANT_4822;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A
1439mF-Z223	Genbank	exon	2597	3065	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4822-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;gbkey=mRNA;locus_tag=FPANT_4822;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A
1439mF-Z223	Genbank	exon	2323	2546	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4822-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;gbkey=mRNA;locus_tag=FPANT_4822;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A
1439mF-Z223	Genbank	exon	1393	2274	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4822-3;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;gbkey=mRNA;locus_tag=FPANT_4822;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A
1439mF-Z223	Genbank	CDS	2597	3065	.	-	0	ID=cds-KAF5594596.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;Dbxref=NCBI_GP:KAF5594596.1;Name=KAF5594596.1;gbkey=CDS;locus_tag=FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A;protein_id=KAF5594596.1
1439mF-Z223	Genbank	CDS	2323	2546	.	-	2	ID=cds-KAF5594596.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;Dbxref=NCBI_GP:KAF5594596.1;Name=KAF5594596.1;gbkey=CDS;locus_tag=FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A;protein_id=KAF5594596.1
1439mF-Z223	Genbank	CDS	1393	2274	.	-	0	ID=cds-KAF5594596.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4822;Dbxref=NCBI_GP:KAF5594596.1;Name=KAF5594596.1;gbkey=CDS;locus_tag=FPANT_4822;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4822;product=C6 zink-finger PRO1A;protein_id=KAF5594596.1
1439mF-Z223	Genbank	gene	3584	5044	.	-	.	ID=gene-FPANT_4823;Name=FPANT_4823;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4823
1439mF-Z223	Genbank	mRNA	3584	5044	.	-	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4823;Parent=gene-FPANT_4823;gbkey=mRNA;locus_tag=FPANT_4823;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4823;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4823;product=amino acid transporter
1439mF-Z223	Genbank	exon	3692	5044	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4823-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4823;gbkey=mRNA;locus_tag=FPANT_4823;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4823;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4823;product=amino acid transporter
1439mF-Z223	Genbank	exon	3584	3640	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4823-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4823;gbkey=mRNA;locus_tag=FPANT_4823;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4823;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4823;product=amino acid transporter
1439mF-Z223	Genbank	CDS	3692	5044	.	-	0	ID=cds-KAF5594597.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4823;Dbxref=NCBI_GP:KAF5594597.1;Name=KAF5594597.1;gbkey=CDS;locus_tag=FPANT_4823;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4823;product=amino acid transporter;protein_id=KAF5594597.1
1439mF-Z223	Genbank	CDS	3584	3640	.	-	0	ID=cds-KAF5594597.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4823;Dbxref=NCBI_GP:KAF5594597.1;Name=KAF5594597.1;gbkey=CDS;locus_tag=FPANT_4823;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4823;product=amino acid transporter;protein_id=KAF5594597.1
1439mF-Z223	Genbank	gene	8505	13015	.	+	.	ID=gene-FPANT_4824;Name=FPANT_4824;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4824
1439mF-Z223	Genbank	mRNA	8505	13015	.	+	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4824;Parent=gene-FPANT_4824;gbkey=mRNA;locus_tag=FPANT_4824;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4824;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4824;product=agglutinin 2
1439mF-Z223	Genbank	exon	8505	8647	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4824-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4824;gbkey=mRNA;locus_tag=FPANT_4824;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4824;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4824;product=agglutinin 2
1439mF-Z223	Genbank	exon	8698	13015	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4824-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4824;gbkey=mRNA;locus_tag=FPANT_4824;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4824;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4824;product=agglutinin 2
1439mF-Z223	Genbank	CDS	8505	8647	.	+	0	ID=cds-KAF5594598.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4824;Dbxref=NCBI_GP:KAF5594598.1;Name=KAF5594598.1;gbkey=CDS;locus_tag=FPANT_4824;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4824;product=agglutinin 2;protein_id=KAF5594598.1
1439mF-Z223	Genbank	CDS	8698	13015	.	+	1	ID=cds-KAF5594598.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4824;Dbxref=NCBI_GP:KAF5594598.1;Name=KAF5594598.1;gbkey=CDS;locus_tag=FPANT_4824;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4824;product=agglutinin 2;protein_id=KAF5594598.1
1439mF-Z223	Genbank	gene	13454	15116	.	+	.	ID=gene-FPANT_4825;Name=FPANT_4825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4825
1439mF-Z223	Genbank	mRNA	13454	15116	.	+	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4825;Parent=gene-FPANT_4825;gbkey=mRNA;locus_tag=FPANT_4825;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4825;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4825;product=amidohydrolase ytcJ-like
1439mF-Z223	Genbank	exon	13454	14030	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4825-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4825;gbkey=mRNA;locus_tag=FPANT_4825;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4825;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4825;product=amidohydrolase ytcJ-like
1439mF-Z223	Genbank	exon	14086	15116	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4825-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4825;gbkey=mRNA;locus_tag=FPANT_4825;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4825;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4825;product=amidohydrolase ytcJ-like
1439mF-Z223	Genbank	CDS	13454	14030	.	+	0	ID=cds-KAF5594599.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4825;Dbxref=NCBI_GP:KAF5594599.1;Name=KAF5594599.1;gbkey=CDS;locus_tag=FPANT_4825;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4825;product=amidohydrolase ytcJ-like;protein_id=KAF5594599.1
1439mF-Z223	Genbank	CDS	14086	15116	.	+	2	ID=cds-KAF5594599.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4825;Dbxref=NCBI_GP:KAF5594599.1;Name=KAF5594599.1;gbkey=CDS;locus_tag=FPANT_4825;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4825;product=amidohydrolase ytcJ-like;protein_id=KAF5594599.1
1439mF-Z223	Genbank	gene	15292	16667	.	-	.	ID=gene-FPANT_4826;Name=FPANT_4826;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4826
1439mF-Z223	Genbank	mRNA	15292	16667	.	-	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;Parent=gene-FPANT_4826;gbkey=mRNA;locus_tag=FPANT_4826;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5
1439mF-Z223	Genbank	exon	16517	16667	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4826-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;gbkey=mRNA;locus_tag=FPANT_4826;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5
1439mF-Z223	Genbank	exon	16093	16468	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4826-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;gbkey=mRNA;locus_tag=FPANT_4826;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5
1439mF-Z223	Genbank	exon	15292	16042	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4826-3;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;gbkey=mRNA;locus_tag=FPANT_4826;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5
1439mF-Z223	Genbank	CDS	16517	16667	.	-	0	ID=cds-KAF5594600.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;Dbxref=NCBI_GP:KAF5594600.1;Name=KAF5594600.1;gbkey=CDS;locus_tag=FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5;protein_id=KAF5594600.1
1439mF-Z223	Genbank	CDS	16093	16468	.	-	2	ID=cds-KAF5594600.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;Dbxref=NCBI_GP:KAF5594600.1;Name=KAF5594600.1;gbkey=CDS;locus_tag=FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5;protein_id=KAF5594600.1
1439mF-Z223	Genbank	CDS	15292	16042	.	-	1	ID=cds-KAF5594600.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4826;Dbxref=NCBI_GP:KAF5594600.1;Name=KAF5594600.1;gbkey=CDS;locus_tag=FPANT_4826;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4826;product=riboflavin transporter MCH5;protein_id=KAF5594600.1
1439mF-Z223	Genbank	gene	17552	19269	.	-	.	ID=gene-FPANT_4827;Name=FPANT_4827;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4827
1439mF-Z223	Genbank	mRNA	17552	19269	.	-	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Parent=gene-FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	exon	19173	19269	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4827-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	exon	18999	19118	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4827-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	exon	18399	18953	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4827-3;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	exon	18016	18351	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4827-4;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	exon	17552	17970	.	-	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4827-5;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;gbkey=mRNA;locus_tag=FPANT_4827;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase
1439mF-Z223	Genbank	CDS	19173	19269	.	-	0	ID=cds-KAF5594601.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Dbxref=NCBI_GP:KAF5594601.1;Name=KAF5594601.1;gbkey=CDS;locus_tag=FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase;protein_id=KAF5594601.1
1439mF-Z223	Genbank	CDS	18999	19118	.	-	2	ID=cds-KAF5594601.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Dbxref=NCBI_GP:KAF5594601.1;Name=KAF5594601.1;gbkey=CDS;locus_tag=FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase;protein_id=KAF5594601.1
1439mF-Z223	Genbank	CDS	18399	18953	.	-	2	ID=cds-KAF5594601.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Dbxref=NCBI_GP:KAF5594601.1;Name=KAF5594601.1;gbkey=CDS;locus_tag=FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase;protein_id=KAF5594601.1
1439mF-Z223	Genbank	CDS	18016	18351	.	-	2	ID=cds-KAF5594601.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Dbxref=NCBI_GP:KAF5594601.1;Name=KAF5594601.1;gbkey=CDS;locus_tag=FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase;protein_id=KAF5594601.1
1439mF-Z223	Genbank	CDS	17552	17970	.	-	2	ID=cds-KAF5594601.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4827;Dbxref=NCBI_GP:KAF5594601.1;Name=KAF5594601.1;gbkey=CDS;locus_tag=FPANT_4827;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4827;product=phenol 2-monooxygenase;protein_id=KAF5594601.1
1439mF-Z223	Genbank	gene	20102	22184	.	+	.	ID=gene-FPANT_4828;Name=FPANT_4828;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_482;backbone=True
1439mF-Z223	Genbank	mRNA	20102	22184	.	+	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;Parent=gene-FPANT_4828;gbkey=mRNA;locus_tag=FPANT_4828;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase
1439mF-Z223	Genbank	exon	20102	20528	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4828-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;gbkey=mRNA;locus_tag=FPANT_4828;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase
1439mF-Z223	Genbank	exon	20579	20961	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4828-2;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;gbkey=mRNA;locus_tag=FPANT_4828;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase
1439mF-Z223	Genbank	exon	21013	21668	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4828-3;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;gbkey=mRNA;locus_tag=FPANT_4828;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase
1439mF-Z223	Genbank	exon	21716	22184	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4828-4;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;gbkey=mRNA;locus_tag=FPANT_4828;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase
1439mF-Z223	Genbank	CDS	20102	20528	.	+	0	ID=cds-KAF5594602.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;Dbxref=NCBI_GP:KAF5594602.1;Name=KAF5594602.1;gbkey=CDS;locus_tag=FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase;protein_id=KAF5594602.1
1439mF-Z223	Genbank	CDS	20579	20961	.	+	2	ID=cds-KAF5594602.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;Dbxref=NCBI_GP:KAF5594602.1;Name=KAF5594602.1;gbkey=CDS;locus_tag=FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase;protein_id=KAF5594602.1
1439mF-Z223	Genbank	CDS	21013	21668	.	+	0	ID=cds-KAF5594602.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;Dbxref=NCBI_GP:KAF5594602.1;Name=KAF5594602.1;gbkey=CDS;locus_tag=FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase;protein_id=KAF5594602.1
1439mF-Z223	Genbank	CDS	21716	22184	.	+	1	ID=cds-KAF5594602.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4828;Dbxref=NCBI_GP:KAF5594602.1;Name=KAF5594602.1;gbkey=CDS;locus_tag=FPANT_4828;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4828;product=taurine catabolism dioxygenase;protein_id=KAF5594602.1
1439mF-Z223	Genbank	gene	22494	23204	.	+	.	ID=gene-FPANT_4829;Name=FPANT_4829;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FPANT_4829
1439mF-Z223	Genbank	mRNA	22494	23204	.	+	.	ID=rna-gnl|WGS:JAAOAR|mrna.FPANT_4829;Parent=gene-FPANT_4829;gbkey=mRNA;locus_tag=FPANT_4829;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4829;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4829;product=yjlB
1439mF-Z223	Genbank	exon	22494	23204	.	+	.	ID=exon-gnl|WGS:JAAOAR|mrna.FPANT_4829-1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4829;gbkey=mRNA;locus_tag=FPANT_4829;orig_protein_id=gnl|WGS:JAAOAR|FPANT_4829;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4829;product=yjlB
1439mF-Z223	Genbank	CDS	22494	23204	.	+	0	ID=cds-KAF5594603.1;Parent=rna-gnl|WGS:JAAOAR|mrna.FPANT_4829;Dbxref=NCBI_GP:KAF5594603.1;Name=KAF5594603.1;gbkey=CDS;locus_tag=FPANT_4829;orig_transcript_id=gnl|WGS:JAAOAR|mrna.FPANT_4829;product=yjlB;protein_id=KAF5594603.1
