1334mF-Z15	Genbank	gene	1	1924	.	+	.	ID=gene-FCULG_00012218;Name=FCULG_00012218;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCULG_00012218
1334mF-Z15	Genbank	mRNA	1	1924	.	+	.	ID=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;Parent=gene-FCULG_00012218;gbkey=mRNA;locus_tag=FCULG_00012218;orig_protein_id=gnl|WGS:PVEM|FCULG_00012218_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	1	267	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012218_1_mrna-1;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012218;orig_protein_id=gnl|WGS:PVEM|FCULG_00012218_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	317	1098	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012218_1_mrna-2;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012218;orig_protein_id=gnl|WGS:PVEM|FCULG_00012218_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	1149	1632	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012218_1_mrna-3;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012218;orig_protein_id=gnl|WGS:PVEM|FCULG_00012218_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	1691	1924	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012218_1_mrna-4;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012218;orig_protein_id=gnl|WGS:PVEM|FCULG_00012218_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	CDS	1	267	.	+	0	ID=cds-PTD02109.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;Dbxref=NCBI_GP:PTD02109.1;Name=PTD02109.1;gbkey=CDS;locus_tag=FCULG_00012218;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein;protein_id=PTD02109.1
1334mF-Z15	Genbank	CDS	317	1098	.	+	0	ID=cds-PTD02109.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;Dbxref=NCBI_GP:PTD02109.1;Name=PTD02109.1;gbkey=CDS;locus_tag=FCULG_00012218;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein;protein_id=PTD02109.1
1334mF-Z15	Genbank	CDS	1149	1632	.	+	1	ID=cds-PTD02109.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;Dbxref=NCBI_GP:PTD02109.1;Name=PTD02109.1;gbkey=CDS;locus_tag=FCULG_00012218;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein;protein_id=PTD02109.1
1334mF-Z15	Genbank	CDS	1691	1924	.	+	0	ID=cds-PTD02109.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012218_1_mrna;Dbxref=NCBI_GP:PTD02109.1;Name=PTD02109.1;gbkey=CDS;locus_tag=FCULG_00012218;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012218_1_mrna;product=hypothetical protein;protein_id=PTD02109.1
1334mF-Z15	Genbank	gene	2988	6936	.	+	.	ID=gene-FCULG_00012219;Name=FCULG_00012219;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCULG_00012219
1334mF-Z15	Genbank	mRNA	2988	6936	.	+	.	ID=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Parent=gene-FCULG_00012219;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	2988	3234	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	3296	3348	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-2;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	3419	3847	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-3;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	3908	4130	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-4;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	4196	4614	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-5;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	exon	4672	6936	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012219_1_mrna-6;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012219;orig_protein_id=gnl|WGS:PVEM|FCULG_00012219_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8
1334mF-Z15	Genbank	CDS	2988	3234	.	+	0	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	CDS	3296	3348	.	+	2	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	CDS	3419	3847	.	+	0	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	CDS	3908	4130	.	+	0	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	CDS	4196	4614	.	+	2	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	CDS	4672	6936	.	+	0	ID=cds-PTD02110.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012219_1_mrna;Dbxref=NCBI_GP:PTD02110.1;Name=PTD02110.1;gbkey=CDS;locus_tag=FCULG_00012219;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012219_1_mrna;product=Non-canonical non-ribosomal peptide synthetase FUB8;protein_id=PTD02110.1
1334mF-Z15	Genbank	gene	7133	7549	.	+	.	ID=gene-FCULG_00012220;Name=FCULG_00012220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCULG_00012220
1334mF-Z15	Genbank	mRNA	7133	7549	.	+	.	ID=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;Parent=gene-FCULG_00012220;gbkey=mRNA;locus_tag=FCULG_00012220;orig_protein_id=gnl|WGS:PVEM|FCULG_00012220_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	7133	7188	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012220_1_mrna-1;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012220;orig_protein_id=gnl|WGS:PVEM|FCULG_00012220_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	7261	7336	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012220_1_mrna-2;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012220;orig_protein_id=gnl|WGS:PVEM|FCULG_00012220_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	exon	7439	7549	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012220_1_mrna-3;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012220;orig_protein_id=gnl|WGS:PVEM|FCULG_00012220_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein
1334mF-Z15	Genbank	CDS	7133	7188	.	+	0	ID=cds-PTD02184.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;Dbxref=NCBI_GP:PTD02184.1;Name=PTD02184.1;gbkey=CDS;locus_tag=FCULG_00012220;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein;protein_id=PTD02184.1
1334mF-Z15	Genbank	CDS	7261	7336	.	+	1	ID=cds-PTD02184.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;Dbxref=NCBI_GP:PTD02184.1;Name=PTD02184.1;gbkey=CDS;locus_tag=FCULG_00012220;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein;protein_id=PTD02184.1
1334mF-Z15	Genbank	CDS	7439	7549	.	+	0	ID=cds-PTD02184.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012220_1_mrna;Dbxref=NCBI_GP:PTD02184.1;Name=PTD02184.1;gbkey=CDS;locus_tag=FCULG_00012220;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012220_1_mrna;product=hypothetical protein;protein_id=PTD02184.1
1334mF-Z15	Genbank	gene	7796	9362	.	+	.	ID=gene-FCULG_00012221;Name=FCULG_00012221;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FCULG_0001222;backbone=True
1334mF-Z15	Genbank	mRNA	7796	9362	.	+	.	ID=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;Parent=gene-FCULG_00012221;gbkey=mRNA;locus_tag=FCULG_00012221;orig_protein_id=gnl|WGS:PVEM|FCULG_00012221_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1
1334mF-Z15	Genbank	exon	7796	8468	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012221_1_mrna-1;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012221;orig_protein_id=gnl|WGS:PVEM|FCULG_00012221_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1
1334mF-Z15	Genbank	exon	8558	8943	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012221_1_mrna-2;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012221;orig_protein_id=gnl|WGS:PVEM|FCULG_00012221_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1
1334mF-Z15	Genbank	exon	9018	9362	.	+	.	ID=exon-gnl|WGS:PVEM|FCULG_00012221_1_mrna-3;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;gbkey=mRNA;locus_tag=FCULG_00012221;orig_protein_id=gnl|WGS:PVEM|FCULG_00012221_1;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1
1334mF-Z15	Genbank	CDS	7796	8468	.	+	0	ID=cds-PTD02183.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;Dbxref=NCBI_GP:PTD02183.1;Name=PTD02183.1;gbkey=CDS;locus_tag=FCULG_00012221;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1;protein_id=PTD02183.1
1334mF-Z15	Genbank	CDS	8558	8943	.	+	2	ID=cds-PTD02183.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;Dbxref=NCBI_GP:PTD02183.1;Name=PTD02183.1;gbkey=CDS;locus_tag=FCULG_00012221;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1;protein_id=PTD02183.1
1334mF-Z15	Genbank	CDS	9018	9362	.	+	0	ID=cds-PTD02183.1;Parent=rna-gnl|WGS:PVEM|FCULG_00012221_1_mrna;Dbxref=NCBI_GP:PTD02183.1;Name=PTD02183.1;gbkey=CDS;locus_tag=FCULG_00012221;orig_transcript_id=gnl|WGS:PVEM|FCULG_00012221_1_mrna;product=Spore wall maturation protein DIT1;protein_id=PTD02183.1
