88mF-Z6	Genbank	gene	1	887	.	-	.	ID=gene-EKO05_003936;Name=EKO05_003936;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003936
88mF-Z6	Genbank	mRNA	1	887	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;Parent=gene-EKO05_003936;gbkey=mRNA;locus_tag=EKO05_003936;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23148.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	261	887	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;gbkey=mRNA;locus_tag=EKO05_003936;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23148.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	1	210	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;gbkey=mRNA;locus_tag=EKO05_003936;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23148.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	261	887	.	-	0	ID=cds-KAF9708997.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;Dbxref=NCBI_GP:KAF9708997.1;Name=KAF9708997.1;gbkey=CDS;locus_tag=EKO05_003936;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;product=hypothetical protein;protein_id=KAF9708997.1
88mF-Z6	Genbank	CDS	1	210	.	-	0	ID=cds-KAF9708997.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;Dbxref=NCBI_GP:KAF9708997.1;Name=KAF9708997.1;gbkey=CDS;locus_tag=EKO05_003936;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23148.CDS;product=hypothetical protein;protein_id=KAF9708997.1
88mF-Z6	Genbank	gene	2572	4610	.	+	.	ID=gene-EKO05_003937;Name=EKO05_003937;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003937
88mF-Z6	Genbank	mRNA	2572	4610	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;Parent=gene-EKO05_003937;gbkey=mRNA;locus_tag=EKO05_003937;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22968.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	2572	3130	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;gbkey=mRNA;locus_tag=EKO05_003937;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22968.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	3182	3502	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;gbkey=mRNA;locus_tag=EKO05_003937;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22968.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	3551	3611	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;gbkey=mRNA;locus_tag=EKO05_003937;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22968.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	3722	4610	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS-4;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;gbkey=mRNA;locus_tag=EKO05_003937;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22968.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	2572	3130	.	+	0	ID=cds-KAF9708998.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;Dbxref=NCBI_GP:KAF9708998.1;Name=KAF9708998.1;gbkey=CDS;locus_tag=EKO05_003937;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein;protein_id=KAF9708998.1
88mF-Z6	Genbank	CDS	3182	3502	.	+	2	ID=cds-KAF9708998.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;Dbxref=NCBI_GP:KAF9708998.1;Name=KAF9708998.1;gbkey=CDS;locus_tag=EKO05_003937;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein;protein_id=KAF9708998.1
88mF-Z6	Genbank	CDS	3551	3611	.	+	2	ID=cds-KAF9708998.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;Dbxref=NCBI_GP:KAF9708998.1;Name=KAF9708998.1;gbkey=CDS;locus_tag=EKO05_003937;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein;protein_id=KAF9708998.1
88mF-Z6	Genbank	CDS	3722	4610	.	+	1	ID=cds-KAF9708998.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;Dbxref=NCBI_GP:KAF9708998.1;Name=KAF9708998.1;gbkey=CDS;locus_tag=EKO05_003937;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22968.CDS;product=hypothetical protein;protein_id=KAF9708998.1
88mF-Z6	Genbank	gene	5798	13133	.	+	.	ID=gene-EKO05_003938;Name=EKO05_003938;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003938
88mF-Z6	Genbank	mRNA	5798	13133	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Parent=gene-EKO05_003938;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	5798	5942	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	7338	9320	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	9432	10231	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	10304	11703	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-4;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	12142	12437	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-5;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	12490	12672	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-6;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	12726	12977	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-7;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	13030	13133	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS-8;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;gbkey=mRNA;locus_tag=EKO05_003938;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23038.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	5798	5942	.	+	0	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	7338	9320	.	+	2	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	9432	10231	.	+	2	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	10304	11703	.	+	0	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	12142	12437	.	+	1	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	12490	12672	.	+	2	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	12726	12977	.	+	2	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	CDS	13030	13133	.	+	2	ID=cds-KAF9708999.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;Dbxref=NCBI_GP:KAF9708999.1;Name=KAF9708999.1;gbkey=CDS;locus_tag=EKO05_003938;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23038.CDS;product=hypothetical protein;protein_id=KAF9708999.1
88mF-Z6	Genbank	gene	16140	16904	.	+	.	ID=gene-EKO05_003939;Name=EKO05_003939;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003939
88mF-Z6	Genbank	mRNA	16140	16904	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.EKO05_003939;Parent=gene-EKO05_003939;gbkey=mRNA;locus_tag=EKO05_003939;orig_protein_id=gnl|WGS:RYYQ|EKO05_003939;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003939;product=hypothetical protein
88mF-Z6	Genbank	exon	16140	16904	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.EKO05_003939-1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003939;gbkey=mRNA;locus_tag=EKO05_003939;orig_protein_id=gnl|WGS:RYYQ|EKO05_003939;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003939;product=hypothetical protein
88mF-Z6	Genbank	CDS	16140	16904	.	+	0	ID=cds-KAF9709000.1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003939;Dbxref=NCBI_GP:KAF9709000.1;Name=KAF9709000.1;gbkey=CDS;locus_tag=EKO05_003939;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003939;product=hypothetical protein;protein_id=KAF9709000.1
88mF-Z6	Genbank	gene	17776	18384	.	-	.	ID=gene-EKO05_003940;Name=EKO05_003940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003940
88mF-Z6	Genbank	mRNA	17776	18384	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;Parent=gene-EKO05_003940;gbkey=mRNA;locus_tag=EKO05_003940;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23140.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	18124	18384	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;gbkey=mRNA;locus_tag=EKO05_003940;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23140.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	17776	18063	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;gbkey=mRNA;locus_tag=EKO05_003940;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23140.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	18124	18384	.	-	0	ID=cds-KAF9709001.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;Dbxref=NCBI_GP:KAF9709001.1;Name=KAF9709001.1;gbkey=CDS;locus_tag=EKO05_003940;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;product=hypothetical protein;protein_id=KAF9709001.1
88mF-Z6	Genbank	CDS	17776	18063	.	-	0	ID=cds-KAF9709001.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;Dbxref=NCBI_GP:KAF9709001.1;Name=KAF9709001.1;gbkey=CDS;locus_tag=EKO05_003940;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23140.CDS;product=hypothetical protein;protein_id=KAF9709001.1
88mF-Z6	Genbank	gene	22172	24076	.	-	.	ID=gene-EKO05_003941;Name=EKO05_003941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003941
88mF-Z6	Genbank	mRNA	22172	24076	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;Parent=gene-EKO05_003941;gbkey=mRNA;locus_tag=EKO05_003941;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22846.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	23424	24076	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;gbkey=mRNA;locus_tag=EKO05_003941;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22846.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	22982	23104	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;gbkey=mRNA;locus_tag=EKO05_003941;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22846.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	22172	22931	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;gbkey=mRNA;locus_tag=EKO05_003941;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22846.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	23424	24076	.	-	0	ID=cds-KAF9709002.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;Dbxref=NCBI_GP:KAF9709002.1;Name=KAF9709002.1;gbkey=CDS;locus_tag=EKO05_003941;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein;protein_id=KAF9709002.1
88mF-Z6	Genbank	CDS	22982	23104	.	-	1	ID=cds-KAF9709002.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;Dbxref=NCBI_GP:KAF9709002.1;Name=KAF9709002.1;gbkey=CDS;locus_tag=EKO05_003941;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein;protein_id=KAF9709002.1
88mF-Z6	Genbank	CDS	22172	22931	.	-	1	ID=cds-KAF9709002.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;Dbxref=NCBI_GP:KAF9709002.1;Name=KAF9709002.1;gbkey=CDS;locus_tag=EKO05_003941;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22846.CDS;product=hypothetical protein;protein_id=KAF9709002.1
88mF-Z6	Genbank	gene	25261	28475	.	-	.	ID=gene-EKO05_003942;Name=EKO05_003942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003942
88mF-Z6	Genbank	mRNA	25261	28475	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;Parent=gene-EKO05_003942;gbkey=mRNA;locus_tag=EKO05_003942;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23132.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	28347	28475	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;gbkey=mRNA;locus_tag=EKO05_003942;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23132.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	25261	28281	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;gbkey=mRNA;locus_tag=EKO05_003942;orig_protein_id=gnl|WGS:RYYQ|1571904707436.23132.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	28347	28475	.	-	0	ID=cds-KAF9709003.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;Dbxref=NCBI_GP:KAF9709003.1;Name=KAF9709003.1;gbkey=CDS;locus_tag=EKO05_003942;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;product=hypothetical protein;protein_id=KAF9709003.1
88mF-Z6	Genbank	CDS	25261	28281	.	-	0	ID=cds-KAF9709003.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;Dbxref=NCBI_GP:KAF9709003.1;Name=KAF9709003.1;gbkey=CDS;locus_tag=EKO05_003942;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707436.23132.CDS;product=hypothetical protein;protein_id=KAF9709003.1
88mF-Z6	Genbank	gene	28704	29129	.	+	.	ID=gene-EKO05_003943;Name=EKO05_003943;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003943
88mF-Z6	Genbank	mRNA	28704	29129	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.EKO05_003943;Parent=gene-EKO05_003943;gbkey=mRNA;locus_tag=EKO05_003943;orig_protein_id=gnl|WGS:RYYQ|EKO05_003943;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003943;product=hypothetical protein
88mF-Z6	Genbank	exon	28704	29129	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.EKO05_003943-1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003943;gbkey=mRNA;locus_tag=EKO05_003943;orig_protein_id=gnl|WGS:RYYQ|EKO05_003943;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003943;product=hypothetical protein
88mF-Z6	Genbank	CDS	28704	29129	.	+	0	ID=cds-KAF9709004.1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003943;Dbxref=NCBI_GP:KAF9709004.1;Name=KAF9709004.1;gbkey=CDS;locus_tag=EKO05_003943;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003943;product=hypothetical protein;protein_id=KAF9709004.1
88mF-Z6	Genbank	gene	29189	34232	.	+	.	ID=gene-EKO05_003944;Name=EKO05_003944;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003944
88mF-Z6	Genbank	mRNA	29189	34232	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Parent=gene-EKO05_003944;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	29189	29783	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	29864	31582	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	31711	33808	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	33863	33967	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS-4;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	34022	34232	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS-5;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;gbkey=mRNA;locus_tag=EKO05_003944;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22516.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	29189	29783	.	+	0	ID=cds-KAF9709005.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Dbxref=NCBI_GP:KAF9709005.1;Name=KAF9709005.1;gbkey=CDS;locus_tag=EKO05_003944;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein;protein_id=KAF9709005.1
88mF-Z6	Genbank	CDS	29864	31582	.	+	2	ID=cds-KAF9709005.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Dbxref=NCBI_GP:KAF9709005.1;Name=KAF9709005.1;gbkey=CDS;locus_tag=EKO05_003944;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein;protein_id=KAF9709005.1
88mF-Z6	Genbank	CDS	31711	33808	.	+	2	ID=cds-KAF9709005.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Dbxref=NCBI_GP:KAF9709005.1;Name=KAF9709005.1;gbkey=CDS;locus_tag=EKO05_003944;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein;protein_id=KAF9709005.1
88mF-Z6	Genbank	CDS	33863	33967	.	+	1	ID=cds-KAF9709005.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Dbxref=NCBI_GP:KAF9709005.1;Name=KAF9709005.1;gbkey=CDS;locus_tag=EKO05_003944;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein;protein_id=KAF9709005.1
88mF-Z6	Genbank	CDS	34022	34232	.	+	1	ID=cds-KAF9709005.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;Dbxref=NCBI_GP:KAF9709005.1;Name=KAF9709005.1;gbkey=CDS;locus_tag=EKO05_003944;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22516.CDS;product=hypothetical protein;protein_id=KAF9709005.1
88mF-Z6	Genbank	gene	34561	36550	.	-	.	ID=gene-EKO05_003945;Name=EKO05_003945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003945
88mF-Z6	Genbank	mRNA	34561	36550	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Parent=gene-EKO05_003945;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	36445	36550	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	36171	36389	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	35692	36112	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	35498	35634	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS-4;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	34561	35399	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS-5;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;gbkey=mRNA;locus_tag=EKO05_003945;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22890.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	36445	36550	.	-	0	ID=cds-KAF9709006.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Dbxref=NCBI_GP:KAF9709006.1;Name=KAF9709006.1;gbkey=CDS;locus_tag=EKO05_003945;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein;protein_id=KAF9709006.1
88mF-Z6	Genbank	CDS	36171	36389	.	-	2	ID=cds-KAF9709006.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Dbxref=NCBI_GP:KAF9709006.1;Name=KAF9709006.1;gbkey=CDS;locus_tag=EKO05_003945;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein;protein_id=KAF9709006.1
88mF-Z6	Genbank	CDS	35692	36112	.	-	2	ID=cds-KAF9709006.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Dbxref=NCBI_GP:KAF9709006.1;Name=KAF9709006.1;gbkey=CDS;locus_tag=EKO05_003945;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein;protein_id=KAF9709006.1
88mF-Z6	Genbank	CDS	35498	35634	.	-	1	ID=cds-KAF9709006.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Dbxref=NCBI_GP:KAF9709006.1;Name=KAF9709006.1;gbkey=CDS;locus_tag=EKO05_003945;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein;protein_id=KAF9709006.1
88mF-Z6	Genbank	CDS	34561	35399	.	-	2	ID=cds-KAF9709006.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;Dbxref=NCBI_GP:KAF9709006.1;Name=KAF9709006.1;gbkey=CDS;locus_tag=EKO05_003945;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22890.CDS;product=hypothetical protein;protein_id=KAF9709006.1
88mF-Z6	Genbank	gene	37505	38866	.	-	.	ID=gene-EKO05_003946;Name=EKO05_003946;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003946
88mF-Z6	Genbank	mRNA	37505	38866	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;Parent=gene-EKO05_003946;gbkey=mRNA;locus_tag=EKO05_003946;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22452.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	38745	38866	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;gbkey=mRNA;locus_tag=EKO05_003946;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22452.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	37505	38696	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;gbkey=mRNA;locus_tag=EKO05_003946;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22452.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	38745	38866	.	-	0	ID=cds-KAF9709007.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;Dbxref=NCBI_GP:KAF9709007.1;Name=KAF9709007.1;gbkey=CDS;locus_tag=EKO05_003946;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;product=hypothetical protein;protein_id=KAF9709007.1
88mF-Z6	Genbank	CDS	37505	38696	.	-	1	ID=cds-KAF9709007.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;Dbxref=NCBI_GP:KAF9709007.1;Name=KAF9709007.1;gbkey=CDS;locus_tag=EKO05_003946;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22452.CDS;product=hypothetical protein;protein_id=KAF9709007.1
88mF-Z6	Genbank	gene	39728	41606	.	+	.	ID=gene-EKO05_003947;Name=EKO05_003947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_00394;backbone=True
88mF-Z6	Genbank	mRNA	39728	41606	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;Parent=gene-EKO05_003947;gbkey=mRNA;locus_tag=EKO05_003947;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22908.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	39728	40052	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;gbkey=mRNA;locus_tag=EKO05_003947;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22908.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	40099	41606	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;gbkey=mRNA;locus_tag=EKO05_003947;orig_protein_id=gnl|WGS:RYYQ|1571904707435.22908.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	39728	40052	.	+	0	ID=cds-KAF9709008.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;Dbxref=NCBI_GP:KAF9709008.1;Name=KAF9709008.1;gbkey=CDS;locus_tag=EKO05_003947;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;product=hypothetical protein;protein_id=KAF9709008.1
88mF-Z6	Genbank	CDS	40099	41606	.	+	2	ID=cds-KAF9709008.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;Dbxref=NCBI_GP:KAF9709008.1;Name=KAF9709008.1;gbkey=CDS;locus_tag=EKO05_003947;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707435.22908.CDS;product=hypothetical protein;protein_id=KAF9709008.1
88mF-Z6	Genbank	gene	42712	44061	.	-	.	ID=gene-EKO05_003948;Name=EKO05_003948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003948
88mF-Z6	Genbank	mRNA	42712	44061	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.EKO05_003948;Parent=gene-EKO05_003948;gbkey=mRNA;locus_tag=EKO05_003948;orig_protein_id=gnl|WGS:RYYQ|EKO05_003948;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003948;product=hypothetical protein
88mF-Z6	Genbank	exon	42712	44061	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.EKO05_003948-1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003948;gbkey=mRNA;locus_tag=EKO05_003948;orig_protein_id=gnl|WGS:RYYQ|EKO05_003948;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003948;product=hypothetical protein
88mF-Z6	Genbank	CDS	42712	44061	.	-	0	ID=cds-KAF9709009.1;Parent=rna-gnl|WGS:RYYQ|mrna.EKO05_003948;Dbxref=NCBI_GP:KAF9709009.1;Name=KAF9709009.1;gbkey=CDS;locus_tag=EKO05_003948;orig_transcript_id=gnl|WGS:RYYQ|mrna.EKO05_003948;product=hypothetical protein;protein_id=KAF9709009.1
88mF-Z6	Genbank	gene	44568	46860	.	-	.	ID=gene-EKO05_003949;Name=EKO05_003949;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003949
88mF-Z6	Genbank	mRNA	44568	46860	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;Parent=gene-EKO05_003949;gbkey=mRNA;locus_tag=EKO05_003949;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22484.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	46231	46860	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;gbkey=mRNA;locus_tag=EKO05_003949;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22484.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	44841	46183	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;gbkey=mRNA;locus_tag=EKO05_003949;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22484.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	44663	44792	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;gbkey=mRNA;locus_tag=EKO05_003949;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22484.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	44568	44612	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS-4;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;gbkey=mRNA;locus_tag=EKO05_003949;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22484.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	46231	46860	.	-	0	ID=cds-KAF9709010.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;Dbxref=NCBI_GP:KAF9709010.1;Name=KAF9709010.1;gbkey=CDS;locus_tag=EKO05_003949;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein;protein_id=KAF9709010.1
88mF-Z6	Genbank	CDS	44841	46183	.	-	0	ID=cds-KAF9709010.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;Dbxref=NCBI_GP:KAF9709010.1;Name=KAF9709010.1;gbkey=CDS;locus_tag=EKO05_003949;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein;protein_id=KAF9709010.1
88mF-Z6	Genbank	CDS	44663	44792	.	-	1	ID=cds-KAF9709010.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;Dbxref=NCBI_GP:KAF9709010.1;Name=KAF9709010.1;gbkey=CDS;locus_tag=EKO05_003949;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein;protein_id=KAF9709010.1
88mF-Z6	Genbank	CDS	44568	44612	.	-	0	ID=cds-KAF9709010.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;Dbxref=NCBI_GP:KAF9709010.1;Name=KAF9709010.1;gbkey=CDS;locus_tag=EKO05_003949;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22484.CDS;product=hypothetical protein;protein_id=KAF9709010.1
88mF-Z6	Genbank	gene	47167	48886	.	-	.	ID=gene-EKO05_003950;Name=EKO05_003950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003950
88mF-Z6	Genbank	mRNA	47167	48886	.	-	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;Parent=gene-EKO05_003950;gbkey=mRNA;locus_tag=EKO05_003950;orig_protein_id=gnl|WGS:RYYQ|1571904707432.22338.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	48661	48886	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;gbkey=mRNA;locus_tag=EKO05_003950;orig_protein_id=gnl|WGS:RYYQ|1571904707432.22338.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	47167	48614	.	-	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;gbkey=mRNA;locus_tag=EKO05_003950;orig_protein_id=gnl|WGS:RYYQ|1571904707432.22338.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	48661	48886	.	-	0	ID=cds-KAF9709011.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;Dbxref=NCBI_GP:KAF9709011.1;Name=KAF9709011.1;gbkey=CDS;locus_tag=EKO05_003950;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;product=hypothetical protein;protein_id=KAF9709011.1
88mF-Z6	Genbank	CDS	47167	48614	.	-	2	ID=cds-KAF9709011.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;Dbxref=NCBI_GP:KAF9709011.1;Name=KAF9709011.1;gbkey=CDS;locus_tag=EKO05_003950;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707432.22338.CDS;product=hypothetical protein;protein_id=KAF9709011.1
88mF-Z6	Genbank	gene	51425	53016	.	+	.	ID=gene-EKO05_003951;Name=EKO05_003951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EKO05_003951
88mF-Z6	Genbank	mRNA	51425	53016	.	+	.	ID=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;Parent=gene-EKO05_003951;gbkey=mRNA;locus_tag=EKO05_003951;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22536.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	51425	51526	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS-1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;gbkey=mRNA;locus_tag=EKO05_003951;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22536.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	51575	51895	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS-2;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;gbkey=mRNA;locus_tag=EKO05_003951;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22536.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein
88mF-Z6	Genbank	exon	51943	53016	.	+	.	ID=exon-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS-3;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;gbkey=mRNA;locus_tag=EKO05_003951;orig_protein_id=gnl|WGS:RYYQ|1571904707433.22536.CDS;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein
88mF-Z6	Genbank	CDS	51425	51526	.	+	0	ID=cds-KAF9709012.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;Dbxref=NCBI_GP:KAF9709012.1;Name=KAF9709012.1;gbkey=CDS;locus_tag=EKO05_003951;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein;protein_id=KAF9709012.1
88mF-Z6	Genbank	CDS	51575	51895	.	+	0	ID=cds-KAF9709012.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;Dbxref=NCBI_GP:KAF9709012.1;Name=KAF9709012.1;gbkey=CDS;locus_tag=EKO05_003951;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein;protein_id=KAF9709012.1
88mF-Z6	Genbank	CDS	51943	53016	.	+	0	ID=cds-KAF9709012.1;Parent=rna-gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;Dbxref=NCBI_GP:KAF9709012.1;Name=KAF9709012.1;gbkey=CDS;locus_tag=EKO05_003951;orig_transcript_id=gnl|WGS:RYYQ|mrna.1571904707433.22536.CDS;product=hypothetical protein;protein_id=KAF9709012.1
