<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>89_Saccharomyces_cerevisiae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="79c17d6d-3a47-4a9d-bd99-a0b43a9aa748" data-root-id="p382078" style="display: contents;"></div>
  
    <script type="application/json" id="p382278">
      {"99507ed3-48ed-41ae-821e-ee9e2c5f9449":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p382078","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p382076","attributes":{"end":24361}},"y_range":{"type":"object","name":"Range1d","id":"p382077","attributes":{"start":-1,"end":4.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p382089"},"y_scale":{"type":"object","name":"LinearScale","id":"p382091"},"title":{"type":"object","name":"Title","id":"p382086"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p382126","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p382117","attributes":{"selected":{"type":"object","name":"Selection","id":"p382119","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p382118"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,901.1949999999999,1023,901.1949999999999,1],[3543,3543,4872.195,4994,4872.195,3543],[6116,6116,5722.805,5601,5722.805,6116],[6623,6623,7262.195,7384,7262.195,6623],[17816,17816,17293.805,17172,17293.805,17816],[21786,21786,21452.805,21331,21452.805,21786],[23355,23355,22451.805,22330,22451.805,23355],[23654,23654,24239.195,24361,24239.195,23654]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#90BE6D","#F94144","#F9C74F","#F9C74F","#F94144","#F9C74F","#F9C74F"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOSTERSB_1083","FOSTERSB_1085","FOSTERSB_1086","FOSTERSB_1087","FOSTERSB_1090","FOSTERSB_1092","FOSTERSB_1093","FOSTERSB_1094"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["EGA59222.1: IU_nuc_hydro","EGA59223.1: DIT1_PvcA","EGA59224.1: S1, SHS2_Rpb7-N","EGA59225.1: Ribosomal_L23","EGA59226.1: Formyl_trans_N","EGA59227.1: DUF1295, ICMT, PEMT","EGA59228.1: DER1","EGA59229.1: Nop25"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p382127","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p382128"}}},"glyph":{"type":"object","name":"Patches","id":"p382123","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p382124","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p382125","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p382138","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p382129","attributes":{"selected":{"type":"object","name":"Selection","id":"p382131","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p382130"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACssEAAAAAAgE7WQAAAAAAA+H9AAAAAAABbu0AAAAAAwHHXQAAAAABgFdFAAAAAAADitkAAAAAAgA3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOSTERSB_1085","FOSTERSB_1093","FOSTERSB_1083","FOSTERSB_1087","FOSTERSB_1094","FOSTERSB_1090","FOSTERSB_1086","FOSTERSB_1092"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F9C74F","#F94144","#F94144"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p382139","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p382140"}}},"glyph":{"type":"object","name":"Text","id":"p382135","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p382136","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p382137","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p382150","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p382141","attributes":{"selected":{"type":"object","name":"Selection","id":"p382143","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p382142"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACssEAAAAAAgE7WQAAAAAAA+H9AAAAAAABbu0AAAAAAwHHXQAAAAABgFdFAAAAAAADitkAAAAAAgA3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACssEAAAAAAgE7WQAAAAAAA+H9AAAAAAABbu0AAAAAAwHHXQAAAAABgFdFAAAAAAADitkAAAAAAgA3VQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAIQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p382151","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p382152"}}},"glyph":{"type":"object","name":"Segment","id":"p382147","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p382148","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p382149","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p382081","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p382075","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p382107","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p382108","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p382109"},{"type":"object","name":"TapTool","id":"p382110","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p382100","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p382102","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p382101"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p382103"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p382093","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p382095","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p382094"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p382096"}}}],"center":[{"type":"object","name":"Grid","id":"p382099","attributes":{"axis":{"id":"p382093"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p382106","attributes":{"dimension":1,"axis":{"id":"p382100"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p382278').textContent;
              const render_items = [{"docid":"99507ed3-48ed-41ae-821e-ee9e2c5f9449","roots":{"p382078":"79c17d6d-3a47-4a9d-bd99-a0b43a9aa748"},"root_ids":["p382078"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>