375mF-Z397	Genbank	gene	1	460	.	+	.	ID=gene-KXV87_004495;Name=GCH1_2;gbkey=Gene;gene=GCH1_2;gene_biotype=protein_coding;locus_tag=KXV87_004495
375mF-Z397	Genbank	mRNA	1	460	.	+	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;Parent=gene-KXV87_004495;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV87_004495;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004495-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;product=GTP cyclohydrolase 1
375mF-Z397	Genbank	exon	1	45	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV87_004495;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004495-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;product=GTP cyclohydrolase 1
375mF-Z397	Genbank	exon	101	460	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;gbkey=mRNA;gene=GCH1_2;locus_tag=KXV87_004495;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004495-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;product=GTP cyclohydrolase 1
375mF-Z397	Genbank	CDS	1	45	.	+	0	ID=cds-KAH3309481.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3309481.1;Name=KAH3309481.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV87_004495;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3309481.1
375mF-Z397	Genbank	CDS	101	460	.	+	0	ID=cds-KAH3309481.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;Dbxref=PFAM:PF01227,NCBI_GP:KAH3309481.1;Name=KAH3309481.1;gbkey=CDS;gene=GCH1_2;locus_tag=KXV87_004495;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004495-T1_mrna;product=GTP cyclohydrolase 1;protein_id=KAH3309481.1
375mF-Z397	Genbank	gene	1523	6605	.	-	.	ID=gene-KXV87_004496;Name=KXV87_004496;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_00449;backbone=True
375mF-Z397	Genbank	mRNA	1523	6605	.	-	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Parent=gene-KXV87_004496;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	6248	6605	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	5802	6187	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	5001	5742	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	4876	4928	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-4;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	4383	4802	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-5;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	1523	4309	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna-6;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004496;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004496-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	6248	6605	.	-	0	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	CDS	5802	6187	.	-	2	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	CDS	5001	5742	.	-	0	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	CDS	4876	4928	.	-	2	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	CDS	4383	4802	.	-	0	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	CDS	1523	4309	.	-	0	ID=cds-KAH3309482.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;Dbxref=PFAM:PF00501,PFAM:PF00550,PFAM:PF02458,PFAM:PF05141,NCBI_GP:KAH3309482.1;Name=KAH3309482.1;gbkey=CDS;locus_tag=KXV87_004496;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004496-T1_mrna;product=hypothetical protein;protein_id=KAH3309482.1
375mF-Z397	Genbank	gene	7334	8722	.	+	.	ID=gene-KXV87_004497;Name=KXV87_004497;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004497
375mF-Z397	Genbank	mRNA	7334	8722	.	+	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;Parent=gene-KXV87_004497;gbkey=mRNA;locus_tag=KXV87_004497;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004497-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	7334	8722	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004497-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004497;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004497-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	7334	8722	.	+	0	ID=cds-KAH3309483.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;Dbxref=PFAM:PF07247,NCBI_GP:KAH3309483.1;Name=KAH3309483.1;gbkey=CDS;locus_tag=KXV87_004497;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004497-T1_mrna;product=hypothetical protein;protein_id=KAH3309483.1
375mF-Z397	Genbank	gene	9513	11355	.	-	.	ID=gene-KXV87_004498;Name=KXV87_004498;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004498
375mF-Z397	Genbank	mRNA	9513	11355	.	-	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;Parent=gene-KXV87_004498;gbkey=mRNA;locus_tag=KXV87_004498;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004498-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	11147	11355	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004498;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004498-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	9513	11061	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004498;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004498-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	11147	11355	.	-	0	ID=cds-KAH3309484.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;Dbxref=PFAM:PF06609,PFAM:PF07690,NCBI_GP:KAH3309484.1;Name=KAH3309484.1;gbkey=CDS;locus_tag=KXV87_004498;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;product=hypothetical protein;protein_id=KAH3309484.1
375mF-Z397	Genbank	CDS	9513	11061	.	-	1	ID=cds-KAH3309484.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;Dbxref=PFAM:PF06609,PFAM:PF07690,NCBI_GP:KAH3309484.1;Name=KAH3309484.1;gbkey=CDS;locus_tag=KXV87_004498;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004498-T1_mrna;product=hypothetical protein;protein_id=KAH3309484.1
375mF-Z397	Genbank	gene	12293	13002	.	+	.	ID=gene-KXV87_004499;Name=KXV87_004499;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004499
375mF-Z397	Genbank	mRNA	12293	13002	.	+	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;Parent=gene-KXV87_004499;gbkey=mRNA;locus_tag=KXV87_004499;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004499-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	12293	12816	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004499;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004499-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	12870	13002	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004499;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004499-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	12293	12816	.	+	0	ID=cds-KAH3309485.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3309485.1;Name=KAH3309485.1;gbkey=CDS;locus_tag=KXV87_004499;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;product=hypothetical protein;protein_id=KAH3309485.1
375mF-Z397	Genbank	CDS	12870	13002	.	+	1	ID=cds-KAH3309485.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;Dbxref=PFAM:PF04145,NCBI_GP:KAH3309485.1;Name=KAH3309485.1;gbkey=CDS;locus_tag=KXV87_004499;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004499-T1_mrna;product=hypothetical protein;protein_id=KAH3309485.1
375mF-Z397	Genbank	gene	13232	14401	.	-	.	ID=gene-KXV87_004500;Name=KXV87_004500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004500
375mF-Z397	Genbank	mRNA	13232	14401	.	-	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;Parent=gene-KXV87_004500;gbkey=mRNA;locus_tag=KXV87_004500;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004500-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	13232	14401	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004500-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004500;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004500-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	13232	14401	.	-	0	ID=cds-KAH3309486.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;Dbxref=PFAM:PF03188,PFAM:PF16010,NCBI_GP:KAH3309486.1;Name=KAH3309486.1;gbkey=CDS;locus_tag=KXV87_004500;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004500-T1_mrna;product=hypothetical protein;protein_id=KAH3309486.1
375mF-Z397	Genbank	gene	15368	16248	.	+	.	ID=gene-KXV87_004501;Name=KXV87_004501;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004501
375mF-Z397	Genbank	mRNA	15368	16248	.	+	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;Parent=gene-KXV87_004501;gbkey=mRNA;locus_tag=KXV87_004501;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004501-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	15368	15688	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004501;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004501-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	15754	15857	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004501;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004501-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	15915	16248	.	+	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna-3;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004501;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004501-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	15368	15688	.	+	0	ID=cds-KAH3309487.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;Dbxref=NCBI_GP:KAH3309487.1;Name=KAH3309487.1;gbkey=CDS;locus_tag=KXV87_004501;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein;protein_id=KAH3309487.1
375mF-Z397	Genbank	CDS	15754	15857	.	+	0	ID=cds-KAH3309487.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;Dbxref=NCBI_GP:KAH3309487.1;Name=KAH3309487.1;gbkey=CDS;locus_tag=KXV87_004501;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein;protein_id=KAH3309487.1
375mF-Z397	Genbank	CDS	15915	16248	.	+	1	ID=cds-KAH3309487.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;Dbxref=NCBI_GP:KAH3309487.1;Name=KAH3309487.1;gbkey=CDS;locus_tag=KXV87_004501;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004501-T1_mrna;product=hypothetical protein;protein_id=KAH3309487.1
375mF-Z397	Genbank	gene	17452	17696	.	-	.	ID=gene-KXV87_004502;Name=KXV87_004502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXV87_004502
375mF-Z397	Genbank	mRNA	17452	17696	.	-	.	ID=rna-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;Parent=gene-KXV87_004502;gbkey=mRNA;locus_tag=KXV87_004502;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004502-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	17556	17696	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna-1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004502;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004502-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	exon	17452	17496	.	-	.	ID=exon-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna-2;Parent=rna-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;gbkey=mRNA;locus_tag=KXV87_004502;orig_protein_id=gnl|WGS:JAIBXU|KXV87_004502-T1;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;product=hypothetical protein
375mF-Z397	Genbank	CDS	17556	17696	.	-	0	ID=cds-KAH3309488.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;Dbxref=NCBI_GP:KAH3309488.1;Name=KAH3309488.1;gbkey=CDS;locus_tag=KXV87_004502;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;product=hypothetical protein;protein_id=KAH3309488.1
375mF-Z397	Genbank	CDS	17452	17496	.	-	0	ID=cds-KAH3309488.1;Parent=rna-gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;Dbxref=NCBI_GP:KAH3309488.1;Name=KAH3309488.1;gbkey=CDS;locus_tag=KXV87_004502;orig_transcript_id=gnl|WGS:JAIBXU|KXV87_004502-T1_mrna;product=hypothetical protein;protein_id=KAH3309488.1
