<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2583_Aspergillus_fumigatus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="5efeec2c-932f-492d-a8c4-4bfa13fa4617" data-root-id="p174200" style="display: contents;"></div>
  
    <script type="application/json" id="p174400">
      {"a9e37b1e-c68b-4f3a-b21b-c4c25e0f30f9":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p174200","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p174198","attributes":{"end":8832}},"y_range":{"type":"object","name":"Range1d","id":"p174199","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p174211"},"y_scale":{"type":"object","name":"LinearScale","id":"p174213"},"title":{"type":"object","name":"Title","id":"p174208"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p174248","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174239","attributes":{"selected":{"type":"object","name":"Selection","id":"p174241","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174240"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1914,1914,45.160000000000004,1,45.160000000000004,1914],[2516,2516,3571.84,3616,3571.84,2516],[5270,5270,7744.84,7789,7744.84,5270],[8832,8832,8055.16,8011,8055.16,8832]],"shape":[4],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#577590","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["KXW50_008704","KXW50_008705","KXW50_008706","KXW50_008707"],"shape":[4],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAH3587876.1: DIT1_PvcA, TauD","KAH3587877.1: Hydrolase, Hydrolase_6, Hydrolase_like","KAH3587878.1: nan","KAH3587879.1: DJ-1_PfpI"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174249","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174250"}}},"glyph":{"type":"object","name":"Patches","id":"p174245","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p174246","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p174247","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p174260","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174251","attributes":{"selected":{"type":"object","name":"Selection","id":"p174253","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174252"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBuUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEA="},"shape":[4],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["KXW50_008706","KXW50_008704","KXW50_008705","KXW50_008707"],"shape":[4],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#43AA8B"],"shape":[4],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174261","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174262"}}},"glyph":{"type":"object","name":"Text","id":"p174257","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p174258","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p174259","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p174272","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p174263","attributes":{"selected":{"type":"object","name":"Selection","id":"p174265","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p174264"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAA=="},"shape":[4],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBuUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEA="},"shape":[4],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAACBuUAAAAAAAOiNQAAAAAAA86dAAAAAAIBywEA="},"shape":[4],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8="},"shape":[4],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAA=="},"shape":[4],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p174273","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p174274"}}},"glyph":{"type":"object","name":"Segment","id":"p174269","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p174270","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p174271","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p174203","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p174197","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p174229","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p174230","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p174231"},{"type":"object","name":"TapTool","id":"p174232","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p174222","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p174224","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p174223"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p174225"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p174215","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p174217","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p174216"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p174218"}}}],"center":[{"type":"object","name":"Grid","id":"p174221","attributes":{"axis":{"id":"p174215"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p174228","attributes":{"dimension":1,"axis":{"id":"p174222"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p174400').textContent;
              const render_items = [{"docid":"a9e37b1e-c68b-4f3a-b21b-c4c25e0f30f9","roots":{"p174200":"5efeec2c-932f-492d-a8c4-4bfa13fa4617"},"root_ids":["p174200"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>