<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1460_Fusarium_heterosporum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="2b964f80-4cd8-455d-bb06-7ecd8e109c33" data-root-id="p614232" style="display: contents;"></div>
  
    <script type="application/json" id="p614432">
      {"538d3074-0c02-4a6d-8fb5-637d120c40e0":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p614232","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p614230","attributes":{"end":24797}},"y_range":{"type":"object","name":"Range1d","id":"p614231","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p614243"},"y_scale":{"type":"object","name":"LinearScale","id":"p614245"},"title":{"type":"object","name":"Title","id":"p614240"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p614280","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614271","attributes":{"selected":{"type":"object","name":"Selection","id":"p614273","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614272"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1380,1380,124.98500000000001,1,124.98500000000001,1380],[4006,4006,2416.985,2293,2416.985,4006],[4856,4856,6816.015,6940,6816.015,4856],[11184,11184,8575.985,8452,8575.985,11184],[11837,11837,12966.015,13090,12966.015,11837],[20523,20523,15391.985,15268,15391.985,20523],[21457,21457,21842.015,21966,21842.015,21457],[23731,23731,24673.015,24797,24673.015,23731]],"shape":[8],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#90BE6D","#F9C74F","#F94144","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FHETE_8814","FHETE_8815","FHETE_8816","FHETE_8817","FHETE_8818","FHETE_8819","FHETE_8820","FHETE_8821"],"shape":[8],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF5660651.1: MFS_1","KAF5660652.1: FAD_binding_3, Lycopene_cycl","KAF5660653.1: DIT1_PvcA, TauD","KAF5660654.1: Ribonuc_L-PSP","KAF5660655.1: Aminotran_1_2, Aminotran_5, Beta_elim_lyase, Cys_Met_Meta_PP","KAF5660656.1: Aminotran_1_2, Aminotran_5, Fungal_trans_2, Zn_clus","KAF5660657.1: nan","KAF5660658.1: nan"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614281","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614282"}}},"glyph":{"type":"object","name":"Patches","id":"p614277","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p614278","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p614279","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p614292","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614283","attributes":{"selected":{"type":"object","name":"Selection","id":"p614285","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614284"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB50UAAAAAAwCzDQAAAAACACbdAAAAAAACaqEAAAAAAAJCFQAAAAACAV8hAAAAAAOCx10AAAAAAwDPVQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FHETE_8819","FHETE_8817","FHETE_8816","FHETE_8815","FHETE_8814","FHETE_8818","FHETE_8821","FHETE_8820"],"shape":[8],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#90BE6D","#F94144","#F9C74F","#F94144","#577590","#577590"],"shape":[8],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614293","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614294"}}},"glyph":{"type":"object","name":"Text","id":"p614289","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p614290","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p614291","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p614304","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p614295","attributes":{"selected":{"type":"object","name":"Selection","id":"p614297","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p614296"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAAcAAAA="},"shape":[8],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB50UAAAAAAwCzDQAAAAACACbdAAAAAAACaqEAAAAAAAJCFQAAAAACAV8hAAAAAAOCx10AAAAAAwDPVQA=="},"shape":[8],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMB50UAAAAAAwCzDQAAAAACACbdAAAAAAACaqEAAAAAAAJCFQAAAAACAV8hAAAAAAOCx10AAAAAAwDPVQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAQAAAAAAAAABAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQA=="},"shape":[8],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[8],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p614305","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p614306"}}},"glyph":{"type":"object","name":"Segment","id":"p614301","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p614302","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p614303","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p614235","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p614229","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p614261","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p614262","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p614263"},{"type":"object","name":"TapTool","id":"p614264","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p614254","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p614256","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614255"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614257"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p614247","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p614249","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p614248"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p614250"}}}],"center":[{"type":"object","name":"Grid","id":"p614253","attributes":{"axis":{"id":"p614247"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p614260","attributes":{"dimension":1,"axis":{"id":"p614254"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p614432').textContent;
              const render_items = [{"docid":"538d3074-0c02-4a6d-8fb5-637d120c40e0","roots":{"p614232":"2b964f80-4cd8-455d-bb06-7ecd8e109c33"},"root_ids":["p614232"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>