2297mF-Z17	Genbank	gene	1	2084	.	-	.	ID=gene-T440DRAFT_449377;Name=T440DRAFT_449377;end_range=24868,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_449377;partial=true
2297mF-Z17	Genbank	mRNA	1	2084	.	-	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;Parent=gene-T440DRAFT_449377;end_range=24868,.;gbkey=mRNA;locus_tag=T440DRAFT_449377;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;partial=true;product=GMC oxidoreductase
2297mF-Z17	Genbank	exon	1731	2084	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;end_range=24868,.;gbkey=mRNA;locus_tag=T440DRAFT_449377;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;partial=true;product=GMC oxidoreductase
2297mF-Z17	Genbank	exon	215	1679	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377-2;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;gbkey=mRNA;locus_tag=T440DRAFT_449377;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;partial=true;product=GMC oxidoreductase
2297mF-Z17	Genbank	exon	1	161	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377-3;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;gbkey=mRNA;locus_tag=T440DRAFT_449377;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;partial=true;product=GMC oxidoreductase
2297mF-Z17	Genbank	CDS	1731	2084	.	-	0	ID=cds-KAF2850859.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Photr1_449377,NCBI_GP:KAF2850859.1;Name=KAF2850859.1;gbkey=CDS;locus_tag=T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;product=GMC oxidoreductase;protein_id=KAF2850859.1
2297mF-Z17	Genbank	CDS	215	1679	.	-	0	ID=cds-KAF2850859.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Photr1_449377,NCBI_GP:KAF2850859.1;Name=KAF2850859.1;gbkey=CDS;locus_tag=T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;product=GMC oxidoreductase;protein_id=KAF2850859.1
2297mF-Z17	Genbank	CDS	97	161	.	-	2	ID=cds-KAF2850859.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;Dbxref=InterPro:IPR000172,InterPro:IPR007867,JGIDB:Photr1_449377,NCBI_GP:KAF2850859.1;Name=KAF2850859.1;gbkey=CDS;locus_tag=T440DRAFT_449377;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA449377;product=GMC oxidoreductase;protein_id=KAF2850859.1
2297mF-Z17	Genbank	gene	2810	5181	.	+	.	ID=gene-T440DRAFT_529428;Name=T440DRAFT_529428;end_range=27965,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_529428;partial=true;start_range=.,25594
2297mF-Z17	Genbank	mRNA	2810	5181	.	+	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;Parent=gene-T440DRAFT_529428;end_range=27965,.;gbkey=mRNA;locus_tag=T440DRAFT_529428;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;partial=true;product=multicopper oxidase;start_range=.,25594
2297mF-Z17	Genbank	exon	2810	2825	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;gbkey=mRNA;locus_tag=T440DRAFT_529428;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;partial=true;product=multicopper oxidase;start_range=.,25594
2297mF-Z17	Genbank	exon	3365	4797	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428-2;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;gbkey=mRNA;locus_tag=T440DRAFT_529428;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;partial=true;product=multicopper oxidase
2297mF-Z17	Genbank	exon	4849	5181	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428-3;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;end_range=27965,.;gbkey=mRNA;locus_tag=T440DRAFT_529428;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;partial=true;product=multicopper oxidase
2297mF-Z17	Genbank	CDS	2810	2825	.	+	0	ID=cds-KAF2850860.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;Dbxref=InterPro:IPR001117,InterPro:IPR011706,InterPro:IPR011707,JGIDB:Photr1_529428,NCBI_GP:KAF2850860.1;Name=KAF2850860.1;gbkey=CDS;locus_tag=T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;product=multicopper oxidase;protein_id=KAF2850860.1
2297mF-Z17	Genbank	CDS	3365	4797	.	+	2	ID=cds-KAF2850860.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;Dbxref=InterPro:IPR001117,InterPro:IPR011706,InterPro:IPR011707,JGIDB:Photr1_529428,NCBI_GP:KAF2850860.1;Name=KAF2850860.1;gbkey=CDS;locus_tag=T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;product=multicopper oxidase;protein_id=KAF2850860.1
2297mF-Z17	Genbank	CDS	4849	5181	.	+	0	ID=cds-KAF2850860.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;Dbxref=InterPro:IPR001117,InterPro:IPR011706,InterPro:IPR011707,JGIDB:Photr1_529428,NCBI_GP:KAF2850860.1;Name=KAF2850860.1;gbkey=CDS;locus_tag=T440DRAFT_529428;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529428;product=multicopper oxidase;protein_id=KAF2850860.1
2297mF-Z17	Genbank	gene	6156	7943	.	-	.	ID=gene-T440DRAFT_395914;Name=T440DRAFT_395914;end_range=30727,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_395914;partial=true;start_range=.,2894;backbone=True
2297mF-Z17	Genbank	mRNA	6156	7943	.	-	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Parent=gene-T440DRAFT_395914;end_range=30727,.;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein;start_range=.,28940
2297mF-Z17	Genbank	exon	7786	7943	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;end_range=30727,.;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein
2297mF-Z17	Genbank	exon	7564	7742	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914-2;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein
2297mF-Z17	Genbank	exon	7283	7506	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914-3;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein
2297mF-Z17	Genbank	exon	6689	7228	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914-4;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein
2297mF-Z17	Genbank	exon	6156	6641	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914-5;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;gbkey=mRNA;locus_tag=T440DRAFT_395914;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;partial=true;product=hypothetical protein;start_range=.,28940
2297mF-Z17	Genbank	CDS	7786	7943	.	-	0	ID=cds-KAF2850861.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Dbxref=InterPro:IPR007817,JGIDB:Photr1_395914,NCBI_GP:KAF2850861.1;Name=KAF2850861.1;gbkey=CDS;locus_tag=T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;product=hypothetical protein;protein_id=KAF2850861.1
2297mF-Z17	Genbank	CDS	7564	7742	.	-	1	ID=cds-KAF2850861.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Dbxref=InterPro:IPR007817,JGIDB:Photr1_395914,NCBI_GP:KAF2850861.1;Name=KAF2850861.1;gbkey=CDS;locus_tag=T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;product=hypothetical protein;protein_id=KAF2850861.1
2297mF-Z17	Genbank	CDS	7283	7506	.	-	2	ID=cds-KAF2850861.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Dbxref=InterPro:IPR007817,JGIDB:Photr1_395914,NCBI_GP:KAF2850861.1;Name=KAF2850861.1;gbkey=CDS;locus_tag=T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;product=hypothetical protein;protein_id=KAF2850861.1
2297mF-Z17	Genbank	CDS	6689	7228	.	-	0	ID=cds-KAF2850861.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Dbxref=InterPro:IPR007817,JGIDB:Photr1_395914,NCBI_GP:KAF2850861.1;Name=KAF2850861.1;gbkey=CDS;locus_tag=T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;product=hypothetical protein;protein_id=KAF2850861.1
2297mF-Z17	Genbank	CDS	6156	6641	.	-	0	ID=cds-KAF2850861.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;Dbxref=InterPro:IPR007817,JGIDB:Photr1_395914,NCBI_GP:KAF2850861.1;Name=KAF2850861.1;gbkey=CDS;locus_tag=T440DRAFT_395914;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395914;product=hypothetical protein;protein_id=KAF2850861.1
2297mF-Z17	Genbank	gene	8711	10081	.	+	.	ID=gene-T440DRAFT_529436;Name=T440DRAFT_529436;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_529436;partial=true;start_range=.,31495
2297mF-Z17	Genbank	mRNA	8711	10081	.	+	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;Parent=gene-T440DRAFT_529436;gbkey=mRNA;locus_tag=T440DRAFT_529436;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529436;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;partial=true;product=MFS monocarboxylate transporter-like protein;start_range=.,31495
2297mF-Z17	Genbank	exon	8711	9505	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;gbkey=mRNA;locus_tag=T440DRAFT_529436;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529436;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;partial=true;product=MFS monocarboxylate transporter-like protein;start_range=.,31495
2297mF-Z17	Genbank	exon	9559	10081	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436-2;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;gbkey=mRNA;locus_tag=T440DRAFT_529436;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529436;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;partial=true;product=MFS monocarboxylate transporter-like protein
2297mF-Z17	Genbank	CDS	8711	9505	.	+	0	ID=cds-KAF2850862.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;Dbxref=InterPro:IPR011701,JGIDB:Photr1_529436,NCBI_GP:KAF2850862.1;Name=KAF2850862.1;gbkey=CDS;locus_tag=T440DRAFT_529436;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;product=MFS monocarboxylate transporter-like protein;protein_id=KAF2850862.1
2297mF-Z17	Genbank	CDS	9559	10062	.	+	0	ID=cds-KAF2850862.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;Dbxref=InterPro:IPR011701,JGIDB:Photr1_529436,NCBI_GP:KAF2850862.1;Name=KAF2850862.1;gbkey=CDS;locus_tag=T440DRAFT_529436;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529436;product=MFS monocarboxylate transporter-like protein;protein_id=KAF2850862.1
2297mF-Z17	Genbank	gene	11123	12430	.	+	.	ID=gene-T440DRAFT_529443;Name=T440DRAFT_529443;end_range=35214,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_529443;partial=true;start_range=.,33907
2297mF-Z17	Genbank	mRNA	11123	12430	.	+	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;Parent=gene-T440DRAFT_529443;end_range=35214,.;gbkey=mRNA;locus_tag=T440DRAFT_529443;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529443;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;partial=true;product=calcium-dependent phosphotriesterase;start_range=.,33907
2297mF-Z17	Genbank	exon	11123	12060	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;gbkey=mRNA;locus_tag=T440DRAFT_529443;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529443;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;partial=true;product=calcium-dependent phosphotriesterase;start_range=.,33907
2297mF-Z17	Genbank	exon	12124	12430	.	+	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443-2;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;end_range=35214,.;gbkey=mRNA;locus_tag=T440DRAFT_529443;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_529443;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;partial=true;product=calcium-dependent phosphotriesterase
2297mF-Z17	Genbank	CDS	11123	12060	.	+	0	ID=cds-KAF2850863.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;Dbxref=InterPro:IPR013658,JGIDB:Photr1_529443,NCBI_GP:KAF2850863.1;Name=KAF2850863.1;gbkey=CDS;locus_tag=T440DRAFT_529443;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;product=calcium-dependent phosphotriesterase;protein_id=KAF2850863.1
2297mF-Z17	Genbank	CDS	12124	12430	.	+	1	ID=cds-KAF2850863.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;Dbxref=InterPro:IPR013658,JGIDB:Photr1_529443,NCBI_GP:KAF2850863.1;Name=KAF2850863.1;gbkey=CDS;locus_tag=T440DRAFT_529443;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA529443;product=calcium-dependent phosphotriesterase;protein_id=KAF2850863.1
2297mF-Z17	Genbank	gene	13089	13292	.	-	.	ID=gene-T440DRAFT_395841;Name=T440DRAFT_395841;end_range=36076,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T440DRAFT_395841;partial=true;start_range=.,35873
2297mF-Z17	Genbank	mRNA	13089	13292	.	-	.	ID=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;Parent=gene-T440DRAFT_395841;end_range=36076,.;gbkey=mRNA;locus_tag=T440DRAFT_395841;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395841;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;partial=true;product=hypothetical protein;start_range=.,35873
2297mF-Z17	Genbank	exon	13089	13292	.	-	.	ID=exon-gnl|WGS:JAAEJM|T440DRAFT_mRNA395841-1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;end_range=36076,.;gbkey=mRNA;locus_tag=T440DRAFT_395841;orig_protein_id=gnl|WGS:JAAEJM|T440DRAFT_395841;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;partial=true;product=hypothetical protein;start_range=.,35873
2297mF-Z17	Genbank	CDS	13089	13292	.	-	0	ID=cds-KAF2850864.1;Parent=rna-gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;Dbxref=JGIDB:Photr1_395841,NCBI_GP:KAF2850864.1;Name=KAF2850864.1;end_range=36076,.;gbkey=CDS;locus_tag=T440DRAFT_395841;orig_transcript_id=gnl|WGS:JAAEJM|T440DRAFT_mRNA395841;partial=true;product=hypothetical protein;protein_id=KAF2850864.1
