<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3654_Aspergillus_mulundensis</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="764aceef-9614-42c3-b234-87b503fa8b64" data-root-id="p111164" style="display: contents;"></div>
  
    <script type="application/json" id="p111364">
      {"94cfc04b-5529-42c8-a8f5-d680458e5832":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p111164","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p111162","attributes":{"end":12962}},"y_range":{"type":"object","name":"Range1d","id":"p111163","attributes":{"start":-1,"end":3.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p111175"},"y_scale":{"type":"object","name":"LinearScale","id":"p111177"},"title":{"type":"object","name":"Title","id":"p111172"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p111212","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111203","attributes":{"selected":{"type":"object","name":"Selection","id":"p111205","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111204"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1,1,1781.19,1846,1781.19,1],[5211,5211,4448.81,4384,4448.81,5211],[7388,7388,5800.81,5736,5800.81,7388],[10115,10115,8572.81,8508,8572.81,10115],[10890,10890,12897.19,12962,12897.19,10890]],"shape":[5],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F94144","#F8961E","#90BE6D"],"shape":[5],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["DSM5745_10448","DSM5745_10449","DSM5745_10450","DSM5745_10451","DSM5745_10452"],"shape":[5],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_026598907.1: Tannase","XP_026598908.1: GST_C_2, GST_N_3","XP_026598909.1: MFS_1, Sugar_tr","XP_026598910.1: p450","XP_026598911.1: DIT1_PvcA"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111213","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111214"}}},"glyph":{"type":"object","name":"Patches","id":"p111209","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p111210","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p111211","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p111224","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111215","attributes":{"selected":{"type":"object","name":"Selection","id":"p111217","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111216"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBKx0AAAAAAANiMQAAAAACAoblAAAAAAIAvwkAAAAAAAL2yQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["DSM5745_10452","DSM5745_10448","DSM5745_10450","DSM5745_10451","DSM5745_10449"],"shape":[5],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F9C74F","#F94144","#F8961E","#F94144"],"shape":[5],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111225","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111226"}}},"glyph":{"type":"object","name":"Text","id":"p111221","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p111222","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p111223","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p111236","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p111227","attributes":{"selected":{"type":"object","name":"Selection","id":"p111229","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p111228"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAA="},"shape":[5],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBKx0AAAAAAANiMQAAAAACAoblAAAAAAIAvwkAAAAAAAL2yQA=="},"shape":[5],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAMBKx0AAAAAAANiMQAAAAACAoblAAAAAAIAvwkAAAAAAAL2yQA=="},"shape":[5],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAABAAAAAAAAA8D8AAAAAAADwPw=="},"shape":[5],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAA="},"shape":[5],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p111237","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p111238"}}},"glyph":{"type":"object","name":"Segment","id":"p111233","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p111234","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p111235","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p111167","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p111161","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p111193","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p111194","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p111195"},{"type":"object","name":"TapTool","id":"p111196","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p111186","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p111188","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111187"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111189"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p111179","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p111181","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p111180"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p111182"}}}],"center":[{"type":"object","name":"Grid","id":"p111185","attributes":{"axis":{"id":"p111179"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p111192","attributes":{"dimension":1,"axis":{"id":"p111186"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p111364').textContent;
              const render_items = [{"docid":"94cfc04b-5529-42c8-a8f5-d680458e5832","roots":{"p111164":"764aceef-9614-42c3-b234-87b503fa8b64"},"root_ids":["p111164"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>