396mF-Z286_396mF-Z287	Genbank	gene	1	1741	.	+	.	ID=gene-KXW06_005943;Name=KXW06_005943;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_005943
396mF-Z286_396mF-Z287	Genbank	mRNA	1	1741	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;Parent=gene-KXW06_005943;gbkey=mRNA;locus_tag=KXW06_005943;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005943-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	1	810	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005943;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005943-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	917	1741	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005943;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005943-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	1	810	.	+	0	ID=cds-KAH3488681.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;Dbxref=PFAM:PF00415,PFAM:PF13540,NCBI_GP:KAH3488681.1;Name=KAH3488681.1;gbkey=CDS;locus_tag=KXW06_005943;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;product=hypothetical protein;protein_id=KAH3488681.1
396mF-Z286_396mF-Z287	Genbank	CDS	917	1741	.	+	0	ID=cds-KAH3488681.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;Dbxref=PFAM:PF00415,PFAM:PF13540,NCBI_GP:KAH3488681.1;Name=KAH3488681.1;gbkey=CDS;locus_tag=KXW06_005943;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005943-T1_mrna;product=hypothetical protein;protein_id=KAH3488681.1
396mF-Z286_396mF-Z287	Genbank	gene	2224	3156	.	-	.	ID=gene-KXW06_005944;Name=CSM3;gbkey=Gene;gene=CSM3;gene_biotype=protein_coding;locus_tag=KXW06_005944
396mF-Z286_396mF-Z287	Genbank	mRNA	2224	3156	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;Parent=gene-KXW06_005944;gbkey=mRNA;gene=CSM3;locus_tag=KXW06_005944;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005944-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein
396mF-Z286_396mF-Z287	Genbank	exon	2921	3156	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;gbkey=mRNA;gene=CSM3;locus_tag=KXW06_005944;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005944-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein
396mF-Z286_396mF-Z287	Genbank	exon	2786	2864	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;gbkey=mRNA;gene=CSM3;locus_tag=KXW06_005944;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005944-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein
396mF-Z286_396mF-Z287	Genbank	exon	2224	2721	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;gbkey=mRNA;gene=CSM3;locus_tag=KXW06_005944;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005944-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein
396mF-Z286_396mF-Z287	Genbank	CDS	2921	3156	.	-	0	ID=cds-KAH3488682.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;Dbxref=PFAM:PF07962,NCBI_GP:KAH3488682.1;Name=KAH3488682.1;gbkey=CDS;gene=CSM3;locus_tag=KXW06_005944;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein;protein_id=KAH3488682.1
396mF-Z286_396mF-Z287	Genbank	CDS	2786	2864	.	-	1	ID=cds-KAH3488682.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;Dbxref=PFAM:PF07962,NCBI_GP:KAH3488682.1;Name=KAH3488682.1;gbkey=CDS;gene=CSM3;locus_tag=KXW06_005944;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein;protein_id=KAH3488682.1
396mF-Z286_396mF-Z287	Genbank	CDS	2224	2721	.	-	0	ID=cds-KAH3488682.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;Dbxref=PFAM:PF07962,NCBI_GP:KAH3488682.1;Name=KAH3488682.1;gbkey=CDS;gene=CSM3;locus_tag=KXW06_005944;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005944-T1_mrna;product=chromosome segregation in meiosis- protein;protein_id=KAH3488682.1
396mF-Z286_396mF-Z287	Genbank	gene	3837	4658	.	+	.	ID=gene-KXW06_005945;Name=KXW06_005945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_005945
396mF-Z286_396mF-Z287	Genbank	mRNA	3837	4658	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;Parent=gene-KXW06_005945;gbkey=mRNA;locus_tag=KXW06_005945;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005945-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	3837	4269	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005945;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005945-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	4339	4658	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005945;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005945-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	3837	4269	.	+	0	ID=cds-KAH3488668.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3488668.1;Name=KAH3488668.1;gbkey=CDS;locus_tag=KXW06_005945;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;product=hypothetical protein;protein_id=KAH3488668.1
396mF-Z286_396mF-Z287	Genbank	CDS	4339	4658	.	+	2	ID=cds-KAH3488668.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;Dbxref=PFAM:PF01965,NCBI_GP:KAH3488668.1;Name=KAH3488668.1;gbkey=CDS;locus_tag=KXW06_005945;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005945-T1_mrna;product=hypothetical protein;protein_id=KAH3488668.1
396mF-Z286_396mF-Z287	Genbank	gene	4880	7592	.	-	.	ID=gene-KXW06_005946;Name=KXW06_005946;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_005946
396mF-Z286_396mF-Z287	Genbank	mRNA	4880	7592	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Parent=gene-KXW06_005946;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	7473	7592	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	7293	7399	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	6795	7224	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	6338	6735	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna-4;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	4880	6284	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna-5;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005946;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005946-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	7473	7592	.	-	0	ID=cds-KAH3488669.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3488669.1;Name=KAH3488669.1;gbkey=CDS;locus_tag=KXW06_005946;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein;protein_id=KAH3488669.1
396mF-Z286_396mF-Z287	Genbank	CDS	7293	7399	.	-	0	ID=cds-KAH3488669.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3488669.1;Name=KAH3488669.1;gbkey=CDS;locus_tag=KXW06_005946;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein;protein_id=KAH3488669.1
396mF-Z286_396mF-Z287	Genbank	CDS	6795	7224	.	-	1	ID=cds-KAH3488669.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3488669.1;Name=KAH3488669.1;gbkey=CDS;locus_tag=KXW06_005946;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein;protein_id=KAH3488669.1
396mF-Z286_396mF-Z287	Genbank	CDS	6338	6735	.	-	0	ID=cds-KAH3488669.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3488669.1;Name=KAH3488669.1;gbkey=CDS;locus_tag=KXW06_005946;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein;protein_id=KAH3488669.1
396mF-Z286_396mF-Z287	Genbank	CDS	4880	6284	.	-	1	ID=cds-KAH3488669.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;Dbxref=PFAM:PF00172,NCBI_GP:KAH3488669.1;Name=KAH3488669.1;gbkey=CDS;locus_tag=KXW06_005946;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005946-T1_mrna;product=hypothetical protein;protein_id=KAH3488669.1
396mF-Z286_396mF-Z287	Genbank	gene	9053	10153	.	-	.	ID=gene-KXW06_005947;Name=KXW06_005947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_005947
396mF-Z286_396mF-Z287	Genbank	mRNA	9053	10153	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;Parent=gene-KXW06_005947;gbkey=mRNA;locus_tag=KXW06_005947;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005947-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	9908	10153	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005947;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005947-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	9450	9855	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005947;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005947-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	9053	9396	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005947;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005947-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	9908	10153	.	-	0	ID=cds-KAH3488670.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3488670.1;Name=KAH3488670.1;gbkey=CDS;locus_tag=KXW06_005947;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein;protein_id=KAH3488670.1
396mF-Z286_396mF-Z287	Genbank	CDS	9450	9855	.	-	0	ID=cds-KAH3488670.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3488670.1;Name=KAH3488670.1;gbkey=CDS;locus_tag=KXW06_005947;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein;protein_id=KAH3488670.1
396mF-Z286_396mF-Z287	Genbank	CDS	9053	9396	.	-	2	ID=cds-KAH3488670.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;Dbxref=PFAM:PF13242,PFAM:PF13344,NCBI_GP:KAH3488670.1;Name=KAH3488670.1;gbkey=CDS;locus_tag=KXW06_005947;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005947-T1_mrna;product=hypothetical protein;protein_id=KAH3488670.1
396mF-Z286_396mF-Z287	Genbank	gene	10755	12668	.	+	.	ID=gene-KXW06_005948;Name=KXW06_005948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_00594;backbone=True
396mF-Z286_396mF-Z287	Genbank	mRNA	10755	12668	.	+	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;Parent=gene-KXW06_005948;gbkey=mRNA;locus_tag=KXW06_005948;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005948-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	10755	11115	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005948;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005948-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	11168	11487	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna-2;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005948;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005948-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	11541	12668	.	+	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna-3;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005948;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005948-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	10755	11115	.	+	0	ID=cds-KAH3488671.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3488671.1;Name=KAH3488671.1;gbkey=CDS;locus_tag=KXW06_005948;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein;protein_id=KAH3488671.1
396mF-Z286_396mF-Z287	Genbank	CDS	11168	11487	.	+	2	ID=cds-KAH3488671.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3488671.1;Name=KAH3488671.1;gbkey=CDS;locus_tag=KXW06_005948;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein;protein_id=KAH3488671.1
396mF-Z286_396mF-Z287	Genbank	CDS	11541	12668	.	+	0	ID=cds-KAH3488671.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;Dbxref=PFAM:PF02668,PFAM:PF05141,NCBI_GP:KAH3488671.1;Name=KAH3488671.1;gbkey=CDS;locus_tag=KXW06_005948;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005948-T1_mrna;product=hypothetical protein;protein_id=KAH3488671.1
396mF-Z286_396mF-Z287	Genbank	gene	13462	15063	.	-	.	ID=gene-KXW06_005949;Name=KXW06_005949;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KXW06_005949
396mF-Z286_396mF-Z287	Genbank	mRNA	13462	15063	.	-	.	ID=rna-gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;Parent=gene-KXW06_005949;gbkey=mRNA;locus_tag=KXW06_005949;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005949-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	exon	13462	15063	.	-	.	ID=exon-gnl|WGS:JAIBYP|KXW06_005949-T1_mrna-1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;gbkey=mRNA;locus_tag=KXW06_005949;orig_protein_id=gnl|WGS:JAIBYP|KXW06_005949-T1;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;product=hypothetical protein
396mF-Z286_396mF-Z287	Genbank	CDS	13462	15063	.	-	0	ID=cds-KAH3488672.1;Parent=rna-gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;Dbxref=PFAM:PF07690,NCBI_GP:KAH3488672.1;Name=KAH3488672.1;gbkey=CDS;locus_tag=KXW06_005949;orig_transcript_id=gnl|WGS:JAIBYP|KXW06_005949-T1_mrna;product=hypothetical protein;protein_id=KAH3488672.1
