<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1520_Aspergillus_flavus</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="12c5f845-05f7-46ae-ae61-b55c8be7322f" data-root-id="p279873" style="display: contents;"></div>
  
    <script type="application/json" id="p280073">
      {"667e74da-5e93-43ff-8caf-9b2c52b78aa8":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p279873","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p279871","attributes":{"end":13103}},"y_range":{"type":"object","name":"Range1d","id":"p279872","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p279884"},"y_scale":{"type":"object","name":"LinearScale","id":"p279886"},"title":{"type":"object","name":"Title","id":"p279881"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p279921","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279912","attributes":{"selected":{"type":"object","name":"Selection","id":"p279914","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279913"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1738,1738,66.515,1,66.515,1738],[4177,4177,2326.515,2261,2326.515,4177],[4519,4519,6869.485,6935,6869.485,4519],[8990,8990,6780.515,6715,6780.515,8990],[9547,9547,11210.485,11276,11210.485,9547],[13103,13103,11574.515,11509,11574.515,13103]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F94144","#F9C74F","#F8961E","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["AFCA_004901","AFCA_004902","AFCA_004903","AFCA_004904","AFCA_004905","AFCA_004906"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["UDD57398.1: MFS_1","UDD57399.1: MFS_1, Sugar_tr","UDD57400.1: ATG22","UDD57401.1: p450","UDD57402.1: DIT1_PvcA","UDD57403.1: PP2C"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279922","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279923"}}},"glyph":{"type":"object","name":"Patches","id":"p279918","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p279919","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p279920","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p279933","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279924","attributes":{"selected":{"type":"object","name":"Selection","id":"p279926","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279925"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBetkAAAAAAAKy+QAAAAAAAJalAAAAAAAAoi0AAAAAAgFXEQAAAAADACMhA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["AFCA_004903","AFCA_004904","AFCA_004902","AFCA_004901","AFCA_004905","AFCA_004906"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F8961E","#F94144","#F9C74F","#90BE6D","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279934","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279935"}}},"glyph":{"type":"object","name":"Text","id":"p279930","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p279931","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p279932","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p279945","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p279936","attributes":{"selected":{"type":"object","name":"Selection","id":"p279938","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p279937"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBetkAAAAAAAKy+QAAAAAAAJalAAAAAAAAoi0AAAAAAgFXEQAAAAADACMhA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAIBetkAAAAAAAKy+QAAAAAAAJalAAAAAAAAoi0AAAAAAgFXEQAAAAADACMhA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p279946","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p279947"}}},"glyph":{"type":"object","name":"Segment","id":"p279942","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p279943","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p279944","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p279876","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p279870","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p279902","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p279903","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p279904"},{"type":"object","name":"TapTool","id":"p279905","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p279895","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p279897","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p279896"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p279898"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p279888","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p279890","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p279889"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p279891"}}}],"center":[{"type":"object","name":"Grid","id":"p279894","attributes":{"axis":{"id":"p279888"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p279901","attributes":{"dimension":1,"axis":{"id":"p279895"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p280073').textContent;
              const render_items = [{"docid":"667e74da-5e93-43ff-8caf-9b2c52b78aa8","roots":{"p279873":"12c5f845-05f7-46ae-ae61-b55c8be7322f"},"root_ids":["p279873"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>