1380mF-Z313	Genbank	gene	1	1171	.	-	.	ID=gene-FLONG3_10522;Name=FLONG3_10522;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_10522
1380mF-Z313	Genbank	mRNA	1	1171	.	-	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10522;Parent=gene-FLONG3_10522;gbkey=mRNA;locus_tag=FLONG3_10522;orig_protein_id=gnl|WGS:PXOG|FLONG3_10522;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10522;product=tryptophanyl-trna synthetase
1380mF-Z313	Genbank	exon	891	1171	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10522-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10522;gbkey=mRNA;locus_tag=FLONG3_10522;orig_protein_id=gnl|WGS:PXOG|FLONG3_10522;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10522;product=tryptophanyl-trna synthetase
1380mF-Z313	Genbank	exon	1	826	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10522-2;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10522;gbkey=mRNA;locus_tag=FLONG3_10522;orig_protein_id=gnl|WGS:PXOG|FLONG3_10522;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10522;product=tryptophanyl-trna synthetase
1380mF-Z313	Genbank	CDS	891	1171	.	-	0	ID=cds-RGP61408.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10522;Dbxref=NCBI_GP:RGP61408.1;Name=RGP61408.1;gbkey=CDS;locus_tag=FLONG3_10522;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10522;product=tryptophanyl-trna synthetase;protein_id=RGP61408.1
1380mF-Z313	Genbank	CDS	1	826	.	-	1	ID=cds-RGP61408.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10522;Dbxref=NCBI_GP:RGP61408.1;Name=RGP61408.1;gbkey=CDS;locus_tag=FLONG3_10522;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10522;product=tryptophanyl-trna synthetase;protein_id=RGP61408.1
1380mF-Z313	Genbank	gene	3356	4792	.	+	.	ID=gene-FLONG3_10523;Name=FLONG3_10523;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_1052;backbone=True
1380mF-Z313	Genbank	mRNA	3356	4792	.	+	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;Parent=gene-FLONG3_10523;gbkey=mRNA;locus_tag=FLONG3_10523;orig_protein_id=gnl|WGS:PXOG|FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis
1380mF-Z313	Genbank	exon	3356	3446	.	+	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10523-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;gbkey=mRNA;locus_tag=FLONG3_10523;orig_protein_id=gnl|WGS:PXOG|FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis
1380mF-Z313	Genbank	exon	3503	3711	.	+	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10523-2;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;gbkey=mRNA;locus_tag=FLONG3_10523;orig_protein_id=gnl|WGS:PXOG|FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis
1380mF-Z313	Genbank	exon	3765	3912	.	+	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10523-3;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;gbkey=mRNA;locus_tag=FLONG3_10523;orig_protein_id=gnl|WGS:PXOG|FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis
1380mF-Z313	Genbank	exon	3966	4792	.	+	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10523-4;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;gbkey=mRNA;locus_tag=FLONG3_10523;orig_protein_id=gnl|WGS:PXOG|FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis
1380mF-Z313	Genbank	CDS	3356	3446	.	+	0	ID=cds-RGP61409.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;Dbxref=NCBI_GP:RGP61409.1;Name=RGP61409.1;gbkey=CDS;locus_tag=FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis;protein_id=RGP61409.1
1380mF-Z313	Genbank	CDS	3503	3711	.	+	2	ID=cds-RGP61409.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;Dbxref=NCBI_GP:RGP61409.1;Name=RGP61409.1;gbkey=CDS;locus_tag=FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis;protein_id=RGP61409.1
1380mF-Z313	Genbank	CDS	3765	3912	.	+	0	ID=cds-RGP61409.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;Dbxref=NCBI_GP:RGP61409.1;Name=RGP61409.1;gbkey=CDS;locus_tag=FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis;protein_id=RGP61409.1
1380mF-Z313	Genbank	CDS	3966	4792	.	+	2	ID=cds-RGP61409.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10523;Dbxref=NCBI_GP:RGP61409.1;Name=RGP61409.1;gbkey=CDS;locus_tag=FLONG3_10523;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10523;product=pyoverdine dityrosine biosynthesis;protein_id=RGP61409.1
1380mF-Z313	Genbank	gene	5781	7536	.	-	.	ID=gene-FLONG3_10524;Name=FLONG3_10524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_10524
1380mF-Z313	Genbank	mRNA	5781	7536	.	-	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;Parent=gene-FLONG3_10524;gbkey=mRNA;locus_tag=FLONG3_10524;orig_protein_id=gnl|WGS:PXOG|FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter
1380mF-Z313	Genbank	exon	7354	7536	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10524-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;gbkey=mRNA;locus_tag=FLONG3_10524;orig_protein_id=gnl|WGS:PXOG|FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter
1380mF-Z313	Genbank	exon	6144	7287	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10524-2;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;gbkey=mRNA;locus_tag=FLONG3_10524;orig_protein_id=gnl|WGS:PXOG|FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter
1380mF-Z313	Genbank	exon	5781	6085	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10524-3;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;gbkey=mRNA;locus_tag=FLONG3_10524;orig_protein_id=gnl|WGS:PXOG|FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter
1380mF-Z313	Genbank	CDS	7354	7536	.	-	0	ID=cds-RGP61410.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;Dbxref=NCBI_GP:RGP61410.1;Name=RGP61410.1;gbkey=CDS;locus_tag=FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter;protein_id=RGP61410.1
1380mF-Z313	Genbank	CDS	6144	7287	.	-	0	ID=cds-RGP61410.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;Dbxref=NCBI_GP:RGP61410.1;Name=RGP61410.1;gbkey=CDS;locus_tag=FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter;protein_id=RGP61410.1
1380mF-Z313	Genbank	CDS	5781	6085	.	-	2	ID=cds-RGP61410.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10524;Dbxref=NCBI_GP:RGP61410.1;Name=RGP61410.1;gbkey=CDS;locus_tag=FLONG3_10524;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10524;product=major facilitator superfamily transporter;protein_id=RGP61410.1
1380mF-Z313	Genbank	gene	8361	9340	.	-	.	ID=gene-FLONG3_10525;Name=FLONG3_10525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_10525
1380mF-Z313	Genbank	mRNA	8361	9340	.	-	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10525;Parent=gene-FLONG3_10525;gbkey=mRNA;locus_tag=FLONG3_10525;orig_protein_id=gnl|WGS:PXOG|FLONG3_10525;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10525;product=proline iminopeptidase
1380mF-Z313	Genbank	exon	8632	9340	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10525-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10525;gbkey=mRNA;locus_tag=FLONG3_10525;orig_protein_id=gnl|WGS:PXOG|FLONG3_10525;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10525;product=proline iminopeptidase
1380mF-Z313	Genbank	exon	8361	8572	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10525-2;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10525;gbkey=mRNA;locus_tag=FLONG3_10525;orig_protein_id=gnl|WGS:PXOG|FLONG3_10525;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10525;product=proline iminopeptidase
1380mF-Z313	Genbank	CDS	8632	9340	.	-	0	ID=cds-RGP61411.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10525;Dbxref=NCBI_GP:RGP61411.1;Name=RGP61411.1;gbkey=CDS;locus_tag=FLONG3_10525;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10525;product=proline iminopeptidase;protein_id=RGP61411.1
1380mF-Z313	Genbank	CDS	8361	8572	.	-	2	ID=cds-RGP61411.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10525;Dbxref=NCBI_GP:RGP61411.1;Name=RGP61411.1;gbkey=CDS;locus_tag=FLONG3_10525;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10525;product=proline iminopeptidase;protein_id=RGP61411.1
1380mF-Z313	Genbank	gene	9960	11453	.	+	.	ID=gene-FLONG3_10526;Name=FLONG3_10526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_10526
1380mF-Z313	Genbank	mRNA	9960	11453	.	+	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10526;Parent=gene-FLONG3_10526;gbkey=mRNA;locus_tag=FLONG3_10526;orig_protein_id=gnl|WGS:PXOG|FLONG3_10526;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10526;product=hypothetical protein
1380mF-Z313	Genbank	exon	9960	11453	.	+	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10526-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10526;gbkey=mRNA;locus_tag=FLONG3_10526;orig_protein_id=gnl|WGS:PXOG|FLONG3_10526;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10526;product=hypothetical protein
1380mF-Z313	Genbank	CDS	9960	11453	.	+	0	ID=cds-RGP61412.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10526;Dbxref=NCBI_GP:RGP61412.1;Name=RGP61412.1;gbkey=CDS;locus_tag=FLONG3_10526;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10526;product=hypothetical protein;protein_id=RGP61412.1
1380mF-Z313	Genbank	gene	12084	13187	.	-	.	ID=gene-FLONG3_10527;Name=FLONG3_10527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FLONG3_10527
1380mF-Z313	Genbank	mRNA	12084	13187	.	-	.	ID=rna-gnl|WGS:PXOG|mrna.FLONG3_10527;Parent=gene-FLONG3_10527;gbkey=mRNA;locus_tag=FLONG3_10527;orig_protein_id=gnl|WGS:PXOG|FLONG3_10527;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10527;product=hypothetical protein
1380mF-Z313	Genbank	exon	12925	13187	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10527-1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10527;gbkey=mRNA;locus_tag=FLONG3_10527;orig_protein_id=gnl|WGS:PXOG|FLONG3_10527;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10527;product=hypothetical protein
1380mF-Z313	Genbank	exon	12084	12822	.	-	.	ID=exon-gnl|WGS:PXOG|mrna.FLONG3_10527-2;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10527;gbkey=mRNA;locus_tag=FLONG3_10527;orig_protein_id=gnl|WGS:PXOG|FLONG3_10527;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10527;product=hypothetical protein
1380mF-Z313	Genbank	CDS	12925	13187	.	-	0	ID=cds-RGP61413.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10527;Dbxref=NCBI_GP:RGP61413.1;Name=RGP61413.1;gbkey=CDS;locus_tag=FLONG3_10527;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10527;product=hypothetical protein;protein_id=RGP61413.1
1380mF-Z313	Genbank	CDS	12084	12822	.	-	1	ID=cds-RGP61413.1;Parent=rna-gnl|WGS:PXOG|mrna.FLONG3_10527;Dbxref=NCBI_GP:RGP61413.1;Name=RGP61413.1;gbkey=CDS;locus_tag=FLONG3_10527;orig_transcript_id=gnl|WGS:PXOG|mrna.FLONG3_10527;product=hypothetical protein;protein_id=RGP61413.1
