<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>1320_Lasiodiplodia_theobromae</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="bdfb6c4a-b351-490c-b3d4-41b86a2cd286" data-root-id="p238256" style="display: contents;"></div>
  
    <script type="application/json" id="p238456">
      {"b1121d4d-f622-44ce-a224-c676a0e6d5c4":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p238256","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p238254","attributes":{"end":15338}},"y_range":{"type":"object","name":"Range1d","id":"p238255","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p238267"},"y_scale":{"type":"object","name":"LinearScale","id":"p238269"},"title":{"type":"object","name":"Title","id":"p238264"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p238304","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p238295","attributes":{"selected":{"type":"object","name":"Selection","id":"p238297","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p238296"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1418,1418,77.69,1,77.69,1418],[4308,4308,3372.69,3296,3372.69,4308],[7065,7065,5299.69,5223,5299.69,7065],[8045,8045,9565.31,9642,9565.31,8045],[10355,10355,12096.31,12173,12096.31,10355],[15338,15338,13291.69,13215,13291.69,15338]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F9C74F","#F9C74F","#90BE6D","#F8961E","#F94144","#577590"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["LTHEOB_7346","LTHEOB_7347","LTHEOB_7348","LTHEOB_7349","LTHEOB_7350","LTHEOB_7351"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["KAF4542616.1: Glyco_hydro_18","KAF4542617.1: Ctr","KAF4542618.1: DIT1_PvcA","KAF4542619.1: p450","KAF4542620.1: MFS_1, Sugar_tr","KAF4542621.1: nan"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p238305","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p238306"}}},"glyph":{"type":"object","name":"Patches","id":"p238301","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p238302","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p238303","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p238316","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p238307","attributes":{"selected":{"type":"object","name":"Selection","id":"p238309","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p238308"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["LTHEOB_7351","LTHEOB_7348","LTHEOB_7350","LTHEOB_7349","LTHEOB_7346","LTHEOB_7347"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#577590","#90BE6D","#F94144","#F8961E","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p238317","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p238318"}}},"glyph":{"type":"object","name":"Text","id":"p238313","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p238314","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p238315","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p238328","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p238319","attributes":{"selected":{"type":"object","name":"Selection","id":"p238321","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p238320"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAADiy0AAAAAAgP+3QAAAAADA/8VAAAAAAIBFwUAAAAAAACiGQAAAAAAAs61A"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p238329","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p238330"}}},"glyph":{"type":"object","name":"Segment","id":"p238325","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p238326","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p238327","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p238259","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p238253","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p238285","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p238286","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p238287"},{"type":"object","name":"TapTool","id":"p238288","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p238278","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p238280","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p238279"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p238281"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p238271","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p238273","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p238272"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p238274"}}}],"center":[{"type":"object","name":"Grid","id":"p238277","attributes":{"axis":{"id":"p238271"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p238284","attributes":{"dimension":1,"axis":{"id":"p238278"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p238456').textContent;
              const render_items = [{"docid":"b1121d4d-f622-44ce-a224-c676a0e6d5c4","roots":{"p238256":"bdfb6c4a-b351-490c-b3d4-41b86a2cd286"},"root_ids":["p238256"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>