<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3445_Fusarium_odoratissimum</title>
    <style>
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d98dc7ec-a731-4825-b250-6ab8ffa664a9" data-root-id="p13652" style="display: contents;"></div>
  
    <script type="application/json" id="p13852">
      {"bceaa1f1-0070-41ab-8d73-495557f98920":{"version":"3.1.0","title":"Bokeh Application","defs":[],"roots":[{"type":"object","name":"Figure","id":"p13652","attributes":{"width":1000,"height":185,"x_range":{"type":"object","name":"Range1d","id":"p13650","attributes":{"end":13434}},"y_range":{"type":"object","name":"Range1d","id":"p13651","attributes":{"start":-1,"end":2.0}},"x_scale":{"type":"object","name":"LinearScale","id":"p13663"},"y_scale":{"type":"object","name":"LinearScale","id":"p13665"},"title":{"type":"object","name":"Title","id":"p13660"},"outline_line_color":null,"renderers":[{"type":"object","name":"GlyphRenderer","id":"p13700","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13691","attributes":{"selected":{"type":"object","name":"Selection","id":"p13693","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13692"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["xs",{"type":"ndarray","array":[[1672,1672,68.17,1,68.17,1672],[3811,3811,2256.17,2189,2256.17,3811],[4483,4483,6256.83,6324,6256.83,4483],[7908,7908,6398.17,6331,6398.17,7908],[10505,10505,8855.17,8788,8855.17,10505],[11292,11292,13366.83,13434,13366.83,11292]],"shape":[6],"dtype":"object","order":"little"}],["ys",{"type":"ndarray","array":[[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#F94144","#F9C74F","#F94144","#F9C74F","#F94144","#90BE6D"],"shape":[6],"dtype":"object","order":"little"}],["label",{"type":"ndarray","array":["FOIG_15318","FOIG_15319","FOIG_15320","FOIG_15321","FOIG_15322","FOIG_15323"],"shape":[6],"dtype":"object","order":"little"}],["hover_html",{"type":"ndarray","array":["XP_031053657.1: Fungal_trans_2, Zn_clus","XP_031053658.1: Aa_trans","XP_031053659.1: Amidohydro_1, Amidohydro_3","XP_031053660.1: MFS_1","XP_031053661.1: FAD_binding_3, Lycopene_cycl","XP_031053662.1: DIT1_PvcA, TauD"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13701","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13702"}}},"glyph":{"type":"object","name":"Patches","id":"p13697","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"fill_color":{"type":"field","field":"color"},"hatch_color":{"type":"field","field":"color"}}},"nonselection_glyph":{"type":"object","name":"Patches","id":"p13698","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.1},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Patches","id":"p13699","attributes":{"xs":{"type":"field","field":"xs"},"ys":{"type":"field","field":"ys"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"field","field":"color"},"fill_alpha":{"type":"value","value":0.2},"hatch_color":{"type":"field","field":"color"},"hatch_alpha":{"type":"value","value":0.2}}}}},{"type":"object","name":"GlyphRenderer","id":"p13712","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13703","attributes":{"selected":{"type":"object","name":"Selection","id":"p13705","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13704"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlyEAAAAAAABu1QAAAAAAA18JAAAAAAAAgikAAAAAAAG+nQAAAAAAAz7tA"},"shape":[6],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["text",{"type":"ndarray","array":["FOIG_15323","FOIG_15320","FOIG_15322","FOIG_15318","FOIG_15319","FOIG_15321"],"shape":[6],"dtype":"object","order":"little"}],["color",{"type":"ndarray","array":["#90BE6D","#F94144","#F94144","#F94144","#F9C74F","#F9C74F"],"shape":[6],"dtype":"object","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13713","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13714"}}},"glyph":{"type":"object","name":"Text","id":"p13709","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"nonselection_glyph":{"type":"object","name":"Text","id":"p13710","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.1},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}},"muted_glyph":{"type":"object","name":"Text","id":"p13711","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"text":{"type":"field","field":"text"},"text_color":{"type":"value","value":"black"},"text_alpha":{"type":"value","value":0.2},"text_font":{"type":"value","value":"arial"},"text_font_size":{"type":"value","value":"12px"},"text_align":{"type":"value","value":"center"}}}}},{"type":"object","name":"GlyphRenderer","id":"p13724","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p13715","attributes":{"selected":{"type":"object","name":"Selection","id":"p13717","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p13716"},"data":{"type":"map","entries":[["index",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA"},"shape":[6],"dtype":"int32","order":"little"}],["x0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlyEAAAAAAABu1QAAAAAAA18JAAAAAAAAgikAAAAAAAG+nQAAAAAAAz7tA"},"shape":[6],"dtype":"float64","order":"little"}],["x1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAEAlyEAAAAAAABu1QAAAAAAA18JAAAAAAAAgikAAAAAAAG+nQAAAAAAAz7tA"},"shape":[6],"dtype":"float64","order":"little"}],["y0",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/"},"shape":[6],"dtype":"float64","order":"little"}],["y1",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"shape":[6],"dtype":"int32","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p13725","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p13726"}}},"glyph":{"type":"object","name":"Segment","id":"p13721","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_width":{"type":"value","value":0.5}}},"nonselection_glyph":{"type":"object","name":"Segment","id":"p13722","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":0.5}}},"muted_glyph":{"type":"object","name":"Segment","id":"p13723","attributes":{"x0":{"type":"field","field":"x0"},"y0":{"type":"field","field":"y0"},"x1":{"type":"field","field":"x1"},"y1":{"type":"field","field":"y1"},"line_color":{"type":"value","value":"#000000"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":0.5}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p13655","attributes":{"logo":null,"tools":[{"type":"object","name":"HoverTool","id":"p13649","attributes":{"renderers":"auto","tooltips":"@hover_html"}},{"type":"object","name":"PanTool","id":"p13681","attributes":{"dimensions":"width"}},{"type":"object","name":"WheelZoomTool","id":"p13682","attributes":{"dimensions":"width"}},{"type":"object","name":"ResetTool","id":"p13683"},{"type":"object","name":"TapTool","id":"p13684","attributes":{"renderers":"auto"}}]}},"left":[{"type":"object","name":"LinearAxis","id":"p13674","attributes":{"visible":false,"ticker":{"type":"object","name":"BasicTicker","id":"p13676","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p13675"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p13677"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p13667","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p13669","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p13668"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p13670"}}}],"center":[{"type":"object","name":"Grid","id":"p13673","attributes":{"axis":{"id":"p13667"},"grid_line_color":null}},{"type":"object","name":"Grid","id":"p13680","attributes":{"dimension":1,"axis":{"id":"p13674"},"grid_line_color":null}}]}}],"callbacks":{"type":"map"}}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p13852').textContent;
              const render_items = [{"docid":"bceaa1f1-0070-41ab-8d73-495557f98920","roots":{"p13652":"d98dc7ec-a731-4825-b250-6ab8ffa664a9"},"root_ids":["p13652"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>